<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What Day Is It?</TITLE>
<META NAME="description" CONTENT="What Day Is It?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
What Day Is It?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The calendar now in use evolved from the Romans.  Julius Caesar codified a 
calendar system that came to be known as the Julian calendar.  In this system, 
all months have 31 days, except for April, June, September, and November, 
which have 30 days, and February, which has 28 days in non-leap years, and 29 
days in leap years.  Also, in this system, leap years happened every four years.  
That is because the astronomers of ancient Rome computed the year to be 
365.25 days 
long, so that after every four years, one needed to add an extra day to keep the 
calendar on track with the seasons.  To do this, they added an extra day 
(February 29) to every year that was a multiple of four.  

<P>

<P>
<BR>

<DL>
<DT><STRONG>Julian Rule:</STRONG>
<DD>Every year that is a multiple of 4 is a leap year, i.e. has an extra day (February 29).  
</DL>

<P>

<P>
<BR>
In 1582, Pope Gregory's astronomers noticed that the year was not 365.25 days 
long, but closer to 365.2425.  Therefore, the leap year rule would be revised to the following:

<P>

<P>
<BR>

<DL>
<DT><STRONG>Gregorian Rule:</STRONG>
<DD>Every year that is a  multiple of 4 is a leap year, unless it is a multiple of 100 that is not a multiple of 400.  
</DL>

<P>

<P>
<BR>
To compensate for how the seasons had shifted against the calendar up until 
that time, the calendar was actually shifted 10 days: the day following October 4, 1582 was declared to be October 15.

<P>

<P>
<BR>
England and its empire (including the United States) didn't switch to the 
Gregorian calendar system until 1752, when the day following September 2 was 
declared to be September 14.  (The delay was caused by the poor relationship 
between Henry VIII and the Pope.)

<P>

<P>
<BR>
Write a program that converts dates in the United States using a calendar of the 
time and outputs weekdays.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will be a series of positive integers
greater than zero, three integers per line, which represent dates, one date per 
line.  The format for a date is ``month day year" where month is a number
between 1 (which indicates January) and 12 (which indicates December), day is 
a number between 1 and 31, and year is positive number.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output will be the
input date and name of the weekday on which the given date falls in the format 
shown in the sample.  An invalid date or nonexistent date for the calendar used 
in the United States at the time should generate an error message indicating a 
invalid date. The input will end with three zeroes. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
11 15 1997
1 1 2000
7 4 1998
2 11 1732
9 2 1752
9 14 1752
4 33 1997
0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
November 15, 1997 is a Saturday
January 1, 2000 is a Saturday
July 4, 1998 is a Saturday
February 11, 1732 is a Friday
September 2, 1752 is a Wednesday 
September 14, 1752 is a Thursday
4/33/1997 is an invalid date.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
