<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parking Lot</TITLE>
<META NAME="description" CONTENT="Parking Lot">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Parking Lot</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
At a certain college, a small parking lot is arranged in a rectangular shape, with 
20 spaces numbered 1, 2, 3..... 19, 20.  Traffic flow is one way in a counter-
clockwise direction.  The lot looks something like this:

<P>
<PRE>
         ______________________________________________________
        |                                                      |
        |  20   19   18   17   16   15   14   13   12   11     |
Exit  &lt;&lt;&lt;&lt;      &lt;    &lt;    &lt;    &lt;    &lt;    &lt;    &lt;    &lt;    &lt;      |
        |  v                                            ^      |
Entrance  &gt;&gt;&gt;&gt;  &gt;    &gt;    &gt;    &gt;    &gt;    &gt;    &gt;    &gt;    &gt;      |
        |  1    2    3    4    5    6    7    8    9    10     |
        |______________________________________________________|
</PRE>

<P>
Note that the first position encountered upon entering is 1 and the last is 20.  
Cars may exit or continue to drive in a counter-clockwise direction.  The 
following assumptions apply to this problem:

<P>
<UL>
<LI>At the start, class is in session and the lot is full (all 20 spaces are occupied by
parked cars).

<P>
<LI>In addition to the (20) cars already parked in the lot, K autos are in the lot
waiting for positions to become available.  (
<!-- MATH: $1 \le K \le 20$ -->
<IMG
 WIDTH="93" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="603img1.gif"
 ALT="$1 \le K \le 20$">)

<P>
<LI>Each waiting auto is positioned behind one of the occupied spaces.  When
a position empties, the space is filled either by the car waiting at that position or, 
if no car is waiting at that position, by the closest car, bearing in mind that the 
traffic flow is one way.  (There is sufficient room at each position for the car 
parked in that position to leave and the car waiting at that position to then park.)  

<P>
<LI>When an auto advances <I>N</I> positions to a free spot, all other cars advance
<I>N</I> positions.  Since the lot is circular, advancing 4 positions from position 18
means advancing to position 2.

<P>
<LI>None of the waiting cars exits.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Write a program that reads data from standard input. Input consist of a line indicating the number of datasets, a blank line, and the datasets separated by a blank line.  Each dataset is
in two parts.  The first part consists of integers, one per line beginning in column 
1, representing initial positions of waiting autos.  An integer 99 signals the end of 
this part of the data.  The second part consists of integers, in the same format, 
representing positions vacated.  

<P>
Positions are vacated in the order in which their numbers appear in the second
part of the data.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output of each dataset should consist a series of lines giving, for each initial 
(waiting) car position, the initial position and the final position of that car based 
on the description and assumptions stated above.  The output lines must appear 
in the same order as the order of the initial positions given in the input.
Print a blank line between datasets.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

6
19
17
13
1
99
1
3
20
16
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Original position 6 parked in 16
Original position 19 parked in 3
Original position 17 did not park
Original position 13 parked in 20
Original position 1 parked in 1
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
