<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Boggle Game</TITLE>
<META NAME="description" CONTENT="The Boggle Game">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Boggle Game</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The language PigEwu has a very simple syntax. Each word in this language has exactly 4 letters. Also each word contains exactly two vowels (y is consider a vowel in PigEwu). For 
instance, "maar" and "even" are legitimate words, "arts" is not a legal word. 

<P>
In the game boggle, you are given a 4x4 array of letters and asked to find all words contained in it. A word 
in our case (PigEwu) will thus be a sequence of 4 distinct squares (letters) that form a legal word and such 
that each square touches (have a corner or edge in common) the next square.

<P>
For example: 

<P>
<PRE>
      A  S  S  D 
      S  B  E  Y
      G  F  O  I
      H  U  U  K
</PRE>

<P>
In this board a (partial) list of legal words include:

<P>
<PRE>
ASGU    SABO    FOIK    FOYD    SYDE    HUFO
</PRE>

<P>
BEBO is a legal word but it is not on this boggle board (there are no two B's here).

<P>
Write a program that reads a pair of Boggle boards and lists all PigEwu words that are common to both 
boards.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file will include a few data sets. Each data set will be a pair of boards
as shown in the sample input.  All entries will be upper case letters. Two  consecutive entries on same board  
will be separated by one blank. The first row in the first board will be on the same line as the first row of the 
second board.  They will be separated by four spaces, the same will hold for the remaining 3 rows.  Board 
pairs will be separated by a blank line.  The file will be terminated by `<TT>#</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each pair of boggle boards, output an alphabetically-sorted list of all common words, each word on a separate line; or the 
statement "<tt>There are no common words for this pair of boggle boards.</tt>"
<br><br>
Separate the output for each pair of 
boggle boards with a blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
D F F B    W A S U
T U G I    B R E T
O K J M    Y A P Q
K M B E    L O Y R

Z W A V    G S F U
U N C O    A H F T
Y T G I    G N A L
H G P M    B O O B

#
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
There are no common words for this pair of boggle boards.

ANGO
AOGN
GNAO
GOAN
NAOG
NGOA
OANG
OGNA
</PRE>
<P>
<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
