<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Rotating Disk</TITLE>
<META NAME="description" CONTENT="The Rotating Disk">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Rotating Disk</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A neat puzzle consists of a circular track with <I>n</I> marbles numbered <IMG
 WIDTH="63" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="605img1.gif"
 ALT="$1,\dots,n$">.
The marbles are arranged in a random order, and they can be moved around the
track without altering their relative order. In one section of the track there is a 
rotating disk. The disk contains 4 marbles. The disk can be rotated by 180 
degrees so that the inner order of the 4 marbles is reversed. Your mission, 
should you choose to accept it, is to write a program that will read the content of 
a puzzle and use the rotating disk to rearrange the marbles in natural order.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The following example will demonstrate a description of a puzzle and display of
moves. The size of the track will vary from one data set to another. 

<P>
Each data set will be a permutation of the integers <IMG
 WIDTH="63" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="605img1.gif"
 ALT="$1,\dots,n$">
on a single line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
In your output echo the initial track, followed by the rotations.
Mark the four rotated disks by placing * as the boundary as shown below. You must not
 display moves around the whole track. 
In case there are no
possiblity to put the disks in natural order, simply write the initial track
and the statement: "<tt>It is not possible to rearrange these disks in natural
order.</tt>"
<br><br>
The outputs of two consecutive cases will be separated by a blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
8 1 2 3 7 10 4 6 5 9
1 2 3 5 4
6 5 4 3 1 2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output:</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
8 1 2 3 7 10 4 6 5 9
8 1 2 3 7 10 *9 5 6 4*
4 8 1 2 3 7 *6 5 9 10*
4 *3 2 1 8* 7 6 5 9 10
4 3 2 1 *5 6 7 8* 9 10
*1 2 3 4* 5 6 7 8 9 10

1 2 3 5 4
It is not possible to rearrange these disks in natural order.

6 5 4 3 1 2
*3 4 5 6* 1 2
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
