<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Counterfeit Dollar</TITLE>
<META NAME="description" CONTENT="Counterfeit Dollar">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Counterfeit Dollar</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Sally Jones has a dozen Voyageur silver dollars. However, only eleven of the
coins are true silver
dollars; one coin is counterfeit even though its color and size make it
indistinguishable from the
real silver dollars. The counterfeit coin has a different weight from the
other coins but Sally does not know if it is heavier or lighter than the
real coins.

<P>

<P>
<BR>
Happily, Sally has a friend who loans her a very accurate balance scale.
The friend will permit
Sally three weighings to find the counterfeit coin. For instance, if
Sally weighs two coins against
each other and the scales balance then she knows these two coins are true.
Now if Sally weighs
one of the true coins against a third coin and the scales do not balance then
Sally knows the
third coin is counterfeit and she can tell whether it is light or heavy
depending on whether the
balance on which it is placed goes up or down, respectively.

<P>

<P>
<BR>
By choosing her weighings carefully, Sally is able to ensure that she will
find the counterfeit coin with exactly three weighings.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of input is an integer <I>n</I> (<I>n</I> &gt; 0) specifying the number
of cases to follow. Each case
consists of three lines of input, one for each weighing. Sally has
identified each of the coins with
the letters <TT>A-L</TT>. Information on a weighing will be given by two
strings of letters and then one
of the words ``<TT>up</TT>'', ``<TT>down</TT>'', or ``<TT>even</TT>''. The first string of
letters will represent the coins on the
left balance; the second string, the coins on the right balance.
(Sally will always place the same
number of coins on the right balance as on the left balance.) The word
in the third position will
tell whether the right side of the balance goes up, down, or remains even.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each case, the output will identify the counterfeit coin by its letter and tell whether it is
heavy or light. The solution will always be uniquely determined.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
ABCD EFGH even
ABCI EFJK up
ABIJ EFGH even
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
K is the counterfeit coin and it is light.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
