<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Metal Cutting</TITLE>
<META NAME="description" CONTENT="Metal Cutting">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Metal Cutting</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In order to build a ship to travel to Eindhoven, The Netherlands, various
sheet metal parts have
to be cut from rectangular pieces of sheet metal. Each part is a convex
polygon with at most
8 vertices. Each rectangular piece of sheet metal has width <I>n</I> and
height <I>m</I>, so that the four
corners of the sheet can be specified by the Cartesian coordinates
(0, 0), (0, <I>m</I>), (<I>n</I>, <I>m</I>) and (<I>n</I>, 0)
in clockwise order. The cutting machine available can make only
straight-line cuts completely
through the metal. That is, it cannot cut halfway through the sheet,
turn, and then cut some
more. You are asked to write a program to determine the minimum
total length of cuts this machine has to make in order to cut out the polygon.
The cuts must be along the edges of the poligon.
<P>

<P>
<BR>
For example, if 
<!-- MATH: $n = m = 100$ -->
<I>n</I> = <I>m</I> = 100, and the polygon has vertices
(80, 80), (70, 30), (20, 20) and (20, 80),
the following diagram shows the optimal cut (the thick lines).
The numbers show the order in which the cuts are made.

<P>
<DIV ALIGN="CENTER">

<img src=p609.gif>
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input is an integer N, then a blank line followed by
N datasets. There is a blank line between datasets.

<p>The first line of each dataset contains the two integers <I>n</I> and <I>m</I> where

<!-- MATH: $0 < n, m \le 500$ -->
<IMG
 WIDTH="119" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="609img1.gif"
 ALT="$0 < n, m \le 500$">.
The next line
contains <I>p</I>, the number of vertices in the polygon, where 
<!-- MATH: $3 \le p \le 8$ -->
<IMG
 WIDTH="77" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="609img2.gif"
 ALT="$3 \le p \le 8$">.
Each of the next <I>p</I> lines
contains two integers <I>x</I> and <I>y</I> where 0 &lt; <I>x</I> &lt; <I>n</I> and 0 &lt; <I>y</I> &lt; <I>m</I>, specifying
the vertices of the
polygon. The vertices are listed in clockwise order. You may assume
that the polygon does not
intersect itself, and that no three consecutive vertices are colinear.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each dataset, print the minimum total length of cuts required to cut out the given
polygon, accurate to 3 decimal places. Print a blank line between datasets.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

100 100
4
80 80
70 30
20 20
20 80
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Minimum total length = 312.575
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
