<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Is It A Tree?</TITLE>
<META NAME="description" CONTENT="Is It A Tree?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Is It A Tree?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A tree is a well-known data structure that is either empty (null,
void, nothing) or
is a set of one or more nodes connected by directed edges between
nodes satisfying the following properties.

<P>
<UL>
<LI>There is exactly one node, called the root, to which no directed
edges point.
<LI>Every node except the root has exactly one edge pointing to it.
<LI>There is a unique sequence of directed edges from the root to each node.
</UL>

<P>
For example, consider the illustrations below, in which nodes are
represented by circles and
edges are represented by lines with arrowheads.  The first two of these are
trees, but the last is not.

<P>

<IMG
 WIDTH="176" HEIGHT="264" ALIGN="MIDDLE" BORDER="0"
 SRC="615img2.gif"
 ALT="$\textstyle \parbox{.3\textwidth}{
\begin{center}
\mbox{}
\epsfxsize 1.5in
\epsfbox{p615a.eps}
\end{center}}$">
<IMG
 WIDTH="233" HEIGHT="290" ALIGN="MIDDLE" BORDER="0"
 SRC="615img3.gif"
 ALT="$\textstyle \parbox{.4\textwidth}{
\begin{center}
\mbox{}
\epsfxsize 2in
\epsfbox{p615b.eps}
\end{center}}$">
<IMG
 WIDTH="176" HEIGHT="264" ALIGN="MIDDLE" BORDER="0"
 SRC="615img4.gif"
 ALT="$\textstyle \parbox{.29\textwidth}{
\begin{center}
\mbox{}
\epsfxsize 1.5in
\epsfbox{p615c.eps}
\end{center}}$">

<P>
In this problem you will be given several descriptions of collections of nodes
connected by directed edges.  For each of these you are to determine if
the collection satisfies the definition of a tree or not.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will consist of a sequence of descriptions (test cases) followed by a
pair of negative integers.  Each test case will consist of a
sequence of edge descriptions
followed by a pair of zeroes  Each edge description will consist of a pair
of integers;
the first integer identifies the node from which the edge begins, and the
second integer identifies the node to which the edge is directed.
Node numbers will always be greater than zero.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case display the line ``<TT>Case </TT><I>k</I><TT> is a tree.</TT>"
or the line ``<TT>Case </TT><I>k</I><TT> is not a tree.</TT>", where <I>k</I>
corresponds to the test case number (they are sequentially numbered starting with 1).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6 8  5 3  5 2  6 4
5 6  0 0

8 1  7 3  6 2  8 9  7 5
7 4  7 8  7 6  0 0

3 8  6 8  6 4
5 3  5 6  5 2  0 0
-1 -1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Case 1 is a tree.
Case 2 is a tree.
Case 3 is not a tree.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
