<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Nonstop Travel</TITLE>
<META NAME="description" CONTENT="Nonstop Travel">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Nonstop Travel</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Fast Phil works the late shift and leaves his company's parking lot at
precisely 2:00 AM every morning.  His route home is by a straight road
which has one or more traffic signals.  Phil has always wondered if,
given the locations and cycles of each of the traffic signals, are
there velocities he can travel home without ever having to speed up or
slow down on account of a red light.  You are to write a program to
satisfy his curiosity.

<P>

<P>
<BR>
Your program should find all integer speeds (in miles per hour) which
can be used for Phil's trip home.  Each speed is a rate (in miles per
hour) he can maintain the moment he leaves the parking lot at 2:00 AM
until he arrives home (we assume Phil has a long driveway in which to
decelerate) such that he never passes through a red signal.  He is
allowed to pass throgh a signal at the exact moment it turns from
yellow to red, or at the exact moment a red signal turns green.  Since
Phil is a relatively law-abiding citizen, you need only consider
speeds less than or equal to 60 mph.  Likewise, Phil isn't interested
in travelling too slowly, so you should not consider speeds lower than
30 mph.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of one or more sets of data describing a set of
traffic signals, followed by the integer -1.  The first integer in
each set will contain the value <I>N</I> (specifying the number of
traffic signals).  <I>N</I> will be no larger than 6.  This value
will be followed by <I>N</I> sets of numbers, each containing values
(in order) for <I>L</I>, <I>G</I>, <I>Y</I> and <I>R</I>.
<I>L</I> is a positive real number indicating the location of a
traffic signal, in miles, from the parking lot.  <I>G</I>,
<I>Y</I> and <I>R</I> are the lengths of time (in seconds) of the
green, yellow, and red periods of the corresponding traffic signal's
cycle.  Phil has learned from an informant in the Highway Department
that all <I>N</I> traffic signals start their green period precisely
at 2:00 AM.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output should consist of the input case number (starting with 1)
followed by a list of all valid integer speeds Phil may drive to avoid
the red signals.  Consecutive integer speeds should be specified in
interval notation of the form <TT>L-H</TT>, where
<TT>L</TT> and <TT>H</TT> are the lowest and
highest speeds for the interval.  Intervals of the form
<TT>L-L</TT> (that is, an interval of length 1) shold
just be written as <TT>L</TT>.  Intervals should be
separated by commas.  If there are no valid speeds, you program should
display the phrase <TT>No acceptable speeds</TT>. The
Expected Output below illustrates this format.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
5.5  40 8 25

3
10.7  10 2 75
12.5  12 5 57
17.93 15 4 67

-1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Case 1: 30, 32-33, 36-38, 41-45, 48-54, 59-60
Case 2: No acceptable speeds.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-24</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
