<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cellular Structure</TITLE>
<META NAME="description" CONTENT="Cellular Structure">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Cellular Structure</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A chain of connected cells of two types A and B composes a 
cellular structure of some microorganisms of species APUDOTDLS. 

<P>
If no mutation had happened during growth of an organism, 
its cellular chain would take one of the following forms:

<P>
<PRE><TT>
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="620img1.gif"
 ALT="$\bullet$">
simple stage 		 O = A  
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="620img1.gif"
 ALT="$\bullet$">
fully-grown stage 		 O = OAB 
<IMG
 WIDTH="13" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="620img1.gif"
 ALT="$\bullet$">
mutagenic stage 		 O = BOA
</TT></PRE>

<P>
Sample notation O = OA means that if we added to chain of a healthy 
organism a cell A from the right hand side, we would end up also with 
a chain of a healthy organism. It would grow by one cell A.

<P>

<P>
<BR>
A laboratory researches a cluster of these organisms. 
Your task is to write a program which could find out a current stage 
of growth and health of an organism, given its cellular chain sequence.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
A integer <I>n</I> being a number of cellular chains to test, and then
<I>n</I> consecutive lines containing chains of tested organisms.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each tested chain give (in separate lines) proper answers:

<P>
<PRE><TT>
		 <TT>SIMPLE</TT> 		 for simple stage
		 <TT>FULLY-GROWN</TT> 		 for fully-grown stage
		 <TT>MUTAGENIC</TT> 		 for mutagenic stage
		 <TT>MUTANT</TT> 		 any other (in case of mutated organisms)
</TT></PRE>

<P>
If an organism were in two stages of growth at the same time the 
first option from the list above should be given as an answer.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
A
AAB
BAAB
BAABA
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
SIMPLE
FULLY-GROWN
MUTANT
MUTAGENIC
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
