<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CD</TITLE>
<META NAME="description" CONTENT="CD">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
CD</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
You have a long drive by car ahead. You have a tape recorder, but unfortunately
your best music is on CDs. You need to have it on tapes so the problem to solve
is: you have a tape <I>N</I> minutes long. How to choose tracks from CD to get most out
of tape space and have as short unused space as possible.

<P>

<P>
<BR>
Assumptions:
<UL>
<LI>number of tracks on the CD. does not exceed 20
<LI>no track is longer than <I>N</I> minutes
<LI>tracks do not repeat
<LI>length of each track is expressed as an integer number
<LI><I>N</I> is also integer
</UL>

<P>
Program should find the set of tracks which fills the tape best and print it
in the same sequence as the tracks are stored on the CD

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Any number of lines. Each one contains value <I>N</I>, (after space) number of tracks
and durations of the tracks. For example from first line in sample data: <I>N</I>=5,
number of tracks=3, first track lasts for 1 minute, second one 3 minutes, next
one 4 minutes

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Set of tracks (and durations) which are the correct solutions and
string ``<TT>sum:</TT>" and sum of duration times.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
5 3 1 3 4
10 4 9 8 4 2
20 4 10 5 7 4
90 8 10 23 1 2 3 4 5 7
45 8 4 10 44 43 12 9 8 2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
1 4 sum:5
8 2 sum:10
10 5 4 sum:19
10 23 1 2 3 4 5 7 sum:55
4 10 12 9 8 2 sum:45
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
