<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ecosystem</TITLE>
<META NAME="description" CONTENT="Ecosystem">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Ecosystem</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
There are various food chains in any ecosystem, hawk, mouse and corn to name
one. Mice feed on corn, hawks eat mice and life goes on. Given the relations
between the species one can easily create food chains. 

<P>
One can also determine
whether a chain is a cyclic one with caterpillars, plants, fungi and bacteria,
as an example of cyclic chain. Caterpillars feed on plants, plants use organic
substances produced by bacteria and fungi by decomposition of dead bodies of
organisms such as caterpillars.
These constitute a 3-member cyclic food chain.

<P>

<P>
<BR>
Your task is to find 3-member cyclic food chains.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Unlimited number of tests. Each test consists of: number of observer
species (<I>n</I>), consecutive <I>n</I> lines containing coincidence matrix describing
food relations between species. There is 0 in the (<I>i</I>,<I>k</I>)-th element when <I>i</I>-th
species does not eat <I>k</I>-th species and respectively 1 when it does so.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Outputted cyclic chains, followed by word ``<TT>total:</TT>" and then number of cyclic
chains. The chain consists of three species separated by spaces, for
example 1 2 4 means that 1 eats 2, which eats 4, and 1 is a food for 4.
With such a rule the chain 1 2 4 is identical with 4 1 2 and 2 4 1 but
not with 4 2 1 (inverted sequence of prey and predator).

<P>
You should not print all identical chain (only that one with species sorted
with ascend or descend order). Chains should be sorted. This means that the
chains 1 2 4, 1 2 3 and 3 2 1 should be printed in the following order:

<P>
<PRE>
1 2 3
1 2 4
3 2 1
</PRE>

<P>

<B>Assumptions:</B> number of species in one test belongs to a range [3, 100]

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3
0 1 0
0 0 1
1 0 0
3
0 0 1
1 0 0
0 1 0
3
0 1 1
1 0 1
1 1 0
4
0 1 1 1
1 0 1 1
1 1 0 1
1 1 1 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
1 2 3
total:1

3 2 1
total:1

1 2 3
3 2 1
total:2

1 2 3
1 2 4
1 3 4
2 3 4
3 2 1
4 2 1
4 3 1
4 3 2
total:8
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
