<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Net</TITLE>
<META NAME="description" CONTENT="The Net">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Net</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Taking into account the present interest in the Internet, a smart information
routing becomes a must. This job is done by routers situated in the nodes of
the network. Each router has its own list of routers which are visible for
him (so called ``routing table"). It is obvious that the information should be
directed in the way which minimizes number of routers it has to pass (so
called ``hop count").

<P>

<P>
<BR>
Your task is to find an optimal route (minimal hop count) for the given
network form the source of the information to its destination.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
First line contains number of routers in the network (<I>n</I>). Next <I>n</I> lines contain
description of the network. Each line contains router <I>ID</I>, followed by a hyphen
and comma separated list of <I>ID</I>s of visible routers. The list is sorted in
ascending order. Next line contains a number of routes (<I>m</I>) you should determine.
The consecutive <I>m</I> lines contain starting and ending routers for the route separated by a single space. 

<P>
Input data may contain descriptions of many networks.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each network you should output a line with 5 hyphens and then, for each
route, a list of routers passed by information sent from starting to
destination routers. 

<P>
In case passing of information is impossible (no
connection exists) you should output a string ``<TT>connection impossible</TT>". In case
of multiple routes with the same `hop count' the one with lower <I>ID</I>s should be
outputted (in case of route form router 1 to 2 as 1 3 2 and 1 4 2 the 1 3 2 should be outputted).

<P>

<P><P>
<BR>

<B>Assumptions:</B> A number of routers is not greater than 300 and there are at least 2 routers in the network. Each routers ``sees" no more than 50 routers.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6
1-2,3,4
2-1,3
3-1,2,5,6
4-1,5
5-3,4,6
6-3,5
6
1 6
1 5
2 4
2 5
3 6
2 1
10
1-2
2-
3-4
4-8
5-1
6-2
7-3,9
8-10
9-5,6,7
10-8
3
9 10
5 9
9 2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
-----
1 3 6
1 3 5
2 1 4
2 3 5
3 6
2 1
-----
9 7 3 4 8 10
connection impossible
9 6 2
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
