<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://acm.uva.es/p/v6/628.html -->
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Passwords</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>cslab</o:Author>
  <o:LastAuthor>cslab</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2005-06-29T13:50:00Z</o:Created>
  <o:LastSaved>2005-06-29T13:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>366</o:Words>
  <o:Characters>2090</o:Characters>
  <o:Company>EWU</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2452</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin-top:0in;
	margin-bottom:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.math, li.math, div.math
	{mso-style-name:math;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.boldmath, li.boldmath, div.boldmath
	{mso-style-name:boldmath;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta content=Passwords name=description>
<meta content=htmlatex name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1><span lang=EN style='mso-ansi-language:EN'><br clear=all style='mso-special-character:
line-break'>
<o:p></o:p></span></h1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 background:#0060F0'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:#C0FFFF'>&nbsp;<a
  name=SECTION0001000000000000000000> Passwords</a>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

</div>

<p><span lang=EN style='mso-ansi-language:EN'>Having several accounts on
several servers one has to remember many passwords. You can imagine a situation
when someone forgets one of them. He/she remembers only that it consisted of
words </span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>x</span></tt><span
lang=EN style='mso-ansi-language:EN'>, </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>y</span></tt><span lang=EN
style='mso-ansi-language:EN'> and </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>z</span></tt><span lang=EN style='mso-ansi-language:
EN'> as well as two digits: one at the very beginning and the other one at the
end of the password. <o:p></o:p></span></p>

<p><span lang=EN style='mso-ansi-language:EN'><br>
Your task is to write a program which will generate all possible password on
the basis of given dictionary and set of rules. For the example given above the
dictionary contains three words: </span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>x</span></tt><span lang=EN style='mso-ansi-language:
EN'>, </span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>y</span></tt><span
lang=EN style='mso-ansi-language:EN'>, </span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>z</span></tt><span lang=EN
style='mso-ansi-language:EN'>, and the rule is given as </span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>0#0</span></tt><span
lang=EN style='mso-ansi-language:EN'> what stands for </span><code><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>SPMamp</span></code><span
lang=EN style='mso-ansi-language:EN'>&lt;digit&gt;&lt;word_from_the_dictionary&gt;&lt;digit&gt;&amp;.
<o:p></o:p></span></p>

<h2><a name=SECTION0001001000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Input</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>First line
contains a number of words in the dictionary (<i>n</i>). The words themselves
are given in <i>n</i> consecutive lines. The next line contains number of rules
(<i>m</i>). Similarly consecutive <i>m</i> lines contain rules. Each rule
consists of characters `</span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>#</span></tt><span lang=EN style='mso-ansi-language:EN'>'
and `</span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>0</span></tt><span
lang=EN style='mso-ansi-language:EN'>' given in arbitrary order. The character
`</span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>#</span></tt><span
lang=EN style='mso-ansi-language:EN'>' stands for word from the dictionary
whilst the character `</span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>0</span></tt><span lang=EN style='mso-ansi-language:EN'>'
stands for a digit. <o:p></o:p></span></p>

<p><span lang=EN style='mso-ansi-language:EN'>Input data may contain many sets
of dictionaries with rules attached two them. <o:p></o:p></span></p>

<h2><a name=SECTION0001002000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Output</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>For each set
`dictionary + rules' you should output two hyphens followed by a linebreak and
all matching passwords given in consecutive lines. Passwords should be sorted
by rules what means that first all passwords matching the first rule and all
words must be given, followed by passwords matching the second rule and all
words, etc. Within set of passwords matching a word and a rule an ascending
digit order must be preserved. <o:p></o:p></span></p>

<p><span lang=EN style='mso-ansi-language:EN'><br>
<b>Assumptions:</b> A number of words in the dictionary is greater than 0 and
smaller or equal to 100 ( <!-- MATH: $0 < n \le 100$ --><img width=96
height=30 id="_x0000_i1025" src="628img1.gif"
alt="$0 &lt; n \le 100$" align=middle border=0>). Length of the word is greater
than 0 and smaller than 256. A word may contain characters `</span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>A</span></tt><span
lang=EN style='mso-ansi-language:EN'>'..`</span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>Z</span></tt><span lang=EN
style='mso-ansi-language:EN'>',`</span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>a</span></tt><span lang=EN style='mso-ansi-language:EN'>'..`</span><tt><span
lang=EN style='font-size:10.0pt;mso-ansi-language:EN'>z</span></tt><span
lang=EN style='mso-ansi-language:EN'>',`</span><tt><span lang=EN
style='font-size:10.0pt;mso-ansi-language:EN'>0</span></tt><span lang=EN
style='mso-ansi-language:EN'>'..`</span><tt><span lang=EN style='font-size:
10.0pt;mso-ansi-language:EN'>9</span></tt><span lang=EN style='mso-ansi-language:
EN'>'.A number of rules is smaller than 1000, and a rule is shorter that 256
characters. A character `</span><tt><span lang=EN style='font-size:10.0pt;
mso-ansi-language:EN'>0</span></tt><span lang=EN style='mso-ansi-language:EN'>'
may occur in the rule no more than 7 times, but it has to occur at least once.
The character `</span><tt><span lang=EN style='font-size:10.0pt;mso-ansi-language:
EN'>#</span></tt><span lang=EN style='mso-ansi-language:EN'>' is not mandatory
meaning there can be no such characters in the rule. <o:p></o:p></span></p>

<h2><a name=SECTION0001003000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Sample Input</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<pre><span lang=EN style='mso-ansi-language:EN'>2<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>1<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>#0<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>1<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>1<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>#0#<o:p></o:p></span></pre>

<h2><a name=SECTION0001004000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Sample Output</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<pre><span lang=EN style='mso-ansi-language:EN'>--<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root0<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root1<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root2<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root3<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root4<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root5<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root6<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root7<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root8<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>root9<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super0<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super1<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super2<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super3<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super4<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super5<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super6<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super7<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super8<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2super9<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>--<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin0admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin1admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin2admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin3admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin4admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin5admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin6admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin7admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin8admin<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>admin9admin<o:p></o:p></span></pre>

<p><span lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN
style='mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

<address><span lang=EN style='mso-ansi-language:EN'>Miguel A. Revilla <br>
2000-01-10 <o:p></o:p></span></address>

</div>

</body>

</html>
