<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Anagrams (II)</TITLE>
<META NAME="description" CONTENT="Anagrams (II)">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Anagrams (II)</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
One of the preferred kinds of entertainment of people living in final stages
of XX century is filling in the crosswords. Almost every newspaper and
magazine has a column dedicated to entertainment but only amateurs have enough
after solving one crossword. Real professionals require more than one
crossword for a week. And it is so dull - just crosswords and crosswords -
while so many other riddles are waiting out there. For those are special,
dedicated magazines. There are also quite a few competitions to take part in,
even reaching the level of World Championships. Anyway - a lot.

<P>

<P>
<BR>
You were taken on by such a professional for whom riddle solving competing is
just a job. He had a brilliant idea to use a computer in work not just to
play games. Somehow anagrams found themselves first in the line. You are to
write a program which searches for anagrams of given words, using a given
vocabulary, tediously filled with new words by yours employer.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input is an integer M, then a blank line followed by M datasets. There is a blank line between datasets.

The structure of each dataset is given below:

<P>
<PRE>
&lt;number of words in vocabulary&gt;
&lt;word 1&gt;
..............
&lt;word N&gt;
&lt;test word 1&gt;
................
&lt;test word k&gt;
END
</PRE>

<P>

<code>&lt;number of words in vocabulary&gt;</code> is an integer number <I>N</I> &lt; 1000. <code>&lt;word 1&gt;</code> up
to <code>&lt;word N&gt;</code> are words from the vocabulary. <code>&lt;test word 1&gt;</code> up to <code>&lt;test word k&gt;</code>
are the words to find anagrams for. All words are lowercase (word END means
end of data - it is NOT a test word). You can assume all words are not
longer than 20 characters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each <code>&lt;test word&gt;</code> list the found anagrams in the following way:

<P>
<PRE>
Anagrams for: &lt;test word&gt;
&lt;No&gt;) &lt;anagram&gt;
...............
</PRE>

<P>

<code>&lt;No&gt;</code> should be printed on 3 chars.

<P>
In case of failing to find any anagrams your output should look like this:

<P>
<PRE>
Anagrams for: &lt;test word&gt;
No anagrams for: &lt;test word&gt;
</PRE>

<P>Print a blank line between datasets.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

8
atol
lato
microphotographics
rata
rola
tara
tola
pies
tola
kola
aatr
photomicrographics
END
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Anagrams for: tola
  1) atol
  2) lato
  3) tola
Anagrams for: kola
No anagrams for: kola
Anagrams for: aatr
  1) rata
  2) tara
Anagrams for: photomicrographics
  1) microphotographics
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
