<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Microzoft Calendar</TITLE>
<META NAME="description" CONTENT="Microzoft Calendar">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Microzoft Calendar</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
It is now year 2003. Five years ago some computer companies and some media
were threatening people about problems which may occur at century break due
to inability of older programs to resolve properly the passing to year 2000.
Media restricted themselves to threatening. Software companies offered
several solutions, though they were all different from each other. To make
the situation even worse, all the solutions had the same, basic drawback -
they were simply patches on old system.

<P>

<P>
<BR>
Thank God there was a company, which did not accept partial solutions, and
all the time was doing its best to make the user's life easier. It was called
Microzoft - name not widely recognised in these ancient times. Its imaginative
boss felt that it was definitely time for a change. With the next version
of revolutionising operating system Doors MKB (Microzoft Knows Better) a new
calendar was introduced. It was thought to solve all the nasty problems.

<P>

<P>
<BR>
The year is divided into two periods: Gill and Bates. Each period is divided
into five months called: Sun, Water, Forest, Mountains and curiously enough -
Money. Each month has 36 days and consists of 6 weeks. Consecutive 6-days
long weeks are called: First, Second, Third, Fourth, Fifth and Sixth.
Remaining 5(6) days do not belong to any of those periods, months nor weeks
and are just to celebrate anniversaries of release of historic product
Doors MKB. Thus they are called: Feast 1, Feast 2 ... Feast 5/6. Dates
in Microzoft's calendar are written in the following way:

<P>

<P>
<BR>

<code>&lt;Period&gt;-&lt;Month&gt;-&lt;Week&gt;-&lt;Number of day in the week&gt;-&lt;Year&gt;</code>, for days 1..360

<P>
<code>&lt;Name of celebration day&gt;-&lt;Year&gt;</code>, for days 361..365/366

<P>

<P>
<BR>
The first day of the first year was 25th June 1998 (day of release of Doors MKB),
how it used to be called in old calendar. In the new one leap years happen when
their numbers are dividable without any rest by 4 and are not dividable without
rest by 100 or are dividable by 400 (That is the way it worked in the old
calendar too). For example 4, 8, 400 are leaping years, but 5, 98, 100 are not.
Dates before release have also a symbol bd (with stands for ``before Doors")
assigned.

<P>

<P>
<BR>
Obviously not all the people appreciated the new idea and it was not accepted
as a standard immediately. However five years of trials (and especially losses
caused by the year 2000) convinced mankind of the greatness of the new calendar.
More and more countries and companies switch to the new system. To ease those
in trouble Microzoft introduces a new pocket device called Microzoft Calendar
Converter. It is your task to program it.

<P>

<P>
<BR>
The schedule of weeks and months in the year is presented below:

<P>

<P>
<BR>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Days in year</TD>
<TD ALIGN="CENTER">Week</TD>
<TD ALIGN="CENTER">Month</TD>
<TD ALIGN="CENTER">Period</TD>
</TR>
<TR><TD ALIGN="CENTER">1..6</TD>
<TD ALIGN="CENTER">First</TD>
<TD ALIGN="CENTER">Sun</TD>
<TD ALIGN="CENTER">Gill</TD>
</TR>
<TR><TD ALIGN="CENTER">7..12</TD>
<TD ALIGN="CENTER">Second</TD>
<TD ALIGN="CENTER">Sun</TD>
<TD ALIGN="CENTER">Gill</TD>
</TR>
<TR><TD ALIGN="CENTER">13..18</TD>
<TD ALIGN="CENTER">Third</TD>
<TD ALIGN="CENTER">Sun</TD>
<TD ALIGN="CENTER">Gill</TD>
</TR>
<TR><TD ALIGN="CENTER">19..24</TD>
<TD ALIGN="CENTER">Fourth</TD>
<TD ALIGN="CENTER">Sun</TD>
<TD ALIGN="CENTER">Gill</TD>
</TR>
<TR><TD ALIGN="CENTER">25..30</TD>
<TD ALIGN="CENTER">Fifth</TD>
<TD ALIGN="CENTER">Sun</TD>
<TD ALIGN="CENTER">Gill</TD>
</TR>
<TR><TD ALIGN="CENTER">31..36</TD>
<TD ALIGN="CENTER">Sixth</TD>
<TD ALIGN="CENTER">Sun</TD>
<TD ALIGN="CENTER">Gill</TD>
</TR>
<TR><TD ALIGN="CENTER">37..42</TD>
<TD ALIGN="CENTER">First</TD>
<TD ALIGN="CENTER">Water</TD>
<TD ALIGN="CENTER">Gill</TD>
</TR>
<TR><TD ALIGN="CENTER">43..48</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">Water</TD>
<TD ALIGN="CENTER">Gill</TD>
</TR>
<TR><TD ALIGN="CENTER">...........</TD>
<TD ALIGN="CENTER">......</TD>
<TD ALIGN="CENTER">.......</TD>
<TD ALIGN="CENTER">......</TD>
</TR>
<TR><TD ALIGN="CENTER">355..360</TD>
<TD ALIGN="CENTER">Sixth</TD>
<TD ALIGN="CENTER">Money</TD>
<TD ALIGN="CENTER">Bates</TD>
</TR>
<TR><TD ALIGN="CENTER">361..365/6</TD>
<TD ALIGN="CENTER">...........</TD>
<TD ALIGN="CENTER">.............</TD>
<TD ALIGN="CENTER">......</TD>
</TR>
</TABLE></DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
As input you get in consecutive lines dates given as a string written
according to one of the calendars. Dates in the old one are written as
<TT>YYYY-MM-DD</TT>. For simply you are only to write a converter from old to new
calendar. If you get the date in new calendar you simply write
``<TT>Enter date in old format</TT>". End of file is shown as with a line containing
only a string <TT>END</TT>. You can assume that year in old calendar is in range
from 1600 to 5000.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output should contain lines with converted dates (one date per line).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1998-06-25
Feast 2-12
1998-06-24
3476-06-21
2000-06-29
END
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Gill-Sun-First-1-1
Enter date in old format
Feast 5-1bd
Feast 3-1478
Gill-Sun-First-6-3
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
