<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Polygon</TITLE>
<META NAME="description" CONTENT="Polygon">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Polygon</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Modern graphic computer programs can, among other, even more stunning
capabilities, fill a closed region. Though not all of them can protect the
user from accidentally choosing to fill the background rather than the inner
part. Besides being a channel hopper at home your boss' favourite
hobby is colouring the pictures, you cannot protest long about adding this
magnificent protection feature to his graphic program.

<P>

<P>
<BR>
This means that your job is to write a program, which determines whether a
point belong to a polygon, given the array of its vertices.

<P>

<P>
<BR>
To make life a bit simpler you may assume that:
<UL>
<LI>all edges of the polygon are vertical or horizontal segments
<LI>lengths of all the edges of the polygon are even integer numbers
<LI>co-ordinates of at least one vertex are odd integer numbers
<LI>both co-ordinates of any vortex cannot be divisible by 7 at the same time
<LI>the investigated point P has both co-ordinates being even integer numbers
<LI>the polygon has at most 1000 vertices
<LI>co-ordinates of the vertices lay in the range: -10000..10000.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input data may consist of several data sets, each beginning with a number
of polygon's vertices (<I>n</I>). Consecutive <I>n</I> lines contain co-ordinates of
the vertices (<I>x</I> followed by <I>y</I>). Then go the co-ordinates of investigated
point P. Input data end when you find 0 the number of polygon's vertices.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each polygon and each point P you should print one character (in
separate lines): <TT>T</TT> when P belongs to the polygon or <TT>F</TT> otherwise.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
1 1
1 3
3 3
3 1
2 2
12
1 1
1 9
3 9
3 5
5 5
5 9
7 9
7 1
5 1
5 3
3 3
3 1
4 2
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
T
F
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
