<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Booklet Printing</TITLE>
<META NAME="description" CONTENT="Booklet Printing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Booklet Printing</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
When printing out a document, normally the first page is printed first,
then the second, then the third, and so on until the end. However, when
creating a fold-over booklet, the order of printing must be altered.
A fold-over booklet has four pages per sheet, with two on the front and 
two on the back.  When you stack all the sheets in order, then fold the 
booklet in half, the pages appear in the correct order as in a
regular book.

<P>
For example, a 4-page booklet would print on 1 sheet of paper: the front
will contain page 4 then page 1, and the back will contain page 2 then page 3.

<P>
<PRE>
                       Front              Back
                       -------------      -------------
                       |     |     |      |     |     |
                       |  4  |  1  |      |  2  |  3  |
                       |     |     |      |     |     |
                       -------------      -------------
</PRE>

<P>
Your task is to write a program that takes as input the number of pages
to be printed, then generates the printing order.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains one or more test cases, followed by a line
containing the number 0 that indicates the end of the file.  

<P>
Each test case consists of a positive integer <I>n</I> on a line by itself,
where <I>n</I> is the number of pages to be printed; <I>n</I> will not exceed
100.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, output a report indicating which pages should
be printed on each sheet, exactly as shown in the example. If the
desired number of pages does not completely fill up a sheet, then
print the word <TT>Blank</TT> in place of a number. If the front or back of a
sheet is entirely blank, do not generate output for that side of the
sheet. 

<P>
Output must be in ascending order by sheet, front first, then
back.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
14
4
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Printing order for 1 pages:
Sheet 1, front: Blank, 1
Printing order for 14 pages:
Sheet 1, front: Blank, 1
Sheet 1, back : 2, Blank
Sheet 2, front: 14, 3
Sheet 2, back : 4, 13
Sheet 3, front: 12, 5
Sheet 3, back : 6, 11
Sheet 4, front: 10, 7
Sheet 4, back : 8, 9
Printing order for 4 pages:
Sheet 1, front: 4, 1
Sheet 1, back : 2, 3
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
