<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Don't Get Rooked</TITLE>
<META NAME="description" CONTENT="Don't Get Rooked">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Don't Get Rooked</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In chess, the rook is a piece that can move any number of squares
vertically or horizontally.  In this problem we will consider small
chess boards (at most 4<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="639img1.gif"
 ALT="$\times$">4) that can also contain walls through which
rooks cannot move.  The goal is to place as many rooks on a board as
possible so that no two can capture each other.  A configuration of
rooks is   
<B><I>legal</I></B> provided that no two rooks are on the same
horizontal row or vertical column unless there is at least one wall
separating them.

<P>

<P>
<BR>
The following image shows five pictures of the same board.  The
first picture is the empty board, the second and third pictures show legal
configurations, and the fourth and fifth pictures show illegal configurations.
For this board, the maximum number of rooks in a legal configuration
is 5; the second picture shows one way to do it, but there are several
other ways.

<P>
<DIV ALIGN="CENTER">
<img src=p639.gif>
</DIV>

<P>
Your task is to write a program that, given a description of a board,
calculates the maximum number of rooks that can be placed on the
board in a legal configuration.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains one or more board descriptions, followed by
a line containing the number 0 that signals the end of the file. Each
board description begins with a line containing a positive integer <B><I>n</I></B>
that is the size of the board; <B><I>n</I></B> will be at most 4. The next <B><I>n</I></B>
lines each describe one row of the board, with a `<TT>.</TT>' indicating an
open space and an uppercase `<TT>X</TT>' indicating a wall.  There are no
spaces in the input file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, output one line containing the
maximum number of rooks that can be placed on the board
in a legal configuration.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
.X..
....
XX..
....
2
XX
.X
3
.X.
X.X
.X.
3
...
.XX
.XX
4
....
....
....
....
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
5
1
5
2
4
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
