<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Do the Untwist</TITLE>
<META NAME="description" CONTENT="Do the Untwist">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Do the Untwist</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>


<!-- MATH: $Cryptography$ -->
<B><I>Cryptography</I></B>  deals with methods of secret communication that
transform a message (the  
<B><I>plaintext</I></B>) into a disguised form (the


<!-- MATH: $ciphertext$ -->
<B><I>ciphertext</I></B>) so that no one seeing the ciphertext will be able
to  figure out the plaintext except the intended recipient.
Transforming the plaintext to the ciphertext is  

<!-- MATH: $encryption$ -->
<B><I>encryption</I></B>;
transforming the ciphertext to the plaintext is  

<!-- MATH: $decryption$ -->
<B><I>decryption</I></B>.
 
<B><I>Twisting</I></B>  is a simple encryption method that requires that the
sender and recipient both agree on a secret key <B><I>k</I></B>, which is a
positive integer.

<P>

<P>
<BR>
The twisting method uses four arrays: <EM>plaintext</EM> and <EM>ciphertext</EM>
are arrays of characters, and <EM>plaincode</EM> and <EM>ciphercode</EM> are
arrays of integers.  All arrays are of length <B><I>n</I></B>, where <B><I>n</I></B> is the
length of the message to be encrypted.  Arrays are origin zero, so the
elements are numbered from 0 to <B><I>n</I> - 1</B>.  For this problem all
messages will contain only lowercase letters, the period, and the
underscore (representing a space).

<P>

<P>
<BR>
The message to be encrypted is stored in <EM>plaintext</EM>.  Given a key
<B><I>k</I></B>, the encryption method works as follows.  First convert the
letters in <EM>plaintext</EM> to integer codes in <EM>plaincode</EM> according to
the following rule: `<code>SPMamp</code>_&amp;' = 0, `<TT>a</TT>' = 1, `<TT>b</TT>' = 2, ..., `<TT>z</TT>' = 26,
and `<TT>.</TT>' = 27.  Next, convert each code in <EM>plaincode</EM> to an
encrypted code in <EM>ciphercode</EM> according to the following formula: for all
<B><I>i</I></B> from 0 to <B><I>n</I> - 1</B>,

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
ciphercode[i] = (plaincode[ki \bmod n] -  i) \bmod 28.
\end{displaymath} -->


<IMG
 WIDTH="378" HEIGHT="31"
 SRC="641img1.gif"
 ALT="\begin{displaymath}ciphercode[i] = (plaincode[ki \bmod n] - i) \bmod 28.
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
(Here <IMG
 WIDTH="67" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="641img2.gif"
 ALT="$x \bmod y$">
is the positive remainder when <B><I>x</I></B> is divided by <B><I>y</I></B>.
For example, 3 <IMG
 WIDTH="40" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="641img3.gif"
 ALT="$\bmod$">
7 = 3, 22 <IMG
 WIDTH="40" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="641img3.gif"
 ALT="$\bmod$">
8 = 6, and -1 <IMG
 WIDTH="40" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="641img3.gif"
 ALT="$\bmod$">
28 = 27.  You
can use the C `<TT>%</TT>' operator or Pascal `<TT>mod</TT>' operator to compute
this as long as you add <B><I>y</I></B> if the result is negative.)

<P>
Finally, convert the codes in <EM>ciphercode</EM> back to letters in
<EM>ciphertext</EM> according to the rule listed above.  The final twisted
message is in <EM>ciphertext</EM>. Twisting the message ``<TT>cat</TT>" using the key 5 yields the following:

<P>

<P>
<BR>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Array</TD>
<TD ALIGN="CENTER">0</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">2</TD>
</TR>
<TR><TD ALIGN="LEFT"><EM> plaintext</EM></TD>
<TD ALIGN="CENTER">'c'</TD>
<TD ALIGN="CENTER">'a'</TD>
<TD ALIGN="CENTER">'t'</TD>
</TR>
<TR><TD ALIGN="LEFT"><EM> plaincode</EM></TD>
<TD ALIGN="CENTER">3</TD>
<TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">20</TD>
</TR>
<TR><TD ALIGN="LEFT"><EM> ciphercode</EM></TD>
<TD ALIGN="CENTER">3</TD>
<TD ALIGN="CENTER">19</TD>
<TD ALIGN="CENTER">27</TD>
</TR>
<TR><TD ALIGN="LEFT"><EM> ciphertext</EM></TD>
<TD ALIGN="CENTER">'c'</TD>
<TD ALIGN="CENTER">'s'</TD>
<TD ALIGN="CENTER">'.'</TD>
</TR>
</TABLE></DIV>

<P>

<P>
<BR>
Your task is to write a program that can <EM>untwist</EM> messages,
<EM>i.e.</EM>, convert the ciphertext back to the original
plaintext given the key <B><I>k</I></B>.  For example, given the key 5 and
ciphertext `<TT>cs.</TT>', your program must output the plaintext `<TT>cat</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains one or more test cases, followed by a line
containing only the number 0 that signals the end of the file.
Each test case is on a line by itself and consists of the key <B><I>k</I></B>, a
space, and then a twisted message containing at least one and at most 70
characters.  The key <B><I>k</I></B> will be a positive integer not greater than
300.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, output the untwisted message on a line
by itself.

<P>

<B>Note:</B> you can assume that untwisting a message always yields
a unique result.  (For those of you with some knowledge of basic number
theory or abstract algebra, this will be the case provided that the
greatest common divisor of the key <B><I>k</I></B> and length <B><I>n</I></B> is 1, which it
will be for all test cases.)

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
5 cs.
101 thqqxw.lui.qswer
3 b_ylxmhzjsys.virpbkr
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
cat
this_is_a_secret
beware._dogs_barking
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
