<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Word Amalgamation</TITLE>
<META NAME="description" CONTENT="Word Amalgamation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Word Amalgamation</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In millions of newspapers across the United States there is a word
game called <EM>Jumble</EM>.  The object of this game is to solve a
riddle, but in order to find the letters that appear in the answer it
is necessary to unscramble four words.  Your task is to write a
program that can unscramble words.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains four parts: 

<P>
<DL COMPACT>
<DT>1.
<DD>a dictionary, which consists of at least one and at most 100 words, one per line; 
<DT>2.
<DD>a line containing <TT>XXXXXX</TT>, which signals the end of the dictionary; 
<DT>3.
<DD>one or more scrambled `words' that you must unscramble, each on a line by
itself; and 
<DT>4.
<DD>another line containing <TT>XXXXXX</TT>, which signals the end
of the file.  
</DL>

<P>
All words, including both dictionary words and scrambled
words, consist only of lowercase English letters and will be at least
one and at most six characters long.  (Note that the sentinel <TT>XXXXXX</TT>
contains uppercase <TT>X</TT>'s.)  The dictionary is not necessarily in
sorted order, but each word in the dictionary is unique.  

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each scrambled word in the input, output an alphabetical list
of all dictionary words that can be formed by rearranging the letters
in the scrambled word.  Each word in this list must appear on a line
by itself.  If the list is empty (because no dictionary words can be
formed), output the line ``<TT>NOT A VALID WORD</TT>" instead.  In either
case, output a line containing six asterisks to signal the end of the
list.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
tarp
given
score
refund
only
trap
work
earn
course
pepper
part
XXXXXX
resco
nfudre
aptr
sett
oresuc
XXXXXX
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
score
******
refund
******
part
tarp
trap
******
NOT A VALID WORD
******
course
******
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
