<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Eight</TITLE>
<META NAME="description" CONTENT="Eight">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Eight</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The 15-puzzle has been around for over 100 years; even if you don't know it by that name, you've
seen it. It is constructed with 15 sliding tiles, each with a number from 1 to 15 on it, and all packed
into a 4 by 4 frame with one tile missing. Let's call the missing tile `<TT>x</TT>'; the object of the puzzle is
to arrange the tiles so that they are ordered as:

<P>
<PRE>
 1  2  3  4
 5  6  7  8
 9 10 11 12
13 14 15  x
</PRE>
where the only legal operation is to exchange `<TT>x</TT>' with one of the tiles with which it shares an edge.
As an example, the following sequence of moves solves a slightly scrambled puzzle:

<P>
<PRE>
 1  2  3  4     1  2  3  4     1  2  3  4     1  2  3  4 
 5  6  7  8     5  6  7  8     5  6  7  8     5  6  7  8
 9  x 10 12     9 10  x 12     9 10 11 12     9 10 11 12
13 14 11 15    13 14 11 15    13 14  x 15    13 14 15  x
            r-&gt;            d-&gt;            r-&gt;
</PRE>

<P>
The letters in the previous row indicate which neighbor of the `<TT>x</TT>' tile is swapped with the `<TT>x</TT>' tile at
each step; legal values are `<TT>r</TT>',`<TT>l</TT>',`<TT>u</TT>' and `<TT>d</TT>', for right, left, up, and down, respectively.

<P>

<P>
<BR>
Not all puzzles can be solved; in 1870, a man named Sam Loyd was famous for distributing an
unsolvable version of the puzzle, and
frustrating many people. In fact, all you have to do to make a regular puzzle into an unsolvable one
is to swap two tiles (not counting the missing `<TT>x</TT>' tile, of course).

<P>

<P>
<BR>
In this problem, you will write a program for solving the less well-known 8-puzzle, composed of tiles on a three by three arrangement.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input is an integer N, then a blank line followed by N datasets. There is a blank line between datasets.

<p>In each dataset, you will receive a description of a configuration of the 8 puzzle. The description
is just a list of the tiles in their initial positions, with the rows listed from top to bottom, and the tiles
listed from left to right within a row, where the tiles are represented by numbers 1 to 8, plus `<TT>x</TT>'.

<P>
For example, this puzzle
<PRE>
1 2 3
x 4 6
7 5 8
</PRE>
is described by this list:
<PRE>
1 2 3 x 4 6 7 5 8
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each dataset, you will print to standard output either the word ``<TT>unsolvable</TT>'', if the puzzle has no solution, or a
string consisting entirely of the letters `<TT>r</TT>', `<TT>l</TT>', `<TT>u</TT>' and `<TT>d</TT>' that describes a series of moves that
produce a solution. The string should include no spaces and start at the beginning of the line. Print a blank line between datasets.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

2 3 4 1 5 x 7 6 8
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
ullddrurdllurdruldr
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
