<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Scrabble</TITLE>
<META NAME="description" CONTENT="Scrabble">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Scrabble</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The board game Scrabble (copyright Hasbro, Inc.) requires players to draw seven letter tiles from a
pool, and form words on a game board, arranged horizontally or vertically, with their letters and the
letters already played; just what constitutes a ``word'' is often subject to dispute, so it's handy to
have a dictionary nearby when you play. Scoring is based on the point values of the letters used to
form the words, with the letters associated with point values as follows:

<P>
<PRE>
A-1 B-3 C-3 D-2  E-1 F-4 G-2 H-4 I-1 J-8 K-5 L-1 M-3
N-1 O-1 P-3 Q-10 R-1 S-1 T-1 U-1 V-4 W-4 X-8 Y-4 Z-10
</PRE>

<P>
Scoring is also affected by the positions on the board where the letters are played. Some positions
have the feature that they double or triple the score of the letter played there. This bonus goes only
to the first player to play a tile on that position, and not to another player who later uses that letter
in a word. The score for a word is obtained by summing the letter scores (including any doubling
and tripling of letter values). For example, the word ``<TT>MOUSE</TT>'', which would normally score 7
points, would score 10 if played so that the ``<TT>M</TT>'' falls on one of the double letter positions. There
are also positions that double or triple the score of the entire word. These bonuses can accumulate;
thus, if our word ``<TT>MOUSE</TT>'' managed to land with the ``<TT>M</TT>'' on a double letter position, and the
``<TT>E</TT>'' on a double word position, then the resulting score for the word is 20. We will denote these kinds of positions as follows:

<P>
<UL>
<LI><TT>-</TT> Ordinary position
<LI><TT>2</TT> Double letter score
<LI><TT>3</TT> Triple letter score
<LI><TT>4</TT> Double word score
<LI><TT>5</TT> Triple word score
</UL>

<P>
The map below illustrates the scrabble board in terms of these symbols; note the symmetries.

<P>
<PRE>
5--2---5---2--5
-4---3---3---4-
--4---2-2---4--
2--4---2---4--2
----4-----4----
-3---3---3---3-
--2---2-2---2--
5--2---4---2--5
--2---2-2---2--
-3---3---3---3-
----4-----4----
2--4---2---4--2
--4---2-2---4--
-4---3---3---4-
5--2---5---2--5
</PRE>

<P>
Finally, there is a 50 point bonus if all seven letters get played in a single turn.

<P>

<P>
<BR>
The game begins with one player placing a word of up to seven letters on the board so that one
letter covers that '4' (double word score) marker in the center of the board.

<P>

<P>
<BR>
Now, it's your move.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
You will receive, in the input file, a series of Scrabble puzzles, and after a blank line a
list of legal words. Each puzzle poses the problem of playing second, after your opponent has made
the first move of the game; thus, there is just one word you will have to intersect with when you
choose your word. Your opponent's first word is also in the list of legal words. In our nonstandard
version of the game, we require that the word you play must use one of the letters of of your
opponent's word to form your own. The objective in a puzzle is to find a word that uses some of
your letters and one of the letters already played to form the highest scoring word, including
bonuses for double-letter, triple-letter, double-word and triple-word positions, and the 50 point
bonus for using all seven letters.

<P>

<P>
<BR>
Each puzzle is represented on one line of the input file. A puzzle consists of the following
information:

<P>
<UL>
<LI>The seven letters you have drawn; these are the first seven characters of the line.
<LI>A digit from 1 to 7, indicating which letter of your opponents opening word landed on the center square.
<LI>The word your opponent played, of up to seven letters.
</UL>

<P>
You may assume that the first word is played horizontally, and thus that your word will be played
vertically. The symmetry of the board actually makes it irrelevant whether the word was played
horizontally or vertically.

<P>
About the list of words that can be used in the game<A NAME="tex2html1"
 HREF="#foot74"><SUP>1
</SUP></A>, each word is on a line by itself,
at the beginning of the line, with no trailing spaces. The words in the file are contain only
uppercase letters, with no digits, punctuation, or lowercase letters. You may assume that there are
no more than 30000 words in the list, and that no word is more than eight letters long.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
You will print one line for each puzzle. In that line you will show your
word, in a field 8 characters wide, left-justified, padded by spaces on the right as necessary; a digit
in a 2 character field, right-justified, that shows which letter of the original word you used, a digit in
a 2 character field, right-justified, that shows which letter of your word is part of your opponent's
word, and finally a number in a 4 character field, right justified. that is your score for your word.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
RDAWEER1ABDOMEN
OADPZBI5OPIATE
RTWXAIB3SMELL
AEFGOOS1BILLION
CYOKDAR7DOLTISH
CYOKDAR1DOLTISH
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT><A NAME="tex2html4"
 HREF="#foot75"><SUP>2
</SUP></A>
</H2>
				
<PRE>
1234567890123456
WANDER   7 3  20
ZAP      4 2  27
AXIS     1 4  27
FALSE    3 3  18
DOCKYARD 1 1 100
DOCKYARD 1 8 122
</PRE>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT>... game<A NAME="foot74"
 HREF="655.html#tex2html1"><SUP>1
</SUP></A>
<DD>Derived from the <TT>/usr/dict/words</TT> file in our system

<DT>... Output<A NAME="foot75"
 HREF="655.html#tex2html4"><SUP>2
</SUP></A>
<DD>The line of digits is intended to guide you in proper output alignment, and is <B>not</B> part of the output
that your solution should produce.

</DL>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-01-17</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
