<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The die is cast</TITLE>
<META NAME="description" CONTENT="The die is cast">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The die is cast</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
InterGames is a high-tech startup company that specializes in developing technology that allows users
to play games over the Internet. A market analysis has alerted them to the fact that games of chance
are pretty popular among their potential customers. Be it Monopoly, ludo or backgammon, most of
these games involve throwing dice at some stage of the game.

<P>
Of course, it would be unreasonable if players were allowed to throw their dice and then enter the
result into the computer, since cheating would be way to easy. So, instead, InterGames has decided to
supply their users with a camera that takes a picture of the thrown dice, analyzes the picture and then
transmits the outcome of the throw automatically.

<P>
For this they desperately need a program that, given an image containing several dice, determines
the numbers of dots on the dice.

<P>
We make the following assumptions about the input images. The images contain only three dif-
ferent pixel values: for the background, the dice and the dots on the dice. We consider two pixels
<EM>connected</EM> if they share an edge - meeting at a corner is not enough. In
the figure, pixels A and B are connected, but B and C are not.

<P>
<DIV ALIGN="CENTER">

<img src=p657.gif>
</DIV>

<P>
A set <I>S</I> of pixels is connected if for every pair (<I>a</I>,<I>b</I>) of pixels in <I>S</I>,
there is a sequence 
<!-- MATH: $a_1, a_2, \dots, a_k$ -->
<IMG
 WIDTH="102" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="657img1.gif"
 ALT="$a_1, a_2, \dots, a_k$">
in <I>S</I> such that <I>a</I> = <I>a</I><SUB>1</SUB> and <I>b</I> =
<I>a</I><SUB><I>k</I></SUB> , and <I>a</I><SUB><I>i</I></SUB> and <I>a</I><SUB><I>i</I>+1</SUB> are connected for 
<!-- MATH: $1 \le i < k$ -->
<IMG
 WIDTH="75" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="657img2.gif"
 ALT="$1 \le i < k$">.

<P>
We consider all
maximally connected sets consisting solely of non-background pixels to be dice.
`Maximally connected' means that you cannot add any other non-background
pixels to the set without making it dis-connected. Likewise we consider every
maximal connected set of dot pixels to form a dot.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of pictures of several dice throws. Each picture description starts with a line
containing two numbers w and h, the width and height of the picture, respectively. These values
satisfy 
<!-- MATH: $5 \le�w,h \le 50$ -->
<IMG
 WIDTH="108" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="657img3.gif"
 ALT="$5 \le�w,h \le 50$">.

<P>
The following <I>h</I> lines contain <I>w</I> characters each. The characters can be:
``<TT>.</TT>'' for a background pixel, ``<TT>*</TT>'' for a pixel of a die, and
``<TT>X</TT>'' for a pixel of a die's dot. 

<P>
Dice may have different sizes and not
be entirely square due to optical distortion. The picture will contain at least
one die, and the numbers of dots per die is between 1 and 6, inclusive. 

<P>
The input is terminated by a picture starting with <I>w</I> = <I>h</I> = 0, which should
not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each throw of dice, first output its number. Then output the number of dots on the dice in the
picture, sorted in increasing order.

<P>
Print a blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
30 15
..............................
..............................
...............*..............
...*****......****............
...*X***.....**X***...........
...*****....***X**............
...***X*.....****.............
...*****.......*..............
..............................
........***........******.....
.......**X****.....*X**X*.....
......*******......******.....
.....****X**.......*X**X*.....
........***........******.....
..............................
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Throw 1
1 2 2 4
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
