<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Reflections</TITLE>
<META NAME="description" CONTENT="Reflections">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Reflections</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Rendering realistic images of imaginary environments or objects is an interesting topic in 
computer graphics. One of the most popular methods for this purpose is <EM>
ray-tracing</EM>.

<P>
To render images using ray-tracing, one computes (traces) the path that rays of light entering a
scene will take. We ask you to write a program that computes such paths in a restricted environment.

<P>
For simplicity, we will consider only two-dimensional scenes. All objects in the scene are totally
reflective (mirror) spheres. When a ray of light hits such a sphere, it is reflected such that the angle of
the incoming ray and the leaving ray against the tangent are the same:

<P>
<DIV ALIGN="CENTER">

<img src=p659a.gif>
</DIV>

<P>
The following figure shows a typical path that a ray of light may take in
such a scene:

<P>
<DIV ALIGN="CENTER">

<img src=p659b.gif>
</DIV>

<P>
Your task is to write a program, that given a scene description and a ray entering the scene,
determines which spheres are hit by the ray.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a series of scene descriptions. Each description starts with a line containing the
number <I>n</I> (<IMG
 WIDTH="56" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="659img1.gif"
 ALT="$n \le�25$">)
of spheres in the scene. The following <I>n</I> lines
contain three integers <I>x</I><SUB><I>i</I></SUB>, <I>y</I><SUB><I>i</I></SUB>, <I>r</I><SUB><I>i</I></SUB> each, where (<I>x</I><SUB><I>i</I></SUB>, <I>y</I><SUB><I>i</I></SUB>) is the
center, and <I>r</I><SUB><I>i</I></SUB> &gt; 0 is the radius of the <I>i</I>-th sphere. Following this is a
line containing four integers <I>x</I>, <I>y</I>, <I>d</I><SUB><I>x</I></SUB>, <I>d</I><SUB><I>y</I></SUB>, which describe the ray.
The ray originates from the point (<I>x</I>,<I>y</I>) and initially points in the direction
(<I>d</I><SUB><I>x</I></SUB>, <I>d</I><SUB><I>y</I></SUB>). At least one of <I>d</I><SUB><I>x</I></SUB> and <I>d</I><SUB><I>y</I></SUB> will be non-zero.

<P>
The spheres will be disjoint and non-touching. The ray will not start within a sphere, and never
touch a sphere tangentially.

<P>
A test case starting with <I>n</I> = 0 terminates the input. This case should not
be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each scene first output the number of the scene. Then print the numbers of the spheres that the ray
hits in its first ten deflections (the numbering of spheres is according to their order in the input).

<P>
If the ray hits at most ten spheres (and then heads towards infinity), print
<TT>inf</TT> after the last sphere it hits. If the ray hits more than 10 spheres,
print three points (<TT>...</TT>) after the tenth sphere.

<P>
Output a blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3
3 3 2
7 7 1
8 1 1
3 8 1 -4
2
0 0 1
5 0 2
2 0 1 0
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Scene 1
1 2 1 3 inf

Scene 2
2 1 2 1 2 1 2 1 2 1 ...
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
