<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Blowing Fuses</TITLE>
<META NAME="description" CONTENT="Blowing Fuses">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Blowing Fuses</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Maybe you are familiar with the following situation. You have plugged in a lot of electrical devices,
such as toasters, refrigerators, microwave ovens, computers, stereos, etc, and have them all running.
But at the moment when you turn on the TV, the fuse blows, since the power drawn from all the
machines is greater than the capacity of the fuse. Of course this is a great safety feature, avoiding that
houses burn down too often due to fires ignited by overheating wires. But it is also annoying to walk
down to the basement (or some other inconvenient place) to replace to fuse or switch it back on.

<P>

<P>
<BR>
What one would like to have is a program that checks <EM>before</EM> turning on an
electrical device whether the combined power drawn by all running devices
exceeds the fuses capacity (and it blows), or whether it is safe to turn it on.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of several test cases. Each test case describes a set of electrical devices and gives a
sequence of turn on/off operations for these devices.

<P>

<P>
<BR>
The first line of each test case contains three integers <I>n</I>, <I>m</I> and <I>c</I>,
where <I>n</I> is the number of devices (<IMG
 WIDTH="56" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="661img1.gif"
 ALT="$n \le 20$">), <I>m</I> the number of operations
performed on these devices and <I>c</I> is the capacity of the fuse (in Amperes).
The following <I>n</I> lines contain one positive integer <I>c</I><SUB><I>i</I></SUB> each, the
consumption (in Amperes) of the <I>i</I>-th device.

<P>

<P>
<BR>
This is followed by <I>m</I> lines also containing one integer each, between 1 and
<I>n</I> inclusive. They describe a sequence of turn on/turn off operations
performed on the devices. For every number, the state of that particular
devices is toggled, i.e. if it is currently running, it is turned off, and if
it is currently turned off, it will by switched on. At the beginning all
devices are turned off.

<P>

<P>
<BR>
The input will be terminated by a test case starting with 
<!-- MATH: $n = m = c = 0$ -->
<I>n</I> = <I>m</I> = <I>c</I> = 0.
This test case should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, first output the number of the test case. Then output whether the fuse was blown
during the operation sequence. The fuse will be blown if the sum of the power
consumptions <I>c</I><SUB><I>i</I></SUB> of turned on devices at some point exceeds the capacity of
the fuse <I>c</I>.

<P>

<P>
<BR>
If the fuse is not blown, output the maximal power consumption by turned on devices that occurred
during the sequence.

<P>

<P>
<BR>
Output a blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2 2 10
5
7
1
2
3 6 10
2
5
7
2
1
2
3
1
3
0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Sequence 1
Fuse was blown.

Sequence 2
Fuse was not blown.
Maximal power consumption was 9 amperes.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
