<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sorting Slides</TITLE>
<META NAME="description" CONTENT="Sorting Slides">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Sorting Slides</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Professor Clumsey is going to give an important talk this afternoon. Unfortunately, he is not a very
tidy person and has put all his transparencies on one big heap. Before giving the talk, he has to sort the
slides. Being a kind of minimalist, he wants to do this with the minimum amount of work possible.

<P>

<P>
<BR>
The situation is like this. The slides all have numbers written on them according to their order in
the talk. Since the slides lie on each other and are transparent, one cannot see on which slide each
number is written.

<P>
<DIV ALIGN="CENTER">

<img src=p663.gif>
</DIV>

<P>
Well, one cannot see on which slide a number is written, but one may deduce which numbers are
written on which slides. If we label the slides which characters A, B, C, ... as in the figure above, it is
obvious that D has number 3, B has number 1, C number 2 and A number 4.

<P>
Your task, should you choose to accept it, is to write a program that automates this process.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of several heap descriptions. Each heap descriptions starts with a line containing
a single integer <I>n</I>, the number of slides in the heap. The following <I>n</I>
lines contain four integers <I>x</I><SUB><I>min</I></SUB>, <I>x</I><SUB><I>max</I></SUB>, <I>y</I><SUB><I>min</I></SUB> and <I>y</I><SUB><I>max</I></SUB>,
each, the bounding coordinates of the slides. The slides will be labeled as
A,B,C,... in the order of the input.

<P>
This is followed by <I>n</I> lines containing two integers each, the <I>x</I>- and
<I>y</I>-coordinates of the <I>n</I> numbers printed on the slides. The first coordinate
pair will be for number 1, the next pair for 2, etc. No number will lie on a
slide boundary.

<P>
The input is terminated by a heap description starting with <I>n</I> = 0, which
should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each heap description in the input first output its number. Then print a series of all the slides
whose numbers can be uniquely determined from the input. Order the pairs by their letter identifier.

<P>
If no matchings can be determined from the input, just print the word none on a line by itself.

<P>

<P>
<BR>
Output a blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4
6 22 10 20
4 18 6 16
8 20 2 18
10 24 4 8
9 15
19 17
11 7
21 11
2
0 2 0 2
0 2 0 2
1 1
1 1
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
Heap 1
(A,4) (B,1) (C,2) (D,3)

Heap 2
none
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
