<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>False coin</TITLE>
<META NAME="description" CONTENT="False coin">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
False coin</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<IMG
 WIDTH="282" HEIGHT="292" ALIGN="MIDDLE" BORDER="0"
 SRC="665img1.gif"
 ALT="$\textstyle \parbox{.5\textwidth}{
The \lq\lq Gold Bar'' bank received information fr...
... less than, greater than, or equal to the weight of objects in the
right pan. }$">
<IMG
 WIDTH="290" HEIGHT="265" ALIGN="MIDDLE" BORDER="0"
 SRC="665img2.gif"
 ALT="$\textstyle \parbox{.49\textwidth}{
\begin{center}
\mbox{}
\epsfxsize 2.5in
\epsfbox{p665.eps}
\end{center}}$">

<P>
In order to detect the false coin the bank employees numbered all coins by the
integers from 1 to <I>N</I>, thus assigning each coin a unique integer identifier.
After that they began to weight various groups of coins by placing equal
numbers of coins in the left pan and in the right pan. The identifiers of
coins and the results of the weightings were carefully recorded. 

<P>
You are to
write a program that will help the bank employees to determine the identifier
of the false coin using the results of these weightings.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input is an integer M, then a blank line followed by M datasets. There is a blank line between datasets.

<p>The first line of each dataset contains two integers <I>N</I> and <I>K</I>, separated
by spaces, where <I>N</I> is the number of coins (
<!-- MATH: $1 \le N \le 100$ -->
<IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="665img3.gif"
 ALT="$1 \le N \le 100$">)
and <I>K</I> is the
number of weightings fulfilled (
<!-- MATH: $1 \le  K \le 100$ -->
<IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="665img4.gif"
 ALT="$1 \le K \le 100$">). The following 2<I>K</I> lines
describe all weightings. Two consecutive lines describe each weighting. The
first of them starts with a number <I>P</I><SUB><I>i</I></SUB> (
<!-- MATH: $1 \le P_i \le N/2$ -->
<IMG
 WIDTH="108" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="665img5.gif"
 ALT="$1 \le P_i \le N/2$">), representing the number
of coins placed in the left and in the right pans, followed by <I>P</I><SUB><I>i</I></SUB>
identifiers of coins placed in the left pan and <I>P</I><SUB><I>i</I></SUB> identifiers of coins
placed in the right pan. All numbers are separated by spaces. 

<P>
The second line
contains one of the following characters: `<TT>&lt;</TT>', `<TT>&gt;</TT>', or `<TT>=</TT>'.
It represents the result of the weighting: 

<P>
<UL>
<LI>`<TT>&lt;</TT>' means that the weight of coins
in the left pan is less than the weight of coins in the right pan,
<LI>`<TT>&gt;</TT>' means
that the weight of coins in the left pan is greater than the weight of coins
in the right pan,
<LI>`<TT>=</TT>' means that the weight of coins in the left pan is
equal to the weight of coins in the right pan.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each dataset, write to the output file the identifier of the false coin or <TT>0</TT>, if it
cannot be found by the results of the given weightings. Print a blank line between datasets.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

5 3
2 1 2 3 4
&lt;
1 1 4
=
1 2 5
=
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
3
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
