<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fence</TITLE>
<META NAME="description" CONTENT="Fence">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Fence</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
There is an area bounded by a fence on some flat field. The fence has the
height <I>h</I> and in the plane projection it has a form of a closed polygonal
line (without self-intersections), which is specified by Cartesian coordinates
(<I>X</I><SUB><I>i</I></SUB>, <I>Y</I><SUB><I>i</I></SUB>) of its <I>N</I> vertices. At the point with coordinates (0, 0) a lamp
stands on the field. The lamp may be located either outside or inside the
fence, but not on its side as it is shown in the following sample pictures
(parts shown in a thin line are not illuminated by the lamp): 

<P>
<DIV ALIGN="CENTER">

<img src=p667.gif>
</DIV>

<P>
The fence is
perfectly black, i.e. it is neither reflecting, nor diffusing, nor letting the
light through. Research and experiments showed that the following law
expresses the intensity of light falling on an arbitrary illuminated point of
this fence:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
I_0 = {k \over r} \ ,
\end{displaymath} -->


<IMG
 WIDTH="62" HEIGHT="43"
 SRC="667img1.gif"
 ALT="\begin{displaymath}I_0 = {k \over r} \ ,
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where <I>k</I> is a known constant value not depending on the point in question, <I>r</I>
is the distance between this point and the lamp in the plane projection. The
illumination of an infinitesimal narrow vertical board with the width <I>dl</I> and
the height <I>h</I> is
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
dI = I_0 \cdot \mid \cos a \mid \cdot dl \cdot h \ ,
\end{displaymath} -->


<IMG
 WIDTH="178" HEIGHT="31"
 SRC="667img2.gif"
 ALT="\begin{displaymath}dI = I_0 \cdot \mid \cos a \mid \cdot dl \cdot h \ ,
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where <I>I</I><SUB>0</SUB> is the intensity of light on that board of the fence, <I>a</I> is the
angle in the plane projection between the normal to the side of the fence at
this point and the direction to the lamp. 

<P>

<P>
<BR>
You are to write a program that will
find the total illumination of the fence that is defined as the sum of
illuminations of all its illuminated boards.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input is an integer M, then a blank line followed by M datasets. There is a blank line between datasets.

<p>The first line of each dataset contains the numbers <I>k</I>, <I>h</I> and <I>N</I>,
separated by spaces. <I>k</I> and <I>h</I> are real constants. <I>N</I> (
<!-- MATH: $3 \le N \le 100$ -->
<IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="667img3.gif"
 ALT="$3 \le N \le 100$">)
is the number of vertices of the fence. Then <I>N</I> lines follow, every line
contains two real numbers <I>X</I><SUB><I>i</I></SUB> and <I>Y</I><SUB><I>i</I></SUB> , separated by a space.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each dataset, write to the output file the total illumination of the fence rounded to the second 
digit after the decimal point. Print a blank line between datasets.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

0.5 1.7 3
1.0 3.0
2.0 -1.0
-4.0 -1.0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
5.34
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-05-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
