<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="bdf">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Convex Hull of the Polygon</title>
</head>
<body>
&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BGCOLOR="#0060F0" >
<tr>
<td><a NAME="SECTION0001000000000000000000"></a><b><font color="#C0FFFF"><font size=+2>&nbsp;Convex
Hull of the Polygon&nbsp;</font></font></b></td>
</tr>
</table></center>

<p>Suppose that a polygon is represented by a set of integer coordinates,
{(x<sub>0</sub>, y<sub>0</sub>), (x<sub>1</sub>, y<sub>1</sub>), (x<sub>2</sub>,
y<sub>2</sub>), ..., (x<sub>n</sub>, y<sub>n</sub>), (x<sub>0</sub>, y<sub>0</sub>)}.
Please find the convex hull of the polygon, where a convex hull is the
minimum bounding convex polygon and "convex" means the angle between two
consecutive edges is less than 180<sup>o</sup>.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Input file</A>&nbsp;</FONT>
</H2>
The input file contains a sequence of integer coordinates. The <i>i</i>th
pair of numbers means the coordinatex (x<sub>i</sub>, y<sub>i</sub>).
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output should contain a sequence of integer coordinates, in which each
coordinate is represented by a pair of integer numbers in a line.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
0, 0
2, 0
1, 1
2, 2
0, 2
0, 0
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2><PRE>
0, 0
2, 0
2, 2
0, 2
0, 0
</PRE>
</body>
</html>
