<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Schedule of Taiwan Baseball League</TITLE>
<META NAME="description" CONTENT="Schedule of Taiwan Baseball League">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Schedule of Taiwan Baseball League</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Taiwan baseball league and the sport division of the ministry of education
of Taiwan are planning to organize a major event with world baseball
championship. After several rounds of discussions among the members
of the organizing committee, the details of the game plan are as follows.

<P>
<DL COMPACT>
<DT>1.
<DD>There will be <I>N</I> teams invited to the competition, and <I>N</I> will be a
power of 2. (<I>N</I> will also be less than or equal to 128 and, of course,
greater than 2.)
<P>
<DT>2.
<DD>A round-robin competition and game schedule will be used. It means
every team will play every other team exactly once.

<P>
<DT>3.
<DD>Two cities will collectively host the games. Kaohsiung and Taipei will
be the two cities to host the game, and Taipei Baseball Stadium and
Kaohsiung Baseball Stadium (Lee-Der Stadium) will be used as the
game fields.
</DL>

<P>
Please write a program to produce a schedule for the games. The
schedule needs to satisfy the following criteria.

<P>
<DL COMPACT>
<DT>a)
<DD>The game schedule is round-robin. Suppose there are <I>N</I> teams to
participate in the competition, you need to schedule games to be
played in exactly <I>N</I>-1 days. In each day of the competition, every
team will have to play exactly one game.
<P>
<DT>b)
<DD>The games have to be scheduled evenly between Taipei and
Kaohsiung. There will be equal number of games to be played each
day between Taipei and Kaohsiung in your produced schedule.

<P>
<DT>c)
<DD>The organizing committee also hopes to reduce the total number of
travellings for the teams. Therefore, your schedule has to be the one
with the minimum travellings for teams to travel between Taipei and
Kaohsiung. For example, if a team plays in Taipei in Day 1, and
then the same team plays in Kaohsiung in Day 2, we say that the
travelling total is one. Your goal is to produce a schedule so that the
total travelling combined with all the teams is the minimum. The
fairness with the amount of travellings for each team is not required
by the organizing committee. We assume no travelling accounts in
the first day of the game. The travelling total will be counted from
day 2 of the games.
</DL>

<P>

<P>
<BR>
In the testing data, there will be <I>K</I> sets of data.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<I>K</I>

<P>

<I>N</I><SUB>1</SUB>

<P>

<I>N</I><SUB>2</SUB>

<P>

<IMG
 WIDTH="25" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="678img2.gif"
 ALT="$\dots$">

<P>

<I>N</I><SUB><I>k</I></SUB>

<P>

<P>
<BR>

<I>K</I> is the number of testing data. 
<!-- MATH: $N_i, i=1, \dots,K$ -->
<IMG
 WIDTH="124" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="678img3.gif"
 ALT="$N_i, i=1, \dots,K$">,
are the total number 
of teams invited for the competitions. Totally, there are <I>K</I> sets of data to
be tested.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<I>T</I><SUB>1</SUB>

<P>

<I>T</I><SUB>2</SUB>

<P>

<IMG
 WIDTH="25" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="678img2.gif"
 ALT="$\dots$">

<P>

<I>T</I><SUB><I>k</I></SUB>

<P>

<P>
<BR>
For each testing case <I>N</I><SUB><I>i</I></SUB>, you must report a schedule of
travellings for the all the teams. The amount of travellings has to be
minimum to be able to be correct. Format your output as shown in the sample
below. In case no teams have to travel between two consecutive days, print
`<TT>No teams travelling between day </TT><I>n</I><TT> and day </TT><I>n</I>+1<TT>.</TT>'

<P>
The order in the report has to follow the
input order with each testing case. Print a blank line between cases.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
8
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Day 1:
  Taipei: (1-2) (3-4).
  Kaohsiung: (5-6) (7-8).
  No teams travelling between day 1 and day 2.
Day 2:
  Taipei: (1-3) (2-4).
  Kaohsiung: (5-7) (6-8).
  No teams travelling between day 2 and day 3.
Day 3:
  Taipei: (1-4) (2-3).
  Kaohsiung: (5-8) (6-7).
  Teams travelling between day 3 and day 4: 3,5,4,6.
Day 4:
  Taipei: (1-5) (2-6).
  Kaohsiung: (3-7) (4-8).
  No teams travelling between day 4 and day 5.
Day 5:
  Taipei: (1-6) (2-5).
  Kaohsiung: (3-8) (4-7).
  Teams travelling between day 5 and day 6: 5,7,6,8.
Day 6:
  Taipei: (1-7) (2-8).
  Kaohsiung: (3-5) (4-6).
  No teams travelling between day 6 and day 7.
Day 7:
  Taipei: (1-8) (2-7).
  Kaohsiung: (3-6) (4-5).
Total number of travels: 8
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-25</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
