<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Convex Hull Finding</TITLE>
<META NAME="description" CONTENT="Convex Hull Finding">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Convex Hull Finding</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Given a single connected contour, which is either convex or non-convex 
(concave), use any algorithm to find its <B>Convex Hull</B>, i.e., the smallest
convex contour enclosing the given shape. If the given contour is convex, then
its convex hull is the original contour itself. The maximal size of the shape
is 512<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="681img1.gif"
 ALT="$\times$">512, and the maximal number of the vertices of the shape is 512.
Write a program to read the input data (the given shapes) from a disk file,
implement your convex hull finding algorithm, and then output the shape data
of the results to the standard output.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The order of the vertices is counterclockwise in <I>X</I>-<I>Y</I> Cartesian Plane (if you
consider the origin of the display window is on the upper-left corner, then
the orientation of the vertices is clockwise), and none of the neighboring
vertices are co-linear. Since all the shapes are closed contours, therefore,
the last vertex should be identical to the first vertex. There are several
sets of data within a given data file. The negative number <TT>-1</TT> is used to
separate the data set. 

<P>

<P>
<BR>

<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER"><B> Line</B></TD>
<TD ALIGN="LEFT"><B> Data in</B></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="CENTER"><B> Number</B></TD>
<TD ALIGN="LEFT"><B> the File</B></TD>
<TD ALIGN="LEFT"><B> Explanation</B></TD>
</TR>
<TR><TD ALIGN="CENTER">1</TD>
<TD ALIGN="LEFT"><I>K</I></TD>
<TD ALIGN="LEFT">a positive integer showing how many sets of data in this file</TD>
</TR>
<TR><TD ALIGN="CENTER">2</TD>
<TD ALIGN="LEFT"><I>N</I></TD>
<TD ALIGN="LEFT">a positive integer showing the number of vertices for the shape</TD>
</TR>
<TR><TD ALIGN="CENTER">3</TD>
<TD ALIGN="LEFT"><IMG
 WIDTH="50" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="681img2.gif"
 ALT="$X_1 \ Y_1$"></TD>
<TD ALIGN="LEFT">two positive integers for the first vertex 
<!-- MATH: $(X_1, Y_1)$ -->
(<I>X</I><SUB>1</SUB>, <I>Y</I><SUB>1</SUB>)</TD>
</TR>
<TR><TD ALIGN="CENTER">4</TD>
<TD ALIGN="LEFT"><IMG
 WIDTH="50" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="681img3.gif"
 ALT="$X_2 \ Y_2$"></TD>
<TD ALIGN="LEFT">two positive integers for the next neighboring vertex 
<!-- MATH: $(X_2,
Y_2)$ -->
(<I>X</I><SUB>2</SUB>,
<I>Y</I><SUB>2</SUB>)</TD>
</TR>
<TR><TD ALIGN="CENTER">...</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="CENTER"><I>N</I>+2</TD>
<TD ALIGN="LEFT"><IMG
 WIDTH="61" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="681img4.gif"
 ALT="$X_N \ Y_N$"></TD>
<TD ALIGN="LEFT">two positive integers for the last vertex 
<!-- MATH: $(X_N, Y_N)$ -->
(<I>X</I><SUB><I>N</I></SUB>, <I>Y</I><SUB><I>N</I></SUB>)</TD>
</TR>
<TR><TD ALIGN="CENTER"><I>N</I>+3</TD>
<TD ALIGN="LEFT"><TT> -1</TT></TD>
<TD ALIGN="LEFT">Delimiter</TD>
</TR>
<TR><TD ALIGN="CENTER"><I>N</I>+4</TD>
<TD ALIGN="LEFT"><I>M</I></TD>
<TD ALIGN="LEFT">a positive integer showing the number of vertices for the next
shape</TD>
</TR>
<TR><TD ALIGN="CENTER"><I>N</I>+5</TD>
<TD ALIGN="LEFT">
<!-- MATH: $XX_1 \ YY_1$ -->
<IMG
 WIDTH="80" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="681img5.gif"
 ALT="$XX_1 \ YY_1$"></TD>
<TD ALIGN="LEFT">two positive integers for the first vertex</TD>
</TR>
<TR><TD ALIGN="CENTER">...</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>

<P>

<P><P>
<BR>

<B>Note:</B> Please note that the <B>Line Number</B>, <B>Data in the File</B> and
<B>Explanation</B> are not given in the file. They are shown here only to assist
you in reading the data.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output the convex hull of all <I>K</I> input shapes to the standard output. The
data format should be the same as the input file. In addition, the vertex with
the smallest <I>Y</I> value should  be  the  first  point  and  if  there  are 
points  with  the  same  <I>Y</I> value,  then  the smallest <I>X</I> value within those
points should be the first point.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3
15
30 30
50 60
60 20
70 45
86 39
112 60
200 113
250 50
300 200
130 240
76 150
47 76
36 40
33 35
30 30
-1
12
50 60
60 20
70 45
100 70
125 90
200 113
250 140
180 170
105 140
79 140
60 85
50 60
-1
6
60 20
250 140
180 170
79 140
50 60
60 20
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
3
8
60 20
250 50
300 200
130 240
76 150
47 76
30 30
60 20
-1
6
60 20
250 140
180 170
79 140
50 60
60 20
-1
6
60 20
250 140
180 170
79 140
50 60
60 20
</PRE>

<P>
<BR>
<BR>
<BR>
<IMG
 WIDTH="343" HEIGHT="348" ALIGN="MIDDLE" BORDER="0"
 SRC="681img6.gif"
 ALT="$\textstyle \parbox{.44\textwidth}{
\begin{center}
The contour shape of the firs...
...n in figure as follows:
\mbox{}
\epsfysize 2in \epsfbox{p681.eps}
\end{center}}$">

<IMG
 WIDTH="305" HEIGHT="348" ALIGN="MIDDLE" BORDER="0"
 SRC="681img7.gif"
 ALT="$\textstyle \parbox{.44\textwidth}{
\begin{center}
The convex hull of the above ...
... the following figure:
\mbox{}
\epsfysize 2in \epsfbox{p681b.eps}
\end{center}}$">

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-14</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
