<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Least Path Cost</TITLE>
<META NAME="description" CONTENT="Least Path Cost">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Least Path Cost</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Given a positive integer <IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="685img1.gif"
 ALT="$\Delta$">
(
<!-- MATH: $0 < \Delta < 10000$ -->
<IMG
 WIDTH="118" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="685img2.gif"
 ALT="$0 < \Delta < 10000$">), which is called the
<EM>overhead</EM>, and <I>M</I> (
<!-- MATH: $0 < M \le 200$ -->
<IMG
 WIDTH="105" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="685img3.gif"
 ALT="$0 < M \le 200$">)
straight line segments in a
two-dimensional plane with the following properties:
<DL COMPACT>
<DT>1.
<DD>each line segment has a height, which is a positive integer;
<DT>2.
<DD>two line segments only intersect with each other on endpoints;
<DT>3.
<DD>no two line segments are overlapped.
</DL>
Each line has a unique number between 1 and <I>M</I>. Each endpoint in the plane
has a unique number between 1 and <I>N</I> (
<!-- MATH: $0 < N \le 400$ -->
<IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="685img4.gif"
 ALT="$0 < N \le 400$">), where <I>N</I> is the total
number of endpoints. A line segment is represented by its two endpoints (<I>n</I><SUB><I>i</I></SUB>,
<I>n</I><SUB><I>j</I></SUB>). Let <EM>height(</EM><I>L</I><EM>)</EM> be the height of a line segment <I>L</I>.

<P>

<P>
<BR>
A <EM>path</EM> is a sequence of line segments 
<!-- MATH: $L_{C_1}, L_{C2}, \dots,
L_{C_k}$ -->
<IMG
 WIDTH="140" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="685img5.gif"
 ALT="$L_{C_1}, L_{C2}, \dots,
L_{C_k}$">,
such that <I>k</I> &gt; 1, 
<!-- MATH: $C_i \neq C_j \quad \forall i \neq j$ -->
<IMG
 WIDTH="130" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="685img6.gif"
 ALT="$C_i \neq C_j \quad \forall i \neq j$">,
<I>L</I><SUB><I>C</I><SUB><I>i</I></SUB></SUB>
intersects with 
<!-- MATH: $L_{C_{i+1}}$ -->
<I>L</I><SUB><I>C</I><SUB><</SUB><55>><I>i</I>+1</SUB> for all 
<!-- MATH: $1 \le i < k$ -->
<IMG
 WIDTH="75" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="685img7.gif"
 ALT="$1 \le i < k$">,
one endpoint of <I>L</I><SUB><I>C</I><SUB>1</SUB></SUB>
does not intersect with any other line segments, and one endpoint of <I>L</I><SUB><I>C</I><SUB><I>k</I></SUB></SUB>
does not intersect
with any other line segments. The cost between two intersection line segments i
<I>L</I><SUB><I>C</I><SUB><I>i</I></SUB></SUB> and 
<!-- MATH: $L_{C_{i+1}}$ -->
<I>L</I><SUB><I>C</I><SUB><</SUB><59>><I>i</I>+1</SUB> is
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\left | height(L_{C_i}) - height(L_{C_{i+1}}) \right |
\end{displaymath} -->


<IMG
 WIDTH="224" HEIGHT="33"
 SRC="685img8.gif"
 ALT="\begin{displaymath}\left \vert height(L_{C_i}) - height(L_{C_{i+1}}) \right \vert
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
That is, for example you can image, the number of stairs that one has to climb (up or
down ) by walking from <I>L</I><SUB><I>C</I><SUB><I>i</I></SUB></SUB> to 
<!-- MATH: $L_{C_{i+1}}$ -->
<I>L</I><SUB><I>C</I><SUB><</SUB><63>><I>i</I>+1</SUB>. The cost of a path 

<!-- MATH: $L_{C_1}, L_{C2}, \dots, L_{C_k}$ -->
<IMG
 WIDTH="140" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="685img5.gif"
 ALT="$L_{C_1}, L_{C2}, \dots,
L_{C_k}$">
is
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
k \cdot \Delta + \sum_{i=1}^{k-1} cost(L_{C_i},L_{C_{i+1}}).
\end{displaymath} -->


<IMG
 WIDTH="210" HEIGHT="59"
 SRC="685img9.gif"
 ALT="\begin{displaymath}k \cdot \Delta + \sum_{i=1}^{k-1} cost(L_{C_i},L_{C_{i+1}}).
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
In the example shown in Fig. 1, <IMG
 WIDTH="19" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="685img1.gif"
 ALT="$\Delta$">
= 25, <I>M</I> = 8, and <I>N</I> = 9. Then

<!-- MATH: $cost(L_2, L_3) = 1$ -->
<I>cost</I>(<I>L</I><SUB>2</SUB>, <I>L</I><SUB>3</SUB>) = 1 and 
<!-- MATH: $cost(L_1, L_6 ) = 8$ -->
<I>cost</I>(<I>L</I><SUB>1</SUB>, <I>L</I><SUB>6</SUB> ) = 8. 
<!-- MATH: $L_1, L_4, L_5$ -->
<I>L</I><SUB>1</SUB>, <I>L</I><SUB>4</SUB>, <I>L</I><SUB>5</SUB> is not a path.
There are three paths in the plane. The cost for the path 
<!-- MATH: $L_1, L_6, L_7, L_8$ -->
<I>L</I><SUB>1</SUB>, <I>L</I><SUB>6</SUB>, <I>L</I><SUB>7</SUB>, <I>L</I><SUB>8</SUB> 
is 109. The cost for the path 
<!-- MATH: $L_1, L_4, L_5 ,L_8$ -->
<I>L</I><SUB>1</SUB>, <I>L</I><SUB>4</SUB>, <I>L</I><SUB>5</SUB> ,<I>L</I><SUB>8</SUB> is 131. The cost for the
path <I>L</I><SUB>2</SUB>, <I>L</I><SUB>3</SUB> is 51. Hence <I>L</I><SUB>2</SUB>, <I>L</I><SUB>3</SUB> is the path with the least cost. 

<P>
You may also assume there is at least one path in the plane. Write a program to
find the least cost among all paths.  

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line is <I>l</I>, the number of test cases. The first three lines of test
case #<I>i</I> are <I>M</I><SUB><I>i</I></SUB>, <I>N</I><SUB><I>i</I></SUB> and <IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="685img10.gif"
 ALT="$\Delta_i$">
which are the numbers of line segments
and endpoints, and the overhead, respectively. The following <I>M</I><SUB><I>i</I></SUB> lines each
contains the two endpoints of each line segment, starting from <I>L</I><SUB>1</SUB> to
<I>L</I><SUB><I>M</I><SUB><I>i</I></SUB></SUB>, and its height. 

<P>
Each line segment is represented by three integers, separated by blanks.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Contains <I>l</I> lines. The <I>i</I><SUP><I>th</I></SUP> line contains the least cost of all paths in
the <I>i</I><SUP><I>th</I></SUP> test case.

<P>
<DIV ALIGN="CENTER">

<img src=p685.gif>

<P>

<P>
<BR>
Fig. 1: An example of 8 straight lines with 9 endpoints.
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
8
9
25
1 2 1
8 9 10
7 8 9
1 4 2
4 5 20
1 3 9
3 5 9
5 6 8
6
6
21
1 2 1
1 4 2
4 5 20
1 3 9
3 5 9
5 6 8
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
51
93
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-14</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
