<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Lattice Practices</TITLE>
<META NAME="description" CONTENT="Lattice Practices">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Lattice Practices</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Once upon a time, there was a king who loved beautiful costumes very much. The king had a
special cocoon bed to make excellent cloth of silk. The cocoon bed had 16 small square rooms,
forming a 4<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="687img1.gif"
 ALT="$\times$">4 lattice, for 16 silkworms. The cocoon bed can be depicted as follows:

<P>
<DIV ALIGN="CENTER">

<img src=p687a.gif>
</DIV>

<P>
The cocoon bed can be divided into 10 rectangular boards, each of which has 5 slits:

<P>
<DIV ALIGN="CENTER">

<img src=p687b.gif>
</DIV>

<P>
Note that, except for the slit depth, there is no difference between the left side and the right
side of the board (or, between the front and the back); thus, we cannot distinguish a symmetric
board from its rotated image as is shown in the following:

<P>
<DIV ALIGN="CENTER">

<img src=p687c.gif>
</DIV>

<P>
Slits have two kinds of depth, either shallow or deep. The cocoon bed should be constructed by
fitting five of the boards vertically and the others horizontally, matching a shallow slit with a deep slit.

<P>

<P>
<BR>
Your job is to write a program that calculates the number of possible configurations to make the
lattice. You may assume that there is no pair of identical boards. Notice that we are interested
in the number of essentially different configurations and therefore you should not count mirror
image configurations and rotated configurations separately as different configurations.

<P>

<P>
<BR>
The following is an example of mirror image and rotated configurations, showing vertical and
horizontal boards seperately, where shallow and deep slits are denoted by `1' and `0' respectively.

<P>
<DIV ALIGN="CENTER">

<img src=p687d.gif>
</DIV>

<P>
Notice that a rotation may exchange positions of a vertical board and a horizontal board.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of multiple data sets, each in a line. A data set gives the patterns of slits of
10 boards used to construct the lattice. The format of a data set is as follows:

<P>
<PRE>
xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx
</PRE>

<P>
Each <TT>x</TT> is either `<TT>0</TT>' or `<TT>1</TT>'. `<TT>0</TT>' means a deep slit, and `<TT>1</TT>' a shallow slit. A block of five slit
descriptions corresponds to a board. There are 10 blocks of slit descriptions in a line. Two
adjacent blocks are separated by a space.

<P>

<P>
<BR>
For example, the first data set in the Sample Input means the set of the following 10 boards:

<P>
<DIV ALIGN="CENTER">

<img src=p687e.gif>
</DIV>

<P>
The end of the input is indicated by a line consisting solely of three characters ``<TT>END</TT>''.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each data set, the number of possible configurations to make the lattice from the given 10
boards should be output, each in a separate line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
10000 01000 00100 11000 01100 11111 01110 11100 10110 11110
10101 01000 00000 11001 01100 11101 01110 11100 10110 11010
END
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
40
6
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-03-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
