<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Collatz Sequence</TITLE>
<META NAME="description" CONTENT="The Collatz Sequence">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Collatz Sequence</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
An algorithm given by Lothar Collatz produces sequences of integers, and is
described as follows:
<DL>
<DT><STRONG>Step 1:</STRONG>
<DD>Choose an arbitrary positive integer <I>A</I> as the first item in
the sequence.
<DT><STRONG>Step 2:</STRONG>
<DD>If <I>A</I> = 1 then stop.
<DT><STRONG>Step 3:</STRONG>
<DD>If <I>A</I> is even, then replace <I>A</I> by <I>A</I> / 2 and go to step 2.
<DT><STRONG>Step 4:</STRONG>
<DD>If <I>A</I> is odd, then replace <I>A</I> by 3 * <I>A</I> + 1 and go to step 2.
</DL>

<P>
It has been shown that this algorithm will always stop (in step 2) for initial
values of <I>A</I> as large as 10<SUP>9</SUP>, but some values of <I>A</I> encountered in
the sequence may exceed the size of an integer on many computers.  In this
problem we want to determine the length of the sequence that includes all
values produced until either the algorithm stops (in step 2), or a value
larger than some specified limit would be produced (in step 4).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input for this problem consists of multiple test cases.  For each case,
the input contains a single line with two positive integers, the first giving
the initial value of <I>A</I> (for step 1) and the second giving <I>L</I>, the limiting
value for terms in the sequence.  Neither of these, <I>A</I> or <I>L</I>, is larger
than 2,147,483,647 (the largest value that can be stored in a 32-bit signed
integer).  The initial value of <I>A</I> is always less than <I>L</I>.  A line that
contains two negative integers follows the last case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input case display the case number (sequentially numbered starting
with 1), a colon, the initial value for <I>A</I>, the limiting value <I>L</I>, and the
number of terms computed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
 3 100
 34 100
 75 250
 27 2147483647
 101 304
 101 303
 -1 -1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
				
<PRE>
 Case 1: A = 3, limit = 100, number of terms = 8
 Case 2: A = 34, limit = 100, number of terms = 14
 Case 3: A = 75, limit = 250, number of terms = 3
 Case 4: A = 27, limit = 2147483647, number of terms = 112
 Case 5: A = 101, limit = 304, number of terms = 26
 Case 6: A = 101, limit = 303, number of terms = 1
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-14</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
