<!- Keys: 1143540008 1143540017 110  166373135 ->
<HTML>
<HEAD><TITLE>VOLUME VI - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; VI - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 10:00:08 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p600.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>600</b></font><td><a href=600.html><font size=5><b> A Duckpin Tournament</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1093</font> &nbsp;(<a href=/p/problemstat.php?p=:600>14.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p601.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>601</b></font><td><a href=601.html><font size=5><b> The PATH</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1980</font> &nbsp;(<a href=/p/problemstat.php?p=:601>31.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p602.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>602</b></font><td><a href=602.html><font size=5><b> What Day Is It?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>6493</font> &nbsp;(<a href=/p/problemstat.php?p=:602>29.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p603.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>603</b></font><td><a href=603.html><font size=5><b> Parking Lot</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2519</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:603>23.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p604.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>604</b></font><td><a href=604.html><font size=5><b> The Boggle Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1725</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:604>32.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p605.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>605</b></font><td><a href=605.html><font size=5><b> The Rotating Disk</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>325</font> &nbsp;(<a href=/p/problemstat.php?p=:605> 8.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p606.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>606</b></font><td><a href=606.html><font size=5><b> Keeps Going and Going and ...</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>627</font> &nbsp;(<a href=/p/problemstat.php?p=:606>24.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p607.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>607</b></font><td><a href=607.html><font size=5><b> Scheduling Lectures</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2922</font> &nbsp;(<a href=/p/problemstat.php?p=:607>19.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p608.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>608</b></font><td><a href=608.html><font size=5><b> Counterfeit Dollar</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3214</font> &nbsp;(<a href=/p/problemstat.php?p=:608>31.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p609.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>609</b></font><td><a href=609.html><font size=5><b> Metal Cutting</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1181</font> &nbsp;(<a href=/p/problemstat.php?p=:609>29.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p610.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>610</b></font><td><a href=610.html><font size=5><b> Street Directions</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1029</font> &nbsp;(<a href=/p/problemstat.php?p=:610>22.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p611.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>611</b></font><td><a href=611.html><font size=5><b> Parallel Deadlock</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>395</font> &nbsp;(<a href=/p/problemstat.php?p=:611>22.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p612.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>612</b></font><td><a href=612.html><font size=5><b> DNA Sorting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>13734</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:612>29.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p613.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>613</b></font><td><a href=613.html><font size=5><b> Numbers That Count</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2254</font> &nbsp;(<a href=/p/problemstat.php?p=:613>14.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p614.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>614</b></font><td><a href=614.html><font size=5><b> Mapping the Route</b></font></a>&nbsp; &nbsp; <b><font color=#000000>1126</font> &nbsp;(<a href=/p/problemstat.php?p=:614>58.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p615.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>615</b></font><td><a href=615.html><font size=5><b> Is It A Tree?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>7581</font> &nbsp;(<a href=/p/problemstat.php?p=:615>14.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p616.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>616</b></font><td><a href=616.html><font size=5><b> Coconuts, Revisited</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>3708</font> &nbsp;(<a href=/p/problemstat.php?p=:616>14.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p617.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>617</b></font><td><a href=617.html><font size=5><b> Nonstop Travel</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1203</font> &nbsp;(<a href=/p/problemstat.php?p=:617>49.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p618.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>618</b></font><td><a href=618.html><font size=5><b> Doing Windows</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>780</font> &nbsp;(<a href=/p/problemstat.php?p=:618>29.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p619.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>619</b></font><td><a href=619.html><font size=5><b> Numerically Speaking</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2876</font> &nbsp;(<a href=/p/problemstat.php?p=:619>53.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p620.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>620</b></font><td><a href=620.html><font size=5><b> Cellular Structure</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1634</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:620>50.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p621.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>621</b></font><td><a href=621.html><font size=5><b> Secret Research</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4632</font> &nbsp;(<a href=/p/problemstat.php?p=:621>52.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p622.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>622</b></font><td><a href=622.html><font size=5><b> Grammar Evaluation</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1445</font> &nbsp;(<a href=/p/problemstat.php?p=:622>32.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p623.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>623</b></font><td><a href=623.html><font size=5><b> 500!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>17030</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:623>15.6 %</a>)</b><a href=623.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p624.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>624</b></font><td><a href=624.html><font size=5><b> CD</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4206</font> &nbsp;(<a href=/p/problemstat.php?p=:624>41.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p625.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>625</b></font><td><a href=625.html><font size=5><b> Compression</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>956</font> &nbsp;(<a href=/p/problemstat.php?p=:625>30.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p626.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>626</b></font><td><a href=626.html><font size=5><b> Ecosystem</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1592</font> &nbsp;(<a href=/p/problemstat.php?p=:626>49.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p627.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>627</b></font><td><a href=627.html><font size=5><b> The Net</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1218</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:627>44.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p628.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>628</b></font><td><a href=628.html><font size=5><b> Passwords</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1912</font> &nbsp;(<a href=/p/problemstat.php?p=:628>60.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p629.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>629</b></font><td><a href=629.html><font size=5><b> Test</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>453</font> &nbsp;(<a href=/p/problemstat.php?p=:629>54.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p630.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>630</b></font><td><a href=630.html><font size=5><b> Anagrams (II)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3153</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:630>36.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p631.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>631</b></font><td><a href=631.html><font size=5><b> Microzoft Calendar</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>486</font> &nbsp;(<a href=/p/problemstat.php?p=:631>16.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p632.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>632</b></font><td><a href=632.html><font size=5><b> Compression (II)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2077</font> &nbsp;(<a href=/p/problemstat.php?p=:632>29.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p633.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>633</b></font><td><a href=633.html><font size=5><b> A Chess Knight</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2331</font> &nbsp;(<a href=/p/problemstat.php?p=:633>14.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p634.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>634</b></font><td><a href=634.html><font size=5><b> Polygon</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1078</font> &nbsp;(<a href=/p/problemstat.php?p=:634>52.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p635.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>635</b></font><td><a href=635.html><font size=5><b> Clock solitaire</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>371</font> &nbsp;(<a href=/p/problemstat.php?p=:635>51.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p636.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>636</b></font><td><a href=636.html><font size=5><b> Squares (III)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2168</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:636>56.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p637.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>637</b></font><td><a href=637.html><font size=5><b> Booklet Printing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3083</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:637>58.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p638.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>638</b></font><td><a href=638.html><font size=5><b> Finding Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1747</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:638>40.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p639.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>639</b></font><td><a href=639.html><font size=5><b> Don't Get Rooked</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1827</font> &nbsp;(<a href=/p/problemstat.php?p=:639>64.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p640.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>640</b></font><td><a href=640.html><font size=5><b> Self Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7352</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:640>46.6 %</a>)</b><a href=640.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p641.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>641</b></font><td><a href=641.html><font size=5><b> Do the Untwist</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1456</font> &nbsp;(<a href=/p/problemstat.php?p=:641>68.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p642.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>642</b></font><td><a href=642.html><font size=5><b> Word Amalgamation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2749</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:642>54.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p643.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>643</b></font><td><a href=643.html><font size=5><b> Bulk Mailing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>463</font> &nbsp;(<a href=/p/problemstat.php?p=:643>37.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p644.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>644</b></font><td><a href=644.html><font size=5><b> Immediate Decodability</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2250</font> &nbsp;(<a href=/p/problemstat.php?p=:644>48.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p645.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>645</b></font><td><a href=645.html><font size=5><b> File Mapping</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>807</font> &nbsp;(<a href=/p/problemstat.php?p=:645>43.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p646.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>646</b></font><td><a href=646.html><font size=5><b> The Gourmet Club</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>97</font> &nbsp;(<a href=/p/problemstat.php?p=:646>17.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p647.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>647</b></font><td><a href=647.html><font size=5><b> Chutes and Ladders</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>704</font> &nbsp;(<a href=/p/problemstat.php?p=:647>62.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p648.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>648</b></font><td><a href=648.html><font size=5><b> Stamps (II)</b></font></a>&nbsp; &nbsp; <b><font color=#000000>473</font> &nbsp;(<a href=/p/problemstat.php?p=:648>36.8 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p649.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>649</b></font><td><a href=649.html><font size=5><b> You Who?</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:649> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p650.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>650</b></font><td><a href=650.html><font size=5><b> Bowl</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>515</font> &nbsp;(<a href=/p/problemstat.php?p=:650>44.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p651.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>651</b></font><td><a href=651.html><font size=5><b> Deck</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1231</font> &nbsp;(<a href=/p/problemstat.php?p=:651>63.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p652.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>652</b></font><td><a href=652.html><font size=5><b> Eight</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3215</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:652>16.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p653.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>653</b></font><td><a href=653.html><font size=5><b> Gizilch</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>916</font> &nbsp;(<a href=/p/problemstat.php?p=:653>28.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p654.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>654</b></font><td><a href=654.html><font size=5><b> Ratio</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1691</font> &nbsp;(<a href=/p/problemstat.php?p=:654>43.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p655.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>655</b></font><td><a href=655.html><font size=5><b> Scrabble</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>692</font> &nbsp;(<a href=/p/problemstat.php?p=:655>12.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p656.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>656</b></font><td><a href=656.html><font size=5><b> Optimal Programs</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1164</font> &nbsp;(<a href=/p/problemstat.php?p=:656>38.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p657.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>657</b></font><td><a href=657.html><font size=5><b> The die is cast</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1563</font> &nbsp;(<a href=/p/problemstat.php?p=:657>48.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p658.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>658</b></font><td><a href=658.html><font size=5><b> It's not a Bug, it's a Feature!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1660</font> &nbsp;(<a href=/p/problemstat.php?p=:658>28.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p659.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>659</b></font><td><a href=659.html><font size=5><b> Reflections</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>473</font> &nbsp;(<a href=/p/problemstat.php?p=:659>44.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p660.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>660</b></font><td><a href=660.html><font size=5><b> Going in circles on Alpha Centauri</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>451</font> &nbsp;(<a href=/p/problemstat.php?p=:660>33.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p661.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>661</b></font><td><a href=661.html><font size=5><b> Blowing Fuses</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3972</font> &nbsp;(<a href=/p/problemstat.php?p=:661>40.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p662.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>662</b></font><td><a href=662.html><font size=5><b> Fast Food</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>991</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:662>35.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p663.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>663</b></font><td><a href=663.html><font size=5><b> Sorting Slides</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1729</font> &nbsp;(<a href=/p/problemstat.php?p=:663>20.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p664.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>664</b></font><td><a href=664.html><font size=5><b> Single-Player Games</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>471</font> &nbsp;(<a href=/p/problemstat.php?p=:664>25.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p665.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>665</b></font><td><a href=665.html><font size=5><b> False coin</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1938</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:665>34.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p666.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>666</b></font><td><a href=666.html><font size=5><b> Rating</b></font></a>&nbsp; &nbsp; <b><font color=#000000>265</font> &nbsp;(<a href=/p/problemstat.php?p=:666>10.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p667.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>667</b></font><td><a href=667.html><font size=5><b> Fence</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>462</font> &nbsp;(<a href=/p/problemstat.php?p=:667>29.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p668.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>668</b></font><td><a href=668.html><font size=5><b> Parliament</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1649</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:668>44.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p669.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>669</b></font><td><a href=669.html><font size=5><b> Defragment</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>992</font> &nbsp;(<a href=/p/problemstat.php?p=:669>27.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p670.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>670</b></font><td><a href=670.html><font size=5><b> The dog task</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2668</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:670>23.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p671.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>671</b></font><td><a href=671.html><font size=5><b> Spell checker</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1598</font> &nbsp;(<a href=/p/problemstat.php?p=:671>31.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p672.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>672</b></font><td><a href=672.html><font size=5><b> Gangsters</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1541</font> &nbsp;(<a href=/p/problemstat.php?p=:672>36.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p673.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>673</b></font><td><a href=673.html><font size=5><b> Parentheses Balance</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>15364</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:673>37.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p674.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>674</b></font><td><a href=674.html><font size=5><b> Coin Change</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7173</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:674>46.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>675</b></font><td><a href=675.html><font size=5><b> Convex Hull of the Polygon</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:675> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p676.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>676</b></font><td><a href=676.html><font size=5><b> Horse Step Maze</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>931</font> &nbsp;(<a href=/p/problemstat.php?p=:676>20.5 %</a>)</b><a href=676.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p677.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>677</b></font><td><a href=677.html><font size=5><b> All Walks of length ``n'' from the first node</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1638</font> &nbsp;(<a href=/p/problemstat.php?p=:677>42.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p678.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>678</b></font><td><a href=678.html><font size=5><b> Schedule of Taiwan Baseball League</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>180</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:678>42.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p679.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>679</b></font><td><a href=679.html><font size=5><b> Dropping Balls</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2111</font> &nbsp;(<a href=/p/problemstat.php?p=:679>50.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p680.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>680</b></font><td><a href=680.html><font size=5><b> Movement of Reading Head</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>476</font> &nbsp;(<a href=/p/problemstat.php?p=:680>36.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p681.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>681</b></font><td><a href=681.html><font size=5><b> Convex Hull Finding</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4911</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:681>20.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p682.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>682</b></font><td><a href=682.html><font size=5><b> Whoever-pick-the-last-one-lose</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>478</font> &nbsp;(<a href=/p/problemstat.php?p=:682>34.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p683.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>683</b></font><td><a href=683.html><font size=5><b> Character Decoding</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>237</font> &nbsp;(<a href=/p/problemstat.php?p=:683>21.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p684.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>684</b></font><td><a href=684.html><font size=5><b> Integral Determinant</b></font></a>&nbsp; &nbsp; <b><font color=#000000>1747</font> &nbsp;(<a href=/p/problemstat.php?p=:684>17.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p685.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>685</b></font><td><a href=685.html><font size=5><b> Least Path Cost</b></font></a>&nbsp; &nbsp; <b><font color=#000000>649</font> &nbsp;(<a href=/p/problemstat.php?p=:685>31.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p686.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>686</b></font><td><a href=686.html><font size=5><b> Goldbach's Conjecture (II)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8328</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:686>49.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p687.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>687</b></font><td><a href=687.html><font size=5><b> Lattice Practices</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>177</font> &nbsp;(<a href=/p/problemstat.php?p=:687>13.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p688.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>688</b></font><td><a href=688.html><font size=5><b> Mobile Phone Coverage</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1784</font> &nbsp;(<a href=/p/problemstat.php?p=:688>35.7 %</a>)</b><a href=688.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p689.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>689</b></font><td><a href=689.html><font size=5><b> Napoleon's Grumble</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1025</font> &nbsp;(<a href=/p/problemstat.php?p=:689> 9.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p690.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>690</b></font><td><a href=690.html><font size=5><b> Pipeline Scheduling</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>498</font> &nbsp;(<a href=/p/problemstat.php?p=:690>18.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p691.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>691</b></font><td><a href=691.html><font size=5><b> Triangle Partition</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1004</font> &nbsp;(<a href=/p/problemstat.php?p=:691> 2.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p692.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>692</b></font><td><a href=692.html><font size=5><b> BUT We Need a Diagram</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>420</font> &nbsp;(<a href=/p/problemstat.php?p=:692>22.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p693.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>693</b></font><td><a href=693.html><font size=5><b> Digital Racing Circuit</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>124</font> &nbsp;(<a href=/p/problemstat.php?p=:693>11.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p694.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>694</b></font><td><a href=694.html><font size=5><b> The Collatz Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8123</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:694>42.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p695.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>695</b></font><td><a href=695.html><font size=5><b> Placing the Ops</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>941</font> &nbsp;(<a href=/p/problemstat.php?p=:695>32.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p696.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>696</b></font><td><a href=696.html><font size=5><b> How Many Knights</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>3009</font> &nbsp;(<a href=/p/problemstat.php?p=:696>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p697.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>697</b></font><td><a href=697.html><font size=5><b> Jack and Jill</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2206</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:697>41.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p698.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>698</b></font><td><a href=698.html><font size=5><b> Index</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1791</font> &nbsp;(<a href=/p/problemstat.php?p=:698>22.2 %</a>)</b><a href=698.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p699.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>699</b></font><td><a href=699.html><font size=5><b> The Falling Leaves</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2495</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:699>60.0 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
