<!- Keys: 1143540008 1143540025 110  0 ->
<HTML>
<HEAD><TITLE>VOLUME IX - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; IX - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 10:00:08 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>900</b></font><td><font size=5><b> Brick Wall Patterns</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:900> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>901</b></font><td><font size=5><b> From Databases to XML</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:901> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>902</b></font><td><font size=5><b> Password Search</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:902> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>903</b></font><td><font size=5><b> Spiral of Numbers</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:903> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>904</b></font><td><font size=5><b> Overlapping Air Traffic Control Zones</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:904> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>905</b></font><td><font size=5><b> Tacos Panchita</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:905> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>906</b></font><td><font size=5><b> Rational Neighbor</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:906> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>907</b></font><td><font size=5><b> Winterim Backpacking Trip</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:907> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>908</b></font><td><font size=5><b> Re-connecting Computer Sites</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:908> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>909</b></font><td><font size=5><b> The BitPack Data Compression Problem</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:909> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>910</b></font><td><font size=5><b> TV game</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:910> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>911</b></font><td><font size=5><b> Multinomial Coefficients</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:911> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>912</b></font><td><font size=5><b> Live From Mars</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:912> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>913</b></font><td><font size=5><b> Joana and the Odd Numbers</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:913> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>914</b></font><td><font size=5><b> Jumping Champion</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:914> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>915</b></font><td><font size=5><b> Stack of Cylinders</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:915> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>916</b></font><td><font size=5><b> Dividing Land</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:916> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>917</b></font><td><font size=5><b> Euro 2004</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:917> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>918</b></font><td><font size=5><b> ASCII Mandelbrot</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:918> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>919</b></font><td><font size=5><b> Cutting Polyominoes</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:919> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>920</b></font><td><font size=5><b> Sunny Mountains</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:920> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>921</b></font><td><font size=5><b> A Word Puzzle in the Sunny Mountains</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:921> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>922</b></font><td><font size=5><b> Rectangle by the Ocean</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:922> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>923</b></font><td><font size=5><b> One Against Many</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:923> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>924</b></font><td><font size=5><b> Spreading The News</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:924> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>925</b></font><td><font size=5><b> No more prerequisites, please!</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:925> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>926</b></font><td><font size=5><b> Walking Around Wisely</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:926> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>927</b></font><td><font size=5><b> Integer Sequences from Addition of Terms</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:927> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>928</b></font><td><font size=5><b> Eternal Truths</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:928> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>929</b></font><td><font size=5><b> Number Maze</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:929> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>930</b></font><td><font size=5><b> Polynomial Roots</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:930> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>931</b></font><td><font size=5><b> The Probable n-Ascendants</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:931> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>932</b></font><td><font size=5><b> Checking the N-Queens Problem</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:932> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>933</b></font><td><font size=5><b> Water Flow</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:933> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>934</b></font><td><font size=5><b> Overlapping Areas</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:934> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>935</b></font><td><font size=5><b> Smart Strategy</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:935> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>936</b></font><td><font size=5><b> Mars for Sale</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:936> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>937</b></font><td><font size=5><b> Kriss Kross Puzzle</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:937> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>938</b></font><td><font size=5><b> Gilix</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:938> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>939</b></font><td><font size=5><b> Genes</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:939> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>940</b></font><td><font size=5><b> Autobiographical Numbers</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:940> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>941</b></font><td><font size=5><b> Permutations</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:941> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>942</b></font><td><font size=5><b> Cyclic Numbers</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:942> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>943</b></font><td><font size=5><b> Number Format Translator</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:943> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>944</b></font><td><font size=5><b> Happy Numbers</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:944> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>945</b></font><td><font size=5><b> Loading a Cargo Ship</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:945> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>946</b></font><td><font size=5><b> Odd Flights</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:946> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>947</b></font><td><font size=5><b> Numeratum like Romans did</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:947> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>948</b></font><td><font size=5><b> Fair Coding</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:948> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>949</b></font><td><font size=5><b> Vertical Numerical Palindrome (VNP)</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:949> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>950</b></font><td><font size=5><b> Patterns in the Fibonacci Numbers</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:950> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>951</b></font><td><font size=5><b> A Pile of Boxes</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:951> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>952</b></font><td><font size=5><b> Master Mind Helper</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:952> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>953</b></font><td><font size=5><b> Fibonaccimal Base</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:953> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>954</b></font><td><font size=5><b> Getaway</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:954> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>955</b></font><td><font size=5><b> Tweedle Numbers</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:955> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>956</b></font><td><font size=5><b> The Pieces of the Puzzle</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:956> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>957</b></font><td><font size=5><b> Uno game</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:957> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>958</b></font><td><font size=5><b> The Incredible Pile Machine</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:958> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>959</b></font><td><font size=5><b> Tetravex solver</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:959> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>960</b></font><td><font size=5><b> Interpreting Old Maps</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:960> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>961</b></font><td><font size=5><b> The Minimum Slot Machine</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:961> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>962</b></font><td><font size=5><b> Popes</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:962> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>963</b></font><td><font size=5><b> A Homer's Holiday</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:963> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>964</b></font><td><font size=5><b> Car Rallying</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:964> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>965</b></font><td><font size=5><b> Gaussian Primes</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:965> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>966</b></font><td><font size=5><b> Ambiguous or Incomplete Inductive Definitions</b></font>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:966> 0.0 %</a>)</b>
