<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Meals on Wheels Routing System</TITLE>
<META NAME="description" CONTENT="Meals on Wheels Routing System">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Meals on Wheels Routing System</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Meals on Wheels program has the responsability
for providing hot meals to homebound senior citizens within
the city.  Volunteer drivers deliver the meals
in a timely manner to ensure that they are still
hot on arrival.  The list of
customers for meals and the number of
available drivers varies on a daily basis.
For each day, management tries to
assign drivers routes so that allocation of customers
is as even as possible among the routes.
<P>
<P>
An algorithm for developing the daily routes
involves sorting the addresses of the meal customers based on the
directions of their locations relative to the
Meals on Wheels headquarters and dividing this sorted list among the
available drivers. The Meals on Wheels
headquarters is considered to be located at
the origin on a cartesian grid of
square city blocks.  Each customer's
address has been converted into the number
of city blocks in the <I>x</I> and <I>y</I>
directions from the Meals on Wheels facility.
For example, a customer living at location (3,-2) would be living 3
blocks east and 2 blocks south of the Meals on Wheels headquarters.
<P>
<P>
Write a computer program to determine routing
for several different days.  For each day, your program will read in
the number of drivers (routes) and number
of customers followed by sets of names and locations for the customers.
Allocate customers to routes using the
following strategy.  
<UL><LI> Find the polar coordinate of
each customer's location.
Consider 0 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline36" SRC="206img1.gif"  >  to be due east and 90 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline36" SRC="206img1.gif"  >  to be due north.<LI> Sort the sets of polar coordinates by angle and then divide the
customers as equally as possible among the available
routes starting at the angle of smallest measure.<LI> Routes with
customers at high degree angles should not have
more customers than those for customers of lower degree angles.<LI> If two customers are at the same angle, then
assign the customer nearer to the Meals on Wheels headquarters before
you assign the one further away.<LI> The difference in the number of customers assigned to
any two routes may not exceed one.
</UL>
<P>
Your program will determine not only the route
for each driver but also the total length of each route.  Tbe length of
any route includes the sum of the distances
from the Meals on Wheels headquarters to the first customer, plus the
distances between subsequent customers, plus
the distance back to the headquarters from the last customer on the
route.  Note that a block may not be
traversed diagonally, and all city blocks are squares.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input consists of <I>multiple</I> data sets in which the
first line is a data set ID and the second line contains the number of
routes followed by the number of customers.
The remaining lines of the data set are arranged in pairs, one pair per
customer.  The first line of each pair is
the customer's name and the second line
contains the <I>x</I> and <I>y</I> coordinates of
where that customer lives. Assume that no two customers live on the same
position and that no customer lives in (0,0). So each data
set is arranged in the following manner.
<P>
<PRE><TT> 
	Line l:	data set ID  	 		(string - maximum length 50 charactars)
<P>
	Line 2:	<I>n</I> <I>m</I> 				(number of routes   number of customers - positive integers)
<P>
    The next 2<I>m</I> lines come in pairs:
<P>
	Line 3:	customer name    		(string - maximum length 25)
<P>
	Line 4:	<I>x</I>-coordinate <I>y</I>-coordinate	(<I>x</I> and <I>y</I> coordinates for the preceding customer - integers)
<P>
</TT></PRE>
<P>
Assume the input is correct and the number of routes
does not exceed the number of customers.  The end of input is
indicated by end-of-file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each data set your output should include the data
set ID, the number of customers, the number of routes, the
routes of customers in order along with their corresponding
route lengths, and the total route length for all routes in
this data set. Print a row of asterisks between output for
successive data sets.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
Sample Route List 1
4 10
able
1 2
baker
-3 6
charlie
-4 -5
donald
4 -7
eloise
3 4
frank
2 2
gertrude
5 9
horace
-2 -5
inez
5 -3
james
0 1
Sample Route List 2
1 1
charlie
1 1
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
Sample Route List 1
Number of Customers: 10         Number of Routes: 4

Route ==> 1
Customer: frank
Customer: eloise
Customer: gertrude
Route Length ==> 28

Route ==> 2
Customer: able
Customer: james
Customer: baker
Route Length ==> 22

Route ==> 3
Customer: charlie
Customer: horace
Route Length ==> 18

Route ==> 4
Customer: donald
Customer: inez
Route Length ==> 24

Total Route Length ==> 92
***********************************
Sample Route List 2
Number of Customers: 1          Number of Routes: 1

Route ==> 1
Customer: charlie
Route Length ==> 4

Total Route Length ==> 4
</PRE>
<P>
</BODY>
</HTML>
