<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Radio Direction Finder</TITLE>
<META NAME="description" CONTENT="Radio Direction Finder">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Radio Direction Finder</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A boat with a directional antenna can determine its present position with 
the help of readings from local beacons. Each beacon is located at a known 
position and emits a unique signal. When a boat detects a signal, it rotates 
its antenna until the signal is at maximal strength. This gives a relative 
bearing to the position of the beacon. Given a previous beacon reading (the 
time, the relative bearing, and the position of the beacon), a new beacon 
reading is usually sufficient to determine the boat's present position. You
are to write a program to determine, when possible, boat positions from 
pairs of beacon readings.
<P>
<P>
For this problem, the positions of beacons and boats are relative to a 
rectangular coordinate system. The positive <I>x</I>-axis points east; the positive
<I>y</I>-axis points north. The course is the direction of travel of the boat and
is measured in degrees clockwise from north. That is, north is 0 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="217img1.gif"  > , east is
90 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="217img1.gif"  > , south is 180 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="217img1.gif"  > , and west is 270 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="217img1.gif"  > . The relative bearing of a beacon is
given in degrees clockwise relative to the course of the boat. A boat's
antenna cannot indicate on which side the beacon is located. A relative 
bearing of 90 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="217img1.gif"  >  means that the beacon is toward 90 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="217img1.gif"  >  or 270 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="217img1.gif"  > .
<P>
 <IMG WIDTH=460 HEIGHT=335 ALIGN=BOTTOM ALT="tex2html_wrap66" SRC="217img2.gif"  > 
 <IMG WIDTH=256 HEIGHT=57 ALIGN=BOTTOM ALT="tex2html_wrap68" SRC="217img3.gif"  > <H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input consistes of several datasets. The first line of each dataset is an integer specifying the number of beacons (at 
most 30). Following that is a line for each beacon. Each of those lines 
begins with the beacon's name (a string of 20 or fewer alphabetic
characters), the <I>x</I>-coordinate of its position, and the <I>y</I>-coordinate of its
position. These fields are single-space separated.
<P>
<P>
Coming after the lines of beacon information is an integer specifying a
number of boat scenarios to follow. A boat scenario consists of three lines, 
one for velocity and two for beacon readings.
<P>
<P>
<P> <IMG WIDTH=720 HEIGHT=120 ALIGN=BOTTOM ALT="tabular28" SRC="217img4.gif"  > <P>
<P>
<P>
All times are given in minutes since midnight measured over a single 24-hour 
period. The speed is the distance (in units matching those on the 
rectangular coordinate system) over time. The second line of a scenario 
gives the first beacon reading as the time of the reading (an integer), the 
name of the beacon, and the angle of the reading as measured from the boat's
course. These 3 fields have single space separators. The third line gives 
the second beacon reading. The time for that reading will always be at least 
as large as the time for the first reading.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each scenario, your program should print the scenario number (<TT>Scenario 
1</TT>, <TT>Scenario 2</TT>, etc.) and a message indicating the position (rounded to 2 
decimal places) of the boat as of the time of the <I>second</I> beacon reading. If
it is impossible to determine the position of the boat, the message should 
say ``<TT>Position cannot be determined</TT>.&quot; Sample input and corresponding correct
output are shown below.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>4
First 2.0 4.0
Second 6.0 2.0
Third 6.0 7.0
Fourth 10.0 5.0
2
0.0 1.0
1 First 270.0
2 Fourth 90.0
116.5651 2.2361
4 Third 126.8699
5 First 319.3987
4
First 2.0 4.0
Second 6.0 2.0
Third 6.0 7.0
Fourth 10.0 5.0
1
0.0 1.0
1 First 270.0
2 Fourth 90.0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
Scenario 1: Position cannot be determined
Scenario 2: Position is (6.00, 5.00)
Scenario 3: Position cannot be determined
</PRE>
<P>
</BODY>
</HTML>
