<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Department of Redundancy Department</TITLE>
<META NAME="description" CONTENT="Department of Redundancy Department">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Department of Redundancy Department</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
When designing tables for a relational database, a functional dependency 
(FD) is used to express the relationship between the different fields. A 
functional dependency is concerned with the relationship of values of one 
set of fields to those of another set of fields.
<P>
<P>
The notation <TT>X-&gt;Y</TT> is used
to denote that when supplied values to the field(s) in set <TT>X</TT>, the assigned
value for each field in set <TT>Y</TT> can be determined. For example, if a database
table is to contain fields for
the <I>social security number</I> (<TT>S</TT>), <I>name</I> (<TT>N</TT>),
<I>address</I> (<TT>A</TT>), and <I>phone</I> (<TT>P</TT>) and each person has
been assigned a unique value
for <TT>S</TT>, the <TT>S</TT> field functionally determines
the <TT>N</TT>, <TT>A</TT> and <TT>P</TT> fields. This is
written as <TT>S-&gt;NAP</TT>.
<P>
<P>
Develop a program that will identify each redundant FD in each input group 
of FDs. An FD is redundant if it can be derived using other FDs in the 
group.
<P>
For example, if the group contains the FDs <TT>A-&gt;B</TT>, <TT>B-&gt;C</TT>,
and <TT>A-&gt;C</TT>, then
the third FD is redundant since the field set <TT>C</TT> can be derived using the
first two. (The <TT>A</TT> fields determine values for the <TT>B</TT> fields, which in turn
determine values for the fields in <TT>C</TT>.) In the
group <TT>A-&gt;B</TT>, <TT>B-&gt;C</TT>, <TT>C-&gt;A</TT>, <TT>A-&gt;C</TT>,
<TT>C-&gt;B</TT>, and <TT>B-&gt;A</TT>, all the FDs are redundant.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains an arbitrary number of groups of FDs. Each group is 
preceded by a line containing an integer no larger than 100 specifying the 
number of FDs in that group. A group with zero FDs indicates the end of the 
input.
<P>
Each FD in the group appears on a separate line containing two non-empty lists of field names separated by the characters <TT>-</TT> and <TT>&gt;</TT>. The lists of
field names contain only uppercase alphabetic characters. Functional 
dependency lines contain no blanks or tabs. There are no trivially redundant 
FDs (for example, <TT>A-&gt;A</TT>).
<P>
For identification purposes, groups are numbered
sequentially, starting with 1; the FDs are also numbered sequentially, 
starting with 1 in each group.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each group, in order, your program must identify the group, each 
redundant FD in the group, and a sequence of the other FDs in the group 
which were used to determine the indicated FD is redundant. If more than one 
sequence of FDs can be used to show another FD is redundant, any such 
sequence is acceptable, even if it is not the shortest proof sequence. Each 
FD in an acceptable proof sequence must, however, be necessary.
<P>
<P>
If a group 
of FDs contains no redundancy, display <TT>No redundant FDs.</TT>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
A-&gt;BD
BD-&gt;C
A-&gt;C
6
P-&gt;RST
VRT-&gt;SQP
PS-&gt;T
Q-&gt;TR
QS-&gt;P
SR-&gt;V
5
A-&gt;B
A-&gt;C
B-&gt;D
C-&gt;D
A-&gt;D
3
A-&gt;B
B-&gt;C
A-&gt;D
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Set number 1
     FD 3 is redundant using FDs: 1 2

Set number 2
     FD 3 is redundant using FDs: 1
     FD 5 is redundant using FDs: 4 6 2

Set number 3
     FD 5 is redundant using FDs: 1 3
          --OR--
     FD 5 is redundant using FDs: 2 4

Set number 4
     No redundant FDs.</PRE>
<P>
</BODY>
</HTML>
