<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Kissin' Cousins</TITLE>
<META NAME="description" CONTENT="Kissin' Cousins">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Kissin' Cousins</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Oxford English Dictionary defines cousin as follows:
<BLOCKQUOTE> <B>cous'in</B> (kuzn), n. (Also <I>first cousin</I>) child of
one's uncle or aunt;
<I>my second (third...) cousin</I>, my parents first (second...) cousins
child; <I>my
first cousin once (twice...) removed</I>, my first cousin's child (grandchild...),
also my parent's (grandparent's...) first cousin.
</BLOCKQUOTE>
<P>
Put more precisely, any two persons whose closest common ancestor is (<I>m</I>+1)
generations away from one person and (<I>m</I>+1)+<I>n</I> generations away from the other
are <I>m</I>th cousins <I>n</I>ce removed. Normally,  <IMG WIDTH=46 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline86" SRC="224img1.gif"  >  and  <IMG WIDTH=41 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline88" SRC="224img2.gif"  > , but being
used to computers counting from
0, in this problem we require  <IMG WIDTH=46 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline90" SRC="224img3.gif"  >  and  <IMG WIDTH=41 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline88" SRC="224img2.gif"  > . This extends the normal
definition so that siblings are zeroth cousins. We write such a relationship
as <TT>cousin</TT>-<I>m</I>-<I>n</I>.
<P>
<P>
If one of the persons is an ancestor of the other, <I>p</I> generations away
where  <IMG WIDTH=41 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline100" SRC="224img4.gif"  > , they have a relationship <TT>descendant</TT>-<I>p</I>.
<P>
<P>
A relationship <TT>cousin</TT>- <IMG WIDTH=20 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline104" SRC="224img5.gif"  > - <IMG WIDTH=16 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline106" SRC="224img6.gif"  >  is <I>closer</I> than a
relationship <TT>cousin</TT>- <IMG WIDTH=20 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline108" SRC="224img7.gif"  > - <IMG WIDTH=16 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline110" SRC="224img8.gif"  > 
if  <IMG WIDTH=66 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline112" SRC="224img9.gif"  >  or (<i>m1=m2</i>  and  <IMG WIDTH=57 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline116" SRC="224img11.gif"  > ). A relationship
<TT>descendant</TT>- <IMG WIDTH=16 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline118" SRC="224img12.gif"  >  is <I>closer</I>
than a relationship <TT>descendant</TT>- <IMG WIDTH=16 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline120" SRC="224img13.gif"  >  if  <IMG WIDTH=56 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline122" SRC="224img14.gif"  > .
A <TT>descendant</TT>-<I>p</I> relationship is
always closer than a <TT>cousin</TT>-<I>m</I>-<I>n</I> relationship.
<P>
<P>
Write a program that accepts definitions of simple relationships between
individuals and displays the closest <TT>cousin</TT> or <TT>descendant</TT>
relationship, if any, which exists between arbitrary pairs of individuals.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input consists of several datasets. Each line in the datasets begin with one of the
characters <TT>#</TT>, <TT>R</TT>, <TT>F</TT> or <TT>E</TT>.
<P>
<P>
<P>
`<TT>#</TT>' lines are comments. Ignore them.
<P>
<P>
<P>
`<TT>R</TT>' lines direct your program to record a relationship between two
different individuals. The first 5 characters following the `<TT>R</TT>' constitute
the name of the first person; the next 5 characters constitute the name of
the second. Case is significant.
Following the names, possibly separated from them by blanks, is a non-negative
 integer, <I>k</I>, defining the relationship. If <I>k</I> is 0, then the named individuals
 are siblings. If <I>k</I> is 1, then the first named person is a child of the second.
 If <I>k</I> is 2, then
 the first named person is a grandchild of the second, and so
 forth. Ignore anything on the line following the integer.
<P>
<P>
<P>
`<TT>F</TT>' lines are queries; your program is to find the closest relationship,
if any, which exists between the two different persons whose 5 character
names follow the <TT>F</TT>. Ignore anything on the line following the second
name. A query should be answered
only with regard to `<TT>R</TT>' lines which precede the query in the input.
<P>
<P>
<P>
There will be one `<TT>E</TT>' line to mark the end of the dataset. Two consecutive <TT>E</TT>'s will mark the end of the input. Ignore
anything on or after these lines.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each `<TT>F</TT>' line, your program is to report the closest relationship that
exists between the two persons named <I>aaaaa</I> and <I>bbbbb</I> in one of the following
formats:
<P>
<I>aaaaa</I> <TT>and</TT> <I>bbbbb</I> <TT>are descendant</TT>-<I>p</I>.
<P>
<I>aaaaa</I> <TT>and</TT> <I>bbbbb</I> <TT>are cousin</TT>-<I>m</I>-<I>n</I>.
<P>
with <I>m</I>, <I>n</I> and <I>p</I> replaced by integers calculated as defined above. If no
relationship exists between the pair, your program is to output the following:
<P>
<I>aaaaa</I> <TT>and</TT> <I>bbbbb</I> <TT>are not related.</TT>
<p> Print a blank line after each dataset.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE># A Comment!
RFred Joe  1 Fred is Joe's son
RFran Fred 2
RJake Fred 1
RBill Joe  1
RBill Sue  1
RJean Sue  1
RJean Don  1
RPhil Jean 3
RStan Jean 1
RJohn Jean 1
RMary Don  1
RSusanMary 4
RPeg  Mary 2
FFred Joe
FJean Jake
FPhil Bill
FPhil Susan
FJake Bill
FDon  Sue
FStan John
FPeg  John
FJean Susan
FFran Peg
FJohn Avram
RAvramStan  99
FJohn Avram
FAvramPhil
E
E
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Fred  and Joe   are descendant-1.
Jean  and Jake  are not related.
Phil  and Bill  are cousin-0-3.
Phil  and Susan are cousin-3-1.
Jake  and Bill  are cousin-0-1.
Don   and Sue   are not related.
Stan  and John  are cousin-0-0.
Peg   and John  are cousin-1-1.
Jean  and Susan are cousin-0-4.
Fran  and Peg   are not related.
John  and Avram are not related.
John  and Avram are cousin-0-99.
Avram and Phil  are cousin-2-97.</PRE>
<P>
<I><B>Assumption:</B>
<P>
A person is not an ancestor of himself/herself.</I>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Diagram of the Sample Input</A></FONT></H2>
<P>
<center><img src=224img15.gif></center>
</BODY>
</HTML>
