<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Switching Channels</TITLE>
<META NAME="description" CONTENT="Switching Channels">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Switching Channels</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
CPN (The Couch Potato Network) owns several cable channels. They would like to 
arrange the timing of programmes so viewers can switch channels without 
missing the end of one programme or the beginning of another. To do this they 
have identified certain times, called ``alignment points,&quot; where ideally one
programme should end and another should begin. Some of these alignment points 
are more important than others. For example, the time when the nightly news 
begins is an important alignment point. Since many viewers watch the news, 
they would be less likely to watch a CPN programme whose ending time causes 
them to miss the beginning of the news, or which starts before the news 
finishes. Your task is to write a solution which determines the best order in 
which programmes can be shown on one channel.
<P>
<P>
A ``miss&quot; time is the absolute value of the difference between the time of an
alignment point and the nearest time of the beginning or end of a programme. 
The ``total miss time&quot; at a particular level of importance is the sum of all
the miss times for alignment points at that level of importance. One programme 
order is better than another if it has a lower total miss time at some level 
of importance and the same total miss time at all higher levels of importance 
(if any).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Your solution must accept multiple input data sets. Each set will begin with 
an integer, <I>p</I> ( <IMG WIDTH=71 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline29" SRC="234img1.gif"  > ), specifying the number of programmes to be ordered.
When a data set beginning with 0 is encountered, your solution should 
terminate. Following <I>p</I> on the same line will be <I>p</I> integers specifying the
lengths of the programmes in minutes. There is no significance to the order in 
which these are given.
<P>
<P>
The next line of input specifies the alignment points. The total number of 
such points, <I>a</I> ( <IMG WIDTH=71 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="234img2.gif"  > ), appears first followed by <I>a</I> pairs of integers. The
first integer in each pair, <I>i</I> ( <IMG WIDTH=68 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="234img3.gif"  > ), gives the importance of the alignment
point. Alignment points marked 1 are most important; those marked 2 are of 
secondary importance, etc. The second integer in each pair, <I>t</I>, specifies the
time when the alignment point occurs. No two alignment points in the same data 
set will have the same value of <I>t</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Your solution must output three lines for each data set. The first line 
identifies the data set being processed and should be in the form:
<P>
<TT>Data set</TT> <I>n</I>
<P>
where <I>n</I> is the number of the data set (1 for the first data set, 2 for the
second, etc.). On the following line, your solution should output the lengths 
of the programmes in the order in which they should be shown to achieve the 
best synchronization with the alignment points. On the third line, output the 
total number of minutes by which the alignment points were missed (the sum of 
all total miss times).
<P>
<P>
There may be more than one best programme order for an input data set. Any one
of these best orders is acceptable.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>4  30 45 45 15
3  1 60  2 90  3 15
6  10 15 13 18 25 33
4  1 30  2 15  2 45  1 60
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>  Data set 1
  Order: 15 45 30 45 
  Error: 0
Data set 2
  Order: 15 13 33 25 18 10
  Error: 19</PRE>
<P>
</BODY>
</HTML>
