<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Typesetting</TITLE>
<META NAME="description" CONTENT="Typesetting">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Typesetting</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Proportional fonts are so called because characters require varying amounts of 
space on the printed line. The size in which text is ``set,&quot; usually measured
in points, also affects the space required for each character. In this problem 
you are given a number of paragraphs of text to set. Each paragraph may 
include special ``words&quot; to select the font and point size.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input contains several datasets. Each dataset starts with the font width table. These data give the widths of 10-
point characters in six different fonts. The first line contains the number of 
characters in the table, <I>N</I> ( <IMG WIDTH=95 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="235img1.gif"  > ). Each of the next <I>N</I> lines contain a
character in column 1 and then 6 integers representing the width of that 
character in each of the 6 different fonts. Widths are given in an arbitrary 
measurement called ``units.&quot; The width of each 10-point character will be
greater than zero units, and less than 256 units. Character widths scale 
linearly with point size. Thus if a 10-point ``A&quot; is 12 units wide, a 20-point
``A&quot; is 24 units wide.
<P>
<P>
The remainder of the dataset consists of paragraphs to be typeset. Each 
paragraph begins with a line containing two integers, <I>L</I> and <I>W</I>. <I>L</I> is the number
of input lines of text for the paragraph (these immediately follow the first 
line), and <I>W</I> is the width allowed for each typeset line, in units. The initial
font at the beginning of each paragraph is always font 1, and the initial 
point size in which characters are to be set is 10. Fonts are numbered 1 
through 6, corresponding to columns 1 through 6 in the font width table. An 
empty paragraph (one for which <I>L</I> is 0) will mark the end of the dataset. No
output is to be produced for this empty paragraph.
<P>
<P>
The words in each paragraph are sequences of no more than 8 non-blank 
characters separated by spaces (that is, blanks - no tab characters will appear
in the input). Spaces at the ends of input lines are irrelevant, and spaces 
between words are significant only to the extent that they separate words. 
Each character in each word will appear in the width table. Case is 
significant for all characters in the input data.
<P>
<P>
The special tokens ``<TT>*f1</TT>&quot;, ``<TT>*f2</TT>&quot;, ``<TT>*f3</TT>&quot;, ``<TT>*f4</TT>&quot;,
``<TT>*f5</TT>&quot;, and ``<TT>*f6</TT>&quot; are used to
select a particular font to be used in setting the text that follows it. The 
token ``<TT>*s</TT><I>N</I>&quot;, where <I>N</I> is an integer in the range 1 to 99 indicates
that <I>N</I> point
characters are to be used in setting the following text. These tokens will 
always be separated from words and other tokens by at least one blank. Note 
that style and size changes made in one paragraph do not carry over to the 
next paragraph, and that many such changes may appear in a single paragraph.
<P>
<P>
For each paragraph, try to set as many words per line as possible, ensuring 
that each word is followed by at least the width of a blank (which will always 
appear in the font width table) with the same point size and style as the 
characters in the preceding word, except for the last word on the line. The 
last word in a typeset line must not have any following space.
<P>
<P>
When scaling fonts, round the scaled character widths to the nearest integer, 
rounding upward in cases where the rounded value is half way between two 
consecutive integers. Thus, if a particular 10 point character occupies 9 
units of space, a 15 point character would occupy 14 units of space, as would 
a 16 point character. A 14 point character, however, would occupy only 13 
units of space.
<P>Input will end with a test case where N=0.
<p>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each paragraph, first display the paragraph number (1, 2, ...). Then, for
each typeset line in the paragraph, display the line number, the first and 
last words on that line, and the total number of units of white space that 
follow the last character printed on the line. (This is just the number of 
units of space available on the line not occupied by characters or spaces 
between characters.)
<P>
<P>
If a single word exceeds the width of a line, set it on a line by itself. In 
the output for that line, show only that single word, and a negative amount of 
white space equal to the excess width of the word.
<P>Print a blank line between datasets.
<p>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>4
A 10 20 30 12 22 32
B 1 2 3 4 5 6
C 9 10 8 3 5 2
  2 4 6 3 5 7
2 80
*f2  AAA BBB CCC
  ABC *s15 CBA AABC CACA
3 100
AAA
AAA BBB CCC
ABC CBA AABC CACA
0 0
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Paragraph 1
Line 1: AAA ... BBB (10 whitespace)
Line 2: CCC ... ABC (14 whitespace)
Line 3: CBA ... CBA (32 whitespace)
Line 4: AABC ... AABC (2 whitespace)
Line 5: CACA (-10 whitespace)
Paragraph 2
Line 1: AAA ... CCC (4 whitespace)
Line 2: ABC ... AABC (26 whitespace)
Line 3: CACA ... CACA (62 whitespace)</PRE>
<P>
</BODY>
</HTML>
