<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Variable Radix Huffman Encoding</TITLE>
<META NAME="description" CONTENT="Variable Radix Huffman Encoding">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Variable Radix Huffman Encoding</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Huffman encoding is a method of developing an optimal encoding of the symbols 
in a <I>source alphabet</I> using symbols from a <I>target alphabet</I> when the frequencies
of each of the symbols in the source alphabet are known. Optimal means the 
average length of an encoded message will be minimized. In this problem you 
are to determine an encoding of the first <I>N</I> uppercase letters (the source
alphabet,  <IMG WIDTH=16 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline87" SRC="240img1.gif"  >  through  <IMG WIDTH=22 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline89" SRC="240img2.gif"  > , with frequencies  <IMG WIDTH=13 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline91" SRC="240img3.gif"  >  through  <IMG WIDTH=20 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline93" SRC="240img4.gif"  > ) into the
first <I>R</I> decimal digits (the target alphabet,  <IMG WIDTH=16 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline97" SRC="240img5.gif"  >  through  <IMG WIDTH=21 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline99" SRC="240img6.gif"  > ).
<P>
<P>
Consider determining the encoding when <I>R</I>=2. Encoding proceeds in several
passes. In each pass the two source symbols with the lowest frequencies, say 
 <IMG WIDTH=16 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline87" SRC="240img1.gif"  >  and  <IMG WIDTH=16 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline105" SRC="240img7.gif"  > , are grouped to form a new ``combination letter&quot; whose frequency is
the sum of  <IMG WIDTH=13 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline91" SRC="240img3.gif"  >  and  <IMG WIDTH=14 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline109" SRC="240img8.gif"  > . If there is a tie for the lowest or second lowest
frequency, the letter occurring earlier in the alphabet is selected. After 
some number of passes only two letters remain to be combined. The letters 
combined in each pass are assigned one of the symbols from the target 
alphabet.
<P>
<P>
The letter with the lower frequency is assigned the code 0, and the 
other letter is assigned the code 1. (If each letter in a combined group has 
the same frequency, then 0 is assigned to the one earliest in the alphabet. 
For the purpose of comparisons, the value of a ``combination letter&quot; is the
value of the earliest letter in the combination.) The final code sequence for 
a source symbol is formed by concatenating the target alphabet symbols 
assigned as each combination letter using the source symbol is formed.
<P>
The 
target symbols are concatenated in the reverse order that they are assigned so 
that the first symbol in the final code sequence is the last target symbol 
assigned to a combination letter.
<P>
<P>
The two illustrations below demonstrate the 
process for <I>R</I>=2.
<P>
<P> <IMG WIDTH=745 HEIGHT=212 ALIGN=BOTTOM ALT="tabular23" SRC="240img9.gif"  > <P>
<P>
When <I>R</I> is larger than 2, <I>R</I> symbols are grouped in each pass. Since each pass
effectively replaces <I>R</I> letters or combination letters by 1 combination letter,
and the last pass must combine <I>R</I> letters or combination letters, the source
alphabet must contain <I>k</I>*(<I>R</I>-1)+<I>R</I> letters, for some integer <I>k</I>.
<P>
Since <I>N</I>
may not be this large, an appropriate number of fictitious letters with zero
frequencies must be included. These fictitious letters are not to be included 
in the output. In making comparisons, the fictitious letters are later than 
any of the letters in the alphabet.
<P>
<P>
Now the basic process of determining the Huffman encoding is the same as for 
the <I>R</I>=2 case. In each pass, the <I>R</I> letters with the lowest frequencies are
grouped, forming a new combination letter with a frequency equal to the sum of 
the letters included in the group. The letters that were grouped are assigned 
the target alphabet symbols 0 through <I>R</I>-1. 0 is assigned to the letter in the
combination with the lowest frequency, 1 to the next lowest frequency, and so 
forth. If several of the letters in the group have the same frequency, the one 
earliest in the alphabet is assigned the smaller target symbol, and so forth.
<P>
<P>
The illustration below demonstrates the process for <I>R</I>=3.
<P>
<P> <IMG WIDTH=383 HEIGHT=190 ALIGN=BOTTOM ALT="tabular63" SRC="240img10.gif"  > <P><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input will contain one or more data sets, one per line. Each data set 
consists of an integer value for <I>R</I> (between 2 and 10), an integer value for <I>N</I>
(between 2 and 26), and the integer frequencies  <IMG WIDTH=13 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline91" SRC="240img3.gif"  >  through  <IMG WIDTH=20 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline93" SRC="240img4.gif"  > , each of which
is between 1 and 999.
<P>
The end of data for the entire input is the number 0 for 
<I>R</I>; it is not considered to be a separate data set.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each data set, display its number (numbering is sequential starting with 
1) and the average target symbol length (rounded to two decimal places) on one 
line. Then display the <I>N</I> letters of the source alphabet and the corresponding 
Huffman codes, one letter and code per line. 
<br>Print a blank line after each test case.
<br>
The examples below illustrate the 
required output format.

<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2 5 5 10 20 25 40
2 5 4 2 2 1 1
3 7 20 5 8 5 12 6 9
4 6 10 23 18 25 9 12
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Set 1; average length 2.10
    A: 1100
    B: 1101
    C: 111
    D: 10
    E: 0

Set 2; average length 2.20
    A: 11
    B: 00
    C: 01
    D: 100
    E: 101

Set 3; average length 1.69
    A: 1
    B: 00
    C: 20
    D: 01
    E: 22
    F: 02
    G: 21

Set 4; average length 1.32
    A: 32
    B: 1
    C: 0
    D: 2
    E: 31
    F: 33</PRE>
<P>
</BODY>
</HTML>
