<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Sail Race</TITLE>
<META NAME="description" CONTENT="Sail Race">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Sail Race</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Atlantic Coastal Mariners (ACM) sailing club is building a race planning 
tool to estimate durations of sailboat races with various race courses, wind 
directions, and types of sailboats. You must write a program to help with that 
task.
<P>
<P>
A race course is defined by marks with up to 10 marks per race course. A 
sailboat must sail to all marks in the specified order. The marks are 
identified as <I>x</I>- and <I>y</I>-coordinates on a hypothetical grid with a single unit
equal to one nautical mile (nm). The positive <I>y</I>-axis is oriented due north and
the positive <I>x</I>-axis is oriented due east. The race course is in open waters
without any navigational limitations.
<P>
<P>
For purposes of this planning tool, the only driving force controlling a 
sailboat is the wind. The wind determines the sailboat's speed of advance and 
limits its direction of travel. The wind is constant for the duration of each 
race and is specified in terms of the direction from which the wind is blowing 
and its speed in nautical miles per hour (kts). Wind direction is specified as 
a compass bearing in degrees measured clockwise from 000.0 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline75" SRC="241img1.gif"  >  as north.
<P>
<P>
Sailboats cannot steer any closer to the wind than a given ``point angle&quot; off
the wind direction. In order to make progress closer to the wind direction, 
the sailboat must tack back and forth across the wind, steering no closer to 
the wind than its point angle. Each time the sailboat tacks or passes a mark 
it incurs a tack penalty. For this simulation, each sailboat will travel each 
leg of a race (the portion of a race between successive marks) with the 
minimum number of tacks and the minimum possible distance. If tacking back and
forth is necessary, the first tack will be
to the right of the straight direction. Courses and 
directions are specified as compass bearings in degrees measured clockwise 
from 000.0 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline75" SRC="241img1.gif"  >  as north.
<P>
<P>
The speed of a sailboat is determined by the sailboat design, wind speed, and 
direction steered relative to the wind. In the figure, the wind direction is 
45 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline75" SRC="241img1.gif"  >  and the point angle is 40 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline75" SRC="241img1.gif"  > . This means then that this sailboat cannot
steer between 5 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline75" SRC="241img1.gif"  >  and 85 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline75" SRC="241img1.gif"  >  because it cannot point that closely into the wind.
<P>
<table><tr>
 <td><IMG ALIGN=BOTTOM ALT="tex2html_wrap105" SRC="241img2.gif"  > 
 <td><IMG ALIGN=BOTTOM ALT="tex2html_wrap109" SRC="241img4.gif"  >
</table>
<P>
For this problem, the ratio of sailboat speed to wind speed is one of three 
ratios, selected as shown in the table below according to the angle off the 
wind :
<P>
<P> <IMG WIDTH=563 HEIGHT=82 ALIGN=BOTTOM ALT="tabular46" SRC="241img5.gif"  > <P>
<P>
For instance, if the boat is steering at an angle off the wind which is
between the reach angle and downwind angle then
<P>
boat speed = reach speed ratio  <IMG WIDTH=9 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline103" SRC="241img6.gif"  >  wind speed
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Your solution must accept multiple input data sets. Each data set represents a 
different race course to be evaluated for a single sailboat. The data set 
begins with a line with 4 numbers: wind direction (real), wind speed (real), 
tack penalty (real), and number of marks <I>n</I> (integer). The next line contains
six real numbers: point angle, point speed ratio, reach angle, reach speed 
ratio, downwind angle, downwind speed ratio.
<P>
<P>
The subsequent <I>n</I> lines of the data set represent the <I>n</I> race marks in the order
in which they must be reached. Each line begins with a 2-character mark id 
followed by the <I>x</I>-coordinate then <I>y</I>-coordinate of the mark.
<P>
<P>
The end of input is denoted by a line of four 0's.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output for your program consists of various data calculated for each input 
data set. Values should be presented with the following precisions and units.
<P>
<P> <IMG WIDTH=465 HEIGHT=38 ALIGN=BOTTOM ALT="tabular57" SRC="241img7.gif"  > <P>
<P>
Output for each race begins with a header containing the number of the data 
set (1 for the first, 2 for the second, etc.) and the number of legs. The next 
line is the total length of the race course, measured as the sum of distances 
between successive marks.
<P>
<P>
For each leg of the course, the leg number, beginning and ending mark id's, 
course from the beginning to end marks of the leg, and the leg distance is 
presented. This is followed by a listing of the tacks necessary to complete 
the leg. The tacks for each race are numbered sequentially, with tack numbers 
beginning with 1 for each race. For each tack, the tack number, the projected 
sailboat speed, the course steered, and the length of that tack are presented.
<P>
<P>
The summary output for each data set includes the total number of tacks, the 
total distance traveled for the race, the estimated race duration, and the 
total tack penalty time incurred by the sailboat after leaving the first mark.
<P>
<P>
The exact format of the output is shown below. Print a blank line after each input data set.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>45 10 .1 6
45 0.5 90 0.75 135 0.67
M1 15 10
M2 25 20
M3 22 30
M4 5 25
M5 10 15
M6 10 10
0 0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
Race 1 has 5 legs
The race layout is 58.48 nm long

Leg 1 from Mark M1 to M2: direction = 45.0, distance = 14.14 nm
Tack 1: speed = 5.0, direction = 90.0, distance = 10.00 nm
Tack 2: speed = 5.0, direction = 0.0, distance = 10.00 nm 

Leg 2 from Mark M2 to M3: direction = 343.3, distance = 10.44 nm
Tack 3: speed = 5.0, direction = 343.3, distance = 10.44 nm

Leg 3 from Mark M3 to M4: direction = 253.6, distance = 17.72 nm
Tack 4: speed = 6.7, direction = 253.6, distance = 17.72 nm

Leg 4 from Mark M4 to M5: direction = 153.4, distance = 11.18 nm
Tack 5: speed = 7.5, direction = 153.4, distance = 11.18 nm

Leg 5 from Mark M5 to M6: direction = 180.0, distance = 5.00 nm
Tack 6: speed = 6.7, direction = 180.0, distance = 5.00 nm

Race 1 was 64.34 nm long with 6 tack legs 
Estimated Race Duration is 11.47 hours with 0.50 hours of Tack Penalty

</PRE>
<P>
</BODY>
</HTML>
