<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Trucking</TITLE>
<META NAME="description" CONTENT="Trucking">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Trucking</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Allied Container Movers (ACM) is a trucking company that provides overnight
freight delivery. ACM has a distribution network with several intermediate
container processing centers (ICPCs). At an ICPC, an incoming trailer is
unloaded at a stripping door. Freight destined for that center is simply
acknowledged as received. Onward shipments are distributed to relay doors
based on their next destinations, where they are loaded onto waiting
trailers.
<P>
<P>
Each ICPC has several stripping doors for unloading incoming trailers. When
the number of trailers to be stripped exceeds the number of stripping doors,
incoming trailers are queued until a door is available. A single trailer may
have freight for several different ICPCs. Trailers with freight destined
only for the local ICPC receive a lower priority for access to a stripping
door than trailers with relay freight. In a similar fashion, trailers with
relay freight having a closer final destination have lower priority than
trailers with relay freight having a distant final destination. The time to
unload a container and, if necessary, reload all its shipments onto one or
more relay trailers is always 2 hours regardless of the size and number of
shipments. A relay trailer is immediately routed to its next destination
when it is full or when all shipments for the day expected for that
destination have been loaded onto the trailer. Shipments are measured as a
percent of a trailer volume and may be subdivided to the nearest percent in
order to fill the trailer. There is no delay between a trailer departing and
another trailer becoming available at the relay or stripping doors. There is
never a shortage of trailers for onward distribution.
<P>
<P>
In order to help ACM assess the efficiency of their network, you must write
a program to determine the average time a trailer waits for access to a
stripping door and identify those shipments which will not arrive in their
entirety at their intermediate or final destinations on time.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input contains several datasets. Each dataset describes a possibly disjoint subset of the network's ICPCs and
traffic patterns that must be analyzed.
The first line of the dataset contains an integer <I>n</I> which specifies the number
of ICPC descriptions to be processed,  <IMG WIDTH=90 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline29" SRC="252img1.gif"  > . This is
followed by <I>n</I>
descriptions, each describing one ICPC. Each description begins with a line
containing three integers, <I>c s d</I>, where <I>c</I> is the center
number,  <IMG WIDTH=79 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="252img2.gif"  > ,
<I>s</I> is the number of stripping doors at
center <I>c</I>,  <IMG WIDTH=79 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="252img3.gif"  > , and <I>d</I> is
the number of relay doors at center <I>c</I>,  <IMG WIDTH=80 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="252img4.gif"  > .
There then follow <I>d</I>
lines, one for each relay door. Each of these lines contains three integers,
<I>r v l</I>, where <I>r</I> is the relay center's
number,  <IMG WIDTH=79 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline57" SRC="252img5.gif"  > , <I>v</I> is the total
volume of shipments to that center for the day expressed as a percentage of
trailer volume,  <IMG WIDTH=89 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="252img6.gif"  >  and <I>l</I> is the latest acceptable time for
shipments to arrive at center <I>r</I>, expressed as minutes since the start of the
day,  <IMG WIDTH=94 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline67" SRC="252img7.gif"  > . (<I>v</I> &gt; 100 indicates that more than a single trailer must
be used.)
<P>
<P>
The second part of the dataset describes some of the day's traffic. This part
begins with one integer <I>m</I> on a line by itself indicating the number of
trailer arrival records that follow,  <IMG WIDTH=95 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline73" SRC="252img8.gif"  > . Each record begins with
a line containing three integers, <I>a c s</I>, where <I>a</I> is the trailer's arrival
time expressed as minutes since the start of the day,  <IMG WIDTH=98 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline79" SRC="252img9.gif"  > , at
center number <I>c</I>, and <I>s</I> is the number of shipments in the
trailer,  <IMG WIDTH=79 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="252img3.gif"  > .
Then all <I>s</I> shipments are described by <I>s</I> lines of 5
integers, <I>i o r v t</I>,
representing the shipment identification code <I>i</I>,  <IMG WIDTH=77 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline95" SRC="252img10.gif"  > ,
the origin and next relay center
numbers <I>o</I> and <I>r</I> respectively, the volume of the shipment <I>v</I> as
a percentage
of trailer volume and the time <I>t</I> taken to travel from center <I>c</I> to
destination <I>r</I> measured in minutes. <I>t</I> is zero if <I>c</I>
equals <I>r</I>. Arrival records
are in order of ascending values of <I>a</I>. No two records have the same pair
(<I>a</I>,<I>c</I>). All center numbers used as values for <I>c</I> and <I>r</I> will have an
appropriate corresponding definition in the first part of the dataset, though
the center numbers used for <I>o</I> need not.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each of the n ICPCs in each dataset, your program must write out a line describing the
average wait time for stripping doors in the appropriate one of these two
forms:
<P>
<P>
<P>
<TT>The average wait for a stripping door at ICPC <I>c</I> is ###.# minutes.</TT>
<P>
<TT>There is no wait for a stripping door at ICPC <I>c</I>.</TT>
<P>
<P>
The average wait time is affected only by trailers which wait at least one
minute for a stripping door.
<P>
<P>
Your program should then list all the shipments any part of which will not
arrive at their intermediate or final destinations by any of the latest
arrival times given along the route. This report should appear in columns
headed as shown:
<P>
<PRE>The late shipments are:
Id Origin Destination Volume</PRE>
<P>Print a blank line after each dataset.
<p>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input:</A></FONT></H2>
<P>
<PRE>2
0 1 1
    8  40  600
8 3 4
    6 115 1200
    2  95 1260
   10 100 1440
    4  55 1380
7
500 0 1
   17  11  8  40   80
700 8 3
   24  11  8  45    0
   18  11  6  40  120
   23  11 10  15  600
720 8 1
   16   3  8 100    0
750 8 2
    4  15  2  50  180
    7  15  6  50  120
760 8 4
   14   3  4  20  300
   27   3  2  20  180
   33   3 10  35  600
   16   3  6  25  120
780 8 2
   12   9  2  25  180
   15   9  4  35  300
800 8 1
   19  18 10  50  600</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output:</A></FONT></H2>
<P>
<PRE>There is no wait for a stripping door at ICPC 0.
The average wait for a stripping door at ICPC 8 is 63.3 minutes.

The late shipments are:
Id Origin Destination Volume
17     11           8     40
23     11          10     15
33      3          10     35
19     18          10     50</PRE>
<P>
</BODY>
</HTML>
