<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Software Allocation</TITLE>
<META NAME="description" CONTENT="Software Allocation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Software Allocation</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A computing center has ten different
computers (numbered 0 to 9) on which applications can
run.  The computers are not multi-tasking,
so each machine can run only one application at
any time.  There are 26 applications,
named A to Z. Whether an application can run on a
particular computer can be found in a job description (see below).
<P>
<P>
Every morning, the users bring in their
applications for that day.  It is possible that two
users bring in the same application; in
that case two different, independent computers will be
allocated for that application.
<P>
<P>
A clerk collects the applications, and for
each different application he makes a list of computers
on which the application could run.
Then, he assigns each application to a computer.
Remember: the computers are <I>not</I> multi-tasking,
so each computer must handle at most one
application in total. (An application takes
a day to complete, so that sequencing i.e. one
application after another on the same machine is not possible.)
<P>
A job description consists of
<P>
<OL><LI> one upper case letter <TT>A...Z</TT>, indicating the application.<LI> one digit <TT>1...9</TT>, indicating the number of users who brought in the application.<LI> a blank (space character.)<LI> one or more different digits <TT>0...9</TT>, indicating the computers
      on which the application can run.<LI> a terminating semicolon `<TT>;</TT>'.<LI> an end-of-line.
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input for your program is a textfile.
For each day it contains one or more job descriptions,
separated by a line containing only the
end-of-line marker.  The input file ends with the
standard end-of-flle marker.  For each
day your program determines whether an allocation of
applications to computers can be done,
and if so, generates a possible allocation.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output is also a textfile.  For each
day it consists of one of the following:
<P>
<UL><LI> ten characters from the set {`<TT>A</TT>'...`<TT>Z</TT>' , `<TT>_</TT>'},
indicating the applications allocated to
computers 0 to 9 respectively if an allocation
was possible.  An underscore `<TT>_</TT>' means
that no application is allocated to the corresponding computer.<LI> a single character `<TT>!</TT>', if no allocation was possible.
</UL>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>A4 01234;
Q1 5;
P4 56789;

A4 01234;
Q1 5;
P5 56789;</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>AAAA_QPPPP
!</PRE>
<P>
</BODY>
</HTML>
