<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Window Property</TITLE>
<META NAME="description" CONTENT="The Window Property">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Window Property</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Suppose you are given a sequence of symbols
but you can see only <I>k</I> ( <IMG WIDTH=40 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="261img1.gif"  > ) consecutive symbols
at a time.  Then we say the length of
the window is <I>k</I>. Moving this window along the sequence
can give you a lot of different patterns.
Of all possible sequences of <I>n</I> different symbols only
a minority has the property that the
windows of length <I>k</I> show only <I>k</I>+1 different patterns.
<P>
We say that a sequence of symbols has the
<I>window property</I> if for all natural <I>k</I> the number
of different patterns you can see through
a window of length <I>k</I> is at most <I>k</I>+1.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Examples</A></FONT></H2>
<P>
<PRE><TT> 
		 <TT>ABAABABAB</TT>   		    has the window property.
<P>
		 <TT>ABCABCABC</TT>   		    does not have the window property (check <I>k</I>=1).
<P>
		 <TT>011010</TT>      		    has the window property.
<P>
		 <TT>0110100101</TT>  		    does not have the window property.
<P>
</TT></PRE>
<P>
In the third example the patterns axe :
<P>
<PRE><TT> 
		        length 1 		 : 		 <TT>0, 1.</TT>
<P>
		        length 2 		 : 		 <TT>01, 11, 10.</TT>
<P>
		        length 3 		 : 		 <TT>011, 110, 101, 010.</TT>
<P>
		        length 4 		 : 		 <TT>0110, 1101, 1010.</TT>
<P>
		        length 5 		 : 		 <TT>01101, 11010.</TT>
<P>
		        length 6 		 : 		 <TT>011010.</TT>
<P>
</TT></PRE>
<P>
The sequence in the last example is an
extension of the sequence in the third example.  So
the first 6 symbols form a sequence
with the window property.  The seventh symbol adds the
pattern '00' to the set of patterns of
length 2 displayed in the windows preceding the window
containing '00'.  So the sequence
formed by the first 7 symbols does not have the window
property.  Accordingly we call the seventh
symbol the first offending symbol.  By the way we
count from left-to-right as our computers seem to do.
<P>
The problem is to determine whether a
given sequence has the window property and if not,
to find the position of the first offending
symbol - this is that symbol such that the sequence
preceding it has the window property but
adding the symbol destroys this property (counting
of the symbols starts at one).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Input</A></FONT></H2>
<P>
The input is a textfile where each
line is a non-empty sequence of (ASCII) characters to
be checked for the window property.
No sequence will be longer than one hundred symbols.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Output</A></FONT></H2>
<P>
The output file should be a textfile containing
for each line of the input a line with the
result of the check for the window property
in the following way: `<TT>YES</TT>' (uppercase) if the line
enjoys the window property, otherwise `<TT>NO:</TT>' (in uppercase)
followed by the position of the offending symbol.
Each line should be terminated by an end-of-line marker.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>ababcababa
0010100100
0010101001</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>NO:5
YES
YES</PRE>
<P>
</BODY>
</HTML>
