<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Of(f) Course!</TITLE>
<META NAME="description" CONTENT="Of(f) Course!">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Of(f) Course!</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
F<font size=-1><small>AT</small></font> C<font size=-1><small>HANCE</small></font> Airlines has had several of their aircraft stray off course within
the last few months. After the last error nearly put an aircraft over the
enemy's airspace, an investigation has shown that their navigation techniques
do not take the wind speed and direction into account properly.
<P>
In order
to make life easier on their novice navigators, the airline has contracted
with your team to produce a program that will provide the pilot with the
proper heading for the aircraft, given a desired course and wind velocity.
<P>
<P>
For each flight segment, you will be given the desired course, the true air
speed (the speed relative to the air) of the aircraft, the wind speed, and
the direction the wind is blowing from. The pilot needs the heading to which
she should steer the aircraft and the effective ground speed (the speed
at which the aircraft is moving over the desired course relative to the
ground).
<P>
<P>
All speeds will be given in knots, and all directions will be given
in degrees ( <IMG WIDTH=104 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline26" SRC="267img1.gif"  > , with 0 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline28" SRC="267img2.gif"  >  = north, 90 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline28" SRC="267img2.gif"  >  = east, 180 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline28" SRC="267img2.gif"  >  = south, 270 <IMG WIDTH=5 HEIGHT=6 ALIGN=BOTTOM ALT="tex2html_wrap_inline28" SRC="267img2.gif"  >  = west).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input to your program will consist of a series of ight segments, one per
line terminated by an end-of-file. Each line will consist of the wind speed,
the wind direction, the desired course, and the true air speed, all given
as free-format floating point numbers separated from each other by a single
space.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Your program should produce for every line segment in the input file, including
the last one, six lines followed by a blank line. Each of the six lines
is labeled as in the example below. The first four lines reproduce the input
numbers. The remaining two lines show the heading and effective ground speed
calculated for each segment.
<P>
<P>
Use a format analogous to the sample below.
Each number must be accurate to 1/100th.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>15.0 290.0 260.0 100.0
15.0 270.0 135.0 200.0
28.0 290.0 5.0 195.0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>WIND SPEED 15.00
WIND DIRECTION 290.00
DESIRED COURSE 260.00
TRUE AIRSPEED 100.00
AIRCRAFT HEADING 264.30
GROUND SPEED 86.73

WIND SPEED 15.00
WIND DIRECTION 270.00
DESIRED COURSE 135.00
TRUE AIRSPEED 200.00
AIRCRAFT HEADING 138.04
GROUND SPEED 210.33

WIND SPEED 28.00
WIND DIRECTION 290.00
DESIRED COURSE 5.00
TRUE AIRSPEED 195.00
AIRCRAFT HEADING 357.03
GROUND SPEED 185.87</PRE>
<P>
</BODY>
</HTML>
