<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Simply Syntax</TITLE>
<META NAME="description" CONTENT="Simply Syntax">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Simply Syntax</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In the land of Hedonia the official language is Hedonian. A Hedonian professor
had noticed that many of her students still did not master the syntax of
Hedonian well. Tired of correcting the many syntactical mistakes, she decided
to challenge the students and asked them to write a program that could check
the syntactical correctness of any sentence they wrote. Similar to the nature
of Hedonians, the syntax of Hedonian is also pleasantly simple. Here are
the rules:
<P>
<DL COMPACT><DT>0.
<DD> The only characters in the language are the characters <TT>p</TT>
through <TT>z</TT> and <TT>N</TT>, <TT>C</TT>, <TT>D</TT>, <TT>E</TT>, and <TT>I</TT>.
<P>
<DT>1.<DD> Every character from <TT>p</TT> through <TT>z</TT> is a correct sentence.
<P>
<DT>2.<DD> If <I>s</I> is a correct sentence, then so is <TT>N</TT><I>s</I>.
<P>
<DT>3.<DD> If <I>s</I> and <I>t</I> are correct sentences, then so are
<TT>C</TT><I>st</I>, <TT>D</TT><I>st</I>, <TT>E</TT><I>st</I> and <TT>I</TT><I>st</I>.
<P>
<DT>4.<DD> Rules 0. to 3. are the only rules to determine the syntactical correctness
of a sentence.
<P>
 </DL>
<P>
You are asked to write a program that checks if sentences satisfy the syntax
rules given in Rule 0. - Rule 4.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input consists of a number of sentences consisting only of characters
<TT>p</TT> through <TT>z</TT> and <TT>N</TT>, <TT>C</TT>, <TT>D</TT>, <TT>E</TT>, and <TT>I</TT>. Each sentence is ended by a new-line
character. The collection of sentences is terminated by the end-of-file
character. If necessary, you may assume that each sentence has at most 256
characters and at least 1 character.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output consists of the answers <TT>YES</TT> for each well-formed sentence and
<TT>NO</TT> for each not-well-formed sentence. The answers are given in the same
order as the sentences. Each answer is followed by a new-line character,
and the list of answers is followed by an end-of-file character.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>Cp
Isz
NIsz
Cqpq</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>NO
YES
YES
NO</PRE>
<P>
</BODY>
</HTML>
