<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Jack Straws</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Jack Straws" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY lang=EN bgColor=#ffffff>
<H1><BR clear=all>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><FONT color=#c0ffff size=5>&nbsp;<A 
      name=SECTION0001000000000000000000>Jack 
  Straws</A></FONT>&nbsp;</B></TR></TBODY></TABLE></CENTER></H1>
<P>In the game of Jack Straws, a number of plastic or wooden ``straws" are 
dumped on the table and players try to remove them one-by-one without disturbing 
the other straws. Here, we are only concerned with if various pairs of straws 
are connected by a path of touching straws. You will be given a list of the 
endpoints for some straws (as if they were dumped on a large piece of graph 
paper) and then will be asked if various pairs of straws are connected. Note 
that touching is connecting, but also two straws can be connected indirectly via 
other connected straws. 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001001000000000000000>Input</A></FONT></H2>
<P>The input begins with a single positive integer on a line by itself 
indicating the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.<BR>A test case consists of multiple lines of input. The 
first line will be an integer <I>n</I> (1 &lt; <I>n</I> &lt; 13) giving the 
number of straws on the table. Each of the next <I>n</I> lines contain 4 
<I>positive integers</I>, <IMG height=17 alt=tex2html_wrap_inline34 
src="273img1.gif" width=15 align=middle> , <IMG height=17 
alt=tex2html_wrap_inline36 src="273img2.gif" width=14 align=middle> , 
<IMG height=17 alt=tex2html_wrap_inline38 src="273img3.gif" width=15 
align=middle> and <IMG height=17 alt=tex2html_wrap_inline40 
src="273img4.gif" width=14 align=middle> , giving the coordinates, 
<IMG height=27 alt=tex2html_wrap_inline42 src="273img5.gif" width=114 
align=middle> of the endpoints of a single straw. All coordinates will be less 
than 100. (Note that the straws will be of varying lengths.) The first straw 
entered will be known as straw #1, the second as straw #2, and so on. The 
remaining lines of input (except for the final line) will each contain two 
positive integers, <I>a</I> and <I>b</I>, both between 1 and <I>n</I>, 
inclusive. You are to determine if straw <I>a</I> can be connected to straw 
<I>b</I>. When <I>a</I> = 0 = <I>b</I>, the input is terminated. 
<P>
<P>There will be no illegal input and there are no zero-length straws. 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001002000000000000000>Output</A></FONT></H2>
<P>For each test case, the output must follow the description below. The outputs 
of two consecutive cases will be separated by a blank line. <BR>You should 
generate a line of output for each line containing a pair <I>a</I> and <I>b</I>, 
except the final line where <I>a</I> = 0 = <I>b</I>. The line should say simply 
``<TT>CONNECTED</TT>", if straw <I>a</I> is connected to straw <I>b</I>, or 
``<TT>NOT CONNECTED</TT>", if straw <I>a</I> is not connected to straw <I>b</I>. 
For our purposes, a straw is considered connected to itself. 
<P>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>Sample 
Input</A></FONT></H2>
<P><PRE>1

7
1 6 3 3 
4 6 4 9 
4 5 6 7 
1 4 3 5 
3 5 5 5 
5 2 6 3 
5 4 7 2 
1 4 
1 6 
3 3 
6 7 
2 3 
1 3 
0 0</PRE>
<P>
<H2><FONT color=#0070e8><A name=SECTION0001004000000000000000>Sample 
Output</A></FONT></H2>
<P><PRE>CONNECTED 
NOT CONNECTED 
CONNECTED 
CONNECTED 
NOT CONNECTED 
CONNECTED</PRE>
<P></P></BODY></HTML>
