<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Rename</TITLE>
<META NAME="description" CONTENT="Rename">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Rename</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In MS-DOS there exists a `<TT>rename</TT>' command that allows you to change the name of a file. There is an
equivalent command in Unix called `<TT>mv</TT>'. Both commands take arguments in the same way:
<P>
<PRE>rename oldname newname
mv oldname newname</PRE>
<P>
However, the two commands treat the wild-card character `<TT>*</TT>' quite differently. In MS-DOS, you can say:
<P>
<PRE>rename old* new*</PRE>
<P>
and you will find that any filenames you have that previously began with
the three characters `<TT>old</TT>' have
those characters replaces by `<TT>new</TT>'. Try the equivalent under Unix and
you will probably get an error
message <TT>:-(</TT> `<TT>mv</TT>' will only take the simple two argument, no wild-card form.
<P>
<P>
To rectify this discrepancy, your program must convert a `<TT>rename</TT>' command
in to a series of `<TT>mv</TT>'s'.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each dataset starts with a list of filenames. These appear one per line. The list is terminated by a line containing
the word `<TT>end</TT>'. Following the list of filenames is the sequence of `<TT>rename</TT>' commands. Each
command appears on one line in the form:
<P>
<P>
<P>
<TT>rename</TT> <EM>wildfrom</EM> <EM>wildto</EM>
<P>
<P>
<P>
<I>from</I> and <I>to</I> will both contain one wild-card character, `<TT>*</TT>'.
After the last `<TT>rename</TT>' command will be a line containing only the word `<TT>end</TT>'. There won't be two files with the same name.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each rename command in the input, you program should first echo the rename command itself, in
the same form as the input:
<P>
<P>
<P>
<TT>rename</TT> <EM>wildfrom</EM> <EM>wildto</EM>
<P>
<P>
Following that, your program should output the set of `<TT>mv</TT>' commands needed to perform the
equivalent renaming. Each `<TT>mv</TT>' should appear on its own line in the form:
<P>
<P>
<P>
<TT>mv</TT> <EM>from</EM> <EM>to</EM>
<P>
<P>
The order of the mv-commands in the output should be the order of the filenames in the input. Print a blank line after each dataset.
<p>
<B>Notes:</B>
The real MS-DOS `<TT>*</TT>' has some odd properties which do not concern us here. For example, an MS-DOS `<TT>*</TT>' will match at most eight characters, none of which is a period `<TT>.</TT>'. No such restrictions apply
to our idealised `<TT>*</TT>' which will match any number of any printable character. MS-DOS treats upper and
lower case letters the same. Unix treats the two cases as distinct, as should your program. MS-DOS limits filenames to 12 characters, including a `<TT>.</TT>' fixed at the 9th position. Some versions of Unix
limit filenames to 14 characters. This is the limit your program should assume. Each `<TT>rename</TT>' command should be performed on the original list of filenames, not on the results of the previous command.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>abFile001.c
abFile001.cxx
abprog001.c
abfile.c
abFile.c
abFileprog.c
end
rename abFile*.c bprog*.cxx
end
acm.c
end
rename ac*.c ib*.cpp
end
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>rename abFile*.c bprog*.cxx
mv abFile001.c bprog001.cxx
mv abFile.c bprog.cxx
mv abFileprog.c bprogprog.cxx

rename ac*.c ib*.cpp
mv acm.c ibm.cpp

<PRE>
<P>
</BODY>
</HTML>
