<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Quadtrees</TITLE>
<META NAME="description" CONTENT="Quadtrees">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Quadtrees</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A quadtree is a representation format used to encode images. The fundamental idea
behind the quadtree is that any image can be split into four quadrants. Each quadrant may
again be split in four sub quadrants, etc. In the quadtree, the image is represented by a
parent node, while the four quadrants are represented by four child nodes, in a predetermined
order.
<P>
<P>
Of course, if the whole image is a single color, it can be represented by a quadtree consisting
of a single node. In general, a quadrant needs only to be subdivided if it consists of pixels of
different colors. As a result, the quadtree need not be of uniform depth.
<P>
<P>
A modern computer artist works with black-and-white images of  <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="297img1.gif"  > 
units, for a total
of 1024 pixels per image. One of the operations he performs is adding two images together,
to form a new image. In the resulting image a pixel is black if it was black in at least one of
the component images, otherwise it is white.
<P>
<P>
This particular artist believes in what he calls the <I>preferred fullness</I>:
for an image to be
interesting (i.e. to sell for big bucks) the most important property is the number of filled
(black) pixels in the image. So, before adding two images together, he would like to know
how many pixels will be black in the resulting image. Your job is to write a program that,
given the quadtree representation of two images, calculates the number of pixels that are
black in the image, which is the result of adding the two images together.
<P>
<P>
In the figure, the first example is shown (from top to bottom) as image, quadtree, pre-order string (defined below) and number of pixels. The quadrant numbering is shown at the
top of the figure.
<P>
<center><img src=297img2.gif></center>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The first line of input specifies the number of test cases (<I>N</I>) your program has to process.
<P>
The input for each test case is two strings, each string on its own line. The string is the
pre-order representation of a quadtree, in which the letter '<TT>p</TT>' indicates a parent node, the
letter '<TT>f</TT>' (full) a black quadrant and the letter '<TT>e</TT>' (empty) a white quadrant. It is guaranteed
that each string represents a valid quadtree, while the depth of the tree is not more than 5
(because each pixel has only one color).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each test case, print on one line the text '<TT>There are <I>X</I> black pixels.</TT>', where <I>X</I> is the number of black pixels in the resulting image.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Example Input</A></FONT></H2>
<P>
<PRE>3
ppeeefpffeefe
pefepeefe
peeef
peefe
peeef
peepefefe</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Example Output</A></FONT></H2>
<P>
<PRE>There are 640 black pixels.
There are 512 black pixels.
There are 384 black pixels.</PRE>
<P>
</BODY>
</HTML>
