<!- Keys: 1143539974 1143540000 110  175390488 ->
<HTML>
<HEAD><TITLE>VOLUME II - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; II - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 09:59:34 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p200.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>200</b></font><td><a href=200.html><font size=5><b> Rare Order</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8450</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:200>31.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p201.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>201</b></font><td><a href=201.html><font size=5><b> Squares</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3966</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:201>39.5 %</a>)</b><a href=201.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p202.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>202</b></font><td><a href=202.html><font size=5><b> Repeating Decimals</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>6783</font> &nbsp;(<a href=/p/problemstat.php?p=:202>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p203.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>203</b></font><td><a href=203.html><font size=5><b> Running Lights Visibility Calculator</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>945</font> &nbsp;(<a href=/p/problemstat.php?p=:203> 4.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p204.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>204</b></font><td><a href=204.html><font size=5><b> Robot Crash</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>521</font> &nbsp;(<a href=/p/problemstat.php?p=:204> 6.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p205.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>205</b></font><td><a href=205.html><font size=5><b> Getting There</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>372</font> &nbsp;(<a href=/p/problemstat.php?p=:205>11.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p206.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>206</b></font><td><a href=206.html><font size=5><b> Meals on Wheels Routing System</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>580</font> &nbsp;(<a href=/p/problemstat.php?p=:206>16.0 %</a>)</b><a href=206.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p207.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>207</b></font><td><a href=207.html><font size=5><b> PGA Tour Prize Money</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>461</font> &nbsp;(<a href=/p/problemstat.php?p=:207>12.1 %</a>)</b><a href=207.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p208.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>208</b></font><td><a href=208.html><font size=5><b> Firetruck</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3513</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:208>21.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p209.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>209</b></font><td><a href=209.html><font size=5><b> Triangular Vertices</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2234</font> &nbsp;(<a href=/p/problemstat.php?p=:209>31.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p210.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>210</b></font><td><a href=210.html><font size=5><b> Concurrency Simulator</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>696</font> &nbsp;(<a href=/p/problemstat.php?p=:210>15.1 %</a>)</b><a href=210.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p211.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>211</b></font><td><a href=211.html><font size=5><b> The Domino Effect</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>864</font> &nbsp;(<a href=/p/problemstat.php?p=:211>47.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p212.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>212</b></font><td><a href=212.html><font size=5><b> Use of Hospital Facilities</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>196</font> &nbsp;(<a href=/p/problemstat.php?p=:212> 5.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p213.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>213</b></font><td><a href=213.html><font size=5><b> Message Decoding</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1918</font> &nbsp;(<a href=/p/problemstat.php?p=:213>39.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p214.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>214</b></font><td><a href=214.html><font size=5><b> Code Generation</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>318</font> &nbsp;(<a href=/p/problemstat.php?p=:214>23.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p215.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>215</b></font><td><a href=215.html><font size=5><b> Spreadsheet Calculator</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>977</font> &nbsp;(<a href=/p/problemstat.php?p=:215>31.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p216.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>216</b></font><td><a href=216.html><font size=5><b> Getting in Line</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3660</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:216>43.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p217.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>217</b></font><td><a href=217.html><font size=5><b> Radio Direction Finder</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>45</font> &nbsp;(<a href=/p/problemstat.php?p=:217>17.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p218.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>218</b></font><td><a href=218.html><font size=5><b> Moth Eradication</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4151</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:218>18.4 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p219.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>219</b></font><td><a href=219.html><font size=5><b> Department of Redundancy Department</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:219> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p220.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>220</b></font><td><a href=220.html><font size=5><b> Othello</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2057</font> &nbsp;(<a href=/p/problemstat.php?p=:220>40.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p221.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>221</b></font><td><a href=221.html><font size=5><b> Urban Elevations</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1878</font> &nbsp;(<a href=/p/problemstat.php?p=:221>28.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p222.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>222</b></font><td><a href=222.html><font size=5><b> Budget Travel</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1941</font> &nbsp;(<a href=/p/problemstat.php?p=:222>28.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p223.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>223</b></font><td><a href=223.html><font size=5><b> Classifying Lots in a Subdivision</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>222</font> &nbsp;(<a href=/p/problemstat.php?p=:223>11.7 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p224.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>224</b></font><td><a href=224.html><font size=5><b> Kissin' Cousins</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:224> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p225.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>225</b></font><td><a href=225.html><font size=5><b> Golygons</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>193</font> &nbsp;(<a href=/p/problemstat.php?p=:225>15.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p226.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>226</b></font><td><a href=226.html><font size=5><b> MIDI Preprocessing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>392</font> &nbsp;(<a href=/p/problemstat.php?p=:226>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p227.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>227</b></font><td><a href=227.html><font size=5><b> Puzzle</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5461</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:227>36.6 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p228.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>228</b></font><td><a href=228.html><font size=5><b> Resource Allocation</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:228> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p229.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>229</b></font><td><a href=229.html><font size=5><b> Scanner </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>651</font> &nbsp;(<a href=/p/problemstat.php?p=:229>26.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p230.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>230</b></font><td><a href=230.html><font size=5><b> Borrowers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>812</font> &nbsp;(<a href=/p/problemstat.php?p=:230>31.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p231.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>231</b></font><td><a href=231.html><font size=5><b> Testing the CATCHER</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6668</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:231>50.2 %</a>)</b><a href=231.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p232.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>232</b></font><td><a href=232.html><font size=5><b> Crossword Answers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3746</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:232>51.7 %</a>)</b><a href=232.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p233.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>233</b></font><td><a href=233.html><font size=5><b> Package Pricing </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>243</font> &nbsp;(<a href=/p/problemstat.php?p=:233> 7.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p234.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>234</b></font><td><a href=234.html><font size=5><b> Switching Channels</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>133</font> &nbsp;(<a href=/p/problemstat.php?p=:234>36.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p235.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>235</b></font><td><a href=235.html><font size=5><b> Typesetting </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>90</font> &nbsp;(<a href=/p/problemstat.php?p=:235>15.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p236.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>236</b></font><td><a href=236.html><font size=5><b> VTAS - Vessel Traffic Advisory Service</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>90</font> &nbsp;(<a href=/p/problemstat.php?p=:236> 1.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p237.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>237</b></font><td><a href=237.html><font size=5><b> Monitoring Wheelchair Patients </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>159</font> &nbsp;(<a href=/p/problemstat.php?p=:237>27.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p238.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>238</b></font><td><a href=238.html><font size=5><b> Jill's Bike</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>488</font> &nbsp;(<a href=/p/problemstat.php?p=:238>16.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p239.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>239</b></font><td><a href=239.html><font size=5><b> Tempus et mobilius. Time and motion </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>474</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:239>31.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p240.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>240</b></font><td><a href=240.html><font size=5><b> Variable Radix Huffman Encoding</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>571</font> &nbsp;(<a href=/p/problemstat.php?p=:240>28.0 %</a>)</b><a href=240.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p241.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>241</b></font><td><a href=241.html><font size=5><b> Sail Race</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>72</font> &nbsp;(<a href=/p/problemstat.php?p=:241>18.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p242.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>242</b></font><td><a href=242.html><font size=5><b> Stamps and Envelope Size</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1124</font> &nbsp;(<a href=/p/problemstat.php?p=:242>44.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p243.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>243</b></font><td><a href=243.html><font size=5><b> Theseus and the Minotaur (II)</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>654</font> &nbsp;(<a href=/p/problemstat.php?p=:243> 7.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p244.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>244</b></font><td><a href=244.html><font size=5><b> Train Time </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>241</font> &nbsp;(<a href=/p/problemstat.php?p=:244>13.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p245.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>245</b></font><td><a href=245.html><font size=5><b> Uncompress </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1673</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:245>35.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p246.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>246</b></font><td><a href=246.html><font size=5><b> 10-20-30 </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>350</font> &nbsp;(<a href=/p/problemstat.php?p=:246>16.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p247.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>247</b></font><td><a href=247.html><font size=5><b> Calling Circles </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>546</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:247>37.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p248.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>248</b></font><td><a href=248.html><font size=5><b> Cutting Corners </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>188</font> &nbsp;(<a href=/p/problemstat.php?p=:248> 6.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p249.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>249</b></font><td><a href=249.html><font size=5><b> Bang the Drum Slowly </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>131</font> &nbsp;(<a href=/p/problemstat.php?p=:249>16.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p250.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>250</b></font><td><a href=250.html><font size=5><b> Pattern Matching Prelims </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>599</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:250>26.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p251.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>251</b></font><td><a href=251.html><font size=5><b> Nondeterministic Trellis Automata </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>618</font> &nbsp;(<a href=/p/problemstat.php?p=:251>23.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p252.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>252</b></font><td><a href=252.html><font size=5><b> Trucking </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:252> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p253.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>253</b></font><td><a href=253.html><font size=5><b> Cube painting </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3234</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:253>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p254.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>254</b></font><td><a href=254.html><font size=5><b> Towers of Hanoi</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4445</font> &nbsp;(<a href=/p/problemstat.php?p=:254>17.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p255.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>255</b></font><td><a href=255.html><font size=5><b> Correct Move </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1388</font> &nbsp;(<a href=/p/problemstat.php?p=:255>43.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p256.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>256</b></font><td><a href=256.html><font size=5><b> Quirksome Squares </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6565</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:256>55.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p257.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>257</b></font><td><a href=257.html><font size=5><b> Palinwords </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1480</font> &nbsp;(<a href=/p/problemstat.php?p=:257>20.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p258.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>258</b></font><td><a href=258.html><font size=5><b> Mirror Maze </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1260</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:258>24.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p259.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>259</b></font><td><a href=259.html><font size=5><b> Software Allocation </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>385</font> &nbsp;(<a href=/p/problemstat.php?p=:259>40.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p260.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>260</b></font><td><a href=260.html><font size=5><b> Il Gioco dell'X </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1861</font> &nbsp;(<a href=/p/problemstat.php?p=:260>45.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p261.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>261</b></font><td><a href=261.html><font size=5><b> The Window Property </b></font></a>&nbsp; &nbsp; <b><font color=#000000>552</font> &nbsp;(<a href=/p/problemstat.php?p=:261>37.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p262.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>262</b></font><td><a href=262.html><font size=5><b> Transferable Voting </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>892</font> &nbsp;(<a href=/p/problemstat.php?p=:262> 5.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p263.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>263</b></font><td><a href=263.html><font size=5><b> Number Chains </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2572</font> &nbsp;(<a href=/p/problemstat.php?p=:263>42.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p264.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>264</b></font><td><a href=264.html><font size=5><b> Count on Cantor </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9268</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:264>54.6 %</a>)</b><a href=264.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p265.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>265</b></font><td><a href=265.html><font size=5><b> Dining Diplomats </b></font></a>&nbsp; &nbsp; <b><font color=#000000>634</font> &nbsp;(<a href=/p/problemstat.php?p=:265> 8.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p266.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>266</b></font><td><a href=266.html><font size=5><b> Stamping Out Stamps </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>315</font> &nbsp;(<a href=/p/problemstat.php?p=:266>19.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p267.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>267</b></font><td><a href=267.html><font size=5><b> Of(f) Course! </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>945</font> &nbsp;(<a href=/p/problemstat.php?p=:267>32.8 %</a>)</b><a href=267.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p268.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>268</b></font><td><a href=268.html><font size=5><b> Double Trouble </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>819</font> &nbsp;(<a href=/p/problemstat.php?p=:268>50.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p269.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>269</b></font><td><a href=269.html><font size=5><b> Counting Patterns </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>238</font> &nbsp;(<a href=/p/problemstat.php?p=:269>33.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p270.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>270</b></font><td><a href=270.html><font size=5><b> Lining Up </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>6728</font> &nbsp;(<a href=/p/problemstat.php?p=:270>13.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p271.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>271</b></font><td><a href=271.html><font size=5><b> Simply Syntax </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4546</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:271>38.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p272.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>272</b></font><td><a href=272.html><font size=5><b> TEX Quotes </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>17289</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:272>52.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p273.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>273</b></font><td><a href=273.html><font size=5><b> Jack Straws </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>3439</font> &nbsp;(<a href=/p/problemstat.php?p=:273>27.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p274.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>274</b></font><td><a href=274.html><font size=5><b> Cat and Mouse </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2072</font> &nbsp;(<a href=/p/problemstat.php?p=:274>19.2 %</a>)</b><a href=274.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p275.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>275</b></font><td><a href=275.html><font size=5><b> Expanding Fractions </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>3895</font> &nbsp;(<a href=/p/problemstat.php?p=:275>45.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p276.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>276</b></font><td><a href=276.html><font size=5><b> Egyptian Multiplication </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1872</font> &nbsp;(<a href=/p/problemstat.php?p=:276>28.2 %</a>)</b><a href=276.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p277.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>277</b></font><td><a href=277.html><font size=5><b> Cabinets </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>839</font> &nbsp;(<a href=/p/problemstat.php?p=:277>15.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p278.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>278</b></font><td><a href=278.html><font size=5><b> Chess </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2363</font> &nbsp;(<a href=/p/problemstat.php?p=:278>57.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p279.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>279</b></font><td><a href=279.html><font size=5><b> Spin </b></font></a>&nbsp; &nbsp; <b><font color=#000000>69</font> &nbsp;(<a href=/p/problemstat.php?p=:279>31.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p280.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>280</b></font><td><a href=280.html><font size=5><b> Vertex </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3367</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:280>34.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p281.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>281</b></font><td><a href=281.html><font size=5><b> Rubik's Cube</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>63</font> &nbsp;(<a href=/p/problemstat.php?p=:281>20.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p282.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>282</b></font><td><a href=282.html><font size=5><b> Rename </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>183</font> &nbsp;(<a href=/p/problemstat.php?p=:282>20.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p283.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>283</b></font><td><a href=283.html><font size=5><b> Compress </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>836</font> &nbsp;(<a href=/p/problemstat.php?p=:283>12.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p284.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>284</b></font><td><a href=284.html><font size=5><b> Logic </b></font></a>&nbsp; &nbsp; <b><font color=#000000>154</font> &nbsp;(<a href=/p/problemstat.php?p=:284>22.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p285.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>285</b></font><td><a href=285.html><font size=5><b> Crosswords </b></font></a>&nbsp; &nbsp; <b><font color=#000000>311</font> &nbsp;(<a href=/p/problemstat.php?p=:285>10.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p286.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>286</b></font><td><a href=286.html><font size=5><b> Dead Or Not -- That Is The Question </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>326</font> &nbsp;(<a href=/p/problemstat.php?p=:286>29.4 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p287.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>287</b></font><td><a href=287.html><font size=5><b> Text Comparsion </b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:287> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p288.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>288</b></font><td><a href=288.html><font size=5><b> Arithmetic Operations With Large Integers </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>862</font> &nbsp;(<a href=/p/problemstat.php?p=:288>20.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p289.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>289</b></font><td><a href=289.html><font size=5><b> A Very Nasty Text Formatter </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>143</font> &nbsp;(<a href=/p/problemstat.php?p=:289>28.7 %</a>)</b><a href=289.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p290.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>290</b></font><td><a href=290.html><font size=5><b> Palindroms <---> smordnilaP </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1464</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:290>39.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p291.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>291</b></font><td><a href=291.html><font size=5><b> The House Of Santa Claus</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3752</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:291>64.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p292.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>292</b></font><td><a href=292.html><font size=5><b> Presentation Error </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>97</font> &nbsp;(<a href=/p/problemstat.php?p=:292> 7.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p293.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>293</b></font><td><a href=293.html><font size=5><b> Bits </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>240</font> &nbsp;(<a href=/p/problemstat.php?p=:293> 8.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p294.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>294</b></font><td><a href=294.html><font size=5><b> Divisors </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7127</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:294>43.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p295.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>295</b></font><td><a href=295.html><font size=5><b> Fatman </b></font></a>&nbsp; &nbsp; <b><font color=#000000>107</font> &nbsp;(<a href=/p/problemstat.php?p=:295>19.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p296.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>296</b></font><td><a href=296.html><font size=5><b> Safebreaker </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1119</font> &nbsp;(<a href=/p/problemstat.php?p=:296>40.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p297.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>297</b></font><td><a href=297.html><font size=5><b> Quadtrees </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2436</font> &nbsp;(<a href=/p/problemstat.php?p=:297>41.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p298.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>298</b></font><td><a href=298.html><font size=5><b> Race Tracks </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1020</font> &nbsp;(<a href=/p/problemstat.php?p=:298>27.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p299.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>299</b></font><td><a href=299.html><font size=5><b> Train Swapping </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>10790</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:299>53.2 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
