<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Cipher</TITLE>
<META NAME="description" CONTENT="Cipher">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Cipher</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Bob and Alice started to use a brand-new encoding scheme. Surprisingly it
is not a Public Key Cryptosystem, but their encoding and decoding
is based on secret keys. They chose the secret key at their last
meeting in Philadelphia on February 16th, 1996. They chose as a secret
key a sequence of <I>n</I> distinct integers,  <IMG WIDTH=72 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline27" SRC="306img1.gif"  >  , greater than
zero and less or equal to <I>n</I>. The encoding is based on the following principle.
The message is written down below the key, so that characters in the message
and numbers in the key are
correspondingly aligned. Character in the message at the position <I>i</I> is
written in the encoded message at the position  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline33" SRC="306img2.gif"  > , where  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline33" SRC="306img2.gif"  > 
is the corresponding number in the key. And then the encoded message is
encoded in
the same way. This process is repeated <I>k</I> times. After <I>k</I>th encoding they
exchange their message.
<P>
The length of the message is always less or equal than <I>n</I>. If the message
is shorter than <I>n</I>, then spaces
are added to the end of the message to get the message with the length <I>n</I>.
<P>
<P>
Help Alice and Bob and write program which reads the key and then a sequence
of pairs consisting of
<I>k</I> and message to be encoded <I>k</I> times and produces a list of encoded messages.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of several blocks. Each block has a number
 <IMG WIDTH=90 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline51" SRC="306img3.gif"  >  in the first line. The
next line contains a sequence of <I>n</I> numbers pairwise distinct and each
greater than zero and less or equal
than <I>n</I>. Next lines contain integer number <I>k</I> and one message of ascii
characters separated by one space.
The lines are ended with eol, this eol does not belong to the message. The
block ends with the separate line
with the number 0. After the last block there is in separate line the number 0.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output is divided into blocks corresponding to the input blocks. Each block
contains the encoded input
messages in the same order as in input file. Each encoded message in the
output file has the lenght <I>n</I>. After each block there is one empty line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
10
4 5 3 7 2 8 1 6 10 9
1 Hello Bob
1995 CERC
0
0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
BolHeol  b
C RCE     
</PRE>
<P>
</BODY>
</HTML>
