<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Sticks</TITLE>
<META NAME="description" CONTENT="Sticks">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Sticks</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
George took sticks of the same length and cut them randomly until all parts
became at most 50 units
long. Now he wants to return sticks to the original state, but he forgot
how many sticks he had originally and
how long they were originally. Please help him and design a program which
computes the smallest possible
original length of those sticks. All lengths expressed in units are integers
greater than zero.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains blocks of 2 lines. The first line contains the
number of sticks parts after cutting.
The second line contains the lengths of those parts separated by the
space. The last line of the file contains zero.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file contains the smallest possible length of original sticks,
one per line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>9
5 2 1 5 2 1 5 2 1
4
1 2 3 4
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>6
5</PRE>
<P>
</BODY>
</HTML>
