<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Tin Cutter</TITLE>
<META NAME="description" CONTENT="Tin Cutter">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Tin Cutter</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In a Tin Cutting factory there is a machine for cutting parts from tin plates. It has an
extraordinarily sharp knife able to make horizontal or vertical segment cuts in the tin plates. Each
cutting process consists of a sequence of such cuts. Each segment cut is given by its endpoints that
are always located inside the tin plate. During the cutting process some parts of tin plate can fall
out and so some holes in the plate can emerge.
<P>
<P>
Factory management needs to predict the number of holes in the plate at the end of the
given sequence of cuts. Write a program that answers this question. Single segment cuts are not
considered to be holes.
<P>
<P>
Here there are examples of some situations that can arise after cutting:
<P>
<center><img src=308img5.gif></center>
<P>
two holes two holes one hole one hole
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of blocks of lines. Each block except the last
describes one cutting
process. In the first line of the block there is a number  <IMG WIDTH=64 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline33" SRC="308img1.gif"  > 
indicating the number of segment
cuts in the cutting process. These cuts are defined by the following <I>N</I>
lines. The line defining one
segment cut has the form  <IMG WIDTH=78 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="308img2.gif"  >  where  <IMG WIDTH=46 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline39" SRC="308img3.gif"  >  and  <IMG WIDTH=46 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline41" SRC="308img4.gif"  > 
are the co-ordinates of the end
points of the segment cut. They are separated by one space. The co-ordinates
are integers and
always define horizontal or vertical segment (i.e. segment parallel
with <I>x</I> or <I>y</I> axis).
<P>
<P>
The last block consists of just one line containing 0.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file contains the lines corresponding to the blocks in the input
file. Each such line
contains the number of holes that remain in the tin plate after the
execution of the corresponding
cuts.
<P>
<P>
There is no line in the output file corresponding to the
last ``null'' block of the input file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>4
0 1 1 1
1 1 1 0
1 0 0 0
0 0 0 1
2
0 1 2 1
1 2 1 0
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1
0</PRE>
<P>
</BODY>
</HTML>
