<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>FORCAL</TITLE>
<META NAME="description" CONTENT="FORCAL">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">FORCAL</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
FORCAL is the programming language well known to programmers who are
interested in
compiler construction and especially to students attending Dr. C. Ompiler
class. The FORCAL syntax is defined as follows:
<UL><LI> The only data type is integer.<LI> All identifiers are implicitly declared and are not longer than
32 characters. Identifiers are
composed of letters, digits and underscores. At least one character of
the identifier is not a digit.<LI> Literals are strings of at most 8 digits.<LI> Comments begin with -- and end at the end of the line in which they start.<LI> Statement types are
<PRE><TT> 
Assignment:
<P>
	<IMG WIDTH=5 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline42" SRC="309img1.gif"  > identifier <IMG WIDTH=4 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline44" SRC="309img2.gif"  >  :=  <IMG WIDTH=5 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline42" SRC="309img1.gif"  > expression <IMG WIDTH=4 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline44" SRC="309img2.gif"  > 
<P>
	where expressions are constructed from identifiers, literals, operators +, -,
<P>
	and parentheses as follows:
<P>
	1) all identifiers and literals are expressions,
<P>
	2) if <I>a</I>, <I>b</I> are expressions then <I>a</I> + <I>b</I>, <I>a</I> - <I>b</I>, +<I>a</I>, -<I>a</I>, (<I>a</I>) are expressions.
<P>
Input/Output:
<P>
	<B>read</B>(List of identifiers);
<P>
	<B>write</B>(List of expressions)
<P>
	(Items in the list are separated by comma)
<P>
</TT></PRE><LI> <B>begin</B>, <B>end</B>, <B>read</B>, and <B>write</B> are reserved words.<LI> Each statement is terminated by a semicolon.<LI> FORCAL is not case-sensitive, for example <B>BegIN</B> is the same keyword as <B>beGin</B>.
</UL>
<P>
<P>
FORCAL tokens are defined to be: the identifiers or the literals or the
symbols <TT>+ - ( ) := ; ,</TT> or the reserved words.
<P>
<P>
<P>
<B>NOTES:</B>
<UL><LI> the assign operator is to be considered one FORCAL token,<LI> spaces, tabs, end-of-lines are allowed between the tokens,<LI> no part of any comment is a token,<LI> successive tokens that are either identifiers, literals or reserved
words must be separated by a space or tab or end-of-line,<LI> no token is allowed to contain a space or a tab or end-of-line.
</UL>
<P>
<P>
Help the students of Dr. C. Ompiler to write a program which reads lines of
text an recognizes the FORCAL tokens in them.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of several blocks of lines. Each block contains lines
of text and is terminated by one empty line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file consists of blocks corresponding to the blocks in the input
file. In the lines of
each block there are successively stored the FORCAL tokens recognized by
the program (just one
token on each line). Each token must be written on the output line in
exactly the same form as
it appears in the input text. If the program encounters a string that is
neither a FORCAL token,
nor comment, nor space, tab, end-of-line, it is to write the string
<TT>TOKEN ERROR</TT> on a new line and
continues by processing the next block in the input file. The program writes
one empty line after each block of the output file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>A1:= A + (-B);

A123 A123 )
01.2 A B
C

:= A beGIn

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>A1
:=
A
+
(
-
B
)
;

A123
A123
)
01
TOKEN ERROR

:=
A
beGIn

TOKEN ERROR
</PRE>
<P>
</BODY>
</HTML>
