<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Crosswords (II)</TITLE>
<META NAME="description" CONTENT="Crosswords (II)">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Crosswords (II)</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A crossword can be stored as a matrix  <IMG WIDTH=46 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline26" SRC="312img1.gif"  >  of zeros and ones.
Zero represents white squares
and one represents black squares. Some squares of the crossword are
numbered and assigned to
these numbers are the descriptions of the words that should be written
either ``across'' or ``down''
into the crossword. A square is numbered if it is a white square and
either (a) the square below it is
white and there is no white square immediately above, or (b) there is
no white square immediately
to its left and the square to its right is white. The squares are
numbered from left to right, from the top line to the bottom line.
<P>
From the matrix a crossword diagram can be drawn. In the diagram each
square is represented
by a box  <IMG WIDTH=38 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="312img2.gif"  >  characters. Black square and white squares 
(numbered and not numbered square) are represented as follows
(where <TT>nnn</TT> is the number of the square):
<P>
<PRE>++++++                        ++++++         ++++++
++++++                        +nnn +         +    +
++++++                        +    +         +    +
++++++                        ++++++         ++++++</PRE>
<P>
The remaining characters of the box are spaces. If black squares are given
at the edges,
they should be removed from the diagram (see the example). Only use spaces
as necessary filling
characters. Don't use any unnecessary spaces at the end of the line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of several blocks of lines each representing a
crossword. Each block
starts with the line containing two integers <I>m</I> &lt; 25 and <I>n</I> &lt; 25 separated
by one space. In each of
the next <I>m</I> lines there are <I>n</I> numbers 0 or 1, separated by one space.
The last block will be empty, <I>m</I> = <I>n</I> = 0.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file contains the corresponding crossword diagram for each except
the last block.
After each diagram there is one empty line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>6 7
1 0 0 0 0 1 1
0 0 1 0 0 0 0
0 0 0 0 1 0 0
0 1 0 0 1 1 1
0 0 0 1 0 0 0
1 0 0 0 0 0 1
5 3
1 0 1
0 0 0
1 1 1
0 0 0
1 0 1
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>     +++++++++++++++++++++
     +001 +    +002 +003 +
     +    +    +    +    +
++++++++++++++++++++++++++++++++++++
+004 +    ++++++005 +    +006 +007 +
+    +    ++++++    +    +    +    +
++++++++++++++++++++++++++++++++++++
+008 +    +009 +    +    +010 +    +
+    +    +    +    +    +    +    +
+++++++++++++++++++++    +++++++++++
+    ++++++011 +    +
+    ++++++    +    +
++++++++++++++++++++++++++++++++++++
+012 +013 +    ++++++014 +015 +    +
+    +    +    ++++++    +    +    +
++++++++++++++++++++++++++++++++++++
     +016 +    +    +    +    +
     +    +    +    +    +    +
     ++++++++++++++++++++++++++

     ++++++
     +001 +
     +    +
++++++++++++++++
+002 +    +    +
+    +    +    +
++++++++++++++++


++++++++++++++++
+003 +004 +    +
+    +    +    +
++++++++++++++++
     +    +
     +    +
     ++++++</PRE>
<P>
</BODY>
</HTML>
