<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Network</TITLE>
<META NAME="description" CONTENT="Network">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Network</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A Telephone Line Company (TLC) is establishing a new telephone cable network.
They are
connecting several places numbered by integers from 1 to <I>N</I>. No two places
have the same number.
The lines are bidirectional and always connect together two places and in
each place the lines end
in a telephone exchange. There is one telephone exchange in each place.
From each place it is
possible to reach through lines every other place, however it need not be
a direct connection, it
can go through several exchanges. From time to time the power supply fails
at a place and then
the exchange does not operate. The officials from TLC realized that in such
a case it can happen
that besides the fact that the place with the failure is unreachable, this
can also cause that some
other places cannot connect to each other. In such a case we will say the
place (where the failure
occured) is critical. Now the officials are trying to write a program for
finding the number of all such critical places. Help them.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file consists of several blocks of lines. Each block describes one
network. In the first
line of each block there is the number of places <I>N</I> &lt; 100. Each of the next
at most <I>N</I> lines contains
the number of a place followed by the numbers of some places to which there
is a direct line from
this place. These at most <I>N</I> lines completely describe the network,
i.e., each direct connection of
two places in the network is contained at least in one row. All numbers
in one line are separated
by one space. Each block ends with a line containing just 0. The last block
has only one line with <I>N</I> = 0.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output contains for each block except the last in the input file one
line containing the number of critical places.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5
5 1 2 3 4
0
6
2 1 3
5 4 6 2
0
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1
2</PRE>
<P>
</BODY>
</HTML>
