<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Stars</TITLE>
<META NAME="description" CONTENT="Stars">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Stars</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
On a clear moon-less night, you can see millions of stars glimmering in
the sky. Faced with this overwhelming number, the Greeks started
nearly 2,000 years ago to bring some order to the chaos. They identified
groups of stars, called constellations, and gave them names, mostly
from the Greek mythology, that are still in use today. Examples
are ``Ursa Minor'', ``Pisces'', ``Cancer'', and many others.
<P>
<P>
Given a sketch of the constellation, it is not easy for the amateur to
actually find the constellation in the sky. Moreover, simple constellations,
such as ``Triangulum'' (triangle,) which consists of only three stars, may
appear several times in the sky. Again, singling out the ``correct''
occurrence is not easy.
<P>
Traditionally, maps were printed for just this purpose. But in this
problem, we will see how the computer can help us find constellations
in the sky.
<P>
<P>
You will be given a star map; for simplicity this will be a collection
of points in the plane, each having a certain brightness associated with it.
Then, given a constellation, also as a set of points in the plane,
you are to determine:
<P>
<UL><LI> the number of occurrences of the constellation in the star map, and<LI>  the position of the brightest occurrence, if one exists. (The
rationale behind this is as follows: if a constellation seems to
appear several times in the sky, the brightest one is
most likely to be the real one, since it is the most eye-catching one.)
</UL>
<P>
An occurrence is a subset of stars from the map that forms a (possibly)
arbitrarily rotated and/or scaled copy of the stars in the constellation.
<P>
The brightness of an occurrence is the average brightness of the stars
it consists of, i.e. the sum of individual brightnesses divided by the
number of stars in the constellation.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains the descriptions of several star maps. Each map
starts with a line containing a single integer <I>n</I>, specifying the
number of stars in the map ( <IMG WIDTH=99 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline33" SRC="316img1.gif"  > ).
The following <I>n</I> lines contain three integers each, namely the <I>x</I>-
and <I>y</I>-coordinates and the brightness of every star. The larger
the value, the brighter the star shines.
<P>
The next line contains a single integer <I>m</I>, the number of constellations
to follow ( <IMG WIDTH=82 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="316img2.gif"  > ). Each constellation description starts with a
line containing an integer  <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="316img3.gif"  > , the number of stars in constellation <I>i</I>,
and a string  <IMG WIDTH=18 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="316img4.gif"  > , the name of the constellation. ( <IMG WIDTH=18 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="316img4.gif"  >  will consist of
no more than 40 characters and contain no blanks.) The following  <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="316img3.gif"  > 
lines then contain the coordinates of the constellation, again as <I>x</I>/<I>y</I>-pairs.
<P>
<P>
A blank line separates the star map from the next map. The input file
ends with an empty map (having <I>n</I> = 0), which should not be processed.
<P>
<P>
<P>
<B>N.B.:</B> Since all star coordinates are integer numbers, you can easily
rule out any rotated or scaled constellation whose points do not
fall on integer coordinates.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each star map first output the number of the map (<TT>`Map #1'</TT>,
<TT>`Map #2'</TT>, etc.) on a line of its own.
<P>
For each constellation, in the same order as in the input, output first
its name and how many times it occurs in the map on one line, as shown
in the output sample.
<P>
If there is at least one occurrence, output the position of the brightest
occurrence by listing the positions of the stars that form the brightest
occurrence. The star positions have to be printed in ascending <I>x</I>-order.
Positions having the same <I>x</I>-coordinates must be sorted
in ascending <I>y</I>-order. If there are several equally bright solutions,
output only one of them. Adhere to the format shown in the sample output.
<P>
Output a blank line before each constellation and a line of 5
dashes (<TT>`-----'</TT>) after every star map.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>6
1 2 1
2 1 4
2 4 3
3 2 1
4 1 5
4 3 2
2
3 Triangulum
1 1
3 1
2 4
4 Cancer
1 3
4 3
6 1
7 5

0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Map #1

Triangulum occurs 2 time(s) in the map.
Brightest occurrence: (1,2) (4,1) (4,3)

Cancer occurs 0 time(s) in the map.
-----</PRE>
<P>
</BODY>
</HTML>
