<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The New Villa</TITLE>
<META NAME="description" CONTENT="The New Villa">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The New Villa</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Mr. Black recently bought a villa in the countryside. Only one thing
bothers him: although there are light switches in most rooms, the lights
they control are often in other rooms than the switches themselves.
While his estate agent saw this as a feature, Mr. Black has come to
believe that the electricians were a bit absent-minded (to put
it mildly) when they connected the switches to the outlets.
<P>
One night, Mr. Black came home late. While standing in the hallway,
he noted that the lights in all other rooms were switched off.
Unfortunately, Mr. Black was afraid of the dark, so he never dared to enter
a room that had its lights out and would never switch off the lights
of the room he was in.
<P>
After some thought, Mr. Black was able to use the incorrectly wired
light switches to his advantage. He managed to get to his bedroom and to
switch off all lights except for the one in the bedroom.
<P>
<P>
You are to write a program that, given a description of a villa,
determines how to get from the hallway to the bedroom if only the hallway
light is initially switched on. You may never enter a dark room, and after
the last move, all lights except for the one in the bedroom must
be switched off. If there are several paths to the bedroom, you have
to find the one which uses the smallest number of steps,
where ``move from one room to another'', ``switch on a light''
and ``switch off a light'' each count as one step.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file contains several villa descriptions. Each villa starts
with a line containing three integers <I>r</I>, <I>d</I>, and <I>s</I>. <I>r</I> is the number of
rooms in the villa, which will be at most 10. <I>d</I> is the number of
doors/connections between the rooms and <I>s</I> is the number of light switches
in the villa. The rooms are numbered from 1 to <I>r</I>; room number 1 is
the hallway, room number <I>r</I> is the bedroom.
<P>
This line is followed by <I>d</I> lines containing two integers <I>i</I> and <I>j</I> each,
specifying that room <I>i</I> is connected to room <I>j</I> by a door.
Then follow <I>s</I> lines containing two integers <I>k</I> and <I>l</I> each,
indicating that there is a light switch in room <I>k</I> that controls the
light in room <I>l</I>.
<P>
<P>
A blank line separates the villa description from the next one. The input
file ends with a villa having <I>r</I> = <I>d</I> = <I>s</I> = 0, which should not be processed.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each villa, first output the number of the test
case (<TT>`Villa #1'</TT>, <TT>`Villa #2'</TT>, etc.) in a line of its own.
<P>
<P>
If there is a solution to Mr. Black's problem, output the shortest
possible sequence of steps that leads him to his bedroom and only leaves
the bedroom light switched on. (Output only one shortest sequence if you find
more than one.) Adhere to the output format shown in the sample below.
<P>
<P>
If there is no solution, output a line containing the statement
<TT>`The problem cannot be solved.'</TT>
<P>
<P>
Output a blank line after each test case.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3 3 4
1 2
1 3
3 2
1 2
1 3
2 1
3 2

2 1 2
2 1
1 1
1 2

0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Villa #1
The problem can be solved in 6 steps:
- Switch on light in room 2.
- Switch on light in room 3.
- Move to room 2.
- Switch off light in room 1.
- Move to room 3.
- Switch off light in room 2.

Villa #2
The problem cannot be solved.</PRE>
<P>
</BODY>
</HTML>
