<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Identifying Legal Pascal Real Constants</TITLE>
<META NAME="description" CONTENT="Identifying Legal Pascal Real Constants">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Identifying Legal Pascal Real Constants</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
     Pascal requires that real constants have either a decimal point, or an
exponent  (starting  with the letter <TT>e</TT>  or <TT>E</TT>, and officially called a scale
factor), or both, in addition to the usual collection  of  decimal  digits.
If   a decimal point is included it must have at least one decimal digit on
each side of it.  As expected,  a  sign  (+ or -) may precede  the   entire
number,  or  the  exponent,  or  both.  Exponents  may  not  include  fractional digits.  Blanks may precede or follow the real  constant,  but  they
may  not  be  embedded  within  it.  Note  that the Pascal syntax rules for
real constants make no assumptions about the range  of  real  values,   and
neither does this problem.
<P>
<P>
Your task in this problem is to identify legal Pascal real  constants.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Each line of the input data contains a candidate which you are to classify.
For each line of the input, display your  finding  as  illustrated  in  the
example  shown  below.  The input terminates with a line that contains only
an asterisk in column one.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1.2
   1.
  1.0e-55
  e-12
    6.5E
     1e-12
  +4.1234567890E-99999
   7.6e+12.5
99
*</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1.2 is legal.
1. is illegal.
1.0e-55 is legal.
e-12 is illegal.
6.5E is illegal.
1e-12 is legal.
+4.1234567890E-99999 is legal.
7.6e+12.5 is illegal.
99 is illegal.</PRE>
<P>
</BODY>
</HTML>
