<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>SameGame Simulation</TITLE>
<META NAME="description" CONTENT="SameGame Simulation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">SameGame Simulation</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The one-player game of SameGame is played on an <I>M</I> row by <I>N</I> column
rectangular grid.  In  each cell of the grid is placed a positive
integer in the range 0 through 9.  The goal of the game is  to remove
all the integers from the grid.  The player attempts this by repeatedly
selecting a cell for  removal. Each time a cell is selected for removal,
all the cells in the <I>connected region</I> (defined  below) containing the
same integer found in selected cell are removed, and all cells above
those  that were removed ``drop down&quot; (toward the bottom of the grid).
When all the cells in a column  have been removed, then columns to the
right of the removed column slide to the left.  The game  is over when
all cells are removed (a win), or when no more cells can be removed. 

<P>
<P>
A <I>connected region</I> consists of all cells that can be reached by
moving horizontally (left or right)  and/or vertically (up or down) from
any cell in the region, subject to the restriction that all cells in 
the connected region must contain the same value.
<P>
<P>
Cells will be
numbered starting with the lower left corner of the grid; this is cell
(1,1).  The cell  above it is cell (2,1), and the cell to its right is
cell (1,2).
<P>
<P>
 <IMG WIDTH=282 HEIGHT=18 ALIGN=BOTTOM ALT="tex2html_wrap47" SRC="339img1.gif"  > 
 <IMG WIDTH=80 HEIGHT=55 ALIGN=BOTTOM ALT="tex2html_wrap49" SRC="339img2.gif"  > 
<P>
<P>
The cells at (1,1), (2,5), (3,1), (3,2) and (3,3) may not be
successfully selected for removal, since  they aren�'t parts of connected
regions (i.e., regions that contain at least two connected cells with 
the same value).  The cell at (2,1) is part of the connected region also
containing the cells at (2,2)  and (1,2).  Likewise, the connected
region containing the cell at (1,5) also contains the cells at  (1,4)
and (2,4), but not the cell at (3,3).  Starting with the original grid
shown above, the  following selections will result in a win:
<P>
<UL><LI>
<PRE>  
1 3 5     
2 2 3 5 1 
1 2 3 5 5</PRE><LI>
<PRE>    5     
1   3 5 1 
1 3 3 5 5</PRE><LI>
<PRE>1   5 1   
1 5 5 5</PRE><LI>
<PRE>1         
1 1</PRE>
</UL>
<P>
Finally, in step 5, selecting cell (1,1), (1,2) or (2,1) will
remove the remaining integers from the  grid.
<P>
<P>
In the input for
this problem your program will be presented with a sequence of grids,
each having  no more than 10 rows and 40 columns.  For each grid there
will also be given a sequence of cell  removal selections.  Apply these
selections, in order, to each grid, ignoring those that are not 
permitted (e.g. they select non-existant cells, or they select regions
with fewer than two cells).   Then display the resulting grid or, if
appropriate, the message <TT>&quot;Game Won&quot;</TT>.
<P>
</U></U></U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input will consist entirely of non-negative integers
without regard to line structure.  Each grid  and sequence of removal
selections will begin with values for <I>M</I> and <I>N</I>.  If either of these
values  is zero, then the input is terminated.
<P>
<P>
Following <I>M</I> and <I>N</I>
will appear the  <IMG WIDTH=54 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline59" SRC="339img3.gif"  >  integers for the grid, in row major order. 
That is, the  values are given in order for cells (1,1), (1,2), ...,
(1,<I>N</I>), (2,1), ..., (<I>M</I>,<I>N</I>).  Following the grid data  will appear pairs of
integers, each pair indicating the row and column of a grid cell
selected for  removal.  The end of this sequence will be marked by a
pair of zeroes.
<P>
<P>
If a game is won, your  program must skip any remaining
pairs of integers (if any) through and including the pair of  zeroes to
reach the data for the next grid in the input.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
 As noted
above, the output for each grid in the input data should be either the
grid that remains  after considering all selections, or the message
<TT>&quot;Game Won&quot;</TT>.  Precede the output for each grid  by its sequence in the input; the first grid is numbered 1.
<P>
<P>
Look at the samples below for the <EM>exact</EM> format.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3 5
1 2 3 5 5
2 2 3 5 1
1 3 5 2 2
3 5
2 2
1 2
1 2
1 1
0 0

3 5
1 2 3 5 5
2 2 3 5 1
1 3 5 2 2
2 2    1 2   1 4   1 2   
99 99 0 0

4 3
1 4 4
4 4 2
1 2 3
3 1 3
1 2 1 1 1 3 1 1 0 0
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Grid 1.
    Game Won

Grid 2.
              
    1   2     
    1 2 1     

Grid 3.
    Game Won</PRE>
<P>
</BODY>
</HTML>
