<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Master-Mind Hints</TITLE>
<META NAME="description" CONTENT="Master-Mind Hints">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Master-Mind Hints</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
MasterMind is a game for two players.  One of them, <I>Designer</I>, selects a
secret code.  The other,  <I>Breaker</I>, tries to break it.  A code is no more
than a row of colored dots.  At the beginning of a  game, the players
agree upon the length <I>N</I> that a code must have and upon the colors that
may  occur in a code.
<P>
In order to break the code, Breaker makes a
number of guesses, each guess itself being a code.   After each guess
Designer gives a hint, stating to what extent the guess matches his
secret code.
<P>
<P>
In this problem you will be given a secret code
 <IMG WIDTH=57 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline35" SRC="340img1.gif"  >  and a guess  <IMG WIDTH=59 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="340img2.gif"  > , and are to determine the  hint. A hint consists of a pair of numbers determined as follows.
<P>
A <I>match</I> is a pair (<I>i</I>,<I>j</I>),  <IMG WIDTH=70 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline41" SRC="340img3.gif"  >  and  <IMG WIDTH=73 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="340img4.gif"  > , 
such that  <IMG WIDTH=49 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="340img5.gif"  > . 
Match (<I>i</I>,<I>j</I>) is called <I>strong</I> when  <I>i</I> = <I>j</I>, and is called <I>weak</I>
otherwise.  Two matches (<I>i</I>,<I>j</I>) and (<I>p</I>,<I>q</I>) are called <I>independent</I>
when <I>i</I> = <I>p</I> if  and only if <I>j</I> = <I>q</I>.  A set of matches is called <I>independent</I> when all of its members are pairwise  independent.
<P>
<P>
Designer chooses an independent set <I>M</I> of matches for which the total number of
matches and the  number of strong matches are both maximal.  The hint
then consists of the number of strong  followed by the number of weak
matches in <I>M</I>.  Note that these numbers are uniquely determined  by the
secret code and the guess.  If the hint turns out to be (<I>n</I>,0), then the
guess is identical to the  secret code.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input will consist of data for a number of games. 
The input for each game begins with an  integer specifying <I>N</I> (the length
of the code).    Following these will be the secret code,  represented
as <I>N</I> integers, which we will limit to the range 1 to 9.  There will then
follow an  arbitrary number of guesses, each also represented as <I>N</I>
integers, each in the range 1 to 9.   Following the last guess in each
game will be <I>N</I> zeroes; these zeroes are not to be considered as a 
guess.
<P>
<P>
Following the data for the first game will appear data for
the second game (if any) beginning with  a new value for <I>N</I>.  The last
game in the input will be followed by a single zero (when a value for  <I>N</I>
would normally be specified).  The maximum value for <I>N</I> will be 1000.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
 The output for each game should list the hints that
would be generated for each guess, in order,  one hint per line.  Each
hint should be represented as a pair of integers enclosed in parentheses
 and separated by a comma.  The entire list of hints for each game
should be prefixed by a heading  indicating the game number; games are
numbered sequentially starting with 1.  Look at the samples below for the <EM>exact</EM> format.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>4
1 3 5 5
1 1 2 3
4 3 3 5
6 5 5 1
6 1 3 5
1 3 5 5
0 0 0 0
10
1 2 2 2 4 5 6 6 6 9
1 2 3 4 5 6 7 8 9 1
1 1 2 2 3 3 4 4 5 5
1 2 1 3 1 5 1 6 1 9
1 2 2 5 5 5 6 6 6 7
0 0 0 0 0 0 0 0 0 0
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Game 1:
    (1,1)
    (2,0)
    (1,2)
    (1,2)
    (4,0)
Game 2:
    (2,4)
    (3,2)
    (5,0)
    (7,0)</PRE>
<P>
</BODY>
</HTML>
