<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>What Base Is This?</TITLE>
<META NAME="description" CONTENT="What Base Is This?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">What Base Is This?</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In positional notation we know the position of a digit indicates
the weight of that digit toward the  value of a number.  For example, in
the base 10 number 362 we know that 2 has the weight  <IMG WIDTH=23 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline28" SRC="343img1.gif"  > , 6  has the
weight  <IMG WIDTH=23 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline30" SRC="343img2.gif"  > , and 3 has the weight  <IMG WIDTH=23 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline32" SRC="343img3.gif"  > , yielding the value 
 <IMG WIDTH=205 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="343img4.gif"  > , or  just 300 + 60 + 2.  The same mechanism is
used for numbers expressed in other bases.  While  most people assume
the numbers they encounter everyday are expressed using base 10, we know
 that other bases are possible.  In particular, the number 362 in base 9
or base 14 represents a  totally different value than 362 in base 10.
<P>
<P>
For this problem your program will presented with a sequence of
pairs of integers.  Let�'s call the  members of a pair <I>X</I> and <I>Y</I>.  What
your program is to do is determine the smallest base for <I>X</I> and  the
smallest base for <I>Y</I> (likely different from that for <I>X</I>) so that <I>X</I> and <I>Y</I>
represent the same value.
<P>
<P>
Consider, for example, the integers 12 and 5.  Certainly these
are not equal if base 10 is used for  each.  But suppose 12 was a base 3
number and 5 was a base 6 number?  12 base 3 =  <IMG WIDTH=111 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline52" SRC="343img5.gif"  > ,
or 5 base 10, and certainly 5 in any base is equal to 5 base 10.  So 12
and 5 <I>can</I> be equal, if  you select the right bases for each of them!
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
On each line of the input data there will be a pair of
integers, <I>X</I> and <I>Y</I>, separated by one or more  blanks; leading and
trailing blanks may also appear on each line, are are to be ignored. 
The bases  associated with <I>X</I> and <I>Y</I> will be between 1 and 36 (inclusive),
and as noted above, need not be the  same for <I>X</I> and <I>Y</I>.  In representing
these numbers the digits 0 through 9 have their usual decimal 
interpretations.  The uppercase alphabetic characters <TT>A</TT> through <TT>Z</TT>
represent digits with values 10  through 35, respectively.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each pair of integers in the input display a
message similar to those shown in the examples  shown below.  Of course
if the two integers cannot be equal regardless of the assumed base for 
each, then print an appropriate message; a suitable illustration is
given in the examples.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>12   5
    10     A
12 34
  123   456
  1    2
  10   2</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>12 (base 3) = 5 (base 6)
10 (base 10) = A (base 11)
12 (base 17) = 34 (base 5)
123 is not equal to 456 in any base 2..36
1 is not equal to 2 in any base 2..36
10 (base 2) = 2 (base 3)</PRE>
<P>
</BODY>
</HTML>
