<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>It's Ir-Resist-Able!</TITLE>
<META NAME="description" CONTENT="It's Ir-Resist-Able!">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">It's Ir-Resist-Able!</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A common component in electronic circuits is the resistor. Each resistor
has two terminals, and when current flows through a resistor, some of it is
converted to heat, thus ``resisting&quot;; the
flow of the current. The extent to which it does this is indicated by a
single positive numeric value, cleverly called the <I>resistance</I> of the
resistor. By the way, the units of resistance are
Ohms. Here's what a single resistor looks like in a diagram of an
electronic circuit:
<P>
<center><img src=345img4.gif></center>
<P>
When two resistors are connected in series, as shown below, then their
equivalent resistance is just the sum of the resistances of the individual
resistors. For example, if the two resistors
below had resistances of 100 and 200 Ohms, respectively, then the combined
resistance (from point A to point B) would be 300 Ohms. Of course, combining
three or more resistors in
series would yield a resistance equal to sum of all the individual
resistances.
<P>
<center><img src=345img5.gif></center>
<P>
Resistors may also be connected in parallel, like this:
<P>
<center><img src=345img6.gif></center>
<P>
If these two resistors had resistances of 100 and 150 Ohms, then the parallel
combination would yield an equivalent resistance between points A and B of
<P>
<P> <IMG WIDTH=433 HEIGHT=43 ALIGN=BOTTOM ALT="displaymath61" SRC="345img1.gif"  > <P>
<P>
Connecting three resistors in parallel uses the same rule, so a 100 Ohm,
150 Ohm, and 300 Ohm resistor in parallel would yield a combined resistance
of just 50 Ohms: that is,
<P> <IMG WIDTH=341 HEIGHT=43 ALIGN=BOTTOM ALT="displaymath63" SRC="345img2.gif"  > <P>
<P>
In this problem you're provided one or more descriptions of resistors and
their interconnections. Each possible interconnection point (the
terminals of a resistor) is identified by a unique
positive integer, its <I>label</I>. And each resistor is specified by giving
its two interconnection point labels and its resistance (as a real number).
<P>
For example, the input
<PRE>1 2 100</PRE>
<P>
would tell us that a 100 Ohm resistor was connected between points 1
and 2. A pair of resistors connected in series might be specified like this:
<PRE>1 2 100
2 3 200</PRE>
<P>
Here we've got our 100 Ohm resistor connected at points 1 and 2, and
another 200 Ohm resistor connected to points 2 and 3. Two resistors
in parallel would be similarly specified:
<PRE>1 2 100
1 2 150</PRE>
<P>
Once you know how the resistors are interconnected, and the resistance of
each resistor, it's possible to determine the equivalent resistance between
any two points using the simple rules
given above. In some cases, that is. Some interconnections of resistors
can't be solved using this approach: you won't encounter any of these in
this problem, however.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Notes</A></FONT></H2>
<P>
<OL><LI> Be aware that there may be input test cases with some resistors that don't
contribute to the overall resistance between the indicated points.
For example, in the last case shown in
the <I>Sample Input</I> section below, the resistor between points 1 and 2 is
unused. There must be some flow through a resistor if it is to contribute
to the overall resistance.<LI> No resistor will have its ends connected together. That is, the labels
associated with the ends of a resistor will always be distinct.
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Input</A></FONT></H2>
<P>
There will be one or more cases to consider. Each will begin with a line
containing three integers <I>N</I>, <I>A</I>, and <I>B</I>. <I>A</I> and <I>B</I> indicate the labels of
points between which you are to determine
the equivalent resistance. <I>N</I> is the number of individual resistors, and will be no larger than 30. <I>N</I>, <I>A</I> and <I>B</I>
will all be zero in the line following the last case. Following
each `` <IMG WIDTH=53 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline83" SRC="345img3.gif"  > &quot; line will be <I>N</I> lines, each specifying
the labels of the points where a resistor is connected, and the resistance of
that resistor, given as a real number.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Output</A></FONT></H2>
<P>
For each input case, display a line that includes the case number
(they are numbered sequentially starting with 1) and the equivalent
resistance, accurate to two decimal places.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2 1 3
1 2 100
2 3 200
2 1 2
1 2 100
1 2 150
6 1 6
1 2 500
1 3 15
3 4 40
3 5 100
4 6 60
5 6 50
0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case 1: 300.00 Ohms
Case 2: 60.00 Ohms
Case 3: 75.00 Ohms</PRE>
<P>
</BODY>
</HTML>
