<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Transferable Voting (II)</TITLE>
<META NAME="description" CONTENT="Transferable Voting (II)">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Transferable Voting (II)</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Transferable Vote system for determining the winner of an election
requires that a successful candidate obtain an absolute majority of the
votes cast, even when there are more than
two candidates. To achieve this goal, each voter completes his or her
ballot by listing <I>all</I> the candidates in order of preference. Thus if
there are five candidates for a single position, each
voter's ballot must contain five choices, from first choice to fifth choice.
<P>
<P>
In this problem you are to determine the winner, if any, of elections
using the Transferable Vote system. If there are <I>c</I> candidates for the
single position, then each voter's ballot will
include <I>c</I> distinct choices, corresponding to identifying the voter's
first place, second place,  <IMG WIDTH=19 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline32" SRC="349img1.gif"  > , and <I>n</I>th place selections. Invalid
ballots will be discarded, but their presence will be noted.
A ballot is invalid if a voter's choices are not distinct (choosing the
same candidate as first and second choice isn't permitted) or if any of
the choices aren't legal (that is, in the range 1 to <I>c</I>).
<P>
<P>
For each election candidates will be assigned sequential numbers starting
with 1. The maximum number of voters in this problem will be 100, and
the maximum number of candidates will be 5.
<PRE>                               Table A                 Table B
                   -------------------------------    --------- 
                   Voter    First   Second  Third
                            Choice  Choice  Choice
                     1        1       2       4
                     2        1       3       2       1   3   2
                     3        3       2       1       3   2   1
                     4        3       2       1       3   2   1
                     5        1       2       3       1   2   3
                     6        2       3       1       3   1
                     7        3       2       1       3   2   1
                     8        3       1       1
                     9        3       2       1       3   2   1
                    10        1       2       3       1   2   3
                    11        1       3       2       1   3   2
                    12        2       3       1       3   1</PRE>
<P>
Consider a very small election. In Table A are the votes from the 12 voters
for the three candidates. Voters 1 and 8 cast invalid ballots; they will
not be counted. This leaves 10 valid
ballots, so a winning candidate will require at least 6 votes (the least
integer value greater than half the number of valid ballots) to win.
Candidates 1 and 3 each have 4 first choice votes,
and candidate 2 has two. There is no majority, so the candidate with the
fewest first choice votes, candidate 2, is eliminated. If there had been
several candidates with the fewest first
choice votes, any of them, selected at random, could be selected for
elimination.
<P>
<P>
With candidate 2 eliminated, we advance the second and third choice candidates
from those voters who voted for candidate 2 as their first choice. The result
of this action is shown in
Table B. Now candidate 3 has picked up 2 additional votes, giving a total
of 6. This is sufficient for election. Note that if voter 12 had cast the
ballot ``2 1 3&quot; then there would have been
a tie between candidates 1 and 3.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
There will be one or more elections to consider. Each will begin with a
line containing the number of candidates and the number of voters,
<I>c</I> and <I>n</I>. Data for the last election will be
followed by a line containing two zeroes.
<P>
<P>
Following the first line for each election will be <I>n</I> additional lines each
containing the choices from a single ballot. Each line will contain only
<I>c</I> non-negative integers separated by whitespace.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each election, print a line identifying the election number (they are
numbered sequentially starting with 1). If there were any invalid ballots,
print an additional line specifying the
number of such. Finally, print a line indicating the winner of the election,
if any, or indication of a tie; be certain to identify the candidates who
are tied. Look at the samples below for the <EM>exact</EM> output format.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3 12
1 2 4
1 3 2
3 2 1
3 2 1
1 2 3
2 3 1
3 2 1
3 1 1
3 2 1
1 2 3
1 3 2
2 3 1
3 12
1 2 4
1 3 2
3 2 1
3 2 1
1 2 3
2 3 1
3 2 1
3 1 1
3 2 1
1 2 3
1 3 2
2 1 3
4 15
4 3 1 2
4 1 2 3
3 1 4 2
1 3 2 4
4 1 2 3
3 4 2 1
2 4 3 1
3 2 1 4
3 1 4 2
1 4 2 3
3 4 1 2
3 2 1 4
4 1 3 2
3 2 1 4
4 2 1 4
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Election #1
   2 bad ballot(s)
   Candidate 3 is elected.
Election #2
   2 bad ballot(s)
   The following candidates are tied: 1 3
Election #3
   1 bad ballot(s)
   Candidate 3 is elected.</PRE>
<P>
</BODY>
</HTML>
