<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Seasonal War</TITLE>
<META NAME="description" CONTENT="The Seasonal War">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Seasonal War</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The inhabitants of Tigerville and Elephantville are engaged in a seasonal war.
Last month, Elephantville
successfully launched and orbited a spy telescope called the Bumble Scope.
The purpose of the Bumble
Scope was to count the number of War Eagles in Tigerville. The Bumble Scope,
however, developed two
problems because of poor quality control during its construction. Its primary
lens was contaminated with bugs
which block part of each image, and its focusing mechanism malfunctioned so
that images vary in size and sharpness.
<P>
The computer programmers, who must rectify the Bumble Scope's problems are
being held hostage in a
Programming Contest Hotel in Alaland by elephants dressed like tigers.
The Bumble Scope's flawed images are
stored by pixel in a file called Bumble.in. Each image is square and each
pixel or cell contains either a 0 or a 1.
The unique Bumble Scope Camera (BSC) records at each pixel location a 1 if
part or all of a war eagle is
present and a 0 if any other object, including a bug, is visible. The
programmers must assume the following:
<P>
<DL COMPACT><DT><STRONG>a)</STRONG>
<DD> A war eagle is represented by at least a single binary one.
<P>
<DT><STRONG>b)</STRONG>
<DD> Cells with adjacent sides on common vertices, which contain binary
 ones, comprise one war
 eagle. A very large image of one war eagle might contain all ones.
<P>
<DT><STRONG>c)</STRONG>
<DD> Distinct war eagles do not touch  one another. This assumption is
probably flawed, but the  programmers are desperate.
<P>
<DT><STRONG>d)</STRONG>
<DD> There is no wrap-around. Pixels on the bottom are not adjacent to the
 top and the left
 is not adjacent to the right (unless, of course, there are only 2
 rows or 2 columns)
<P>
 </DL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Write a program that reads images of pixels from the input file (a text
file), correctly counts the number of war
eagles in the images and prints the image number and war eagle count for
that image on a single line in the
output file (also a text file).
<P>
<P>
Use the format in the sample output. Do this
for each image in the input file. Each image
will be preceded by a number indicating its square dimension. No dimension
will exceed 25.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>6
100100
001010 
000000
110000
111000
010100
8
01100101
01000001 
00011000 
00000010
11000011
10100010
10000001
01100000</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>Image number 1 contains 3 war eagles. 
Image number 2 contains 6 war eagles.</PRE>
<P>
</BODY>
</HTML>
