<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Crazy Calculator</TITLE>
<META NAME="description" CONTENT="Crazy Calculator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Crazy Calculator</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The two properties of arithmetic operators which determine the order in
which they are executed in an expression are their precedence
levels and their associativities. Precedence levels determine the order in
which operators with different precedence levels are executed.
Associativities determine the order in which a repeated operator is
executed. Left associative operators are evaluated left to right while
right associative operators are evaluated right to left. Different operators
with equal precedence levels are evaluated left to right.
Examples:
<P>
<UL><LI> If the precedence level of <TT>*</TT> is higher than that of <TT>+</TT>, the
expression 5*3+4 would evaluate to 19.<LI> If the precedence level of <TT>+</TT> is higher than that of <TT>*</TT>, the expression 5*3+4 would evaluate to 35.<LI> Left-associativity of <TT>-</TT> would cause the expression
3-2-1 to be interpreted as (3-2)-1 which evaluates to 0.<LI> Right-associativity of <TT>-</TT> would cause 3-2-1 to be interpreted as
3-(2-1) which evaluates to 2.
</UL>
<P>
In the Southeastern region of the planet ACM, a strange collection of
dialects has resulted in the use of non-standard operators for the
integer operations of plus, minus, times, and integer divide. The
operations are the usual binary operations, but the symbols used, their
precedences and their associativities, vary widely across the region.
Your team is to write a program that will implement a simple integer
calculator with operations &quot;<TT>+</TT>&quot;, &quot;<TT>-</TT>&quot;, &quot;<TT>*</TT>&quot;, and &quot;<TT>/</TT>&quot; where &quot;<TT>/</TT>&quot; denotes integer division. The catch is, your calculator has to deal with all of the local dialects.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file will contain 4 lines that describe the local symbol set
followed by 1 or more lines each containing an expression using the
local symbol set to be evaluated. The first four lines each contain a
four character string  <IMG WIDTH=56 HEIGHT=16 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="354img1.gif"  >  beginning in column one, where:
<P>
<DL COMPACT><DT><STRONG></STRONG>
<DD>  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline47" SRC="354img2.gif"  >  denotes the standard operator that is being described
<P>
<DT><STRONG></STRONG>
<DD>  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="354img3.gif"  >  denotes the local symbol being used for that operator
<P>
<DT><STRONG></STRONG>
<DD>  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline51" SRC="354img4.gif"  >  is a digit denoting the local precedence of the operator (higher digit means higher precedence)
<P>
<DT><STRONG></STRONG>
<DD>  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline53" SRC="354img5.gif"  >  is a single letter denoting the local associativity of the
opearator (<TT>L</TT> for left associativity, <TT>R</TT> for right).
<P>
 </DL>
<P>
The line
<P>
<PRE>-@1R</PRE>
<P>
means that the symbol <TT>@</TT> will be used to denote minus which will be right
associative and have precedence 1. The expression
5@3@1 under these circumstances will evaluate to 3.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each input expression, your program must print one line containing
the expression with standard operators followed by a
space, an equal sign, and the result.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>+@1L
-+3R
*-2R
//2R
1@1
5@5+4
2@3~1 2/6/5+3</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>1 +1 = 2
5+5-4 = 6
2+3*12/6/5-3= 14</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Note</A></FONT></H2>
<P>
The last expression, parenthesized to show you the order of
execution is (2+((3*12)/(6/(5-3)))).
<P>
</BODY>
</HTML>
