<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Bases Are Loaded</TITLE>
<META NAME="description" CONTENT="The Bases Are Loaded">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Bases Are Loaded</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Write a program to convert a whole number specified in any base (2..16) to
a whole number in any other base (2..16). ``Digits&quot; above 9
are represented by single capital letters; e.g. 10 by A, 15 by F, etc.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each input line will consist of three values. The first value will be a
positive integer indicating the base of the number. The second value is
a positive integer indicating the base we wish to convert to. The third
value is the actual number (in the first base) that we wish to convert.
This number will have letters representing any digits higher than 9 and
may contain invalid ``digits&quot;. It will not exceed 10 characters. Each
of the input values on a single line will be separated by at least one space.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Program output consists of the original number followed by the string ``<TT>base</TT>&quot;, followed by the original base number, followed by the
string ``<TT>=</TT>&quot; followed by the converted number followed by the string ``<TT>base</TT>&quot; followed by the new base. If the original number is invalid,
output the statement
<P>
<P>
<P>
<EM>original Value</EM> <TT>is an illegal base</TT> <EM>original Base</EM> <TT>number</TT>
<P>
<P>
<P>
where <EM>original Value</EM> is replaced by the value to be converted and <EM>original Base</EM> is replaced by the original base value.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>2 10 10101
5 3 126
15 11 A4C</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>10101 base 2 = 21 base 10 
126 is an illegal base 5 number 
A4C base 15 = 1821 base 11</PRE>
<P>
</BODY>
</HTML>
