<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Cops and Robbers</TITLE>
<META NAME="description" CONTENT="Cops and Robbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Cops and Robbers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You are to simulate a game of Cops and Robbers.  In this game,
cops, robbers, and other citizens are
represented as points in a two-dimensional plane. A citizen is said to be
<EM>safe</EM> if it is within a triangle formed by three cops.  A citizen
is said to be <EM>robbed</EM> if it is not safe and is within a triangle
formed by three robbers.  A citizen is <EM>neither safe nor robbed</EM> if
it satisfies neither of the above conditions.
For purposes of this problem, a triangle consists of three
points, and a point is within a triangle if
it is inside or on the boundary of the triangle.
<P>
<P>
In the following diagram, filled circles represent cops, filled
squares represent robbers, and filled triangles represent citizens.
Dashed lines indicate triangles formeby cops or robbers
<P>
<center><img src=361img2.gif></center>
<P>
In this example, citizens A and B are safe, citizen C is robbed,
and citizen D is neither.
<P>
<P>
Given a set of cops and robbers and several citizen queries,
<B>efficiently</B> determine whether each citizen is safe, robbed, or neither.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input consists of several data sets.  The first line of each data
set contains three non-negative integers
<I>c</I>, <I>r</I>, and <I>o</I>:  the number of cops,
robbers, and other citizens, respectively.
<I>c</I>, <I>r</I>, and <I>o</I> will each be at most 200.  The next <I>c</I>
lines contain the (<I>x</I>, <I>y</I>) coordinates of each cop, one per line.
The next <I>r</I> lines contain the (<I>x</I>, <I>y</I>) coordinates
of each robber, one per line.  The next <I>o</I> lines contain
the (<I>x</I>, <I>y</I>) coordinates of each other citizen, one per line.
All coordinates are integers between -500 and 500
inclusive. 
<P>
<P>
Your program must stop processing
input when it encounters adata set in
which <I>c</I>, <I>r</I>, and <I>o</I> are all zero.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output for each data set begins with a line identifying the data
set.  For each other citizen in the data set, output the line
<P>
<P>
<P>
<TT>Citizen at (</TT><I>x</I>,<I>y</I><TT>) is </TT><I>status</I><TT>.</TT>
<P>
<P>
<P>
where (<I>x</I>,<I>y</I>) is the location of the citizen from the input and <EM>status</EM>
is one of <TT>safe</TT>, <TT>robbed</TT> or <TT>neither</TT>.
Follow the format given in the Sample Output.  Leave a blank line after
the output from each data set.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3 3 2
0 0
10 0
0 10
20 20
20 0
0 20
5 5
15 15
3 3 1
0 0
10 0
0 10
20 20
20 0
0 20
40 40
0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Data set 1:
     Citizen at (5,5) is safe.
     Citizen at (15,15) is robbed.

Data set 2:
     Citizen at (40,40) is neither.</PRE>
<P>
</BODY>
</HTML>
