<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Indexing Web Pages</TITLE>
<META NAME="description" CONTENT="Indexing Web Pages">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Indexing Web Pages</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Write a program to create an index
of a small collection of World Wide Web pages.
Each ``page&quot; is a text file in a special format called HTML (HyperText
Markup Language).  The HTML format includes
regular text and special HTML commands, which are always enclosed in
anglebraces. For example, the string
<TT>&lt;A HREF=&quot;layout.htm&quot;&gt;</TT> is an HTML command
meaning that the following text should be highlighted; a user click on
the highlighted text would cause a web browser to fetch and display the
file <TT>layout.htm</TT>.
<P>
<P>
Your program's job is to read an HTML file called
<TT>index.htm</TT> and all the files referenced within
<TT>index.htm</TT> by the HREF command and all the files
referenced by those files, and so on until there are
no new files to read.  Your program
should also read the file <TT>webpage.in</TT> containing
a list of words and show a list of all the
files referenced from <TT>index.htm</TT> which
contain each word (see the Sample Output).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Assumptions</A></FONT></H2>
<P>
<OL><LI> Any opening angle bracket (the ``&lt;&quot; character)
will be followed sooner or later by a matching
closing angle bracket (the ``&gt;&quot; character).<LI> A word is any string of characters found in a file that:
<DL COMPACT><DT><STRONG>-</STRONG>
<DD> does not lie between matching angle brackets
<DT><STRONG>-</STRONG>
<DD> contains only letters (no spaces, hyphens, apostrophes, etc.)
<DT><STRONG>-</STRONG>
<DD> is not part of a longer word (e.g., in ``balloon&quot;, we would
not consider ``loon&quot; to be a word).
<P>
 </DL><LI> Words will have at most 25 characters.<LI> Words which differ only in case should be considered
to be the same.  Thus, ``Word&quot;, ``word&quot;, ``WORD&quot;, and ``wOrD&quot;
would be considered to be the same word.<LI> The only HTML command you need to worry about is the HREF command,
and you can assume that it will always be
in the form <TT>&lt;A HREF=&quot;filename&quot;&gt;</TT>, with no additional spaces
or other characters; that the name of the file is legal and in the same
directory as the file you are already reading; and that the name of the
file will not exceed twelve characters
in length.  Filenames will always end with ``<TT>.htm</TT>&quot;.<LI> HTML files may be mutually referential or self referential,
but there will be at most one hundred different files to read.
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Input</A></FONT></H2>
<P>
The initial HTML file you should start indexing
will be named <TT>index.htm</TT>.  Next the other files, including <TT>webpage.in</TT>, with a single blank line separating each listing. The words in <TT>webpage.in</TT> will be placed one word per line, with no additional spaces.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Output</A></FONT></H2>
<P>
List each word in the standard input file, followed by a list of the file names
it is found in, in the following format:
<P>
<PRE>&quot;word&quot; can be found in the following pages:
     filename1
     filename2

&quot;word&quot; can be found in the following pages:
     filename3

&quot;word&quot; can not be found in any page.</PRE>
<P>
Where <TT>word</TT> is the word from the input
file, and <TT>filename1</TT>, <TT>filename2</TT>, and so on, are
the names of the files containing the word.  Each file name should be
indented five spaces: a single blank line should separate each listing.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Input (there are three files: <TT>index.htm</TT>, <TT>layout.htm</TT>,
and <TT>webpage.in</TT>)</A></FONT></H2>
<P>
<PRE>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Indexing Web Pages&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;P&gt;Write a program to create an index of a small collection
of World Wide Web pages.  Each &quot;page&quot; is a text file in a
special format called HTML (HyperText Markup Language).  The
HTML format includes regular text and special HTML commands,
which are always enclosed in angle braces.  For example, the
string &lt;A HREF=&quot;layout.htm&quot;&gt; is an HTML command meaning that
the following text should be highlighted; a user click on
the highlighted text would cause a web browser to fetch and
display the file layout.htm.&lt;/P&gt;
&lt;H1&gt;Following Links&lt;/H1&gt;
&lt;P&gt;Don't forget that links can be &lt;A HREF=&quot;index.htm&quot;&gt;
self-referential&lt;/A&gt;!&lt;/P&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;

&lt;A bunch of gibberish and a word&gt;
Note that there is no rule that the file needs to be legal HTML
(if you know the rules), or that words really be wordseiwlaoieu;a. 
&lt;A HREF=&quot;index.htm&quot;&gt;Watch out for mutual references!
&lt;/HTML&gt;

file
index
html
HTML
recursion
word
is</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>&quot;file&quot; can be found in the following pages:
     index.htm
     layout.htm

&quot;index&quot; can be found in the following pages:
     index.htm

&quot;html&quot; can be found in the following pages:
     index.htm
     layout.htm

&quot;HTML&quot; can be found in the following pages:
     index.htm
     layout.htm

&quot;recursion&quot; can not be found in any page.

&quot;word&quot; can not be found in any page.

&quot;is&quot; can be found in the following pages:
     index.htm
     layout.htm</PRE>
<P>
</BODY>
</HTML>
