<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>WhatFix Notation</TITLE>
<META NAME="description" CONTENT="WhatFix Notation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">WhatFix Notation</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
There are three traversal methods commonly used in compilers and calculators:
<P>
<PRE>     prefix
     infix
     postfix</PRE>
<P>
For example, a single expression can be written in each form
<P>
<PRE>     infix:    a + b * c
     prefix:   + a * b c
     postfix:  a b c * +</PRE>
<P>
Note that prefix and postfix ARE NOT mirror images of each other!  The
advantage of prefix and postfix notations is that parentheses are unnecessary
to prevent ambiguity.
<P>
<P>
In our traversal the following symbols are operators with precedence rules
going from highest to lowest:
<P>
<P>
<P> <IMG WIDTH=193 HEIGHT=100 ALIGN=BOTTOM ALT="tabular21" SRC="372img1.gif"  > <P><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
You are given two strings. The first string is the infix version of the
expression. The second string is the prefix version of the expression.
Determine the postfix version of the expression and print it out on a single
line.
<P>
<P>
All input will be single characters separated by a space. Output must be the
same, single characters separated by a space. There are no special sentinels
identifying the end of the data.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>a + b - c
+ a - b c</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>INFIX   =&gt; a + b - c
PREFIX  =&gt; + a - b c
POSTFIX =&gt; a b c - +</PRE>
<P>
</BODY>
</HTML>
