<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Big Mod</TITLE>
<META NAME="description" CONTENT="Big Mod">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Big Mod</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Calculate
<P>
<P> <IMG WIDTH=313 HEIGHT=17 ALIGN=BOTTOM ALT="displaymath25" SRC="374img1.gif"  > <P>
<P>
for large values of <I>B</I>, <I>P</I>, and <I>M</I> using an efficient algorithm. 
(That's right, this problem has a time dependency !!!.)
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
     Three integer values (in the order <I>B</I>, <I>P</I>, <I>M</I>) will be read one number per line.  <I>B</I> and <I>P</I> are integers in the range 0 to 2147483647 inclusive.  <I>M</I> is an integer in the range 1 to 46340 inclusive.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
     The result of the computation.  A single integer.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
18132
17

17
1765
3

2374859
3029382
36123</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>13
2
13195</PRE>
<P>
</BODY>
</HTML>
