<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Inscribed Circles and Isosceles Triangles</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Inscribed Circles and Isosceles Triangles" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY lang=EN bgColor=#ffffff>
<H1><BR clear=all>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><FONT color=#c0ffff size=5>&nbsp;<A 
      name=SECTION0001000000000000000000>Inscribed Circles and Isosceles 
      Triangles</A></FONT>&nbsp;</B></TR></TBODY></TABLE></CENTER></H1>
<P>Given two real numbers 
<P>
<DL compact>
  <DT><STRONG><I>B</I></STRONG> 
  <DD>the width of the base of an isoceles triangle in inches 
  <DT><STRONG><I>H</I></STRONG> 
  <DD>the altitude of the same isoceles triangle in inches 
  <P></P></DD></DL>
<P>Compute to six significant decimal places 
<P>
<DL compact>
  <DT><STRONG><I>C</I></STRONG> 
  <DD>the sum of the circumferences of a series of inscribed circles stacked one 
  on top of another from the base to the peak; such that the lowest inscribed 
  circle is tangent to the base and the two sides and the next higher inscribed 
  circle is tangent to the lowest inscribed circle and the two sides, etc. In 
  order to keep the time required to compute the result within reasonable 
  bounds, you may limit the radius of the smallest inscribed circle in the stack 
  to a single precision floating point value of 0.000001. 
  <P></P></DD></DL>
<P>For those whose geometry and trigonometry are a bit rusty, the center of an 
inscribed circle is at the point of intersection of the three angular bisectors. 

<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001001000000000000000>Input</A></FONT></H2>
<P>The input begins with a single positive integer on a line by itself 
indicating the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.<BR>The input will be a single line of text containing 
two positive single precision real numbers (<I>B</I> <I>H</I>) separated by 
spaces. 
<P>
<H2><FONT color=#0070e8><A 
name=SECTION0001002000000000000000>Output</A></FONT></H2>
<P>For each test case, the output must follow the description below. The outputs 
of two consecutive cases will be separated by a blank line.<BR>The output should 
be a single real number with twelve significant digits, six of which follow the 
decimal point. The decimal point must be printed in column 7. 
<P>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>Sample 
Input</A></FONT></H2><PRE>1

0.263451 0.263451
</PRE>
<H2><FONT color=#0070e8><A name=SECTION0001004000000000000000>Sample 
Output</A></FONT></H2><PRE>     0.827648
</PRE></BODY></HTML>
