<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>More Triangles ... THE AMBIGUOUS CASE</TITLE>
<META NAME="description" CONTENT="More Triangles ... THE AMBIGUOUS CASE">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">More Triangles ... THE AMBIGUOUS CASE</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The ambiguous case in trigonometry calls for the solution of triangles when
given two sides and the angle opposite one of them.  You are to write a
program that accepts such data and reports all solutions.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input data for each case will consist of a single input line containing
three real numbers separated by an arbitrary number of spaces.  The first two
real numbers on each input line represent the lengths of two sides of a
triangle.  The third real number on each input line is an angle (measured in
degrees) which is opposite the second of the two given sides.  The stream of
input cases is terminated when all three pieces of data are zero.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Your program is to read the data and analyze the data for each case, and
produce a report of the results according to the format shown below.  Each
case report consists of the number of solutions for the case, and the
corresponding solutions (to two decimal places) when the number of solutions
is nonzero. If there are two solutions, you should print them in decreasing
order. Please assign a case number to each set of data starting with 1.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2.00   2.00  30.00
2.00   3.00 130.00
1.00   1.00  90.00
0.00   0.00   0.00</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
Case    A      B    THETA  # of    Side   Side
 #     side   side  (deg)  Triags    1      2 
   1   2.00   2.00  30.00     1     3.46
   2   2.00   3.00 130.00     1     1.29
   3   1.00   1.00  90.00     0

END OF REPORT for 3 cases
</PRE>
<P>
</BODY>
</HTML>
