<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Cowculations</TITLE>
<META NAME="description" CONTENT="Cowculations">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Cowculations</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A primitive cow culture was discovered by noted anthropologist Dr. Bo
Vine.  Hundreds of computation tablets were unearthed in a pasture
somewhere near Dallas.  Dr. Vine managed to decipher the mystery of the
tablets when he realized they represented mathematical calculations.  He
says ``I've always suspected that cows are smarter than they lead us to
believe and here's the proof.  The big breakthrough was realizing that they
are not able to do math by cownting on their fingers, but they are able to
think on their feet.  But now I have hundreds of these tablets and I need
help in verifying my hypothesis.&quot;
<P>
<P>
Write a program that helps Dr. Vine verify his
hypothesis.  This problem statement describes how he thinks the tablets
should be interpreted.  Each tablet contains six lines and each line contains
a sequence of cow symbols.  The first two lines represent cow numbers,
the next three represent operations on those numbers and the sixth
represents the result. Cow numbers make use of four symbols: V U C and
D most closely represent the marks made by the cow hooves, so we will
use them to represent the symbols.  The numbers on the first two lines of a
tablet are always a sequence of 5 of these symbols, and the number on the
sixth line of a tablet is always a sequence of 8 of these symbols.
<P>
<P>
To interpret the cow calculations one must keep track of two numbers,
hereafter referred to as <EM>Num1</EM> and <EM>Num2</EM>.  Originally <EM>Num1</EM> is equal to the
number on line 1 of a tablet and <EM>Num2</EM> is equal to the number on line 2 of
a tablet.  However the value of <EM>Num2</EM> can change as a result of the
operations.  There are four possible operations, represented by the symbols
<TT>A</TT>, <TT>R</TT>, <TT>L</TT>, and <TT>N</TT>.
<P>
<P>
Operation  <TT>A</TT> causes <EM>Num2</EM> to become the ``sum&quot; of <EM>Num1</EM> and <EM>Num2</EM>, using this addition table:
<P>
<P>
<P> <IMG WIDTH=214 HEIGHT=109 ALIGN=BOTTOM ALT="tabular34" SRC="377img1.gif"  > <P>
<P>
<P>
The first symbol in a result box represents the result of the addition.  The
second symbol in a box represents a carry symbol.
<P>
<P>
For example: U  <TT>A</TT> V = U <code>   </code> and <code>   </code> C  <TT>A</TT> C = V with a carry of U
<P>
<P>
Examples of cow addition are:
<P>
<P>
<P>
VUCDV   <TT>A</TT>  VUCDV  =  VDUCV
<P>
DVVCU   <TT>A</TT>  CVUCU  = UUVCVC
<P>
<P>
Operation <TT>R</TT> causes <EM>Num2</EM> to have its symbols shifted right one position,
with the rightmost symbol being lost and a  V being placed into the
leftmost position.  For example VVCDU
would become VVVCD.  Operation <TT>L</TT> causes <EM>Num2</EM> to have its symbols
shifted left one position, with the leftmost symbol being kept and a  V
placed into the rightmost position.  For example VVCDU would become
VVCDUV.  <TT>N</TT> is the null operation.  It has no effect on <EM>Num2</EM>.
<P>
<P>
After the operations have been performed on <EM>Num1</EM> and <EM>Num2</EM> the final
value of <EM>Num2</EM> is hopefully the value marked on the sixth line of the
tablet.  If the final value of <EM>Num2</EM> does not make use of 8 symbols then it
is padded with V's on the left (VDCCC becomes VVVVDCCC).
<P>
<P>
Dr. Vine says ``I have already verified that all the tablets conform to the
hypothesis in terms of the format of the tablets, number of lines and
symbols, types of symbols, etc.  But I need to verify that the result of the
mathematical operation described on lines 1 through 5 is indeed on line 6.&quot;
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The first line contains an integer <I>N</I> between 1 and 10 describing
how many tablets are represented. The next  <IMG WIDTH=44 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline63" SRC="377img2.gif"  >  lines represent the <I>N</I>
tablets as described in the problem statement.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
There should be <I>N</I>+2 lines of output. The first line of output
should read <TT>COWCULATIONS OUTPUT</TT>. There will then be one line of
output for each tablet that states either <TT>YES</TT> (the tablet follows Dr. Vine's
hypothesis) or <TT>NO</TT> (the tablet does not follow Dr. Vine's hypothesis).
The final line of output should read <TT>END OF OUTPUT</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5
VVVVU
VVVVU
A
A
A
VVVVVVUV
VVCCV
VVDCC
L
R
A
VVVVUCVC
VVCCV
VVDCC
R
L
A
VVVVUCVV
VVUUU
VVVVU
A
N
N
VVVVVUCU
DDDDD
VVVVU
A
L
L
UVVVVVVV</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>COWCULATIONS OUTPUT
YES
YES
YES
NO
YES
END OF OUTPUT</PRE>
<P>
</BODY>
</HTML>
