<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Call Forwarding</TITLE>
<META NAME="description" CONTENT="Call Forwarding">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Call Forwarding</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Thanks to computer technology the functionality of phone systems
has been greatly enhanced in the last ten years.  We have
automated menus, sophisticated answering machines, conference
call capabilities, group addressing and so on.  A common feature of
a company's phone system is the ability to set call forwarding. For
example, if Bob at the Nobody's Home Company (NHC) goes on
vacation, he sets things up so that all calls coming to him are
forwarded to his associate Jane.  This problem addresses how
phone systems might keep track of call forwarding.
<P>
<P>
The phones at the NHC all have four digit
extensions.  Employees can set call forwarding by entering the
appropriate information through their telephone interface.  If an
employee is going to be away they enter the following information:
their extension, the time they are leaving, how long they will be
away, and the extension that their calls should be forwarded to,
with the following constraints:
<P>
<UL><LI> All extensions consist of four digits.<LI> The extensions 0000 and 9999 are reserved for special use and
     will not be entered as information by an employee.<LI> Times are recorded in increments of 1 hour and are based on a
     clock that begins at 0000 at midnight every New Year's Eve. 
     Therefore, when describing the time they are leaving,
     employees always use an integer between 0000 and 8784
     (which is 366*24).  The call forwarding system is completely
     reset at the beginning of the year.<LI> A call forward set to start at time <I>X</I> for a duration of <I>Y</I> will be
     in effect from time <I>X</I> to time <I>X</I>+<I>Y</I> inclusive.
</UL>
<P>
Users are ``good&quot; about the requests they enter.  They follow the
format rules. They do not enter a request such that the duration of
the request would go past the end of the year. They do not enter
two requests for their extension that overlap in time.  Even though
the users enter correct, clear, non-overlapping information from
their own point of view, a degenerate situation can still occur in a
call forwarding system, if requests have been made in such a way
as to forward a call back to the original target of the call.  For
example if Bob forwards his calls to Sue, and Sue forwards her
calls to Joe, and Joe forwards his calls to Bob then when somebody
calls any of these three people their calls would be forwarded
forever.  To prevent this situation the call forwarding system uses
the ``dead end&quot; number 9999.  Any calls made to an extension
involved in such a degenerate situation will be forwarded to the
special 9999 extension.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The first line contains an integer <I>N</I> between 1 and 10
describing how many call forwarding systems will be simulated by
your program.  Each call forwarding system will be represented by
0 to 100  `<EM>source time duration target</EM>' lines.  These lines represent
the requests by the users to set up a call forwarding from the
`<EM>source</EM>' to the  `<EM>target</EM>' starting at the  `<EM>time</EM>' for a length of `<EM>duration</EM>', and will be in the form  `<EM>dddd dddd dddd dddd</EM>'. A line with 0000 in the  `<EM>source</EM>' position indicates the end of this portion
of the input. The call forwarding requests are listed in the order
received. They will be followed by 1 or more  `<EM>time extension</EM>'
lines, in the form  `<EM>dddd dddd</EM>', in non-decreasing order by  `<EM>time</EM>'
representing calls made into the system at  `<EM>time</EM>' to  `<EM>extension</EM>'. A line with 9000 in the  `<EM>time</EM>' position indicates the end of this
portion of the input.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The first line of output must read <TT>CALL FORWARDING OUTPUT</TT>.  This will be followed by sections of information about
each of the call forwarding systems being simulated.  Each of these
sections should be headed by the line <TT>SYSTEM</TT> <I>N</I>, where <I>N</I> is the
number (1, 2, ...) of the system.  Within the section there should be
a line describing the result of each of the calls made into the
system, with the format ``<TT>AT</TT> <EM>dddd</EM> <TT>CALL TO</TT> <EM>dddd</EM> <TT>RINGS</TT> dddd&quot;. 
The final line of output should read <TT>END OF OUTPUT</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2
1111 0100 0200 2222
1111 0301 0500 4444
2222 0200 0200 3333
3333 0250 1000 1111
7777 1000 2000 7777
0000
0050 1111
0150 1111
0200 1111
0225 2222
0270 1111
0320 1111
0320 3333
0900 3000
1250 3333
1250 7777
9000
0000
3000 1111
9000</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>CALL FORWARDING OUTPUT
SYSTEM 1
AT 0050 CALL TO 1111 RINGS 1111
AT 0150 CALL TO 1111 RINGS 2222
AT 0200 CALL TO 1111 RINGS 3333
AT 0225 CALL TO 2222 RINGS 3333
AT 0270 CALL TO 1111 RINGS 9999
AT 0320 CALL TO 1111 RINGS 4444
AT 0320 CALL TO 3333 RINGS 4444
AT 0900 CALL TO 3000 RINGS 3000
AT 1250 CALL TO 3333 RINGS 1111
AT 1250 CALL TO 7777 RINGS 9999
SYSTEM 2
AT 3000 CALL TO 1111 RINGS 1111
END OF OUTPUT</PRE>
<P>
</BODY>
</HTML>
