<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Equation Elation</TITLE>
<META NAME="description" CONTENT="Equation Elation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Equation Elation</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The author of an elementary school algebra text book has approached
you to write a program to solve simple algebra equations.  The author
wants to use a program to avoid human errors in preparing the
solutions manual.  The text book author will provide a text file of
the simple problems for your problem to solve.  All of the problems
will be in the form of an algebraic equality.  The specific syntax of
the problems will be an algebraic statement consisting of integer
constants and the four basic arithmetic operators, an equal sign, and
a variable.  For example:
<P>
<PRE>12 - 4 * 3 = x</PRE>
<P>
For the solutions manual the problem is not just to be solved, but solved
one step at a time.  For the above input line, the corresponding output 
would be:
<P>
<PRE>12 - 4 * 3 = x
12 - 12 = x
0 = x</PRE>
<P>
The simple problems your program is to solve are limited to integer
values with multiplication, division, addition and subtraction
operations.  Note that, as in the above example, the computation must
follow the standard order of precedence for arithmetic operations.
All multiplications and divisions are performed, from left to right,
before any additions and subtractions, and then all additions and
subtractions are performed from left to right.  You may assume that
all divisions will result in integer values.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file will consist of several equations to be solved.  Each
equation will contain from 1 to 20 operations with 2 to 21 integer
operands (there will, of course, always be one more operand than
operators).  Integer operators in the input may have a leading sign
(i.e. may be preceded by a unary operator).  Spaces in the input line
are optional; that is, spaces may be present between operators and
operands, or they may not.  The variable names will consist of 1 to 8
alphabetic characters.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output for a problem should begin with the problem to be solved, then
followed by one line of output after each operation.  The spacing
between the numbers and operations in the output is not critical.
Having the correct answers and all the correct steps in the output is
important.
<P>
<P>
A typical input file will consist of multiple algebraic problems, each
on a separate line.  The output for each input problem should be
separated by a single blank line in the output.  The end of the file
marks the end of the input.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3 * 4 + 4 - 1 / 1 = xyzzy
12 + 2 * 12 / 2 - 1 = y
2 * -3 + -6 - +4 = r
2*-3+-6-+4=r</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>3 * 4 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 = xyzzy
16 - 1 = xyzzy
15 = xyzzy

12 + 2 * 12 / 2 - 1 = y
12 + 24 / 2 - 1 = y
12 + 12 - 1 = y
24 - 1 = y
23 = y

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r</PRE>
<P>
</BODY>
</HTML>
