<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>18-Wheeler Caravans (aka Semigroups)</TITLE>
<META NAME="description" CONTENT="18-Wheeler Caravans (aka Semigroups)">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">18-Wheeler Caravans (aka Semigroups)</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A <B>binary operation</B> on a set S is a function that assigns to each
ordered pair of elements of S a unique element of S.  We often use
some special symbol (such as * or +) to represent a binary
operation.  For example, if we use the symbol '<B><TT>#</TT></B>' to represent some
arbitrary binary operation on the set S = {<TT>a</TT>,<TT>b</TT>,<TT>c</TT>},
then <TT>a</TT><B><TT>#</TT></B><TT>b</TT> equals
some element of S (as does <TT>b</TT><B><TT>#</TT></B><TT>a</TT>,
<TT>a</TT><B><TT>#</TT></B><TT>a</TT>, <TT>a</TT><B><TT>#</TT></B><TT>c</TT>, and every other
possible permutation).
<P>
<P>
From the above definition, it would follow that the normal definitions
for addition, subtraction, and multiplication are all binary
operations when defined on the set of all integers.  However, division
(the mathematical kind - not ``integer division'') is not a binary
operation for the set of integers, since 1/2=0.5 which is not
an integer.
<P>
<P>
The use of the word ``ordered'' in the definition for binary operations
is important, for it allows the possibility that the element assigned
to <TT>a</TT><B><TT>#</TT></B><TT>b</TT> may be different from the one assigned
to <TT>b</TT><B><TT>#</TT></B><TT>a</TT>.  In the case
of integers, this is evident with the binary operation we know as
subtraction, since 5 - 3 is not equal to 3 - 5.  If in a particular
case, <TT>x</TT>&nbsp;<B><TT>#</TT></B>&nbsp;<TT>y</TT> = <TT>y</TT>&nbsp;<B><TT>#</TT></B>&nbsp;<TT>x</TT>
for all elements <TT>x</TT> and <TT>y</TT> in the set, we say
that the binary operation is <B>commutative</B>.  The standard addition
operation on the set of integers is commutative.
<P>
<P>
For the remainder of this problem we will only concern ourselves with
small sets (1 to 26 elements).  For small sets such as these, the
unique assignments that define an operation can be expressed by simply
writing down all possible assignments in a &quot;multiplication&quot; table.
For instance, the binary operation '<B><TT>#</TT></B>' on the
set S={<TT>a</TT>,<TT>b</TT>,<TT>c</TT>} might be defined by:
<P>
<PRE>                                   # | a b c
                                   ---------
                                   a | b c b
                                   b | a c b
                                   c | c b a</PRE>
<P>
The left column of the table represents the first number in an ordered
pair, and the top row represents the second.  Thus, in this example,
<TT>a</TT>&nbsp;<B><TT>#</TT></B>&nbsp;<TT>b</TT> = <TT>c</TT>,
<TT>b</TT>&nbsp;<B><TT>#</TT></B>&nbsp;<TT>a</TT> = <TT>a</TT>,
and <TT>c</TT>&nbsp;<B><TT>#</TT></B>&nbsp;<TT>c</TT> = <TT>a</TT>.  Notice that the body of
the table consists solely of elements from the set S, which must be
true for any binary operation.  Also notice that this operation is not
commutative, since <TT>b</TT>&nbsp;<B><TT>#</TT></B>&nbsp;<TT>a</TT> is not equal
to <TT>a</TT>&nbsp;<B><TT>#</TT></B>&nbsp;<TT>b</TT>.
<P>
<P>
A binary operation, <B><TT>#</TT></B>, on a set S is <B>associative</B> if
(<TT>x</TT><B><TT>#</TT></B><TT>y</TT>)<B><TT>#</TT></B><TT>z</TT> =
<TT>x</TT><B><TT>#</TT></B>(<TT>y</TT><B><TT>#</TT></B><TT>z</TT>) for all
elements <TT>x</TT>, <TT>y</TT>, and <TT>z</TT> in the
set X.  In the example with the table above, the operation is not
associative, since (<TT>a</TT><B><TT>#</TT></B><TT>b</TT>)<B><TT>#</TT></B><TT>c</TT> is
not equal to <TT>a</TT><B><TT>#</TT></B>(<TT>b</TT><B><TT>#</TT></B><TT>c</TT>).
If a binary operation, <B><TT>#</TT></B>, on a set is associative, then we say that
the pair &lt;S,<B><TT>#</TT></B>&gt; forms a <B>semigroup</B>.  If the binary operation
is commutative as well as associative, then we say that the semigroup
is commutative.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Write a program that will read the elements of sets together with
corresponding ``multiplication'' tables which denote possible binary
operations.  Your program should then determine if the set S with the
defined operation constitutes a semigroup.  If the set and
corresponding table do not form a semigroup, your program should
report that the pair do not form a semigroup and state why.  If the
set and operation pair do form a semigroup, your program should check
to see if the semigroup is also a commutative semigroup.
<P>
<P>
Thus, for each set and corresponding table one of the following four
results is possible:
<P>
<PRE>NOT A SEMIGROUP: x#y = z WHICH IS NOT AN ELEMENT OF THE SET
NOT A SEMIGROUP: (x#y)#z IS NOT EQUAL TO x#(y#z)
SEMIGROUP BUT NOT COMMUTATIVE (x#y IS NOT EQUAL TO y#x)
COMMUTATIVE SEMIGROUP</PRE>
<P>
In the first three results you should substitute actual elements of
the set that yield a counter-example to the definitions for a
semigroup and a commutative operation.  If more than one
counter-example exist, simply use one of your choice.
<P>
<P>
The first line of the input file contains a single integer, <I>n</I> where
 <IMG WIDTH=93 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline153" SRC="398img1.gif"  > .
<P>
<P>
The next line of the input file will contain <I>n</I> unique, lower case
letters of the alphabet.  These letters represent the elements of the
set.  Although each letter is unique (no duplicates), they are not
necessarily arranged in alphabetical order.
<P>
<P>
The next <I>n</I> lines contain the body of the ``multiplication'' table that
corresponds to the elements in the previous line.  Each of these lines
will contain <I>n</I> lower case letters.  For example, the first such line
corresponds to the first row of the body of the table.  We will assume
that the ordering of the rows and columns of the table coincide with
the ordering in the line that defines the elements of the set.
<P>
<P>
After the table, the input file will contain a line with a single
integer, <I>n</I> where  <IMG WIDTH=93 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline163" SRC="398img2.gif"  > .  If <I>n</I> &gt; 0 then there is
another set and corresponding table contained in the next <I>n</I>+1 lines
that should be reported.  If <I>n</I> = 0 then you have reached the end of
the input file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output file should contain the following for each set and table
found in the input file:
<P>
<OL><LI> List of the elements of S in same order as found in the input
file using the following format: <code>S = {a,b,c,d}</code><LI> A line that starts with a space followed by the characters
'<B><TT>#|</TT></B>' followed by the <I>n</I> elements of the set (no spaces or
commas).  For example: <code>#|abcd</code><LI> A line that begins with a space followed by the characters
'<code>-+</code>' followed by <I>n</I> more dashes '<code>-</code>'.  For example:
<code>-+----</code><LI> List of the <I>n</I> rows and columns of the ``multiplication'' table
in the same order as found in the input file.  The  <IMG WIDTH=17 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline177" SRC="398img3.gif"  >  line
of the table should begin with a space followed by the  <IMG WIDTH=17 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline177" SRC="398img3.gif"  > 
element of the set followed by the '<B><TT>|</TT></B>' character followed by
the <I>n</I> characters in the  <IMG WIDTH=17 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline177" SRC="398img3.gif"  >  row of the body of the table
(no spaces).  For example: <code>a|abcd</code><LI> One blank line.<LI> One line that reports what your program found to be true.  This
must be one of the four possible results listed above.<LI> A line of 30 dashes.<LI> One blank line to separate this report from subsequent reports.
<P>
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
abc
abc
bca
cab
3
abc
abc
bca
cad
4
acdb
aaaa
aaca
aada
aaab
5
abcde
aaaaa
bbabb
cccbc
ddddd
eeeee
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>S = {a,b,c}
 #|abc
 -+---
 a|abc
 b|bca
 c|cab

COMMUTATIVE SEMIGROUP
------------------------------

S = {a,b,c}
 #|abc
 -+---
 a|abc
 b|bca
 c|cad

NOT A SEMIGROUP: c#c = d WHICH IS NOT AN ELEMENT OF THE SET
------------------------------

S = {a,c,d,b}
 #|acdb
 -+----
 a|aaaa
 c|aaca
 d|aada
 b|aaab

SEMIGROUP BUT NOT COMMUTATIVE (c#d IS NOT EQUAL TO d#c)
------------------------------

S = {a,b,c,d,e}
 #|abcde
 -+-----
 a|aaaaa
 b|bbabb
 c|cccbc
 d|ddddd
 e|eeeee

NOT A SEMIGROUP: (b#a)#c IS NOT EQUAL TO b#(a#c)
------------------------------</PRE>
<P>
</BODY>
</HTML>
