<HTML>
<HEAD>
<TITLE>Karpovich blocks</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Karpovich blocks</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>

From the unit blocks of three kinds one creates a cube N&times;N&times;N (1&LT; N&LT;10).
Some minutes later all the unit blocks of the same kind with common faces glue together. So three details appeared.<p>

Determine, if there is possible to separate all the details not destroying them.<p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will consist of several input blocks.
Each input block begins with
the integer N, the size of the
cube. Then there is an empty line. Then N series of N lines, determined N cube
layers. Each line contains N letters (R, G, B), defining the kind of
the block. Each layer-series except the last one in the last input block is followed by an empty line. The last input block is followed by &LT;EOF&GT;.


<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each input block the output line should contain a word "NO" if
there is impossible to separate details. In another case it should
consist of the kinds of details which can be separated. (R should
precede G, G precedes B).


<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
2

RR
RR

GB
GR

3

BRR
RRR
RBB

BRR
GGG
RGB

BBR
BBR
BBB
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
RGB
NO
</PRE>
</BODY>
</HTML>
