<img src=p10124.jpg align=right>
<h2>Problem B - Subway</h2>
Subway trains are meant to move people as quickly, safely, and comfortably
as possible from station to station.  Although the train drivers' unions
may not agree, computer operated trains accomplish these goals more
effectively than human operated trains.  You are to determine
the optimal control strategy to move the train from one station to another
within the constraints imposed by safety and comfort considerations,
as well as the physical limitations of the train itself.
<p>
The parameters to the problem are all positive integers not greater than 1000.
<ul>
<li><i>d</i> - the distance between stations, in metres
<li><i>m</i> - the maximum allowable speed of the train, in metres/sec
<li><i>a</i> - the maximum absolute acceleration of the train, in metres/sec<sup>2</sup>
<li><i>j</i> - the maximum absolute <i>jerk</i>, in metres/sec<sup>3</sup>
</ul>
The train must be completely stopped at each station and must move in one
direction at speeds not exceeding <i>m</i>.  
Acceleration can be positive (forward) or negative (backwards)
but its absolute value must not exceed <i>a</i>.
The last parameter, <i>jerk</i>, is the rate of change of acceleration in either 
direction.  That is, acceleration cannot increase or decrease at greater
than this rate.  This parameter prevents toppling the standing passengers.
<p>
There are several test cases.  For each test case, standard input has a
single line with <i>d, m, a, j</i>.  For each test case, standard
output should contain a single line giving the minimum time in seconds,
to the nearest 0.1 second, required to move between the stations.
<h3>Sample Input</h3>
<pre>
1000 70 20 1
</pre>
<h3>Output for Sample Input</h3>
<pre>
31.7
</pre>
