<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./P4_pliki/filelist.xml">
<title>Play on Words</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Marcin Wojciechowski</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Marcin Wojciechowski</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2001-05-30T16:35:00Z</o:Created>
  <o:LastSaved>2001-05-30T16:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>dom</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=PL style='tab-interval:35.4pt'>

<div class=Section1>

<h2 align=center style='text-align:center'><span lang=EN-US style='mso-ansi-language:
EN-US'>Play on Words<o:p></o:p></span></h2>

<p><span lang=EN-US style='mso-ansi-language:EN-US'>Some of the secret doors
contain a&nbsp;very interesting word puzzle. The team of archaeologists has to
solve it to open that doors. Because there is no other way to open the doors,
the puzzle is very important for us. <o:p></o:p></span></p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'>There is a&nbsp;large
number of magnetic plates on every door. Every plate has one word written on
it. The plates must be arranged into a sequence in such a way that every word
begins with the same letter as the previous word ends. For example, the word
``ac<u>m</u>'' can be followed by the word ``<u>m</u>otorola''. Your task is to
write a computer program that will read the list of words and determine whether
it is possible to arrange all of the plates in a&nbsp;sequence (according to
the given rule) and consequently to open the door. <o:p></o:p></span></p>

<h3><span lang=EN-US style='mso-ansi-language:EN-US'>Input Specification<o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>The input
consists of <var>T</var> test cases. The number of them (<var>T</var>) is given
on the first line of the input file. Each test case begins with a line
containing a&nbsp;single integer number <var>N</var>that indicates the number
of plates (<var>1 &lt;= N &lt;= 100000</var>). Then exactly <var>N</var>lines
follow, each containing a&nbsp;single word. Each word contains at least two and
at most 1000 lowercase characters, that means only letters '</span><code><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-US'>a</span></code><span lang=EN-US style='mso-ansi-language:EN-US'>'
through '</span><code><span lang=EN-US style='font-size:10.0pt;font-family:
"Courier New";mso-ansi-language:EN-US'>z</span></code><span lang=EN-US
style='mso-ansi-language:EN-US'>' will appear in the word. The same word may
appear several times in the list. <o:p></o:p></span></p>

<h3><span lang=EN-US style='mso-ansi-language:EN-US'>Output Specification<o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Your
program has to determine whether it is possible to arrange all the plates in
a&nbsp;sequence such that the first letter of each word is equal to the last
letter of the previous word. All the plates from the list must be used, each
exactly once. The words mentioned several times must be used that number of
times. <o:p></o:p></span></p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'>If there exists such an
ordering of plates, your program should print the&nbsp;sentence &quot;</span><code><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-US'>Ordering is possible.</span></code><span lang=EN-US style='mso-ansi-language:
EN-US'>&quot;. Otherwise, output the&nbsp;sentence &quot;</span><code><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN-US'>The door cannot be opened.</span></code><span lang=EN-US
style='mso-ansi-language:EN-US'>&quot;. <o:p></o:p></span></p>

<h3><span lang=EN-US style='mso-ansi-language:EN-US'>Sample Input<o:p></o:p></span></h3>
<pre>
3
2
acm
ibm
3
acm
malform
mouse
2
ok
ok
</pre>

<h3><span lang=EN-US style='mso-ansi-language:EN-US'>Output for the Sample
Input<o:p></o:p></span></h3>
<pre>
The door cannot be opened.
Ordering is possible.
The door cannot be opened.
</pre>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
