<title>Problem D: Factovisors</title>
<h2>Problem D: Factovisors</h2>

The factorial function, n! is defined thus for n a non-negative integer:
<pre>
   0! = 1
   n! = n * (n-1)!   <i>(n > 0)</i>
</pre>

We say that a divides b if there exists an integer k such that
<pre>
   k*a = b
</pre>
The input to your program consists of several lines, each containing
two non-negative integers, n and m, both less than 2^31.  For each 
input line, output a line stating whether or not m divides n!, in 
the format shown below.

<h3>Sample Input</h3>
<pre>
6 9
6 27
20 10000
20 100000
1000 1009
</pre>
<h3>
Output for Sample Input
</h3><pre>
9 divides 6!
27 does not divide 6!
10000 divides 20!
100000 does not divide 20!
1009 does not divide 1000!
</pre>
