<title>Loan</title>

<style type="text/css">
   h1 { text-align: center; font-size: large; text-decoration: underline }
   h2 { text-align: center; font-size: large; margin-bottom: 0 }
</style>

<!--h1>1999-2000 ACM Northeastern European Regional Programming Contest</h1-->
<h2>Problem A<br>"Loan"</h2><br>

<!--table>
<col style="font-weight: bold"><col>
<tr><td>Input file<td><tt>LOAN.IN</tt>
<tr><td>Output file<td><tt>LOAN.OUT</tt>
<tr><td>Time limit<td>15 seconds per test
</table-->

<p>
Mr. Smith received a loan for <em>Q</em> dollars.  He plans to pay off
this loan in <em>K</em> years
at an interest rate of <em>P</em> percent per year.
That means that, after each year, Mr. Smith's debt grows by
<em>P*Q'/100</em> dollars (<em>Q'</em> being the
debt at the beginning of that year) and his annual payment is 
deducted from his debt.
 
<p>
For the first year, Mr. Smith wants to pay minimal amount that will
allow him to pay off the loan within exactly <em>K</em> years.  For each
subsequent year, he is willing to pay either the same amount as the
previous year or one cent less than the previous year's payment.  He
wants the loan to be completely paid off without overpayment of even
a single cent by the end of the <em>K</em><sup>th</sup> year.

<p>The bank performs all transactions with a precision of one cent,
and calculates interest due at the end of each year.  Whenever 
interest is calculated, the result is immediately rounded to
the nearest cent, with 0.5 cents rounded up.

<h3>Input</h3>

The first line of the input contains an integer indicating the number of test cases in the input. Then there will be a blank line, and the test cases separated by a blank line. Each test case consists of a single line with three numbers <em>Q</em>,
<em>P</em> and <em>K</em>, separated by spaces. <em>Q</em> is a real
number (10&nbsp;&le;&nbsp;<em>Q</em>&nbsp;&le;&nbsp;1000000) given with no more than two
digits to the right of the decimal point.
This value represents the amount of the loan in dollars.
One one-hundredth of a dollar is a cent. <em>P</em>
and <em>K</em> are integers (0&nbsp;&le;&nbsp;<em>P</em>&nbsp;&le;&nbsp;100,
1&nbsp;&le;&nbsp;<em>K</em>&nbsp;&le;&nbsp;100).

<h3>Output</h3>

Write to the output file a schedule of payments for Mr. Smith.
You should write the amount of each payment and number of years that
payment should be made, thus effectively grouping equal payments.
Each group of equal payments must be written on separate line,
with no blank lines between them.
The output format for each group of payments is:

<p>
<tt>$<em>X</em> for <em>Y</em> year(s)</tt>

<p>
where <em>X</em> is payment amount in dollars printed with exactly two
digits after decimal point. <em>Y</em> is a number of years for which
this payment should be made. The dollar value given on each line must be one
cent less than the dollar value printed above it.

<p>
If there are multiple correct payment schedules, you can output any
one of them, but the first payment should be the minimal possible one. If
no solution can be found for the given input, then the output file shall
contain only the word "Impossible".</p>
<p>Print a blank line between test cases.</p>

<h3>Sample Input</h3>
<pre>
3

100 100 100

20 0 10

939850.83 85 35
</pre>

<h3>Sample Output</h3>
<pre>
Impossible

$2.00 for 10 year(s)

$798873.22 for 1 year(s)
$798873.21 for 1 year(s)
$798873.20 for 1 year(s)
$798873.19 for 1 year(s)
$798873.18 for 1 year(s)
$798873.17 for 4 year(s)
$798873.16 for 1 year(s)
$798873.15 for 2 year(s)
$798873.14 for 1 year(s)
$798873.13 for 3 year(s)
$798873.12 for 1 year(s)
$798873.11 for 4 year(s)
$798873.10 for 2 year(s)
$798873.09 for 7 year(s)
$798873.08 for 2 year(s)
$798873.07 for 1 year(s)
$798873.06 for 1 year(s)
$798873.05 for 1 year(s)
</pre>

