<title>Highways</title>

<style type="text/css">
   h1 { text-align: center; font-size: large; text-decoration: underline }
   h2 { text-align: center; font-size: large; margin-bottom: 0 }
</style>

<!--h1>1999-2000 ACM Northeastern European Regional Programming Contest</h1-->
<h2>Problem E<br>"Highways"</h2><br>

<!--table>
<col style="font-weight: bold"><col>
<tr><td>Input file<td><tt>HIGHWAYS.IN</tt>
<tr><td>Output file<td><tt>HIGHWAYS.OUT</tt>
<tr><td>Time limit<td>15 seconds per test
</table-->

<p>
The island nation of Flatopia is perfectly flat.  Unfortunately,
Flatopia has a very poor system of public highways.  The
Flatopian government is aware of this problem and has already
constructed a number of highways connecting some of the most important
towns.  However, there are still some towns that you can't
reach via a highway.  It is necessary to build more highways
so that it will be possible to drive between any pair of towns without
leaving the highway system.

<p>
Flatopian towns are numbered from 1 to <em>N</em> and town <em>i</em> has a
position given by the Cartesian coordinates (<em>x<sub>i</sub></em>,
<em>y<sub>i</sub></em>). Each highway connects exaclty two towns.
All highways (both the original ones and the
ones that are to be built) follow straight lines, and thus their
length is equal to Cartesian distance between towns.
All highways can be used in both directions. Highways can
freely cross each other, but a driver can only switch between highways at
a town that is located at the end of both highways.

<p>
The Flatopian government wants to minimize the cost of building new highways.
However, they want to guarantee that every town is highway-reachable
from every other town.  Since Flatopia is so flat, the cost of a highway
is always proportional to its length.  Thus, the least expensive highway
system will be the one that minimizes the total highways length.

<h3>Input</h3>
<p>
The first line of the input consists of an integer indicating the number of test cases in the input. Then there's a blank line and the datasets separated by a blank line.
</p><p>
Each test case consists of two parts.  The first part describes all
towns in the country, and the second part describes all of the highways
that have already been built.

<p>
The first line of the test case contains a single integer <em>N</em>
(1&nbsp;&le;&nbsp;<em>N</em>&nbsp;&le;&nbsp;750), representing the number of towns.
The next <em>N</em> lines
each contain two integers, <em>x<sub>i</sub></em> and
<em>y<sub>i</sub></em> separated by a space.  These values give the
coordinates of <em>i</em><sup>th</sup> town (for <em>i</em> from 1 to
<em>N</em>).  Coordinates will have an absolute value no greater
than 10000. Every town has a unique location.

<p>
The next line contains a single integer <em>M</em> (0&nbsp;&le;&nbsp;M&nbsp;&le;&nbsp;1000), 
representing the number of existing highways.  The
next <em>M</em> lines each contain a pair of integers separated by a space.
These two integers give a pair of town numbers which are
already connected by a highway. Each pair of towns is connected
by at most one highway.

<h3>Output</h3>

<p>
Write to the output file a single line for each new highway that should
be built in order to connect all towns with minimal possible total
length of new highways. Each highway should be presented by 
printing town numbers that this highway connects, separated by 
a space.

<p>
If no new highways need to be built (all towns are already connected),
then the output file should contain a line with the sentence "<tt>No new highways need</tt>".
<p>Print a blank line between test cases.

<h3>Sample input</h3>
<tt><pre>1

9
1 5
0 0 
3 2
4 5
5 1
0 4
5 2
1 2
5 3
3
1 3
9 7
1 2
</pre></tt>

<h3>Sample output for the sample input</h3>
<tt><pre>1 6
3 7
4 9
5 7
8 3</pre></tt>







