<HTML>
<HEAD>
        <TITLE>Problem F: Weights and Measures</TITLE>
</HEAD>
<BODY>
<H2>Problem F: Weights and Measures</H2>

<EM>
I know, up on top you are seeing great sights, <BR>
But down at the bottom, we, too, should have rights. <BR>
We turtles can't stand it. Our shells will all crack! <BR>
Besides, we need food. We are starving!" groaned Mack.
</EM>

<H3>The Problem</H3>
<P>

Mack, in an effort to avoid being cracked, has enlisted your advice as to the
order in which turtles should be dispatched to form Yertle's throne.
Each of the five thousand, six hundred and seven turtles ordered by Yertle has
a different weight and strength.
Your task is to build the largest stack of turtles possible.

</P><P>

Standard input consists of several lines, each containing a pair of integers
separated by one or more space characters, specifying the weight and strength
of a turtle.
The weight of the turtle is in grams.
The strength, also in grams, is the turtle's overall carrying capacity,
including its own weight.
That is, a turtle weighing 300g with a strength of 1000g could carry 700g of
turtles on its back.
There are at most 5,607 turtles.

</P><P>

Your output is a single integer indicating the maximum number of turtles
that can be stacked without exceeding the strength of any one.

</P>

<H3> Sample Input </H3>

<PRE>
300 1000
1000 1200
200 600
100 101
</PRE>

<H3>Sample Output</H3>

<PRE>
3
</PRE>
 
</BODY>
</HTML>
