<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p3_files/filelist.xml">
<title>Problem D - Bangladesh 2001 Programming Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>56</o:Revision>
  <o:TotalTime>315</o:TotalTime>
  <o:LastPrinted>2001-08-31T03:57:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2001-08-31T06:46:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>399</o:Words>
  <o:Characters>2277</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2796</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle>Problem D</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Meeting Prof. Miguel</span> <o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 5 seconds</span><span style='font-size:13.5pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
13.5pt;color:windowtext'>I have always thought that someday I will meet
Professor Miguel, who has allowed me to arrange so many contests. But I have
managed to miss all the opportunities in reality. At last with the help of a
magician I have managed to meet him in the magical <b>City of Hope</b>. The
city of hope has many roads. Some of them are bi-directional and others are
unidirectional. Another important property of these streets are that some of
the streets are for people whose age is less than thirty and rest are for the
others. This is to give the minors freedom in their activities. Each street has
a certain length. Given the description of such a city and our initial
positions, you will have to find the most suitable place where we can meet. The
most suitable place is the place where our combined effort of reaching is
minimum. You can assume that I am 25 years old and Prof. Miguel is 40+.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The input contains several
descriptions of cities. Each description of city is started by a integer N,
which indicates how many streets are there. The next N lines contain the
description of N streets.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>The description of each street
consists of four uppercase alphabets and an integer. The first alphabet is
either &#8216;Y&#8217; (indicates that the street is for young) or &#8216;M&#8217; (indicates that the
road is for people aged 30 or more) and the second character is either &#8216;U&#8217;
(indicates that the street is unidirectional) or &#8216;B&#8217; (indicates that the street
is bi-directional). The third and fourth characters, X and Y can be any
uppercase alphabet and they indicate that place named X and Y of the city are
connected (in case of unidirectional it means that there is a one-way street
from X to Y) and the last non-negative integer C indicates the energy required
to walk through the street.<span style="mso-spacerun: yes">&nbsp; </span>If we
are in the same place we can meet each other in zero cost anyhow. Every energy value is
less than 500.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>After the description of the city
the last line of each input contains two place names, which are the initial
position of me and Prof. Miguel respectively.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>A value zero for N indicates end
of input.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output</span><o:p></o:p></b></p>

<p class=MsoBodyText2>For each set of input, print the minimum energy cost and the
place, which is most suitable for us to meet. If there is more than one place
to meet print all of them in lexicographical order in the same line, separated
by a single space. If there is no such places where we can meet then print the
line &#8220;You will never meet.&#8221; </p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-weight:
bold'><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input:</span><o:p></o:p></b></p>
<font size=3 face="Courier, Times New Roman, Arial">
4<br>
Y U A B 4<br>
Y U C A 1<br>
M U D B 6<br>
M B C D 2<br>
A D<br>
2<br>
Y U A B 10<br>
M U C D 20<br>
A D<br>
</font>
<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-weight:
bold'>0<o:p></o:p></span></p>
<br>
<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Output<o:p></o:p></span></b></p>
<font size=3 face="Courier, Times New Roman, Arial">
10 B<br>
You will never meet.<br>
</font>
<hr>
</span><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'>Shahriar
Manzoor<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:13.5pt;color:windowtext'>&#8220;All primes are odd except
2, which is the oddest of all.&#8221;</span><span style='mso-bidi-font-size:12.0pt;
color:windowtext'><o:p></o:p></span></p>

</div>

</body>

</html>
