<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>All You Need Is Love</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem F: All You Need Is Love</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<center><i>
<br>"All you need is love. All you need is love.
<br>All you need is love, love... love is all you need."
<br>The Beatles
</i></center>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
There was invented a new powerfull gadget by the International Beautifull Machines corporation called
the love machine! Given a string made of binary digits, the love machine answers if it's made only
of love, that is, if all you need is love to build that string. The definition of love for the
love machine is another string of binary digits, given by a human operator. Let's say we have a string L which represents "love"
and we give a string S for the love machine. We say that all you need is love to build S, if we can
repeatly subtract L from S until we reach L. The subtraction defined here is the same arithmetic
subtraction in base 2. By this definition it's easy to see that if L > S (in binary), then S is not made of love.
If S = L then S is obvious made of love. 
<p>
Let's see an example. Supose S = "11011" and L = "11". 
If we reapetly subtract L from S, we get: 11011, 11000, 10101, 10010, 1111, 1100, 1001, 110, 11. So, given this L, 
all you need is love to build S. Because of some limitations of the love machine, there can be no string with leading
zeroes. That is, "0010101", "01110101", "011111" etc. are invalid strings. Strings which have only one digit are also
invalid (it's another limitation).
<p>
Your task in this problem is: given two valid binary strings, S1 and S2, find if it's possible to have a valid string L
such that both S1 and S2 can be made only of L (i.e. given two valid strings S1 and S2, find if there exists at least
one valid string L such as both S1 and S2 are made only of L). For instance, for S1 = 11011 and S2 = 11000, we can have 
L = 11 such that S1 and S2 are both made only of L (as we can see in the example above).

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The first line of input is a positive integer N &lt; 10000 which stands for the number of teste cases. Then, 2*N lines
will follow. Each pair of lines consists in one teste case. Each line of the pair stands for each string (S1 and S2) to
be entered as an input for the love machine. No string will have more than 30 characters. You can assume that all strings
in the input will be valid acording to the rules above.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each string pair, you must print one of the following messages:
<PRE>
Pair #p: All you need is love!
Pair #p: Love is not all you need!
</PRE>
Where p stands for the pair number (starting from 1). You should print the first message if there exists at least one valid 
string L such as both S1 and S2 can be made only of L. Otherwise, print the second line.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
5
11011
11000
11011
11001
111111
100
1000000000
110
1010
100
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
Pair #1: All you need is love!
Pair #2: Love is not all you need!
Pair #3: Love is not all you need!
Pair #4: All you need is love!
Pair #5: All you need is love!
</PRE>

<HR>
<B>
&copy; 2001 Universidade do Brasil (UFRJ). Internal Contest Warmup 2001.
</B>

</BODY>
</HTML>
