<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Knights Of The Round Table</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem B: The Knights Of The Round Table</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
King Arthur is planning to build the round table in a new room, but this time he wants a room that have sunlight entering it,
so he planned to build a glass roof. He also wishes his round table to shine during 
the day, specially at noon, so he wants it to be covered totally by the sunlight. 
But Lancelot wants the glass part of the room roof to be triangular (and nobody knows the reason why,
maybe he made a vow or something like that). So, there will be a triangular area in the room which will be all covered by 
the sunlight at noon and the round table must be build in this area.
<p>
Now, King Arthur wants to build the biggest table that he cans such that it fits in the triangular sunlighted area. As he is
not very good in geometry, he asked Galahad to help him (Lancelot is very good in geometry, but King Arthur didn't asked 
Lancelot to help him because he feared that he would come up with another strange suggestion).
<p>
Can you help Galahad (since he's not too good with computers) and write a program which gives the radius of the biggest
round table that fits in the sunlighted area? You can assume that the round table is a perfect circle.

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
There'll be an arbitrary number of rooms. Each room is represented by three real numbers (a, b and c),
which stand for the sizes of the triangular sunlighted area. No triangle size will be greater 
than 1000000 and you may assume that max(a,b,c) &lt;= (a + b + c) / 2. You must read until you
reach the end of the file.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each room configuration read, you must print the following line:
<pre>
The radius of the round table is: r
</pre>
Where r is the radius of the biggest round table that fits in the sunlighted area, rounded to 3 decimal digits.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
12.0 12.0 8.0
</PRE>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
The radius of the round table is: 2.828
</PRE>

<HR>
<B>
&copy; 2001 Universidade do Brasil (UFRJ). Internal Contest 2001.
</B>

</BODY>
</HTML>
