<!- Keys: 1143540008 1143540030 110  22504812 ->
<HTML>
<HEAD><TITLE>VOLUME CI - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; CI - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 10:00:08 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10100.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10100</b></font><td><a href=10100.html><font size=5><b> Longest Match</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5526</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10100>20.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10101.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10101</b></font><td><a href=10101.html><font size=5><b> Bangla Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6734</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10101>21.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10102</b></font><td><a href=10102.html><font size=5><b> The path in the colored field</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3912</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10102>34.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10103</b></font><td><a href=10103.html><font size=5><b> Karpovich blocks</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>621</font> &nbsp;(<a href=/p/problemstat.php?p=:10103> 7.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10104</b></font><td><a href=10104.html><font size=5><b> Euclid Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4853</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10104>36.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10105</b></font><td><a href=10105.html><font size=5><b> Polynomial Coefficients</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3155</font> &nbsp;(<a href=/p/problemstat.php?p=:10105>62.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10106</b></font><td><a href=10106.html><font size=5><b> Product</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>10157</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10106>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10107</b></font><td><a href=10107.html><font size=5><b> What is the Median?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9349</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10107>43.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10108</b></font><td><a href=10108.html><font size=5><b> The Mosquito Killer Mosquitos</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>504</font> &nbsp;(<a href=/p/problemstat.php?p=:10108> 9.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10109</b></font><td><a href=10109.html><font size=5><b> Solving Systems of Linear Equations</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1287</font> &nbsp;(<a href=/p/problemstat.php?p=:10109>26.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10110</b></font><td><a href=10110.html><font size=5><b> Light, More Light</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>16059</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10110>32.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10111</b></font><td><a href=10111.html><font size=5><b> Find the Winning Move</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>900</font> &nbsp;(<a href=/p/problemstat.php?p=:10111>36.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10112</b></font><td><a href=10112.html><font size=5><b> Myacm Triangles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1191</font> &nbsp;(<a href=/p/problemstat.php?p=:10112>54.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10113</b></font><td><a href=10113.html><font size=5><b> Exchange Rates</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>660</font> &nbsp;(<a href=/p/problemstat.php?p=:10113>53.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10114</b></font><td><a href=10114.html><font size=5><b> Loansome Car Buyer</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>486</font> &nbsp;(<a href=/p/problemstat.php?p=:10114>38.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10115</b></font><td><a href=10115.html><font size=5><b> Automatic Editing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1486</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10115>50.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10116</b></font><td><a href=10116.html><font size=5><b> Robot Motion</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2708</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10116>50.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10117</b></font><td><a href=10117.html><font size=5><b> Nice Milk</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>545</font> &nbsp;(<a href=/p/problemstat.php?p=:10117>25.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10118</b></font><td><a href=10118.html><font size=5><b> Free Candies</b></font></a>&nbsp; &nbsp; <b><font color=#000000>715</font> &nbsp;(<a href=/p/problemstat.php?p=:10118>34.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10119</b></font><td><a href=10119.html><font size=5><b> Farewell, my friend</b></font></a>&nbsp; &nbsp; <b><font color=#000000>1005</font> &nbsp;(<a href=/p/problemstat.php?p=:10119> 5.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10120</b></font><td><a href=10120.html><font size=5><b> Gift?!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1536</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10120>30.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10121</b></font><td><a href=10121.html><font size=5><b> Legendary Pokemon</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>158</font> &nbsp;(<a href=/p/problemstat.php?p=:10121>36.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10122</b></font><td><a href=10122.html><font size=5><b> Mysterious Mountain</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>775</font> &nbsp;(<a href=/p/problemstat.php?p=:10122>23.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10123</b></font><td><a href=10123.html><font size=5><b> No Tipping</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>618</font> &nbsp;(<a href=/p/problemstat.php?p=:10123>32.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10124</b></font><td><a href=10124.html><font size=5><b> Subway</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>337</font> &nbsp;(<a href=/p/problemstat.php?p=:10124>39.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10125</b></font><td><a href=10125.html><font size=5><b> Sumsets</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>7188</font> &nbsp;(<a href=/p/problemstat.php?p=:10125>18.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10126</b></font><td><a href=10126.html><font size=5><b> Zipf's Law</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2679</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10126>27.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10127</b></font><td><a href=10127.html><font size=5><b> Ones</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6128</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10127>55.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10128</b></font><td><a href=10128.html><font size=5><b> Queue</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1820</font> &nbsp;(<a href=/p/problemstat.php?p=:10128>49.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10129</b></font><td><a href=10129.html><font size=5><b> Play on Words</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>5814</font> &nbsp;(<a href=/p/problemstat.php?p=:10129>22.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10130</b></font><td><a href=10130.html><font size=5><b> SuperSale</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3222</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10130>49.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10131</b></font><td><a href=10131.html><font size=5><b> Is Bigger Smarter?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>5544</font> &nbsp;(<a href=/p/problemstat.php?p=:10131>37.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10132</b></font><td><a href=10132.html><font size=5><b> File Fragmentation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1766</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10132>35.1 %</a>)</b><a href=10132.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10133</b></font><td><a href=10133.html><font size=5><b> Audubon's Stormy Arctic Trip</b></font></a>&nbsp; &nbsp; <b><font color=#000000>251</font> &nbsp;(<a href=/p/problemstat.php?p=:10133>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10134</b></font><td><a href=10134.html><font size=5><b> AutoFish</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>760</font> &nbsp;(<a href=/p/problemstat.php?p=:10134>37.9 %</a>)</b><a href=10134.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10135</b></font><td><a href=10135.html><font size=5><b> Herding Frosh</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1383</font> &nbsp;(<a href=/p/problemstat.php?p=:10135> 5.1 %</a>)</b><a href=10135.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10136</b></font><td><a href=10136.html><font size=5><b> Chocolate Chip Cookies</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1015</font> &nbsp;(<a href=/p/problemstat.php?p=:10136>26.1 %</a>)</b><a href=10136.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10137</b></font><td><a href=10137.html><font size=5><b> The Trip</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>12727</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10137>17.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10138</b></font><td><a href=10138.html><font size=5><b> CDVII</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1248</font> &nbsp;(<a href=/p/problemstat.php?p=:10138>15.5 %</a>)</b><a href=10138.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10139</b></font><td><a href=10139.html><font size=5><b> Factovisors</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>8950</font> &nbsp;(<a href=/p/problemstat.php?p=:10139>16.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10140</b></font><td><a href=10140.html><font size=5><b> Prime Distance</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4836</font> &nbsp;(<a href=/p/problemstat.php?p=:10140>25.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10141</b></font><td><a href=10141.html><font size=5><b> Request for Proposal</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2376</font> &nbsp;(<a href=/p/problemstat.php?p=:10141>35.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10142</b></font><td><a href=10142.html><font size=5><b> Australian Voting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>9023</font> &nbsp;(<a href=/p/problemstat.php?p=:10142>16.9 %</a>)</b><a href=10142.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10143</b></font><td><a href=10143.html><font size=5><b> Loan</b></font></a>&nbsp; &nbsp; <b><font color=#000000>202</font> &nbsp;(<a href=/p/problemstat.php?p=:10143>25.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10144</b></font><td><a href=10144.html><font size=5><b> Expression</b></font></a>&nbsp; &nbsp; <b><font color=#000000>538</font> &nbsp;(<a href=/p/problemstat.php?p=:10144>42.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10145</b></font><td><a href=10145.html><font size=5><b> Lock Manager</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>450</font> &nbsp;(<a href=/p/problemstat.php?p=:10145>38.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10146</b></font><td><a href=10146.html><font size=5><b> Dictionary</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1544</font> &nbsp;(<a href=/p/problemstat.php?p=:10146>30.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10147</b></font><td><a href=10147.html><font size=5><b> Highways</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3433</font> &nbsp;(<a href=/p/problemstat.php?p=:10147>22.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10148</b></font><td><a href=10148.html><font size=5><b> Advertisement</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1120</font> &nbsp;(<a href=/p/problemstat.php?p=:10148>28.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10149</b></font><td><a href=10149.html><font size=5><b> Yahtzee</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1251</font> &nbsp;(<a href=/p/problemstat.php?p=:10149>26.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10150</b></font><td><a href=10150.html><font size=5><b> Doublets</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3517</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10150>17.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10151</b></font><td><a href=10151.html><font size=5><b> Spaghetti</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>241</font> &nbsp;(<a href=/p/problemstat.php?p=:10151>10.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10152</b></font><td><a href=10152.html><font size=5><b> ShellSort</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9488</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10152>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10153</b></font><td><a href=10153.html><font size=5><b> New Horizons</b></font></a>&nbsp; &nbsp; <b><font color=#000000>320</font> &nbsp;(<a href=/p/problemstat.php?p=:10153>13.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10154</b></font><td><a href=10154.html><font size=5><b> Weights and Measures</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4237</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10154>14.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10155</b></font><td><a href=10155.html><font size=5><b> Green Eggs and Ham</b></font></a>&nbsp; &nbsp; <b><font color=#000000>191</font> &nbsp;(<a href=/p/problemstat.php?p=:10155>47.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10156</b></font><td><a href=10156.html><font size=5><b> Sala-ma-Sond, A Nice Little Pond</b></font></a>&nbsp; &nbsp; <b><font color=#000000>779</font> &nbsp;(<a href=/p/problemstat.php?p=:10156>24.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10157</b></font><td><a href=10157.html><font size=5><b> Expressions</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1521</font> &nbsp;(<a href=/p/problemstat.php?p=:10157>22.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10158</b></font><td><a href=10158.html><font size=5><b> War</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1932</font> &nbsp;(<a href=/p/problemstat.php?p=:10158>17.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10159</b></font><td><a href=10159.html><font size=5><b> Star</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>657</font> &nbsp;(<a href=/p/problemstat.php?p=:10159>12.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10160</b></font><td><a href=10160.html><font size=5><b> Servicing Stations</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2812</font> &nbsp;(<a href=/p/problemstat.php?p=:10160>15.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10161</b></font><td><a href=10161.html><font size=5><b> Ant on a Chessboard</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4061</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10161>59.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10162</b></font><td><a href=10162.html><font size=5><b> Last Digit</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2591</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10162>39.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10163</b></font><td><a href=10163.html><font size=5><b> Storage Keepers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>458</font> &nbsp;(<a href=/p/problemstat.php?p=:10163>29.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10164</b></font><td><a href=10164.html><font size=5><b> Number Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1447</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10164>33.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10165</b></font><td><a href=10165.html><font size=5><b> Stone Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1079</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10165>51.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10166</b></font><td><a href=10166.html><font size=5><b> Travel</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>476</font> &nbsp;(<a href=/p/problemstat.php?p=:10166>25.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10167</b></font><td><a href=10167.html><font size=5><b> Birthday Cake</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1301</font> &nbsp;(<a href=/p/problemstat.php?p=:10167>24.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10168.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10168</b></font><td><a href=10168.html><font size=5><b> Summation of Four Primes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5064</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10168>34.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10169.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10169</b></font><td><a href=10169.html><font size=5><b> Urn-ball Probabilities !</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>808</font> &nbsp;(<a href=/p/problemstat.php?p=:10169>24.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10170.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10170</b></font><td><a href=10170.html><font size=5><b> The Hotel with Infinite Rooms</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2326</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10170>54.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10171.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10171</b></font><td><a href=10171.html><font size=5><b> Meeting Prof. Miguel...</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1933</font> &nbsp;(<a href=/p/problemstat.php?p=:10171>25.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10172.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10172</b></font><td><a href=10172.html><font size=5><b> The Lonesome Cargo Distributor</b></font></a>&nbsp; &nbsp; <b><font color=#000000>223</font> &nbsp;(<a href=/p/problemstat.php?p=:10172>58.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10173.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10173</b></font><td><a href=10173.html><font size=5><b> Smallest Bounding Rectangle</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1705</font> &nbsp;(<a href=/p/problemstat.php?p=:10173>20.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10174.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10174</b></font><td><a href=10174.html><font size=5><b> Couple-Bachelor-Spinster Numbers.</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1405</font> &nbsp;(<a href=/p/problemstat.php?p=:10174>27.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10175.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10175</b></font><td><a href=10175.html><font size=5><b> Sphere </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>563</font> &nbsp;(<a href=/p/problemstat.php?p=:10175>37.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10176.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10176</b></font><td><a href=10176.html><font size=5><b> Ocean Deep ! - Make it shallow !!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2581</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10176>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10177.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10177</b></font><td><a href=10177.html><font size=5><b> (2/3/4)-D Sqr/Rects/Cubes/Boxes?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1140</font> &nbsp;(<a href=/p/problemstat.php?p=:10177>54.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10178.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10178</b></font><td><a href=10178.html><font size=5><b> Count the Faces.</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1769</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10178>24.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10179.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10179</b></font><td><a href=10179.html><font size=5><b> Irreducable Basic Fractions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>3300</font> &nbsp;(<a href=/p/problemstat.php?p=:10179>42.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10180.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10180</b></font><td><a href=10180.html><font size=5><b> Rope Crisis in Ropeland!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2092</font> &nbsp;(<a href=/p/problemstat.php?p=:10180> 9.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10181.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10181</b></font><td><a href=10181.html><font size=5><b> 15-Puzzle Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6519</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10181>20.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10182</b></font><td><a href=10182.html><font size=5><b> Bee Maja</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2123</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10182>58.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10183</b></font><td><a href=10183.html><font size=5><b> How Many Fibs?        </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4901</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10183>26.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10184</b></font><td><a href=10184.html><font size=5><b> Equidistance</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>283</font> &nbsp;(<a href=/p/problemstat.php?p=:10184>43.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10185</b></font><td><a href=10185.html><font size=5><b> Phylogenetic Trees Inherited</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>306</font> &nbsp;(<a href=/p/problemstat.php?p=:10185>38.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10186</b></font><td><a href=10186.html><font size=5><b> Euro Cup 2000</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>267</font> &nbsp;(<a href=/p/problemstat.php?p=:10186>55.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10187</b></font><td><a href=10187.html><font size=5><b> From Dusk Till Dawn</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3156</font> &nbsp;(<a href=/p/problemstat.php?p=:10187>30.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10188</b></font><td><a href=10188.html><font size=5><b> Automated Judge Script</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>3631</font> &nbsp;(<a href=/p/problemstat.php?p=:10188>26.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10189</b></font><td><a href=10189.html><font size=5><b> Minesweeper</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>17940</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10189>43.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10190</b></font><td><a href=10190.html><font size=5><b> Divide, But Not Quite Conquer!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6854</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10190>21.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10191</b></font><td><a href=10191.html><font size=5><b> Longest Nap</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4086</font> &nbsp;(<a href=/p/problemstat.php?p=:10191>29.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10192</b></font><td><a href=10192.html><font size=5><b> Vacation</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>5084</font> &nbsp;(<a href=/p/problemstat.php?p=:10192>35.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10193</b></font><td><a href=10193.html><font size=5><b> All You Need Is Love</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3209</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10193>48.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10194</b></font><td><a href=10194.html><font size=5><b> Football (aka Soccer)</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3927</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10194>20.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10195</b></font><td><a href=10195.html><font size=5><b> The Knights Of The Round Table</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6276</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10195>31.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10196</b></font><td><a href=10196.html><font size=5><b> Check The Check</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5022</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10196>24.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10197</b></font><td><a href=10197.html><font size=5><b> Learning Portuguese</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1989</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10197>32.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10198</b></font><td><a href=10198.html><font size=5><b> Counting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3743</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10198>38.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10199</b></font><td><a href=10199.html><font size=5><b> Tourist Guide</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2433</font> &nbsp;(<a href=/p/problemstat.php?p=:10199>28.5 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
