+-----+-----+------------------------------------+------------------------------------------+---------------------+--------+----------+
|  #  | ID  |              课程名称              |                   作者                   |      购买日期       |  价格  | 学习进度 |
+-----+-----+------------------------------------+------------------------------------------+---------------------+--------+----------+
|   0 | 512 | 熊逸讲透资治通鉴¹（年度日更）     | 熊逸·思想隐士                           | 2020-04-27 00:25:29 | 299.00 |       98 |
|   1 | 590 | 和菜头·成年人修炼手册（年度日更） | 和菜头·知名作家、互联网熊猫             | 2021-02-25 00:04:10 | 299.00 |       13 |
|   2 | 547 | 贾行家·文化参考（年度日更）       | 贾行家·著名作家，得到专职作者           | 2020-08-31 00:40:54 | 299.00 |       58 |
|   3 | 560 | 吴军·硅谷来信³（年度日更）       | 吴军·计算机科学家                       | 2020-10-24 00:21:40 | 299.00 |       43 |
|   4 | 558 | 卓克·科技参考（年度日更）         | 卓克·科技观察家                         | 2020-10-14 21:12:58 | 299.00 |       44 |
|   5 |  93 | 万维钢·精英日课第一季             | 万维钢·科学作家                         | 2019-09-23 16:43:48 | 299.00 |      100 |
|   6 | 116 | 万维钢·精英日课第二季             | 万维钢·科学作家                         | 2019-09-23 16:44:35 | 299.00 |      100 |
|   7 |  99 | 吴军·硅谷来信                     | 吴军·计算机科学家                       | 2019-09-23 16:43:50 | 199.00 |       71 |
|   8 | 596 | 顾衡·西方美术100讲                | 顾衡·读书人                             | 2021-03-16 10:11:32 | 199.00 |        9 |
|   9 | 481 | 顾衡好书榜                         | 顾衡·读书人                             | 2021-03-04 10:10:37 | 299.00 |        2 |
|  10 | 338 | 万维钢·精英日课³                 | 万维钢·科学作家                         | 2019-09-23 16:46:25 | 299.00 |      100 |
|  11 | 492 | 万维钢·精英日课⁴                 | 万维钢·科学作家                         | 2020-03-01 00:13:27 | 299.00 |      100 |
|  12 | 588 | 冯雪·高血压医学课                 | 冯雪·阜外医院心脏康复中心主任、减肥专家 | 2021-01-29 00:08:59 |  49.90 |      100 |
|  13 | 587 | 陈海贤·家庭关系21讲               | 陈海贤·心理学博士                       | 2021-02-02 09:21:03 |  99.00 |      100 |
|  14 | 450 | 梁宁·增长思维30讲                 | 梁宁·著名产品人                         | 2019-09-25 23:37:38 |  99.00 |      100 |
|  15 | 552 | 得到App校招大礼包                  | 得到·得到App                            | 2021-02-14 10:00:07 |   0.00 |        0 |
|  16 | 591 | 如何玩转智能手机                   | 得到App·知识礼物                        | 2021-02-14 09:58:36 |   0.00 |        0 |
|  17 | 462 | 熊逸·唐诗进阶20讲                 | 熊逸·思想隐士                           | 2019-11-17 09:24:13 |  69.00 |       20 |
|  18 | 138 | 王立铭·生命科学50讲               | 王立铭·浙江大学生命科学研究院教授       | 2019-09-23 16:46:26 |  99.00 |      100 |
|  19 | 107 | 熊逸书院                           | 熊逸·思想隐士                           | 2019-09-23 16:46:36 | 199.00 |       67 |
|  20 | 525 | 冯雪·科学减肥16讲                 | 冯雪·阜外医院心脏康复中心主任、减肥专家 | 2020-06-10 21:37:56 |  69.00 |      100 |
|  21 | 478 | 给忙碌者的骨科医学课               | 赵辉·骨科副主任医师                     | 2020-02-24 00:04:52 |  19.90 |      100 |
|  22 | 519 | 吴军·阅读与写作50讲               | 吴军·计算机科学家                       | 2020-05-25 08:09:33 | 149.00 |      100 |
|  23 | 574 | 脱不花·怎样成为高效学习的人       | 脱不花·得到App联合创始人&CEO            | 2020-12-25 06:48:36 |   0.00 |      100 |
|  24 | 113 | 宁向东的管理学课                   | 宁向东·清华大学经管学院教授             | 2019-09-23 16:44:13 | 199.00 |       60 |
|  25 | 391 | 怎样升级你的说服力                 | 李南南·得到专职老师，作家               | 2020-04-05 00:45:13 |  19.90 |      100 |
|  26 | 435 | 陈海贤·亲密关系30讲               | 陈海贤·心理学博士                       | 2019-09-23 16:46:41 |  99.00 |      100 |
|  27 | 544 | 听书番外篇                         | 阿狮·每天听本书负责人                   | 2020-08-19 00:45:18 |   0.00 |      100 |
|  28 | 334 | 人生五大憾事复盘                   | 得到App·知识礼物                        | 2019-10-08 21:34:41 |   0.00 |        0 |
|  29 | 123 | 香帅的北大金融学课                 | 香帅·著名金融学者                       | 2019-09-23 16:45:11 | 229.00 |       38 |
|  30 | 373 | 贾行家说老舍                       | 贾行家·著名作家，得到专职作者           | 2019-09-23 16:46:39 |  39.90 |      100 |
|  31 | 480 | 30天认知训练营·2020               | 王烁·财新传媒总编辑                     | 2020-01-10 00:11:08 |  99.00 |      100 |
|  32 | 390 | 张潇雨·个人投资课                 | 张潇雨·对冲基金管理人                   | 2019-09-23 16:46:38 | 199.00 |      100 |
|  33 |  83 | 李笑来·通往财富自由之路           | 李笑来·知名天使投资人                   | 2019-09-23 16:43:48 | 199.00 |      100 |
|  34 | 134 | 30天认知训练营第一季               | 王烁·财新传媒总编辑                     | 2019-09-23 16:46:36 |  99.00 |      100 |
|  35 | 312 | 怎样成为精力管理的高手             | 张遇升·北京协和医学院医学博士           | 2019-09-23 16:46:14 |  19.90 |      100 |
|  36 | 505 | 张明楷·刑法学100讲                | 张明楷·刑法学者，清华大学法学院教授     | 2020-03-30 07:20:21 | 199.00 |      100 |
|  37 | 333 | 随时随地正念冥想                   | 得到App·知识礼物                        | 2019-09-23 16:46:24 |   0.00 |        7 |
|  38 | 101 | 超级个体                           | 古典·资深生涯规划师                     | 2019-09-29 22:01:36 | 199.00 |      100 |
|  39 | 467 | 余剑峰·行为经济学                 | 余剑峰·清华五道口教授                   | 2019-12-11 00:22:57 | 149.00 |        0 |
|  40 | 528 | 清华法学院解读民法典               | 得到·得到App                            | 2020-07-26 19:25:49 |   0.00 |        0 |
|  41 | 388 | 高爽·天文学通识30讲               | 高爽·德国海德堡大学天文学博士           | 2019-12-24 08:26:16 |  99.00 |      100 |
|  42 | 432 | 给忙碌者的大脑健康课               | 张遇升·北京协和医学院医学博士           | 2019-12-11 00:25:30 |  19.90 |      100 |
|  43 | 458 | 吴军·数学通识50讲                 | 吴军·计算机科学家                       | 2019-11-04 06:57:35 |  99.00 |      100 |
|  44 | 122 | 硅谷来信²·谷歌方法论             | 吴军·计算机科学家                       | 2019-09-23 16:45:04 | 199.00 |      100 |
|  45 | 526 | 大学选专业·什么值得学             | 得到·得到App                            | 2020-06-15 20:53:13 |   0.00 |       93 |
|  46 | 258 | 怎样让你的声音更有魅力2.0          | 郑伟·罗胖的声音训练师                   | 2019-09-23 16:44:07 |  19.90 |      100 |
|  47 | 449 | 给忙碌者的个人保险课               | 李璞·特许金融分析师                     | 2019-12-11 00:24:02 |  39.90 |       60 |
|  48 | 118 | 卓克·科学思维课                   | 卓克·科技观察家                         | 2019-09-23 16:46:32 | 199.00 |      100 |
|  49 | 433 | 贾行家说武侠                       | 贾行家·著名作家，得到专职作者           | 2020-04-10 19:31:36 |  99.00 |      100 |
|  50 | 515 | 中国产业格局·李丰猜想             | 李丰·峰瑞资本创始合伙人                 | 2020-05-01 23:57:03 |   0.00 |      100 |
|  51 | 503 | 王立铭·病毒科学9讲                | 王立铭·浙江大学生命科学研究院教授       | 2020-03-13 00:04:58 |  19.90 |      100 |
|  52 | 371 | 30天认知训练营第二季               | 王烁·财新传媒总编辑                     | 2019-09-23 16:46:34 |  99.00 |      100 |
|  53 | 502 | 科学人物课：冯·诺伊曼             | 卓克·科技观察家                         | 2020-03-16 00:00:10 |  19.90 |      100 |
|  54 | 465 | 跟张弛学市场调研                   | 张弛·中国市场研究行业协会副会长         | 2020-01-31 21:46:23 |  19.90 |      100 |
|  55 | 410 | 刘晗·法律思维30讲                 | 刘晗·清华大学法学院博士生导师           | 2019-12-24 08:26:16 |  99.00 |      100 |
|  56 | 379 | 李育辉·组织行为学                 | 李育辉·中国人民大学教授/博导            | 2019-09-23 16:46:37 |  99.00 |       81 |
|  57 | 476 | 2020知识春晚·得到知识清单         | 得到App·知识礼物                        | 2020-01-26 08:57:50 |   0.00 |      100 |
|  58 |  98 | 5分钟商学院·基础                  | 刘润·中国著名商业顾问                   | 2019-09-23 16:43:53 | 249.00 |       98 |
|  59 | 352 | 薄世宁·医学通识50讲               | 薄世宁·北医三院ICU医生                  | 2019-09-23 16:46:36 |  99.00 |      100 |
|  60 | 360 | 家庭背景声·西方名家经典散文       | 得到App·知识礼物                        | 2020-01-28 23:56:42 |   0.00 |        0 |
|  61 | 364 | 家庭背景声·傅雷家书               | 得到App·知识礼物                        | 2020-01-28 23:57:09 |   0.00 |        0 |
|  62 | 363 | 家庭背景声·宽容                   | 得到App·知识礼物                        | 2020-01-28 23:57:09 |   0.00 |        0 |
|  63 | 362 | 家庭背景声·关键时刻演讲           | 得到App·知识礼物                        | 2020-01-28 23:56:56 |   0.00 |        0 |
|  64 | 361 | 家庭背景声·哈佛毕业演讲           | 得到App·知识礼物                        | 2020-01-28 23:56:49 |   0.00 |        0 |
|  65 | 460 | 《奇葩说》的经济学知识包           | 薛兆丰·经济学者                         | 2019-12-19 22:54:39 |   0.00 |       80 |
|  66 | 374 | 冯雪·心脏医学课                   | 冯雪·阜外医院心脏康复中心主任、减肥专家 | 2019-09-23 16:46:34 |  39.90 |      100 |
|  67 | 426 | 蔡钰·批判性思维15讲               | 蔡钰·资深商业观察者                     | 2019-09-23 16:46:40 |  39.90 |      100 |
|  68 | 126 | 吴伯凡·认知方法论                 | 吴伯凡·著名学者                         | 2019-09-23 16:45:55 | 229.00 |      100 |
|  69 | 347 | 贾宁·财务思维课                   | 贾宁·清华大学经管学院会计系博士生导师   | 2019-09-23 16:46:28 |  99.00 |      100 |
|  70 | 418 | 吴军·信息论40讲                   | 吴军·计算机科学家                       | 2019-09-23 16:46:39 |  99.00 |      100 |
|  71 | 351 | 熊逸·唐诗必修50讲                 | 熊逸·思想隐士                           | 2019-11-17 09:24:13 |  99.00 |        2 |
|  72 | 434 | 前沿科技·吴军讲5G                 | 吴军·计算机科学家                       | 2019-09-23 16:46:41 |  19.90 |      100 |
|  73 | 456 | 前沿科技·量子计算                 | 李铁夫·清华大学副研究员                 | 2019-10-27 01:39:55 |  19.90 |      100 |
|  74 | 451 | 跟贾伟学设计                       | 贾伟·中国著名设计师                     | 2019-10-12 21:59:19 |  19.90 |      100 |
|  75 |  94 | 罗辑思维（1-4）                    | 罗振宇·得到App创始人                    | 2019-09-23 16:43:49 |   1.00 |       15 |
|  76 | 121 | 刘苏里·名家大课                   | 刘苏里·万圣书园创始人                   | 2019-10-07 00:58:48 | 199.00 |        2 |
|  77 | 141 | 陈海贤·自我发展心理学             | 陈海贤·心理学博士                       | 2019-09-23 16:46:23 |  99.00 |      100 |
|  78 | 412 | 孙亚飞·化学通识30讲               | 孙亚飞·化学工程师                       | 2019-09-23 16:46:39 |  99.00 |      100 |
|  79 | 296 | 怎样快速提升英语口语能力           | 马徐骏·资深翻译、新知守望者             | 2019-09-23 16:45:23 |  19.90 |      100 |
|  80 | 427 | 老喻的人生算法课                   | 老喻·思考者                             | 2019-09-23 16:46:41 |  99.00 |      100 |
|  81 | 442 | 科学人物课：霍金                   | 卓克·科技观察家                         | 2019-09-23 16:46:42 |  19.90 |      100 |
|  82 | 268 | 六神磊磊读唐诗（合集）             | 六神磊磊·作家                           | 2019-09-23 16:45:29 |  29.90 |       51 |
|  83 | 415 | 科学人物课：杨振宁                 | 卓克·科技观察家                         | 2019-09-23 16:46:39 |  19.90 |      100 |
|  84 | 368 | 吴军·科技史纲60讲                 | 吴军·计算机科学家                       | 2019-09-23 16:46:34 |  99.00 |      100 |
|  85 | 411 | 巨富之路：洛克菲勒                 | 李翔·得到总编辑                         | 2019-09-23 16:46:39 |  19.90 |      100 |
|  86 | 293 | 有效训练你的研究能力               | 许岑·跨界学习高手                       | 2019-09-23 16:45:29 |  19.90 |      100 |
|  87 | 354 | 众病之王的解决方案                 | 王立铭·浙江大学生命科学研究院教授       | 2019-09-23 16:46:31 |  39.90 |      100 |
|  88 | 346 | 如何做好孩子的情绪教养             | 周育如·台湾清华大学幼教系主任           | 2019-09-23 16:46:28 |  19.90 |      100 |
|  89 | 376 | 熊太行·职场关系课                 | 熊太行·人际关系洞察家                   | 2019-09-23 16:46:35 |  99.00 |      100 |
|  90 | 330 | 家庭背景声·古文有意思             | 李倩·语言学者                           | 2019-09-23 16:46:23 |   0.00 |        0 |
|  91 | 375 | 陪父母过个好年的全套方案           | 得到App·知识礼物                        | 2019-09-23 16:46:34 |   0.00 |       20 |
|  92 | 359 | 卓克·密码学30讲                   | 卓克·科技观察家                         | 2019-09-23 16:46:32 |  99.00 |      100 |
|  93 | 349 | 陆蓉·行为金融学                   | 陆蓉·上海财经大学金融学讲席教授         | 2019-09-23 16:46:30 |  99.00 |      100 |
|  94 | 305 | 如何培养面向未来的孩子             | 诸葛越·Hulu全球副总裁                   | 2019-09-23 16:45:41 |  19.90 |      100 |
|  95 | 132 | 梁宁·产品思维30讲                 | 梁宁·著名产品人                         | 2019-09-23 16:45:23 | 129.00 |      100 |
|  96 | 262 | 如何成为有效学习的高手             | 许岑·跨界学习高手                       | 2019-09-23 16:45:29 |  19.90 |      100 |
|  97 | 256 | 徐小平讲创业基本功                 | 徐小平·真格基金创始人                   | 2019-09-23 16:44:04 |   1.00 |      100 |
|  98 | 117 | 全球创新260讲                      | 王煜全·全球科技投资人                   | 2019-09-23 16:44:25 | 199.00 |       73 |
|  99 | 135 | 可见的未来                         | 可见的未来·可见的未来                   | 2019-09-23 16:45:30 |   0.00 |       18 |
| 100 | 133 | 2018重要的一课                     | 重要的一课·重要的一课                   | 2019-09-23 16:45:25 |   0.00 |       30 |
| 101 | 108 | 罗永浩的创业课                     | 罗永浩·锤子科技CEO                      | 2019-09-23 16:44:04 | 199.00 |       41 |
| 102 | 424 | 熊逸讲莎士比亚                     | 熊逸·思想隐士                           | 2019-09-23 16:46:40 |  19.90 |      100 |
+-----+-----+------------------------------------+------------------------------------------+---------------------+--------+----------+