<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p6_files/filelist.xml">
<link rel=Edit-Time-Data href="p6_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem G - GWCF Contest 2 - Joint Effort Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>117</o:Revision>
  <o:TotalTime>528</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2002-06-05T10:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>426</o:Words>
  <o:Characters>2434</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2855</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .8in 1.0in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:474564475;
	mso-list-template-ids:-360967212;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:637957806;
	mso-list-template-ids:466251822;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="16386"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle>Problem G</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>e-Coins<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 10 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:13.5pt'>Memory Limit: </span></b><span
style='mso-bidi-font-size:13.5pt'>32 MB</span></p>

<p style='text-align:justify'>At the Department for Bills and Coins, an
extension of today's monetary system has newly been proposed, in order to make it
fit the new economy better. A number of new so called e-coins will be produced,
which, in addition to having a value in the normal sense of today, also have an
InfoTechnological value. The goal of this reform is, of course, to make justice
to the economy of numerous dotcom companies which, despite the fact that they
are low on money surely have a lot of <b style='mso-bidi-font-weight:normal'>IT</b>
inside. All money of the old kind will keep its conventional value and get zero
InfoTechnological value. </p>

<p style='text-align:justify'>To successfully make value comparisons in the new
system, something called the e-modulus is introduced. This is calculated as <b
style='mso-bidi-font-weight:normal'>SQRT(X*X+Y*Y)</b>, where <b
style='mso-bidi-font-weight:normal'>X</b> and <b style='mso-bidi-font-weight:
normal'>Y</b> hold the sums of the conventional and InfoTechnological values
respectively. For instance, money with a conventional value of <b
style='mso-bidi-font-weight:normal'>$3</b> altogether and an InfoTechnological
value of <b style='mso-bidi-font-weight:normal'>$4</b> will get an e-modulus of
<b style='mso-bidi-font-weight:normal'>$5</b>. Bear in mind that you have to
calculate the sums of the conventional and InfoTechnological values separately
before you calculate the e-modulus of the money. </p>

<p style='text-align:justify'>To simplify the move to e-currency, you are
assigned to write a program that, given the e-modulus that shall be reached and
a list of the different types of e-coins that are available, calculates the
smallest amount of e-coins that are needed to exactly match the e-modulus.
There is no limit on how many e-coins of each type that may be used to match
the given e-modulus. </p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;color:windowtext'>A
line with the number of problems <b style='mso-bidi-font-weight:normal'>n
(0&lt;n&lt;=100)</b>, followed by <b style='mso-bidi-font-weight:normal'>n</b>
times: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='color:windowtext;mso-margin-top-alt:auto;
     mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
     style='mso-bidi-font-size:12.0pt'>A line with the integers <b
     style='mso-bidi-font-weight:normal'>m (0&lt;m&lt;=40)</b> and <b
     style='mso-bidi-font-weight:normal'>S (0&lt;S&lt;=300)</b>, where <b
     style='mso-bidi-font-weight:normal'>m</b> indicates the number of
     different e-coin types that exist in the problem, and <b style='mso-bidi-font-weight:
     normal'>S</b> states the value of the e-modulus that shall be matched
     exactly. <o:p></o:p></span></li>
 <li class=MsoNormal style='color:windowtext;mso-margin-top-alt:auto;
     mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b
     style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:12.0pt'>m</span></b><span
     style='mso-bidi-font-size:12.0pt'> lines, each consisting of one pair of
     non-negative integers describing the value of an e-coin. The first number
     in the pair states the conventional value, and the second number holds the
     InfoTechnological value of the coin. <o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt;color:windowtext'>When more than one number is present on a line, they
will be separated by a space. Between each problem, there will be one blank
line. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>The output consists of <b
style='mso-bidi-font-weight:normal'>n</b> lines. Each line contains either a
single integer holding the number of coins necessary to reach the specified
e-modulus <b style='mso-bidi-font-weight:normal'>S</b> or, if <b
style='mso-bidi-font-weight:normal'>S</b> cannot be reached, the string <b
style='mso-bidi-font-weight:normal'>&quot;not possible&quot;</b>.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input:</span><o:p></o:p></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>3</span><span style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>2
5</span><span style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>0
2</span><span style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>2
0</span><span style='font-size:11.0pt;color:windowtext'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>3 20</span><span
style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>0
2</span><span style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>2
0</span><span style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>2
1</span><span style='font-size:11.0pt;color:windowtext'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>3 5</span><span
style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>3
0</span><span style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>0
4</span><span style='font-size:11.0pt;color:windowtext'> <br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>5
5</span><span style='font-size:11.0pt;color:windowtext'> <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='font-size:18.0pt'>Sample Output:</span></b><b><span style='font-size:
10.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><tt><span
style='font-size:11.0pt'>not possible</span></tt><span style='font-size:11.0pt'>
<br>
</span><tt><span style='font-size:11.0pt'>10</span></tt><span style='font-size:
11.0pt'> <br>
</span><tt><span style='font-size:11.0pt'>2</span></tt><span style='font-size:
11.0pt;font-family:Courier;color:windowtext'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>(Joint Effort Contest, Problem Source:
Swedish National Programming Contest, arranged by department of Computer
Science at Lund Institute of Technology.)</b><span style='mso-bidi-font-size:
12.0pt;color:windowtext'><o:p></o:p></span></p>
<br>
<center><img src="p10306.jpg"></center>
</body>

</html>
