<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p4_files/filelist.xml">
<link rel=Edit-Time-Data href="p4_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem E - GWCF Contest 2 - Joint Effort Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>141</o:Revision>
  <o:TotalTime>762</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2001-08-25T15:11:00Z</o:Created>
  <o:LastSaved>2002-06-05T10:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>231</o:Words>
  <o:Characters>1320</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1548</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
em
	{mso-bidi-font-style:normal;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="16386"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Problem E<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Optimal Binary Search Tree<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 30 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:13.5pt'>Memory Limit:</span></b><span
style='mso-bidi-font-size:13.5pt'> 32 MB<o:p></o:p></span></p>

<p style='text-align:justify'>Given a set <b style='mso-bidi-font-weight:normal'>S
= (e<sub>1</sub>, e<sub>2</sub>, ..., e<sub>n</sub>)</b> of <b
style='mso-bidi-font-weight:normal'>n</b> distinct elements such that <b
style='mso-bidi-font-weight:normal'>e<sub>1</sub> &lt; e<sub>2</sub> &lt; ...
&lt; e<sub>n</sub></b> and considering a binary search tree (see the previous
problem) of the elements of <b style='mso-bidi-font-weight:normal'>S</b>, it is
desired that higher the query frequency of an element, closer will it be to the
root. </p>

<p style='text-align:justify'>The cost of accessing an element <b
style='mso-bidi-font-weight:normal'>e<sub>i</sub> </b>of <b style='mso-bidi-font-weight:
normal'>S</b> in a tree (<b style='mso-bidi-font-weight:normal'>cost(e<sub>i</sub>)</b>)
is equal to the number of edges in the path that connects the root with the
node that contains the element. Given the query frequencies of the elements of <b
style='mso-bidi-font-weight:normal'>S</b>, <b style='mso-bidi-font-weight:normal'>(f(e<sub>1</sub>),
f(e<sub>2</sub>, ..., f(e<sub>n</sub>))</b>, we say that the total cost of a
tree is the following summation: </p>

<p style='text-align:justify'><b style='mso-bidi-font-weight:normal'>f(e<sub>1</sub>)*cost(e<sub>1</sub>)
+ f(e<sub>2</sub>)*cost(e<sub>2</sub>) + ... + f(e<sub>n</sub>)*cost(e<sub>n</sub>)
<o:p></o:p></b></p>

<p style='text-align:justify'>In this manner, the tree with the lowest total
cost is the one with the best representation for searching elements of <b
style='mso-bidi-font-weight:normal'>S</b>. Because of this, it is called the
Optimal Binary Search Tree. </p>

<h2>Input</h2>

<p style='text-align:justify'>The input will contain several instances, one per
line. </p>

<p style='text-align:justify'>Each line will start with a number <b
style='mso-bidi-font-weight:normal'>1 &lt;= n &lt;= 250</b>, indicating the
size of <b style='mso-bidi-font-weight:normal'>S</b>. Following <b
style='mso-bidi-font-weight:normal'>n</b>, in the same line, there will be <b
style='mso-bidi-font-weight:normal'>n</b> non-negative integers representing
the query frequencies of the elements of S: <b style='mso-bidi-font-weight:
normal'>f(e<sub>1</sub>), f(e<sub>2</sub>), ..., f(e<sub>n</sub>). 0 &lt;= <span
class=GramE>f(</span>e<sub>i</sub>) &lt;= 100.</b><span
style='mso-spacerun:yes'>� </span>Input is terminated by end of file.</p>

<h2>Output</h2>

<p class=MsoNormal style='text-align:justify'>For each instance of the input,
you must print a line in the output with the total cost of the Optimal Binary
Search Tree.</p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'><o:p>&nbsp;</o:p></span></p>

<h2>Sample Input</h2>

<pre><span style='font-size:11.0pt'>1 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>3 10 10 10<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>3 5 10 20<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'><o:p>&nbsp;</o:p></span></p>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Sample
Output</h2>

<pre><span style='font-size:11.0pt'>0<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>20<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>20<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:12.0pt;
color:windowtext'>(The Joint Effort Contest, Problem setter: Rodrigo </span></b><st1:country-region><st1:place><b
  style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:12.0pt;
  color:windowtext'>Malta</span></b></st1:place></st1:country-region><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:12.0pt;
color:windowtext'> Schmidt)<o:p></o:p></span></b></p>

</div>

</body>

</html>
