<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p2_files/filelist.xml">
<link rel=Edit-Time-Data href="p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - GWCF Contest 4 - The Decider</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>38</o:Revision>
  <o:TotalTime>121</o:TotalTime>
  <o:Created>2002-05-15T09:35:00Z</o:Created>
  <o:LastSaved>2002-06-28T09:06:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>232</o:Words>
  <o:Characters>1323</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1552</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#772222;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .8in 1.0in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link="#772222" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b><span
style='font-size:18.0pt'>Problem C<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b
style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt'>Three Pigs<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b>Input:
</b>standard input</p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b>Output:
</b>standard output</p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b
style='mso-bidi-font-weight:normal'>Time Limit: </b>2 seconds<b
style='mso-bidi-font-weight:normal'> <o:p></o:p></b></p>

<p class=MsoNormal align=center style='margin-left:9.0pt;text-align:center'><b
style='mso-bidi-font-weight:normal'>Memory Limit: </b>32 MB</p>

<p style='text-align:justify'>One day three pigs decide to go to their friend -
Patachok. As their custom they want to give a present to Patachok. Because they
live in forest, three pigs decide to take as much acorns as they can on their
way to Patachok. But a wicked wolf finds out the pigs' plan. So the wolf puts
traps on the pigs' way. You are asked to help the pigs. Note that the forest is
a square <b style='mso-bidi-font-weight:normal'>(MxM, 1&lt;=M&lt;=11)</b>.
Pigs' house is the leftmost and uppermost cell, Patachok's house in the
rightmost and bottom most cell. <b style='mso-bidi-font-weight:normal'>&quot;0&quot;</b>
means that there is nothing in the cell, <b style='mso-bidi-font-weight:normal'>&quot;1&quot;</b>
means that there is one acorn in the cell, <b style='mso-bidi-font-weight:normal'>&quot;2&quot;</b>
means that there is a trap in the cell. Pig can go from one cell to other if
they have a common side. A pig can't &quot;visit&quot; the same cell twice.
Path of different pigs can be different. Any path begins in cell <b
style='mso-bidi-font-weight:normal'>(1, 1)</b> and ends in cell <b
style='mso-bidi-font-weight:normal'>(N, N)</b>.</p>

<p style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt'>Input<o:p></o:p></span></b></p>

<pre style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman"'><!-- ===================== INPUT ====================================== -->The first line of input contains a single number <b
style='mso-bidi-font-weight:normal'>N</b> - number of test. The next lines are tests. The first line of each test contains a single number <b
style='mso-bidi-font-weight:normal'>M</b>. The next <b style='mso-bidi-font-weight:
normal'>M</b> lines each contains <b style='mso-bidi-font-weight:normal'>M</b> numbers (the number found on the <b
style='mso-bidi-font-weight:normal'>j</b>-th position on the <b
style='mso-bidi-font-weight:normal'>i</b>-th line represent a cell <b
style='mso-bidi-font-weight:normal'>(i, j)</b>).<o:p></o:p></span></pre><pre><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></b></pre><pre><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;font-family:"Times New Roman"'>Output<o:p></o:p></span></b></pre><pre
style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman"'>You should output a single number on a single line for each test - the maximum possible amount of acorns or <b
style='mso-bidi-font-weight:normal'>&quot;-1&quot;</b> (without the quote) if the wolf catch the pigs.<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></pre><pre><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></b></pre><pre><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;font-family:"Times New Roman"'>Sample Input<o:p></o:p></span></b></pre><pre><span
style='font-size:11.0pt'>2<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>3<o:p></o:p></span></pre><pre><span style='font-size:11.0pt'>0 0 1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>0 1 0<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>0 2 0<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>4<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>0 0 0 0<o:p></o:p></span></pre><pre><span style='font-size:11.0pt'>2 1 0 0<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>2 1 2 0<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>2 1 2 0<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt'>Sample
Output<o:p></o:p></span></b></p>

<pre><span style='font-size:11.0pt'>2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>1<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>(The Decider Contest, Problem setter:
Andreev Konstantin, Nazarov Denis)</b><o:p></o:p></p>

<!-- ================================================================== --></div>

</body>

</html>
