<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p8files/filelist.xml">
<link rel=Edit-Time-Data href="p8files/editdata.mso">
<link rel=OLE-Object-Data href="p8files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem I - GWCF Contest 4 - The Decider</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="10242"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem I</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Cow Trouble! Help Please!!<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input: </b>standard
input</p>

<p class=MsoNormal align=center style='text-align:center'><b>Output: </b>standard
output</p>

<p class=MsoNormal align=center style='text-align:center'><b>Time Limit: </b><span
style='mso-bidi-font-weight:bold'>1</span> second<b> </b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Memory Limit: </b>32
MB</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>There are many classic problem
with cows/goats and grass field in the world of mathematics. One of such
problems is shown in the picture (left one) below. A goat is tied at point <b
style='mso-bidi-font-weight:normal'>C</b> which is on the edge of a round field
with a rope of length <b style='mso-bidi-font-weight:normal'>R</b>. One has to
determine the length <b style='mso-bidi-font-weight:normal'>R</b> when the cow
can eat <b style='mso-bidi-font-weight:normal'>50%</b> grass of the round field.
But in this problem we will consider a slightly different scenario which is
shown in the second figure. In a field of infinite area there is a house <b
style='mso-bidi-font-weight:normal'>ABDC</b>. A cow is tied with pillar <b
style='mso-bidi-font-weight:normal'>B</b> of the house with a rope of length <b
style='mso-bidi-font-weight:normal'>R</b>. The length and width of the house is
<b style='mso-bidi-font-weight:normal'>l</b> and <b style='mso-bidi-font-weight:
normal'>w</b>. If the house was not there the cow could eat all the grass in
the round green field (The round green field is a circle of radius <b
style='mso-bidi-font-weight:normal'>R</b>). But the presence of the house will
certainly reduce his ability as the cow cannot enter the house nor can any part
of the rope. You will have to determine the area the cow can now roam around
and eat grass.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>
<center>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:
 0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width=295 valign=top style='width:221.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
<center><img width=276 height=270
  src="p10320a.jpg"></center>
  </td>
  <td width=343 valign=top style='width:257.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
<center><img width=294 height=294
  src="p10320b.jpg"></center>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=295 valign=top style='width:221.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Fig 1: A classic Problem with a
  Goat</p>
  </td>
  <td width=343 valign=top style='width:257.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Fig 2: The Current Classic
  Problem with Cow</p>
  </td>
 </tr>
</table></center>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p><b><span style='font-size:18.0pt'>Input</span></b></p>

<p style='text-align:justify'>The input file contains several lines of input.
Each line contains three floating point numbers <b style='mso-bidi-font-weight:
normal'>l</b>, <b style='mso-bidi-font-weight:normal'>w</b> and <b
style='mso-bidi-font-weight:normal'>R</b> as described in the problem
statement. All numbers are less than <b style='mso-bidi-font-weight:normal'>10000</b>.
Input is terminated by end of file. </p>

<br>
<p><b><span style='font-size:18.0pt'>Output</span></b></p>

<h3 style='text-align:justify'><span style='font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>For each line of input produce one line of output.
This output denotes the area that the cow can cover by not entering the house.
This value should contain ten digits after the decimal point. Output will be
checked with special judge. So you should not worry about very small precision
errors. <o:p></o:p></span></h3>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Input<span style='mso-spacerun:yes'>� </span><o:p></o:p></span></h3>

<pre><span style='font-size:11.0pt'>10 5 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>10 4 8<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></pre><pre><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;font-family:
"Times New Roman"'>Sample Output<o:p></o:p></span></b></pre><pre><span
style='font-size:11.0pt'>58.9048622548<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>163.3628179867<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>(The Decider Contest, Problem setter:
Shahriar Manzoor)<o:p></o:p></b></p>

</div>

</body>

</html>
