<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://plg.uwaterloo.ca/~acm00/98oct4/C.html -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p3_files/filelist.xml">
<link rel=Edit-Time-Data href="p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2001-07-24T16:03:00Z</o:Created>
  <o:LastSaved>2002-07-24T07:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>177</o:Words>
  <o:Characters>1012</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1187</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .8in 1.0in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem D<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>Watching Watches</span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 10 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Memory Limit: </span></b><span
style='color:black'>32 MB<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>It has been said that a watch
that is stopped keeps better time than one that loses 1 second per day. The one
that is stopped reads the correct time twice a day while the one that loses 1
second per day is correct only once every 43,200 days. This maxim applies to
old fashioned 12-hour analog watches, whose hands move continuously (most digital
watches would display nothing at all if stopped). </p>

<p style='text-align:justify'>Given two such analog watches, both synchronized
to midnight, that keep time at a constant rate but run slow by k and m seconds
per day respectively, what time will the watches show when next they have
exactly the same time? </p>

<h3 style='text-align:justify'><span style='font-size:18.0pt;mso-bidi-font-size:
13.5pt'>The Input<o:p></o:p></span></h3>

<p class=MsoNormal style='text-align:justify'>Input consists of a number of
lines, each with two distinct non-negative <span class=GramE>integers</span> k
and m between 0 and 256, indicating the number of seconds per day that each
watch loses. </p>

<h3 style='text-align:justify'><span style='font-size:18.0pt;mso-bidi-font-size:
13.5pt'>The Output<o:p></o:p></span></h3>

<p class=MsoBodyText>For each line of input, print k, m, and the time displayed
on each watch, rounded to the nearest minute. Valid times range from <st1:time
Hour="13" Minute="0">01:00</st1:time> to <st1:time Hour="12" Minute="59">12:59</st1:time>
</p>

<h3><span style='font-size:18.0pt;mso-bidi-font-size:13.5pt'>Sample Input<o:p></o:p></span></h3>

<pre>1 2</pre><pre>0 7</pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt;mso-bidi-font-size:13.5pt'>Output for Sample Input<o:p></o:p></span></h3>

<pre>1 2 <st1:time Hour="12" Minute="0">12:00</st1:time></pre><pre>0 7 <st1:time
Minute="17" Hour="10">10:17</st1:time></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Source: Waterloo ACM Programming Contest<o:p></o:p></b></p>

<pre><o:p>&nbsp;</o:p></pre></div>

</body>

</html>
