<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0111)http://www.pi.informatik.tu-darmstadt.de/icpcSem/web/contests/ersticontest/aufgaben/contest/D_RankTheLanguages/ -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p0_files/filelist.xml">
<link rel=Edit-Time-Data href="p0_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:LastPrinted>2001-10-29T09:03:00Z</o:LastPrinted>
  <o:Created>2001-10-25T06:37:00Z</o:Created>
  <o:LastSaved>2002-07-24T07:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>288</o:Words>
  <o:Characters>1642</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1927</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#0000CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#9999CC;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .8in 1.0in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#0000CC" vlink="#9999CC" style='tab-interval:
.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem A<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>Rank the Languages</span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 2 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Memory Limit: </span></b><span
style='color:black'>32 MB<o:p></o:p></span></p>

<p style='margin-right:.5in;text-align:justify'><span style='color:black'>You
might have noticed that English and Spanish are spoken in many areas all over the
world. Now it would be nice to rank all languages according to the number of
states where they are spoken. <o:p></o:p></span></p>

<h2 style='text-align:justify'><span style='color:black'><!-- ===================== PROBLEM ==================================== -->Problem
<o:p></o:p></span></h2>

<p style='margin-right:.5in;text-align:justify'><span style='color:black'>You're
given a map which shows the states and the languages where they are spoken.
Look at the following map: <o:p></o:p></span></p>

<pre style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>ttuuttdd</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>ttuuttdd</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>uuttuudd</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>uuttuudd</span></span><span style='color:black'><o:p></o:p></span></pre>

<p style='margin-right:.5in;text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'>The map is read like this: Every letter stands for a
language and states are defined as connected areas with the same letter. Two
letters are &quot;connected&quot; if one is at left, at right, above or below
the other one. So in the above map, there are three states where the language
&quot;</span><code><span style='font-size:10.0pt;color:black'>t</span></code><span
style='color:black'>&quot; is spoken, three where &quot;</span><code><span
style='font-size:10.0pt;color:black'>u</span></code><span style='color:black'>&quot;
is spoken and one state where people speak &quot;</span><code><span
style='font-size:10.0pt;color:black'>d</span></code><span style='color:black'>&quot;.
<o:p></o:p></span></p>

<p style='margin-right:.5in;text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'>Your job is to determine the number of states for each
language and print the results in a certain order. <o:p></o:p></span></p>

<h2 style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'><!-- ===================== INPUT ====================================== -->Input
<o:p></o:p></span></h2>

<p style='margin-right:.5in;text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'>The first line contains the number of test cases N. Each
test case consists of a line with two numbers H and W, which are the height and
the width of the map. Then follow H lines with a string of W letters. Those
letters will only be lowercase letters from &quot;</span><code><span
style='font-size:10.0pt;color:black'>a</span></code><span style='color:black'>&quot;
to &quot;</span><code><span style='font-size:10.0pt;color:black'>z</span></code><span
style='color:black'>&quot;. <o:p></o:p></span></p>

<h2 style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'><!-- ===================== OUTPUT ===================================== -->Output
<o:p></o:p></span></h2>

<p style='margin-right:.5in;text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'>For each test case print &quot;</span><code><span
style='font-size:10.0pt;color:black'>World&nbsp;#n</span></code><span
style='color:black'>&quot;, where n is the number of the test case. After that
print a line for each language that appears in the test case, which contains
the language, a colon, a space and the number of states, where that language is
spoken. These lines have to be ordered decreasingly by the number of states. If
two languages are spoken in the same number of states, they have to appear
alphabetically, which means language &quot;</span><code><span style='font-size:
10.0pt;color:black'>i</span></code><span style='color:black'>&quot; comes
before language &quot;</span><code><span style='font-size:10.0pt;color:black'>q</span></code><span
style='color:black'>&quot;, for example. <o:p></o:p></span></p>

<h2 style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'><!-- ===================== SAMPLE INPUT =============================== -->Sample
Input <o:p></o:p></span></h2>

<pre style='margin-right:.5in;text-align:justify'><span style='color:black'>2<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span style='color:black'>4 8<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>ttuuttdd</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>ttuuttdd</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>uuttuudd</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>uuttuudd</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span style='color:black'>9 9<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>bbbbbbbbb</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>aaaaaaaab</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>bbbbbbbab</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>baaaaacab</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>bacccccab</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>bacbbbcab</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>bacccccab</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>baaaaaaab</span></span><span style='color:black'><o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>bbbbbbbbb</span></span><span style='color:black'><o:p></o:p></span></pre>

<h2 style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'><!-- ===================== SAMPLE OUTPUT ============================== -->Sample
Output <o:p></o:p></span></h2>

<pre style='margin-right:.5in;text-align:justify'><span style='color:black'>World #1<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>t</span></span><span style='color:black'>: 3<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>u</span></span><span style='color:black'>: 3<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>d</span></span><span style='color:black'>: 1<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span style='color:black'>World #2<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>b</span></span><span style='color:black'>: 2<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE><span
style='color:black'>a</span></span><span style='color:black'>: 1<o:p></o:p></span></pre><pre
style='margin-right:.5in;text-align:justify'><span class=GramE>c</span>: 1 </pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Stefan Pochmann<o:p></o:p></b></p>

<pre style='margin-right:.5in;text-align:justify'><o:p>&nbsp;</o:p></pre></div>

<!-- ================================================================== -->
</body>

</html>
