<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Absent Minded Professor </TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Absent Minded Professor</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Professor Xian is working on Balance for quite a few days. The newly invented
balance by him can accurately specify the difference between two weights. As a
result it is possible to weight anything using only one standard weight.<p> 

Professor wants to test the new Balance. So he collected few metallic sphere
of different weight. Now he keeps one sphere on one side of the balance and then one 
by one from other spheres on another side to take the difference of weight between
two spheres. When the difference becomes negative he ignores that otherwise he
writes the difference on a paper. He performs this process with each sphere individually.
Now using the data professor wants to test the correctness of the new Balance. 
His idea is simple. If a,b,c (a < b < c) are three weights then (c-a)-(b-a) = c-b. But Oh!! professor Xian has forgot
the proper order of his weighting scheme. He is seeking your help.<p>
Your task is to find a weight for each sphere such that the all possible weight difference match
with professor's reading.<p>  

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will start with an integer, N (3<=N<=50). Then in several lines there
will be (N*(N-1))/2 positive integer(less than 10000) indicating the readings of the balance. 
Input will be terminated by EOF.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
If you get a solution then in each case you have to print N integers on a single line which indicates
the weight of each sphere in ascending order of weight. There can be infinite
solutions of the problem because an offset,d if added with each weight then 
the difference of weight will not change. So the first weight should be zero. Another important
thing is each solution has an image which is also a solution. Such as in sample output 1 image
of (0 2 3) is (0 1 3) which is also a solution. You have to show the first one.<p>If no 
solution is found then just print "Incorrect Balance."

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
3
1 2 3
3
1 2 2
6
1 2 2 2 3 3 3 4 5 5 5 6 7 8 10
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
0 2 3
Incorrect Balance.
0 3 5 6 8 10
</PRE>

<PRE>
<hr><i>
<H3>Md. Kamruzzaman</H3></i>
</PRE>
</BODY>
</HTML>
