<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p5_files/filelist.xml">
<link rel=Edit-Time-Data href="p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem H - August2002 Monthly Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>27</o:Revision>
  <o:TotalTime>27</o:TotalTime>
  <o:Created>2002-07-24T06:18:00Z</o:Created>
  <o:LastSaved>2002-08-19T05:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>323</o:Words>
  <o:Characters>1844</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2163</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem F<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>Liftless EME </span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 2 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Memory Limit: </span></b><span
style='color:black'>32 MB<o:p></o:p></span></p>

<p style='text-align:justify'>The EME building has grown taller and taller from
the year 2002 to 2020. But the number of lifts has remained constant. As a
result, it has become a great problem for the students to reach their classes
in time. Especially the contestants of ACM Preparation Contest are suffering
very much. Their contest starts at exactly <st1:time Hour="14" Minute="0">2:00pm</st1:time>
on every Tuesday and at that time, the lifts and the stairs are packed with
lab-going students.</p>

<p style='text-align:justify'>So the contestants decided to make some shortcut
path to the ACM Lab. They secretly made some holes through the roofs of their
classrooms and placed a ladder in each hole, so that they can move from one
room of a floor to a room in the next floor without pushing the crowd.</p>

<p style='text-align:justify'>This made a new problem for them: they have so
many holes and some of the shortcut paths take much more time to traverse.</p>

<p style='text-align:justify'>You are to find out the path from the ground
floor (<span style='font-family:"Courier New"'>0</span>-th floor) to the <span
style='font-family:"Courier New"'>(n-1)</span>-<span class=GramE>th</span>
floor that can be reached in shortest possible time. The contestants never
climb down a ladder (except when the contest is over).</p>

<h3 style='text-align:justify'><span style='font-size:18.0pt'>Input<o:p></o:p></span></h3>

<p style='text-align:justify'>Input consists of several test cases.</p>

<p style='text-align:justify'>Each case consists of the case name (consisting
of up to 12 alphanumeric characters) in a line followed by a line with two <span
class=GramE>integers</span> <span style='font-family:"Courier New"'>n</span>
(the number of roofs in the EME building, except the topmost roof) and <span
style='font-family:"Courier New"'>m</span> (number of holes through each roof).
The next <span class=GramE><span style='font-family:"Courier New"'>m(</span></span><span
style='font-family:"Courier New"'>n-1)</span> lines each contains <span
style='font-family:"Courier New"'>m</span> integers. The <span
style='font-family:"Courier New"'>j</span>-th integer in the<span
style='font-family:"Courier New"'>(km+i)</span>-th line (where <span
style='font-family:"Courier New"'>0 </span><span style='font-family:Symbol'>&pound;</span><span
style='font-family:"Courier New"'> k &lt; n-1 &lt; 120</span>, <span
style='font-family:"Courier New"'>1 </span><span style='font-family:Symbol'>&pound;
</span><span style='font-family:"Courier New"'>i</span>, <span
style='font-family:"Courier New"'>j </span><span style='font-family:Symbol'>&pound;
</span><span style='font-family:"Courier New"'>m </span><span style='font-family:
Symbol'>&pound; </span><span style='font-family:"Courier New"'>15</span>) is
the time (in minutes) needed to walk from the <span style='font-family:"Courier New"'>i</span>-th
hole through the roof of <span style='font-family:"Courier New"'>k</span>-th
floor (i.e. the <span style='font-family:"Courier New"'>i</span>-th hole
through the floor of <span style='font-family:"Courier New"'>(k+1)</span>-th
floor) to the ladder at the <span style='font-family:"Courier New"'>j</span>-th
hole through the roof of <span style='font-family:"Courier New"'>(k+1)</span>-th
floor. It takes 2 minutes to climb each ladder, but you shouldn't consider the
time needed by the ladders at the ground floor.</p>

<p style='text-align:justify'>Input in terminated by end of file.</p>

<h3 style='text-align:justify'><span style='font-size:18.0pt'>Output<o:p></o:p></span></h3>

<div>

<h3><span style='font-size:12.0pt;font-weight:normal;mso-bidi-font-weight:bold'>For
each data set, print 2 lines: The first line is the case name and the second
line is the minimum time needed to reach the </span><span style='font-size:
12.0pt;font-family:"Courier New";font-weight:normal;mso-bidi-font-weight:bold'>(n-1)</span><span
style='font-size:12.0pt;font-weight:normal;mso-bidi-font-weight:bold'>-<span
class=GramE>th</span> floor.<o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></h3>

<pre><span style='font-size:11.0pt'>Sample001<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>3 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>1 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>3 4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>5 6<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>7 8<o:p></o:p></span></pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output<o:p></o:p></span></h3>

</div>

<pre>Sample001</pre><pre>10</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Mustaq Ahmed<o:p></o:p></b></p>

</div>

</body>

</html>
