<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p4_files/filelist.xml">
<link rel=Edit-Time-Data href="p4_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem E - September 2002 Monthly Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:182861742;
	mso-list-template-ids:1374292096;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:842861028;
	mso-list-template-ids:2074015952;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem E<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>Playball !!!<span
style='mso-spacerun:yes'>� </span></span></b><b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:10.0pt;color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 1 second<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Memory Limit: </span></b><span
style='color:black'>32 MB<o:p></o:p></span></p>

<p style='text-align:justify'>While on a trip to the <st1:country-region><st1:place>US</st1:place></st1:country-region>,
you decide to stop by <st1:City><st1:place>Atlanta</st1:place></st1:City> and
get to the baseball stadium where the Braves are playing a decisive baseball
game against the NY Mets. </p>

<p style='text-align:justify'>According to the players' position on the field,
they may catch the balls that are hit by the batters, if they can get there on time
before the ball touches the ground. The ball's position follows the following
simple mathematical equations:<span style='mso-spacerun:yes'>� </span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
<img src="p10357.jpg">  
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp; <b><i><u>For the ball:</u></i> <o:p></o:p></b></p>
  <p><b>&nbsp; z = at<sup>2</sup>+bt + c <br>
  </b><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;-&nbsp; z is the
  height of the ball above the ground.</span> <br>
  &nbsp; x = dt+e <br>
  </b><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;-&nbsp; x is the
  position along the x-axis.</span> <br>
  &nbsp; y = ft+g <br>
  </b><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;-&nbsp; y is the
  position along the y-axis. <o:p></o:p></span></b></p>
  <p><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;-&nbsp; a,b,..,g are
  constants given for each ball hit.<br>
  &nbsp;&nbsp;&nbsp;-&nbsp; t is the time elapsed since the ball was hit.</span></b>
  </p>
  </td>
 </tr>
</table>

<p style='text-align:justify'>Each player has an individual starting position
(x<sub>o</sub>, y<sub>o</sub>) he always returns to before a new ball is hit. The
players, each starting to run as soon as the ball is hit towards the correct
position where the ball will eventually touch the ground, all theoretically
have a chance to catch the ball. So you must verify all of them since the
distance they can run is dependant on their individual speed. Well, after all,
we assume that these players always run as fast as possible given the good
paychecks they are given, so the variation of their position is always the same
throughout the match, e.g. they run at the same speed. </p>

<p style='text-align:justify'><b><i>Important notes:</i></b> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>A ball
     that ends up touching the ground n the negative side of
     the ground axis (x or y) is said to be &quot;foul&quot; and can not be
     caught. These cases are trivial but must be taken care of. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>The time
     the ball takes to travel (t) is the smallest integer that satisfies the
     equation of the height of the ball, i.e. t is the first positive integer
     for which z becomes zero or negative. This integer is the time when the
     ball is considered to hit the ground. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>A ball
     &quot;not caught&quot; before it touches the ground is said to be
     &quot;safe&quot;. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>The
     maximum number of players is less than 20 players, but could be any number
     below that limit. </li>
</ul>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&nbsp;</span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-size:18.0pt;mso-ansi-language:EN-GB'>Input</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt'><o:p></o:p></span></b></p>

<p>The format of the input is the following (where all parameters are integer
values): </p>

<p>PLAYERS=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// number of players/lines to read <br>
x y
v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// x,y - startup position of the player; v - the speed of the player <br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// for each player <br>
BALLS=#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Number of balls that are hit <br>
a b c d e f
g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Parameters according to the ball equations <br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// for each ball </p>

<h3><span lang=EN-GB style='font-size:18.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-GB'>Output</span><span style='font-size:18.0pt;font-family:
"Times New Roman"'><o:p></o:p></span></h3>

<p style='text-align:justify'>The output should consist of one line per ball
following the format:</p>

<p style='text-align:justify'>&quot;Ball i was ??? at (xkor,ykor)&quot;, where
i is the ball number, ??? is one of caught, safe, or foul, and (xkor,ykor) is
the coordinates where the ball hit the ground. Look at the example below! </p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-size:18.0pt;mso-ansi-language:EN-GB'>Sample Input</span></b><span
lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<pre><span style='font-size:11.0pt'>PLAYERS=9<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>0 <span class=SpellE>0</span> 3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>16 <span class=SpellE>16</span> 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>30 0 4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>36 24 4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>0 30 3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>24 36 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>24 75 7<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>75 24 6<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>60 <span class=SpellE>60</span> 7<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>BALLS=12<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 3 1 21 3 14 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 1 <span class=SpellE>1</span> 11 3 2 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-3 4 0 8 5 11 2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 2 1 -4 1 6 7<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 1 0 9 3 14 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-2 4 1 32 3 12 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 1 <span class=SpellE>1</span> 11 1 19 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-4 5 0 18 5 20 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 2 1 24 5 6 7<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 1 0 9 3 4 1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-2 2 1 2 5 22 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>-1 6 1 10 5 13 5<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN-GB style='font-family:"Courier New";mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span lang=EN-GB style='font-size:18.0pt;
mso-ansi-language:EN-GB'>Sample Output</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='font-family:"Courier New";mso-ansi-language:
EN-GB'>&nbsp;</span><o:p></o:p></b></p>

<pre><span style='font-size:11.0pt'>Ball 1 was caught at (87<span class=GramE>,61</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 2 was safe at (25<span class=GramE>,9</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 3 was safe at (21<span class=GramE>,24</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 4 was foul at (-11<span class=GramE>,25</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 5 was safe at (12<span class=GramE>,19</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 6 was safe at (99<span class=GramE>,41</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 7 was caught at (23<span class=GramE>,43</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 8 was safe at (41<span class=GramE>,45</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 9 was caught at (77<span class=GramE>,25</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 10 was safe at (12<span class=GramE>,5</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 11 was safe at (9<span class=GramE>,49</span>)<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>Ball 12 was caught at (75<span class=GramE>,96</span>)<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=SpellE><b style='mso-bidi-font-weight:normal'>Ghyslain</b></span><b
style='mso-bidi-font-weight:normal'> Pelletier<o:p></o:p></b></p>

</div>

</body>

</html>
