<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10367.jpg align=right><h2>Problem A: Equations</h2>
Given 2 equations on the variables <i>x</i> and <i>y</i>, solve for
<i>x</i> and <i>y</i>.
<p>
The first line of input contains N, the number of test cases.  Each test
case consists of two equations, each on a separate line.  An empty line
separates cases.

An equation consists of two or more terms separated by addition, 
subtraction, or equality operators.  A term is an integer, or a
variable name (<i>x</i> or <i>y</i>) optionally preceded by a minus sign or an
integer coefficient.  There is exactly one equality operator.  All operators
are surrounded by spaces, and there are no spaces within terms.

For each case, print two lines, giving the values of <i>x</i> and <i>y</i>
as rationals in simplest terms.  If
<i>x</i> or <i>y</i> has no unique rational value such that both equations hold,
print "don't know" for its value.  Print an empty line
between cases. 
<h3>Sample Input</h3>
<pre>
7
2x + 3y = x
5 = x + y + 3

2x + 3y = 0
10x = -15y

2x + 3y = 0
10x = -15y + 1

x = 1
3x = 6y

2x = 3x + -x + y
x + y = x + y

2x = -3
-2y = 3

1 = 2
x = 3
</pre>
<h3>Output for Sample Input</h3>
<pre>
3
-1

don't know
don't know

don't know
don't know

1
1/2

don't know
0

-3/2
-3/2

don't know
don't know
</pre>
