<title>Problem C - Subway</title>
<h2>Problem C: Subway</h2>

You have just moved from a quiet Waterloo neighbourhood to a big, noisy
city. Instead of getting to ride your bike to school every day, you now
get to walk and take the subway. Because you don't want to be late for
class, you want to know how long it will take you to get to school.
<p>
You walk at a speed of 10 km/h. The subway travels at 40 km/h. Assume
that you are lucky, and whenever you arrive at a subway
station, a train is there that you can board immediately.
You may get on and off the subway any number of times, and you may switch
between different subway lines if you wish. All subway lines go in
both directions.
<p>
<h3>Input</h3>
<b>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</b>
<p>
<p>


Input consists of the x,y coordinates of your home and your school,
followed by specifications of several subway lines. Each subway line
consists of the non-negative integer x,y coordinates of each stop on the line,
in order.  You may assume the subway runs in a straight line between
adjacent stops, and the coordinates represent an integral number of
metres.  Each line has at least two stops.  The end of each subway
line is followed by the dummy coordinate pair -1,-1.  In total there are
at most 200 subway stops in the city.
<p>
<h3>Output</h3>
<b>
For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>

Output is the number of minutes it will take you to get to school,
rounded to the nearest minute, taking the fastest route.
<h3>Sample Input</h3>
<pre>
1

0 0 10000 1000
0 200 5000 200 7000 200 -1 -1
2000 600 5000 600 10000 600 -1 -1
</pre>
<h3>Sample Output</h3>
<pre>
21
</pre>
