<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p2_files/filelist.xml">
<link rel=Edit-Time-Data href="p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - World Finals Warmup (Oriental) Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>72</o:Revision>
  <o:TotalTime>770</o:TotalTime>
  <o:LastPrinted>2002-10-30T12:22:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:31:00Z</o:Created>
  <o:LastSaved>2002-10-31T14:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>359</o:Words>
  <o:Characters>2049</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2404</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="17410"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#6633CC" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:windowtext'>Problem C</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span><b><span style='font-size:23.0pt;mso-bidi-font-size:10.0pt'>Titans are
in Danger!<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>Input:</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 30 seconds<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;mso-table-overlap:never;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:margin;mso-table-left:5.35pt;mso-table-top:
 77.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0'>
  <td width=354 valign=top style='width:265.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:5.4pt;mso-element-top:
  77.5pt;mso-height-rule:exactly'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:260.25pt;
   height:236.25pt' o:allowoverlap="f">
   <v:imagedata src="p2_files/image001.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=347 height=315
  src="p10395.jpg" v:shapes="_x0000_i1025"><![endif]><b><span
  style='font-size:18.0pt;color:windowtext'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:38.25pt'>
  <td width=354 valign=top style='width:265.7pt;padding:0in 5.4pt 0in 5.4pt;
  height:38.25pt'>
  <p class=MsoNormal style='text-align:justify;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:5.4pt;mso-element-top:
  77.5pt;mso-height-rule:exactly'><b><span style='mso-bidi-font-size:12.0pt;
  color:windowtext'>Fig: A simple case, when the number of Titans is two. The
  extra stone is between the two titans.<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoBodyText style='text-align:justify'>The Titans are in danger. They
are trapped in a volcanic lake over a few stones. The number of stones is just
one greater than the number of Titans. Only one Titan can stand over a stone at
a time. They are mighty but helpless. They can see the shore but cannot reach
it. The extra stone is of somewhat different nature. Once it is used, it sinks.
But if the Titans can arrange themselves in a completely new orientation after
that use, the stone rises again. The Titans could not figure out what to do?
One of the merciful Gods became visible from the eastern sky and said, </p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'>&#8220;Use the stone
to raise the stone&#8230;.</p>

<p class=MsoNormal align=center style='text-align:center'>When it finishes, you
are free&#8230;.&#8221;</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>So you are going to help them.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><i>Note: </i>The Titans can jump
from one stone to another safely and easily if the target stone is vacant. No
two Titans will have the same initial character in the name. Whenever the stone
rises, the leftmost Titan loves to start. When all possible orientation is
generated without repeating any state the Titans get free. A new state can be
generated by exactly three jumps.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt;
color:windowtext'>Input</span></b><span style='mso-bidi-font-size:12.0pt;
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>The input file contains several
lines of input. Each line describes an initial orientation of Titans (as a
sequence of the initial character of their names). The maximum number of Titans
is <b style='mso-bidi-font-weight:normal'>9</b>. Input is terminated by end of
file.</p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Output</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>For each line of orientation you
have to determine all possible orientations so that the titans become free.
Print blank line after the output for each line of input.</p>

<p class=MsoNormal style='text-align:justify;tab-stops:436.5pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Sample
Input</span></b><span style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span>ab</p>

<p class=MsoNormal style='text-align:justify'>ugc</p>

<p class=MsoNormal style='text-align:justify'>gucroth</p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Sample
Output</span></b><span style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span>ab</p>

<p class=MsoNormal style='text-align:justify'>ba</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>ugc</p>

<p class=MsoNormal style='text-align:justify'>guc</p>

<p class=MsoNormal style='text-align:justify'>cug</p>

<p class=MsoNormal style='text-align:justify'>ucg</p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>gcu</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>cgu</span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>gucroth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>ugcroth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>cguroth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>gcuroth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>ucgroth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>cugroth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>rugcoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>urgcoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>grucoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>rgucoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>ugrcoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>gurcoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>gcruoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>cgruoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>rgcuoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>grcuoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>crguoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>rcguoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>rcugoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>crugoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>urcgoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>rucgoth</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>curgoth</span></p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>/***************Many lines of
outputs here which are not shown****************/</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'>.</p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>rhcuotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>ruchotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>urchotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>cruhotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>rcuhotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>ucrhotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>curhotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>cuhrotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>uchrotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>hcurotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>churotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>uhcrotg</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>hucrotg</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><b>(Regional Warm-up Contest, Problem setter: Tanbir Ahmed)</b><b><span
style='mso-bidi-font-size:13.5pt;color:windowtext'><br>
</span></b><span class=GramE><span style='mso-bidi-font-size:13.5pt;color:windowtext;
mso-bidi-font-weight:bold'>( I</span></span><span style='mso-bidi-font-size:
13.5pt;color:windowtext;mso-bidi-font-weight:bold'> would like to thank </span>Hossain
Muhammad Farook (<st1:place><st1:PlaceType>University</st1:PlaceType> of <st1:PlaceName>Dhaka</st1:PlaceName></st1:place>)
for drawing the picture of the Titans)<span style='mso-bidi-font-size:13.5pt;
color:windowtext;mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:"Monotype Corsiva";color:windowtext;
mso-bidi-font-weight:bold'>A machine can do the work of fifty ordinary <span
class=GramE>man</span>, but no machine can do <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span class=GramE><span
style='font-size:14.0pt;font-family:"Monotype Corsiva";color:windowtext;
mso-bidi-font-weight:bold'>the<span style='mso-spacerun:yes'>&nbsp; </span>work</span></span><span
style='font-size:14.0pt;font-family:"Monotype Corsiva";color:windowtext;
mso-bidi-font-weight:bold'> of an extra-ordinary man.<o:p></o:p></span></p>

</div>

</body>

</html>
