<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p1_files/filelist.xml">
<link rel=Edit-Time-Data href="p1_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - World Finals Warmup (Oriental) Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>14</o:Revision>
  <o:TotalTime>669</o:TotalTime>
  <o:LastPrinted>2002-10-30T12:20:00Z</o:LastPrinted>
  <o:Created>2002-10-20T17:16:00Z</o:Created>
  <o:LastSaved>2002-10-31T01:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>185</o:Words>
  <o:Characters>1059</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1242</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="15362"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#6633CC" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:windowtext'>Problem B</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span><b><span style='font-size:24.0pt;color:windowtext'>Twin Primes</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 30 seconds<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Twin primes are pairs of primes
of the form <b style='mso-bidi-font-weight:normal'>(<span style='mso-bidi-font-style:
italic'>p</span>, p+2)</b>. The term &quot;twin prime&quot; was coined by Paul
St&auml;ckel <b style='mso-bidi-font-weight:normal'>(1892-1919)</b>. The first
few twin primes are <b style='mso-bidi-font-weight:normal'>(3, 5), (5, 7), (11,
13), (17, 19), (29, 31), (41, 43)</b>. In this problem you are asked to find
out the <b style='mso-bidi-font-weight:normal'>S</b>-th twin prime pair where <b
style='mso-bidi-font-weight:normal'>S</b> is an integer that will be given in
the input.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt;
color:windowtext'>Input</span></b><span style='mso-bidi-font-size:12.0pt;
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>The input will contain less than <b
style='mso-bidi-font-weight:normal'>10001</b> lines of input. Each line contains
an integers <b style='mso-bidi-font-weight:normal'>S (1&lt;=S&lt;=100000)</b>,
which is the serial number of a twin prime pair. Input file is terminated by
end of file.<span style='mso-spacerun:yes'>&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Output</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:436.5pt'>For each line
of input you will have to produce one line of output which contains the <b
style='mso-bidi-font-weight:normal'>S</b>-th twin prime pair. The pair is printed
in the form <b style='mso-bidi-font-weight:normal'>(p1,&lt;space&gt;p2)</b>.
Here <b style='mso-bidi-font-weight:normal'>&lt;space&gt;</b> means the space
character <b style='mso-bidi-font-weight:normal'>(ASCII 32)</b>. You can safely
assume that the primes in the <b style='mso-bidi-font-weight:normal'>100000-th</b>
twin prime pair are less than <b style='mso-bidi-font-weight:normal'>20000000</b>.</p>

<p class=MsoNormal style='text-align:justify;tab-stops:436.5pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Sample
Input</span></b><span style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>1<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>2<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>3<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>4<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:"Courier New";
color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Sample
Output </span></b><span style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>(3,
5)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>(5, 7)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>(11, 13)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>(17, 19)<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>(Problem-setter: Shahriar Manzoor, CSE
Dept, </b><st1:place><st1:PlaceName><b style='mso-bidi-font-weight:normal'>Southeast</b></st1:PlaceName><b
 style='mso-bidi-font-weight:normal'> </b><st1:PlaceType><b style='mso-bidi-font-weight:
  normal'>University</b></st1:PlaceType></st1:place><b style='mso-bidi-font-weight:
normal'>)</b></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></b><b><span style='font-size:14.0pt;font-family:"Monotype Corsiva";
color:windowtext'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:.75in;
margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt;text-align:center;
tab-stops:364.5pt'><span style='font-size:14.0pt;font-family:"Monotype Corsiva"'>Far
away there in the sunshine are my highest aspirations. I may not reach them,
but I can look up and see their beauty, believe in <o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:.75in;
margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt;text-align:center;
tab-stops:364.5pt'><span class=GramE><span style='font-size:14.0pt;font-family:
"Monotype Corsiva"'>them</span></span><span style='font-size:14.0pt;font-family:
"Monotype Corsiva"'>, and try to follow where they lead.</span><b><span
style='font-size:14.0pt;font-family:"Monotype Corsiva";color:windowtext'><o:p></o:p></span></b></p>

</div>

</body>

</html>
