<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Lottery</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Lottery</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Sports Association of Bangladesh is in great problem with their latest lottery 'Jodi laiga Jai'. There are
so many participants this time that they cannot manage all the numbers. In an urgent
meeting they have decided that they will ignore some numbers. But how they
will choose those unlucky numbers!!   Mr. NondoDulal who is very interested about historic problems proposed a scheme to get free from
this problem. <p>

You may be interested to know how he has got this scheme. Recently he has read the
Joseph's  problem.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
There are N tickets which are numbered from 1 to N.  Mr. Nondo will  choose M
random numbers  and then he will select those numbers which is divisible
by at least one of those M numbers. The numbers which are not divisible by any
of those M numbers will be considered for the lottery. <p>

As you know each number is divisible by 1. So Mr. Nondo will never select
1 as one of those M numbers. Now given N,M and M random numbers, you have to
find out the number of tickets which will be considered for the lottery.

<P>
<p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
Each input set starts with two Integers N (10<=N<2^31) and M (1<=M<=15).
The next line will contain M positive integers each of which is not greater than N.
Input is terminated by EOF.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
Just print in a line out of  N tickets how many will be considered for the lottery.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
10 2
2 3
20 2
2 4
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
3
10
</PRE>
<PRE>
<hr>
<h3><i>Md. Kamruzzaman</i></H3>
</PRE>

</BODY>
</HTML>
