<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Power Transmission </TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Power Transmission</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
DESA is taking a new project to transfer power. Power is generated by  the newly established plant in  Barisal. The main aim of this
project is to transfer Power in Dhaka. As Dhaka is a megacity with almost 10 million people DESA
wants to transfer maximum amount of power through the network. But as always occurs in case
of power transmission it is tough to resist loss. So they want to use
some regulators whose main aim are to divert power through several outlets without any loss. <p>Each such regulator
has different capacity. It means if a regulator gets 100 unit power and it's capacity is 80 unit
then remaining 20 unit power will be lost. Moreover each unidirectional link( Connectors among regulators)  has a certain capacity.
A link with capacity 20 unit cannot transfer power more than 20 unit. Each regulator can distribute the input
power among the outgoing links so that no link capacity is overflown. DESA wants to know the maximum amount of
power which can be transmitted throughout the network so that no power loss occurs. That is the job
you have to do. <p>

<center>
<img src = "p10330.jpg">
</center><p>
( Do not try to mix the above description with the real power transmission.)



<p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will start with a postive integer N ( 1<=N<=100 ) indicates the number of regulators. The next few lines
contain N positive integers indicating the capacity of each regulator from 1 to N. The next line contains another positive integer M
which is the number of links available among the regulators. Following M lines contain 3 positive integers ( i j C) each. 
'i' and 'j' is the regulator index ( 1<=i,j<=N) and C is the capacity of the link. Power can transfer from i'th
regulator to j'th regulator.
 The next line contains another two positive integers B and D. B is the number of regulators
which are the entry point of the network. Power generated in Barisal must enter in the network
through these entry points.  Simmilarly D is the number of regulators connected to Dhaka. These links are special and have infinite
capacity. Next line will contain B+D integers each of which is an index 
 of regulator. The first B integers are the index of regulators connected with Barisal. Regulators
connected with Barisal are not connected with Dhaka.<p>
Input is terminated by EOF.


<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each test case show the maximum amount of power which can be transferred to Dhaka from
Barisal. Use a seperate line for each test case.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
4
10 20 30 40
6
1 2 5
1 3 10
1 4 13
2 3 5
2 4 7
3 4 20
3 1
1 2 3 4
2
50 100
1
1 2 100
1 1
1 2
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
37
50
</PRE>

<PRE>
<hr><i>
<H3>Md. Kamruzzaman</H3></i>
</PRE>
</BODY>
</HTML>
