<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0080)http://www.pi.informatik.tu-darmstadt.de/icpcSem/web/contests/abschluss/B/B.html -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p8_files/filelist.xml">
<link rel=Edit-Time-Data href="p8_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2002-07-24T06:20:00Z</o:Created>
  <o:LastSaved>2002-07-26T03:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>204</o:Words>
  <o:Characters>1168</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1370</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
address
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem I<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>23 Out of 5</span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 1 second<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='color:black'>Memory Limit: </span></b><span
style='color:black'>32 MB<o:p></o:p></span></p>

<p><span lang=EN style='color:black;mso-ansi-language:EN'>Your task is to write
a program that can decide whether you can find an arithmetic expression consisting
of five given numbers <img width=18 height=28 id="_x0000_i1025"
src="p10344a.gif" align=middle border=0>(1&lt;=i&lt;=5) that will yield
the value 23.<br>
For this problem we will only consider arithmetic expressions of the following
from: <o:p></o:p></span></p>

<pre><span lang=EN style='color:black;mso-ansi-language:EN'><img width=310
height=31 id="_x0000_i1026" src="p10344b.gif" align=middle border=0><o:p></o:p></span></pre><pre><span
lang=EN style='color:black;mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></pre><pre><span
lang=EN style='color:black;mso-ansi-language:EN'>where <img width=14 height=14
id="_x0000_i1027" src="p10344c.gif" align=bottom border=0>: {1,2,3,4,5} -&gt; {1,2,3,4,5} is a bijective function<o:p></o:p></span></pre><pre><span
lang=EN style='color:black;mso-ansi-language:EN'>and <img width=32 height=28
id="_x0000_i1028" src="p10344d.gif" align=middle border=0><span style='mso-spacerun:yes'>�</span>{+,-,*} (1&lt;=i&lt;=4)<o:p></o:p></span></pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=SECTION0001001000000000000000><span lang=EN style='color:black;mso-ansi-language:
EN'>Input</span></a><span lang=EN style='color:black;mso-ansi-language:EN'><o:p></o:p></span></h2>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='color:black;mso-ansi-language:EN'>The Input consists of 5-Tupels
of positive Integers, each between 1 and 50.<br>
Input is terminated by a line containing five zero's. This line should not be
processed.<o:p></o:p></span></p>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=SECTION0001002000000000000000><span lang=EN style='color:black;mso-ansi-language:
EN'>Output</span></a><span lang=EN style='color:black;mso-ansi-language:EN'><o:p></o:p></span></h2>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='color:black;mso-ansi-language:EN'>For each 5-Tupel print
&quot;Possible&quot; (without quotes) if their exists an arithmetic expression
(as described above) that yields 23. Otherwise print &quot;Impossible&quot;. <o:p></o:p></span></p>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=SECTION0001003000000000000000><span lang=EN style='color:black;mso-ansi-language:
EN'>Sample Input</span></a><span lang=EN style='color:black;mso-ansi-language:
EN'><o:p></o:p></span></h2>

<pre><span lang=EN style='color:black;mso-ansi-language:EN'>1 1 1 1 1<o:p></o:p></span></pre><pre><span
lang=EN style='color:black;mso-ansi-language:EN'>1 2 3 4 5<o:p></o:p></span></pre><pre><span
lang=EN style='color:black;mso-ansi-language:EN'>2 3 5 7 11<o:p></o:p></span></pre><pre><span
lang=EN style='color:black;mso-ansi-language:EN'>0 0 0 0 0<o:p></o:p></span></pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=SECTION0001004000000000000000><span lang=EN style='color:black;mso-ansi-language:
EN'>Sample Output</span></a><span lang=EN style='color:black;mso-ansi-language:
EN'><o:p></o:p></span></h2>

<pre><span lang=EN style='color:black;mso-ansi-language:EN'>Impossible<o:p></o:p></span></pre><pre><span
lang=EN style='color:black;mso-ansi-language:EN'>Possible<o:p></o:p></span></pre><pre><span
lang=EN style='color:black;mso-ansi-language:EN'>Possible<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='color:black;mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span lang=EN style='color:black;
mso-ansi-language:EN'>Thomas Strohmann<o:p></o:p></span></b></p>

</div>

</body>

</html>
