<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p5_files/filelist.xml">
<link rel=Edit-Time-Data href="p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2002-07-24T06:12:00Z</o:Created>
  <o:LastSaved>2002-07-24T07:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>109</o:Words>
  <o:Characters>625</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>733</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Problem F<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt;color:black'>Solve It</span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Input: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Output: </span></b><span style='color:black'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:black'>Time Limit:</span></b><span style='color:black'> 1 second<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'>Memory Limit: 32 MB<span
style='color:black'><o:p></o:p></span></p>

<p>Solve the equation:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><span style='font-family:
"Courier New"'>p</span></i><span style='font-family:"Courier New"'>*e<sup>-<i>x</i>
</sup>+ <i>q</i>*sin(<i>x</i>) + <i>r</i>*cos(<i>x</i>) + <i>s</i>*tan(<i>x</i>)
+ <i>t</i>*<i>x</i><sup>2</sup> + <i>u</i> = 0<br>
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where <span
style='font-family:"Courier New"'>0 &lt;= <i>x</i> &lt;= 1</span>.</p>

<h3><span style='font-size:18.0pt'>Input<o:p></o:p></span></h3>

<p>Input consists of multiple test cases and terminated by an EOF. Each test
case consists of 6 integers in a single line: <i><span style='font-family:"Courier New"'>p</span></i>,
<i><span style='font-family:"Courier New"'>q</span></i>, <i><span
style='font-family:"Courier New"'>r</span></i>, <i><span style='font-family:
"Courier New"'>s</span></i>, <i><span style='font-family:"Courier New"'>t</span></i>
and <i><span style='font-family:"Courier New"'>u</span></i> (where <span
style='font-family:"Courier New"'>0 &lt;= <i>p</i></span><span class=GramE>,<i><span
style='font-family:"Courier New"'>r</span></i></span><span style='font-family:
"Courier New"'> &lt;= 20</span> and <span style='font-family:"Courier New"'>-20
&lt;= <i>q</i></span>,<i><span style='font-family:"Courier New"'>s</span></i>,<i><span
style='font-family:"Courier New"'>t</span></i><span style='font-family:"Courier New"'>
&lt;= 0</span>). There will be maximum 2100 lines in the input file.</p>

<h3><span style='font-size:18.0pt'>Output<o:p></o:p></span></h3>

<p>For each set of input, there should be a line containing the value of <i><span
style='font-family:"Courier New"'>x</span></i>, correct upto 4 decimal places,
or the string &quot;<span style='font-family:"Courier New"'>No solution</span>&quot;,
whichever is applicable. </p>

<h3><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></h3>

<pre>0 0 0 0 -2 1</pre><pre>1 0 0 0 -1 2</pre><pre>1 -1 1 -1 -1 1</pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output<o:p></o:p></span></h3>

<pre>0.7071</pre><pre>No solution</pre><pre>0.7554</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Mustaq Ahmed<i style='mso-bidi-font-style:
normal'><o:p></o:p></i></b></p>

</div>

</body>

</html>
