<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p0_files/filelist.xml">
<link rel=Edit-Time-Data href="p0_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A - September 2002 Monthly Contest</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .9in 1.0in .9in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US link="#6633CC" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:windowtext'>Problem A</span></b><span
style='color:windowtext'><br>
</span><b><span style='font-size:24.0pt;color:windowtext'>Circles in Hexagon :-)</span></b><span
style='color:windowtext'><br>
</span><b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 5 seconds<br>
<b>Memory Limit:</b> 32 MB</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>It is often very difficult to
find exact answers for some geometric problems with a straight forward formula.
Often it is better to use iterative processes to solve these difficult
problems. In this problem you are asked to find the minimum possible length of
a side of a regular hexagon which can hold five and eight circles of equal
radius. But you don&#8217;t have to discover the way. The following image shows
how you can place five circles and eight of equal radius optimally in a regular
hexagon. The arrangement of the circles in both the pictures is symmetric along
AB.</p>
<center>
<img width=447 height=184 src="p10353.jpg">
<br><b>Fig: Placing five
and eight circles in a regular hexagon</b>
</center>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>


<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Input</span></b></p>

<p class=MsoNormal style='text-align:justify'>The first line of the input file
contains a single integer <b>N (0&lt;N&lt;=10000) </b>which denotes the number
of inputs. Each of the next <b>N</b> lines contains a floating point number <b>r</b>
which denotes the radius of five circles.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Output</span></b></p>

<p class=MsoNormal style='text-align:justify'>For each line of input you should
produce one line of output. This output should contain two floating point
numbers. They indicate the minimum possible length of a side of the regular
hexagon in which five circles and eight circles of radius r can be kept without
overlapping. All the output numbers should have 12 digits after the decimal
point. You don&#8217;t need to worry about small precision errors (less than <b>max
(0.0000001%, 1e-9)</b>)</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Sample
Input</span></b><span style='color:windowtext'><br>
<font face="courier" size=3>
2<br>
0.0000000001<br>
0.0000000002<br>
</font>
<br>
<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Sample
Output</span></b></p>

<font face="courier" size=3>
0.000000000300 0.000000000371<br>
0.000000000600 0.000000000742<br>
</font>
<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><b><span style='color:windowtext'>Shahriar Manzoor</span></b></p>

</div>

</div>

</body>

</html>
