<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p2_files/filelist.xml">
<link rel=Edit-Time-Data href="p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - September 2002 Monthly Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>37</o:Revision>
  <o:TotalTime>126</o:TotalTime>
  <o:LastPrinted>2002-09-09T05:36:00Z</o:LastPrinted>
  <o:Created>2002-08-05T14:16:00Z</o:Created>
  <o:LastSaved>2002-09-09T05:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>264</o:Words>
  <o:Characters>1506</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1767</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:691876952;
	mso-list-template-ids:-178734032;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1878080553;
	mso-list-template-ids:-451477534;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem C</span></b><br>
<b><span style='font-size:24.0pt'>Superman</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input:</b>
standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 1 second<br>
<b>Memory Limit:</b> 32 MB</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Superman, with his incredible
power, can fly faster than rockets! He can even pierce the Great Wall if it is in
his path, and this doesn't affect his speed. But he is facing an unbearable
problem in large cities now a days. Some regions of these cities are covered
with polluted air. When flying through these regions, he can hardly breathe and
his speed reduces significantly. He wants to find out whether he could pass
through such regions by finding out the length of his path through these
regions.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>Superman knows that each regions
of polluted air have the shape of a sphere. He also knows where the polluted
regions are located. But he doesn't know how to calculate the path length
inside a sphere. So, he requests you to do that for him.</p>

<h3><span style='font-size:18.0pt'>Input </span><span style='font-size:18.0pt;
font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></h3>

<p class=MsoNormal style='text-align:justify'>There are multiple datasets.
Input is terminated by EOF. Each dataset consists of the followings (All
numbers are integers &lt; 21 in absolute value):</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>City name
     (consisting of 1 to 8 alphanumeric characters) in the first line.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>Starting
     and ending points' coordinates (x<sub>1</sub>, y1, z1, x2, y2, z2) of
     Superman's path (separated by space(s)). He always flies in a straight
     line.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>Number
     (between 1 and 10 inclusive) of polluted regions in the third line.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>Center and
     radius (x, y, z, r) of each region (separated by space(s)), one line per
     region. No two regions intersect each other.</li>
</ul>

<h3><span style='font-size:18.0pt'>Output<o:p></o:p></span></h3>

<h3 style='text-align:justify'><span style='font-size:12.0pt;font-weight:normal;
mso-bidi-font-weight:bold'>For each dataset, print the city name in a line
followed by the percentage of his path inside polluted regions. The result
should be correct to 2 places after the decimal point.<o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></h3>

<pre><st1:place><span style='font-size:11.0pt'>Dhaka</span></st1:place><span
style='font-size:11.0pt'><o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>10 10 10 30 10 10<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>2<o:p></o:p></span></pre><pre><span style='font-size:11.0pt'>15 10 10 5<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>25 10 10 5<o:p></o:p></span></pre><pre><st1:place><span
 style='font-size:11.0pt'>Rio</span></st1:place><span style='font-size:11.0pt'><o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>10 10 10 30 10 10<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>1<o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>20 10 5 10<o:p></o:p></span></pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt'>Sample Output <o:p></o:p></span></h3>

<pre><st1:place><span style='font-size:11.0pt'>Dhaka</span></st1:place><span
style='font-size:11.0pt'><o:p></o:p></span></pre><pre><span style='font-size:
11.0pt'>100.00<o:p></o:p></span></pre><pre><st1:place><span style='font-size:
 11.0pt'>Rio</span></st1:place><span style='font-size:11.0pt'><o:p></o:p></span></pre><pre><span
style='font-size:11.0pt'>86.60</span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Mustaq Ahmed</b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:Courier'><span style='mso-spacerun:yes'>�</span></span></p>

</div>

</body>

</html>
