<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p1_files/filelist.xml">
<link rel=Edit-Time-Data href="p1_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title></title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:.5in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:174853805;
	mso-list-template-ids:1346771206;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1286546545;
	mso-list-template-ids:1856933350;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1677491613;
	mso-list-template-ids:1854016276;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1817600604;
	mso-list-template-ids:2105551022;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem B</span></b><br>
<b><span style='font-size:24.0pt'>Pit Stop Strategy</span></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 1 second<br>
<span style='color:black'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>The speed of a racing car, all
other factors being equal, depends on the amount of fuel it carries. In general,
the weight of the fuel slows the car. In addition, the weight of the fuel
increases fuel consumption. It is therefore an advantage to carry as little
fuel as possible. Any amount of fuel may be loaded at the beginning of the
race, and refueling pit stops may be made during the race. The time consumed
for the pit stop increases with the amount of fuel loaded. Your task is to
determine the optimal fueling and pit stop strategy for each of a number of
cars, based on measurements taken immediately before the race. </p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Input</span></b></p>

<p style='text-align:justify'>Standard input consists of several lines of
input, each containing: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list .5in'>the number
     of laps in the race (integer less than or equal to 100) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list .5in'>the
     theoretical lap time [seconds] of the car on an empty tank (float) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list .5in'>the
     increase in lap time [seconds] per litre of fuel carried at the beginning
     of the lap (float) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list .5in'>the
     theoretical fuel consumption [litres per lap] on an empty tank (float) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list .5in'>the
     increase in fuel consumption per litre of fuel carried at the beginning of
     the lap (float; strictly less than 1) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list .5in'>the time
     [seconds] for a pit stop taking on no fuel (float) </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo3;tab-stops:list .5in'>the extra
     pit stop time per litre of fuel loaded (float) </li>
</ul>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Output</span></b></p>

<p style='text-align:justify'>For each input line, print the following
information </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l3 level1 lfo6;tab-stops:list .5in'>one line
     containing the seven input numbers in order </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l3 level1 lfo6;tab-stops:list .5in'>one line
     containing three integers: </li>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify;mso-list:l3 level2 lfo6;tab-stops:list 1.0in'>total
      race time </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify;mso-list:l3 level2 lfo6;tab-stops:list 1.0in'>the
      amount of fuel to be loaded initially </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify;mso-list:l3 level2 lfo6;tab-stops:list 1.0in'>the
      number of pit stops </li>
 </ol>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l3 level1 lfo6;tab-stops:list .5in'>for each
     pit stop, a line containing: </li>
 <ol start=1 type=1>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify;mso-list:l3 level2 lfo6;tab-stops:list 1.0in'>the
      number of laps completed since the start of the race at the time of the
      pit stop </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify;mso-list:l3 level2 lfo6;tab-stops:list 1.0in'>the
      amount of fuel to be taken on </li>
 </ol>
</ul>

<p style='text-align:justify'>All floating point results should be printed to 3
decimal places. All numbers on a single line should be separated by a single
space. <b><span style='font-size:14.0pt;color:black'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Input</span></b><br>
<span style='font-size:11.0pt;font-family:"Courier New"'>3 100 0 10 0 20 0<br>
3 100 0 10 .1 20 0<br>
3 100 2 10 0 20 1<br>
3 100 4 10 0 20 1<br>
3 100 2 10 .1 20 1</span></p>

<p><b><span style='font-size:18.0pt'>Sample Output</span></b><span
style='font-size:18.0pt'><br>
</span><span style='font-size:11.0pt;font-family:"Courier New"'>3 100.000 0.000
10.000 0.000 20.000 0.000<br>
300.000 30.000 0<br>
3 100.000 0.000 10.000 0.100 20.000 0.000<br>
300.000 37.174 0<br>
3 100.000 2.000 10.000 0.000 20.000 1.000<br>
410.000 20.000 1<br>
2 10.000<br>
3 100.000 4.000 10.000 0.000 20.000 1.000<br>
480.000 10.000 2<br>
1 10.000<br>
2 10.000<br>
3 100.000 2.000 10.000 0.1000 20.000 1.000<br>
422.469 23.457 1<br>
2 11.111</span><o:p></o:p></p>

<div align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>
<b>
<font size =3 face="Times New Roman, Ariel, Helvetica">
(Regionals 2002 Warm-up Contest, Problem setter: Gordon V. Cormack)
</font></b>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
