<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="http://acm.uva.es/p/v110/e_files/filelist.xml">
<link rel="Edit-Time-Data" href="http://acm.uva.es/p/v110/e_files/editdata.mso"><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><title>Problem E - Antimatter Ray Clearcutting</title><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>51</o:Revision>
  <o:TotalTime>1431</o:TotalTime>
  <o:LastPrinted>2002-10-30T12:22:00Z</o:LastPrinted>
  <o:Created>2004-08-24T14:03:00Z</o:Created>
  <o:LastSaved>2006-03-02T12:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>227</o:Words>
  <o:Characters>1298</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1522</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->



<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	tab-stops:143.25pt;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Arial Unicode MS";
	font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:9;
	font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:SV;
	mso-fareast-language:SV;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
address
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
p.paragraph, li.paragraph, div.paragraph
	{mso-style-name:paragraph;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in .8in 67.7pt .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></head><body style="" lang="EN-US" link="#6633cc" vlink="purple">

<div class="Section1">

<p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 28pt; font-family: Arial;">Problem E</span></b><span style="font-family: Arial;"><br>
</span><b style=""><span style="font-size: 20pt; font-family: Arial;">Antimatter Ray Clearcutting</span></b><span style="font-family: Arial;"><br>
<b style="">Input: </b><span style="">Standard Input<o:p></o:p></span></span></p>

<p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-family: Arial;">Output: </span></b><span style="font-family: Arial;">Standard Output<o:p></o:p></span></p>

<p class="paragraph" style="text-align: justify;">It's year 2465, and you are the
Chief Engineer for Glorified Lumberjacks Inc. on planet <span class="SpellE">Trie</span>.
There is a number of trees that you need to cut down, and the only weapon you
have is a high-powered antimatter ray that will cut through trees like butter.
Fuel cells for the antimatter ray are very expensive, so your strategy is:
stand somewhere in the forest and shoot the ray in some chosen direction. This
will cut down all the trees that lie on the line in that direction. Given the
locations of several trees and the number of trees that you are required to
cut, what is the minimum number of shots that you need to fire? </p>

<p class="MsoNormal"><b style=""><span style="font-size: 16pt; font-family: Arial;">Input<o:p></o:p></span></b></p>

<p class="paragraph" style="text-align: justify;">The first line of input gives the
number of cases, <b>N</b> (at most 20). <b>N</b> test cases follow. Each one
starts with 2 lines containing the <span class="GramE">integers</span> <b>n</b>
(the number of trees in the forest, at most 16) and <b>m</b> (the number of
trees you need to cut, at most <b>n</b>). The next <b>n</b> lines will each
give the (<span class="SpellE">x<span class="GramE">,y</span></span>) coordinates
of a tree (integers in the range [-1000, 1000]). </p>

<p class="MsoNormal" style="text-align: justify;"><b style=""><span style="font-size: 16pt; font-family: Arial;">Output</span></b><b style=""><span style="font-size: 16pt;"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align: justify;">For each test case, output the
line "Case #<b>x</b>:<span class="GramE">",</span> where <b>x</b> is
the number of the test case. On the next line, print the number of antimatter
ray shots required to cut down at least <b>m</b> trees. Print an empty line
between test cases.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: justify;"><b><span style="font-size: 16pt; font-family: Arial;">Sample
Input<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></b></p>

<table class="MsoNormalTable" style="border: medium none ; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; width: 97.14%; margin-left: 5.4pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="97%">
 <tbody><tr style="">
  <td style="border: 1pt solid windowtext; padding: 0in 5.4pt; width: 49.06%;" valign="top" width="49%"><pre><b style=""><span style="font-size: 11pt;">2<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">4<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">4<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">0 <span class="SpellE">0</span><o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">0 1<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">1 0<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">1 <span class="SpellE">1</span><o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">9<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">7<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">0 <span class="SpellE">0</span><o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">1 <span class="SpellE">1</span><o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">0 2<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">2 0<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">2 <span class="SpellE">2</span><o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">3 0<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">3 1<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">3 2<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">3 4</span></b><b><span style=""><o:p></o:p></span></b></pre></td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0in 5.4pt; width: 50.94%;" valign="top" width="50%"><pre><b style=""><span style="font-size: 11pt;">Case #1:<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">2<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;"><o:p>&nbsp;</o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">Case #2:<o:p></o:p></span></b></pre><pre><b style=""><span style="font-size: 11pt;">2<o:p></o:p></span></b></pre>
  <p class="MsoNormal" style=""><b style=""><span style="font-size: 11pt;"><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
</tbody></table>

<p class="paragraph">
<font size="5"><b>Notes</b></font><br>
</p><p>
In the first test case, you can cut down 4 trees by
standing at (0, -1) and firing north (cutting 2 trees)
and then standing at (1, -1) and again firing north
(cutting 2 more trees).
</p>

<p>
In the second test case, you should stand at (3,-1)
and fire north (cutting 4 trees) and then stand at
(-1, -1) and fire north-east (cutting 3 more trees).
</p>

<div style="margin-left: 0.5in;">

<div class="MsoNormal" style="text-align: center;" align="center">

<hr align="center" size="2" width="100%">

</div>

</div>

<p class="MsoNormal"><span class="SpellE"><b style=""><span style="font-family: Arial;">Problemsetter</span></b></span><b style=""><span style="font-family: Arial;">: <span style="">Igor <span class="SpellE">Naverniouk</span>, EPS</span><o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-family: Arial;">Special Thanks: <span class="SpellE">Yury</span> <span class="SpellE">Kholondyrev</span></span></b></p>

<p class="MsoBodyText" style="text-align: justify;"><o:p>&nbsp;</o:p></p>

</div>


