<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>Problem B</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem B: Necklace</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>The people of a certain tribe produce circular ceramic discs with equal diameter by some rare clay. A necklace is formed by connecting one or more discs. The figure below shows a necklace made with 4 discs. Its length is 4 times the diameter of each disc.
<p><IMG SRC="p11001a.gif" WIDTH=241 HEIGHT=53 BORDER=0 ALT="">
<p>The thickness of each disc is fixed. The diameter D and the volume of clay used V has the following relationship:
<br><IMG SRC="p11001b.gif" WIDTH=184 HEIGHT=53 BORDER=0 ALT="">
<br>where V<sub>0</sub> is the volume consumed in the baking process, in the same unit of V. When V &le; V<sub>0</sub>, no ceramic discs can be made.
As an example, let V<sub>total</sub> = 10, V<sub>0</sub> = 1. If we use it to make 1 disc, V = V<sub>total</sub>= 10, D = 0.9. If we divide the clay into 2 parts, the volume of each part V = V<sub>total</sub>/2 = 5, and diameter of each disc formed is <IMG SRC="p11001c.gif" WIDTH=131 HEIGHT=24 BORDER=0 ALT="">
, thus the length of necklace formed this way is 1.2.
<p>As per the above example, it is obvious that the lengths of necklaces differ as the number of discs made changes. Please write a program that computes the number of discs one should make so that the necklace formed is the longest.
</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>Each line of input contains two numbers, V<sub>total</sub> (0 &lt; V<sub>total</sub> &le; 60000) and V<sub>0</sub> (0 &lt; V<sub>0</sub> &le; 600), as defined above.
Input ends with a case where V<sub>total</sub> = V<sub>0</sub> = 0.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>Each line of output should give the number of discs one should make so that the necklace formed is the longest. If this number is not unique, or no necklaces can be formed at all, output 0 instead.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
10 1
10 2
0 0
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
5
0
</PRE>
<hr>
</BODY>
</HTML>
