<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="a_files/filelist.xml">
<link rel=Edit-Time-Data href="a_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A - Tribbles</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2006-03-31T13:13:00Z</o:Created>
  <o:LastSaved>2006-03-31T13:14:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>204</o:Words>
  <o:Characters>1169</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1371</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.paragraph, li.paragraph, div.paragraph
	{mso-style-name:paragraph;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24.0pt;font-family:Arial'>Problem <span class=GramE>A</span></span></b><span
style='font-family:Arial'><br>
</span><span class=SpellE><b><span style='font-size:18.0pt;font-family:Arial'>Tribbles</span></b></span><span
style='font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:13.5pt;
font-family:Arial'>Input:</span></b><span style='font-size:13.5pt;font-family:
Arial'> Standard Input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:13.5pt;font-family:Arial'>Output:</span></b><span
style='font-size:13.5pt;font-family:Arial'> Standard Output</span><span
style='font-family:Arial'><o:p></o:p></span></p>

<div align=right>

<table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0
 style='mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt'>GRAVITATION</span></b><span
  style='font-size:10.0pt'>, <i>n.<br>
  &quot;The tendency of all bodies to approach one another with a strength<br>
  proportion to the quantity of matter they contain -- the quantity of<br>
  matter they contain being ascertained by the strength of their tendency<br>
  to approach one another. This is a lovely and edifying illustration of<br>
  how science, having made A the proof of B, makes B the proof of A.&quot;</i> </span></p>
  </td>
 </tr>
</table>

</div>

<p align=right style='text-align:right'><tt><span style='font-size:10.0pt'>Ambrose
Bierce</span></tt><span style='font-family:Arial'> <o:p></o:p></span></p>

<p class=paragraph style='text-align:justify'><span style='font-family:Arial'>You
have a population of <b>k</b> <span class=SpellE>Tribbles</span>. This
particular species of <span class=SpellE>Tribbles</span> live for exactly one
day and then die. Just before death, a single <span class=SpellE>Tribble</span>
has the probability <b>P<sub>i</sub></b> of giving birth to <span class=SpellE><b>i</b></span>
more <span class=SpellE>Tribbles</span>. What is the probability that after <b>m</b>
generations, every <span class=SpellE>Tribble</span> will be dead? <o:p></o:p></span></p>

<p class=paragraph style='text-align:justify'><b><span style='font-size:18.0pt;
font-family:Arial'>Input</span></b><span style='font-family:Arial'><br>
<span class=GramE>The</span> first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one starts with a line containing <b>n</b> <nbsp>(1&lt;=<b>n</b>&lt;=1000)</nbsp>,
<b>k</b> <nbsp>(0&lt;=<b>k</b>&lt;=1000)</nbsp> and <b>m</b> <nbsp>(0&lt;=<b>m</b>&lt;=1000)</nbsp>.
The next <b>n</b> lines will give the probabilities <b>P<sub>0</sub></b>, <b>P<sub>1</sub></b><span
class=GramE>, ...,</span> <b>P<sub>n-1</sub></b>. <o:p></o:p></span></p>

<p class=paragraph><b><span style='font-size:18.0pt;font-family:Arial'>Output</span></b><span
style='font-family:Arial'><br>
For each test case, output one line containing &quot;Case #<b>x</b>:&quot;
followed by the answer, correct up to an absolute or relative error of 10<sup>-6</sup>.
<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;border:outset black 1.0pt;mso-border-alt:
 outset black .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Input</span></b> </p>
  </td>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Output</span></b>
  </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  background:#D0D0D0;padding:3.0pt 3.0pt 3.0pt 3.0pt'><pre><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt'>4<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>3 1 <span
  class=SpellE>1</span><o:p></o:p></span></b></pre><pre><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt'>0.33<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.34<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.33<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>3 1 2<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.33<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.34<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.33<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>3 1 2<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.5<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.0<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.5<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>4 2 <span
  class=SpellE>2</span><o:p></o:p></span></b></pre><pre><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt'>0.5<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.0<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.0<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0.5</span></b></pre></td>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  background:#D0D0D0;padding:3.0pt 3.0pt 3.0pt 3.0pt'><pre><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt'>Case #1: 0.3300000<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Case #2: 0.4781370<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Case #3: 0.6250000<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Case #4: 0.3164062<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></pre></td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial'>

<hr size=3 width="100%" align=center>

</span></div>

<p class=MsoNormal><span class=SpellE><b><span style='font-family:Arial'>Problemsetter</span></b></span><b><span
style='font-family:Arial'>: Igor <span class=SpellE>Naverniouk</span>, EPS</span></b><span
style='font-family:Arial'> <o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial'>Special Thanks: Joachim <span class=SpellE>Wulff</span><o:p></o:p></span></b></p>

</div>

</body>

</html>
