<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="i_files/filelist.xml">
<link rel=Edit-Time-Data href="i_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Efficient Solutions</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>67</o:TotalTime>
  <o:Created>2006-03-13T03:23:00Z</o:Created>
  <o:LastSaved>2006-03-16T01:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>347</o:Words>
  <o:Characters>1982</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2325</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.paragraph, li.paragraph, div.paragraph
	{mso-style-name:paragraph;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:301352305;
	mso-list-template-ids:-1812309402;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:712996305;
	mso-list-template-ids:1136927536;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24.0pt;font-family:Arial'>Problem I</span></b><span
style='font-family:Arial'><br>
</span><b><span style='font-size:18.0pt;font-family:Arial'>Efficient Solutions</span></b><span
style='font-family:Arial'><br>
</span><span style='font-size:13.5pt;font-family:Arial'>Input: Standard Input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:13.5pt;font-family:Arial'>Output: Standard Output</span><span
style='font-family:Arial'><o:p></o:p></span></p>

<div align=right>

<table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0
 style='mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='font-size:11.0pt'>&quot;Our marriage
  ceremonies are solemn, sober<br>
  moments of reflection; also regret, disagreement<span class=GramE>,</span><br>
  argument and mutual recrimination. Once you know<br>
  it can't get any worse, you can relax and enjoy<br>
  the marriage.&quot;</span></i><span style='font-size:11.0pt'> <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p align=right style='text-align:right'><tt><span style='font-size:10.0pt'>J.
Michael <span class=SpellE>Straczynski</span>, &quot;The Deconstruction of
Falling Stars.&quot;</span></tt><span style='font-family:Arial'> <o:p></o:p></span></p>

<p class=paragraph style='text-align:justify'>The princess of Centauri Prime is
the galaxy's most eligible <span class=SpellE>bachelorette</span> of the year.
She has hopeful grooms lined up in front of the royal palace for a chance to
spend 5 minutes to try and impress her. After 5 minutes, the gentleman is
carried out of the royal chambers by the palace guards, and the princess makes
a decision. She rates the lad on his lineage and charm by giving him a score
for each of the two properties. On Centauri Prime, low scores are better than
high scores. </p>

<p class=paragraph style='text-align:justify'>Suppose that she observes two
gentlemen - A and B. She assigns A the scores L<sub>A</sub> and C<sub>A</sub>
(for lineage and charm, respectively). B receives scores L<sub>B</sub> and C<sub>B</sub>.
Then A is <i>dominated</i> by B if either</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>L<sub>B</sub>
     &lt; L<sub>A</sub> and C<sub>B</sub> &lt;= C<sub>A</sub>, or</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l1 level1 lfo3;tab-stops:list .5in'>L<sub>B</sub>
     &lt;= L<sub>A</sub> and C<sub>B</sub> &lt; C<sub>A</sub>.</li>
</ul>

<p class=MsoNormal style='text-align:justify'>In other words, if at least one
of B's scores is better than A's, and the other score is not worse. She
considers a gentleman to be <i>efficient</i> (or Pareto-optimal) if she has not
yet met any other gentleman who dominates him. She maintains a <b
style='mso-bidi-font-weight:normal'>list of efficient grooms</b> and updates it
after each 5-minute presentation. </p>

<p class=paragraph style='text-align:justify'>Given the queue of bachelors and
the scores assigned to them by the princess, determine the number of entries in
the <b style='mso-bidi-font-weight:normal'>list of efficient grooms </b>after
each performance. </p>

<p class=paragraph style='text-align:justify'><b><span style='font-size:18.0pt;
font-family:Arial'>Input</span></b><span style='font-family:Arial'><br>
</span><span class=GramE>The</span> first line of input gives the number of
cases, <b>N (0&lt;N&lt;40)</b>. <b>N</b> test cases follow. </p>

<p class=paragraph style='text-align:justify'>Each one starts with a line
containing <b>n</b> (0&#8804;<b>n</b>&#8804;15000) - the size of the queue. The
next <b>n</b> lines will each contain two scores (integers in the range [0, 10<sup>9</sup>]).
Initially, the list is empty. <span style='font-family:Arial'><o:p></o:p></span></p>

<p class=paragraph style='text-align:justify'><b><span style='font-size:18.0pt;
font-family:Arial'>Output</span></b><span style='font-family:Arial'><br>
</span>For each test case, output one line containing &quot;Case #<b>x</b>:&quot;
followed by <b>n</b> lines, line <span class=SpellE>i</span> containing the
size of the <b style='mso-bidi-font-weight:normal'>list of efficient grooms</b>
after the <span class=SpellE>i<sup>th</sup></span> update. Print an empty line
between test cases.</p>

<p class=paragraph style='text-align:justify'><span
style='mso-spacerun:yes'>&nbsp;</span><span style='font-family:Arial'><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;border:outset black 1.0pt;mso-border-alt:
 outset black .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Input</span></b> </p>
  </td>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Output</span></b>
  </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  background:#D0D0D0;padding:3.0pt 3.0pt 3.0pt 3.0pt'><pre><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt'>4<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>100 200<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>2<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>100 200<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>101 202<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>2<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>100 200<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>200 100<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>5<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>11 20<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>20 10<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>20 10<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>100 20<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1 <span
  class=SpellE>1</span><o:p></o:p></span></b></pre></td>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  background:#D0D0D0;padding:3.0pt 3.0pt 3.0pt 3.0pt'><pre><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt'>Case #1:<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Case #2:<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Case #3:<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>2<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Case #4:<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>2<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>3<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>3<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1<o:p></o:p></span></b></pre></td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial'>

<hr size=3 width="100%" align=center>

</span></div>

<p class=MsoNormal><span class=SpellE><b><span style='font-family:Arial'>Problemsetter</span></b></span><b><span
style='font-family:Arial'>: Igor <span class=SpellE>Naverniouk</span></span></b><span
style='font-family:Arial'><br>
<b>Special Thanks: <span class=SpellE>Yury</span> <span class=SpellE>Kholondyrev</span><o:p></o:p></b></span></p>

<p class=MsoNormal><span style='font-family:Arial'><span
style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial'>Warming: The judge input file size is about 1.2 MB.</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p></o:p></span></b></p>

</div>

</body>

</html>
