<title>Problem : How many 0's?</title>

<h2>Problem E: How many 0's?</h2>

<img src=p11038.jpg align=right hspace=10 vspace =10>

A Benedict monk No. 16 writes down the decimal representations of all
natural numbers between and including <b>m</b> and <b>n</b>, <b>m</b>
&le; <b>n</b>. How many 0's will he write down?

<p>

Input consists of a sequence of lines.  Each line contains two
unsigned 32-bit integers <b>m</b> and <b>n</b>, <b>m</b> &le;
<b>n</b>.  The last line of input has the value of <b>m</b> negative
and this line should not be processed.

<p>

For each line of input print one line of output with one integer number
giving the number of 0's written down by the monk.

<h3>Sample input</h3>
<pre>
10 11
100 200
0 500
1234567890 2345678901
0 4294967295
-1 -1
</pre>


<h3>Output for sample input</h3>
<pre>
1
22
92
987654304
3825876150
</pre>

<hr>

<em>Piotr Rudnicki</em>
