<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p6_files/filelist.xml">
<title>Problem H</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shamim</o:Author>
  <o:LastAuthor>Shamim</o:LastAuthor>
  <o:Revision>14</o:Revision>
  <o:TotalTime>19</o:TotalTime>
  <o:Created>2006-04-28T07:28:00Z</o:Created>
  <o:LastSaved>2006-05-02T06:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>317</o:Words>
  <o:Characters>1811</o:Characters>
  <o:Company>ACM ICPC</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2124</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridHorizontalSpacing>2.85 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width="99%"
 style='width:99.76%;mso-cellspacing:2.2pt;background:maroon;border:solid white 1.5pt;
 mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt;mso-border-insideh:1.5pt solid white;
 mso-border-insidev:1.5pt solid white'>
 <thead>
  <tr style='mso-yfti-irow:0'>
   <td width="30%" valign=bottom style='width:30.9%;border:solid white 1.5pt;
   padding:3.0pt 3.0pt 3.0pt 3.0pt'>
   <p align=center style='text-align:center'><span style='font-size:24.0pt;
   font-family:"Arial Black";color:white'>Problem G</span><span
   style='color:white'><o:p></o:p></span></p>
   </td>
   <td width="67%" valign=bottom style='width:67.92%;border:solid white 1.5pt;
   padding:3.0pt 3.0pt 3.0pt 3.0pt'>
   <p align=center style='text-align:center'><span style='font-size:24.0pt;
   font-family:"Arial Black";color:white'>Help My Brother</span><span
   style='color:white'><o:p></o:p></span></p>
   </td>
  </tr>
  <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
   <td width="99%" colspan=2 valign=bottom style='width:99.22%;border:solid white 1.5pt;
   padding:3.0pt 3.0pt 3.0pt 3.0pt'>
   <p align=right style='text-align:right'><span style='font-family:"Arial Black";
   color:white'>Time limit: 1 second</span><span style='color:white'><o:p></o:p></span></p>
   </td>
  </tr>
 </thead>
</table>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p style='text-align:justify'>Little Tuhin is playing with a <b>( 4 X 4 )</b>
board. And he has a lot of cards numbering from 1 to 7 (inclusive). He can
place any card in an unoccupied position in the board. As he is good in math,
he places 16 cards in the board in such a way that the summation of the numbers
in any row or column or diagonal is equal to a random number <b>N</b>.</p>

<p>As he is my younger brother he sometimes wants some help from me. He came to
me with his board and all his cards. I saw him quite confused and tired . He
said, ``I will give you three numbers <b>N</b>, <b>M</b> and <b>P</b>. You have
to place the cards as I do. And if you divide the multiplication of all 16
numbers by <b>M</b>, the reminder will not exceed <b>P</b>.'' While I was thinking
he said, ``I want the number of solutions and the first two solutions. If there
is only one solution you have to show that one only. Please give me the code. I
have to verify myself.''</p>

<p>I have an exam tomorrow. So, I can't help him right now. Can anyone suggest
a code? Thanks in advance. </p>

<h5 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='font-size:16.0pt;color:maroon'>Input</span></span><span
class=StyleArial16pt><span style='font-size:16.0pt;mso-fareast-font-family:
"Arial Unicode MS";color:maroon'><o:p></o:p></span></span></h5>

<p style='text-align:justify'>The input file contains several sets of inputs.
Each set contains three integers <b>N</b>, <b>M ( 0 &lt; M &lt; 100000 )</b>
and <b>P ( 0 &#8804; P &lt; M )</b> seperated by a space. </p>

<p>The input will be terminated by a line where <b>N = M = P = 0</b>. And this
line should not be processed.</p>

<h5 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='font-size:16.0pt;color:maroon'>Output</span></span><span
class=StyleArial16pt><span style='font-size:16.0pt;mso-fareast-font-family:
"Arial Unicode MS";color:maroon'><o:p></o:p></span></span></h5>

<p style='text-align:justify'>For each case in the input, you should first
print the set number starting from 1.<br>
The second line will contain the number of solutions.<br>
If there are more than two solutions then you have to print the first two
solutions. If there is one or two soluton(s) just print all of them. The first
two solution means the two which are lexicographically smallest (row-wise).
Print them in lexicographical order. <br>
For any solution first print the numbers in first row, then second row and so
on. And after that print a line with 4 dots (`.'). </p>

<p>See the sample input-output for more details.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0'>
  <td width=247 valign=top style='width:185.25pt;padding:0in 0in 0in 0in'>
  <p style='text-align:justify'><b><span style='font-size:16.0pt;font-family:
  Arial;color:maroon'>Sample Input</span></b><span style='font-size:16.0pt;
  font-family:Arial;color:maroon'><o:p></o:p></span></p>
  </td>
  <td width=391 valign=top style='width:293.25pt;padding:0in 0in 0in 0in'>
  <p style='text-align:justify'><b><span style='font-size:16.0pt;font-family:
  Arial;color:maroon'>Output for Sample Input</span></b><span style='font-size:
  16.0pt;font-family:Arial;color:maroon'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=247 valign=top style='width:185.25pt;padding:0in 0in 0in 0in'><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>4 5 3<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>3 9 5<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>5 9 7<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0 0 0<o:p></o:p></span></b></pre>
  <p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Courier New"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=391 valign=top style='width:293.25pt;padding:0in 0in 0in 0in'><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Set 1:<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1111<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1111<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1111<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1111<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>....<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Set 2:<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Set 3:<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>8<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1112<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1211<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>2111<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1121<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>....<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1112<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>2111<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1121<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>1211<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>....<o:p></o:p></span></b></pre>
  <p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Courier New"'><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
</table>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='text-align:justify;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></b></p>

</div>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:"Courier New"'>Problem<i
style='mso-bidi-font-style:normal'>S</i>etter: Jane Alam Jan<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;font-family:"Courier New"'>Special
Thanks: Sohel Hafiz<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='color:maroon'>Next Generation Contest 2<o:p></o:p></span></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

</div>

</body>

</html>
