﻿<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title> Building Designing </title>
</head>

<body lang=ES style='tab-interval:35.4pt'>

<div class=Section1>

<div align=center>

<table border=0 cellpadding=0 bgcolor="#0060f0" style='mso-cellspacing:1.5pt;
 background:#0060F0;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
  lang=EN-GB style='font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:
  "Times New Roman";color:#C0FFFF;mso-ansi-language:EN-GB'>&nbsp; &nbsp; </span><span
  lang=EN-GB style='font-size:18.0pt;mso-bidi-font-size:16.0pt;font-family:
  "Times New Roman";color:#C0FFFF;mso-ansi-language:EN-GB'>Building designing</span><b><span
  lang=EN-GB style='font-size:18.0pt;font-family:"Times New Roman";color:#C0FFFF;
  mso-ansi-language:EN-GB'>&nbsp;&nbsp; </span></b><span lang=EN-GB
  style='font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:"Times New Roman";
  mso-ansi-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<h2><span lang=EN-GB style='font-family:"Times New Roman";color:#0070E8;
mso-ansi-language:EN-GB'>The Problem</span><span lang=EN-GB style='font-size:
12.0pt;mso-bidi-font-size:18.0pt;font-family:"Times New Roman";mso-ansi-language:
EN-GB'><o:p></o:p></span></h2>

<p>An architect wants to design a very high
building. The building will consist of some floors, and each floor has a certain
size. The size of a floor must be greater than the size of the floor
immediately above it. In addition, the designer (who is a fan of a famous Spanish
football team) wants to paint the building in blue and red, each floor a colour,
and in such a way that the colours of two consecutive floors are different.

<p>To design the building
the architect has <i>n</i> available floors, with
their associated sizes and colours. All the available floors are of different sizes. The architect wants to
design the highest possible building with these restrictions, using the available floors.

<h2><span lang=EN-GB style='font-family:"Times New Roman";color:#0070E8;
mso-ansi-language:EN-GB'>The Input</span><span lang=EN-GB style='font-family:
"Times New Roman";mso-ansi-language:EN-GB'><o:p></o:p></span></h2>

<p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-GB style='font-family:
"Times New Roman";mso-ansi-language:EN-GB'>The input file consists of a first
line with the number <i>p</i> of cases to solve. The first line of each case contains
the number of available floors. Then, the size and colour of each floor appear in
one line. Each floor is represented with an integer between -999999 and 999999.
There is no floor with size 0. Negative numbers represent red floors and
positive numbers blue floors. The size of the floor is the absolute value of the number.
There are not two floors with the same size.
The maximum number of floors for a problem is 500000.<o:p></o:p></span></p>

<h2><span lang=EN-GB style='font-family:"Times New Roman";color:#0070E8;
mso-ansi-language:EN-GB'>The Output</span><span lang=EN-GB style='font-family:
"Times New Roman";mso-ansi-language:EN-GB'><o:p></o:p></span></h2>

<p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-GB style='font-family:
"Times New Roman";mso-ansi-language:EN-GB'>For each case the output will consist
of a line with the number of floors of the highest building with the mentioned
conditions.&nbsp;<o:p></o:p></span></p>

<h2><span lang=EN-GB style='font-family:"Times New Roman";color:#0070E8;
mso-ansi-language:EN-GB'>Sample Input </span><span lang=EN-GB style='font-family:
"Times New Roman";mso-ansi-language:EN-GB'><o:p></o:p></span></h2>

<pre>2
5
7
-2
6
9
-3
8
11
-9
2
5
18
17
-15
4
</pre>

<h2><span lang=EN-GB style='font-family:"Times New Roman";color:#0070E8;
mso-ansi-language:EN-GB'>Sample Output </span><span lang=EN-GB
style='font-family:"Times New Roman";mso-ansi-language:EN-GB'><o:p></o:p></span></h2>

<pre>2
5
</pre>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
