<html><head><title>Problem A: Ferry Loading IV</title></head>

<body><img src=p11034.jpg height=200 width=300 hspace=20 vspace = 20 align="right">

<h2>Problem A:  Ferry Loading IV</h2>
Before bridges were common, ferries were used to transport cars across
rivers. River ferries, unlike their larger cousins, run on a guide line
and are powered by the river's current. Cars drive onto the ferry from
one end, the ferry crosses the river, and the cars exit from the other
end of the ferry.
<p>
There is an <i>l</i>-meter-long ferry that crosses the river.
A car may arrive at either river bank to be transported by the ferry to
the opposite bank.  The ferry travels continuously back and forth
between the banks so long as it is carrying a car or there is at least
one car waiting at either bank.  Whenever the ferry arrives at one of
the banks, it unloads its cargo and loads up cars that are waiting to
cross as long as they fit on its deck.  The cars are loaded in the
order of their arrival; ferry's deck accommodates only one
lane of cars. The ferry is initially on the left bank where it broke
and it took quite some time to fix it.  In the meantime, lines of cars
formed on both banks that await to cross the river.
</p><p>
The first line of input contains <i>c</i>, the number of test cases.
Each test case begins with <i>l, m</i>.
<i>m</i> lines follow describing the cars that arrive in this order to
be transported.  Each line gives the length of a car (in centimeters),
and the bank at which the car arrives ("left" or "right").
<p>
For each test case, output one line giving the number of times the ferry
has to cross the river in order to serve all waiting cars.
<p>

</p><h3>Sample input</h3>
<pre>
4
20 4
380 left
720 left
1340 right
1040 left
15 4 
380 left
720 left
1340 right
1040 left
15 4 
380 left
720 left
1340 left
1040 left
15 4 
380 right
720 right
1340 right
1040 right
</pre>
<h3>Output for sample input</h3>
<pre>
3
3
5
6
</pre>
<hr>
<i>Piotr Rudnicki</i></body></html>

