<html>

<head>
<meta name="description" content="Complex, difficult and complicated">
<meta name="autor" content="GinesGM, Murcia 21/05/06, dedicated to PablitoGC">
<title>Complex, difficult and complicated</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;Complex, difficult and complicated</b></font><b>&nbsp;</b></td>
    </tr>
</TBODY></table>
</center></div>

<br>

Complex numbers are not only complex, but also complicated. So you would better try to solve another problem...
 
<h2><font color="#0070E8">The Problem</font></h2>

<p>We have a complex number, <i>a + b*i</i>, where <i>i</i> is the square root of -1. We want to make it simple (I mean, real), by raising it to a natural power. For example, complex number 2+2*<i>i</i>, can be made simple by raising it to 4:

<p>(2+2*<i>i</i>)<sup>4</sup> = -64</p>

You have to compute the smallest natural number, <i>N</i>, (zero is not included) such that (<i>a + b*i</i>)<sup><i>N</i></sup> is a real number. Besides, we require that the absolute value of (<i>a + b*i</i>)<sup><i>N</i></sup> is not bigger than 2<sup>30</sup>.</p>

<h2><font color="#0070E8">The Input</font></h2>

<p>The first line of the input contains an integer <em>M</em>, indicating the number of test cases.</p>

<p>For each test case, there is a line with two integers <em>a</em> and <em>b</em>. <em>a</em> is the real part of the complex number, and <em>b</em> is the imaginary part.</p>

<p>You can assume that -10000 &le; <em>a</em> &le; 10000, and  -10000 &le; <em>b</em> &le; 10000.</p>

<h2><font color="#0070E8">The Output</font></h2>

<p>For each test case, the output should consist of a single positive natural number <em>N</em> in one line, indicating the power such that (<i>a + b*i</i>)<sup><i>N</i></sup> is real and its absolute value is not greater than 2<sup>30</sup>. If there is no solution, you have to output "TOO COMPLICATED".</p> 

<h2><font color="#0070E8">Sample Input</font></h2>

<pre>5
817 0
2 2
0 -1
18 92
-7 7
</pre>

<h2><font color="#0070E8">Sample Output</font></h2>

<pre>1
4
2
TOO COMPLICATED
4
</pre>
</body>
</html>
