<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title>My T-shirt suits me</title>
</head>

<body bgcolor=white lang=ES style='tab-interval:35.4pt'>

<div align=center>

<table border=0 cellspacing=3 cellpadding=0 bgcolor="#0060f0" style='mso-cellspacing:
 1.5pt;background:#0060F0;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:#C0FFFF'>&nbsp;<a
  name=SECTION0001000000000000000000> My T-shirt suits me &nbsp;</a></span></b></p>
  </td>
 </tr>
</table>

</div>

<h2><a name=SECTION0001001000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Background</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>Our friend Victor participates as
an instructor in an environmental volunteer program. His boss asked Victor to distribute
<i>N</i> T-shirts to <i>M</i> volunteers, one T-shirt each volunteer, where <i>N</i> is multiple of
six, and <i>N</i> &ge; <i>M</i>. There are the same number of T-shirts of each
one of the six available sizes: XXL, XL, L, M , S, and XS. Victor has a little
problem because only two sizes of the T-shirts suit each volunteer.<o:p></o:p></span></p>

<h2><a name=SECTION0001002000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Problem</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>You must write a program to
decide if Victor can distribute T-shirts in such a way that all volunteers get a T-shirt that suit them. If <i>N</i> &ne; <i>M</i>, there can be some remaining T-shirts.<o:p></o:p></span></p>

<h2><a name=SECTION0001003000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Input</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>The first line of the input
contains the number of test cases. For each test case, there is a line with two numbers <i>N</i> and <i>M</i>. <i>N</i> is
multiple of 6, 1 &le; <i>N</i> &le; 36, and indicates the number of T-shirts. Number <i>M</i>, 1 &le; <i>M</i> &le; 30, indicates the number of volunteers, with <i>N</i> &ge; <i>M</i>.
Subsequently, <i>M</i> lines are listed where each line contains, separated by
one space, the two sizes that suit each volunteer (XXL, XL, L, M , S, or XS).<o:p></o:p></span></p>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=SECTION0001004000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Output</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>For each test case you are to
print a line containing YES if there is, at least, one distribution where
T-shirts suit all volunteers, or NO, in other case.<o:p></o:p></span></p>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=SECTION0001005000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Sample Input</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<pre>3
18 6
L XL
XL L
XXL XL
S XS
M S
M L
6 4
S XL
L S
L XL
L XL
6 1
L M
</pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=SECTION0001006000000000000000><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>Sample Output</span></a><span lang=EN style='color:#0070E8;
mso-ansi-language:EN'>&nbsp;</span><span lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></h2>

<pre>YES
NO
YES
</pre></div>

</body>

</html>
