<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Automatic correction of misspellings</title>
</head>
<body>
<center> 2006/2007 ACM International Collegiate Programming Contest <br>
University of Ulm Local Contest
<p> </p>
<h1>Automatic correction of misspellings</h1>
</center>
<p>
Some text editors offer a feature to correct words which seem to be
written incorrectly. In this problem you are asked to implement
a simple <i>Automatic Correction of Misspellings (ACM)</i>.
</p>
<p>ACM takes care of the following misspellings
of words:
</p>
<ol>
  <li>One letter is missing (e.g., <b>letter</b> is written <b>leter</b>)</li> or too much (e.g., <b>letter</b> is written <b>lettter</b>).
  <li>One letter is wrong (e.g., <b>letter</b> is written <b>ketter</b>)</li>
  <li>The order of two adjacent letters is wrong (e.g., <b>letter</b>
is written <b>lettre</b>)</li>
</ol>
<p>
ACM is based on a dictionary of known words.
When a text contains a word which is not in the dictionary,
ACM will try to replace it by a similar word of the dictionary.
Two words are similar if we can transform one word into the other
by doing exactly one of the misspellings
listed above. An unknown word is left
unchanged if there is no similar word in the dictionary.
</p>
<h4>Input Specification</h4>
<p>The first line of the input will give the number <i>n</i>
of words in the dictionary (<i>n</i> &#8804; 10000).
The next <i>n</i> lines contain the dictionary words.
The following line will give the number of query words <i>q</i>
(<i>q</i> &#8804; 1000). The next <i>q</i> lines contain the query words.
You may assume that each word in the input consists of
1 to 25 lower case letters ('a' to 'z').
</p>
<h4>Output Specification</h4>
<p>For each query word, print one line with the query word followed
by one of the following possibilities:</p>
<ol>
  <li><b> is correct</b>, if the word occurs in the dictionary.</li>
  <li><b> is a misspelling of &lt;x&gt;</b>, where &lt;x&gt; is a word
of the dictionary similar to the query word, and the query word is not
in the dictionary. In the case that there are several possibilities,
select the word from the dictionary which appeared earlier in the input.</li>
  <li><b> is unknown</b>, if cases 1 and 2 do not apply.</li>
</ol>
<table>
<tbody>
<td valign="top" width="40%">
<h4>Sample Input</h4>
<pre>10
this
is
a
dictionary
that
we
will
use
for
us
6
su
as
the
dictonary
us
willl
</pre>
</td>
<td width=100>
</td>
<td valign="top" width="40%" align="left">
<h4>Sample Output</h4>
<pre>su is a misspelling of us
as is a misspelling of is
the is unknown
dictonary is a misspelling of dictionary
us is correct
willl is a misspelling of will
</pre>
</td>
</tbody>
</table>
</body>
</html>
