<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="Quarter-Finals with Brazil!? No!!!">
<meta name="resource-type" content="document">
<meta name="autor" content="GinesGM, dedicated to PablitoGC">
<title>Quarter-Finals with Brazil!? No!!!</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;Quarter-Finals
        with Brazil!? No!!!</b></font><b>&nbsp;</b></td>
    </tr>
</TBODY></table>
</center></div>

<h2><font color="#0070E8">Background</font></h2>

<p>The FIFA World Cup of Germany 2006 is just going to start!
This time, Spain cannot fail! We have to win the cup, even though
we meet Brazil in quarter-finals... Now, seriously, everybody
knows the &quot;Canarinha&quot; (Brazilian national football
team) is the best team. But still we can play with statistics and
probabilities. For example, the German organizers (that are not
so good as Brazil but very clever people) have arranged the
competition so that eventually Germany and Brazil could only
meet in the final. Very clever, indeed.</p>

<p>In this problem you will have to organize a Football World
Cup, maximizing the probability that our team wins the cup.</p>

<h2><font color="#0070E8">The Problem</font></h2>

<p>2<sup><em>N</em></sup> teams participate in a cup competition
with <em>N</em> rounds. The teams are denoted by A, B, C, D, etc.
An arrangement of the competition is given by a string, e.g.
&quot;ABCD&quot;, &quot;BDAC&quot; or &quot;BA&quot;. For
example, the string &quot;ABCDEFGH&quot; means that in first
round the matches are (A vs. B), (C vs. D), (E vs. F), ..., in
the second round (winner(A,B) vs. winner(C,D)), and so on.</p>

<p>We have scored all the teams with integer positive numbers,
s(x); the greater the better. For each pair of teams, A and B, we
assume the probability that A beats B is given by the following: P(A wins B)=
s(A)/(s(A)+s(B))</p>

<p>Using this basic probability, we can compute the probability
that A wins one round, two rounds, three rounds, and eventually
the probability to win the cup. For example, for the arrangement
&quot;ABCD&quot; the probability that A wins the cup is:</p>

<p>P(A wins &quot;ABCD&quot;)= P(A wins B)*(P(A wins C)*P(C wins
D) + P(A wins D)*P(D wins C))</p>

<p>You have to compute the arrangement that maximizes the
probability that our team wins the cup. If more than one
arrangement is possible, you have to give the alphabetically first one.</p>

<h2><font color="#0070E8">The Input</font></h2>

<p>The first line of the input contains an integer <em>M</em>,
indicating the number of test cases.</p>

<p>For each test case, the first line contains an integer <em>N</em>,
between 1 and 5, indicating the number of rounds in the
competition. The second line contains a single character,
indicating the letter of our team. Then, we have a line with 2<sup><em>N</em></sup>
integers indicating the scores of the teams, starting with A,
that is: s(A), s(B), s(C), and so on. In the case <em>N</em>=5,
lowercase letters are used to denote the teams form 27 to 32; and
those letters are considered to be alphabetically greater than
uppercase letters. That is, the teams in order are: A, B, C, D,
E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
a, b, c, d, e, f.</p>

<h2><font color="#0070E8">The Output</font></h2>

<p>For each test case, the output should consist of a string with
2<sup><em>N</em></sup> characters, representing the desired
arrangement. Remember that you have to output the alphabetically
first possibility, if the solution is not unique.</p>

<h2><font color="#0070E8">Sample Input</font></h2>

<pre>3
2
A
7 3 1 9
2
C
44 44 44 44
3
E
8 9 8 9 7 8 9 8
</pre>

<h2><font color="#0070E8">Sample Output</font></h2>

<pre>ACBD
ABCD
ABDGCEFH
</pre>
</body>
</html>
