<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="Add bricks in the wall">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<title>Add bricks in the wall</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;Add bricks in the wall</b>
        </font><b>&nbsp;</b></td>
    </tr>
</TBODY></table>
</center></div>

<p>


<h2><a name="SECTION0001001000000000000000"><font color="#0070E8">The Problem</font></a></h2>

<p>This in not "<em>another brick in the wall</em>", it's just a matter of adding numbers. Suppose you have a wall with the shape of a triangle, like the one shown below. The wall has <i>9</i> rows and   row <i>i</i> 
has exactly <i>i</i> bricks, considering that 
top row is
the first one and bottom row is the ninth. Some bricks are labeled with a number and
other ones are blank. Notice that labeled bricks appear only on odd rows and
they occupy odd positions within the row.

The problem you must solve is finding a suitable&nbsp; number for each blank
brick
taking into account one simple rule: the number of a brick is obtained by
adding the
numbers of the two bricks below it. Obviously, this rule does not apply to the ninth row.
Numbers are supposed to be integers.
</p>

<p align="center"><img src="p11040.png" width="350" height="225"></p>



<h2><a name="SECTION0001003000000000000000"><font color="#0070E8">The
Input</font></a></h2>

<p>The first line of the input contains an integer <em>N</em>, indicating the number of test cases.
This line is followed by the lines corresponding to the test cases. 
 Each test case is 
 described in five lines. These 
five lines  correspond
 to odd rows of the wall, from top to bottom, as described above. Line&nbsp; <i>i</i> contains the
numbers corresponding 
 to odd bricks on row&nbsp; <i>i</i> of the wall (that is, non blank bricks), enumerated from left to right and
separated with a single space. It is supposed that each test case is correct,
that is, there exists a solution to the problem that the case describes. </p>

 
 <h2><a name="SECTION0001004000000000000000"><font color="#0070E8">The
Output</font></a></h2>

<p>For each test case, the output should consist of nine lines describing the
numbers of all bricks of the wall. So, line&nbsp; <i>i</i>  should contain the
numbers corresponding 
 to the&nbsp; <i>i </i> bricks on row&nbsp; <i>i</i> of the wall, enumerated from left to right and
separated by a single space. </p> 

<h2><a name="SECTION0001005000000000000000"><font color="#0070E8">Sample Input</font></a></h2>
Here we have an example with two test cases. The first one corresponds to the wall depicted above.
<br> 
<br>
<pre>2
255
54 67
10 18 13
3 3 5 2
2 1 2 1 1
256
64 64
16 16 16
4 4 4 4
1 1 1 1 1
</pre>

<h2><a name="SECTION0001006000000000000000"><font color="#0070E8">Sample Output</font></a></h2>

<pre>255
121 134
54 67 67
23 31 36 31
10 13 18 18 13
5 5 8 10 8 5
3 2 3 5 5 3 2 
2 1 1 2 3 2 1 1
2 0 1 0 2 1 1 0 1
256
128 128
64 64 64
32 32 32 32
16 16 16 16 16
8 8 8 8 8 8
4 4 4 4 4 4 4
2 2 2 2 2 2 2 2
1 1 1 1 1 1 1 1 1
</pre>

<p>

</body>
</html>
