<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="Numbers and operations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Numbers and operations</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;Numbers and
        operations</b></font><b>&nbsp;</b></td>
    </tr>
</TBODY></table>
</center></div>

<h2 align="left"><font color="#0070E8">The Problem</font></h2>

<p class="MsoNormal"><img src="p11046.jpg" align="right"
hspace="0" width="387" height="290">We want to solve the
classical problem of obtaining a given <i>target </i>number
starting from a set of initial numbers according to the following
rules:</p>

<ul type="disc" style="margin-top:0cm">
    <li class="MsoNormal"
    style="mso-list:l2 level1 lfo1;tab-stops:list 36.0pt">All
        numbers involved in the problem are positive integers,
        and so must be any intermediate result obtained for any
        operation. Thus, operations that lead to non integer or
        non positive numbers are strictly forbidden (we shall not
        consider <i>truncation</i> or <i>rounding</i> results,
        nor anything else like that).</li>
    <li class="MsoNormal"
    style="mso-list:l2 level1 lfo1;tab-stops:list 36.0pt">We can
        do any of the four elemental arithmetical operations:
        addition, multiplication, subtraction, and division.</li>
    <li class="MsoNormal"
    style="mso-list:l2 level1 lfo1;tab-stops:list 36.0pt">Each
        number may be used once at most: when we take two numbers
        and operate them, these numbers may not be used again in
        further operations (but the result of this operation may,
        and same considerations apply to this new number).</li>
    <li class="MsoNormal"
    style="mso-list:l2 level1 lfo1;tab-stops:list 36.0pt">There
        is no obligation to make use of all of the initial
        numbers.</li>
</ul>

<p class="MsoNormal">We shall make the following assumptions on
the input data:</p>

<ul type="disc" style="margin-top:0cm">
    <li class="MsoNormal"
    style="mso-list:l0 level1 lfo2;tab-stops:list 36.0pt">For any
        target number T, it will always hold that: 0 &lt; T &lt;
        2000.</li>
    <li class="MsoNormal"
    style="mso-list:l0 level1 lfo2;tab-stops:list 36.0pt">For any
        initial number I, it will always hold that: 0 &lt; I &lt;
        200.</li>
    <li class="MsoNormal"
    style="mso-list:l0 level1 lfo2;tab-stops:list 36.0pt">There
        will always be at least two initial numbers and seven at
        most.</li>
    <li class="MsoNormal"
    style="mso-list:l0 level1 lfo2;tab-stops:list 36.0pt">We
        shall not consider trivial problem cases, i.e. cases in
        which the target number is already contained in the
        initial ones.</li>
</ul>

<p class="MsoNormal">In order to make unique the solution
provided by the program, we shall also make the following
assumptions on the solution that we will consider as correct:</p>

<p class="MsoNormal">The program should provide the solution that
reaches the target in the minimum number of operations. If there
is more than one solution with the minimum number of operations,
we will decide which one to take according to the characteristics
of the first operation in which they differ. The next rules will
apply.</p>

<ul type="disc" style="margin-top:0cm">
    <li class="MsoNormal"
    style="mso-list:l1 level1 lfo3;tab-stops:list 36.0pt">For two
        operations that are actually the same one, it will be
        preferred the one whose left-side operand is greater
        than, or equal to, the right-side operand. For example,
        operation &quot;10&nbsp;x&nbsp;5&nbsp;=&nbsp;50&quot;
        will take priority over
        &quot;5&nbsp;x&nbsp;10&nbsp;=&nbsp;50&quot;.</li>
    <li class="MsoNormal"
    style="mso-list:l1 level1 lfo3;tab-stops:list 36.0pt">For
        operations involving two different operators, it will be
        preferred the one whose operator has the highest
        precedence, defined as follows:<ul type="circle"
        style="margin-top:0cm">
            <li class="MsoNormal"
            style="mso-list:l1 level2 lfo3;tab-stops:list 72.0pt">Addition
                (highest)</li>
            <li class="MsoNormal"
            style="mso-list:l1 level2 lfo3;tab-stops:list 72.0pt">Multiplication</li>
            <li class="MsoNormal"
            style="mso-list:l1 level2 lfo3;tab-stops:list 72.0pt">Subtraction</li>
            <li class="MsoNormal"
            style="mso-list:l1 level2 lfo3;tab-stops:list 72.0pt">Division
                (lowest)</li>
        </ul>
    </li>
</ul>

<ul type="disc" style="margin-top:0cm">
    <li class="MsoNormal"
    style="mso-list:l1 level1 lfo3;tab-stops:list 36.0pt">For
        operations with the same operator, it will be preferred
        the one involving the number whose position is lower in
        the order in which they were given in the input (it
        appears first). If this first number may appear in two
        different operations of same precedence, same criterion
        should be applied for the second operand. New numbers
        generated by operations are assumed to be placed at the
        beginning of this ordered list.</li>
</ul>

<h2><font color="#0070E8">The Input</font></h2>

<p class="MsoNormal">The input consists of a set of lines. Each
line represents a test case, and it will be given in the
following format:</p>

<p class="MsoNormal">T N I<sub>1</sub> ... I<sub>N</sub></p>

<p class="MsoNormal">T is the target number, N is the number of
initial numbers, and I<sub>1</sub> ... I<sub>N</sub> are the
initial numbers themselves. All numbers are separated by a single
blank space. There will be no trailing/leading blank spaces at
the beginning/end of any input line. A final line with a single
zero marks the end of the input. This last line must not be
processed.</p>


<h2><font color="#0070E8">The Output</font></h2>

<p class="MsoNormal">For each input case (input line), the
program should produce a line with the message:</p>

<p class="MsoNormal"><font face="Courier New">No solution</font></p>

<p class="MsoNormal">, if the target number cannot be obtained
from the initial numbers, or a set of lines with the sequence of
operations that leads from the initial numbers to the target,
taking into consideration the previous criteria. Each operation
must be expressed in the following format:</p>

<p class="MsoNormal"><em>left_operand</em> <em>operator</em> <em>right_operand</em>
= <em>result</em></p>

<p class="MsoNormal">, where <em>left_operand</em> and <em>right_operand</em>
represent the numbers involved in the operation, <em>result</em>
is the result of the operation, and <em>operator </em>is a single
character that represents the operation carried out, and it must
be taken from the following ones:</p>

<p class="MsoNormal"
style="margin-left:2.0cm;page-break-after:avoid">'<font
face="Courier New">+</font>' : addition<br>

'<font face="Courier New">x</font>' : multiplication<br>

'<font face="Courier New">-</font>' : subtraction<br>

'<font face="Courier New">/</font>' : division</p>

<p class="MsoNormal">For each input case, the last line of its
solution must end with a <font face="Courier New">'&lt;-</font>'
symbol, indicating that this is the last operation that gives the
target number as result. In all cases, there must be one blank
space (and only one) between each printed item and the following
one. There should be no leading/trading blank spaces at the
beginning/end of any output line. Each line must end with an <i>end
of line</i> mark, and there should appear no blank lines at the
output.</p>

<h2><font color="#0070E8">Sample Input</font></h2>

<pre>811 6 7 15 19 25 2 3
911 6 1 2 3 4 5 6
1897 7 33 2 11 25 7 17 13
911 7 7 11 23 27 17 7 2
0
</pre>

<h2><font color="#0070E8">Sample Output</font></h2>

<pre>15 + 7 = 22
22 x 19 = 418
418 x 2 = 836
836 - 25 = 811 <-
No solution
25 x 2 = 50
17 x 13 = 221
221 + 50 = 271
271 x 7 = 1897 <-
23 + 11 = 34
34 x 27 = 918
918 - 7 = 911 <-
</pre>
</body>
</html>
