<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="VSTP: A temporal problem">
<meta name="resource-type" content="document">
<title>The Scrooge Co Problem</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;The Scrooge Co Problem</b></font><b>&nbsp;</b></td>
    </tr>
</TBODY></table>
</center></div>


<p class=MsoNormal style='tab-stops:263.2pt'><a
name=SECTION0001003000000000000000><span lang=EN-GB style='mso-ansi-language:
EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></a></p>

<p class=MsoNormal style='tab-stops:263.2pt'><span style='mso-bookmark:SECTION0001003000000000000000'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>The delivery company Scrooge Co. wants 
  to establish a system to pay its employees the minimum money in their travels. 
  The company has information about which the minimum cost to go from a location 
  to another one is.</span></span></p>
<p class=MsoNormal style='tab-stops:263.2pt'>They ask you for getting a solution 
  to compute the minimum amount of money that an employee will receive to go from 
  one location to another one and which the route that he should use to arrive
in is.<span style='mso-bookmark:SECTION0001003000000000000000'><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></span><span style='mso-bookmark:SECTION0001003000000000000000'><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></span></p>
<h2><span style='mso-bookmark:SECTION0001003000000000000000'><span lang=EN
style='color:#0070E8;mso-ansi-language:EN'>The Input</span></span><span
style='mso-bookmark:SECTION0001003000000000000000'></span><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<p class=MsoBodyText><a name=SECTION0001004000000000000000><span lang=EN
style='mso-ansi-language:EN'>The input begins with a single<span
style="mso-spacerun: yes">&nbsp; </span>integer </span><span lang=EN-GB>1</span></a><span
style='mso-bookmark:SECTION0001004000000000000000'><i><span lang=EN-GB
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'>&lt;=<span
lang=EN-GB> C </span></span></i><span style='mso-bookmark:SECTION0001004000000000000000'><i>&lt;=</i></span><span
lang=EN-GB> <i> </i> 99 </span></span><span
style='mso-bookmark:SECTION0001004000000000000000'><span lang=EN
style='mso-ansi-language:EN'>on a line by itself, indicating the number of test 
  cases following, each of them as described below. .<o:p></o:p></span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bookmark:SECTION0001004000000000000000'><span
lang=EN-GB style='mso-ansi-language:EN-GB'>For each test case, the first line 
  has an integer 1</span><i><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'>&lt;=</span></i></span><span
style='mso-bookmark:SECTION0001004000000000000000'><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> P </span></i></span><span style='mso-bookmark:
SECTION0001004000000000000000'><i><span style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;
mso-symbol-font-family:Symbol'>&lt;=</span></i></span><span style='mso-bookmark:SECTION0001004000000000000000'><span
style='mso-ansi-language:EN-GB'><i>&nbsp; </i><span lang=EN-GB>99</span></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, indicating the number of<span
style="mso-spacerun: yes">&nbsp; </span>locations we consider for this case. The 
  second line gives us the name of each location separated by a TAB, each name has 
  at most 20 characters.The next P lines contain the minimum cost to go from 
  one location to another one separated by a TAB, the first line have the costs between 
  the first location and the rest, the second line are the costs between the second 
  location and the rest, and so on. A cost is an integer -1</span><i><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'>&lt;=</span></i></span><span
style='mso-bookmark:SECTION0001004000000000000000'><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> C</span></i></span><span style='mso-bookmark:
SECTION0001004000000000000000'><i><span style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;
mso-symbol-font-family:Symbol'>&lt;=</span></i></span><span style='mso-bookmark:SECTION0001004000000000000000'><span
style='mso-ansi-language:EN-GB'> <i> </i> 300</span><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, where -1 means that is too expensive a travel 
  between the locations, and 0 is used to indicate the cost from a location to 
  the same location.</span></span></p>
<p class=MsoNormal style='text-align:justify'>After the P lines there is an integer
<span
lang=EN-GB style='mso-ansi-language:EN-GB'>1</span><span style='mso-bookmark:SECTION0001004000000000000000'><i><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:Symbol'>&lt;=</span></i></span><span
style='mso-bookmark:SECTION0001004000000000000000'><i><span lang=EN-GB
style='mso-ansi-language:EN-GB'> R </span></i></span><span style='mso-bookmark:
SECTION0001004000000000000000'><i><span style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;
mso-symbol-font-family:Symbol'>&lt;=</span></i></span><span style='mso-bookmark:SECTION0001004000000000000000'><span
style='mso-ansi-language:EN-GB'><i>&nbsp; </i><span lang=EN-GB>99</span></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'>, ind</span></span>icating the number of routes 
  that we have to consider. Following R lines containing the name of the employee, 
  the start location and the end location. The locations names are case sensitive 
  and the name of the employee has at most 30 characters.<span
style='mso-bookmark:SECTION0001004000000000000000'><span lang=EN-GB
style='mso-ansi-language:EN-GB'><span style='color:#0070E8'><o:p></o:p></span></span></span></p>
<h2><span style='mso-bookmark:SECTION0001004000000000000000'><span lang=EN
style='color:#0070E8;mso-ansi-language:EN'>The Output</span></span><span
style='mso-bookmark:SECTION0001004000000000000000'></span><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></h2>


<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>For each test case you should produce one or two 
  outputs line. </span></p>
<p class=MsoNormal style='text-align:justify'><span lang=EN-GB
style='mso-ansi-language:EN-GB'>If a route between the locations exists, you will 
  produce two lines, one with the cost and other with the path according to this 
  format</span></p>
<p class=MsoNormal style='text-align:justify'>&quot;Mr &lt;employee name&gt; to 
  go from &lt;orig name&gt; to &lt;dest name&gt;, you will receive &lt;minimum 
  cost&gt; euros&quot;<br>
  &quot;Path:&lt;orig name&gt; &lt;locations 
  separated by a blank&gt; &lt;dest name&gt;&quot;</p>
<p class=MsoNormal style='text-align:justify'>I<span lang=EN-GB
style='mso-ansi-language:EN-GB'>f a route between the locations does not exist, 
  you will produce one line, according to this format:</span></p>
<p class=MsoNormal style='text-align:justify'>&quot;Sorry Mr &lt;employee name&gt; 
  you can not go from &lt;orig name&gt; to &lt;loc name&gt;&quot;<span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
<h2><a name="SECTION0001005000000000000000"><font color="#0070E8">Sample
Input</font></a></h2>

<pre>2
6
Ofi1	Ofi2	Ofi3	ofi4	ofi5	ofi6
0	4	1	-1	4	-1
4	0	-1	2	3	4
1	-1	0	-1	3	-1
-1	2	-1	0	-1	1
4	3	3	-1	0	2
-1	4	-1	1	2	0
1
emp1	Ofi1	ofi4
3
Murcia	Alicante	Albacete
0	3	-1
-1	0	4
-1	-1	0
2
Dofyl	Murcia	Albacete
Dofyl	Albacete	Murcia
</pre>
<h2><a name="SECTION0001006000000000000000"><font color="#0070E8">Sample
Output</font></a></h2>

<pre>Mr emp1 to go from Ofi1 to ofi4, you will receive 6 euros
Path:Ofi1 Ofi2 ofi4
Mr Dofyl to go from Murcia to Albacete, you will receive 7 euros
Path:Murcia Alicante Albacete
Sorry Mr Dofyl you can not go from Albacete to Murcia
</pre>
</body>
</html>

