<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Basic wall maze</title>
</head>
<body>
<center> 2006/2007 ACM International Collegiate Programming Contest <br>
University of Ulm Local Contest
<p> </p>
<h1>Basic wall maze</h1>
</center>
<p>
In this problem you have to solve a very simple maze consisting of:
</p>
<ol>
  <li>a 6 by 6 grid of unit squares</li>
  <li>3 walls of length between 1 and 6 which are placed either
horizontally or vertically to separate squares</li>
  <li>one start and one end marker</li>
</ol>
<p>A maze may look like this:</p>
<img alt="finished maze" src="p11049.png"
 style="width: 377px; height: 209px;">
<p>You have to find a shortest path between the square with
the start marker and the square with the end marker.
Only moves between adjacent grid squares are allowed; adjacent means
that the grid squares share an edge and are not separated by a wall. It
is not allowed to leave the grid.</p>
<h4>Input Specification</h4>
<p>
The input consists of several test cases.
Each test case consists of five lines:
The first line contains the column and row number of the square
with the start marker, the second line the column and row
number of the square with the end marker.
The third, fourth and fifth lines specify the locations of the
three walls.
The location of a wall is specified by either the position of
its left end point followed by the position of its right end point
(in case of a horizontal wall) or the position of its upper end point
followed by the position of its lower end point (in case of a vertical
wall).
The position of a wall end point is given as the distance from
the left side of the grid followed by the distance from the upper side
of the grid.
</p>
<p>You may assume that the three walls don't intersect with each other,
although they may touch at some grid corner, and that the wall endpoints are
on the grid. Moreover, there will always be a valid path from the
start marker to the end marker.
Note that the sample input specifies the maze from the picture above.
</p>
<p>The last test case is followed by a line containing two zeros.
</p>
<h4>Output Specification</h4>
<p>
For each test case print a description of a shortest path
from the start marker to the end marker. The description
should specify the direction of every move ('N' for up, 'E'
for right, 'S' for down and 'W' for left).</p>
<p>There can be more than one shortest path, in this case you
can print any of them.</p>
<h4>Sample Input</h4>
<pre>1 6
2 6
0 0 1 0
1 5 1 6
1 5 3 5
0 0
</pre>
<h4>Sample Output</h4>
<pre>NEEESWW
</pre>
</body>
</html>
