<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Searching for Nessy</title>
</head>

<body>

<center>
<table bgColor="#0060f0">
  <tbody align="middle">
    <tr>
      <td><b><font color="#c0ffff" size="5">Searching for Nessy</font></b></td>
    </tr>
  </tbody>
</table>
</center>
<p><font size="2"><em>The Loch Ness Monster</em><i> <span lang="EN" style="mso-ansi-language: EN">is
a mysterious and unidentified animal said to inhabit Loch Ness,&nbsp;</span></i><em><br>
</em><i><span lang="EN" style="mso-ansi-language: EN">a large deep freshwater
loch near </span></i><span lang="EN" style="mso-ansi-language: EN"><i>the city
of Inverness in northern Scotland. Nessie is usually categorized as a type of
lake monster.</i></span><br>
http://en.wikipedia.org/wiki/Loch_Ness_Monster</font>
<h2><span lang="EN" style="COLOR: #0070e8; mso-ansi-language: EN">Background<O:P>
</span></h2>
<p></O:P>
In July 2003, the BBC reported an extensive investigation of Loch Ness by a BBC
team, using 600 separate sonar beams, found no trace of any &quot;sea monster&quot;
(i.e., any large animal, known or unknown) in the loch. The BBC team concluded
that Nessie does not exist. Now we want to repeat the experiment.</p>
<h2><span lang="EN" style="COLOR: #0070e8; mso-ansi-language: EN">The Problem<O:P>
</span></h2>
<p>Given a grid of <i>n</i> rows and <i>m</i> columns representing the loch, 6
&#8804; <i>n, m</i> &#8804; 10000, find the minimum number <i>s</i> of sonar
beams you must put in the square such that we can control every position in the
grid, with the following conditions:</p>
<ul>
  <li>one sonar occupies one position in the grid; the sonar beam controls its
    own cell and the contiguous cells;
  <li>the border cells do not need to be controlled, because Nessy cannot hide
    there (she is too big).</li>
</ul>
<p>For example,&nbsp;</p>
<p align="center"><img border="0" src="p11044a.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="p11044.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="p11044b.gif"> </p>
<p>&nbsp;</p>
<p>where <i>X</i> represents a sonar, and the shaded cells are controlled by
their sonar beams; the last figure gives us a solution.</p>
<h2><font color="#0070e8"><a name="SECTION0001003000000000000000">The Input</a></font></h2>
<p><span lang="EN" style="mso-ansi-language: EN">The first line of the input
contains an integer, <em>t</em>, indicating the number of test cases. For each
test case, there is a line with two numbers separated by blanks, 6 &#8804; <i>n,
m</i> &#8804; 10000, that is, the size of the grid (<i>n</i> rows and <i>m</i>
columns).
<h2><font color="#0070e8">The Output</font></h2>
<p>For each test case, the output should consist of one line showing the minimum
number of sonars that verifies the conditions above.
<h2><font color="#0070e8">Sample Input</font></h2>
<pre>3
6 6
7 7
9 13
</pre>

<h2><font color="#0070e8">Sample Output</font></h2>

<pre>4
4
12
</pre>

</span>

</body>

</html>
