<HTML>
<HEAD>
<META NAME="description" CONTENT="Fast and Easy Data Compressor">
<META NAME="keywords" CONTENT="Fast and Easy Data Compressor">
<META NAME="resource-type" CONTENT="document">
<title>Fast and Easy Data Compressor</title></HEAD>

<BODY>


<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>
<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;Fast and Easy Data Compressor</b></font><b>&nbsp;</b></td>
    </tr>
</TBODY></table>
</center></div>

<P>
Data compression is easy if you know some theory behind, like Markov
models and such. However, although the theory is kind of complex,
compressing data is not so difficult if you take the direct results from
the theory.

<P>
For example, compressing means "predicting" the next character after
a set of characters given as input, based on the current history of
the document. If you predict the character correctly, you don't have
to output anything, as it follows the "pattern" or "rules" of the
text.

<P>
Suppose we have an input document composed of <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="images/p4_img1.png"
 ALT="$ n$"></SPAN>
 characters, <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img2.png"
 ALT="$ c_0$"></SPAN>
 to
<SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img3.png"
 ALT="$ c_{n-1}$"></SPAN>
. Suppose also that we are processing the document at
character <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="images/p4_img4.png"
 ALT="$ i$"></SPAN>
, that is, <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img5.png"
 ALT="$ c_i$"></SPAN>
. We maintain a 2D-matrix, <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="images/p4_img6.png"
 ALT="$ P$"></SPAN>
 with the
predictions for a given pair of characters. Then, the compression is
simple: if <!-- MATH
 $P(c_{i-2},c_{i-1}) = c_i$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="142" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img7.png"
 ALT="$ P(c_{i-2},c_{i-1}) = c_i$"></SPAN>
 then, don't output anything (the
actual character has been predicted); if not, output the character
<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img5.png"
 ALT="$ c_i$"></SPAN>
 literally, and update <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="images/p4_img6.png"
 ALT="$ P$"></SPAN>
 so that the next time
<!-- MATH
 $P(c_{i-2},c_{i-1}) = c_i$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="142" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img7.png"
 ALT="$ P(c_{i-2},c_{i-1}) = c_i$"></SPAN>
.

<P>
Surprisingly, this simple mechanism gives fair compression
ratios. However, you have to be careful with the codification of the
compressed text, because you have to be able to tell whether a
character has been predicted or not.

<P>
For that purpose, the output is divided in groups, <SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img8.png"
 ALT="$ G_0$"></SPAN>
 to
<SPAN CLASS="MATH"><IMG
 WIDTH="32" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img9.png"
 ALT="$ G_m$"></SPAN>
, with <!-- MATH
 $m = \lceil \frac{n}{6} \rceil$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img10.png"
 ALT="$ m = \lceil \frac{n}{6} \rceil $"></SPAN>
. Each group <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img11.png"
 ALT="$ G_k$"></SPAN>

contains six elements (bytes) and a descriptor byte:

<P>
<P><!-- MATH
 \begin{displaymath}
G_k = \langle b_k, g_0^k, g_1^k, g_2^k, g_3^k, g_4^k, g_5^k \rangle
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="241" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img12.png"
 ALT="$\displaystyle G_k = \langle b_k, g_0^k, g_1^k, g_2^k, g_3^k, g_4^k, g_5^k \rangle
$">
</DIV><P>
</P>

<P>
Thus, for the first group, <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img13.png"
 ALT="$ g_0^0$"></SPAN>
 refers to <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img2.png"
 ALT="$ c_0$"></SPAN>
, <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img14.png"
 ALT="$ g_1^0$"></SPAN>
 to <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img15.png"
 ALT="$ c_1$"></SPAN>
 and
so on. For the <SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img11.png"
 ALT="$ G_k$"></SPAN>
 group, <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img16.png"
 ALT="$ g_0^k$"></SPAN>
 refers to <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img17.png"
 ALT="$ c_{6*k}$"></SPAN>
, <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img18.png"
 ALT="$ g_1^k$"></SPAN>

refers to <SPAN CLASS="MATH"><IMG
 WIDTH="52" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img19.png"
 ALT="$ c_{6*k+1}$"></SPAN>
, and so on. The value of each <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img20.png"
 ALT="$ g_j^k$"></SPAN>
 is as
follows:

<P>
<P><!-- MATH
 \begin{displaymath}
g_j^k =
\left\lbrace \begin{array}{ll}
\lambda  & \mathrm{if}\  P(c_{6*k+j-2},c_{6*k+j-1}) = c_{6*k+j} \\
c_{6*k+j}  & \mathrm{if}\  P(c_{6*k+j-2},c_{6*k+j-1}) \ne c_{6*k+j} \\
\end{array} \right.
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="397" HEIGHT="66" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img21.png"
 ALT="$\displaystyle g_j^k =
\left\lbrace \begin{array}{ll}
\lambda &amp; \mathrm{if}\ P(c...
... \mathrm{if}\ P(c_{6*k+j-2},c_{6*k+j-1}) \ne c_{6*k+j} \\
\end{array} \right.
$">
</DIV><P>
</P>


<P>
Note that <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="images/p4_img27.png"
 ALT="$ \lambda$"></SPAN>
 means that no character is produced, so that the
actual size of the group can be less than 7 bytes (producing
compression).

<P>
Note also that <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img20.png"
 ALT="$ g_j^k$"></SPAN>
 are only valid for those <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="images/p4_img22.png"
 ALT="$ k$"></SPAN>
 and <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img23.png"
 ALT="$ j$"></SPAN>
 so that
<SPAN CLASS="MATH"><IMG
 WIDTH="111" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img24.png"
 ALT="$ 6*k+j&lt;n$"></SPAN>
. This means the last group can be incomplete to suit real
file length.

<P>
<SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img25.png"
 ALT="$ b_k$"></SPAN>
 is defined as follows:

<P>
<P><!-- MATH
 \begin{displaymath}
b_k = 64 + \sum_{i \  | \  g_i^k = \lambda} 2^i
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="159" HEIGHT="72" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img26.png"
 ALT="$\displaystyle b_k = 64 + \sum_{i \ \vert \ g_i^k = \lambda} 2^i
$">
</DIV><P>
</P>

<P>
Suppose also that <!-- MATH
 $c_{-1} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img28.png"
 ALT="$ c_{-1} = 0$"></SPAN>
 and <!-- MATH
 $c_{-2} = 0$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="65" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img29.png"
 ALT="$ c_{-2} = 0$"></SPAN>
.


<P>
The purpose of this problem is to build a compressor following this
specification.


<h2><font color="#0070E8">The Input and the Output</font></h2>

 The input is formed by a series of <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="19" ALIGN="BOTTOM" BORDER="0"
 SRC="images/p4_img1.png"
 ALT="$ n$"></SPAN>
 bytes
(characters) finalized by an EOF. That is, you have to take all the input as the text to be compressed
(including spaces and carriage return). The output is the set of <!-- MATH
 $m =
\lceil \frac{n}{6} \rceil$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="75" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img10.png"
 ALT="$ m = \lceil \frac{n}{6} \rceil $"></SPAN>
 groups (<SPAN CLASS="MATH"><IMG
 WIDTH="27" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img8.png"
 ALT="$ G_0$"></SPAN>
 ...<SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="images/p4_img30.png"
 ALT="$ G_{m-1}$"></SPAN>
) in form of
ASCII characters, as described previously.

<P>

<P><P>
<BR>

<P>
<h2><font color="#0070E8">Sample Input 1</font></h2>
<P>
<PRE>
a lo loco lo coloco lola
</PRE>

<P>
<h2><font color="#0070E8">Sample Output 1</font></h2>
<P>
<PRE>
@a lo lqco @ colocI lla
</PRE>

<P>
In the second group (the one starting with "<TT>q</TT>") the first "<TT>o</TT>" is predicted because in the
  first "<TT> lo</TT>", space after "<TT>l</TT>" was followed by an
  "<TT>o</TT>". Also, the 5th and 6th characters of this group are predicted. Therefore,
  the descriptor byte is: "<TT>q</TT>" = ASCII(113) = 1110001b.

<P>
The output is 23 bytes long, and the input 24 bytes long, so in this
short text, the algorithm compressed 1 bytes out of 24 (4.16%
compression).

<P>

<P><P>
<BR>

<P>
<h2><font color="#0070E8">Sample Input 2</font></h2>
<P>
<PRE>
football is football and basketball is basketball
</PRE>

<P>

<P><P>
<BR>

<P>
<h2><font color="#0070E8">Sample Output 2</font></h2>

<P>
<PRE>
@footba@ll is |foGand@ baskettblVibs_lA
</PRE>

<P>
In this case, 10 bytes are compressed (20.4% compression).

<P>
</BODY>
</HTML>
