<html>
<head>
   <title>Problem B - Exact Sum</title>
</head>
<body>

<h1 align="center">Problem B - Exact Sum</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
Peter received money from his parents this week and wants to spend it all buying books. But he does not
read a book so fast, because he likes to enjoy every single word while he is reading. In this way, it takes
him a week to finish a book.
</p>

<p>
As Peter receives money every two weeks, he decided to buy two books, then he can read them until receive
more money. As he wishes to spend all the money, he should choose two books whose prices summed up are
equal to the money that he has. It is a little bit difficult to find these books, so Peter asks your
help to find them.
</p>


<h2>Input</h2>

<p>
Each test case starts with <b>2 &le; N &le; 10000</b>, the number of available books. Next line will have
<b>N</b> integers, representing the price of each book, a book costs less than <b>1000001</b>. Then there is
another line with an integer <b>M</b>, representing how much money Peter has. There is a blank line after
each test case. The input is terminated by end of file (EOF).
</p>

<h2>Output</h2>

<p>
For each test case you must print the message: <b>Peter should buy books whose prices are i and j.</b>,
where <b>i</b> and <b>j</b> are the prices of the books whose sum is equal do <b>M</b> and <b>i &le; j</b>.
You can consider that is always possible to find a solution, if there are multiple solutions print the
solution that minimizes the difference between the prices <b>i</b> and <b>j</b>. After
each test case you must print a blank line.
</p>

<h2>Sample Input</h2>

<pre>
2
40 40
80

5
10 2 6 8 4
10
</pre>

<h2>Sample Output</h2>

<pre>
Peter should buy books whose prices are 40 and 40.

Peter should buy books whose prices are 4 and 6.

</pre>

<hr>

<b>Problem setter: S&eacute;rgio Queiroz de Medeiros</b>

</body>
</html>
