<html>
<head>
   <title>Problem C - Encoding</title>
</head>
<body>

<h1 align="center">Problem C - Encoding</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
You want to encode a string changing its letters. For each letter in the original string, where a letter is in the range
<b>a-z</b>, you should replace it according to some encoding strategy. But that is not all! Your encoding strategy can
also change and depends on the current position of the original string that you are analyzing.
</p>

<p>
In the beginning, there is an initial encoding strategy, specifying how you should replace the letters of the original
string. At each step you can also have some additional rules, specifying a new enconding strategy for some letter. If
there is not a new encoding strategy for a letter you should keep the old one. For example, we can estabilish that
every <b>a</b> in the original string should be replaced by <b>b</b>, then you should estabilish that every <b>a</b>
that appears since position <b>4</b> of the original string should be replaced by <b>c</b>.
</p>


<h2>Input</h2>

<p>
There are several test cases. Each test case starts with a string <b>S</b>, you can assume that the length of
<b>S</b> is at most <b>100</b>. Then <b>26</b> lines will follow, specifying the encoding strategy for each
letter, where the first line has the letter that should replace an <b>a</b> in the string <b>S</b>, the second
line has the letter that should replace a <b>b</b> in the original string and so on.
</p>

<p>
After this, there is a line with an integer <b>0 &le; R &le; 1000</b> indicating the number of additional rules.
Each one of the next <b>R</b> lines will have a rule, where each rule has the form <b>P X Y</b>, indicating that
since position <b>P &ge; 0 </b> of the original string you should replace the letter <b>X</b> by <b>Y</b>. The first
letter of a string is at position <b>0</b>. You can assume that the initial position <b>P</b> of a rule in a
test case is never less than the initial position of a previous rule in the same test case. If there are two rules
for the same letter starting in the same position you should consider the rule that appears later in the input.
There is a blank line after each test case and the input is finished by end of file (EOF).
</p>

<h2>Output</h2>

<p>
For each test case you must print the message: <b>Case #N: The encoding string is E.</b>,
where <b>N</b> is the number of the test case, starting from <b>1</b>, and <b>E</b> is the string
that you get after apply the set of encoding rules over the original string. After each test case
you should print a blank line.
</p>

<h2>Sample Input</h2>

<pre>
ufrn
t
o
w
k
q
z
f
n
y
i
c
m
s
j
n
r
g
l
d
s
u
s
g
y
e
u
10
0 q t
0 j f
1 v d
1 f d
1 r o
2 e p
2 v e
3 y p
3 t m
3 u k

</pre>

<h2>Sample Output</h2>

<pre>
Case #1: The encoding string is udoj.

</pre>

<hr>

<b>Problem setter: S&eacute;rgio Queiroz de Medeiros</b>

</body>
</html>
