<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Flavius Josephus Reloaded</title>
</head>
<body>
<center> 2006/2007 ACM International Collegiate Programming Contest <br>
University of Ulm Local Contest
<p> </p>
<h1>Flavius Josephus Reloaded</h1>
</center>
<p>
Flavius Josephus once was trapped in a cave together with his comrade
soldiers surrounded by Romans. All of Josephus' fellow soldiers
preferred
not to surrender but to commit suicide. So they all formed a circle and
agreed on a number <i>k</i>. Every <i>k</i>-th person in the circle
would then commit
suicide. However, Josephus had different priorities and didn't want to
die just yet. According to the legend he managed to find the safe spot
in
the circle where he would be the last one to commit suicide. He
surrendered to the Romans and became a citizen of Rome a few years
later.
</p>
<p>It is a lesser known fact that the souls of Josephus and his
comrades were
all born again in modern times. Obviously Josephus and his reborn
fellow
soldiers wanted to avoid a similar fiasco in the future. Thus they
asked
a consulting company to work out a better decision scheme.
The company came up with the following scheme:
</p>
<ul>
  <li> For the sake of tradition all soldiers should stand in a circle.
This way a number between <i>0</i> and <i>N-</i>1 is assigned to each
soldier, where <i>N</i> is the number of soldiers. </li>
  <li> As changing numbers in the old scheme turned out to be horribly
inefficient, the number assigned to a soldier will not change
throughout the game. </li>
  <li> The consulting company will provide two numbers <i>a</i> and <i>b</i>
which
will be used to calculate the number of the next soldier as follows:
Let <i>x</i> be the number of the current soldier, then the number of
the
next soldier is the remainder of <i>a&middot;x<sup>2</sup> + b mod N</i>. </li>
  <li> We start with the soldier with number <i>0</i> and each soldier
calculates the number of the next soldier according to the formula
above. </li>
  <li> As everyone deserves a second chance a soldier will commit
suicide once his number is calculated for the second time. </li>
  <li> In the event that the number of a soldier
is calculated for the third time the game will end and all remaining
soldiers will surrender. </li>
</ul>
<p>
You are to write a program that given the number of soldiers <i>N</i>
and
the constants <i>a</i> and <i>b</i> determines the number of
survivors.
</p>
<h4>Input Specification</h4>
<p>
The input consists of several test cases. Each test case
consists of a single line containing the three integers <i>N</i> (<i>2 &le; N &le; 10<sup>9</sup></i>), <i>a</i>
and
<i>b</i> (<i>0 &le; a,b &lt; N</i>)
separated by white space. You may safely assume that the
first soldier dies after no more than one million (<i>10<sup>6</sup></i>)
steps. The input is terminated by a single number <i>0</i> which should not be
processed.
</p>
<h4>Output Specification</h4>
<p>
For each test case output a single line containing the number of
soldiers that survive.
</p>
<table>
<tbody>
<td valign="top" width="40%">
<h4>Sample Input</h4>
<pre>2 1 1
5 1 1
10 3 7
101 9 2
698253463 1 181945480
1000000000 999999999 999999999
0
</pre>
</td>
<td width=100>
</td>
<td valign="top" width="40%" align="left">
<h4>Sample Output</h4>
<pre>0
2
4
96
698177783
999999994
</pre>
</td>
</tbody>
</table>
</body>
</html>
