<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Wine trading in Gergovia</title>
</head>
<body>
<center> 2006/2007 ACM International Collegiate Programming Contest <br>
University of Ulm Local Contest
<p> </p>
<h1>Wine trading in Gergovia</h1>
</center>
<p>
As you may know from the comic "Asterix and the Chieftain's Shield",
Gergovia consists of one street, and every inhabitant of the city is a
wine salesman. You wonder how this economy works?
Simple enough: everyone buys wine from other
inhabitants of the city. Every day each inhabitant decides how much
wine he wants to buy or sell. Interestingly, demand and supply is
always the same, so that each inhabitant gets what he wants.</p>
<p>There is one problem, however: Transporting wine from one house
to another results in work. Since all wines are equally good, the
inhabitants of Gergovia don't care which persons they are doing trade
with, they are only interested in selling or buying a specific amount
of wine. They are clever enough to figure out a way of trading
so that the overall amount of work needed for transports is minimized.</p>
<p>In this problem you are asked to reconstruct the trading during
one day in Gergovia. For simplicity we will assume that
the houses are built along a straight line with equal distance between
adjacent houses. Transporting one bottle of wine from one house to an
adjacent house results in one unit of work.
</p>
<h4>Input Specification</h4>
<p>The input consists of several test cases.
Each test case starts with the number of inhabitants <i>n</i> (2 &#8804; <i>n</i>
&#8804; 100000).
The following line contains n integers a<sub>i</sub> (-1000 &#8804; a<sub>i</sub>
&#8804; 1000).
If a<sub>i</sub> &#8805; 0, it means that the inhabitant living in the i<sup>th</sup>
house wants to buy a<sub>i</sub> bottles of wine, otherwise if a<sub>i</sub>
&lt; 0, he wants to sell -a<sub>i</sub> bottles of wine.
You may assume that the numbers a<sub>i</sub> sum up to 0.<br>
The last test case is followed by a line containing 0.</p>
<h4>Output Specification</h4>
For each test case print the minimum amount of work units needed so
that every inhabitant has his demand fulfilled. You may assume that this number
fits into a signed 64-bit integer (in C/C++ you can use the data type "long long", in JAVA the data type "long").
<h4>Sample Input</h4>
<pre>5
5 -4 1 -3 1
6
-1000 -1000 -1000 1000 1000 1000
0
</pre>
<h4>Sample Output</h4>
<pre>9
9000
</pre>
</body>
</html>
