<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Construct the wall maze</title>
</head>
<body>
<center> 2006/2007 ACM International Collegiate Programming Contest <br>
University of Ulm Local Contest
<p> </p>
<h1>Construct the wall maze</h1>
</center>
<p>
In this problem you have to construct a maze using a maze construction
kit consisting of:
</p>
<ol>
  <li>a 6 by 6 grid of unit squares</li>
  <li>3 walls of length between 1 and 6 which are placed either
horizontally or vertically to separate squares</li>
  <li>one start and one end marker</li>
</ol>
<p>A maze may look like this:</p>
<img alt="maze" src="p11050.png"
 style="width: 377px; height: 209px;">
<p>When a maze is finished, a shortest path between the square with
the start marker and the square with the end marker is determined.
Only moves between adjacent grid squares are allowed; adjacent means
that the grid squares share an edge and are not separated by a wall. It
is not allowed to leave the grid.</p>
<p>
Your task is: given a shortest path of some maze, construct this maze.
Obviously, the maze you construct should be valid, i.e., all
3 walls should be used, they should not intersect with each other
(although they may touch at some grid corner), and the walls should
not stick out of the grid. Moreover, the given path should be valid for
this maze, i.e., it should lead from the square with the start marker to the
square with the end marker without crossing any wall or going outside
of the grid, and there shouldn't exist any shorter valid path.</p>
<h4>Input Specification</h4>
<p>
The input consists of several test cases.
Every test case starts with a line containing three positive integers,
the length of the three walls of the maze
construction kit. The next line consists of 1 to 25 characters from the
set {'N', 'E', 'S', 'W'}
and describes a shortest path from the start to the end marker in the
maze to be constructed. Each character specifies the direction of
the next move (see picture).
You may assume that each test case has at least one solution.
</p>
<p>The last test case is followed by a line containing three zeros.
</p>
<h4>Output Specification</h4>
<p>
For each test case produce five lines of output:
First the column and row number of the square containing the start
marker,
then the column and row number of the square containing the end marker,
then the location of the three walls (in the same order as the given
lengths in the input).
The location of a wall should be specified by either the position of
its left end point followed by the position of its
right end point (in case of a horizontal wall)
or the position of its upper end point followed by the position of
its lower end point (in case of a vertical wall).
The position of a wall end point should be given as the distance from
the left side of the grid followed by the distance from the upper side
of the grid.
</p>
<p>There can be several valid solutions for a given test case
(for example the test case in the sample input). Your program may print
any of those solutions.
Note that the sample output specifies the maze from the picture above.
</p>
<h4>Sample Input</h4>
<pre>1 1 2
NEEESWW
0 0 0
</pre>
<h4>Sample Output</h4>
<pre>1 6
2 6
0 0 1 0
1 5 1 6
1 5 3 5
</pre>
<hr>
<i>You may use your solution to problem B to verify the output of your
program (it should not find a shorter path from the start marker to the
end
marker than the path given in the input).</i>
</body>
</html>
