<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="p0_files/filelist.xml">
<link rel=Edit-Time-Data href="p0_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A - Formula 1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Herbert de M&#233;lo Duarte</o:Author>
  <o:LastAuthor>Herbert de M&#233;lo Duarte</o:LastAuthor>
  <o:Revision>22</o:Revision>
  <o:TotalTime>52</o:TotalTime>
  <o:Created>2006-07-13T04:38:00Z</o:Created>
  <o:LastSaved>2006-08-05T21:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>419</o:Words>
  <o:Characters>2394</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2808</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="p0_files/themedata.thmx">
<link rel=colorSchemeMapping href="p0_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="true" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="true" LatentStyleCount="266">
  <w:LsdException SemiHidden="false" UnhideWhenUsed="false" Name="Normal"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   Name="heading 1"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   Name="heading 2"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   Name="heading 3"/>
  <w:LsdException Priority="9" Name="heading 4"/>
  <w:LsdException Priority="9" Name="heading 5"/>
  <w:LsdException Priority="9" Name="heading 6"/>
  <w:LsdException Priority="9" Name="heading 7"/>
  <w:LsdException Priority="9" Name="heading 8"/>
  <w:LsdException Priority="9" Name="heading 9"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 6"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 7"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 8"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 9"/>
  <w:LsdException Priority="39" Name="toc 1"/>
  <w:LsdException Priority="39" Name="toc 2"/>
  <w:LsdException Priority="39" Name="toc 3"/>
  <w:LsdException Priority="39" Name="toc 4"/>
  <w:LsdException Priority="39" Name="toc 5"/>
  <w:LsdException Priority="39" Name="toc 6"/>
  <w:LsdException Priority="39" Name="toc 7"/>
  <w:LsdException Priority="39" Name="toc 8"/>
  <w:LsdException Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" QFormat="false" Name="Normal Indent"/>
  <w:LsdException Locked="false" QFormat="false" Name="footnote text"/>
  <w:LsdException Locked="false" QFormat="false" Name="annotation text"/>
  <w:LsdException Locked="false" QFormat="false" Name="header"/>
  <w:LsdException Locked="false" QFormat="false" Name="footer"/>
  <w:LsdException Locked="false" QFormat="false" Name="index heading"/>
  <w:LsdException Priority="35" Name="caption"/>
  <w:LsdException Locked="false" QFormat="false" Name="table of figures"/>
  <w:LsdException Locked="false" QFormat="false" Name="envelope address"/>
  <w:LsdException Locked="false" QFormat="false" Name="envelope return"/>
  <w:LsdException Locked="false" QFormat="false" Name="footnote reference"/>
  <w:LsdException Locked="false" QFormat="false" Name="annotation reference"/>
  <w:LsdException Locked="false" QFormat="false" Name="line number"/>
  <w:LsdException Locked="false" QFormat="false" Name="page number"/>
  <w:LsdException Locked="false" QFormat="false" Name="endnote reference"/>
  <w:LsdException Locked="false" QFormat="false" Name="endnote text"/>
  <w:LsdException Locked="false" QFormat="false" Name="table of authorities"/>
  <w:LsdException Locked="false" QFormat="false" Name="macro"/>
  <w:LsdException Locked="false" QFormat="false" Name="toa heading"/>
  <w:LsdException Locked="false" QFormat="false" Name="List"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number"/>
  <w:LsdException Locked="false" QFormat="false" Name="List 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="List 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="List 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="List 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number 5"/>
  <w:LsdException Priority="10" SemiHidden="false" UnhideWhenUsed="false"
   Name="Title"/>
  <w:LsdException Locked="false" QFormat="false" Name="Closing"/>
  <w:LsdException Locked="false" QFormat="false" Name="Signature"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false"
   Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text Indent"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="Message Header"/>
  <w:LsdException Priority="11" SemiHidden="false" UnhideWhenUsed="false"
   Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="false" Name="Salutation"/>
  <w:LsdException Locked="false" QFormat="false" Name="Date"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text First Indent"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Note Heading"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Block Text"/>
  <w:LsdException Locked="false" QFormat="false" Name="Hyperlink"/>
  <w:LsdException Locked="false" QFormat="false" Name="FollowedHyperlink"/>
  <w:LsdException Priority="22" SemiHidden="false" UnhideWhenUsed="false"
   Name="Strong"/>
  <w:LsdException Priority="20" SemiHidden="false" UnhideWhenUsed="false"
   Name="Emphasis"/>
  <w:LsdException Locked="false" QFormat="false" Name="Document Map"/>
  <w:LsdException Locked="false" QFormat="false" Name="Plain Text"/>
  <w:LsdException Locked="false" QFormat="false" Name="E-mail Signature"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Top of Form"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Acronym"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Address"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Cite"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Code"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Definition"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Keyboard"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Sample"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Typewriter"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Variable"/>
  <w:LsdException Locked="false" QFormat="false" Name="Normal Table"/>
  <w:LsdException Locked="false" QFormat="false" Name="annotation subject"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false" Name="No List"/>
  <w:LsdException Locked="false" QFormat="false" Name="Outline List 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Outline List 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Outline List 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Simple 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Simple 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Simple 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Classic 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Classic 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Classic 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Classic 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Colorful 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Colorful 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Colorful 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 6"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 7"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 8"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 6"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 7"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 8"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Contemporary"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Elegant"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Professional"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Subtle 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Subtle 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Web 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Web 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Web 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Balloon Text"/>
  <w:LsdException Priority="59" SemiHidden="false" UnhideWhenUsed="false"
   Name="Table Grid"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Theme"/>
  <w:LsdException UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Priority="1" SemiHidden="false" UnhideWhenUsed="false"
   Name="No Spacing"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 1"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 1"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 1"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 1"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 1"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 1"/>
  <w:LsdException UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Priority="34" SemiHidden="false" UnhideWhenUsed="false"
   Name="List Paragraph"/>
  <w:LsdException Priority="29" SemiHidden="false" UnhideWhenUsed="false"
   Name="Quote"/>
  <w:LsdException Priority="30" SemiHidden="false" UnhideWhenUsed="false"
   Name="Intense Quote"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 1"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 1"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 1"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 1"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 1"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 1"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 1"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 1"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 2"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 2"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 2"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 2"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 2"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 2"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 2"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 2"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 2"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 2"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 2"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 2"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 2"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 2"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 3"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 3"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 3"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 3"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 3"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 3"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 3"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 3"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 3"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 3"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 3"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 3"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 3"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 3"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 4"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 4"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 4"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 4"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 4"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 4"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 4"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 4"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 4"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 4"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 4"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 4"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 4"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 4"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 5"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 5"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 5"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 5"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 5"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 5"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 5"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 5"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 5"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 5"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 5"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 5"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 5"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 5"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 6"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 6"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 6"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 6"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 6"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 6"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 6"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 6"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 6"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 6"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 6"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 6"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 6"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 6"/>
  <w:LsdException Priority="19" SemiHidden="false" UnhideWhenUsed="false"
   Name="Subtle Emphasis"/>
  <w:LsdException Priority="21" SemiHidden="false" UnhideWhenUsed="false"
   Name="Intense Emphasis"/>
  <w:LsdException Priority="31" SemiHidden="false" UnhideWhenUsed="false"
   Name="Subtle Reference"/>
  <w:LsdException Priority="32" SemiHidden="false" UnhideWhenUsed="false"
   Name="Intense Reference"/>
  <w:LsdException Priority="33" SemiHidden="false" UnhideWhenUsed="false"
   Name="Book Title"/>
  <w:LsdException Priority="37" Name="Bibliography"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610611985 1073750091 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
pre
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#385B86;
	mso-themecolor:accent1;
	mso-themeshade:181;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;
	mso-ascii-font-family:Consolas;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Consolas;}
span.postbody1
	{mso-style-name:postbody1;
	mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='mso-fareast-font-family:
"Times New Roman"'>Problem A &#8211; Formula 1<o:p></o:p></span></h1>

<h3 align=center style='text-align:center'><span style='mso-fareast-font-family:
"Times New Roman"'>Time Limit: 1 second<o:p></o:p></span></h3>

<p>It&#8217;s time for a new Formula 1 race and the board of directors decided
that it&#8217;s also time for a new chronometer system. They bought all the ultra-modern
radar-laser-microwave sensors to install in the starting line, but just
realized the manufacturer didn&#8217;t provide the software to rank the cars.</p>

<p>That&#8217;s how you come to the game. The board of directors wants you to
write a program that receives the time each pilot spent on their qualification
lap and prints the starting grid for the race (i.e. the order in which the
pilots must start the race). And they want it fast! I bet you can do it in the
time of a pit stop!</p>

<p>(If you don&#8217;t know the rules that make the starting grid in Formula 1,
consider that the least time the pilot spend on the qualification lap the best,
i.e. the closest he will start of the beginning of the grid).</p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Input<o:p></o:p></span></h2>

<p>The input file contains several input sets. The description of each set is
given below:</p>

<p>Each set starts with one integer <b style='mso-bidi-font-weight:normal'>N</b>
(<b style='mso-bidi-font-weight:normal'>1<span style='mso-bidi-font-weight:
bold'> &#8804; N &#8804; 100</span></b>), the number of participant pilots in
the race, on the first line.</p>

<p>Then, <b>N</b> lines in the format &#8220;<b style='mso-bidi-font-weight:
normal'>S</b> : <b style='mso-bidi-font-weight:normal'>X </b>min <b
style='mso-bidi-font-weight:normal'>Y</b> sec <b style='mso-bidi-font-weight:
normal'>Z</b> ms&#8221; will follow (quotes for clarity only). The value <b
style='mso-bidi-font-weight:normal'>S</b> represents the name of the pilot and
consists of a string of 1 to 20 letters. The integers <b style='mso-bidi-font-weight:
normal'>X </b>(<b style='mso-bidi-font-weight:normal'>0<span style='mso-bidi-font-weight:
bold'> &#8804; C &#8804; 59</span></b>), <b style='mso-bidi-font-weight:normal'>Y
</b>(<b style='mso-bidi-font-weight:normal'>0<span style='mso-bidi-font-weight:
bold'> &#8804; C &#8804; 59</span></b>) and <b style='mso-bidi-font-weight:
normal'>Z </b>(<b style='mso-bidi-font-weight:normal'>0<span style='mso-bidi-font-weight:
bold'> &#8804; C &#8804; 999</span></b>) represent the number of minutes,
seconds and milliseconds, respectively, that the pilot spent on his
qualification lap.</p>

<p>There is a blank line after each input set. Input is terminated by EOF.</p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Output<o:p></o:p></span></h2>

<p>For each input set, your program must produce the starting grid, i.e. the
order in which the pilots must start the race, in the following format. For
each row in the grid (a pair of cars that start the race side by side), print a
line containing &#8220;Row <b style='mso-bidi-font-weight:normal'>R</b>&#8221;,
where <b style='mso-bidi-font-weight:normal'>R</b> represents the row number
starting from 1, followed by two other lines containing the name of the pilots
(<span class=postbody1><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt'>as appear in the input)</span></span> that start the race from that row
(in order of classification). If one row contains only one pilot, just print
one line after the row number. <span class=postbody1><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt'>If there are two pilots with the same name on
a test case, they are different pilots and the output must contain both pilots.
</span></span>If two or more pilots are tied in the classification time, sort
them by their names (lexicographically, case-insensitive comparisons). 
Print a blank line after each test
case.</p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Sample Input<o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>3<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>Schumacher : 1 min 23 sec 172 ms<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>Barrichello : 2 min 12 sec 999 ms<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>Senna : 0 min 55 sec 582 ms<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>4<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>Schumacher : 1 min 23 sec 172 ms<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>Barrichello : 2 min 12 sec 999 ms<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>Senna : 0 min 55 sec 582 ms<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>Fangio : 1 min 03 sec 000 ms<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>2<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>BadPilot : 59 min 59 sec 999 ms<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>ABadPilot : 59 min 59 sec 999 ms<o:p></o:p></span></p>

<!--p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman"'>0<o:p></o:p></span></p-->

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Sample Output<o:p></o:p></span></h2>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Row
1<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Senna<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Schumacher<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Row
2<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Barrichello<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Row
1<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Senna<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Fangio<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Row
2<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Schumacher<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Barrichello<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>Row
1<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>ABadPilot<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'>BadPilot<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>Problem
setter: Herbert de M&eacute;lo Duarte<o:p></o:p></span></p>

</div>

</body>

</html>
