<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Economic phone calls</title>
</head>
<body>
<center> 2006/2007 ACM International Collegiate Programming Contest <br>
University of Ulm Local Contest
<p> </p>
<h1>Economic phone calls</h1>
</center>
<p>
The phone you bought a long time ago has a built-in memory that keeps
track of all the calls you receive.
It logs the date (month and day) and the time (hour and minute) of each
call along with the caller's number.
Only a limited number of calls can be logged (memory was still
expensive then).
</p>
<p>
You discover that the limit is almost reached and therefore plan to
delete some entries from the log.
In choosing the entries to delete you have to consider two
restrictions:
</p>
<ol>
  <li>There are some (important) entries you want to keep. </li>
  <li>You want to be able to recover the year (which the phone does <i>not</i>
log) of each call you keep. The recovery procedure is described below. </li>
</ol>
<p>
Calculate the minimal number of entries that must be kept to satisfy
these requirements.
</p>
<h4>Recovery of years</h4>
<p>
Given a list of timestamps (consisting of month, day, hour, and minute)
of calls, you find out the year of each call by the following
procedure:
</p>
<ol>
  <li>The last call in the list occurred in the current year. </li>
  <li>You compare its timestamp <i>t</i> to the timestamp <i>t'</i>
of the previous call. If <i>t'&lt;t</i>, you assume that both calls
occurred in the same year. If <i>t'&#8805;t</i>, you assume that the
previous call occured the year before. </li>
  <li>You iterate backwards through the list and reason as in 2. at
each step. </li>
</ol>
<p>
Note that this procedure is not correct in general, but you may assume
that it is for the input you get, and you have to ensure that it gives
the same result for the shortened log.
</p>
<h4>Input Specification</h4>
<p>
The input consists of several test cases.
Every test case starts with the number of entries <i>n</i> in the log,
where <i>1&#8804;n&#8804;1000</i>.
Each of the next <i>n</i> lines contains an entry.
</p>
<p>
Every entry has the format <code>mm:dd:HH:MM number &plusmn;</code>,
describing the month <code>mm</code>, day <code>dd</code>, hour <code>HH</code>,
minute <code>MM</code>, and number (having 1-16 digits) of each call,
followed by <code>+</code> marking a call you definitively want to
keep and by <code>-</code> marking the other calls.
The entries come directly from the log of the phone, that is, they are
sorted by time of reception of the corresponding call (the last entry
is the most recent).
</p>
<p>
You may assume that the recovery procedure described above yields the
correct year of each call.</p>
<p>
The last test case is followed by a <code>0</code>.
</p>
<h4>Output Specification</h4>
<p>
For each test case, output the minimal number of entries that must be
kept to satisfy the requirements stated above.
In particular, the recovery procedure described above must yield for
each remaining entry the same year as derived from the corresponding
input.
</p>
<pre>


</pre>
<h4>Sample Input</h4>
<pre>7
12:31:23:59 0123456789012345 +
07:21:19:00 1337 -
01:01:00:00 0987654321 -
07:21:14:00 1337 -
11:11:11:11 11111111111 +
01:01:00:00 0123456789 +
01:01:00:00 0987654321 -
0
</pre>
<h4>Sample Output</h4>
<pre>6
</pre>
<h4>P.S.</h4>
Due to an error in the phone's software no calls have been logged on
February 29.
</body>
</html>
