<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="../styles/base.css" type="text/css">
  <title>A Gentlemen's Agreement</title>
  <style>
		tt { font-weight: bold; font-size: 12pt; }	
		pre { font-weight: bold; font-size: 12pt; }	
	</style>
</head>
<body>
<center>
      <h1 align="center"><span
 style="background-color: rgb(0, 96, 240); color: rgb(192, 255, 255);">�An
Easy Task</span><br>
      </h1>
</center>
      <p align="justify">If you are given two different lines which lie
in a two-dimensional plane, you might try to mirror the plane first at
one line, then at the second line. Well now there are two possibilities
(because the lines are not equal to each other). Either the two
mirroring operations have exactly one fixed point or they have no fixed
point. Your job is to determine whether mirroring a plane first at one
line and then the other line produces one or no fixed points. The
result doesn't depend on the order of the mirroring operations.<br>
      <br>
      </p>
      <h2 align="left" style="color: rgb(0, 112, 232);">Input and Output</h2>
      <p align="justify">Each line of input will contain a description
of a line. The line will be given in the form ax + by = c whereby a, b,
and c will be on the line in that order. a, b and c will be integers
and -100 &le; a,b,c &le; 100. Two consecutive lines form a testcase.
So the first and the second line form the first testcase. The third and
the fourth line form the second testcase and so on and so forth. The
input will be terminated by two lines containing three zeros each.<br>
      <br>
For each testcase output whether two consecutive mirroring operations
at the lines produce none or one fixed point. If there is no fixed point
output that there is no fixed point in the format shown in the sample
output. If there is one fixed point output the coordinates in the format
shown in the sample output, whereby the first number is the x-coordinate
and the second is the y-coordinate. The coordinates should be rounded
to two decimals after the decimal point.<br>
      </p>
      <h2 align="left" style="color: rgb(0, 112, 232);">Sample input<br>
      </h2>
      <pre>1 2 1<br>1 1 1<br>1 1 3<br>1 1 4<br>1 2 3<br>3 2 1<br>10 2 3<br>14 7 5<br>0 0 0<br>0 0 0<br></pre>
      <h2 align="left" style="color: rgb(0, 112, 232);">Sample output<br>
      </h2>
      <pre>The fixed point is at 1.00 0.00.<br>No fixed point exists.<br>The fixed point is at -1.00 2.00.<br>The fixed point is at 0.26 0.19.<br></pre>
<br>
</body>
</html>

