<html>
<head>
<link
rel	="stylesheet"
href	="../styles/base.css"
type	="text/css">
</head>
<body>
<center>
<table
cellpadding	="20"
width		="100%">
<tr>
<td id="Base"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="../styles/base.css" type="text/css">
  <title>Little Red Riding Hood</title>
  <style>
		tt { font-weight: bold; font-size: 12pt; }	
		pre { font-weight: bold; font-size: 12pt; }	
	</style>
</head>
<body>
<center>
<table style="width: 100%; height: 1097px;" cellpadding="20">
  <tbody>
    <tr>
      <td id="Base">
      <h1 align="center"><span style="background-color: rgb(0, 96, 240); color: rgb(192, 255, 255);">&nbsp;Little Red Riding Hood </span></h1>
      <p align="justify">You probably all know the fairy tale of Little Red Riding Hood and how she wanted to visit her grandmother, but on her way there met a wolf, finally got eaten by the wolf and was rescued in the end by a brave hunter. Now if Little Red Riding Hood hadn't met the wolf in the first place, she would have avoided a lot of hassle (she wouldn't have been eaten by the wolf and the brave hunter wouldn't have had to rescue her). That she met  the wolf in the first place was partly due to her lack of information. She simply didn't know where she might encounter the wolf.<br>
	<br>
The network of roads connecting Little Red Riding Hood's house and her grandmother's house is a rectangular grid. Little Red Riding Hood's house is situated on the grid's lower left corner and her grandmother's house is at the grid's top right corner. Being particularly bright at math Little Red Riding Hood always wants to get to her grandmother using the shortest possible route. This entails that Little Red Riding Hood can only "move" to right or upwards on the grid. This ensures that she always uses a shortest route. Now if she had known the wolf's possible locations in advance, she might have chosen a path on which she doesn't meet the wolf.<br>
	<br>
Now given the size of the grid and the wolf's possible locations (weirdly enough the wolf can only meet her at the grid's intersections) compute the number of possible paths from Little Red Riding Hood's house to her grandmother's house under the restriction that Little Red Riding Hood can only move to the right and upwards and <b>does not</b> meet the wolf.<br>
	<br>
<img src="p11067.png" style="height: 400px; width: 600px;" align="middle">
      </p>
      <h2 style="color: rgb(0, 112, 232);">Input and Output</h2>
      <p align="justify">There will be several testcases. The grid's width <em>w</em>, <em>1 &le; w &le; 100</em>, and grid's height <em>h</em>, <em>1 &le; h &le; 100</em>, are on the first line. The last testcase will contain a 0 for height <em>h</em> and a 0 for the width <em>w</em> and should not be processed. In the next line there follows the number <em>n, 0 &le; n &le; 100</em> of the wolf's possible locations. The next <em>n</em> lines contain two integers each. The first denoting the wolf's <em>x</em>, <em>0 &le; x &le; 100</em> coordinate, the second the wolf's <em>y</em>, <em>0 &le; y &le; 100</em> coordinate. Little Red Riding Hood's House is at the point <em>(0,0)</em> and the grandmother's house is at <em>(w,h)</em>. The wolf cannot be at either house.<br>
      <p align="justify">Output one line for each testcase. If there is more than one path between Little Red Riding Hood's house and the grandmother's house on which  Little Red Riding Hood <b> doesn't</b> meet the wolf and only moves right and upwards, output the number of paths in the format:
      <pre> There are X paths from Little Red Riding Hood's house to her grandmother's house. </pre>
      If there is exactly one path print:
      <pre> There is one path from Little Red Riding Hood's house to her grandmother's house. </pre>
      Otherwise print:
      <pre>There is no path.</pre>
  		The number of paths will always be <em>&le; 2<sup>32</sup>-1</em>.
      <h2 style="color: rgb(0, 112, 232);">Sample input<br>
      </h2>
      <p align="justify"> </p>
<pre>1 1
0
1 1
2
0 1
1 0
4 4
3
0 1
1 1
3 1
10 10
0
10 10	
3
0 1
1 1
1 0
3 3
5
1 0
1 1
1 2
2 2
3 2
0 0</pre>
      <h2 style="color: rgb(0, 112, 232);">Sample output<br>
      </h2>
      <pre>
There are 2 paths from Little Red Riding Hood's house to her grandmother's house.
There is no path.
There are 7 paths from Little Red Riding Hood's house to her grandmother's house.
There are 184756 paths from Little Red Riding Hood's house to her grandmother's house.
There is no path.
There is one path from Little Red Riding Hood's house to her grandmother's house.      
      </pre>
      </td>
    </tr>
  </tbody>
</table>
<br>
</center>
</body>
</html>
</td>
</tr>
</table>
</center>
</body>
</html>
