<html>
<head><title>Number Theory</title></head>
<body bgcolor="#FFFFFF">
  <br>
  <center>
      	<h1 align="center"><span style="background-color: #0060F0; color: #C0FFFF;">&nbsp;Number Theory&nbsp;</span></h1>
  </center>
  <br><br>
  Mathematicians are a curious breed of people. Especially number theorists. They spend most of their time thinking about 
  different properties of numbers. Albert Meyer, a number theorist, is trying to discover an interesting sequence of positive
  integers. He suspects the sequence <em>i<sub>1</sub>, i<sub>2</sub>, i<sub>3</sub>,...</em> in which the value of 
  <em>i<sub>n</sub></em> is the number of numbers <em>m, 1 &le; m &le; n</em>, where <em>gcd(m,n) &ne; 1</em> and <em>gcd(m,n) &ne; m</em>, 
  is very interesting. gcd is short for "greatest common divisor". He has turned to you, 
  as you are an expert programmer and the calculations by hand are very tedious, to calculate a few numbers in this sequence.
    <h2 style="color: #0070E8;">Input</h2>
  The input will consist of several positive integers <em>0 < n < 2<sup>31</sup></em>. The input will be terminated by EOF.
    <h2 style="color: #0070E8;">Output</h2>
  For each number output the number of numbers <em>m, 1 &le; m &le; n</em>, where <em>gcd(m,n) &ne; 1</em> and <em>gcd(m,n) &ne; m</em>.
 <h2 style="color: #0070E8;">Sample input</h2>
<pre>1
2
6
2147000000</pre>
 <h2 style="color: #0070E8;">Sample Output</h2>
<pre>0
0
1
1340599805</pre>
  <br><br>
  <hr>
  FAU Local Contest 2004-07-10
  <br>
  Author: Tilmann Spiegelhauer
  <br><br>
</body>
</html>
