<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="../styles/base.css" type="text/css">
  <title>A Gentlemen's Agreement</title>
  <style>
		tt { font-weight: bold; font-size: 12pt; }	
		pre { font-weight: bold; font-size: 12pt; }	
	</style>
</head>
<body>
<center>
<table style="width: 100%; height: 1097px;" cellpadding="20">
  <tbody>
    <tr>
      <td id="Base">
      <h1 align="center"><span
 style="background-color: rgb(0, 96, 240); color: rgb(192, 255, 255);">&nbsp;A Gentlemen's Agreement</span><br>
      </h1>
      <p align="justify">The mayor of Madman City has decided that the
city's crossings need newer and better traffic lights. He has
commissioned&nbsp; the company Light's Inc. to remove the old and
install the new traffic lights, because it is a very renowned company
and one of the leading producers of traffic lights. The people in
charge of this task (a mathematician and an engineer) have
decided&nbsp; to minimize the ensuing chaos when the traffic lights are
replaced, which entails that not all traffic lights can be replaced
simultaneously. On the other hand they do not want to replace the
traffic lights one at a time as that would take too long. So they
decided that if they replaced the traffic lights at one intersection
they would not replace the traffic lights at those intersections which
were directly connected to the intersection where the traffic light was
being replaced.<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now the practical engineer
was, of course, interested in the maximum number of intersections where
the traffic lights could be replaced simultaneously, so he was looking
for the largest set of intersections, where no two intersections in the
set are connected by a road. The theoretical mathematician however was
interested in the number of different sets of intersections in which no
subset containing two intersections is connected by a road and it is
not possible to add another road without violating the previous
condition.<br>
      </p>
      <h2 style="color: rgb(0, 112, 232);">Input and Output</h2>
      <div style="text-align: left;">The first line contains the number
of cities which are to be processed. The following lines contain the
descrition of the cities. A city consists of a number of intersections
and of a number of roads which connect the intersections. The number
of&nbsp; intersections i, 1 &lt;= i &lt;= 60 and the number of roads
r, 1 &lt;= r &lt;= 3600 are on a line. The intersections are
numbered&nbsp; from 0...i-1. The following r lines contain the
description of the roads. The description of a road consists of the two
intersections it connects. No intersections will be connected directly
by two different roads. Furthermore the graph representing the city's
network of roads will be connected.<br>
      </div>
      <p align="justify">For each each city, output the number of sets
of intersections, where no two intersections in the set are connected
by a road and it is not possible to add another intersection to the set
without violating the first condition, on the first line. Print the
number of intersections in the largest set on the second line.</p>
      <h2 style="color: rgb(0, 112, 232);">Sample input<br>
      </h2>
      <p align="justify"> </p>
      <pre>3<br>4 4<br>0 1<br>1 2<br>2 3<br>3 0<br>6 12<br>0 1<br>0 2<br>0 3<br>0 4<br>1 2<br>2 4<br>4 3<br>3 1<br>1 5<br>2 5<br>3 5<br>4 5<br>8 12<br>0 1<br>0 2<br>0 6<br>1 3<br>1 7<br>2 3<br>2 4<br>3 5<br>4 5<br>4 6<br>5 7<br>6 7<br><br></pre>
      <h2 style="color: rgb(0, 112, 232);">Sample output<br>
      </h2>
      <pre>2<br>2<br>3<br>2<br>6<br>4<br></pre>
      </td>
    </tr>
  </tbody>
</table>
<br>
</center>
</body>
</html>
