<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="p7_files/filelist.xml">
<link rel=Edit-Time-Data href="p7_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem H - B2-Sequence</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Herbert de M&#233;lo Duarte</o:Author>
  <o:LastAuthor>Herbert de M&#233;lo Duarte</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-08-05T21:45:00Z</o:Created>
  <o:LastSaved>2006-08-05T21:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>146</o:Words>
  <o:Characters>837</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>982</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="p7_files/themedata.thmx">
<link rel=colorSchemeMapping href="p7_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="266">
  <w:LsdException Priority="0" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Normal"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="heading 1"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 1"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 2"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 3"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 4"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 5"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 6"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 7"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 8"/>
  <w:LsdException Priority="39" QFormat="true" Name="toc 9"/>
  <w:LsdException Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Priority="10" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Title"/>
  <w:LsdException Priority="11" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Subtitle"/>
  <w:LsdException Priority="22" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Strong"/>
  <w:LsdException Priority="20" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Emphasis"/>
  <w:LsdException Priority="59" SemiHidden="false" UnhideWhenUsed="false"
   Name="Table Grid"/>
  <w:LsdException UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Priority="1" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="No Spacing"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 1"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 1"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 1"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 1"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 1"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 1"/>
  <w:LsdException UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Priority="34" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="List Paragraph"/>
  <w:LsdException Priority="29" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Quote"/>
  <w:LsdException Priority="30" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Intense Quote"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 1"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 1"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 1"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 1"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 1"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 1"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 1"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 1"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 2"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 2"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 2"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 2"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 2"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 2"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 2"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 2"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 2"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 2"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 2"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 2"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 2"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 2"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 3"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 3"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 3"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 3"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 3"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 3"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 3"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 3"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 3"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 3"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 3"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 3"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 3"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 3"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 4"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 4"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 4"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 4"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 4"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 4"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 4"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 4"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 4"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 4"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 4"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 4"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 4"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 4"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 5"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 5"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 5"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 5"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 5"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 5"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 5"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 5"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 5"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 5"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 5"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 5"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 5"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 5"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 6"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 6"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 6"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 6"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 6"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 6"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 6"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 6"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 6"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 6"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 6"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 6"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 6"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 6"/>
  <w:LsdException Priority="19" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Priority="21" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Priority="31" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Priority="32" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Intense Reference"/>
  <w:LsdException Priority="33" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Book Title"/>
  <w:LsdException Priority="37" Name="Bibliography"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
pre
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#385B86;
	mso-themecolor:accent1;
	mso-themeshade:181;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas","serif";
	mso-ascii-font-family:Consolas;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Consolas;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='mso-fareast-font-family:
"Times New Roman"'>Problem H - B2-Sequence<o:p></o:p></span></h1>

<h3 align=center style='text-align:center'><span style='mso-fareast-font-family:
"Times New Roman"'>Time Limit: 1 second<o:p></o:p></span></h3>

<p>A B2-Sequence is a sequence of positive <span class=GramE>integers</span> <b>1
&#8804; b<sub>1</sub> &lt; b<sub>2</sub> &lt; b<sub>3</sub> ...</b> such that
all <span class=SpellE>pairwise</span> sums <b>b<sub>i</sub> + <span
class=SpellE>b<sub>j</sub></span></b>, where <span class=SpellE><b>i</b></span><b>
&#8804; j</b>, are different. </p>

<p>Your task is to determine if a given sequence is a B2-Sequence or not. </p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Input<o:p></o:p></span></h2>

<p>Each test case starts with <b>2 &#8804; N &#8804; 100</b>, the number of
elements in a sequence. Next line will have <b>N</b> integers, representing the
value of each element in the sequence. Each element <b>b<sub>i</sub></b> is an
integer such that <b>b<sub>i</sub> &#8804; 10000</b>. There is a blank line
after each test case. The input is terminated by end of file (EOF). </p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Output<o:p></o:p></span></h2>

<p>For each test case you must print the number of the test case, starting from
<b>1</b>, and a message indicating if the corresponding sequence it is a
B2-Sequence or not. See the sample output below. After each test case you must
print a blank line. </p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Sample Input<o:p></o:p></span></h2>

<pre><o:p>&nbsp;</o:p></pre><pre>4</pre><pre>1 2 4 8</pre><pre><o:p>&nbsp;</o:p></pre><pre>4</pre><pre>3 7 10 14</pre><pre><o:p>&nbsp;</o:p></pre>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Sample Output<o:p></o:p></span></h2>

<pre><o:p>&nbsp;</o:p></pre><pre>Case #1: It is a B2-Sequence.</pre><pre><o:p>&nbsp;</o:p></pre><pre>Case #2: It is not a B2-Sequence.</pre><pre><o:p>&nbsp;</o:p></pre>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><b><span lang=PT-BR style='mso-fareast-font-family:"Times New Roman";
mso-ansi-language:PT-BR'>Problem setter: S&eacute;rgio Queiroz de Medeiros</span></b><span
lang=PT-BR style='mso-fareast-font-family:"Times New Roman";mso-ansi-language:
PT-BR'> <o:p></o:p></span></p>

</div>

</body>

</html>
