<html>
<head>
   <title>Problem E - Beverages</title>
</head>
<body>

<h1 align="center">Problem E - Beverages</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
Dilbert has just finished college and decided to go out with friends. Dilbert has some strange habits and
thus he decided to celebrate this important moment of his life drinking a lot. He will start drinking
beverages with low alcohol content, like beer, and then will move to a beverage that contains more
alcohol, like wine, until there are no more available beverages. Once Dilbert starts to drink wine he
will not drink beer again, so the alcohol content of the beverages never decreases with the time.
</p>

<p>
You should help Dilbert by indicating an order in which he can drink the beverages in the way he wishes.
</p>


<h2>Input</h2>

<p>
Each test case starts with <b>1 &le; N &le; 100</b>, the number of available beverages. Then will follow
<b>N</b> lines, informing the name of each beverage, a name has less than <b>51</b> characters and has no white
spaces. Then there is another line with an integer <b>0 &le; M &le; 200</b> and <b>M</b> lines in the form
<b>B<sub>1</sub> B<sub>2</sub></b> will follow, indicating that beverage <b>B<sub>2</sub></b> has more alcohol that beverage
<b>B<sub>1</sub></b>, so Dilbert should drink beverage <b>B<sub>1</sub></b> before he starts drinking beverage
<b>B<sub>2</sub></b>. Be sure that this relation is transitive, so if there is also a relation
<b>B<sub>2</sub> B<sub>3</sub></b> you should drink <b>B<sub>1</sub></b> before you can drink <b>B<sub>3</sub></b>.
There is a blank line after each test case. In the case there is no relation between two beverages Dilbert should
start drinking the one that appears first in the input. The input is terminated by end of file (EOF).
</p>

<h2>Output</h2>

<p>
For each test case you must print the message: <b>Case #C: Dilbert should drink beverages in this order:
B<sub>1</sub> B<sub>2</sub> ... B<sub>N</sub>.</b>, where <b>C</b> is the number of the test case, starting from
<b>1</b>, and <b>B<sub>1</sub> B<sub>2</sub> ... B<sub>N</sub></b> is a list of the beverages such that the
alcohol content of beverage <b>B<sub>i+1</sub></b> is not less than the alcohol content of beverage
<b>B<sub>i-1</sub></b>. After each test case you must print a blank line.
</p>

<h2>Sample Input</h2>

<pre>
3
vodka
wine
beer
2
wine vodka
beer wine

5
wine
beer
rum
apple-juice
cachaca
6
beer cachaca
apple-juice beer
apple-juice rum
beer rum
beer wine
wine cachaca

10
cachaca
rum
apple-juice
tequila
whiskey
wine
vodka
beer
martini
gin
11
beer whiskey
apple-juice gin
rum cachaca
vodka tequila
apple-juice martini
rum gin
wine whiskey
apple-juice beer
beer rum
wine vodka
beer tequila

</pre>

<h2>Sample Output</h2>

<pre>
Case #1: Dilbert should drink beverages in this order: beer wine vodka.

Case #2: Dilbert should drink beverages in this order: apple-juice beer wine rum cachaca.

Case #3: Dilbert should drink beverages in this order: apple-juice wine vodka beer rum cachaca tequila whiskey martini gin.

</pre>

<hr>

<b>Problem setter: S&eacute;rgio Queiroz de Medeiros</b>

</body>
</html>
