<html>
<head>
   <title>Problem G - Andy's Second Dictionary</title>
</head>
<body>

<h1 align="center">Problem G - Andy's Second Dictionary</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
Andy is now 9-year old and is getting ambitious. He wants to become
the world largest dictionary editor. You have already helped him to
solve a problem with a computer and he now turns back to you with a
new challenge. He already has a program that copies all the words from
a text and outputs them in alphabetical order. Unfortunately, this
program does not take into account hyphenation and is not satisfying
him. He wants you to write a new program that can copy words from a
text, even when those words are hyphenated.
</p>

<p>The input file is a text with no more than 500 words of arbitrary length.
Input is terminated by EOF.</h2>

<p>
You are asked to write a program that lists all the different words in
the input text. In this problem, a word is defined as a consecutive
sequence of alphabets, in upper and/or lower case. Words with only one
letter are also to be considered. Furthermore, your program must be
CaSe InSeNsItIvE. For example, words like "Apple", "apple" or "APPLE"
must be considered the same. Also words may be hyphenated. When a word
is hyphenated, its prefix initiates on a line, followed by hyphen
character, maybe followed by a newline, followed by the rest of the
word. The rest of the word may be itself hyphenated. The hyphen
character is part of the word if, and only if, not followed by a newline.
</p>


<h2>Input</h2>

<p>
The input file is a text terminated by EOF.
</p>

<h2>Output</h2>

<p>
Your output should give a list of different words that appears in the input text, one in a line.
The words should all be in lower case, sorted in alphabetical order.
</p>

<h2>Sample Input</h2>

<pre>
Adv-
ent-
ures
in
Dis-
ney-
land

Two blondes were go-
ing  to  Disney-land
when they  came to a
fork  in  the  road.
The sign read: "Dis-
neyland Left."

So they went home.
</pre>

<h2>Sample Output</h2>

<pre>
a
adventures
blondes
came
disney-land
disneyland
fork
going
home
in
left
read
road
sign
so
the
they
to
two
went
were
when
</pre>

<hr>

<p>
This problem is an evolution of <em>Andy's first dictionary</em>,
available in the problem set maintained by Universidad de Valladolid
under number 10815.
</p>

<b>Problem setter: David Deharbe.</b>

</body>
</html>
