<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="war_files/filelist.xml">
<link rel=Edit-Time-Data href="war_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F - Playing War</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Herbert de M&#233;lo Duarte</o:Author>
  <o:LastAuthor>Herbert de M&#233;lo Duarte</o:LastAuthor>
  <o:Revision>68</o:Revision>
  <o:TotalTime>46</o:TotalTime>
  <o:Created>2006-07-13T05:52:00Z</o:Created>
  <o:LastSaved>2006-07-19T04:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>585</o:Words>
  <o:Characters>3335</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3913</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="war_files/themedata.thmx">
<link rel=colorSchemeMapping href="war_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="true" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="true" LatentStyleCount="266">
  <w:LsdException SemiHidden="false" UnhideWhenUsed="false" Name="Normal"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   Name="heading 1"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   Name="heading 2"/>
  <w:LsdException Priority="9" SemiHidden="false" UnhideWhenUsed="false"
   Name="heading 3"/>
  <w:LsdException Priority="9" Name="heading 4"/>
  <w:LsdException Priority="9" Name="heading 5"/>
  <w:LsdException Priority="9" Name="heading 6"/>
  <w:LsdException Priority="9" Name="heading 7"/>
  <w:LsdException Priority="9" Name="heading 8"/>
  <w:LsdException Priority="9" Name="heading 9"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 6"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 7"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 8"/>
  <w:LsdException Locked="false" QFormat="false" Name="index 9"/>
  <w:LsdException Priority="39" Name="toc 1"/>
  <w:LsdException Priority="39" Name="toc 2"/>
  <w:LsdException Priority="39" Name="toc 3"/>
  <w:LsdException Priority="39" Name="toc 4"/>
  <w:LsdException Priority="39" Name="toc 5"/>
  <w:LsdException Priority="39" Name="toc 6"/>
  <w:LsdException Priority="39" Name="toc 7"/>
  <w:LsdException Priority="39" Name="toc 8"/>
  <w:LsdException Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" QFormat="false" Name="Normal Indent"/>
  <w:LsdException Locked="false" QFormat="false" Name="footnote text"/>
  <w:LsdException Locked="false" QFormat="false" Name="annotation text"/>
  <w:LsdException Locked="false" QFormat="false" Name="header"/>
  <w:LsdException Locked="false" QFormat="false" Name="footer"/>
  <w:LsdException Locked="false" QFormat="false" Name="index heading"/>
  <w:LsdException Priority="35" Name="caption"/>
  <w:LsdException Locked="false" QFormat="false" Name="table of figures"/>
  <w:LsdException Locked="false" QFormat="false" Name="envelope address"/>
  <w:LsdException Locked="false" QFormat="false" Name="envelope return"/>
  <w:LsdException Locked="false" QFormat="false" Name="footnote reference"/>
  <w:LsdException Locked="false" QFormat="false" Name="annotation reference"/>
  <w:LsdException Locked="false" QFormat="false" Name="line number"/>
  <w:LsdException Locked="false" QFormat="false" Name="page number"/>
  <w:LsdException Locked="false" QFormat="false" Name="endnote reference"/>
  <w:LsdException Locked="false" QFormat="false" Name="endnote text"/>
  <w:LsdException Locked="false" QFormat="false" Name="table of authorities"/>
  <w:LsdException Locked="false" QFormat="false" Name="macro"/>
  <w:LsdException Locked="false" QFormat="false" Name="toa heading"/>
  <w:LsdException Locked="false" QFormat="false" Name="List"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number"/>
  <w:LsdException Locked="false" QFormat="false" Name="List 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="List 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="List 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="List 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Bullet 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Number 5"/>
  <w:LsdException Priority="10" SemiHidden="false" UnhideWhenUsed="false"
   Name="Title"/>
  <w:LsdException Locked="false" QFormat="false" Name="Closing"/>
  <w:LsdException Locked="false" QFormat="false" Name="Signature"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false"
   Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text Indent"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="List Continue 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="Message Header"/>
  <w:LsdException Priority="11" SemiHidden="false" UnhideWhenUsed="false"
   Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="false" Name="Salutation"/>
  <w:LsdException Locked="false" QFormat="false" Name="Date"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text First Indent"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Note Heading"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Block Text"/>
  <w:LsdException Locked="false" QFormat="false" Name="Hyperlink"/>
  <w:LsdException Locked="false" QFormat="false" Name="FollowedHyperlink"/>
  <w:LsdException Priority="22" SemiHidden="false" UnhideWhenUsed="false"
   Name="Strong"/>
  <w:LsdException Priority="20" SemiHidden="false" UnhideWhenUsed="false"
   Name="Emphasis"/>
  <w:LsdException Locked="false" QFormat="false" Name="Document Map"/>
  <w:LsdException Locked="false" QFormat="false" Name="Plain Text"/>
  <w:LsdException Locked="false" QFormat="false" Name="E-mail Signature"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Top of Form"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Acronym"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Address"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Cite"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Code"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Definition"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Keyboard"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Sample"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Typewriter"/>
  <w:LsdException Locked="false" QFormat="false" Name="HTML Variable"/>
  <w:LsdException Locked="false" QFormat="false" Name="Normal Table"/>
  <w:LsdException Locked="false" QFormat="false" Name="annotation subject"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false" Name="No List"/>
  <w:LsdException Locked="false" QFormat="false" Name="Outline List 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Outline List 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Outline List 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Simple 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Simple 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Simple 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Classic 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Classic 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Classic 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Classic 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Colorful 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Colorful 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Colorful 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Columns 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 6"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 7"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Grid 8"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 4"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 5"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 6"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 7"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table List 8"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Contemporary"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Elegant"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Professional"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Subtle 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Subtle 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Web 1"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Web 2"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Web 3"/>
  <w:LsdException Locked="false" Priority="99" QFormat="false"
   Name="Balloon Text"/>
  <w:LsdException Priority="59" SemiHidden="false" UnhideWhenUsed="false"
   Name="Table Grid"/>
  <w:LsdException Locked="false" QFormat="false" Name="Table Theme"/>
  <w:LsdException UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Priority="1" SemiHidden="false" UnhideWhenUsed="false"
   Name="No Spacing"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 1"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 1"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 1"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 1"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 1"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 1"/>
  <w:LsdException UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Priority="34" SemiHidden="false" UnhideWhenUsed="false"
   Name="List Paragraph"/>
  <w:LsdException Priority="29" SemiHidden="false" UnhideWhenUsed="false"
   Name="Quote"/>
  <w:LsdException Priority="30" SemiHidden="false" UnhideWhenUsed="false"
   Name="Intense Quote"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 1"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 1"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 1"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 1"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 1"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 1"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 1"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 1"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 2"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 2"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 2"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 2"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 2"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 2"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 2"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 2"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 2"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 2"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 2"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 2"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 2"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 2"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 3"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 3"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 3"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 3"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 3"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 3"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 3"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 3"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 3"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 3"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 3"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 3"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 3"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 3"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 4"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 4"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 4"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 4"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 4"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 4"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 4"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 4"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 4"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 4"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 4"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 4"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 4"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 4"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 5"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 5"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 5"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 5"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 5"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 5"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 5"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 5"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 5"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 5"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 5"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 5"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 5"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 5"/>
  <w:LsdException Priority="60" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Shading Accent 6"/>
  <w:LsdException Priority="61" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light List Accent 6"/>
  <w:LsdException Priority="62" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Light Grid Accent 6"/>
  <w:LsdException Priority="63" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 1 Accent 6"/>
  <w:LsdException Priority="64" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Shading 2 Accent 6"/>
  <w:LsdException Priority="65" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 1 Accent 6"/>
  <w:LsdException Priority="66" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium List 2 Accent 6"/>
  <w:LsdException Priority="67" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 1 Accent 6"/>
  <w:LsdException Priority="68" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 2 Accent 6"/>
  <w:LsdException Priority="69" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Medium Grid 3 Accent 6"/>
  <w:LsdException Priority="70" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Dark List Accent 6"/>
  <w:LsdException Priority="71" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Shading Accent 6"/>
  <w:LsdException Priority="72" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful List Accent 6"/>
  <w:LsdException Priority="73" SemiHidden="false" UnhideWhenUsed="false"
   Name="B2 Colorful Grid Accent 6"/>
  <w:LsdException Priority="19" SemiHidden="false" UnhideWhenUsed="false"
   Name="Subtle Emphasis"/>
  <w:LsdException Priority="21" SemiHidden="false" UnhideWhenUsed="false"
   Name="Intense Emphasis"/>
  <w:LsdException Priority="31" SemiHidden="false" UnhideWhenUsed="false"
   Name="Subtle Reference"/>
  <w:LsdException Priority="32" SemiHidden="false" UnhideWhenUsed="false"
   Name="Intense Reference"/>
  <w:LsdException Priority="33" SemiHidden="false" UnhideWhenUsed="false"
   Name="Book Title"/>
  <w:LsdException Priority="37" Name="Bibliography"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610611985 1073750091 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
pre
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#385B86;
	mso-themecolor:accent1;
	mso-themeshade:181;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;
	mso-ascii-font-family:Consolas;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Consolas;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1254438978;
	mso-list-type:hybrid;
	mso-list-template-ids:-52293346 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-locked:yes;
	border:solid black 1.0pt;
	mso-border-themecolor:text1;
	mso-border-alt:solid black .5pt;
	mso-border-themecolor:text1;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid black;
	mso-border-insideh-themecolor:text1;
	mso-border-insidev:.5pt solid black;
	mso-border-insidev-themecolor:text1;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='mso-fareast-font-family:
"Times New Roman"'>Problem F &#8211; Playing War<o:p></o:p></span></h1>

<h3 align=center style='text-align:center'><span style='mso-fareast-font-family:
"Times New Roman"'>Time Limit: 2 seconds<o:p></o:p></span></h3>

<div align=center>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;border:none;mso-yfti-tbllook:
 1536;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:none;mso-border-insidev:
 none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="82%" colspan=2 valign=top style='width:82.34%;padding:0in 5.4pt 0in 5.4pt'>
  <p>&#8220;War&#8221; is the name of a classic board game, pretty famous in
  Brazil. In this game, the players share the rule of the whole world as each
  one of them is the leader of one or more territories. Each player can have a
  different objective but, in general, the more territories a player has the
  best and they all go for it.</p>
  <p>Each territory is occupied by one or more &#8220;armies&#8221; of the
  player who owns it. In each turn, the players have the opportunity to use the
  armies in a territory to attack another one and try to conquer it. When
  attacking, at least one army must remain on the origin territory, so a player
  with 3 armies can only use 2 of them to attack an adjacent territory. The
  defense, however, can use all the available number of armies to defend, up to
  a maximum allowed number of armies. For that matter, the maximum number of
  armies either an attacker or a defendant can use in a single combat is 3. It
  means that for any number of armies greater than or equal to 4 on the
  attacker territory, only 3 can be used at the same time on an attack.
  Equally, for any number of armies greater than or equal to 3 on the defender
  territory, only 3 can defend a territory at the same combat as well.</p>
  </td>
  <td width="17%" valign=top style='width:17.66%;padding:0in 5.4pt 0in 5.4pt'>
  <p><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="war1.jpg" o:spid="_x0000_i1027" type="#_x0000_t75"
   style='width:153.75pt;height:115.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="war_files/image001.jpg" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=205 height=154
  src="p11061a.jpg" v:shapes="war1.jpg"><![endif]></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="23%" valign=top style='width:23.2%;padding:0in 5.4pt 0in 5.4pt'>
  <p><!--[if gte vml 1]><v:shape id="war2.jpg" o:spid="_x0000_i1026" type="#_x0000_t75"
   style='width:231.75pt;height:171pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="war_files/image004.jpg" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=309 height=228
  src="p11061b.jpg" v:shapes="war2.jpg"><![endif]></p>
  </td>
  <td width="76%" colspan=2 valign=top style='width:76.8%;padding:0in 5.4pt 0in 5.4pt'>
  <p>The combat takes place by rolling normal 6-faces dices. Both the attacker
  and the defender roll one dice for each of the armies they are using in the
  current combat. Then, the following rule determines how many armies are lost by
  each side in the combat:</p>
  <p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
  style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
  Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>First, the results from both sides are
  arranged in a non-increasing order;</p>
  <p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
  style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
  Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>Then, the highest value from the attack is
  compared with the highest value from the defense, the second highest is
  compared with the second highest and so on, until one of the sides has no
  more dices to compare with;</p>
  <p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2'><![if !supportLists]><span
  style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
  Symbol'><span style='mso-list:Ignore'>&middot;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]>Finally, during the comparison of an attack
  dice with a defense dice, the attack wins if it has the highest score (note
  that the defense wins in case of a tie in the dices);</p>
  <p>For example, if the attack rolls 3 dices and obtains the values 3, 6 and 5
  while the defense rolls 2 dices and gets 4 and 6, the comparisons will be of
  6 against 6 (and the defense wins) and 5 against 4 (and the attack wins),
  resulting in the loss of one army for each side.</p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=323 style='border:none'></td>
  <td width=205 style='border:none'></td>
  <td width=219 style='border:none'></td>
 </tr>
 <![endif]>
</table>

</div>

<p>It&#8217;s good to mention that a player can raid several consecutive
attacks to an enemy territory on the same round (each of them using the remaining
soldiers and respecting the limit of 3 per attack). It should not be a surprise
that usually each player uses as many armies in a combat as he can, even though
the rules allow him to use less. On the other hand, some players are a little
bit neurotic and when they start attacking an enemy territory, they don&#8217;t
stop until having conquered that territory (i.e. the defender has no army) or
they can&#8217;t attack anymore (i.e. the attacker has only 1 army).</p>

<p>Elbdson is one of these neurotic players. But he is also a great computer
programmer. Then, when he decided to invite his friends Wedbio, Herblex and
Al-Hirai to play War in his house, the first thing he thought of was to write a
program that determines if he has some advantage when attacking an enemy. In
other words, Elbdson wanted to know how many armies he needed in a particular
territory to raid an attack against an enemy territory with <b
style='mso-bidi-font-weight:normal'>X</b> armies and have <u>more than</u> 50%
of chance to conquer that territory. Let&#8217;s see if you can do the same
calculation.</p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Input<o:p></o:p></span></h2>

<p>The input file contains several input sets. Each set is composed of an
integer <b style='mso-bidi-font-weight:normal'>X</b> (<b style='mso-bidi-font-weight:
normal'>1 <span style='mso-bidi-font-weight:bold'>&#8804; X &#8804; 1000</span></b><span
style='mso-bidi-font-weight:bold'>) in a line itself, representing the number
of armies in the enemy territory. Input is terminated by a set where <b>X=0</b>.
This set must not be processed.</span></p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Output<o:p></o:p></span></h2>

<p>For each input set produce one line of output, the minimum number of armies
that Elbdson needs, to attack the enemy territory and have a probability of
conquer it <u>greater than</u> 0.5.</p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Sample Input<o:p></o:p></span></h2>

<pre>1</pre><pre>2</pre><pre>3</pre><pre>0</pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-fareast-font-family:"Times New Roman"'>Sample Output<o:p></o:p></span></h2>

<pre>3</pre><pre>4</pre><pre>6</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-fareast-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-fareast-font-family:"Times New Roman"'>Problem setter: Herbert de
M&eacute;lo Duarte<o:p></o:p></span></p>

</div>

</body>

</html>
