<html>
<head><title>The good old times</title></head>
<body bgcolor="#FFFFFF">
  <br>
  <center>
    	<h1 align="center"><span style="background-color: #0060F0; color: #C0FFFF;">&nbsp;The good old times&nbsp;</span></h1>
  </center>
  <br><br>
   In the stoneage things weren't as easy for programmers as they are today. For example programmers had only very slow computers with 
  a very limited main memory and very small hard disks at their disposal. Furthermore a lot of standard applications hadn't been developed. 
  Now one of your customers, Fred Flintstone, wants a command line calculator for his computer, the new Granite500 with 1000 hertz. 
  Your task is to write a command line calculator for him.
    <h2 style="color: #0070E8;">Input</h2>
   Each line of input will consist of a string of length <em>l, l &lt; 255</em>, containing a valid arithmetic expression. Because main memory was
   very small in those days, the string will contain no blanks or tabs, nor parathensis. It will contain the four standard arithmetic operators <em>+,-,*,/</em> 
   as well as a unary <em>-</em> or <em>+</em> and floating point numbers. The input will be terminated by EOF.
  
    <h2 style="color: #0070E8;">Output</h2>
  
  For each line of input, output the value of the arithmetic expression on a single line. The result should contain three 
  digits after the decimal point.<br>
  <i>Hint: use double</i>
 <h2 style="color: #0070E8;">Sample Input</h2>
<pre>1/2/2
-3.0
3
4.0+3.0/5.0
1*2*3+1+1*2+1*2*3*4</pre>
  <h2 style="color: #0070E8;">Sample Output</h2>
<pre>0.250
-3.000
3.000
4.600
33.000</pre>
  <br><br>
  <hr>
  FAU Local Contest 2004-07-10
  <br>
  Author: Tilmann Spiegelhauer
  <br><br>
</body>
</html>

