<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Points</title>
	<style>
		tt { font-weight: bold; font-size: 12pt; }	
		pre { font-weight: bold; font-size: 12pt; }	
		h2 { color: #0070E8; }
		p { text-align: justify; }
	</style>
</head>

<body>
<h1 align="center"><span style="background-color: #0060F0; color: #C0FFFF;">&nbsp;Points&nbsp;</span></h1>
<h3 align="center">Time limit: 10s</h3>
<p>
	In this problem you will be given a set of points in the Euclidian plane. The number of points in the set will never exceed <em>100000</em>.
	The coordinates of these points will be integer coordinates and will have an absolute value smaller than <em>10000</em>. There will be no 
	identical points in the first set. Then you will be given a second set of points. For each point in the second set you will have to determine
	whether it lies in a triangle spanned by three points in the first set. A point lying on the edge of a triangle is considered to be "inside" 
	the triangle.
</p>
<p>
	In the following example the points <em>p<sub>1</sub>,p<sub>2</sub>,p<sub>3</sub>,p<sub>4</sub></em> belong to 
	the first set. The points <em>r</em> and <em>s</em> belong to the second set. The point <em>r</em> isn't contained 
	in any triangle spanned by three points of the first set. The point <em>s</em> is contained in two triangles. 
	For example, the triangle spanned by <em>p<sub>2</sub>,p<sub>3</sub>,p<sub>4</sub></em>.
	<br>
	  <img src="p11072.png" align="center" />
	<br>
</p>
<h2>Input</h2>
	You will be given several testcases. A testcases consists of the number of points <em>p</em>, <em>3 &le; p &le; 100000</em> in the first set. 
	It is followed by <em>p</em> pairs of numbers, each describing a point of the first set, the first number of a pair denoting the
	<em>x</em>-coordinate of the point, the second the <em>y</em>-coordinate. Each pair is on a seperate line. 
	There may be colinear points in the first set. The next number in the input gives you the number of points <em>r</em> 
	in the second set. It is followed by <em>r</em> pairs of numbers, each describing a point, each on a separate line. The first number of a pair 
	being the <em>x</em>-coordinate, the second number being the <em>y</em>-coordinate of the point. All coordinates in the input
	will be integer coordinates. 
<h2>Output</h2>
	For each point in the second set, output if the point lies in a triangle spanned by three points of the first set. If the point lies 
	inside a triangle output <b>inside</b> otherwise output <b>outside</b>.
<h2>Sample input</h2>
<pre>
4
0 0
4 4
0 4
4 0
6
2 2
4 4
1 1
0 2
0 10
10 0
</pre>

<h2>Sample output</h2>
<pre>
inside
inside
inside
inside
outside
outside
</pre>

<br clear="all" /><br />
<hr />
FAU Local Summer Contest 2005
<br/>
Author: Tilmann Spiegelhauer
</body>
</html>
