<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>


<BODY >


<P>
<head>
<title>Permutation Representation</title>
	<style>
	tt { font-weight: bold; font-size: 12pt; }
	pre { font-weight: bold; font-size: 12pt; }
	h2 { color: #0070E8; }
	p { text-align: justify; }
	</style>
</head>
<body><h1 style="text-align:center"><span style="background-color: #0060F0; color: #C0FFFF;">&nbsp;Permutation Representation&nbsp;</span></h1>
<h3 style="text-align:center">Time-Limit: 5 second(s)</h3>

<P>
A permutation is a bijection from a set <IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="p11071img1.png"
 ALT="$ X$"> onto itself. If <IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="p11071img1.png"
 ALT="$ X$"> is finite, the elements of
<IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="p11071img1.png"
 ALT="$ X$"> are often numbered <em>1,2,3,...n</em>.
 A permutation of a set with five
elements is often denoted by
<!-- MATH
 \begin{displaymath}
\left(
\begin{array}{c c c c c}
1 & 2 & 3 & 4 & 5 \\
3 & 2 & 5 & 1 & 4
\end{array}
\right)
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="136" HEIGHT="54" BORDER="0"
 SRC="p11071img3.png"
 ALT="\begin{displaymath}
\left(
\begin{array}{c c c c c}
1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\
3 &amp; 2 &amp; 5 &amp; 1 &amp; 4
\end{array}\right)
\end{displaymath}">
</DIV><P></P>
meaning the element 1 is mapped to the element 3 of the set, the element 2 is mapped to
the element 2 and so on and so forth. Another way of denoting permutations is to
use cycle notation. Cycle notation is not necessarily unique. The following cycle
<!-- MATH
 \begin{displaymath}
(2 4 7)
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="40" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="p11071img4.png"
 ALT="$\displaystyle (2 4 7) $">
</DIV><P></P>
means that the element 2 is mapped to the element 4, the element 4 is mapped to the
element 7 and the element 7 is mapped to the element 2. The cycle above could also be
written
<!-- MATH
 \begin{displaymath}
(7 2 4)
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="40" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="p11071img5.png"
 ALT="$\displaystyle (7 2 4) $">
</DIV><P></P>
The product of several cycles is evaluated from <B>right</B> to <B>left</B>. The above permutation can be written as
<!-- MATH
 \begin{displaymath}
(5 3) (5 1) (5 4)
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="89" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="p11071img6.png"
 ALT="$\displaystyle (5 3) (5 1) (5 4)$">
</DIV><P></P>
<!-- MATH
 \begin{displaymath}
(1 3 5 4) (1)
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="68" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="p11071img7.png"
 ALT="$\displaystyle (1 3 5 4) (1)$">
</DIV><P></P>
<!-- MATH
 \begin{displaymath}
(1) (1 3 5 4)
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="68" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="p11071img8.png"
 ALT="$\displaystyle (1) (1 3 5 4)$">
</DIV><P></P>
A permutation can be written uniquely as the product of cylces
<!-- MATH
 \begin{displaymath}
\left(
\begin{array}{c c c c}
1 & 2 & \ldots & n \\
b_1 & b_2 & \ldots & b_n
\end{array}\right) = (1)^{a_1} (1 2)^{a_2} (1 2 3)^{a_3} (1 2 3 4)^{a_4}\ldots (1 \ldots n)^{a_n}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="443" HEIGHT="54" BORDER="0"
 SRC="p11071img9.png"
 ALT="\begin{displaymath}
\left(
\begin{array}{c c c c}
1 &amp; 2 &amp; \ldots &amp; n \\
b_1 &amp; b...
...)^{a_2} (1 2 3)^{a_3} (1 2 3 4)^{a_4}\ldots (1 \ldots n)^{a_n} \end{displaymath}">
</DIV><P></P>
if <!-- MATH
 $0 \leq a_i \leq i - 1$
 -->
<IMG
 WIDTH="101" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="p11071img10.png"
 ALT="$ 0 \leq a_i \leq i - 1$"> holds for each exponent <em> a<sub>i</sub></em>. The example permutation can be uniquely written as
<!-- MATH
 \begin{displaymath}
\left(
\begin{array}{c c c c c}
1 & 2 & 3 & 4 & 5 \\
3 & 2 & 5 & 1 & 4
\end{array}
\right)
= (1)^0(1 2)^1(1 2 3)^2(1 2 3 4)^2(1 2 3 4 5)^2
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="376" HEIGHT="54" BORDER="0"
 SRC="p11071img12.png"
 ALT="\begin{displaymath}\left(
\begin{array}{c c c c c}
1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\
3 &amp; 2 &amp;...
...array}\right)
= (1)^0(1 2)^1(1 2 3)^2(1 2 3 4)^2(1 2 3 4 5)^2
\end{displaymath}">
</DIV><P></P>
Your task is to compute the
<em> a<sub>i</sub></em>'s of a given permutation.

<P>

	<BR>
<BR>
	<B>Input</B> <BR>
The input consists of several test cases. Each test case consists of three lines.
The first line contains the number <em> n, 1 &le; n &le; 200000</em>.
The second line contains the elements from <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="p11071img15.png"
 ALT="$ 1$"> to <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="p11071img13.png"
 ALT="$ n$">.
The third line contains a mapping for every element from the second line.
	<BR>
<BR>
<P>

	<B>Output</B> <BR>
For each test case there should be one line of output. Print all the <em> a<sub>i</sub></em>'s on a single
line separated by one space in the order  <em> a<sub>1</sub>...a<sub>n</sub></em>

	<BR>
<BR>
<P>

	<B>Sample Input</B>

<P>

<DIV ALIGN="LEFT">
<TT>
 
<BR>5<BR>
1 2 3 4 5<BR>
3 2 5 1 4<BR>
4<BR>
1 2 3 4<BR>
3 4 1 2<BR>
	
<BR>&nbsp;</TT>
</DIV>

	<BR>
<BR>

<P>
<B>Sample Output</B>
<P>
<DIV ALIGN="LEFT">
<tt>
<BR>
0 1 2 2 2<BR>
0 0 0 2<BR>
<BR>&nbsp;</tt>
</DIV>

<P>

<P>
<HR>
</BODY>
</HTML>
