<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://acm.uva.es/p/v110/11083.html -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Problem J - Zeroes Revisited</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=Word.Document name=ProgId>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR>
<META content="Microsoft Word 11" name=Originator><LINK 
href="j_files/filelist.xml" rel=File-List><LINK href="j_files/editdata.mso" 
rel=Edit-Time-Data><LINK href="j_files/oledata.mso" rel=OLE-Object-Data><!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>85</o:Revision>
  <o:TotalTime>272</o:TotalTime>
  <o:Created>2004-06-18T06:13:00Z</o:Created>
  <o:LastSaved>2006-08-31T05:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>235</o:Words>
  <o:Characters>1340</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1572</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Arial Unicode MS;
}
@font-face {
	font-family: @Arial Unicode MS;
}
@page Section1 {size: 595.45pt 841.7pt; margin: .7in .7in .7in .7in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-page-numbers: 0; mso-title-page: yes; mso-even-header: url("j_files/header.html") eh1; mso-header: url("j_files/header.html") h1; mso-even-footer: url("j_files/header.html") ef1; mso-footer: url("j_files/header.html") f1; mso-first-header: url("j_files/header.html") fh1; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-outline-level: 1
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; mso-pagination: widow-orphan; mso-outline-level: 2; mso-style-next: Normal
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 13.5pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-outline-level: 3; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
H4 {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-pagination: widow-orphan; mso-outline-level: 4; mso-style-next: Normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
H5 {
	FONT-WEIGHT: normal; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-outline-level: 5; mso-style-next: Normal
}
P.MsoHeading7 {
	FONT-WEIGHT: bold; FONT-SIZE: 11pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-outline-level: 7; mso-style-next: Normal; mso-layout-grid-align: none
}
LI.MsoHeading7 {
	FONT-WEIGHT: bold; FONT-SIZE: 11pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-outline-level: 7; mso-style-next: Normal; mso-layout-grid-align: none
}
DIV.MsoHeading7 {
	FONT-WEIGHT: bold; FONT-SIZE: 11pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-outline-level: 7; mso-style-next: Normal; mso-layout-grid-align: none
}
P.MsoHeader {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoHeader {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoHeader {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoFooter {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoFooter {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoFooter {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-next: Normal
}
LI.MsoCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-next: Normal
}
DIV.MsoCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-next: Normal
}
P.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
P.preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: preformatted
}
LI.preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: preformatted
}
DIV.preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: preformatted
}
SPAN.StyleArial16pt {
	FONT-WEIGHT: bold; FONT-FAMILY: Arial; mso-style-name: "Style Arial 16 pt"; mso-ansi-font-size: 16.0pt; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial
}
SPAN.SpellE {
	mso-style-name: ""; mso-spl-e: yes
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
</STYLE>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></HEAD>
<BODY lang=EN-US style="tab-interval: .5in">
<DIV class=Section1>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 28pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Problem 
J</SPAN></B><SPAN style="FONT-FAMILY: Arial"><BR></SPAN><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 20pt; FONT-FAMILY: Arial; mso-bidi-font-size: 24.0pt">Zeroes 
Revisited</SPAN></B><SPAN style="FONT-FAMILY: Arial"><BR><B 
style="mso-bidi-font-weight: normal">Input: </B><SPAN 
style="mso-bidi-font-weight: bold">Standard Input<o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B 
style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Arial">Output: 
</SPAN></B><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-weight: bold">Standard 
Output<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoBodyText2 style="tab-stops: 143.25pt"><SPAN 
style="mso-bidi-font-weight: normal">All the veteran contestants know that the 
number of occurrences of prime number <I 
style="mso-bidi-font-style: normal">p</I> in factorial <I 
style="mso-bidi-font-style: normal">n</I> (<I 
style="mso-bidi-font-style: normal">n!</I>) can be found using the formula 
below:<o:p></o:p></SPAN></P>
<P class=MsoBodyText2 style="tab-stops: 143.25pt">&nbsp;</P>
<center><img width=280 height=51 src="p11083a.gif" v:shapes="_x0000_i1026"></center></span><SPAN 
style="POSITION: relative; TOP: 15pt; mso-text-raise: -15.0pt"><!--[if gte vml 1]><v:shapetype 
id=_x0000_t75 coordsize = "21600,21600" o:preferrelative = "t" o:spt = "75" 
filled = "f" stroked = "f" path = " m@4@5 l@4@11@9@11@9@5 xe"><v:stroke 
joinstyle = "miter"></v:stroke><v:formulas><v:f eqn = 
"if lineDrawn pixelLineWidth 0 "></v:f><v:f eqn = "sum @0 1 0 "></v:f><v:f eqn = 
"sum 0 0 @1 "></v:f><v:f eqn = "prod @2 1 2 "></v:f><v:f eqn = 
"prod @3 21600 pixelWidth "></v:f><v:f eqn = 
"prod @3 21600 pixelHeight "></v:f><v:f eqn = "sum @0 0 1 "></v:f><v:f eqn = 
"prod @6 1 2 "></v:f><v:f eqn = "prod @7 21600 pixelWidth "></v:f><v:f eqn = 
"sum @8 21600 0 "></v:f><v:f eqn = "prod @7 21600 pixelHeight "></v:f><v:f eqn = 
"sum @10 21600 0 "></v:f></v:formulas><v:path o:extrusionok = "f" 
gradientshapeok = "t" o:connecttype = "rect"></v:path><o:lock aspectratio="t" 
v:ext="edit"></o:lock></v:shapetype><v:shape id=_x0000_i1026 
style="WIDTH: 210pt; HEIGHT: 38.25pt" o:ole="" type = "#_x0000_t75" coordsize = 
"21600,21600"><v:imagedata o:title="" src = 
"j_files/image001.wmz"></v:imagedata></v:shape><![endif]--><![if !vml]><![endif]></SPAN><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.3" ShapeID="_x0000_i1026"
  DrawAspect="Content" ObjectID="_1218529986">
 </o:OLEObject>
</xml><![endif]-->
  <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt">This formula 
can effectively be used to find the number of trailing zeroes of <I 
style="mso-bidi-font-style: normal">n<SPAN class=GramE>!<SPAN 
style="FONT-STYLE: normal">,</SPAN></SPAN></I> in any number system. Let <SPAN 
class=GramE><I style="mso-bidi-font-style: normal">z(</I></SPAN><SPAN 
class=SpellE><I style="mso-bidi-font-style: normal">n,b</I></SPAN><I 
style="mso-bidi-font-style: normal">)</I> be a function which denotes the number 
of trailing zeroes of <I style="mso-bidi-font-style: normal">n!</I>, in number 
system <I style="mso-bidi-font-style: normal">b</I>. A new function <SPAN 
class=SpellE><SPAN class=GramE><I 
style="mso-bidi-font-style: normal">soz</I></SPAN></SPAN><SPAN class=GramE><I 
style="mso-bidi-font-style: normal">(</I></SPAN><I 
style="mso-bidi-font-style: normal">n)</I> is defined as</P>
<center><img width=167 height=58 src="p11083b.gif" v:shapes="_x0000_i1027"></center>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt">While the 
computation of <SPAN class=GramE><I 
style="mso-bidi-font-style: normal">z(</I></SPAN><SPAN class=SpellE><I 
style="mso-bidi-font-style: normal">n,b</I></SPAN><I 
style="mso-bidi-font-style: normal">)</I> is quite easy, the computation of 
<SPAN class=SpellE><I style="mso-bidi-font-style: normal">soz</I></SPAN><I 
style="mso-bidi-font-style: normal">(n)</I> is not that efficient in a straight 
forward way. Given the value of <I style="mso-bidi-font-style: normal">n</I> and 
the base <I style="mso-bidi-font-style: normal">b</I>, your job is to find out 
the value of <SPAN class=SpellE><SPAN class=GramE><I 
style="mso-bidi-font-style: normal">soz</I></SPAN></SPAN><SPAN class=GramE><I 
style="mso-bidi-font-style: normal">(</I></SPAN><SPAN class=SpellE><I 
style="mso-bidi-font-style: normal">n,b</I></SPAN><I 
style="mso-bidi-font-style: normal">)</I>. </P>
<H5><SPAN class=StyleArial16pt><I style="mso-bidi-font-style: normal"><SPAN 
style="FONT-WEIGHT: normal; FONT-SIZE: 16pt; mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt">Input</SPAN></I></SPAN><SPAN 
class=StyleArial16pt><I style="mso-bidi-font-style: normal"><SPAN 
style="FONT-WEIGHT: normal; FONT-SIZE: 16pt; mso-bidi-font-weight: bold; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></I></SPAN></H5>
<P class=MsoNormal style="TEXT-ALIGN: justify">The input file contains at most 
1200 lines of inputs. Each line contains two integers <SPAN 
class=GramE>n(</SPAN>0 &#8804; n &#8804; 4000000000) and b(1 &lt; b &#8804; 100000). <I 
style="mso-bidi-font-style: normal">Here the base b is a square free 
number</I><B style="mso-bidi-font-weight: normal">.</B> A square free number is 
a number which is not divisible by any square number other than 1. So the value 
of b can be 10 but the value of b cannot be 24, as 24 <SPAN 
class=GramE>is</SPAN> divisible by a square 4. Input is terminated by a line 
where the value of n and b is zero. This line should not be processed.</P>
<H4><SPAN class=StyleArial16pt><SPAN style="mso-bidi-font-weight: normal">Output 
</SPAN></SPAN><SPAN class=StyleArial16pt><SPAN 
style="FONT-SIZE: 12pt; mso-bidi-font-weight: normal"><o:p></o:p></SPAN></SPAN></H4>
<P class=MsoNormal style="TEXT-ALIGN: justify; tab-stops: 143.25pt">For each 
line of input except the last one produce one line of output. This line contains 
an integer which denotes the value of <SPAN class=SpellE><SPAN class=GramE><I 
style="mso-bidi-font-style: normal">soz</I></SPAN></SPAN><SPAN class=GramE><I 
style="mso-bidi-font-style: normal">(</I></SPAN><SPAN class=SpellE><I 
style="mso-bidi-font-style: normal">n,b</I></SPAN><I 
style="mso-bidi-font-style: normal">)</I>. You can assume that the output 
integers will fit in 64-bit signed integers.</P>
<H1><SPAN 
style="mso-bidi-font-weight: normal; mso-bidi-font-style: italic">Sample 
Input<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Output for Sample Input<o:p></o:p></SPAN></H1>
<TABLE class=MsoNormalTable 
style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BACKGROUND: #cccccc; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 1pt solid; WIDTH: 3.2in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=307><PRE><B><SPAN style="mso-bidi-font-size: 12.0pt">10 <SPAN class=SpellE>10</SPAN><o:p></o:p></SPAN></B></PRE><PRE><B><SPAN style="mso-bidi-font-size: 12.0pt">10 14<o:p></o:p></SPAN></B></PRE><PRE><B><SPAN style="mso-bidi-font-size: 12.0pt">10000000 10<o:p></o:p></SPAN></B></PRE><PRE><B><SPAN style="mso-bidi-font-size: 12.0pt">0 <SPAN class=SpellE>0</SPAN> <o:p></o:p></SPAN></B></PRE></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 231.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=309>
      <P class=MsoNormal 
      style="tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><B><SPAN 
      style="FONT-SIZE: 11pt; FONT-FAMILY: 'Courier New'; mso-bidi-font-size: 12.0pt">7<o:p></o:p></SPAN></B></P>
      <P class=MsoNormal 
      style="tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><B><SPAN 
      style="FONT-SIZE: 11pt; FONT-FAMILY: 'Courier New'; mso-bidi-font-size: 12.0pt">4<o:p></o:p></SPAN></B></P>
      <P class=MsoNormal 
      style="tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><B><SPAN 
      style="FONT-SIZE: 11pt; FONT-FAMILY: 'Courier New'; mso-bidi-font-size: 12.0pt">12499951484374<o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE>
<DIV class=MsoNormal 
style="TEXT-ALIGN: center; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt" 
align=center>
<HR align=center width="100%" SIZE=2>
</DIV>
<P class=MsoNormal><SPAN class=SpellE>Problemsetter</SPAN>: Shahriar Manzoor 
</P>
<P class=MsoNormal>Special Thanks: Derek <SPAN class=SpellE>Kisman</SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P></DIV></BODY></HTML>
