<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="Edit-Time-Data" href="http://acm.uva.es/p/v106/d_files/editdata.mso"><title>Problem C - Nails</title>


<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.style1 {
	font-size: 20pt;
	font-weight: bold;
}
-->
</style>
<meta name="description" content="Exponentiation">
<meta name="keywords" content="htmlatex">
<meta name="resource-type" content="document">
<meta name="distribution" content="global"></head>


<body style="" bgcolor="white" lang="EN-US" link="blue" vlink="blue">

<div class="Section1">

<p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 28pt; font-family: Arial;">Problem 
C</span></b><span style="font-family: Arial;"><br>
<span class="style1">Nails</span></span><span style="font-size: 20pt; font-family: Arial;"><br>
</span><b style=""><span style="font-family: Arial;">Time Limit: </span></b>
<span style="font-family: Arial">1</span><span style="font-family: Arial;"> Second</span></p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal" style="text-align:left;direction:ltr;unicode-bidi:embed"> 
Arash is tired of hard working, so he wants to surround some nails on the wall 
of his room by a rubber ribbon to make fun of it! Now, he wants to know what 
will be the final length of the rubber ribbon after surrounding the nails. You 
must assume that the radius of nails and rubber ribbon is negligible.</p>
<h1 style="">&nbsp;</h1>
<h1 style=""><span class="StyleArial16pt"><span style="font-family: Arial;">Input</span></span></h1>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size:10.0pt;font-family:
Arial"><br>
The first line of input gives the number of cases, <strong>N</strong>. <b>N</b> 
test cases will follow. Each test case starts with a line containing two 
integers, the initial length of rubber ribbon and the number of nails <b>0&lt;</b><strong>n</strong><b>&lt;=100,</b> 
respectively. Each of next <strong>n </strong>lines contains two integers denoting the location of 
a nail. 
There will be a blank line after each test-case. </span></p>
<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed">&nbsp;</p>

<h1 style=""><span class="StyleArial16pt"><span style="font-family: Arial;">Output<o:p></o:p></span></span></h1>

<p class="MsoNormal" style="text-align: left; direction: ltr; unicode-bidi: embed">
<span style="font-size:10.0pt;font-family:
Arial"><br>
Your program must
</span>output the final length of rubber ribbon precise to 5 decimal digits. </p>

<h1><span style="font-family: Arial; color: black;"><br>
Sample Input<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></h1>

<table style="border: medium none ; background: rgb(204, 204, 204) none repeat scroll 0%; width: 6.7in; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; border-collapse: collapse;" bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643">
 <tbody><tr style="">
  <td style="border: 0.5pt solid windowtext; padding: 0in 5.4pt; width: 239.4pt;" valign="top" width="319">
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">2</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">2 4</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">0 0</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">0 1</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">1 0</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">1 1</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">&nbsp;</p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">5 4</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">0 0</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">0 1</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">1 0</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	<span style="font-family: Courier New; font-weight: 700">1 1</span></p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed">
	&nbsp;</p>
	<p class="MsoNormal" style="text-align: left; text-autospace: none; direction: ltr; unicode-bidi: embed"></td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 0.5pt 0.5pt 0.5pt medium; padding: 0in 5.4pt; width: 243pt;" valign="top" width="324">
	<font face="Courier New"><b>4.00000<br>
	5.00000</b></font></td>
 </tr>
</tbody></table>


<div class="MsoNormal" style="text-align: center;" align="center">

<hr align="center" size="2" width="100%">

</div>

<font face="Arial, Times New Roman">
<b>Problem setter: </b></font><b><font face="Arial, Times New Roman">Ali 
Sharifrazavian<br>
Alternate Solution: Hossein Azizpour</font></b></div>
<p><b><font face="Arial, Times New Roman" style="font-size: 10pt">1st Amirkabir 
UT Annual Programming Contest&nbsp; Qualification Roun</font>d</b></p>
</body></html>