<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="Edit-Time-Data" href="http://acm.uva.es/p/v106/d_files/editdata.mso"><title>Problem A - Continents</title>
<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name="description" content="Exponentiation">
<meta name="keywords" content="htmlatex">
<meta name="resource-type" content="document">
<meta name="distribution" content="global"></head>


<body style="" bgcolor="white" lang="EN-US" link="blue" vlink="blue">

<div class="Section1">

<p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 28pt; font-family: Arial;">Problem 
A</span></b><span style="font-family: Arial;"><br>
<b><span style="font-size: 20pt">Continents</span></b></span><b style=""><span style="font-size: 20pt; font-family: Arial;"> </span></b><span style="font-size: 20pt; font-family: Arial;"><br>
</span><span style="font-family: Arial;"><b style="">Time Limit: </b>
<span style="">1</span> Second</span></p>

<p style="text-align: justify;">Mijid the Great is the king of Dodars 
territory. He likes to travel between the cities in his territory and actually, you 
can never see him in the same city as where he was the day before. Therefore, he 
captured all territories of his continent! In spite of this fact, he has seen 
all cities of his territory so far and wants to capture another continent in order to have 
some choices to travel into new cities. Now, having the world map, he needs your 
help to find the biggest continent except the one in which he resides.</p>
<p style="text-align: justify;">Maps are given as <b>M x N</b> tables, 
filled with at most two different letters denoting land and water regions. A 
continent is a set of connected land regions which is completely surrounded by 
water regions or the end of map. Two regions are assumed to be connected if they 
have an edge in common. The coordinates of 
top left region is <b>(0,0)</b> and bottom right region <b>(M-1,N-1)</b>. Region 
with coordinates <b>(x,N-1)</b> should be assumed to&nbsp; have a common 
edge with region <b>(x,0)</b> for every x between <b>0</b> and <b>M-1 </b>(inclusive).</p>

<h1 style=""><span class="StyleArial16pt"><span style="font-family: Arial;">Input<o:p></o:p></span></span></h1>

<p style="text-align: justify;">There will be several test cases. Each test case 
contains two integers <b>M&lt;=20</b> and <b>N&lt;=20</b> in the first line denoting the 
number of rows and columns in the map respectively. Next, there will be <b>M</b> 
lines of exactly <b>N</b> characters representing the map. Finally in the last line there 
would be two integers <b>0&lt;=X&lt;M</b>&nbsp;and <b>0&lt;=Y&lt;N</b> , the 
coordinates 
of the region in which Mijid the Great currently stays. There will one blank 
line after each test case.</p>

<h1 style=""><span class="StyleArial16pt"><span style="font-family: Arial;">Output<o:p></o:p></span></span></h1>

<p style="text-align: justify;">For each test case, output a line containing an 
integer that is the number of regions in the biggest continent that Mijid the 
Great can capture.</p>

<h1><span style="font-family: Arial; color: black;">Sample Input<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></h1>

<table style="border: medium none ; background: rgb(204, 204, 204) none repeat scroll 0%; width: 6.7in; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; border-collapse: collapse;" bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643">
 <tbody><tr style="">
  <td style="border: 0.5pt solid windowtext; padding: 0in 5.4pt; width: 239.4pt;" valign="top" width="319"><pre><span style="font-size: 11pt"><b>5 5</b></span></pre>
	<pre><span style="font-size: 11pt"><b>wwwww</b></span></pre>
	<pre><span style="font-size: 11pt"><b>wwllw</b></span></pre>
	<pre><span style="font-size: 11pt"><b>wwwww</b></span></pre>
	<pre><span style="font-size: 11pt"><b>wllww</b></span></pre>
	<pre><span style="font-size: 11pt"><b>wwwww</b></span></pre>
	<pre><span style="font-size: 11pt"><b>1 3</b></span></pre>
	<pre>&nbsp;</pre>
	</td>
  <td style="border-left:medium none -moz-use-text-color; border-right:0.5pt solid windowtext; border-top:0.5pt solid windowtext; border-bottom:0.5pt solid windowtext; width: 243pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="324">
	<pre><span style="font-size: 11pt"><b>2</b></span></pre>
  </td>
 </tr>
</tbody></table>


<div class="MsoNormal" style="text-align: center;" align="center">

<hr align="center" size="2" width="100%">

</div>

<font face="Arial, Times New Roman">
<b>Problem setter: Hossein Azizpour</b></font></div>

<p><b><font face="Arial, Times New Roman" style="font-size: 10pt">1st Amirkabir 
UT Annual Programming Contest&nbsp; Qualification Round</font></b></p>

</body></html>