<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=Edit-Time-Data href="battle_files/editdata.mso">
<title>Problem E - Battle II</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin-top:0in;
	margin-bottom:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.paragraph, li.paragraph, div.paragraph
	{mso-style-name:paragraph;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in' dir="ltr">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b>
<span
style='font-size:28pt;font-family:Arial'>Problem </span></b>
<span style="font-size: 28pt; font-family: Arial"><b>E</b><br>
</span><st1:City w:st="on"><st1:place w:st="on"><b>
<span style='font-size:20pt;
  font-family:Arial'>Battle</span></b></st1:place></st1:City><b><span
style='font-size:20pt;font-family:Arial'> II </span></b>
<span style="font-size: 20pt; font-family: Arial"><br>
</span><span style='font-family:Arial'><b>Time Limit:</b> 6 seconds</span></p>
<p class=MsoNormal align=center style='text-align:center'>
<span style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<div align=right>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p><i><span style='font-size:10.0pt'>&quot;Marriage, in life, is like a duel
  in the<br>
  midst of the battle</span></i><i><span style='font-size:7.5pt'>&quot;</span></i></p>
  </td>
 </tr>
</table>

</div>

<p align=right style='text-align:right'><st1:City w:st="on"><st1:place w:st="on"><tt><span
  style='font-size:10.0pt'>Edmond</span></tt></st1:place></st1:City><tt><span
style='font-size:10.0pt'> About</span></tt><span style='font-family:Arial'><o:p></o:p></span></p>

<p class=paragraph style="text-align: justify"><st1:City w:st="on"><st1:place w:st="on">Daltons</st1:place></st1:City>
(Daida, Alhar, Tara, and Reyton) love playing games.
One of their favorite games is 'Battle II'. In order to play this game, first,
one of them is chosen as a problem-setter. The problem-setter starts drawing
some bombs on a piece of paper (each bomb is a circle: has a center and a radius). She then associates to each bomb a destruction
range. There are three rules defined in this game:
</div>
    <span style="font-family: Arial">
        <div class=Section1>
            <ol>
            <li class=paragraph style="text-align: justify">

   If a bomb explodes, all the bombs in its destruction range will also explode. A bomb <strong>b1</strong> is in destruction
                range of&nbsp; another bomb <strong>b2</strong> if distance of <strong>b2 </strong>
                from the perimeter of <strong>b1</strong> is less than the range of&nbsp; <strong>b1</strong>.
                (i.e. <strong>b2.range </strong>+ <strong>b1.radius </strong>+ <strong>b2.radius </strong>
                >= <strong>Distance</strong>(<strong>b1.center</strong>, <strong>b2.center</strong>))
            </li>
                <li class="paragraph" style="text-align: justify">A bomb may explode due to either being affected by explosion of another bomb
      according to the first rule or manually being fired. </li>
                <li class="paragraph" style="text-align: justify">Firing a bomb manually has a cost which is equal to the range of it. </li>
            </ol>
            <p class="paragraph" style="text-align: justify">
     
She finally gives the configuration of the bombs to the others and asks them
to find a sequence of bombs to fire which should satisfy the following conditions:
            </p>
            <ol>
            <li class="paragraph" style="text-align: justify">

   All the bombs should be exploded as a result of firing and explosion of 
      the bombs in this sequence.&nbsp;</li>
                <li class="paragraph" style="text-align: justify">The <b><i>i</i></b>th bomb in the sequence should not result explosion of
      the <b><i>j</i></b>th bomb where <strong>j </strong>&gt; <strong>i</strong>.&nbsp;</li>
                <li class="paragraph" style="text-align: justify">The <strong>average</strong> cost of firing the bombs that are in the sequence must be minimum. </li>
            </ol>
            <p class="paragraph" style="text-align: justify">&nbsp;
      
You should help the players find the solution to this problem by writing a
program which is able to find such a sequence given the specifications and
configuration of the bombs in the paper.
                </p>


<p class=paragraph style="text-align: justify"><font face="Arial"><b><span style='font-size:16pt;'>Input</span></b></font><br>
<br>
The first line of input gives the number of cases, <b>N</b>. <b>N</b> test
cases will
    follow. Each one starts with a line containing the number of bombs (<nobr>0&lt;<B>n</B>&lt;=300</nobr>).
Each of&nbsp; the next <strong>n </strong>lines
contains four integers Xi, Yi, Ri, Ei, meaning that the i-th bomb is located at (Xi, Yi), has a radius of Ri, and has a range of Ei. 
There will be a blank line after each block of test case.</p>

<p class=paragraph style="text-align: justify"><font face="Arial"><b><span style='font-size:16pt;'>Output</span></b></font><br>
<br>
For each test case, output the line containing &quot;Case #<b>x</b>:&quot;,
followed by  list of bombs in the order that should be fired, seperated by a single space. Follow the output format
used in sample output. If there are more than one solution, any of them is acceptable.
<o:p></o:p></p>

</div>
    </span>

<div class="Section1">

<h1><span style="font-family: Arial; color: black;"><span style="font-size: 16pt">Sample Input<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></span></h1>

<table style="border: medium none ; background: rgb(204, 204, 204) none repeat scroll 0%; width: 6.7in; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; border-collapse: collapse;" bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643" id="table1">
 <tbody><tr style="">
  <td style="border: 0.5pt solid windowtext; padding: 0in 5.4pt; width: 239.4pt;" valign="top" width="319">
	<pre style="tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; font-family: Courier New; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt"><b><font size="3">1</font></b></pre>
	<pre><b><font size="3">3
4 7 2 2
8 5 1 0
3 -3 1 1</font></b></pre>
	<pre>&nbsp;</pre></td>
  <td style="border-left:medium none -moz-use-text-color; border-right:0.5pt solid windowtext; border-top:0.5pt solid windowtext; border-bottom:0.5pt solid windowtext; width: 243pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="324">
  <span style="font-family:'Courier New', Courier, monospace;font-weight:700">
	Case #1: 1 0 2</span></td>
 </tr>
</tbody></table>


<div class="MsoNormal" style="text-align: center;" align="center">

<hr align="center" size="2" width="100%">

</div>

<font face="Arial, Times New Roman">
<b>Problem setter: Hadi Moshayedi</b></font></div>

<p><b><font face="Arial, Times New Roman" style="font-size: 10pt">1st Amirkabir 
UT Annual Programming Contest&nbsp; Qualification Round</font></b></p>

</body>

</html>
