<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="Edit-Time-Data" href="http://acm.uva.es/p/v106/d_files/editdata.mso"><title>Problem D - Poor My Problem :(</title>


<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->

<meta name="description" content="Exponentiation">
<meta name="keywords" content="htmlatex">
<meta name="resource-type" content="document">
<meta name="distribution" content="global"></head>


<body style="" bgcolor="white" lang="EN-US" link="blue" vlink="blue">

<div class="Section1">

<p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 28pt; font-family: Arial;">Problem 
D</span></b><span style="font-family: Arial;"><br>
</span><span style="font-size: 20pt"><b><span style="font-family: Arial">Poor 
My Problem!
    :-(</span></b></span><b style=""><span style="font-size: 20pt; font-family: Arial;"> </span></b></p>

<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-family: Arial;"><b style="">Time Limit: </b>
<span style="">8</span> Seconds</span></p>
<p style="text-align: justify;" dir="ltr">
    To find out what the story of my poor problem is, send an e-mail to [my last name]
    at gmail.com! :-D</p>
    <p dir="ltr" style="text-align: justify">
        Given the description of a graph, find 
the minimum-cost path between a source and some targets having the following considerations in mind:</p>
    <ul>
<li style="text-align: justify;" dir="ltr">The path can contain at most 1000 edges.</li>
        <li dir="ltr" style="text-align: justify">An edge may be used more than one time in
            the path.</li>
        <li dir="ltr" style="text-align: justify">Edges are uni-directional,</li>
        <li dir="ltr" style="text-align: justify">A path cost is defined as the sum of its edge
            costs divided by the 
number of edges in the path.</li>
    </ul>

<h1 style=""><span class="StyleArial16pt"><span style="font-family: Arial;">Input<o:p></o:p></span></span></h1>

<p style="text-align: justify;" dir="ltr">There will be several test cases, each starting with three integers in the first line&nbsp; <b>0 &lt; v &lt;= &nbsp;600, 0 &lt;= e &lt;= 3600, 0 &lt;= s &lt; v</b> <b>&nbsp;</b>which are respectively the number of 
vertices, the number of edges and the source vertex.
    Each of the next <b>e</b> lines contains three integers <b>0 &lt;= v1 &lt; v, 0 &lt;= v2 &lt; v, 0 &lt;= c &lt;= 100000,
</b>which means that there is an edge from vertex <strong>v1</strong> to vertex <strong>v2</strong> with cost <strong>c</strong>.
    Then, there will be an integer <b>q</b> which denotes the number of queries 
followed by <strong>q</strong> integers each between <b>0</b> and <b>v-1 </b>(inclusive).</p>

<h1 style=""><span class="StyleArial16pt"><span style="font-family: Arial;">Output<o:p></o:p></span></span></h1>

<p style="text-align: justify;">For each test case, you must print <b>
q</b> lines, each of them consisting two numbers, that are cost of the minimum path from vertex <b>s</b> to 
corresponding query vertex rounded to four decimal digits, and number of edges in the minimum path. In the case there is no 
path between them, your program must print &quot;No Path&quot; (without quotations).
Print a blank line after each test case.<b> </b>If there are more than one minimum path print out the one with minimum 
number of edges.</p>

<h1><span style="font-family: Arial; color: black;">Sample Input<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></h1>

<table style="border: medium none ; background: rgb(204, 204, 204) none repeat scroll 0%; width: 6.7in; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; border-collapse: collapse;" bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643">
 <tbody><tr style="">
  <td style="border: 0.5pt solid windowtext; padding: 0in 5.4pt; width: 239.4pt;" valign="top" width="319"><pre><span style="font-size: 11pt"><b>3 2 0</b></span></pre>
	<pre><span style="font-size: 11pt"><b>0 1 100</b></span></pre><pre>
<!--[if !supportEmptyParas]--><span style="font-size: 11pt"><b>1 2 200</b></span></pre>
	<pre><span style="font-size: 11pt"><b>3</b></span></pre>
	<pre><span style="font-size: 11pt"><b>0</b></span></pre>
	<pre><span style="font-size: 11pt"><b>1</b></span></pre>
	<pre><span style="font-size: 11pt"><b>2</b></span></pre>
	<pre>&nbsp;</pre>
	<pre><span style="font-size: 11pt"><b>5 5 0</b></span></pre>
	<pre><span style="font-size: 11pt"><b>0 1 3</b></span></pre>
	<pre><span style="font-size: 11pt"><b>1 2 4</b></span></pre>
	<pre><span style="font-size: 11pt"><b>2 3 5</b></span></pre>
	<pre><span style="font-size: 11pt"><b>2 4 6</b></span></pre>
	<pre><span style="font-size: 11pt"><b>4 3 1</b></span></pre>
	<pre><span style="font-size: 11pt"><b>2</b></span></pre>
	<pre><span style="font-size: 11pt"><b>2</b></span></pre>
	<pre><span style="font-size: 11pt"><b>3</b></span></pre></td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 0.5pt 0.5pt 0.5pt medium; padding: 0in 5.4pt; width: 243pt;" valign="top" width="324">
	<pre><span style="font-size: 11pt"><b>0.0000 0</b></span></pre>
	<pre><span style="font-size: 11pt"><b>100.0000 1</b></span></pre>
	<pre><span style="font-size: 11pt"><b>150.0000 2</b></span></pre>
	<pre>&nbsp;</pre>
	<pre><span style="font-size: 11pt"><b>3.5000 2</b></span></pre>
	<pre><span style="font-size: 11pt"><b>3.5000 4</b></span></pre>
	<pre>&nbsp;</pre>
  </td>
 </tr>
</tbody></table>


<div class="MsoNormal" style="text-align: center;" align="center">

<hr align="center" size="2" width="100%">

</div>

<font face="Arial, Times New Roman">
<b>Problem setter: Hossein Azizpour</b></font><p><b>
<font face="Arial, Times New Roman" style="font-size: 10pt">1st Amirkabir UT 
Annual Programming Contest&nbsp; Qualification Round</font></b></p>
</div>

</body></html>