<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Problem B - Tabriz City</title>
<style>
<!--
div.Section1
	{page:Section1;}
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold; margin-left:0in; margin-right:0in; margin-top:0in}
div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>
<body>
<basefont face="ARIAL"><p>
</p><center><b><font style="font-size: 28pt">Problem</font><font size="6"> </font>
<font style="font-size: 28pt">B</font></b><br>
<font style="font-size: 20pt"><b>Tabriz City</b></font><br>
<font size="3"><b>Time Limit:</b> 6 seconds</font></center><p></p>
<p align="right"><table border="0"><tbody><tr><td><small>
<i>I'm from Tabriz! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</i>
</small></td></tr></tbody></table><tt>Hadi Moshayedi<br></tt>
</p>
<p class="paragraph">Sattar Khan, the governor of Tabriz, wants to make
tourist information centers in some junctions of the city. He wants to
do this in a way that at least one of two junctions at the end of each
street have a tourist information center. He asked Hadi to decide
which junctions should have tourist information centers so the least
number of tourist information centers are built. Hadi asks you to help him! Please
    note that Tabriz has neither more than one street between two distinct junctions
    nor a street from a junction to itself.</p>
<p class="paragraph"><font face="Arial" style="font-size: 16pt"><b>Input<br>
</b></font><br>
The first line of input gives the number of cases, <b>N </b>(at most 20).
<b>N</b> test cases will follow. Each one starts with two lines
containing the number of junctions 
<b>n</b><strong>&lt;<nobr>=30</nobr></strong>, and number of streets of the city <strong>m</strong>. Each of next <strong>m </strong>lines contains two numbers: <strong>si</strong> and <strong>ti </strong>(0&lt;=si, ti &lt; n)  indicating that there is a street between <strong>si</strong>-th
    junction and <strong>ti</strong>-th junction. </p>
<p class="paragraph">
<font face="Arial" style="font-size: 16pt"><b>Output<br>
</b></font><br>
For each test case, your program must output the line containing "Case #<b>x</b>:
    ",
followed
by minimum number of tourist information centers which should be built.
Next line must contain the list of junctions in which a tourist
information center should be built. As there might be many valid
solutions, your program can print any of them. In the case there was no junction selected, output a blankline as the second line of testcase output. </p>
<p>
</p>
<div class="Section1">

<h1><span style="font-family: Arial; color: black;">Sample Input<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></h1>

<table style="border: medium none ; background: rgb(204, 204, 204) none repeat scroll 0%; width: 6.7in; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; border-collapse: collapse;" bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643" id="table1">
 <tbody><tr style="">
  <td style="border: 0.5pt solid windowtext; padding: 0in 5.4pt; width: 239.4pt;" valign="top" width="319">
	<font face="Courier New" style="font-size: 11pt; font-weight: 700">2<br>5<br>4<br>0 3<br>3 1<br>1 4<br>2 4<br><br>2<br>1<br>0 1</font></td>
  <td style="border-left:medium none -moz-use-text-color; border-right:0.5pt solid windowtext; border-top:0.5pt solid windowtext; border-bottom:0.5pt solid windowtext; width: 243pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="324">
	<pre style="tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt"><b>Case #1: 2<br>3 4<br>Case #2: 1<br>0</b></pre>
  </td>
 </tr>
</tbody></table>


<div class="MsoNormal" style="text-align: center;" align="center">

<hr align="center" size="2" width="100%">

</div>

<font face="Arial, Times New Roman">
<b>Problem setter: Hadi Moshayedi</b></font></div>

<p><b><font face="Arial, Times New Roman" style="font-size: 10pt">1st Amirkabir 
UT Annual Programming Contest&nbsp; Qualification Round</font></b></p>

</body></html>
