<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Unix ls</TITLE>
<META NAME="description" CONTENT="Unix ls">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Unix ls</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The computer company you work for is introducing a brand new computer 
line and is developing a new Unix-like operating system to be 
introduced along with the new computer.  Your assignment is to write 
the formatter for the <TT>ls</TT> function.
<P>
<P>
Your program will eventually read input from a pipe (although for now 
your program will read from the input file).  Input to your program 
will consist of a list of (<I>F</I>) filenames that you will sort (ascending 
based on the ASCII character values) and format into (<I>C</I>) columns based 
on the length (<I>L</I>) of the longest filename.  Filenames will be between 1 
and 60 (inclusive) characters in length and will be formatted into 
left-justified columns.  The rightmost column will be the width of the 
longest filename and all other columns will be the width of the longest 
filename plus 2.  There will be as many columns as will fit in 60 
characters.  Your program should use as few rows (<I>R</I>) as possible with 
rows being filled to capacity from left to right.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file will contain an indefinite number of lists of filenames.  
Each list will begin with a line containing a single integer
( <IMG WIDTH=95 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline41" SRC="400img1.gif"  > ).
There will then be <I>N</I> lines each containing one left-justified
filename and the entire line's contents (between 1 and 60 characters) 
are considered to be part of the filename.  Allowable characters are 
alphanumeric (<TT>a</TT> to <TT>z</TT>, <TT>A</TT> to <TT>Z</TT>, and <TT>0</TT> to <TT>9</TT>) and from the following
set <code>{ ._- }</code> (not including the curly braces).  There will be no illegal
characters in any of the filenames and no line will be completely 
empty.
<P>
Immediately following the last filename will be the <I>N</I> for the next set 
or the end of file.  You should read and format all sets in the input 
file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each set of filenames you should print a line of exactly 60 dashes 
(<TT>-</TT>) followed by the formatted columns of filenames.  The sorted 
filenames 1 to <I>R</I> will be listed down column 1; filenames <I>R</I>+1 to 2<I>R</I> 
listed down column 2; etc.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>10
tiny
2short4me
very_long_file_name
shorter
size-1
size2
size3
much_longer_name
12345678.123
mid_size_name
12
Weaser
Alfalfa
Stimey
Buckwheat
Porky
Joe
Darla
Cotton
Butch
Froggy
Mrs_Crabapple
P.D.
19
Mr._French
Jody
Buffy
Sissy
Keith
Danny
Lori
Chris
Shirley
Marsha
Jan
Cindy
Carol
Mike
Greg
Peter
Bobby
Alice
Ruben</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>------------------------------------------------------------
12345678.123         size-1               
2short4me            size2                
mid_size_name        size3                
much_longer_name     tiny                 
shorter              very_long_file_name  
------------------------------------------------------------
Alfalfa        Cotton         Joe            Porky          
Buckwheat      Darla          Mrs_Crabapple  Stimey         
Butch          Froggy         P.D.           Weaser         
------------------------------------------------------------
Alice       Chris       Jan         Marsha      Ruben       
Bobby       Cindy       Jody        Mike        Shirley     
Buffy       Danny       Keith       Mr._French  Sissy       
Carol       Greg        Lori        Peter</PRE>
<P>
</BODY>
</HTML>
