<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Up and Down Sequences</TITLE>
<META NAME="description" CONTENT="Up and Down Sequences">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Up and Down Sequences</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The <I>quality</I> of pseudo random-number generators used in some computations,
especially simulation, is a
significant issue. Proposed generation algorithms are subjected to many
tests to establish their quality, or,
more usually, their lack of it. One of the common tests is the <I>run test</I>.
<P>
In this test, sequences are tested for ``runs up&quot; and ``runs down.&quot;
<P>
We will examine series of data values for the ``Up&quot; and ``Down&quot; sequences
each series contains.
<P>
<P>
Within a series, an ``Up&quot; sequence continues as long as each data-value
received is not less than the previous data-value.
An ``Up&quot; sequence terminates when a data-value received is less than the
previous data-value received.
<P>
A ``Down&quot; sequence continues as long as each data-value received is not greater
than the previous data-value. A ``Down&quot; sequence terminates when a
data-value received is greater than the previous data-value received.
<P>
<P>
An ``Up&quot; sequence can be initiated by the termination of a ``Down&quot; sequence
and vice versa. (Sequences
initiated in this manner have length one at this initiation point.)
<P>
<P>
All the initial data-values are part of an ``Up&quot; sequence, and contribute
to its length, if the first deviation of the data-values is upwards.
<P>
All the initial data-values are part of a ``Down&quot; sequence, and contribute
to its length, if the first deviation of the data-values is downwards.
<P>
<P>
If the data-values received don't allow classification as either an ``Up&quot;
or a ``Down&quot; sequence, the data should be considered to have neither sequence.
<P>
<P>
Find the average length of both the ``Up&quot; and the ``Down&quot; sequences
encountered for each input line in the
data file. Report these average lengths as each input line is processed.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Each of the separate series to be examined is contained on a single line
of input.
<P>
<P>
Each series to be analyzed consists of at least one and no more than
30 unsigned, non-zero integers. Each
integer in a series has at least one digit and no more than four digits.
The integers are separated from each
other by a single blank character. Each of the series will be terminated
by a single zero (0) digit. This terminator should not be
considered as being part of the series being analyzed.
<P>
<P>
The <I>set</I> of series to be analyzed is terminated by a single zero (0)
digit as the input on a line. This terminator should not
be considered to be a series, and no output should be produced in response
to its encounter.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
A line with two real values is to be emitted for each input data set
encountered. It must begin with the message ``<TT>Nr values = <I>N</I>:  </TT>&quot;, where <I>N</I> is the number of input data in the line; and then to continue with the average values for runs.
<P>
First, the average ``Up&quot; run
length, then the average ``Down&quot; run length. Separate these values with
a space.
<P>
Answers must be rounded to six digits after the decimal point.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1 2 3 0
3 2 1 0
1 2 3 2 1 0
2 2 2 2 3 0
4 4 4 4 3 0
4 4 4 3 3 3 3 0
4 4 4 3 3 3 4 0
5 5 5 5 0
1 2 3 2 3 4 5 0
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output <font size=3>(Your output, using your chosen
language, may be default-formatted differently).</A></font></FONT></H2>
<P>
<PRE>Nr values = 3:  2.000000 0.000000
Nr values = 3:  0.000000 2.000000
Nr values = 5:  2.000000 2.000000
Nr values = 5:  4.000000 0.000000
Nr values = 5:  0.000000 4.000000
Nr values = 7:  0.000000 6.000000
Nr values = 7:  1.000000 5.000000
Nr values = 4:  0.000000 0.000000
Nr values = 7:  2.500000 1.000000</PRE>
</BODY>
</HTML>
