<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Matching Meetings</TITLE>
<META NAME="description" CONTENT="Matching Meetings">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Matching Meetings</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
``Argh! I can't stand it anymore!'' exclaimed Dan Hanson, CS Department
administrative assistant, as he slammed down the phone.
<P>
``What's the matter, Dan?'' asked Valentine McKee, who happened to be in
the office making some copies.
<P>
``Professors and scheduling. I'm trying to schedule this SSC meeting but as
soon as I pick a
time and start making calls to confirm it, one of the committee members has
a conflict. I feel like this is going to go on forever!'' He Said.
<P>
``Maybe the computer can help,'' suggested Valentine. ``This is the computer
science department, after all,'' she Said.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The first line of input will be the ``current'' date.
<P>
<P>
All dates will be specified in the form: <TT>dayname month date</TT>, where:
<P>
<UL><LI> <TT>dayname</TT> is single character from the set <TT>{ M, T, W, R, F }</TT>
representing Monday, Tuesday, Wednesday, Thursday, and Friday, respectively.<LI> <TT>month</TT> is an integer such that  <IMG WIDTH=24 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="419img1.gif"  >  <TT>month</TT>  <IMG WIDTH=35 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="419img2.gif"  > .<LI> <TT>date</TT> is an integer such that  <IMG WIDTH=24 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="419img1.gif"  >  <TT>date</TT>  <IMG WIDTH=34 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline49" SRC="419img3.gif"  > .
</UL>
<P>
The next line of input will contain two integers, <I>n</I> and <I>t</I>. <I>n</I> specifies
how many meetings
should be scheduled, while <I>t</I> indicates how long each meeting will last.
<I>t</I> will be specified in increments of 15 minutes.
<P>
<P>
All times will be specified as zero padded 4 digit integers in military time.
The first two
digits indicate the <TT>hour</TT> (00 corresponds to midnight). The appointment
times in the input will
be in the range of  <IMG WIDTH=33 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline61" SRC="419img4.gif"  >  <TT>hour</TT>  <IMG WIDTH=34 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63" SRC="419img5.gif"  > . The last two digits indicate
the minute, and will be in the
be from the set <TT>{ 00, 15, 30, 45 }</TT> .
<P>
<P>
You may assume that <TT>date</TT>, while formally bounded by 31, will not be
greater than the
number of days in the <TT>month</TT>. You may also assume that all years
will <EM>not</EM> be leap years.
<P>
<P>
The rest of the input will contain the schedules for at most 100 individuals.
Each schedule
will begin with a line specifying the individual's name, followed by a list
of appointments for
that individual, ending with the word ``<TT>done</TT>'' on a line by itself.
No individual will have more
than 100 appointments scheduled. Each appointment will be a date followed by
a start time
and an end time. No appointment will extend before 9am or after 5pm.
<P>
<P>
The last line of input will be the word ``<TT>done</TT>'' on a line by itself.
<P>
<P>
No appointment will be before the current date, or more than 1 year after
the current date.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Your program should output the first <I>n</I> possible meeting times when all the
people from the
input can meet for the specified amount of time (<I>t</I>). Each line of output
should contain one
meeting date and time. Once a common meeting time is found, it should be
considered allocated
for all people, and cannot be used to schedule other meetings.
<P>
<P>
The meetings should be sorted by date and time, with the earliest meeting first.
<P>
<P>
If less than <I>n</I> meeting times are available, print all possible meeting
times followed by ``<TT>No more times available</TT>''.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>M 8 21
2 60
Jack Casey
M 8 21 0900 1015
done
Jack Ross
M 8 21 1000 1100
M 8 21 1200 1700
done
Jack Swigert
M 8 21 1600 1700
T 8 22 0900 1000
done
done</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>M 8 21 1100
T 8 22 1000</PRE>
<P>
</BODY>
</HTML>
