<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Supercomputer Selection, The Sequel</TITLE>
<META NAME="description" CONTENT="Supercomputer Selection, The Sequel">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Supercomputer Selection, The Sequel</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Valentine sighed as she sat down to lunch with her cousin, Martin Thiel,
in the BIT student union Diner.
<P>
``What's the matter, Valentine?'' Martin asked.
<P>
``My presentation to the SSC. They all really liked the graphical displays
of the criteria and
the selection process,'' Valentine grudgingly admitted. ``But, Prof.
Everett pointed out that the
criteria would change over time and since we will be using the machine
over several years, that we needed to take that into account as well.''
<P>
``Maybe you could make separate graphs for each year?'' suggested Martin.
<P>
``That's what I said to Prof. Everett, but she didn't think that would
be sufficient -- it would
only pick the best machine for a particular year.''
<P>
As Valentine silently pondered her problem, Jake Briggs, one of Valentine's
CS classmates,
joined Martin and Valentine at their table. ``What's up?'' he asked.
Valentine explained her dilemma.
<P>
``Simple, '' Jake mumbled through bites of his club sandwich. ``Make
three-dimensional shapes,
using time as the third axis. The computer with the largest volume wins.''
<P>
Valentine sketched out a perspective drawing of such a volume as well
as a detail of a single quadrant.
``What do we do here at the edges of the axes? There are four points.''
Valentine pointed to the points <TT>a</TT>, <TT>b</TT>, <TT>c</TT>, and <TT>d</TT>
in her drawing of the quadrant.
<P>
<center><img src=420img3.gif></center>
<P>
``Just use two planes, one determined by <TT>a</TT>, <TT>b</TT>, and <TT>c</TT>,
and the other determined by <TT>b</TT>, and <TT>c</TT>, and <TT>d</TT>.''
<P>
``Whoa! Problem!'' exclaimed Martin. ``Those volume things are way too
complicated for slideware. You'll just confuse everyone.''
<P>
``No problem,'' Jake said. ``We can use our virtual reality cave over in
the JFK building. It even has tactile feedback gloves. The committee
members can touch the volumes if they want.''
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The first line of input will contain two integers. The first integer, <I>n</I>,
specifies the number of
criteria that will be measured for each year. This value will be such
that <i>(1 <= n <= 100)</i>. The
second integer, y specifies how many years will be considered. The value
of y will be such that <i>(1 <= y <= 10)</i>.
<P>
<P>
The rest of the input will consist of sequences of possible configurations
of supercomputers; each line will contain n floating point values.
The supercomputer configurations will be
grouped in sets of <I>y</I> , i.e., the first <I>y</I> lines (after the initial line
of two integers) will be the yearly
configurations for the first computer. The next <I>y</I> lines will be the
yearly configurations for the second computer, etc.
<P>
<P>
The first number on the input line corresponds to the value on the first
axis, the second number corresponds to the value on the second axis, and so on.
<P>
<P>
The final line of input will contain <I>n</I> floating point zeros.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
The output should be the configuration number (indexed from 1) which gives
the configuration
with the greatest volume, along with the value of the volume. The volume is
to be given to two
decimal places. Assume that the polygons are spaced with unit time along
the time axis.
<P>
<P>
In case of a tie (i.e., multiple configurations are given that produce a
polygon of equal volume), output the one with the lowest configuration number.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5 2
1.2 2.3 3.4 4.5 5.6
0.2 3.3 4.4 5.6 4.5
10.0 11.0 12.0 13.0 14.0
9.0 12.0 11.0 14.0 13.0
0.0 0.0 0.0 0.0 0.0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>2 336.83</PRE>
<P>
</BODY>
</HTML>
