<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Integer Inquiry</TITLE>
<META NAME="description" CONTENT="Integer Inquiry">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Integer Inquiry</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
One of the first users of BIT's new supercomputer was Chip Diller. He
extended his exploration
of powers of 3 to go from 0 to 333 and he explored taking various sums
of those numbers.
<P>
``This supercomputer is great,'' remarked Chip. ``I only wish Timothy were
here to see these
results.'' (Chip moved to a new apartment, once one became available on
the third floor of the
Lemon Sky apartments on Third Street.)
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input will consist of at most 100 lines of text, each of which
contains a single VeryLongInteger.
Each VeryLongInteger will be 100 or fewer characters in length, and will
only contain digits (no VeryLongInteger will be negative).
<P>
<P>
The final input line will contain a single zero on a line by itself.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Your program should output the sum of the VeryLongIntegers given in the input.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>123456789012345678901234567890
123456789012345678901234567890
123456789012345678901234567890
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>370370367037037036703703703670</PRE>
<P>
</BODY>
</HTML>
