<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>FlatLand Piano Movers</TITLE>
<META NAME="description" CONTENT="FlatLand Piano Movers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">FlatLand Piano Movers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
FlatLand Piano Movers, as part of their Total Quality Management project, has
decided to focus on the job estimation process.  Part of this process involves
walking the proposed paths that are to be used to move a piano to see if it
will fit through corridors and around corners.  Now this is harder than it
might seem, since FlatLand is a 2-dimensional world.
<P>
<P>
FlatLand pianos are rectangles of various sizes. FlatLand building
codes require all turns in corridors to be right angle turns and
prohibit ``T'' intersections.
All dimensions are in furlongs. You can assume that each portion of
a corridor is long enough so that other corners or doors into rooms don't
have any effect on getting around a turn. You can also assume that
the piano is narrower than the width of any corridor.
Note that the piano actually
has to turn in the corner, since it can only be pushed or pulled on
one of its shorter sides (there are no square pianos).
<P>
<P>
Your team's job is to write a program for a palmtop computer that will
determine if a given piano will fit around a corner in a corridor.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input consists of a series of lines up to 80 columns in width followed by
the end-of-file.  Each
line consists of a series of number pairs. The numbers of a pair are separated
by a comma and the pairs are separated by at least one space. The first pair
is the size of a piano, and the remaining pairs are the widths of corridors on
each side of the turns.  Consider the example:
<P>
<PRE>600,200 300,500 837,500 350,350</PRE>
<P>
This is a 600 by 200
piano. The first turn is from a 300 furlong wide corridor through a right
angle turn into a 500 furlong wide corridor.  The next turn is from an 837
furlong wide corridor into one 500 furlongs wide. The last turn is from a 350
furlong wide corridor into another 350 furlong wide corridor.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each piano, your program is to produce a yes-or-no answer for each turn.
If the piano will fit around the turn, print ``<TT>Y</TT>'';  if not,
print ``<TT>N</TT>''.  The results for each piano should be printed on a separate line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>600,200   300,500   837,500  350,350 
137,1200 600,500 600,400</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>YYN
YN</PRE>
<P>
</BODY>
</HTML>
