<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Bank (Not Quite O.C.R.)</TITLE>
<META NAME="description" CONTENT="Bank (Not Quite O.C.R.)">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Bank (Not Quite O.C.R.)</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Banks, always trying to increase their profit, asked their computer experts to come up with a system that can read bank cheques; this would make the processing of cheques cheaper. One of their ideas was to use optical character recognition (ocr) to recognize bank accounts printed using 7 line-segments.
<P>
Once a cheque has been scanned, some image processing software would convert the horizontal and vertical bars to ASCII bars `<code>|</code>' and underscores `<code>_</code>'.
<P>
The ASCII 7-segment versions of the ten digits look like this:
<P>
<center><img src=433img3.gif></center>
<P>
A bank account has a 9-digit account number with a checksum. For a valid account number,
the following equation holds: <i>(d<sub>1</sub>+2 * d<sub>2</sub> + 3 * d<sub>3</sub> + ... + 9 * d<sub>9</sub>) mod 11 = 0.</i>
Digits are numbered from right to left like this: d<sub>9</sub>d<sub>8</sub>d<sub>7</sub>d<sub>6</sub>d<sub>5</sub>d<sub>4</sub>d<sub>3</sub>d<sub>2</sub>d<sub>1</sub>.
<P>
<P>
Unfortunately, the scanner sometimes makes mistakes: some line-segments may be missing. Your task is to write a program that deduces the original number, assuming that:
<UL><LI> when the input represents a valid account number, it is the original number;<LI> at most one digit is garbled;<LI> the scanned image contains no extra segments.
</UL>
<P>
For example, the following input
<PRE>
    _  _     _  _  _  _  _
  | _| _||_||_ |_   ||_||_|
  | _  _|  | _||_|  ||_| _|
</PRE>
<P>
used to be ''123456789''.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The input file starts with a line with one integer specifying the number of account numbers that
have to be processed. Each account number occupies 3 lines of 27 characters.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each test case, the output contains one line with 9 digits if the correct account number can be
determined, the string ``<TT>failure</TT>'' if no solutions were found and ``<TT>ambiguous</TT>'' if more than one solution was found.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
4
    _  _     _  _  _  _  _
  | _| _||_||_ |_   ||_||_|
  | _  _|  | _||_|  ||_| _|
    _  _  _  _  _  _     _
|_||_|| || ||_   |  |  ||_ 
  | _||_||_||_|  |  |  | _|
 _  _  _  _  _  _  _  _  _
|_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_|
 _     _  _  _  _  _  _  _
|_|  ||_||_||_||_||_||_||_|
|_|  ||_||_||_||_||_||_||_|
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>123456789
ambiguous
failure
878888888</PRE>
<P>
</BODY>
</HTML>
