<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Tower of Babylon</TITLE>
<META NAME="description" CONTENT="The Tower of Babylon">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Tower of Babylon</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Perhaps you have heard of the legend of the Tower of Babylon. Nowadays many details of this tale
have been forgotten. So now, in line with the educational nature of this contest, we will tell you the
whole story:
<P>
The babylonians had <I>n</I> types of blocks, and an unlimited supply of blocks of each type. Each type-<I>i</I>
block was a rectangular solid with linear dimensions  <IMG WIDTH=68 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline32" SRC="437img1.gif"  > . A block could be reoriented so that
any two of its three dimensions determined the dimensions of the base and the other dimension was the height.
They wanted to construct the tallest tower possible by stacking blocks. The problem was that, in
building a tower, one block could only be placed on top of another block as long as the two base
dimensions of the upper block were both strictly smaller than the corresponding base dimensions of
the lower block. This meant, for example, that blocks oriented to have equal-sized bases couldn't be
stacked.
<P>
<P>
Your job is to write a program that determines the height of the tallest tower the babylonians can
build with a given set of blocks.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
The input file will contain one or more test cases. The first line of each test case contains an integer <I>n</I>, representing the number of different blocks in the following data set. The maximum value for <I>n</I> is 30.
Each of the next <I>n</I> lines contains three integers representing the values  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline40" SRC="437img2.gif"  > ,  <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline42" SRC="437img3.gif"  >  and  <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline44" SRC="437img4.gif"  > .
<P>
Input is terminated by a value of zero (0) for <I>n</I>.
<P>
<P>
For each test case, print one line containing the case number (they are numbered sequentially
starting from 1) and the height of the tallest possible tower in the format &quot;<TT>Case</TT> <EM>case</EM><TT>: maximum height =</TT> <EM>height</EM>&quot;
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
10 20 30
2
6 8 10
5 5 5
7
1 1 1
2 2 2
3 3 3
4 4 4
5 5 5
6 6 6
7 7 7
5
31 41 59
26 53 58
97 93 23
84 62 64
33 83 27
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Case 1: maximum height = 40
Case 2: maximum height = 21
Case 3: maximum height = 28
Case 4: maximum height = 342</PRE>
<P>
</BODY>
</HTML>
