<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Circumference of the Circle</TITLE>
<META NAME="description" CONTENT="The Circumference of the Circle">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Circumference of the Circle</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
To calculate the circumference of a circle seems to be an easy task - provided you know its diameter. But what if you don't?
<P>
<P>
You are given the cartesian coordinates of three non-collinear points in the plane.
<P>
Your job is to calculate the circumference of the unique circle that intersects all three points.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The input file will contain one or more test cases. Each test case consists of one line containing six
real numbers  <IMG WIDTH=137 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline26" SRC="438img1.gif"  > , representing the coordinates of the three points. The diameter of the
circle determined by the three points will never exceed a million. Input is terminated by end of file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each test case, print one line containing one real number telling the circumference of the circle
determined by the three points. The circumference is to be printed <EM>accurately rounded</EM> to two decimals. The value of  <IMG WIDTH=8 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline28" SRC="438img2.gif"  >  is approximately 3.141592653589793.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>0.0 -0.5 0.5 0.0 0.0 0.5
0.0 0.0 0.0 1.0 1.0 1.0
5.0 5.0 5.0 7.0 4.0 6.0
0.0 0.0 -1.0 7.0 7.0 7.0
50.0 50.0 50.0 70.0 40.0 60.0
0.0 0.0 10.0 0.0 20.0 1.0
0.0 -500000.0 500000.0 0.0 0.0 500000.0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>3.14
4.44
6.28
31.42
62.83
632.24
3141592.65</PRE>
<P>
</BODY>
</HTML>
