<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Eeny Meeny Moo</TITLE>
<META NAME="description" CONTENT="Eeny Meeny Moo">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Eeny Meeny Moo</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Surely you have made the experience that when too many people use the Internet simultaneously,
the net becomes very, very slow.
<P>
<P>
To put an end to this problem, the University of Ulm has developed a contingency scheme for times
of peak load to cut off net access for some cities of the country in a systematic, totally fair manner.
Germany's cities were enumerated randomly from 1 to <I>n</I>. Freiburg was number 1, Ulm was number
2, Karlsruhe was number 3, and so on in a purely random order.
<P>
<P>
Then a number <I>m</I> would be picked at random, and Internet access would first be cut off in city 1
(clearly the fairest starting point) and then in every <I>m</I>th city after that, wrapping around to 1 after <I>n</I>,
and ignoring cities already cut off. For example, if <I>n</I>=17 and <I>m</I>=5, net access would be cut off to the
cities in the order [1,6,11,16,5,12,2,9,17,10,4,15,14,3,8,13,7]. The problem is that it is clearly
fairest to cut off Ulm last (after all, this is where the best programmers come from), so for a given
n, the random number m needs to be carefully chosen so that city 2 is the last city selected.
<P>
<P>
Your job is to write a program that will read in a number of cities <I>n</I> and then determine the smallest integer <I>m</I> that will ensure that Ulm can surf the net while the rest of the country is cut off.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The input file will contain one or more lines, each line containing one integer <I>n</I> with  <IMG WIDTH=90 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="440img1.gif"  > , representing the number of cities in the country.
<P>
Input is terminated by a value of zero (0) for <I>n</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each line of the input, print one line containing the integer <I>m</I> fulfilling the requirement specified above.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
4
5
6
7
8
9
10
11
12
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>2
5
2
4
3
11
2
3
8
16</PRE>
<P>
</BODY>
</HTML>
