<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Humble Numbers</TITLE>
<META NAME="description" CONTENT="Humble Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Humble Numbers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A number whose only prime factors are 2,3,5 or 7 is called a <EM>humble</EM> number. The sequence 1, 2, 3,
4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 24, 25, 27, ... shows the first 20 humble numbers.
<P>
<P>
Write a program to find and print the <I>n</I>th element in this sequence.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input Specification</A></FONT></H2>
<P>
The input consists of one or more test cases. Each test case consists of one integer <I>n</I> with  <IMG WIDTH=99 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline35" SRC="443img1.gif"  > . Input is terminated by a value of zero (0) for <I>n</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output Specification</A></FONT></H2>
<P>
For each test case, print one line saying &quot;<TT>The <I>n</I>th humble number is <I>number</I>.</TT>&quot;. Depending on the
value of <I>n</I>, the correct suffix &quot;<TT>st</TT>&quot;, &quot;<TT>nd</TT>&quot;, &quot;<TT>rd</TT>&quot;, or &quot;<TT>th</TT>&quot; for the ordinal number <I>n</I>th has to be used like it is shown in the sample output.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
2
3
4
11
12
13
21
22
23
100
1000
5842
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>The 1st humble number is 1.
The 2nd humble number is 2.
The 3rd humble number is 3.
The 4th humble number is 4.
The 11th humble number is 12.
The 12th humble number is 14.
The 13th humble number is 15.
The 21st humble number is 28.
The 22nd humble number is 30.
The 23rd humble number is 32.
The 100th humble number is 450.
The 1000th humble number is 385875.
The 5842nd humble number is 2000000000.</PRE>
<P>
</BODY>
</HTML>
