<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Poker Solitaire Evaluator</TITLE>
<META NAME="description" CONTENT="Poker Solitaire Evaluator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER></h1>
 <TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Poker Solitaire Evaluator</A></FONT>&nbsp;</B></TABLE></CENTER>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<p>The input will contain several test cases. First line of the input is the an
integer which indicate the number of test case followed by a blank line.&nbsp;Each
consecutive test case will also separated by a blank line.</p>
<P>
Each test case gets 25 cards, 5 cards per line. Each card consists
 of two characters. The first represents the rank of the card: `A', `2',
     `3', `4', `5', `6', `7', `8', `9', `X', `J', `Q', `K'.
     The second represents the suit of the card: `S', `H', `D', `C'.
<P>
<P>
     The cards are dealt into a  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline44" SRC="451img1.gif"  >  square.  Each row and column is
     evaluated to determine the highest hand type for which its 5 cards
     qualify.  The hand types, from low to high, are Nothing, Pair, Two
     Pair, Three of a Kind, Straight, Flush, Full House, Four of a Kind,
     Straight Flush.  A hand qualifies only once, and then only for its
     highest type.  For example, a Four of a Kind does not count as two
     pair or three of a kind.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each test case output a list of 9 integers, telling how many hands of each handtype were found.
from lowest to highest, being:
<P>
<OL><LI> <B>Nothing</B>: does not qualify as any of the following. Example: AC,
          3H, QS, JD, 7D.
<P>
<LI> <B>One Pair</B>: contains two cards of the same rank and does not
          qualify for any of the following. Example: 2C, 3H, 4H, 2H, KD.
<P>
<LI> <B>Two Pair</B>: contains two cards of one rank and two cards of another and does not qualify for any of the following. Example: 2C,
          3H, 4H, 2H, 4D.
<P>
<LI> <B>Three of a Kind</B>: contains three cards of the same rank and does
          not qualify for any of the following. Example: QS, KH, 2C, QD,
          QC.
<P>
<LI> <B>Straight</B>: the five cards of the hand may be sorted on rank so that an unbroken sequence of 5 ranks is formed and the hand does not
          qualify for any of the following. 
There can be cycle through Ace. That is AC, 2H, 4D, 3H, 5S forms a straight, as
does JH, XD,QC, KD, AS and QC, KD, AS, 2H, 3D.
<P>
<LI> <B>Flush</B>: the five cards are all of the same suit and the hand does
          not qualify for any of the following. Example: 5D, AD, KD, 7D,
          QD.
<P>
<LI> <B>Full House</B>: the hand contains three cards of one rank and two
          cards of another. Example: 3C, QS, QD, 3H, 3S.
<P>
<LI> <B>Four of a kind</B>: the hand contains four cards of the same rank.
          Example: AS, AD, AH, 7C, AC.
<P>
<LI> <B>Straight Flush</B>: the hand meets the criteria for being both a
          straight and a flush.
</OL>
<P>
Two consecutive output will separated by a blank line.
<P>
For the example below, the five rows evaluate to Straight Flush, Straight, Pair, Flush, Three of a Kind. The Five columns evaluate to Four of A Kind, Full House, Two Pair, Nothing, and Two Pair.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1

AS 2S 3S 4S 5S
AC 2H 3H 5C 4C
AH 2D KC KH 5D
AD 3D KD 9D 8D
XH 3C XC XS 8C</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1, 1, 2, 1, 1, 1, 1, 1, 1</PRE>
<P>
</BODY>
</HTML>
