<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Anagrams</TITLE>
<META NAME="description" CONTENT="Anagrams">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER></h1>
 <TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Anagrams</A></FONT>&nbsp;</B></TABLE></CENTER>
<P>
An anagram is a word or phrase formed by rearranging the letters of
another word or phrase.  For example, ``<TT>carthorse</TT>&quot; is an anagram of ``<TT>orchestra</TT>&quot;.  Blanks within a phrase are ignored in forming anagrams.  Thus, ``<TT>orchestra</TT>&quot; and ``<TT>horse cart</TT>&quot; are also anagrams.
<P>
<P>
   Write a program that reads a list of phrases and prints all pairs of anagrams occurring in the list.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input file will contain a single integer at the first line of the input,
indicate the number of test case you need to test followed by a blank line. Each test case will consist of from 1 to 100 lines.  A completely empty or
     blank line signals the end of a test case. Each line constitutes one phrase.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Some number of lines (including possibly 0 if there are no anagrams in the list), each line containing two anagrammatic phrases
     separated by `<TT>=</TT>'.
<P>
<P>
Each anagram pair should be printed exactly once, and the order of
the two phrases within a printed pair must be lexicographic, as well as the first phrases and the second ones in case some first are equal.
<P>
Two consecutive output for two consecutive input is separated by a single blank
line.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1

carthorse
horse
horse cart
i do not know u
ok i now donut
orchestra
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>carthorse = horse cart
carthorse = orchestra
horse cart = orchestra
i do not know u = ok i now donut</PRE>
</BODY>
</HTML>
