<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Wetlands of Florida</TITLE>
<META NAME="description" CONTENT="Wetlands of Florida">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER></h1>
 <TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Wetlands of Florida</A></FONT>&nbsp;</B></TABLE></CENTER>
<P>
A construction company owns a large piece of real estate within the state
of Florida.
Recently, the company decided to develop this property.
Upon inspection of the property, however, it was revealed that the
land, at various locations, contained bodies of water.
This came as a shock to the owners of the company, for they were from
out of state and not familiar with wetlands of Florida.
The situation was very grave and the owners
not knowing that such bodies of water can be converted to beautiful lakes
that will increase the value of the land around them, were about to abandon the
construction project. Fortunately, this fact was brought to the owners'
attention by a smart FIU graduate who worked for the company and consequently
the construction project started.
<P>
<P>
The engineers divided the construction site by a grid into uniform square
cells such that each square cell entirely contained either
water or land. (How they did it, of course, is anybody's guess.)
Now, the question that the engineers are to answer is the following:
``Given the row and column number of a grid cell that contains water, what is the area of the
lake containing that cell.'' (an area is measured by number of grid cells it contains. Diagonal cells are considered to be adjacent.)
<P>
<P>
You are to write a program to answer this question!
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<p>The input begins with a single positive integer on a line by itself
indicating the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.</p>
<P>
Each input set consists of  <IMG WIDTH=81 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline40" SRC="469img1.gif"  >  lines each containing
 <IMG WIDTH=86 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline42" SRC="469img2.gif"  >  character long sequence of ``<TT>L</TT>''s and ``<TT>W</TT>''s
followed by <I>k</I> &gt; 0 lines each containing a pair of integers <EM>i</EM> and <EM>j</EM>.
The first <I>n</I> lines will represent the  <IMG WIDTH=46 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline48" SRC="469img3.gif"  >  grid covering the land where a ``<TT>W</TT>''/``<TT>L</TT>''
at the  <IMG WIDTH=19 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline50" SRC="469img4.gif"  >  character of the  <IMG WIDTH=19 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline52" SRC="469img5.gif"  >  line indicates water/land within the cell at row
<EM>r</EM> and column <EM>c</EM> of the grid.
The pairs of integers on the last <EM>k</EM> lines, each represent the row and column numbers of
some grid cell that contains water.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<p>For each test case, the output must follow the description below. The outputs
of two consecutive cases will be separated by a blank line.</p>
<P>
The output for each pair of integers, <EM>i</EM> and <EM>j</EM>, on the last <I>k</I> lines of input, 
consists of an integer, on a separate line, indicating the area of the lake containing the grid cell,
at row <EM>i</EM> and  column <EM>j</EM> of the grid.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<PRE>1

LLLLLLLLL
LLWWLLWLL
LWWLLLLLL
LWWWLWWLL
LLLWWWLLL
LLLLLLLLL
LLLWWLLWL
LLWLWLLLL
LLLLLLLLL
3 2
7 5</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
12
4
</PRE>
</BODY>
</HTML>
