<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Magic Numbers</TITLE>
<META NAME="description" CONTENT="Magic Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER></h1>
 <TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Magic Numbers</A></FONT>&nbsp;</B></TABLE></CENTER>
<P>
Write a program that finds and displays all pairs of
integers  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="471img1.gif"  >  and  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="471img2.gif"  >   such that:
<OL><LI> neither  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="471img1.gif"  >  nor  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="471img2.gif"  >  have any digits repeated; and<LI>  <IMG WIDTH=77 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline36" SRC="471img3.gif"  > , where <I>N</I> is a given integer;
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
The input file consist a integer at the beginning indicating the number of test
case followed by&nbsp; a blank line. Each test case consists of one line of input containing <I>N</I>. Two
input are separated by a blank line.
<P>
For each input the output consists of a sequence of zero or more lines each containing  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline28" SRC="471img1.gif"  >  <TT>/</TT>  <IMG WIDTH=13 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="471img2.gif"  >  <TT>=</TT> <I>N</I>, where
 <IMG WIDTH=37 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline48" SRC="471img4.gif"  >  and <I>N</I> are the integers described above. When there are two or more solutions, sort them by increasing numerator values.
Two consecutive output set will separated by a blank line.&nbsp;
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1

1234567890</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1234567890 / 1 = 1234567890
2469135780 / 2 = 1234567890
4938271560 / 4 = 1234567890
6172839450 / 5 = 1234567890
8641975230 / 7 = 1234567890
9876543120 / 8 = 1234567890</PRE>
<P>
</BODY>
</HTML>
