<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Points in Figures: Rectangles and Circles</TITLE>
<META NAME="description" CONTENT="Points in Figures: Rectangles and Circles">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Points in Figures: Rectangles and Circles</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Given a list of figures (rectangles and circles) and a list of points in the <I>x</I>-<I>y</I> plane, determine for each point which figures (if any) contain the point.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
There will be <I>n</I>( <IMG WIDTH=34 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline232" SRC="477img1.gif"  > ) figures descriptions, one per line. The first character will designate the type of figure (``<TT>r</TT>'', ``<TT>c</TT>'' for rectangle or circle, respectively). This character
will be followed by values which describe that figure.
<UL><LI> For a rectangle, there will be four real values designating the <I>x</I>-<I>y</I> coordinates of the upper left and lower right corners.<LI> For a circle, there will be three real values, designating the <I>x</I>-<I>y</I> coordinates of the center and the radius.
</UL>
<P>
The end of the list will be signalled by a line containing an asterisk in column one.
<P>
<P>
The remaining lines will contain the <I>x</I>-<I>y</I> coordinates, one per line, of the points to be tested. The end of this list will be indicated by a point with coordinates 9999.9 9999.9; these values
should not be included in the output.
<P>
Points coinciding with a figure border are not considered inside.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
For each point to be tested, write a message of the form:
<PRE>Point i is contained in figure j</PRE>
for each figure that contains that point. If the point is not contained in any figure, write a
message of the form:
<PRE>Point i is not contained in any figure</PRE>
Points and figures should be numbered in the order in which they appear in the input.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>r 8.5 17.0 25.5 -8.5
c 20.2 7.3 5.8
r 0.0 10.3 5.5 0.0
c -5.0 -5.0 3.7
r 2.5 12.5 12.5 2.5
c 5.0 15.0 7.2
*
2.0 2.0
4.7 5.3
6.9 11.2
20.0 20.0
17.6 3.2
-5.2 -7.8
9999.9 9999.9</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>Point 1 is contained in figure 3
Point 2 is contained in figure 3
Point 2 is contained in figure 5
Point 3 is contained in figure 5
Point 3 is contained in figure 6
Point 4 is not contained in any figure
Point 5 is contained in figure 1
Point 5 is contained in figure 2
Point 6 is contained in figure 4</PRE>
<P>
<center><img src=477img2.gif></center>
<P>
Diagrama of sample input figures and data points
<P>
</BODY>
</HTML>
