
<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Permutation Arrays</TITLE>
<META NAME="description" CONTENT="Permutation Arrays">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER></h1>
<TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Permutation Arrays</A>&nbsp;</FONT></B></TABLE></CENTER>

<P>
In many computer problems, it is necessary to permute data arrays. That is, the data in an array
must be re-arranged in some specified order. One way to permute arbitrary data arrays is to specify
the permutations with an index array to point out the position of the elements
in the new array.
Let <SPAN CLASS="MATH"><I>x</I></SPAN> be an array that is to be permuted and let <SPAN CLASS="MATH"><I>x'</I></SPAN> be the permuted array.
Then, we have the relationship between <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>x'</I></SPAN> that <!-- MATH
 $x'_{p_i} = x_i$
 -->
<SPAN CLASS="MATH"><I>x'</I><SUB>p<SUB>i</SUB></SUB> = <I>x</I><SUB>i</SUB></SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below. This line is
followed by a blank line, and there is also a blank line between two consecutive
inputs.
<p>Each input set will contain two lines of numbers. The first line will be an index
array <SPAN CLASS="MATH"><I>p</I></SPAN> containing
the integers <SPAN CLASS="MATH">1...<I>n</I></SPAN>, where <SPAN CLASS="MATH"><I>n</I></SPAN> is the number of integers in the list.
The numbers in the first line will have been permuted in some fashion.
The second line will contain a list numbers in floating point format.</p>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, the output must follow the description below. The outputs of
two consecutive cases will be separated by a blank line.
<p>The output for this program will be the list of floating point numbers from the input
set, ordered
according to the permutation array from the input file. The output numbers must be printed one
per line in the same format in which they each appeared in the input file.</p>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<PRE>
1

3 1 2
32.0 54.7 -2
</PRE>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<pre>54.7
-2
32.0</pre>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2001-05-21
</ADDRESS>
</BODY>
</HTML>
