<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>English-Number Translator</TITLE>
<META NAME="description" CONTENT="English-Number Translator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">English-Number Translator</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
In this problem, you will be given one or more integers in English. Your task is to translate these
numbers into their integer representation. The numbers can range from negative 999,999,999 to
positive 999,999,999. The following is an exhaustive list of English words that your program
must account for:
<PRE>negative, zero, one, two, three, four, five, six, seven, eight, nine, ten,
eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen,
twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, hundred,
thousand, million</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Notes on input:
<OL><LI> Negative numbers will be preceded by the word negative.
<LI> The word ``hundred'' is not used when ``thousand'' could be. For example, 1500 is written
``one thousand five hundred'', <B>not</B> ``fifteen hundred''.
<!--LI> The words ``hundred,'' ``thousand,'' and ``million'' are always immediately preceded by a word
indicating the numbers one through nine, inclusive.-->
</OL>
<P>
<P>
The answers are expected to be on separate lines with a newline after each.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>six
negative seven hundred twenty nine
one million one hundred one</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>6
-729
1000101</PRE>
<P>
</BODY>
</HTML>
