<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Boggle Blitz</TITLE>
<META NAME="description" CONTENT="Boggle Blitz">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER></h1>
 <TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Boggle Blitz</A></FONT>&nbsp;</B></TABLE></CENTER>
<P>
In the game of Boggle, you are presented with an  <IMG WIDTH=51 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline43" SRC="487img1.gif"  >  table of letters. The object is to find words
in the mix of letters. A word may be started anywhere in the table and is constructed by forming a chain of adjacent letters. Adjacent means diagonal, vertical or horizontal. A word cannot use any character from the table more than once.
<P>
<P>
Here is an example of a  <IMG WIDTH=38 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="487img2.gif"  >  table:
<TT>bile</TT> <BR> 
<TT>tglp</TT> <BR> 
<TT>aest</TT> <BR> 
<TT>here</TT>
<P>
<P>
The following is a partial list of legal words that can be found using the above rules:
<PRE>bill
gates
slept
here</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below. This line is
followed by a blank line, and there is also a blank line between two consecutive
inputs.
<P>
In ``Boggle Blitz'' you will be given an integer number, <I>N</I>, on a single line. <I>N</I> is the number of characters on each side of the table, giving a total of  <IMG WIDTH=21 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline51" SRC="487img3.gif"  >  characters. <I>N</I> can range from 1 to 20. <I>N</I>
lines of <I>N</I> characters each will follow giving you the arrangement of the table.
<P>
Your task is to find
all the legal words in the table. <TT>Be sure that your program is efficient!</TT>
<P>
In case you forgot to bring a dictionary, you are in luck because we are not using English words.
Instead, we have redefined ``word'' to mean an increasing (by ASCII value) chain of characters
from length 3 to length  <IMG WIDTH=21 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline51" SRC="487img3.gif"  > . ``<TT>ABCDE</TT>'' is a legal five letter word. ``<TT>MICROSOFT</TT>'' is <B>not legal</B>
because the sequence is not increasing. ``<TT>BILL</TT>'' is also illegal because <TT>L</TT> is not greater than <TT>L</TT>.
``<TT>BIL</TT>'', however, is legal.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Output</A></FONT></H2>
<P>
For each test case, the output must follow the description below. The outputs of
two consecutive cases will be separated by a blank line.
<P>
Your program should output the list of unique words sorted according to the following
criteria:
<OL><LI> Shorter words are before longer words<LI> Words are sorted
    lexigraphically by ASCII value
</OL>
<P>
Add no blank lines or spaces. If no legal words can be found, print nothing.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>2

3
one
top
dog

4
abcd
bcda
cdab
dabc</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>dop
dot
eno
enp
ent
eop
eot
gop
got
nop
not
enop
enot

abc
abd
acd
bcd
abcd</PRE>
<P>
</BODY>
</HTML>
