<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Tile Topology</TITLE>
<META NAME="description" CONTENT="Tile Topology">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Tile Topology</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Your boss is re-tiling his bathroom and wishes to know how many unique ways there are to
arrange an arbitrary number of tiles on the wall. He has assigned you to figure this out, but won't
tell you how many tiles he has.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Design a program that accepts the number of tiles and returns the
number of unique different arrangements. An arrangement is unique if it cannot be rotated in two dimensions to match any other arrangement.
<P>
<P>
For example, if there were 3 tiles, there are 2 possible arrangements:
<P>
<center><img src=491img1.gif></center>
<P>
Note that the following arrangement does not count because it can be rotated on a plane into one of the previous shapes:
<P>
<center><img src=491img2.gif></center>
<P>
Also note that the following two arrangements are different because they cannot be rotated into
the same shape:
<P>
<center><img src=491img3.gif></center>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>2</PRE>
<P>
</BODY>
</HTML>
