<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Pig-Latin</TITLE>
<META NAME="description" CONTENT="Pig-Latin">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Pig-Latin</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You have decided that PGP encryptation is not strong enough for your email. You have decided to supplement
it by first converting your clear text letter into Pig Latin before encrypting it with PGP.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
You are to write a program that will take in an arbitrary number of lines of text and output it in Pig Latin.
Each line of text will contain one or more words. A ``word'' is defined as a consecutive sequence of letters
(upper and/or lower case). Words should be converted to Pig Latin according to the following rules (non-words should be output exactly as they appear in the input):
<OL><LI> Words that begin with a vowel (<TT>a</TT>, <TT>e</TT>, <TT>i</TT>, <TT>o</TT>, or <TT>u</TT>, and the capital versions of these) should just have the
string ``<TT>ay</TT>'' (not including the quotes) appended to it. For example, ``<TT>apple</TT>'' becomes ``<TT>appleay</TT>''.<LI> Words that begin with a consonant (any letter than is not <TT>A</TT>, <TT>a</TT>, <TT>E</TT>, <TT>e</TT>, <TT>I</TT>, <TT>i</TT>, <TT>O</TT>, <TT>o</TT>, <TT>U</TT> or <TT>u</TT>) should have the
first consonant removed and appended to the end of the word, and then appending ``<TT>ay</TT>'' as well. For
example, ``<TT>hello</TT>'' becomes ``<TT>ellohay</TT>''.<LI> Do not change the case of any letter.
</OL><H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>This is the input.</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>hisTay isay hetay inputay.</PRE>
<P>
</BODY>
</HTML>
