<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Kindergarten Counting Game</TITLE>
<META NAME="description" CONTENT="Kindergarten Counting Game">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Kindergarten Counting Game</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Everybody sit down in a circle. Ok. Listen to me carefully.
<P>
``Woooooo, you scwewy wabbit!''
<P>
Now, could someone tell me how many words I just said?
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input to your program will consist of a series of lines, each line containing multiple words (at least one).
A ``word'' is defined as a consecutive sequence of letters (upper and/or lower case).
<P>
<P>
Your program should output a word count for each line of input. Each word count should be printed on
a separate line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>Meep Meep!
I tot I taw a putty tat.
I did! I did! I did taw a putty tat.
Shsssssssssh ... I am hunting wabbits. Heh Heh Heh Heh ...</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>2
7
10
9</PRE>
<P>
</BODY>
</HTML>
