<title>Problem B: Advanced Causal Measurements</title>

<h2>Problem B: Advanced Causal Measurements (ACM) </h2>

Causality is a very important concept in theoretical physics.  The
basic elements in a discussion of causality are <em>events</em>.  An
event <em>e</em> is described by its time of occurrence <em>t</em>, and
its location, <b><em>x</em></b>, and we write <em>e</em> =
(<em>t</em>,<b><em>x</em></b>).  For our concerns, all events happen
in the one dimensional geometric space and thus locations are given by
a single real number <em>x</em> as a coordinate on <em>x</em>-axis.
Usually, theoretical physicists like to define the speed of light to
be 1, so that time and space have the same units (actual physical
units frighten and confuse theorists).

<p>

One event <em>e<sub>1</sub></em> =
(<em>t<sub>1</sub></em>,<em>x<sub>1</sub></em>) is a <em>possible
cause</em> for a second event <em>e<sub>2</sub></em> =
(<em>t<sub>2</sub></em></em>,<em>x<sub>2</sub></em>) if a signal
emitted at <em>e<sub>1</sub></em> could arrive at
<em>e<sub>2</sub></em>.  Signals can't travel faster than the speed of
light, so this condition can be stated as:

<p><center>
<em>e<sub>1</sub></em> is a <em>possible cause</em> for <em>e<sub>2</sub></em>
<spacer type=horizontal size="10"><b>iff</b><spacer type=horizontal size="10">
<em>t<sub>2</sub></em> &gt;= <em>t<sub>1</sub></em>+|<em>x<sub>2</sub></em>-<em>x<sub>1</sub></em>|
</center>

<p>

Thus an event at (-1,1) could cause events at (0,0), (1,2), and (1,3),
for example, but could not have caused events at (1,4) or (-2,1).
Note that one event can cause several others.

<p>

<img src=p10619.jpg align=right hspace=20 vspace=20>
Recently, scientists have observed several unusual events in the
geometrically one dimensional universe, and using current theories,
they know how many causes were responsible for these observations, but
they know nothing about the time and space coordinates of the causes.
You asked to write a program to determine the latest time at which the
earliest cause could have occurred (i.e. the time such that at least
one cause must have occurred on or before this time).  Somewhat
surprisingly, all the observed events have both space and time
coordinates expressed by integer numbers in the range 
-1000000&nbsp;&le;&nbsp;<em>t</em>,&nbsp;<em>x</em>&nbsp;&le;&nbsp;1000000.
<p>
The figure on the right illustrates the first case from input: the earliest
single event as a possible cause of all four events.
<p>
The first line of input is the number of cases which follow.  Each
case begins with a line containing the number <em>n</em> of events and
the number <em>m</em> of causes,
1&nbsp;&le;&nbsp;<em>n,&nbsp;m</em>&nbsp;&le;&nbsp;100000.  Next
follows <em>n</em> lines containing the <em>t</em> and <em>x</em>
coordinates for each event.

<p>

Output consists of a single line for each case in the format as in the
sample output, giving the latest time at which the earliest
cause could have occurred, this will be an integer as our time units
are not divisible.

<h3>Sample Input</h3>
<pre>
4
4 1
1 -1
1 3
1 4
2 6
4 2
1 -1
1 3
1 4
2 6
4 3
1 -1
1 3
1 4
2 6
4 4
1 -1
1 3
1 4
2 6
</pre>
<h3>Output for Sample Input</h3>
<pre>
Case 1: -2
Case 2: 0
Case 3: 0
Case 4: 1
</pre>

<hr>

<em> Daniel Robbins </am>
