<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./d_files/filelist.xml">
<link rel=Edit-Time-Data href="./d_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - Paper Folding</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SHAHRIAR MANZOOR</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>34</o:Revision>
  <o:TotalTime>143</o:TotalTime>
  <o:LastPrinted>2003-07-26T00:16:00Z</o:LastPrinted>
  <o:Created>2003-04-09T12:45:00Z</o:Created>
  <o:LastSaved>2004-01-22T05:37:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>366</o:Words>
  <o:Characters>2089</o:Characters>
  <o:Company>BUET &amp; SOFTNET</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2565</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1216043751;
	mso-list-type:hybrid;
	mso-list-template-ids:558145416 -881534300 1140781424 186180614 887777210 -841602392 -621359782 -1857014782 -1741534256 -120674734;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=description content=Exponentiation>
<meta name=keywords content=htmlatex>
<meta name=resource-type content=document>
<meta name=distribution content=global>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Problem D</span></b><span style='font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;font-family:Arial'>Paper Folding </span></b><span
style='font-size:20.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-family:Arial'>Input:
</span></b><span style='font-family:Arial;mso-bidi-font-weight:bold'>Standard
Input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Output: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>Standard Output <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Time Limit: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>1 Second<o:p></o:p></span></p>

<p style='text-align:justify'>Often when inserting a paper into a letter, you
have to fold the paper one or more times to make it fit. Depending on how you
fold it, different parts of the original view will be visible after the
folding. You are to write a program which 1) calculates which part of the paper
is at the front given a sequence of foldings, 2) calculates how to fold a paper
given the wanted visible part. <span style='mso-fareast-font-family:"Arial Unicode MS"'><o:p></o:p></span></p>

<p style='text-align:justify'>There are <b>8</b> possible different ways to
fold a paper if you want to halve the size of the paper. Those are: <o:p></o:p></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list .5in'>Folding
     the left half of the paper over the right half <b>('l')</b> <o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list .5in'>Folding
     the right half of the paper over the left half <b>('r')</b> <o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list .5in'>Folding
     the top half of the paper over the bottom half <b>('t')</b> <o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list .5in'>Folding
     the bottom half of the paper over the top half <b>('b')</b> <o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list .5in'>Folding
     the left half of the paper below the right half <b>('L') </b><o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list .5in'>Folding
     the right half of the paper below the left half <b>('R')</b> <o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list .5in'>Folding
     the top half of the paper below the bottom half <b>('T')</b> <o:p></o:p></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo1;tab-stops:list .5in'>Folding
     the bottom half of the paper below the top half <b>('B')</b> <o:p></o:p></li>
</ul>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'>In this problem,
the size of the paper is <b>1048576*1048576</b> units (by pure coincidence,
this means that the length of the sides of the paper after up to <b>20</b>
foldings will always be an integer). The coordinates of the top left corner of
the paper is <b>(0,0)</b> and the bottom left <b>(1048576,1048576)</b>. This is
the case for both the front of the paper as well as the back. Thus, if you
would (for some reason) turn the paper by flipping it horizontally, you would
have the coordinate <b>0,0</b> to your upper right.</p>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'><span
style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'>For instance, if
your first fold is a <b>'t'</b>, the top half of the paper is folded so the top
half of the backside of the paper appears on the front. The visible part (the
front) will then be <b>(0,0)-(1048576,524288)</b> from the back side of the
original view. </p>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p style='margin:0in;margin-bottom:.0001pt;text-align:justify'>You may assume that
the foldings are razor sharp. In reality it would be next to impossible to fold
a paper in half <b>20</b> times! <o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal><span class=StyleArial16pt><span style='font-size:16.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Input<o:p></o:p></span></span></p>

<p style='text-align:justify'>The first line in the input file contains an
integer <b>n</b> which is the number of cases to follow. <span
style='mso-fareast-font-family:"Arial Unicode MS"'><o:p></o:p></span></p>

<p style='text-align:justify'>Next follows <b>n</b> lines, each describing
either 1) a folding sequence or 2) a wanted visible part. A folding sequence is
described as a string containing between <b>1</b> and <b>20</b> characters from
the set of valid folding characters (<b>'l'</b>, <b>'r'</b>, <b>'t'</b>, <b>'b'</b>,
<b>'L'</b>, <b>'R'</b>, <b>'T'</b>, <b>'B'</b>). A visible part is given in the
format <b>(x1,y1)-(x2,y2)</b> <b>S</b> where <b>x1,y1</b> and <b>x2,y2</b> are
the coordinates of the corners of the part <b>(x1&lt;x2, y1&lt;y2)</b> and <b>S</b>
is either <b>F</b> (if the front side of the original view is desired) or <b>B</b>
(back side). <o:p></o:p></p>

<h1 style='tab-stops:.5in'><span class=StyleArial16pt><span style='mso-bidi-font-size:
12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Output<o:p></o:p></span></span></h1>

<p style='text-align:justify'>For each input line you should output one line in
the exact same format as the input (but for the opposite case!). See sample
output for details. <span style='mso-fareast-font-family:"Arial Unicode MS"'><o:p></o:p></span></p>

<p style='text-align:justify'>In case there are more than one folding sequence
(you may assume there are at least one) yielding the desired part, you should
output the lexicographically smallest of them. That is, the preference order of
the foldings should be <b>'B', 'L', 'R', 'T', 'b', 'l', 'r', 't'</b>. <o:p></o:p></p>

<h1><span style='font-family:Arial;color:black'>Sample Input<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span>Output
for Sample Input<o:p></o:p></span></h1>

<table border=1 cellspacing=0 cellpadding=0 width=643 bgcolor="#cccccc"
 style='width:6.7in;background:#CCCCCC;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.4pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'><pre><b><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'>6<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>l<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>(0,0)-(524288,1048576) B<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>rLbb<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>(786432,262144)-(1048576,524288) B<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>BBtttTLbLRrLb<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>(98304,319488)-(131072,323584) F</span></b><b><span
  style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></pre></td>
  <td width=324 valign=top style='width:243.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>(0,0)-(524288,1048576) B<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>l<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>(786432,262144)-(1048576,524288) B<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>bbLL<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>(98304,319488)-(131072,323584) F<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>BBbBBbbbLlllL<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></pre>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>&nbsp;<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoCaption>Problemsetter: Jimmy M�rdell, <span style='mso-bidi-font-size:
10.0pt'>Member of Elite Problemsetters' Panel</span> </p>

</div>

</body>

</html>
