<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./d_files/filelist.xml">
<link rel=Edit-Time-Data href="./d_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - Buying Coke</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SHAHRIAR MANZOOR</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>45</o:Revision>
  <o:TotalTime>150</o:TotalTime>
  <o:LastPrinted>2004-02-14T12:09:00Z</o:LastPrinted>
  <o:Created>2003-04-09T12:45:00Z</o:Created>
  <o:LastSaved>2004-02-20T06:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>254</o:Words>
  <o:Characters>1453</o:Characters>
  <o:Company>BUET &amp; SOFTNET</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1784</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=description content=Exponentiation>
<meta name=keywords content=htmlatex>
<meta name=resource-type content=document>
<meta name=distribution content=global>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Problem D</span></b><span style='font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;font-family:Arial'>Buying Coke </span></b><span
style='font-size:20.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-family:Arial'>Input:
</span></b><span style='font-family:Arial;mso-bidi-font-weight:bold'>Standard
Input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Output: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>Standard Output <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Time Limit: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>2 Seconds<o:p></o:p></span></p>

<p style='text-align:justify'>I often buy Coca-Cola from the vending machine at
work. Usually I buy several cokes at once, since my working mates also likes coke.
A coke in the vending machine costs <b>8</b> Swedish crowns, and the machine
accept crowns with the values <b>1</b>, <b>5</b> and <b>10</b>. As soon as I
press the coke button (after having inserted sufficient amount of money), I
receive a coke followed by the exchange (if any). The exchange is always given
in as few coins as possible (this is uniquely determined by the coin set used).
This procedure is repeated until I've bought all the cokes I want. Note that I
can pick up the coin exchange and use those coins when buying further cokes. <span
style='mso-fareast-font-family:"Arial Unicode MS"'><o:p></o:p></span></p>

<p style='text-align:justify'>Now, what is the least number of coins I must
insert, given the number of cokes I want to buy and the number of coins I have
of each value? Please help me solve this problem while I create some harder
problems for you. You may assume that the machine won't run out of coins and
that I always have enough coins to buy all the cokes I want. </p>

<h1 style='tab-stops:.5in 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Input<o:p></o:p></span></span></h1>

<p style='text-align:justify'>The first line in the input contains the number
of test cases (at most <b>50</b>). Each case is then given on a line by itself.
A test case consists of four integers: <b>C</b> (the number of cokes I want to
buy), <b><i>n<sub>1</sub></i>, <i>n<sub>5</sub></i>, <i>n<sub>10</sub></i></b>
(the number of coins of value <b>1</b>, <b>5</b> and <b>10</b>, respectively).
The input limits are <b>1 &lt;= <i>C</i> &lt;= 150</b>, <b>0 &lt;= <i>n<sub>1</sub></i>
&lt;= 500</b>, <b>0 &lt;= <i>n<sub>5</sub></i> &lt;= 100</b> and <b>0 &lt;= <i>n<sub>10</sub></i>
&lt;= 50</b>.</p>

<h1 style='tab-stops:.5in 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Output<o:p></o:p></span></span></h1>

<p style='text-align:justify'>For each test case, output a line containing a single
integer: the minimum number of coins needed to insert into the vending machine.</p>

<h1><span style='font-family:Arial;color:black'>Sample Input<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></h1>

<table border=1 cellspacing=0 cellpadding=0 width=643 bgcolor="#cccccc"
 style='width:6.7in;background:#CCCCCC;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.4pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'><pre><b><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'>3<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>2 2 1 1<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>2 1 4 1<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>20 200 3 0<o:p></o:p></span></b></pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
  style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></pre></td>
  <td width=324 valign=top style='width:243.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>5<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>3<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>148<o:p></o:p></span></b></pre>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<font face="Arial, Times New Roman">
<B>Problem setter: Jimmy M�rdell, Member of Elite Problemsetters' 
Panel</B> 
<P></P>
</div>

</body>

</html>
