<title>Problem C: A flea on a chessboard </title>

<h2>Problem C: A flea on a chessboard</h2>

<img src=p10620.jpg align=right hspace=10 vspace =10>

An infinite chessboard is obtained by extending a finite chessboard to
the right and up infinitely.  Each square of the chessboard is either
black or white with the side of <em>S</em> milimiters,
0&nbsp;<&nbsp;<em>S</em>&nbsp;<&nbsp;1000.  The leftmost bottom square
of the chessboard is black.  A flea is positioned on the chessboard at
the point (<em>x</em>,&nbsp;<em>y</em>) (given in milimeters) and
makes jumps by jumping <em>dx</em> milimeters to the right and
<em>dy</em> milimiters up,
0&nbsp;<&nbsp;<em>dx</em>,&nbsp;<em>dy</em>, that is, a flea at
position (<em>x</em>,&nbsp;<em>y</em>) after one jump lands at position
(<em>x+dx</em>,&nbsp;<em>y+dy</em>).
<p>
Given the starting position of the flea on the board your task is to
find out after how many jumps the flea will reach a white square.  If
the flea lands on a boundary between two squares then it does not
count as landing on the white square.  Note that it is possible that
the flea never reaches a white square.

<h3>Input and output</h3>

Each test case consists of one line of input
containing five non-negative numbers separated by
white space and giving <em>S</em>, <em>x</em>, <em>y</em>,
<em>dx</em>, and <em>dy</em>.  An input line containing five zeroes follows
the last test case.  For test case print one line
of output in the format shown in the sample.

<h3>Sample input</h3> 
<pre> 
10 2 3 3 2
100 49 73 214 38
25 0 0 5 25
407 1270 1323 1 1
18 72 6 18 6
407 1270 1170 100 114
0 0 0 0 0
</pre>


<h3>Output for sample input</h3>
<pre>
After 3 jumps the flea lands at (11, 9).
After 1 jumps the flea lands at (263, 111).
The flea cannot escape from black squares.
After 306 jumps the flea lands at (1576, 1629).
The flea cannot escape from black squares.
After 0 jumps the flea lands at (1270, 1170).
</pre>

<hr>

<em>P. Rudnicki</em>
