<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./g_files/filelist.xml">
<link rel=Edit-Time-Data href="./g_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - Buying Coke</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SHAHRIAR MANZOOR</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>57</o:Revision>
  <o:TotalTime>156</o:TotalTime>
  <o:LastPrinted>2004-02-14T12:09:00Z</o:LastPrinted>
  <o:Created>2003-04-09T12:45:00Z</o:Created>
  <o:LastSaved>2004-02-20T11:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>288</o:Words>
  <o:Characters>1642</o:Characters>
  <o:Company>BUET &amp; SOFTNET</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2016</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .8in 1.0in .8in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=description content=Exponentiation>
<meta name=keywords content=htmlatex>
<meta name=resource-type content=document>
<meta name=distribution content=global>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Problem G</span></b><span style='font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;font-family:Arial'>Truckin&#8217; </span></b><span
style='font-size:20.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-family:Arial'>Input:
</span></b><span style='font-family:Arial;mso-bidi-font-weight:bold'>Standard
Input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Output: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>Standard Output <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Time Limit: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>8 Seconds<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText2 style='margin:0in;margin-bottom:.0001pt;mso-layout-grid-align:
none;text-autospace:none'>A truck driver has a regular route down a long
stretch of highway.<span style="mso-spacerun: yes">&nbsp; </span>There are intersections
with traffic lights at sections along this highway.<span style="mso-spacerun:
yes">&nbsp; </span>He would like to plan his trip so that he does not spend any
time waiting at red lights. <span style='mso-bidi-font-size:10.0pt'>He knows
the period of each traffic light, so this is simple enough.<span
style="mso-spacerun: yes">&nbsp; </span>However, fuel is costly, so he also
wants to conserve fuel as much as possible. Help him determine the minimum
amount of fuel required for the journey.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>When driving at a
constant speed of v meters per second, the rate of fuel consumption is assumed
to be <b>v + 1/v - 0.1</b> milliliters per second.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Traffic lights
stay red for a certain length of time, then turn green for a certain length of
time, and repeat indefinitely.<span style="mso-spacerun: yes">&nbsp;
</span>When the driver starts out, all lights are just starting their red
cycle.<o:p></o:p></span></p>

<h1 style='tab-stops:.5in 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></h1>

<h1 style='tab-stops:.5in 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Input<o:p></o:p></span></span></h1>

<p class=MsoBodyText3><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:"Times New Roman"'>Every case begins with a line containing
integers <b>D</b>, the distance to travel in meters, and <b>L</b>, the number
of traffic lights along the route.<span style="mso-spacerun: yes">&nbsp;
</span>The next <b>L</b> lines will each contain three positive integers <b>d,
r,</b> and <b>g</b>. <b>d</b> is the distance along the route of this light,
and <b>r</b> and <b>g</b> are the length in seconds of the red and green
cycles, respectively.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText2 style='margin:0in;margin-bottom:.0001pt;mso-layout-grid-align:
none;text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>No route will
be longer than <b>10000</b> meters, and there will never be more than <b>50</b>
traffic lights along a route.<span style="mso-spacerun: yes">&nbsp;
</span>Complete light cycles always take between <b>30</b> and <b>90</b> seconds.<span
style="mso-spacerun: yes">&nbsp; </span>Traffic lights will be specified in
order of distance along the route (and will not overlap each other or the
beginning and end of the route).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>Input will be terminated with a line containing two
0s.<span style="mso-spacerun: yes">&nbsp; </span>There will be at most <b>15</b>
test cases.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1 style='tab-stops:.5in 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='mso-bidi-font-size:12.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Output<o:p></o:p></span></span></h1>

<p class=MsoBodyText2 style='margin:0in;margin-bottom:.0001pt;mso-layout-grid-align:
none;text-autospace:none'>For each case, output one line consisting of the
minimum fuel required (in milliliters) to make the journey as described,
accurate to two decimal places.</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1><span style='font-family:Arial;color:black'>Sample Input<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Output for Sample Input<o:p></o:p></span></h1>

<table border=1 cellspacing=0 cellpadding=0 width=643 bgcolor="#cccccc"
 style='width:6.7in;background:#CCCCCC;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.4pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>1000
  3<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>250
  20 20<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>500
  40 40<o:p></o:p></span></b></p>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>750
  19 19<o:p></o:p></span></b></p>
  <pre><b><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>0 0<o:p></o:p></span></b></pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></pre></td>
  <td width=324 valign=top style='width:243.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>998.03<o:p></o:p></span></b></pre>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoNormal><b><span style='font-family:Arial'>Problem setter: Derek
Kisman, Member of Elite Problemsetters' Panel</span></b><span style='font-family:
Arial'> <o:p></o:p></span></p>

</div>

</body>

</html>
