<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
  <title>Menu</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta content="FrontPage.Editor.Document" name="ProgId">
  <meta content="Microsoft FrontPage 5.0" name="GENERATOR">
  <meta content="Microsoft Word 10" name="Originator">
  <link
 href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso"
 rel="Edit-Time-Data">
<!--[if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Administrator</o:Author>

  <o:LastAuthor>Anupam Bhattacharjee</o:LastAuthor>

  <o:Revision>53</o:Revision>

  <o:TotalTime>472</o:TotalTime>

  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>

  <o:Created>2002-02-22T05:27:00Z</o:Created>

  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>

  <o:Pages>1</o:Pages>

  <o:Words>298</o:Words>

  <o:Characters>1701</o:Characters>

  <o:Company>BUET</o:Company>

  <o:Lines>14</o:Lines>

  <o:Paragraphs>3</o:Paragraphs>

  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>

  <o:Version>10.2625</o:Version>

 </o:DocumentProperties>

</xml><![endif]--><!--[if gte mso 9]><xml>

 <w:WordDocument>

  <w:View>Print</w:View>

  <w:Zoom>BestFit</w:Zoom>

  <w:GrammarState>Clean</w:GrammarState>

  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>

 </w:WordDocument>

</xml><![endif]-->
  <style>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
  </style><!--[if gte mso 10]>

<style>

 /* Style Definitions */

 table.MsoNormalTable

	{mso-style-name:"Table Normal";

	mso-tstyle-rowband-size:0;

	mso-tstyle-colband-size:0;

	mso-style-noshow:yes;

	mso-style-parent:"";

	mso-padding-alt:0in 5.4pt 0in 5.4pt;

	mso-para-margin:0in;

	mso-para-margin-bottom:.0001pt;

	mso-pagination:widow-orphan;

	font-size:10.0pt;

	font-family:"Times New Roman"}

  </style>

<![endif]--><!--[if gte mso 9]><xml>

 <o:shapelayout v:ext="edit">

  <o:idmap v:ext="edit" data="1"/>

 </o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" style="background-color: white;">
<div class="Section1">
<div style="text-align: left;">&nbsp;<b><span style="font-size: 24pt;"><i><u><font
 color="#008000">Menu</font></u></i></span></b><br>
</div>
<p class="MsoNormal" align="left">&nbsp;</p>
<div style="text-align: left;">
  <p class="MsoNormal"><b><font color="#800000">Input:</font></b>
  <font color="#000080">standard input</font><br>
</div>
<div style="text-align: left;"><b><font color="#800000">Output:</font></b>
  <font color="#000080">standard outpu</font>t<br>
</div>
<p style="text-align: left;" class="MsoNormal"><b><font
 color="#800000">Time Limit:</font></b> <font color="#000080">10 seconds</font></p>
<p class="MsoNormal" style="" align="left"><span style=""><o:p></o:p></span><br>
<span style=""><font color="#000080">Alfred
wants to plan what to cook in the next days. He can cook various
dishes.
For each dish the costs of the ingredients and the benefit value is
known. If a
dish is cooked the second time in a row, the benefit value for the
second time
is 50 percent of the benefit value of first time, if it is prepared for
the
third or higher time in a row, the benefit value is 0. For example
cooking a
dish with benefit value v three times in a row leads to a total benefit
value of 1.5*v. <br>
Help him to build the menu which maximizes the benefit value under the
constraint
that his budget is not exceeded.</font><br>
<br>
</span><font color="#000080"><span style=""></span></font></p>
<span style=""><font color="#000080"><font color="#000080">
</font></font>
<p class="MsoNormal" style="text-align: justify;"><font color="#000080"><font
 color="#000080"><b><span style="font-size: 18pt;"><u><font
 color="#008000">Input</font></u></span></b></font></font></p>
<p class="MsoNormal" style="text-align: justify;"><o:p><font
 color="#000080"><font color="#000080">&nbsp;</font></font></o:p></p>
<p class="MsoNormal">
<font color="#000080">The input consists of several test cases. Each test case 
begins with 3 integers in a line: The number of days k (1&lt;=k&lt;=21) Alfred wants 
to plan for, the number of dishes n (1&lt;=n&lt;=50) he can cook and his budget m 
(0&lt;=m&lt;=100). <br>
The following n lines describe the dishes Alfred can cook. The i-th
line contains two integers: the costs c
(1&lt;=c&lt;=50) and the benefit value v (1&lt;=v&lt;=10000) of the
i-th dish. <br>
The end of the input is signaled by a test case with k = n = m = 0.
You don't
need to process this test case.</font></p>
<p class="MsoNormal"><font color="#000080"><font color="#000080"><br>
</font><b><u><font color="#008000"><span style="font-size: 18pt;">Output</span></font></u></b></font></p>
<p class="MsoNormal"><font color="#000080">&nbsp;</font></p>
<p class="MsoNormal"><font color="#000080">For each output, print the maximum benefit value reachable with 1 digit
after the decimal point. Then print k integers
with i-th integer being the number of the dish to cook on day i. Dishes
are
numbered from 1 to n. Print at least one space or new line character
after each
integer. <br>
If there are several possible menus reaching the maximum benefit value,
select
the one
with minimum costs, if there are several with minimum costs, you can
print any of them. <br>
If every menu exceeds the budget, print only the benefit value of 0.</font><br>
</p>
<p class="MsoNormal"><span style=""><font color="#000080"><font
 color="#000080">&nbsp;</font></font></span></p>
<p class="MsoNormal" style=""><font color="#000080"><font
 color="#000080"><b><span style="font-size: 18pt;"><u><font
 color="#008000">Sample Input</font></u></span></b><br>
<br>
</font></font></p>
</span>
<pre>2 1 5<br>3 5<br>3 5 20<br>2 5<br>18 6<br>1 1<br>3 3<br>2 3<br>0 0 0</pre>
<span style="">
<p class="MsoNormal" style=""><font color="#000080"><br>
<b><span style="font-size: 18pt;"><u><font color="#008000">Sample
Output</font></u></span></b><br>
<br>
</font></p>
</span>
<pre>0.0<br><br>13.0<br>1 5 1 <br></pre>
<span style="">
<p class="MsoNormal"><font color="#000080"><font color="#000080"><br>
</font></font></p>
<div class="MsoNormal">
<hr align="left" width="100%" size="2"></div>
<pre><font color="#000080"><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">Problem setter: Adrian Kuegel</span></b><font
 size="3"><b><span style="font-family: Times New Roman;"></span></b></font><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';"></span></b></font></font></pre>
</span></div>
</body>
</html>