<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Can you solve it?</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=FrontPage.Editor.Document name=ProgId>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content="Microsoft Word 10" name=Originator><LINK 
href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso" 
rel=Edit-Time-Data><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Anupam Bhattacharjee</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>472</o:TotalTime>
  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:27:00Z</o:Created>
  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>298</o:Words>
  <o:Characters>1701</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
</STYLE>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></HEAD>
<BODY lang=EN-US style="tab-interval: .5in" bgColor=white>
<DIV class=Section1>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P>
<P class=MsoNormal align=left><B><SPAN style="FONT-SIZE: 24pt"><I><U><font color="#008000">Can
You Solve It?</font></U></I></SPAN></B><BR><B><font color="#800000">Input:</font></B> standard input<BR><B><font color="#800000">Output:</font></B> standard output<BR><B><font color="#800000">Time 
Limit:</font></B> 1 second</P>
<P class=MsoNormal><SPAN 
style="mso-bidi-font-weight: bold"><o:p><br>
</SPAN></P>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto" align="justify">
<font color="#000080">First take a look at the following picture</font><span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial"><font color="#000080">. 
In this picture, each circle has a coordinate according to Cartesian Coordinate 
System. You can move from one circle to another following the path denoted by 
forward arrow symbols. To go from a source circle to a destination circle, total 
number of step(s) needed = ( number of intermediate circles you pass + 1 ). For 
example, to go from ( 0 , 3 ) to ( 3 , 0 ) you have to pass two intermediate 
circles ( 1 , 2 ) and ( 2 , 1 ). So, in this case, total number of steps needed 
is 2 + 1 = 3. In this problem, you are to calculate number of step(s) needed for 
a given source circle and a destination circle. You can assume that, it is not 
possible to go back using the reverse direction of the arrows.</font></span><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto" align="center">
<img border="0" src="p10642.jpg" width="402" height="341"><span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial"><font color="#000080">

<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-weight: bold">&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Input</font></U></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; mso-layout-grid-align: none"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal>The first line in the input is the number of test cases <b>n</b>
( <b>0 &lt; n &lt;= 500</b> ) to handle. Following there are <b>n</b> lines
each containing four integers ( <b>0 &lt;= each integer &lt;=100000</b> ) the
first pair of which represents the coordinates of the source circle and the other
represents that of the destination circle. The coordinates are listed in a form 
<b>( x , y )</b>.<br>
<br>
</font><b><u><font color="#008000"><span style="font-size: 18pt">Output</span></font></u></b></P>
<P class=MsoNormal align="justify"><font color="#000080"><br>
For each pair of integers your program should output the case number first and
then the number of step(s) to reach the destination from the source<span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">. 
You may assume that it is always possible to reach the destination circle from the 
source circle. </span></P>
<P class=MsoNormal><SPAN 
style="mso-bidi-font-weight: bold">&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="mso-layout-grid-align: none"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Sample 
Input</font></U></SPAN></B><BR><BR><SPAN 
style="mso-bidi-font-size: 12.0pt"><font color="#000000">3<br>
0 0 0 1<br>
0 0 1 0<br>
0 0 0 2<br>
<br>
</font></SPAN><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Sample Output</font></U></SPAN></B><BR><br>
</font>Case 1: 1<br>
Case 2: 2<br>
Case 3: 3</P>
<font color="#000080">
<P class=MsoNormal>&nbsp;</P>
<DIV class=MsoNormal>
<HR align=left width="100%" SIZE=2>
</DIV><PRE><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Problem setter: Anupam Bhattacharjee, CSE, BUET.</SPAN></B></PRE>
<P class=MsoNormal 
style="MARGIN-BOTTOM: 12pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt">
<b><o:p>Thanks to&nbsp;Adrian Kuegel for his alternate solution.</o:p></b></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt" 
align=center><span style="font-size: 14pt; font-family: Monotype Corsiva">&quot;</span><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">~~
Today is better than yesterday, Tomorrow must be better than today ~~<o:p></o:p></SPAN></B><span style="font-size: 14pt; font-family: Monotype Corsiva">&quot;</span><o:p>&nbsp;</o:p></P>
</DIV></BODY></HTML>
