<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Facing Problem With Trees</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=FrontPage.Editor.Document name=ProgId>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content="Microsoft Word 10" name=Originator><LINK 
href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso" 
rel=Edit-Time-Data><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Anupam Bhattacharjee</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>472</o:TotalTime>
  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:27:00Z</o:Created>
  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>298</o:Words>
  <o:Characters>1701</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
</STYLE>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></HEAD>
<BODY lang=EN-US style="tab-interval: .5in" bgColor=white>
<DIV class=Section1>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P>
<P class=MsoNormal align=left><B><SPAN style="FONT-SIZE: 24pt"><I><U><font color="#008000">
Facing Problem With Trees</font></U></I></SPAN></B><BR><B><font color="#800000">Input:</font></B> standard input<BR><B><font color="#800000">Output:</font></B> standard output<BR><B><font color="#800000">Time 
Limit:</font></B> 3 seconds</P>
<P class=MsoNormal><SPAN 
style="mso-bidi-font-weight: bold"><o:p><br>
</SPAN></P>
<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto" align="justify"><font color="#000080"><span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">
In this problem you are to find the number ( Let <i><b>P </b></i>) of ordered
trees where each of the tree consists of exactly <i><b>m</b></i> edges and each
of the nodes has out-degree either exactly two or zero and the root has even
out-degree. For example, if there are four edges, we get the following three trees.</SPAN></font><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto" align="center"><span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">
<font color="#000080"><img border="0" src="p10643.jpg" width="714" height="411"><P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-weight: bold">&nbsp;</span></font></SPAN></o:p></P>
<span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial"><font color="#000080">
<P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Input</font></U></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; mso-layout-grid-align: none"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal align="justify">The first line in the input file is an integer representing
the number of test cases. Each of the test cases follows below. Each case
consists an integer representing various even values of <i><b>m ( 2 &#8804; m
&#8804; 500 )</b></i>.<br>
<br>
<br>
</font><b><u><font color="#008000"><span style="font-size: 18pt">Output</span></font></u></b></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal align="justify"><font color="#000080"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">For
each test case, first print the serial number of the case and then print the
value of <b><i>P </i></b>&nbsp;separated by an space from the serial number. You 
should use Big Integer operation to print <i><b>P</b></i> and <i><b>P</b></i> 
has maximum <b>200</b> digits.</span></P>
<P class=MsoNormal><SPAN 
style="mso-bidi-font-weight: bold">&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="mso-layout-grid-align: none"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Sample 
Input</font></U></SPAN></B><BR><BR>
</font>3</P>
<P class=MsoNormal style="mso-layout-grid-align: none">4</P>
<P class=MsoNormal style="mso-layout-grid-align: none">10</P>
<P class=MsoNormal style="mso-layout-grid-align: none">14<font color="#000080"><SPAN 
style="mso-bidi-font-size: 12.0pt"><font color="#000000"><br>
<br>
</font></SPAN><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Sample Output</font></U></SPAN></B><BR><br>
</font>Case 1: 3<br>
Case 2: 126<br>
Case 3: 1716</P>
<font color="#000080">
<P class=MsoNormal>&nbsp;</P>
<DIV class=MsoNormal>
<HR align=left width="100%" SIZE=2>
</DIV><PRE><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Problem setter: Anupam Bhattacharjee, CSE, BUET</SPAN></B></PRE>
<P class=MsoNormal 
style="MARGIN-BOTTOM: 12pt; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><o:p>
<b>Thanks to Adrian Kuegel for his alternate solution.</b></o:p></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt" 
align=center><span style="font-size: 14pt; font-family: Monotype Corsiva">&quot;</span><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">~~
</SPAN><span style="font-size: 12pt; font-family: Times New Roman"><i>NP &#8800;
P as NP means never possible and P means possible. Where is my Turing award of
2999??</i></span><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"> ~~<o:p></o:p></SPAN></B><span style="font-size: 14pt; font-family: Monotype Corsiva">&quot;</span><o:p>&nbsp;</o:p></P>
</DIV></span></BODY></HTML>
