<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
  <title>What is the Card?</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta content="FrontPage.Editor.Document" name="ProgId">
  <meta content="Microsoft FrontPage 5.0" name="GENERATOR">
  <meta content="Microsoft Word 10" name="Originator">
  <link
 href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso"
 rel="Edit-Time-Data">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Anupam Bhattacharjee</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>472</o:TotalTime>
  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:27:00Z</o:Created>
  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>298</o:Words>
  <o:Characters>1701</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
  <style>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
  </style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" bgcolor="white">
<div class="Section1">
<p class="MsoNormal" align="left"><b><span style="font-size: 24pt;"><i><u><font
 color="#008000">
What is the Card?</font></u></i></span></b><br>
<b><font color="#800000">Input:</font></b> standard input<br>
<b><font color="#800000">Output:</font></b> standard output<br>
<b><font color="#800000">Time Limit:</font></b> 1 second</p>
<p class="MsoNormal"><span style=""><o:p><br>
</o:p></span></p>
<p class="MsoNormal" style="" align="justify"><font color="#000080"><span
 style="">&nbsp;&nbsp;&nbsp; Kowshik and Tafsir are two brilliant
students of Chittagong College, the best college for a century at
Chittagong in Bangladesh. Their days begin with lots of classes and
soon they become loaded. That is why, to give their brains rest, they
like to play a card game "What is the card?" when they get free time
between the classes. The game is described below:</span></font></p>
<p class="MsoNormal" style="" align="justify"><font color="#000080"><span
 style="">&nbsp;&nbsp;&nbsp; In this game, the value of a card is
defined as the value of the card face if the card face shows a number
between 2 and 9, otherwise the value is 10. Initially there is a pile
consisting of 52 cards with card faces down. Take the top 25 cards of
the pile in the hand. Set Y = 0. Then execute three times the following
steps together:</span></font></p>
<ul>
  <li>
  <p align="justify"><font color="#000080"><span style="">Take the top card of the cards of the 
  pile and determine its value.</span></font></li>
  <li>
  <p align="justify"><font color="#000080"><span style="">Let the card value be X. Add
X to Y.</span></font></li>
  <li>
  <p align="justify"><font color="#000080"><span style="">Put this card and the top
(10-X) cards of the pile away.</span></font></li>
</ul>
<p class="MsoNormal" style="" align="justify"><font color="#000080"><span
 style="">At last put the 25 remaining cards in your hand on top of the
pile. The task is to determine the Yth card from the pile, counted from
the bottom.</span></font></p>
<p class="MsoNormal" style="" align="justify"><font color="#000080"><span
 style="">Tafsir and Kowshik know the initial order of the cards, so
they think they can tell the Yth card without looking in the pile,</span></font><font
 color="#000080"><span style=""> but they fail to detect the right card
most of the time and think themselves to
be dull. Please help them to increase their self-confidence.
<p class="MsoNormal" style="text-align: justify;"><span style="">&nbsp;</span></p>
</span></font></p>
<span style=""><font color="#000080"><font color="#000080">
</font></font>
<p class="MsoNormal" style="text-align: justify;"><font color="#000080"><font
 color="#000080"><b><span style="font-size: 18pt;"><u><font
 color="#008000">Input</font></u></span></b></font></font></p>
<p class="MsoNormal" style="text-align: justify;"><o:p><font
 color="#000080"><font color="#000080">&nbsp;</font></font></o:p></p>
<p class="MsoNormal" align="justify"><font color="#000080"><font color="#000080">The
first line in the input file contains an integer representing
the number of test cases. Each of the test cases follows below. Each
case
consists of 52 cards given in the order of the initial pile, from
bottom to top. The format for each card is a string with 2 characters,
first character is the value, second character is the suit.<br>
<br>
</font><b><u><font color="#008000"><span style="font-size: 18pt;">Output</span></font></u></b></font></p>
<p class="MsoNormal"><font color="#000080">&nbsp;</font></p>
<p class="MsoNormal" align="justify"><font color="#000080"><font color="#000080"><span
 style="">For
each test case, first print the serial number of the case and then
print the
target card<b><i> </i></b>separated by an space from the serial
number. Check the sample input &amp; output. You are guaranteed that
there is always a solution.</span></font></font></p>
<p class="MsoNormal"><span style=""><font color="#000080"><font
 color="#000080">&nbsp;</font></font></span></p>
<p class="MsoNormal" style=""><font color="#000080"><font
 color="#000080"><b><span style="font-size: 18pt;"><u><font
 color="#008000">Sample Input</font></u></span></b><br>
<br>
2</font></font></p>
<p class="MsoNormal" style="">AC KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AD
KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AH KH QH JH TH 9H 8H 7H 6H 5H 4H 3H
2H AS KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S<br>
</p>
</span><span style=""><font color="#000080"><font color="#000080">
</font></font>
<p class="MsoNormal">
<span>AC KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AD
KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AH KH QH JH TH 9H 8H 7H 6H 5H 4H 3H
2H AS KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S</span></p>
<p class="MsoNormal"><font color="#000080"><font color="#000000"><br>
</font><b><span style="font-size: 18pt;"><u><font color="#008000">Sample
Output</font></u></span></b><br>
<br>
</font>Case 1: 8H</p>
<p class="MsoNormal"><span>Case 2: 8H</span></p>
<p class="MsoNormal">&nbsp;</p>
<div class="MsoNormal">
<hr align="left" width="100%" size="2"></div>
<pre><font color="#000080"><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">Problem setter: </span></b><font
 size="3"><b><span style="font-family: Times New Roman;">Miraj Hasnaine Tafsir and </span></b></font><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">Anupam Bhattacharjee.<br>Thanks to Tafsir for his idea and Adrian for correction.</span></b></font></font></pre>
<pre><o:p><font color="#000080">&nbsp;</font></o:p></pre>
<p class="MsoNormal" style="text-align: center;" align="center"><span
 style="font-size: 14pt; font-family: Monotype Corsiva;"><font
 color="#000080"><font color="#000080">"</font></font></span><font
 color="#000080"><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">~~ Never hate
card games. They are very useful to improve the capacity of your
thinking.&nbsp; ~~<o:p></o:p></span></b><span
 style="font-size: 14pt; font-family: Monotype Corsiva;">"</span><o:p>&nbsp;</o:p></font></font></p>
</span></div>
</body>
</html>