<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="Problem: Slides">
<meta name="resource-type" content="document">
<meta name="GENERATOR" content="Diego Sevilla">
<meta name="REVISOR" content="Ginesgm">
<title>Slides</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;Fitting Text
        into Slides </b></font><b>&nbsp;</b></td>
    </tr>
</TBODY></table>
</center></div>

<h2><a name="SECTION0001001000000000000000"><font color="#0070E8">Background</font></a></h2>

<p>Typical slide presentation programs such as OpenOffice Impress,
Kpresenter or PowerPoint are able to fit the text that the user
writes into slides by changing the size of the font used for
the text, so that the entire text can fit into the slide.</p>

<p>Those programs start using a font with a typical font size
(measured in <em>points</em>). When the text typed by the user
does not fit into the slide, they try to use a smaller font (less
size in points) to fit the text into the slide.</p>

<p>Thus, presentation programs must apply an algorithm to
calculate the bigger font size that allows the typed text to fit
into the slide.</p>

<h2><a name="SECTION0001002000000000000000"><font color="#0070E8">The
Problem</font></a></h2>

<p>You have to write a program to solve this problem. Given a set
of paragraphs that have to be written into a slide, you have to
calculate the maximum font size in points that allows all the
text to fit into the slide.</p>

<p>There are some additional rules to consider: all characters
(including spaces) have the same size in points, <em>P</em>x<em>P</em>,
where <em>P</em> is the selected font size in points. Font sizes
can vary from 8 to 28 points. If a paragraph cannot be fit into
one line, wrapping can occur, but only at <strong>word boundaries</strong>
(i.e., after one space). Thus, a paragraph can use
several horizontal lines.</p>

<h2><a name="SECTION0001003000000000000000"><font color="#0070E8">The
Input</font></a></h2>

<p>The input begins with a line with an integer <em>N</em>
indicating the number of slides. Each slide starts with a number <em>M</em>,
indicating the number of paragraphs of this slide. Then, <em>M</em>
lines of text follow, one for each paragraph. And finally a line
with two integers (<em>X</em> and <em>Y</em>), indicating the
size of the slide in points. There will not be more than one
space between words, and neither empty paragraphs. You can also assume that there are not
spaces at the beginning or at the end of a paragraph.
</p>

<h2><a name="SECTION0001004000000000000000"><font color="#0070E8">The
Output</font></a></h2>

<p>The output will consist of <em>N</em> lines (one for each
slide). Each line will be either &quot;<font face="Courier">No
solution</font>&quot; (if the text cannot be fit with any point
size between 8 and 28), or <em>P</em>, the maximum size of the
font in points that allows the slide to fit the paragraphs.</p>

<h2><a name="SECTION0001005000000000000000"><font color="#0070E8">Sample
Input</font></a></h2>

<pre>3
3
En un lugar de la mancha
de cuyo nombre no quiero acordarme
no ha mucho que vivia...
375 35
1
LE LO
40 40
2
I love this hyper-mega-cosmic-contest.
The winner.
100 80
</pre>

<h2><a name="SECTION0001006000000000000000"><font color="#0070E8">Sample
Output</font></a></h2>

<pre>11
20
No solution

</pre>
</body>
</html>
