<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Determinate Prime</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=FrontPage.Editor.Document name=ProgId>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content="Microsoft Word 10" name=Originator><LINK 
href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso" 
rel=Edit-Time-Data><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>472</o:TotalTime>
  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:27:00Z</o:Created>
  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>298</o:Words>
  <o:Characters>1701</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
</STYLE>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></HEAD>
<BODY lang=EN-US style="tab-interval: .5in" bgColor=white>
<DIV class=Section1 style="width: 747; height: 689">
<P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P>
<P class=MsoNormal align=left><B><SPAN style="FONT-SIZE: 24pt"><I><U><font color="#008000">
Determinate Prime</font></U></I></SPAN></B><BR><B><font color="#800000">Input:</font></B> standard input<BR><B><font color="#800000">Output:</font></B> standard output<BR><B><font color="#800000">Time 
Limit:</font></B> 1 second</P>
<P class=MsoNormal><SPAN 
style="mso-bidi-font-weight: bold"><o:p>&nbsp;</SPAN><SPAN 
style="mso-bidi-font-weight: bold"></o:p></SPAN></P>
<P class=MsoNormal align=justify><font color="#000080"><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
If three or more consecutive primes are uni-distance they are called Determinate 
Primes. Your task is to print all the Determinate Prime sets between two integers 
(inclusive).</SPAN></font></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-weight: bold"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Input</font></U></SPAN></B></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoNormal style="mso-layout-grid-align: none" align=justify><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#000080">
The input is consist of several test cases. Each test case consists of two non 
negative integers x and y. None of the input will be grater than 32000. Input 
will be terminated with two zeroes.</font></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-weight: bold"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 18pt"><U><B><font color="#008000">Output</font></B></U></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><font color="#000080">
For each test case you have to print all the Determinate Primes between x and y. 
Each set must be in a different line. For clarity check out the sample input and 
output.</font></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><font color="#000080"><b><i>NB:
</i></b>No subset of a series is allowed. For example, a series of five uni-distant 
primes having even four of them in the interval&nbsp; is not allowed, all the 
five primes should be in the interval.</font></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><font color="#000080">The first 
two lines and the third line of the sample output are the outputs for the first 
and second sample inputs respectively.</font></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; mso-layout-grid-align: none"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="mso-layout-grid-align: none"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Sample 
Input</font></U></SPAN></B><BR><BR></P>
<P class=MsoNormal style="mso-layout-grid-align: none"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Courier New">1 100<br>
2 8<br>
0 0<BR></SPAN><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="mso-layout-grid-align: none"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Sample Output</font></U></SPAN></B><BR><BR></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Courier New">3 5 7<br>
47 53 59</SPAN></P>
<P class=MsoNormal><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Courier New">3 5 7<BR></SPAN></P>
<DIV class=MsoNormal>
<HR align=left width="100%" SIZE=2>
</DIV><PRE><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><font color="#000080">Problem setter: Hasan Shihab Uddin ( BUET PESSIMISTIC )</font></SPAN></B></PRE>
<PRE><font size="3" color="#000080"><b><span style="font-family: Times New Roman">Thanks to Adrian and Anupam for their alternate solutions.</span></b></font></PRE>
</DIV></BODY></HTML>