<html>
<head>
	<title>reArrange</title>
</head>
<body>
<div align="center">
<h1>reArrange</h1>
<u>Time Limit : 1 sec</u>
</div>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Little Bob is given with <i>n</i> marbles. He arranges them in a sequence arbitrarily.
And numbers them sequentially(1, 2, 3, .. .. ..,n or n, n - 1, n - 2, .. .. .. , 1).
Once he sets such numbering, he can break the sequence into more sequences where the relative ordering should be kept intact within a sequence.
Well, now comes the real assignment for him. He has to separate the odd numbered marbles from even numbered ones.
To make things worse, he has been put into more constraints. He has to maitain the number of sequences less than 4.
At any instance, he is allowed to move only one of the marbles from the right of a sequence to the right of another sequence(which can be empty). Can he make his way ?
Surely he can :D. Then he has to do it in minimum number of moves.</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Little Bob is too little to do this :( Being the world finalist of 2004, can you please help him ?
</p>
<h2>Input</h2>
&nbsp;&nbsp;&nbsp;&nbsp;The first line tells the number of inputs <i>T < 101</i>. Then follows <i>T</i> lines each of which is an 
integer <i>n < 66</i>.
<h2>Output</h2>
&nbsp;&nbsp;&nbsp;&nbsp;Output contains <i>T</i> lines, each of which is the minimum number of moves for the corresponding <i>n</i>.
<h2>Sample Input</h2>
2<br>
3<br>
15
<h2>Sample Output</h2>
3<br>
14043
<hr>
<i>Mohammad Sajjad Hossain</i><br>
Thanks to:<i>Md. Monirul Hasan, Md. Kamruzzaman</i>
</body>
</html>