<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="The Eurocup is Here!">
<meta name="resource-type" content="document">
<title>The Eurocup is here!</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5">&nbsp; <b>The Eurocup
        is Here!</b></font> &nbsp;</td>
    </tr>
</TBODY></table>
</center></div>

<h2><a name="SECTION0001001000000000000000"><font color="#0070E8">Background</font></a></h2>

<p>We are the champions of the Eurocup! Well... almost. Actually,
we lost in first round and didn't win any match. But we were
beaten by the real champions so, optimistically, we could be the
second! Cup competitions are always unfair...</p>

<h2><a name="SECTION0001002000000000000000"><font color="#0070E8">The
Problem</font></a></h2>

<p>Let's consider a cup competition, that consists of <em>N</em>
rounds where 2<sup><em>N</em></sup> teams take part. The winners
of each round proceed to the next round. So in round 1 there are
2<sup><em>N</em></sup> teams, in round 2 there are 2<sup><em>N</em>-1</sup>
teams, and so on. Teams are numbered 0, 1, 2, ..., 2<sup><em>N</em></sup>
-1. The matches in each round are scheduled according to this
order. Assume that, when two teams play, the one with the lowest
number always wins. In conclusion, in round 1 the matches are: (0
vs. 1), (2 vs. 3), (4 vs.5), ...; in round 2: (0 vs. 2), (4 vs.
6), ... The situation for <em>N</em>=3 is shown in the picture
below.</p>

<p align="center"><img src="p10666.gif" width="477" height="175"></p>

<p>A team, <em>X</em>, is <strong>better than</strong> all the
teams it has beaten, and it is <strong>worse than</strong> all
the teams it has lost with. Moreover, we can apply a sort of
transitivity: <em>X</em> is better than all the team that are
worse than the teams that are worse than <em>X</em>; and <em>X</em>
is worse than the teams that are better than the teams that are
better than <em>X</em>. For example, in the case of <em>N</em>=3,
team 7 is worse than 6, 4 and 0.</p>

<p>When the competition is finished, all teams are given a <strong>ranking</strong>
from 1 to 2<sup><em>N</em></sup> (different for each team, 1 for the winner, 2 for the
subchampion, etc.). The ranking of team <em>X</em> is <em>R(X)</em>.
A <strong>valid ranking</strong> has the following property: if <em>X</em>
is better than <em>Y</em>, then <em>R(X)</em> &lt; <em>R(Y)</em>.
Obviously, there are many possible valid rankings (because there
are pairs of teams that we have no information between them). We
define the <strong>optimistic classification</strong> of a team <em>X</em>
as the smallest value of <em>R(X)</em> for any valid ranking <em>R</em>.
Similarly, the <strong>pessimistic classification</strong> of <em>X</em>
is the biggest value of <em>R(X)</em> for any valid ranking <em>R</em>.</p>

<p>Given the number of rounds, <em>N</em>, and the number of a
team, <em>X</em>, you have to compute the optimistic and
pessimistic classification of <em>X</em>.</p>

<h2><a name="SECTION0001003000000000000000"><font color="#0070E8">The
Input</font></a></h2>

<p>The first line of the input contains an integer <em>M</em>,
indicating the number of test cases. Each test case consists of
two integers <em>N</em> and <em>X</em>. <em>N</em> is the total
number of rounds in the competition (0&lt;<em>N</em>&lt;31), and <em>X</em>
is the number of a team (0&lt;= <em>X</em> &lt;= 2<sup><em>N</em></sup>
-1).</p>

<h2><a name="SECTION0001004000000000000000"><font color="#0070E8">The
Output</font></a></h2>

<p>For each test case, the output should consist of a single line
with two integers: the optimistic and the pessimistic
classification of the corresponding team.</p>

<h2><a name="SECTION0001005000000000000000"><font color="#0070E8">Sample
Input</font></a></h2>

<pre>4
3 1
4 10
2 2
4 15
</pre>

<h2><a name="SECTION0001006000000000000000"><font color="#0070E8">Sample
Output</font></a></h2>

<pre>2 8
3 15
2 3
5 16
</pre>
</body>
</html>
