<title>Problem B: Three powers</title>

<h2>Problem B: Three powers</h2>

<img src=p10669.jpg vspace=0 hspace=10 align=right>

Consider the set of all non-negative integer powers of 3.

<p>
<center>
<em>S</em> = { 1, 3, 9, 27, 81, ... }
</center>
<p>

Consider the sequence of all subsets of <em>S</em> ordered by the
value of the sum of their elements.  The question is simple: find the set
at the <em>n</em>-th position in the sequence and print it in increasing
order of its elements.
<p>
Each line of input contains a number <em>n</em>, which is a positive
integer with no more than 19 digits.  The last line of input contains
0 and it should not be processed.
<p>
For each line of input, output a single line displaying the
<em>n</em>-th set as described above, in the format used in the sample
output.

<h3>Sample input</h3>
<pre>
1
7
14
783
1125900981634049
0
</pre>


<h3>Output for sample input</h3>
<pre>
{ }
{ 3, 9 }
{ 1, 9, 27 }
{ 3, 9, 27, 6561, 19683 }
{ 59049, 3486784401, 205891132094649, 717897987691852588770249 }
</pre>

<hr>

<em>P. Rudnicki</em>
