<title>Problem A: Expanding Rods</title>

<h2>Problem A: Expanding Rods</h2>

<img src=p10668.jpg vspace=20 hspace=20 align=right>

When a thin rod of length <em>L</em> is heated <em>n</em> degrees, it
expands to a new length <em>L'=(1+n*C)*L</em>, where <em>C</em> is the
coefficient of heat expansion.
<p>
When a thin rod is mounted on two solid walls 
and then heated, it expands and takes the shape of a circular segment,
the original rod being the chord of the segment.
<p>
Your task is to compute the distance by which the center of the rod
is displaced.
<p>
The input contains multiple lines.  Each line of input contains three
non-negative numbers: the initial lenth of the rod in millimeters, the 
temperature change in degrees and the coefficient of heat expansion of
the material.  Input data guarantee that no rod expands by more than
one half of its original length.  The last line of input contains
three negative numbers and it should not be processed.
<p>
For each line of input, output one line with the displacement of the center
of the rod in millimeters with 3 digits of precision.

<h3>Sample input</h3>
<pre>
1000 100 0.0001
15000 10 0.00006
10 0 0.001
-1 -1 -1
</pre>


<h3>Output for sample input</h3>
<pre>
61.329
225.020
0.000
</pre>

<hr>

P. Chrzastowski-Wachtel, adapted by  P. Rudnicki

<em></em>
