<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="The Perspectographer">
<meta name="resource-type" content="document">
<title>The Perspectographer</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5">&nbsp; <b>The
        Perspectographer</b> </font>&nbsp;</td>
    </tr>
</TBODY></table>
</center></div>

<h2><a name="SECTION0001001000000000000000"><font color="#0070E8">Background</font></a></h2>

<p>The perspectographer is a primitive, yet amazing, mechanical
device invented something like three centuries ago. It works like
this (see figure below): when you draw a picture moving point <strong>1</strong>,
point <strong>2</strong> traces the same drawing but &quot;in
perspective&quot;.</p>

<p align="center"><img src="p10661.gif" width="567"
height="330"></p>

<p>The perspectographer is made of pieces of wood. Some of them
are fixed and some others can move along a plane. Besides, some
pieces can overlap, so they have to be placed in different levels
(i.e., different height). We want to build this machine. How many
different levels will we need?</p>

<h2><a name="SECTION0001002000000000000000"><font color="#0070E8">The
Problem</font></a></h2>

<p>We have a description of our mechanical device, which consists
of the total number of pieces and a list of pairs of pieces
that overlap. For example, in the simplified version we have 3
pieces (A, B and C); A and C overlap, and B and C also overlap. Two
overlapping pieces should always be placed in different levels.
Your task is to compute the smallest number of levels that should
be used to build the described machine. For example, in the
simplified version of 3 pieces, we need 2 levels: one for C, and
another for A and B.</p>

<h2><a name="SECTION0001003000000000000000"><font color="#0070E8">The
Input</font></a></h2>

<p>The first line of the input contains an integer <em>N</em>,
indicating the number of test cases. For each test case, the
first line contains two integers <em>M</em> and <em>P</em>.
Integer <em>M</em> indicates the total number of pieces. These
pieces are called: A, B, C, D, ... You can assume that <em>M</em>
&lt; 20. Integer <em>P</em> indicates the number of pairs of
pieces that overlap. <em>P</em> lines follow, each containing a
pair of overlapping pieces.</p>

<h2><a name="SECTION0001004000000000000000"><font color="#0070E8">The
Output</font></a></h2>

<p>For each test case the output should consist of a single
integer, indicating the minimum number of levels that should be
used to build the corresponding machine.</p>

<h2><a name="SECTION0001005000000000000000"><font color="#0070E8">Sample
Input</font></a></h2>

<pre>2
3 2
A C
B C
6 4
A B
C A
C B
F E</pre>

<h2><a name="SECTION0001006000000000000000"><font color="#0070E8">Sample
Output</font></a></h2>

<pre>2
3</pre>
</body>
</html>
