<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="Problem: Diatribe of Pigeonholes">
<meta name="resource-type" content="document">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Diatribe against Pigeonholes</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;Diatribe
        against Pigeonholes&nbsp;</b></font></td>
    </tr>
</TBODY></table>
</center></div>

<h2><font color="#0070E8">Background</font></h2>

<p>In an anonymous town there is a carpenter, the only one in many kilometres,
specialized in making pieces of furniture (and famous for being a bit stingy
with the screws). This carpenter made a shelving for a company, using only two
screws.</p>

<h2><font color="#0070E8">The Problem</font></h2>

<p>We have a lineal set of <i>N</i> similar pigeonholes (numbered
1, 2, 3, ..., <em>N</em>, with 1&lt; <i>N</i> &lt; 26) forming a
shelving, where <i>N</i> workers of a company receive their mail.
Each worker has an associated capital letter, <i>A</i>, <i>B</i>,
<i>C</i>, and so on, until <i>Z</i> if necessary. Your task is to
associate each worker with one pigeonhole. As the shelving is
fragile in the middle&nbsp; (i.e., pigeonhole (<em>N</em>+1)/2) due to the
stinginess of the carpenter, we
have to put the mail of each worker as follows: the heaviest
ones, the further from the middle of the shelving, in order to protect the
shelving. You must
suppose that all parcels weigh the same weight.</p>

<h2><a name="SECTION0001003000000000000000"><font color="#0070E8">The
Input</font></a></h2>

<p>The first line of the input contains an integer, <em>M</em>,
indicating the number of test cases. For each test case, the
first line indicates the number <i>N</i> of workers (and
pigeonholes) of the company, 1 &lt; <i>N</i> &lt; 26. One more
line follows, containing a string of capital letters,
corresponding each one with a parcel destinated to the
corresponding worker, finished with a &#147;#&#148; character.
For example, the string ABABBAA# means that worker A receives 4 parcels, and B receives 3. Characters not corresponding with
valid workers must be omitted.</p>

<h2><a name="SECTION0001004000000000000000"><font color="#0070E8">The
Output</font></a></h2>

<p>For each test case, the output should consist of two lines,
the first one showing the secuence of workers corresponding with
the obtained ordering, separated with one blank space. If there
is more than one solution, you have to output the alphabetically first. The second line will consist of the number of parcels in
each pigeonhole, in the same order of the previous line, and also
separated with one blank space.</p>

<h2><a name="SECTION0001005000000000000000"><font color="#0070E8">Sample
Input</font></a></h2>

<p class="MsoNormal" style="text-align:justify"><font face="Courier New">4<br>
5<br>
BDCECDCBCBCDECDABCEDVBCDBCDBCDABCAED#<br>
7<br>
BGFADCEDGFCDEGCFCGDGCXXDAEDACEACEGFAGFCEDGCEDGBCD#<br>
24<br>
AABACDEDFGHMMJNTBNHGTDFACCDLLPPPERRAMMMMKKKKJJJHHHAAAAGGGQQQLLLLPPPAA#<br>
10<br>
PDJFGEDFANGEHIAEJBHJGEDGJGJEINDFJHEIEDGHFFGHDHGFHAJGIE#</font></p>

<h2><a name="SECTION0001006000000000000000"><font color="#0070E8">Sample
Output</font></a></h2>

<p class="MsoNormal" style="text-align:justify"><font
face="Courier New">C B A E D<br>
11 8 3 4 9<br>
C D A B F E G<br>
10 9 5 2 5 7 9<br>
A L G D C B E F I O S U V W X N R T Q J K H M P<br>
11 6 5 4 3 2 2 2 0 0 0 0 0 0 0 2 2 2 3 4 4 5 6 6<br>
E H D A B C I F J G<br>
8 7 6 3 1 0 4 6 7 9</font></p>
</body>
</html>
