<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="CREATED" content="20040531;18005700">
<meta name="CHANGED" content="20040601;11014300">
<meta name="resource-type" content="document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Largest Block</title>
</head>

<body bgcolor="#FFFFFF" lang="en" dir="LTR">

<dl>
    <dd><dl>
            <dd><dl>
                    <dd><dl>
                            <dd><dl>
                                    <dd><dl>
                                        <dd><dl>
                                        <dd><dl>
                                        <dd><table border="0"
                                        cellpadding="2"
                                        cellspacing="0"
                                        bgcolor="#0060F0"
                                        style="page-break-before: always">
<COL WIDTH="188">                                        <tr>
                                        <td><font color="#C0FFFF">&nbsp;</font><font
                                        color="#C0FFFF" size="5"><b>
                                        Largest Block </b></font>&nbsp;</td>
                                        </tr>
                                        </table>
                                        </dd>
                                        </dl>
                                        </dd>
                                        </dl>
                                        </dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>
                    </dd>
                </dl>
            </dd>
        </dl>
    </dd>
</dl>

<h2><a name="SECTION0001002000000000000000"></a><font
color="#0070E8">The Problem</font></h2>

<p>Consider a <i>n</i> x <i>n</i> chessboard. The term <b>block(r1,c1,r2,c2)</b>
denotes the rectangular subset of squares defined by the
intersection of rows {r1,r1+1,...,r2} and columns
{c1,c1+1,...,c2}.</p>

<p>There are several <i>occupied</i> blocks on the board. We are
interested in the <i>largest block</i> (in the sense of maximum
area) that can be placed <i>in the free space</i> remaining in
the board.</p>

<p>For example, in a chessboard of size 10, if block(2,2,5,3),
block(8,3,9,7), and block(3,6,3,8) represent occupied space, then
the largest block that can be placed in free space has area 28.
This can be visually checked in the following figure:</p>
<div align="center"><center>

<table border="1" cellpadding="4" cellspacing="0" width="45%">
<COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="23*"><COL WIDTH="24*"><THEAD>    <tr>
        <th valign="top" width="9%" bgcolor="#999999">r\c</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="1" sdnum="1034;">1</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="2" sdnum="1034;">2</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="3" sdnum="1034;">3</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="4" sdnum="1034;">4</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="5" sdnum="1034;">5</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="6" sdnum="1034;">6</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="7" sdnum="1034;">7</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="8" sdnum="1034;">8</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="9" sdnum="1034;">9</th>
        <th valign="bottom" width="9%" bgcolor="#999999"
        sdval="10" sdnum="1034;">10</th>
    </tr>
</THEAD><TBODY>    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="1" sdnum="1034;"><p align="center"><b>1</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="2" sdnum="1034;"><p align="center"><b>2</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="3" sdnum="1034;"><p align="center"><b>3</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="4" sdnum="1034;"><p align="center"><b>4</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="5" sdnum="1034;"><p align="center"><b>5</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="6" sdnum="1034;"><p align="center"><b>6</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="7" sdnum="1034;"><p align="center"><b>7</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
        <td valign="top" width="9%">&nbsp;&nbsp;o</td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="8" sdnum="1034;"><p align="center"><b>8</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="9" sdnum="1034;"><p align="center"><b>9</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%">X</td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
    </tr>
    <tr>
        <td valign="bottom" width="9%" bgcolor="#999999"
        sdval="10" sdnum="1034;"><p align="center"><b>10</b></p>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
        <td valign="top" width="9%"><br>
        </td>
    </tr>
</TBODY></table>
</center></div>

<p>We are interested only in the <i>area</i> of the largest free
block, and not in its particular location. Therefore, each
instance of the problem has a unique solution.</p>

<h2><a name="SECTION0001003000000000000000"></a><font
color="#0070E8">The Input</font></h2>

<p>The program first reads the number <b>p</b> of instances of
the problem. Each instance is described by the size <b>s</b> of
the board, the number <b>b</b> of blocks of occupied space, and
the vertices <b>r1</b>,<b>c1</b>,<b>r2</b>,<b>c2</b>, of each
block:</p>

<table border="1" cellpadding="4" cellspacing="0" width="630"
bordercolor="#000000">
<COL WIDTH="228"><COL WIDTH="179"><COL WIDTH="197">    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>p</b></font></td>
        <td valign="top" colspan="2" width="384"><font
        color="#808080">number of problem instances in the file</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>s</b></font></td>
        <td valign="top" width="179"><font color="#808080">(board
        size)</font></td>
        <td valign="top" rowspan="6" width="197"><font
        color="#808080">instance #1</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>b</b></font></td>
        <td valign="top" width="179"><font color="#808080">(number
        of blocks)</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>r1
        c1 r2 c2</b></font></td>
        <td valign="top" width="179"><font color="#808080">(first
        block)</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>r1
        c1 r2 c2</b></font></td>
        <td valign="top" width="179"><font color="#808080">(second
        block)</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>...</b></font></td>
        <td valign="top" width="179"><font color="#808080">...</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>r1
        c1 r2 c2</b></font></td>
        <td valign="top" width="179"><font color="#808080">(n-th
        block)</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>s</b></font></td>
        <td valign="top" width="179"><font color="#808080">(board
        size)</font></td>
        <td valign="top" rowspan="6" width="197"><font
        color="#808080">instance #2</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>b</b></font></td>
        <td valign="top" width="179"><font color="#808080">(number
        of blocks)</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>r1
        c1 r2 c2</b></font></td>
        <td valign="top" width="179"><font color="#808080">(first
        block)</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>r1
        c1 r2 c2</b></font></td>
        <td valign="top" width="179"><font color="#808080">(second
        block)</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>...</b></font></td>
        <td valign="top" width="179"><font color="#808080">...</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>r1
        c1 r2 c2</b></font></td>
        <td valign="top" width="179"><font color="#808080">(n-th
        block)</font></td>
    </tr>
    <tr>
        <td valign="top" width="228"><font face="Luxi Mono"><b>...</b></font></td>
        <td valign="top" width="179"><font color="#808080">...</font></td>
        <td valign="top" width="197"><font color="#808080">instance
        #p</font></td>
    </tr>
</table>

<p><b>Assumptions:</b></p>

<ul>
    <li>1 &lt;= s &lt;= 100</li>
    <li>0 &lt;= b &lt;= 100</li>
    <li>1 &lt;= r1 &lt;= r2 &lt;=s</li>
    <li>1 &lt;= c1 &lt;= c2 &lt;=s</li>
    <li>Occupied blocks may overlap.</li>
</ul>

<h2><a name="SECTION0001004000000000000000"></a><font
color="#0070E8">The Output</font></h2>

<p>For each test case the output consists of a integer indicating
the area of the largest block that can be located in the
available free squares.</p>

<h2><a name="SECTION0001005000000000000000"></a><font
color="#0070E8">Sample Input</font></h2>

<pre>3
10
3
2 2 5 3
8 3 9 7
3 6 3 8
20
1
1 1 1 1
10
2
5 1 5 10
1 5 10 5</pre>

<h2><a name="SECTION0001006000000000000000"></a><font
color="#0070E8">Sample Output</font></h2>

<pre>28
380
25</pre>
</body>
</html>
