<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="The Perspectographer">
<meta name="resource-type" content="document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Wedding</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5">&nbsp; <b>The Wedding</b>
        </font><font size="5">&nbsp;</font></td>
    </tr>
</TBODY></table>
</center></div>

<h2><a name="SECTION0001001000000000000000"><font color="#0070E8">Background</font></a></h2>

<p>Felix and Leti are going to get married soon, everybody is
preparing their gifts, but they have a big problem: the money,
their budget is not very high. They would like to get a good
restaurant, to &quot;sleep&quot; their first night in a nice
hotel and to spend a marvellous honey-moon travelling around the
world.</p>

<p>The best way to get the cheapest price is getting an
all-included package, that is, we have to contract the travel,
the restaurant and the hotel all together. </p>

<p>Is that possible?</p>

<h2><a name="SECTION0001002000000000000000"><font color="#0070E8">The
Problem</font></a></h2>

<p>We have to find the cheapest travel agency-restaurant-hotel
combination.The problem is that not all the combinations are
allowed.</p>

<h2><a name="SECTION0001003000000000000000"><font color="#0070E8">The
Input</font></a></h2>

<p>Each test case has the following format:</p>

<ul>
    <li>The first line consists of three integers <i>T,R,H</i>
        indicating the number of travel agencies, restaurants and
        hotels, respectively. Assume that <i>T &lt; 20, R &lt; 20</i>
        and <i>H &lt; 20</i>. Travel agencies, restaurants and
        hotels are numbered: 0, 1, 2, ...<br>
        </li>
    <li>The next <i>T+R+H</i> lines are divided into three
        blocks:<br>
        <ul>
            <li>The first block has <i>T</i> rows and<i> R+1</i>
                columns. The first column are the travel
                agencies' offer prices for the world-tour. In the
                rest of columns, cell (i,j) is 0 if the travel
                agency(i) can be combined with the restaurant(j)
                and 1 if not.<br>
                </li>
            <li>The second block has <i>R </i>rows and <i>H+1 </i>columns.
                The first column are the restaurants' offer
                prices. In the rest of columns, cell (i,j) is 0
                if the restaurant(i) can be combined with the
                hotel(j) and 1 if not.<br>
                </li>
            <li>The third block has <i>H </i>rows and <i>T+1</i>
                columns. The first column are the hotels' offer
                prices. In the rest of columns, cell (i,j) is 0
                if the hotel(i) can be combined with the
                travel-agency(j) and 1 if not.<br>
                </li>
        </ul>
    </li>
    <li>The input ends with an empty line.</li>
</ul>

<h2><a name="SECTION0001004000000000000000"><font color="#0070E8">The
Output</font></a></h2>

<p>For each test case the output should consist of a single line
with the number of the travel agency (<font face="Courier New">T</font>),
restaurant (<font face="Courier New">R</font>) and hotel (<font
face="Courier New">H</font>), and the cheapest total price (<font
face="Courier New">P</font>). This values should be output in the
format: <font face="Courier New">T R H:P</font></p>

<p>If there is not any combination, the output should be a line
with the text: <font face="Courier New">Don't get married!</font></p>

<p>If more than one possibility exists, you can output any of
them.</p>

<h2><a name="SECTION0001005000000000000000"><font color="#0070E8">Sample
Input</font></a></h2>

<pre>2 2 2
12 0 0
1 1 1
34 0 0
3 1 1
21 1 0
2 1 0
2 2 2
12 0 0
1 0 0
34 0 0
3 0 0
21 0 0
2 0 0
5 5 6
970 0 1 1 1 0 
856 0 0 0 0 0 
1290 1 0 0 1 0 
1361 0 0 1 0 0 
82 0 0 0 0 1 
1182 0 0 0 1 1 0 
450 0 1 1 0 0 1 
895 0 0 1 0 1 1 
1865 0 1 0 0 1 1 
183 1 1 1 1 1 0 
252 1 1 1 0 1 
1813 1 0 0 1 1 
1429 0 0 1 0 0 
1522 1 1 1 0 0 
1762 0 0 1 0 1 
1946 0 1 0 0 0 

</pre>

<h2><a name="SECTION0001006000000000000000"><font color="#0070E8">Sample
Output</font></a></h2>

<pre>Don't get married!
1 1 1:6
4 1 3:2054
</pre>
</body>
</html>
