<title>Problem E: Marbles on a tree</title>

<h2>Problem E: Marbles on a tree</h2>

<img src=p10672.jpg vspace=20 hspace=20 align=right>

<em>n</em> boxes are placed on the vertices of a rooted tree, which
are numbered from 1 to <em>n</em>,
1&nbsp;&le;&nbsp;<em>n</em>&nbsp;&le;&nbsp;10000.  Each box is either
empty or contains a number of marbles; the total number of marbles is
<em>n</em>.
<p>
The task is to move the marbles such that each box contains exactly
one marble.  This is to be accomplished be a sequence of moves; each
move consists of moving one marble to a box at an adjacent vertex.
What is the minimum number of moves required to achieve the goal?
<p>
The input contains a number of cases.  Each case starts with the
number <em>n</em> followed by <em>n</em> lines.  Each line contains at
least three numbers which are: <em>v</em> the number of a vertex,
followed by the number of marbles originally placed at vertex
<em>v</em> followed by a number <em>d</em> which is the number of
children of <em>v</em>, followed by <em>d</em> numbers giving the
identities of the children of <em>v</em>.
<p>
The input is terminated by a case where <em>n</em>&nbsp;=&nbsp;0 and
this case should not be processed.
<p>
For each case in the input, output the smallest
number of moves of marbles resulting in one marble at each vertex
of the tree.

<h3>Sample input</h3> 
<pre> 
9
1 2 3 2 3 4
2 1 0
3 0 2 5 6
4 1 3 7 8 9
5 3 0
6 0 0
7 0 0
8 2 0
9 0 0
9
1 0 3 2 3 4
2 0 0
3 0 2 5 6
4 9 3 7 8 9
5 0 0
6 0 0
7 0 0
8 0 0
9 0 0
9
1 0 3 2 3 4
2 9 0
3 0 2 5 6
4 0 3 7 8 9
5 0 0
6 0 0
7 0 0
8 0 0
9 0 0
0
</pre>


<h3>Output for sample input</h3>
<pre>
7
14
20
</pre>

<hr>

<em>P. Rudnicki</em>
