<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Problem A - The Poor Giant</title> 
<style type="text/css" media="screen">
	body
	{
		margin: 10px 10px 10px 10px;
		padding: 10;
		line-height: 150%;
		font-size: 12pt;
		font: "times new roman";
		text-align: justify;
		color: #000000;
		background-color: #FFFFFF;
	}
	h1
	{
		margin: 0;
		color: #000000;
		text-align: center;
		font-family: arial;
		font-weight: bold;
		font-size: 28pt;
		line-height: 150%;
	}
	h2
	{
		margin: 0;
		color: #000000;
		text-align: center;
		font-family: arial;
		font-weight: bold;
		font-size: 20pt;
		line-height: 150%;
	}
	h3
	{
		margin: 0;
		color: #000000;
		text-align: left;
		font-family: arial;
		font-weight: bold;
		font-size: 18pt;
	}
	h4
	{
		margin: 0;
		color: #000000;
		text-align: center;
		font-family: arial;
		font-weight: normal;
		font-size: 12pt;
	}
	h5
	{
		margin: 0;
		color: #000000;
		text-align: left;
		font-family: arial;
		font-weight: bold;
		font-size: 12pt;
	}
	pre
	{
		margin: 0;
		color: #000000;
		text-align: left;
		font: "courier new";
		font-weight: bold;
		font-size: 12pt;
		line-height: 120%;
	}
	table
	{
		margin: 0;
		text-align: left;
		vertical-align: top;
		font-weight: normal;
		font-size: 14pt;
		background: #CCCCCC;
		border: solid black;
		border-width: thin;
		width: 100%;
	}

</style>
</head>
<body>
<h1>Problem A</h1>
<h2>The Poor Giant</h2>
<h4><b>Input:</b> Standard Input</h4>
<h4><b>Output:</b> Standard Output</h4>
<h4><b>Time Limit:</b> 1 second</h4>

<p>On a table, there are n apples, the i-th apple has the weight k+i(1&lt;=i&lt;=n). Exactly one of the  apples is sweet, lighter apples are all bitter, while heavier apples are all sour.
The giant wants to know which one is sweet, the only thing he can do is to eat apples. He hates bitter apples and sour apples, what should he do?<br>
For examples, n=3, k=0, the apples are of weight 1, 2, 3, 4.
The gaint can first eat apple #2.<br>
if #2 is sweet, the answer is #2<br>
if #2 is sour, the answer is #1<br>
if #2 is bitter, the answer might be #3 or #4, then he eats #3, he'll know the answer regardless of the taste of #3<br>
The poor gaint should be prepared to eat some bad apples in order to know which one is sweet. Let's compute the total weight of apples he must eat in all cases.<br>
#1 is sweet: 2<br>
#2 is sweet: 2<br>
#3 is sweet: 2 + 3 = 5<br>
#4 is sweet: 2 + 3 = 5<br>
The total weights = 2 + 2 + 5 + 5 = 14.<br>
This is not optimal. If he eats apple #1, then he east total weight of 1, 3, 3, 3 when apple #1, #2, #3 and #4 are sweet respectively. This yields a solution of 1+3+3+3=13, beating 14.
What is the minimal total weight of apples in all cases?
</p>

<p>
<h3>Input</h3>
The first line of input contains a single integer t(1&lt;=t&lt;=100), the number of test cases. The following t lines each contains two positive integers n and k(1&lt;=n+k&lt;=500).
</p>

<p>
<h3>Output</h3>
For each test case, output the minimal total weight in all cases as shown in the sample output.
</p>

<p>
<table>
<tr><td><h3>Sample Input</h3></td><td><h3>Sample Output</h3></td></tr>
<tr valign="top">
<td>
<pre>
5
2 0
3 0
4 0
5 0
10 20
</pre>
</td>
<td>
<pre>
Case 1: 2
Case 2: 6
Case 3: 13
Case 4: 22
Case 5: 605
</pre>
</td>
</tr>
</table>
</p>

<p>
<hr>
<h5>Problem setter: Rujia Liu, Member of Elite Problemsetters' Panel</h5>
</p>

</body>
</html>
