<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>Problem E - Nature</title>
</head>
<body>
<h1 align="center">Problem E - Nature</h1>
<h4 align="center">Time Limit: 40 seconds</h4>
<h4 align="center">Memory Limit: 4 Mb</h4>
<div>
</div>
<p>
</p>

<p>
In nature, there are alimentary chains. 
At the basis of this chain, we generally have the vegetals. Small animals eat
those vegetals and bigger animals eat the smaller. There can be cycles in the
chain, as when some animal dies he starts a decomposition process which will
transform its body into minerals that are a source of energy for the vegetals.
</p>

<p>
In this problem you will have to find the largest alimentary
chain for a given group of creatures. You can consider that if <b>A</b> 
is predator of <b>B</b> then they are in the same chain.
</p>
  
<h2>Input</h2>

<p>
The input file contains several input sets. 
The description of each set is given below:
</p>

<p>
Each set starts with two integers 
<b>C</b> (<b>1 &le; C &le; 5000</b>), the number of creatures, and <b>R</b> 
(<b>0 &le; R &le; 5000</b>), the number of relations.
Follow <b>C</b> lines with the names of the creatures, each consisting of
upper case letters (A, B, ..., Z), lower case letters (a, b, ..., z) and underscores (_). No name is longer than 30 characters.
Then there will be <b>R</b> lines describing the relations. Each line
will have 2 names of creatures, meaning that the second creature is a predator
of the first one.<br>
You can assume that no creature is a predator of himself.
</p>

<p>
Input is terminated by a set where <b>C=R=0</b>. This set should 
not be processed. There is a blank line beteween two input sets.
</p>

<h2>Output</h2>

<p>
For each input set produce one line of 
output, the size of the largest alimentary chain.
</p>

<h2>Sample Input</h2>
<p></p>
<pre>
5 2
caterpillar
bird
horse
elefant
herb
herb caterpillar
caterpillar bird

0 0
</pre>
<p></p>      	

<h2>Sample Output</h2>
<p>
</p>
<pre>
3
</pre>
<p></p>
<hr>
<b>Problem setter: Jo�o Paulo Fernandes Farias</b>
</body>
</html>
