<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
  <title>Problem D - The jackpot</title>
  <meta name="description" content="The jackpot">
  <meta name="keywords" content="jackpot">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta name="Generator" content="LaTeX2HTML v2002-2-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="STYLESHEET" href="jackpot.css">
</head>
<body>
<h1 align="center">Problem D - The jackpot</h1>
<h4 align="center">Time Limit: 1 second</h4>
<h4 align="center">Memory Limit: 1 Mb</h4>
<div>
</div>
<p>
</p>
<h1><a name="SECTION00010000000000000000">Background</a>
</h1>
<p>
As Manuel wants to get rich fast and without too much work, he decided
to make
a career in gambling. Initially, he plans to study the gains and losses
of players, so that, he can identify patterns of consecutive wins and
elaborate a win-win strategy. But Manuel, as smart as he thinks he is,
does not know how
to program computers. So he hired you to write programs that will
assist him
in elaborating his strategy.
</p>
<h1><a name="SECTION00020000000000000000">The Problem</a>
</h1>
<p>
Your first task is to write a program that identifies the maximum
possible
gain out of a sequence of bets. A bet is an amount of money and is
either
winning (and this is recorded as a positive value), or losing (and this
is
recorded as a negative value).
</p>
<h1><a name="SECTION00030000000000000000">Input</a>
</h1>
<p>
The input set consists of a positive number <b>N &le; 10000</b> , that
gives the
length of the sequence, followed by <b>N</b> integers. Each bet
is an integer
greater than <b>0</b> and less than <b>1000</b>. </p>
<p>The input is terminated with <b>N = 0</b>.
</p>
<h1><a name="SECTION00040000000000000000">Output</a>
</h1>
<p>
For each given input set, the output will echo a line with the
corresponding solution. If the sequence shows no possibility to win
money, then the output is the message "Losing streak."
</p>
<h1><a name="SECTION00050000000000000000">Sample input</a>
</h1>
<p>
</p>
<pre>5<br>12 -4 <br>-10 4 <br>9<br>3<br>-2 -1 -2<br>0<br></pre>
<p>
</p>
<h1><a name="SECTION00060000000000000000">Sample output</a>
</h1>
<p>
</p>
<pre>The maximum winning streak is 13.<br>Losing streak.<br></pre>
<hr>
<address>David Deharbe
2004-06-19
</address>
</body>
</html>
