<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>Problem A - Teobaldo's Trip</title>
</head>
<body>
<h1 align="center">Problem A - Teobaldo's Trip</h1>
<h4 align="center">Time Limit: 1 second</h4>
<h4 align="center">Memory Limit: 1 Mb</h4>
<div>
</div>
<p>
</p>

<p>
Teobaldo works for the Brazilian government. In
his job, he travels a lot. When Teolbaldo travels from a city <b>S</b>
to a city <b>E</b> he can spend up to <b>D</b> days in the trip.
</p>

<p>
As Teobaldo doesn't like to work, he always
spend the maximum number of days in his trips. In each day of his trip,
Teobaldo sleeps in a different city from the previous day, because he
thinks it is boring to stay in the same city two consecutive days.
</p>

<p>
In this problem, you should help Teobaldo to
schedule his trips.
</p>

<h2>Input</h2>
<p>
The input file contains several input sets. The description of each set is
given below:
</p>

<p>Each set starts with two integers <b>C</b> (<b>0 &lt; C &le; 100</b>), the number
of cities, and <b>L</b> (<b>0 &le; L &le; 500</b>), the number of links between the
cities. Follow <b>L</b> lines, where each line has two numbers: <b>A</b>
and <b>B</b> (<b>1 &le; A,B &le; C</b>), meaning there is a link between
these two cities. You can assume that <b>A</b> and <b>B</b> are
different numbers. After the <b>L</b> lines, there are three integers: <b>S</b>,<b>E</b>
and <b>D</b>. Where <b>S</b> is the city where the trip must start, <b>E</b>
is the city where the trip must end, and <b>D</b> (<b>0 &le; D &le; 200</b>)
is the maximum number of days for Teobaldo to go from <b>S</b> to <b>E</b>.
</p>

<p>
Input is terminated by a set where <b>C=L=0</b>. This set should
not be processed. There is a blank line beteween two input sets.
</p>

<h2>Output</h2>
<p>For each input set produce one
line of output, indicating if Teobaldo can travel how he wishes. See
the examples below for the exact input/output format.
</p>

<h2>Sample Input</h2>
<p></p>
<pre>
3 2
1 2
2 3
3 1 2
	
3 2
1 2
1 3
1 3 2
	
0 0
</pre>
<p></p>

<h2>Sample Output</h2>

<p></p>
<pre>
Yes, Teobaldo can travel.
No, Teobaldo can not travel.
</pre>
<p><p>
<hr>
<b>Problem setter: S�rgio Queiroz de Medeiros</b>
</body>
</html>
