<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
  <title>Problem C - The decadary watch</title>
  <meta name="description" content="The decadary watch">
  <meta name="keywords" content="watch">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta name="Generator" content="LaTeX2HTML v2002-2-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="STYLESHEET" href="watch.css">
</head>
<body>
<!--Navigation Panel-->
<h1 align="center">Problem C - The decadary watch</h1>
<h4 align="center">Time Limit: 2 seconds</h4>
<h4 align="center">Memory Limit: 1 Mb</h4>
<div>
</div>
<p>
</p>
<h1><a name="SECTION00010000000000000000">Background</a>
</h1>
<p>
In the first years following the French Revolution, intellectuals were
set to
outroot the society from the traditions and superstitions the dark ages
of the
royalty. Some of these contributions have had a worldwide success, such
as the
metric system. Others have falled into (almost) complete oblivion, such
as the
decimal clock system, invented by the mathematician Gilbert Romme. The
decimal
clock system divides the day in 10 decimal hours, themselves divided in
100
decimal minutes, themselves divided into 100 decimal seconds. </p>
<h1><a name="SECTION00020000000000000000">The Problem</a>
</h1>
<p>
You are commissioned by the international watch maker "Splatch" to
include yet
another useless feature in their next line of product: decimal time
display.
Your first task will be to implement a program that converts a
traditional
time into a decimal time at the precision of one-hundredth of second.
</p>
<h1><a name="SECTION00030000000000000000">Input</a>
</h1>
<p>
The input consists of a sequence of lines, each containing exactly one
traditional time, in the format <tt>HHMMSSCC</tt>, where
<b>0 &le; HH &le; 23</b>, <b>0 &le; MM &le; 59</b>, <b>0 &le; SS &le; 59</b>
and <b>0 &le; CC &le; 99</b>. The input is terminated with an
end-of-file.
</p>
<h1><a name="SECTION00040000000000000000">Output</a>
</h1>
<p>
For each given traditional time, the output will echo a line with the
corresponding decimal time, rounded by truncation, in the format <tt>HMMSSCC</tt>, where
<b>0 &le; H &le; 9</b>, <b>0 &le; MM &le; 99</b>,
<b>0 &le; SS &le; 99</b> and <b>0 &le; CC &le; 99</b>.
</p>
<h2><a name="SECTION00041000000000000000">Sample input</a>
</h2>
<p>
</p>
<pre>00000000<br>23595999<br>12000000<br>14273467<br>02475901<br></pre>
<p>
</p>
<h2><a name="SECTION00042000000000000000">Sample output</a>
</h2>
<p>
</p>
<pre>0000000<br>9999998<br>5000000<br>6024846<br>1166552<br></pre>
<p>
</p>
<hr><!--Navigation Panel--><!--End of Navigation Panel-->
<address>David Deharbe
2004-06-19
</address>
</body>
</html>
