<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
  <title>Firemen barracks</title>
  <meta name="description" content="Firemen barracks">
  <meta name="keywords" content="firemen">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta name="Generator" content="LaTeX2HTML v2002-2-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="STYLESHEET" href="firemen.css">
</head>
<body>
<!--Navigation Panel-->
<p></p>
<h1 align="center">Problem B - Firemen barracks</h1>
<h3 align="center">Time Limit: 1 second</h3>
<div>
</div>
<p>
</p>
<p></p>
<h1><a name="SECTION00010000000000000000">Background</a>
</h1>
<p>
All states of the Brazilian Federation, as well as the federal capital
of the
country, have representants of the legislative, executive and judiciary
powers. The employees working in these administrations are all
extremely
valuable and important professionals, so the first firemen will always
be dispatched by helicopter. But all powers are of equal importance,
and
therefore it has been decided that the firemen barracks of each capital
shall be at equal distance from the siege of each of the three powers. </p>
<p></p>
<h1><a name="SECTION00020000000000000000">The Problem</a>
</h1>
<p>
You are commissioned by the Chief Commander of Firemen in Brazil to
write
a program that determines the best possible location to erect the new
firemen buildings, so that it is at the exact same distance from all
three powers.
</p>
<p></p>
<h1><a name="SECTION00030000000000000000">Input</a>
</h1>
<p>
The input consists of an integer <b>N</b>, followed by <b>N</b> lines, 
each containing the locations of the three powers in a different city. The
coordinates of each location is a pair of floating point numbers with
the precision up to one-tenth. So each line will be comprised of six
such
numbers.
</p>
<p></p>
<h1><a name="SECTION00040000000000000000">Output</a>
</h1>
<p>
For each given configuration, the output will echo a line indicating
how much possible locations there is, and if there is one possible
location, multiple possible location, give it as a pair of floating
point numbers with precision up to one-tenth, following the
format given in the sample output. The output should not have a
-0.0 coordinated, so a answer (-0.0, 1.1) should be 
(0.0, 1.1). 
</p>
<p></p>
<h1><a name="SECTION00050000000000000000">Sample input</a>
</h1>
<p>
</p>
<pre>3<br>0.0 1.0 0.0 3.0 1.0 2.0<br>0.0 -1.0 0.0 3.0 0.0 2.0<br>0.0 -1.0 0.0 -1.0 0.0 2.0<br></pre>
<p>
</p>
<h1><a name="SECTION00060000000000000000">Sample output</a>
</h1>
<p>
</p>
<pre>The equidistant location is (0.0, 2.0).<br>There is no possible location.<br>There is an infinity of possible locations.<br></pre>
<p>
</p>
</body>
</html>
