<html>
  <head>
  </head>
  <body>
    
  	<center>  
		<h1>Problem D - Count the factors</h1>
		<h3 align="center">Time Limit: 1 second</h3>
		</center>
		
    <h2>The Problem</h2>

    <p>Write a program, that computes the number of different prime factors in a positive integer.</p>
    
    <h2>The Input</h2>

    <p>The input tests will consist of a series of positive integers. Each number is on a line on its own. The maximum value is 1000000. The end of the input is reached when the number 0 is met. The number 0 shall not be considered as part of the test set.</p>

    <h2>Output</h2>

    <p>The program shall output each result on a line by its own, following the format given in the sample output.</p>

    <h2>Sample input</h2>

    <pre>
289384
930887
692778
636916
747794
238336
885387
760493
516650
641422
0
</pre>

    <h2>Sample output</h2>

    <pre>
289384 : 3
930887 : 2
692778 : 5
636916 : 4
747794 : 3
238336 : 3
885387 : 2
760493 : 2
516650 : 3
641422 : 3
</pre>
    </body>
  </html>
