<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<link rel="File-List" href="com-sum_files/filelist.xml">
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<title>Problem G - Combinatorial Summation</title>

<body>

<div class=Section1>

<p class=MsoTitle align=center><span style='font-size:28.0pt;mso-bidi-font-size:1.0pt;
font-family:Arial'><b>Problem G</b><o:p></o:p></span></p>

<p class=MsoSubtitle align=center><span style='font-size:20.0pt;mso-bidi-font-size:1.0pt;
font-family:Arial'><b>Combinatorial Summation</b><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><b><span style='font-family:Arial;color:black'>Input:</span></b><span
style='font-family:Arial;color:black'> standard input<br>
<b>Output:</b> standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-family:Arial;color:black'>Time
Limit: </span></b><span style='font-family:Arial;color:black;mso-bidi-font-weight:
bold'>2</span><span style='font-family:Arial;color:black'> seconds</span><span
style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
<p class="MsoNormal" align="justify">&nbsp; 
&nbsp;I am sure about your interest with combinations.  </p>
<p class="MsoNormal" align="justify">Why not put yourself into a 
test to see your flair?  </p>
<p class="MsoNormal" align="justify">So here is<!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
 margin-left:201pt;margin-top:-33pt;width:186pt;height:99pt;z-index:1'
 wrapcoords="4423 2734 2433 5468 2285 6835 3023 7109 1106 9843 516 10937 516 12030 958 15858 369 18866 9289 18866 20568 18866 20642 15858 21158 11757 21305 9843 18651 9296 4497 7109 5013 4101 4939 2734 4423 2734">
 <v:imagedata src="g_files/image001.wmz" o:title=""/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:268px;top:-44px;width:248px;height:132px'><img
width=248 height=132 src="p10694.gif" v:shapes="_x0000_s1026"></span><![endif]> the problem:</p>
<p class="MsoNormal" align="justify">&nbsp;&nbsp; 
You are given an integer <b><i>n</i></b>(less than 999).  </p>
<p class="MsoNormal" align="justify">You have to evaluate 
the expression given at right.  </p>
<p class="MsoNormal" align="justify">Hope to see you successful with this.  </p>
<p class="MsoNormal" align="justify">You should 
count any term as <b>zero</b> which has <i>k</i> &lt; <i>j</i>.</p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">&nbsp;</p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b>
<br>
<a href="p10694.gif" target=blank>Click here if you don't see the image</a><br><br>
<span style="font-size: 16.0pt">Input</span></b></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">The 
first line of input is an integer <b><i>t</i></b>(less than 2000). Then follows
<b><i>t</i></b> lines each of which contain <b><i>n</i></b> as described before.</p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">&nbsp;</p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b>
<span style="font-size: 16.0pt">Output</span></b></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
There should be one line of output for each input which will be the value of the 
above expression for the corresponding <b><i>n</i></b>.</p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<span style="font-size: 16.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b>
<span style="font-size: 16.0pt">Sample Input</span></b></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<span style="font-family:&quot;Courier New&quot;">2</span></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<span style="font-family:&quot;Courier New&quot;">3</span></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<span style="font-family:&quot;Courier New&quot;">4</span></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">&nbsp;</p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b>
<span style="font-size: 16.0pt">Sample Output</span></b></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<span style="font-family:&quot;Courier New&quot;">7</span></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">
<span style="font-family:&quot;Courier New&quot;">14</span></p>
<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">&nbsp;</p>
<hr>
<p class=MsoNormal><b><span style='font-family:Arial'>Problem setter: Mohammad Sajjad Hossain<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-family:Arial'>Special Thanks: Shahriar Manzoor,
 Member of Elite Problem Setters� Panel</span><o:p></o:p></b></p>


</body>
