<h2>Problem F: Stars</h2>
</font>On a clear moon-less night, you can see millions of stars glimmering in the sky. Faced with
this overwhelming number, the Greeks started nearly 2,000 years ago to bring some order to
the chaos. They identified groups of stars, called constellations, and gave them names, mostly
from the Greek mythology, that are still in use today. Examples are ``Ursa Minor'', ``Pisces'',
``Cancer'', and many others.
Given a sketch of the constellation, it is not easy for the amateur to actually find the
constellation in the sky. Moreover, simple constellations, such as ``Triangulum'' (triangle,)
which consists of only three stars, may appear several times in the sky. Again, singling out
the ``correct'' occurrence is not easy.
Traditionally, maps were printed for just this purpose. But in this problem, we will see
how the computer can help us find constellations in the sky.
You will be given a star map; for simplicity this will be a collection of points in the plane,
each having a certain brightness associated with it. Then, given a constellation, also as a set
of points in the plane, you are to determine:<P>
* the number of occurrences of the constellation in the star map, and<P>
* the position of the brightest occurrence, if one exists. (The rationale behind this is as
follows: if a constellation seems to appear several times in the sky, the brightest one is
most likely to be the real one, since it is the most eye-catching one.)<P>
An occurrence is a subset of stars from the map that forms a (possibly) arbitrarily rotated
and/or scaled copy of the stars in the constellation.
The brightness of an occurrence is the average brightness of the stars it consists of, i.e. the
sum of individual brightnesses divided by the number of stars in the constellation.<P>
</font><font size=+1>Input Specification<P>
</font><font size=+0>The input file contains the descriptions of several star maps. Each map starts with a line
containing a single integer </font>n, <font size=+0>specifying the number of stars in the map (1 </font>&lt;= n &lt; <font size=+0>1000).
The following </font>n <font size=+0>lines contain three integers each, namely the </font>x- <font size=+0>and </font>y-coordinates <font size=+0>and the
brightness of every star. The larger the value, the brighter the star shines.
The next line contains a single integer </font>m, <font size=+0>the number of constellations to follow (1 </font>&lt;= n &lt;
<font size=+0>50). Each constellation description starts with a line containing an integer </font>s<sub>i </sub><font size=+0>, the number
of stars in constellation </font>i, <font size=+0>and a string </font>N<sub>i</sub> <font size=+0>, the name of the constellation. (N<sub>i</sub><font size=+0>will consist of
no more than 40 characters and contain no blanks.) The following </font>s<sub>i </sub><font size=+0>lines then contain the
coordinates of the constellation, again as </font>x/y-pairs.
<font size=+0>A blank line separates the star map from the next map. The input file ends with an empty
map (having </font>n <font size=+0>= 0), which should not be processed.<P>
A-1
</font>N.B.: <font size=+0>Since all star coordinates are integer numbers, you can easily rule out any rotated
or scaled constellation whose points do not fall on integer coordinates.<P>
</font><font size=+1>Output Specification<P>
</font><font size=+0>For each star map first output the number of the map (`Map </font><font size=+0>#1', `Map #2', </font><font size=+0>etc.) on a line
of its own.
For each constellation, in the same order as in the input, output first its name and how
many times it occurs in the map on one line, as shown in the output sample.
If there is at least one occurrence, output the position of the brightest occurrence by
listing the positions of the stars that form the brightest occurrence. The star positions have
to be printed in ascending </font>x-order. <font size=+0>Positions having the same </font>x-coordinates <font size=+0>must be sorted
in ascending </font>y-order. <font size=+0>If there are several equally bright solutions, output only one of them.
Adhere to the format shown in the sample output.
Output a blank line before each constellation and a line of 5 dashes (`-----') after every
star map.<P>
</font><font size=+1>Sample Input<P>
</font><font size=+0>
<pre>
4
1 2 1
2 1 4
4 1 5
4 3 2
1
3 Triangulum
1 1
3 1
2 4

0
</pre>
</font><font size=+1>Output for Sample Input<P>
</font><font size=+0>
<pre>
Map #1

Triangulum occurs 1 time(s) in the map.
Brightest occurrence: (1,2) (4,1) (4,3)
-----
</pre>

