<body TEXT="#000000" BGCOLOR="#FFFFFF" >
<img src=p10227.jpg align=right><h2>Problem D:  Forests</h2>
If a tree falls in the forest, and there's nobody there to hear,
does it make a sound?  This classic conundrum was coined by
George Berkeley (1685-1753), the Bishop and influential Irish philosopher whose primary philosophical
achievement is the advancement of what has come to be called <i>subjective idealism</i>.  He wrote a number of works, of which the most widely-read are
<i>Treatise Concerning the Principles of Human Knowledge</i> (1710) and <i>Three Dialogues between Hylas and Philonous</i> (1713)
(Philonous, the "lover of the mind," representing Berkeley himself). 
<p>
A forest contains <i>T</i> trees numbered from 1 to <i>T</i> and <i>P</i> 
people numbered from 1 to <i>P</i>.  
<h3>Input</h3>
<b>
The input begins with a single positive integer on a line by itself indicating 
the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.
</b>
<p>
<p>


Standard input consists of a line
containing <i>P</i> and <i>T</i> followed by several
lines,  containing a pair of integers <i>i</i> and <i>j</i>, 
indicating that person <i>i</i> has heard tree <i>j</i> fall.  
People may have different opinions as to which trees,
according to Berkeley, have made a sound.  
<h3>Output</h3>
<b>
For each test case, the output must follow the description below. 
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>
How many different opinions are 
represented in the input?  Two people hold the same opinion only if they
hear exactly the same set of trees.
You may assume that
<i>P &lt; 100</i> and <i>T &lt; 100</i>.
<h3>Sample Input</h3>
<pre>
1

3 4
1 2
3 3
1 3
2 2
3 2
2 4
</pre>
<h3>Output for Sample Input</h3>
<pre>
2
</pre>
