<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0092)http://www.pi.informatik.tu-darmstadt.de/acm-contest/Darmstadt99/Problems/puzzle/puzzle.html --><!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p5_files/filelist.xml">
<link rel=Edit-Time-Data href="p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F - World Finals Warmup (Oriental) Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>67</o:Revision>
  <o:TotalTime>808</o:TotalTime>
  <o:LastPrinted>2001-05-09T04:39:00Z</o:LastPrinted>
  <o:Created>2001-06-30T12:55:00Z</o:Created>
  <o:LastSaved>2002-02-26T06:43:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>142</o:Words>
  <o:Characters>813</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>954</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1246107867;
	mso-list-template-ids:99769726;}
@list l0:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta content="No Title" name=description>
<meta content=puzzle name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>
<center><b>
<font face="Times New Roman,Arial Helvetica" size=5>Problem F</font></b><br>
<b><font face="Times New Roman,Arial Helvetica" size=6>Semi-triangular and also Square</font></b><br></b>
<font face="Times New Roman,Arial Helvetica" size=3>
<b>Input:</b> This program has no input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 8 seconds<br>
<b>Memory Limit:</b> 32 MB<br>
</center>


<h2 style='text-align:justify'><a name=SECTION00013000000000000000><span
lang=EN style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;
mso-bidi-font-weight:bold'>Triangular numbers are </span></a><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN'>1, 3, 6, 10, 15</span></span><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;mso-bidi-font-weight:
bold'> etc. Square numbers are </span></span><span style='mso-bookmark:SECTION00013000000000000000'><span
lang=EN style='font-size:12.0pt;mso-ansi-language:EN'>1, 4, 9, 16, 25</span></span><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;mso-bidi-font-weight:
bold'> etc. Semi-triangular numbers are numbers of the form </span></span><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN'>(2n+1)*T</span></span><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;mso-bidi-font-weight:
bold'>, here </span></span><span style='mso-bookmark:SECTION00013000000000000000'><span
lang=EN style='font-size:12.0pt;mso-ansi-language:EN'>(0&lt;=n&lt;8)</span></span><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;mso-bidi-font-weight:
bold'> and </span></span><span style='mso-bookmark:SECTION00013000000000000000'><span
lang=EN style='font-size:12.0pt;mso-ansi-language:EN'>T</span></span><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;mso-bidi-font-weight:
bold'> is a triangular number. You will have to print all such numbers less
than </span></span><span style='mso-bookmark:SECTION00013000000000000000'><span
lang=EN style='font-size:12.0pt;mso-ansi-language:EN'>16E34</span></span><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;mso-bidi-font-weight:
bold'> or </span></span><span style='mso-bookmark:SECTION00013000000000000000'><span
lang=EN style='font-size:12.0pt;mso-ansi-language:EN'>160000000000000000000000000000000000</span></span><span
style='mso-bookmark:SECTION00013000000000000000'><span lang=EN
style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;mso-bidi-font-weight:
bold'>, which are semi-triangular and also square.<o:p></o:p></span></span></h2>

<b><font face="Times New Roman,Arial Helvetica" size=5>Input</font></b><br>

<h2><a name=SECTION00014000000000000000><span lang=EN style='font-size:12.0pt;
mso-ansi-language:EN;font-weight:normal;mso-bidi-font-weight:bold'>This program
has no input. <o:p></o:p></span></a></h2>

<b><font face="Times New Roman,Arial Helvetica" size=5>Output</font></b><br>

<h2 style='text-align:justify'><a name=SECTION00015000000000000000><span
lang=EN style='font-size:12.0pt;mso-ansi-language:EN;font-weight:normal;
mso-bidi-font-weight:bold'>The output file contains several lines. Each line
contains a number which is semi-triangular and also square. The numbers are
printed in ascending order.<o:p></o:p></span></a></h2>

<span style='mso-bookmark:SECTION00015000000000000000'></span>

<b><font face="Times New Roman,Arial Helvetica" size=5>Sample Output</font></b><br>
<font face="Courier,Times New Roman,Arial Helvetica" size=3>
1<br>
9<br>
36<br>
196<br>
225<br>
324<br>
900<br>
....<br>
....<br>
.....<br>
.....<br>
.....<br>
.....<br>
</font>
<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='mso-layout-grid-align:none'><b>(World Final Warm-up
Contest, Problem setter: Shahriar Manzoor)<o:p></o:p></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none'><b><span
style='mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoBodyText>�A problem statement has Sample Output for two reasons:</p>

<p class=MsoBodyText style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>To
make you understand what the correct output format is.</p>

<p class=MsoBodyText style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>To
make you believe that your incorrect solution has solved the problem correctly
:-)�</p>

</div>

</body>

</html>
