<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p5_files/filelist.xml">
<link rel=Edit-Time-Data href="p5_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F - World Finals Warmup Occidental Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>84</o:Revision>
  <o:TotalTime>205</o:TotalTime>
  <o:Created>2001-08-02T03:19:00Z</o:Created>
  <o:LastSaved>2002-03-11T04:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>435</o:Words>
  <o:Characters>2483</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2913</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2073505680;
	mso-list-type:hybrid;
	mso-list-template-ids:-1384852558 -806846940 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:57.0pt;
	mso-level-number-position:left;
	margin-left:57.0pt;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Problem F<span style='color:black'><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Min-Max Cake</span> </b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<span style='color:black'><o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<span style='color:black'> <o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 2 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:13.5pt'>Memory Limit: </span></b><span
style='mso-bidi-font-size:13.5pt'>64 MB</span><span style='font-size:13.5pt'><o:p></o:p></span></p>

<p style='text-align:justify'><span style='mso-bidi-font-weight:bold'>Motashota
is a very fat boy. His younger brother Sumit, is very thin (Quite understandable
as Motashota eats all the food at home). Sumit does not complain much but he
wants equal share of only one thing. I guess you have seen the big Birthday
Cakes which have a big round flower positioned within the cake. Sumit always
wants equal share of this creamy flower and Motashota likes everything but this
creamy flower of a cake so he does not hesitate to share this creamy flower.
Given the description of a cake and the position of the center of the creamy
flower you will have to determine the minimum amount (volume) of cake (Except
the flower) that Sumit must have to get his equal share of flower. You should
assume that<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-weight:bold'>A knife is used to cut the Cake<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-weight:bold'>The cutting path is always a straight line.<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-weight:bold'>Cakes are either circular or square shaped.<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>d)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-weight:bold'>The Cutting plain is always vertical.<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>e)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-weight:bold'>The flower is always strictly inside the
Cake.<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>f)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-bidi-font-weight:bold'>The
height of the cake is same everywhere.<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>g)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-weight:bold'>The side walls of the cake are vertical.<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>h)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-weight:bold'>All the surfaces of the cake are plain except
the position of the flower.<o:p></o:p></span></p>

<p style='margin-left:57.0pt;text-align:justify;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 57.0pt'><![if !supportLists]><span
style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>i)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='mso-bidi-font-weight:bold'>The
flower is symmetric in all direction and placed on the top plain surface of the
cake.<span style='mso-spacerun:yes'>� </span><o:p></o:p></span></p>

<p style='text-align:justify'><b><span style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'>Input <o:p></o:p></span></b></p>

<p style='text-align:justify'><span style='mso-bidi-font-weight:bold'>The first
line of the input file is an integer <b>N</b> which indicates how many sets of
inputs are there. Each of the next <b>N</b> lines contains three (if the Cake
is circular) or four (if the Cake is square shaped) integers.<o:p></o:p></span></p>

<p style='text-align:justify'><span style='mso-bidi-font-weight:bold'>If the
cake is circular then the first integer <b>L</b> denotes the radius of the
cake, the second integer <b>H</b> denotes the height of the cake and the third
integer <b>D (D&lt;L)</b> denotes the distance of the center of the flower from
the center of the Cake.<o:p></o:p></span></p>

<p style='text-align:justify'>If the cake is square shaped then the first
integer <b style='mso-bidi-font-weight:normal'>L</b> denotes the length of one
side of the cake, the second integer <b style='mso-bidi-font-weight:normal'>H </b>denotes
the height of the cake and the third integer <b style='mso-bidi-font-weight:
normal'>DX (DX&lt;L/2.0) </b>denotes the horizontal distance of the center of
the flower from the center of the cake and <b style='mso-bidi-font-weight:normal'>DY
(DY&lt;L/2.0) </b>denotes the vertical distance of the center of the flower
from the center of the cake. The center of a square is the intersection point
of its two diagonals. You may assume that the square shaped cake is placed on a
graph paper and its sides are parallel to x-axis or y-axis, horizontal and
vertical distance between two points means the difference of their <b
style='mso-bidi-font-weight:normal'>x</b>-coordinate and <b style='mso-bidi-font-weight:
normal'>y</b>-coordinate respectively. If the coordinates of two points is <b
style='mso-bidi-font-weight:normal'>(1, 6)</b> and <b style='mso-bidi-font-weight:
normal'>(4, 2)</b>, their horizontal distance is <b style='mso-bidi-font-weight:
normal'>(4-1) =3</b> and vertical distance is <b style='mso-bidi-font-weight:
normal'>(6-2) =4</b>.<span style='mso-spacerun:yes'>� </span></p>

<p style='text-align:justify'><b><span style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'>Output</span></b></p>

<p style='text-align:justify'><span style='mso-bidi-font-weight:bold'>For each
line of input print in a single the minimum volume of cake that Sumit must get
to get his equal share of creamy flower. This value should have three digits after
the decimal point.<o:p></o:p></span></p>

<p style='text-align:justify'><b><span style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'>Sample Input</span></b></p>

<p class=MsoNormal><span style='font-family:Courier'>3<br>
10 3 8<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'>10 3 0 0<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'>20 1 0 0</span></p>

<p style='text-align:justify'><b><span style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'>Sample Input</span></b></p>

<p class=MsoNormal><span style='font-family:"Courier New"'>49.050<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New"'>150.000<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New"'>200.000<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>(World Final Warm-up
Contest, Problem Setter: Shahriar Manzoor)<o:p></o:p></b></p>

<pre style='text-align:justify'><b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></b></pre></div>

</body>

</html>
