<title>Problem E - Boastin' Red Socks</title>
<h2>Problem E - Boastin' Red Socks</h2>
You have a drawer that is full of two kinds of socks: red and black.  You
know that there are at least 2 socks, and not more than 50000.  However,
you do not know how many there actually are, nor do you know how many are
red, or how many are black.  (Your mother does the laundry!)
<p>
You have noticed, though, that when you reach into the drawer each morning
and choose two socks to wear (in pitch darkness, so you cannot distinguish
red from black), the probability that you pick two red socks is exactly
<b>p</b>/<b>q</b>, where 0 &lt; <b>q</b> and 0 &lt;= <b>p</b> &lt;=
<b>q</b>.
<p>
From this, can you determine how many socks of each colour are in your drawer?
There may be multiple solutions - if so, pick the solution with the fewest
total number of socks, but still allowing you to wear a couple of same color socks.
<h3>Input</h3>
Input consists of multiple problems, each on a separate line.  Each problem
consists of the integers <b>p</b> and <b>q</b> separated by a single space.
Note that <b>p</b> and <b>q</b> will both fit into an unsigned long integer.
<p>
Input is terminated by a line consisting of two zeroes.
<h3>Output</h3>
For each problem, output a single line consisting of the number of red socks
and the number of black socks in your drawer, separated by one space.  If
there is no solution to the problem, print "impossible".
<h3>Sample Input</h3>
<pre>
1 2
6 8
12 2499550020
56 789
0 0
</pre>
<h3>Sample Output</h3>
<pre>
3 1
7 1
4 49992
impossible
</pre>
