<h1>Problem A: Mine Sweeper</h1>

The game <i>Minesweeper</i> is played on an <i>n</i> by <i>n</i> grid.
In this grid are hidden <i>m</i> mines, each at a distinct grid location.
The player repeatedly touches grid positions.  If a position with a mine
is touched, the mine explodes and the player loses.  If a positon not
containing a mine is touched, an integer between 0 and 8 appears denoting
the number of adjacent or diagonally adjacent grid positions that contain
a mine.  A sequence of moves in a partially played game is illustrated below.
<p>

<img src=p10279a.gif>
<img src=p10279b.gif>
<img src=p10279c.gif>

<p>Here, <i>n</i> is 8, <i>m</i> is 10, blank squares represent the
integer 0, raised squares represent unplayed positions, and the figures
resembling asterisks represent mines.  The leftmost image represents
the partially played game.  From the first image to the second, the
player has played two moves, each time choosing a safe grid position.
From the second image to the third, the player is not so lucky; he chooses
a position with a mine and therefore loses.  The player wins if he
continues to make safe moves until only <i>m</i> unplayed positions
remain; these must necessarily contain the mines.
<p>
Your job is to read the information for a partially played game and 
to print the corresponding board.
<h3>The Input</h3>
The first line of input contains how many game you have to solved followed by
blank line. The first line of each description contain a single postitive integer
<i>n <= 10</i>.
The next n lines represent the positions of the mines.  Each
line represents the contents of a row using n characters: a period
indicates an unmined positon while an asterisk indicates a mined
position.
The next n lines are each n characters
long:  touched positions are denoted by an x, and untouched
positions by a period.
The sample input corresponds to the middle figure above. There is a blank line
between each consecutive game description.&nbsp;
<h3>The Output</h3>
Your output should represent the board, with each position 
filled in appropriately.  Positions that have been touched 
and do not contain a mine should
contain an integer between 0 and 8.  If a mine has been 
touched, all positions with a mine should contain an asterisk.
All other positions should contain a period. Print a blank line between each
consecutive 2 consecutive data sets.
<h3>Sample Input</h3>
<pre>1

8
...**..*
......*.
....*...
........
........
.....*..
...**.*.
.....*..
xxx.....
xxxx....
xxxx....
xxxxx...
xxxxx...
xxxxx...
xxx.....
xxxxx...
</pre>
<h3>Output for Sample Input</h3>
<pre>
001.....
0013....
0001....
00011...
00001...
00123...
001.....
00123...
</pre>
