<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem G - Guess the Number</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem G</font></b><br>
<b><font size=6>Guess the Number!</font></b><br>
<b>Input:</b> Standard Input<br>
<b>Output:</b> Standard Output<br>
</p>

</center>

<p>
In this problems, we'll talk about BIG numbers.
Yes, I'm sorry, big numbers again....
Let N be a positive integer, we call S=N<sup>N</sup> the "big big power" of N.
In this time, I will calculate the exact value of S for a positive integer N. Then, I tell you S, you guess N.
<p>
Note that I may make mistakes in calculating, but I promise that if I'm wrong, my result and the correct result will
differ in exactly one single digit, and the number of digits is always correct(no missing or extra digits). That means, 
I will NOT get 'terribly wrong result' such as 3456 or 111.

<p><b><font size=5>Input</font></b></p>

<p>
The first line in the input contains a positive integer T indicating the number of test cases (1&lt;=T&lt;=10).
Each case consists of a single line containing the exact value of S. The line does not contain any character 
apart from digits (0,1,2...9), and will have at most 500,000 digits. 
Input integers do NOT contain leading zeros.
</p>

<p><b><font size=5>Output</font></b></p>
<p>
For each test case, print on a single line the value of N if a unique N satisfying N^N=S can be found. Otherwise, print -1 in the corresponding line,
showing that I made a mistake in calculating.
</p>

<p><b><font size=5>Sample Input</font></b></p>
<font face="Courier" size=3>
4<br>
3<br>
4<br>
3225<br>
387420489<br>
</font>

<p><b><font size=5>Sample Output</font></b></p>
<font face="Courier" size=3>
-1<br>
2<br>
-1<br>
9<br>
</font>

<font face="Times New Roman" size=3>
__________________________________________________________________________________________<br>
Rujia Liu<br>

</body>
</html>
