<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p11_files/filelist.xml">
<link rel=Edit-Time-Data href="p11_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem L - GWCF Contest 1 - Math Lovers' Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>47</o:Revision>
  <o:TotalTime>780</o:TotalTime>
  <o:LastPrinted>2002-04-24T12:23:00Z</o:LastPrinted>
  <o:Created>2002-05-13T04:41:00Z</o:Created>
  <o:LastSaved>2002-05-24T11:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>436</o:Words>
  <o:Characters>2488</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2919</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:119568207;
	mso-list-type:hybrid;
	mso-list-template-ids:-377074928 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="19458"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Problem L<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Arif in </span></b><st1:place><b
 style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt'>Dhaka</span></b></st1:place><b
style='mso-bidi-font-weight:normal'><span style='font-size:24.0pt'> (First Love
Part 2)<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 2 seconds</span><span style='font-size:13.5pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>Our hero Arif is now in </span><st1:place><span style='mso-bidi-font-size:
 12.0pt'>Dhaka</span></st1:place><span style='mso-bidi-font-size:12.0pt'> (Look
at problem <a href="http://acm.uva.es/p/v102/10244.html" target=blank>10244
&#8211; First Love</a> if you want to know more about Arif, but that
information is not necessary for this problem. In short, Arif is a brilliant
programmer working at <b style='mso-bidi-font-weight:normal'>IBM</b>) and he is
looking for his first love. Days pass by but his destiny theory is not working
anymore, which means that he is yet to meet his first love. He then decides to
roam around </span><st1:place><span style='mso-bidi-font-size:12.0pt'>Dhaka</span></st1:place><span
style='mso-bidi-font-size:12.0pt'> on a <b style='mso-bidi-font-weight:normal'>rickshaw</b>
(A slow vehicle pulled by human power), running <b style='mso-bidi-font-weight:
normal'>DFS</b> (by physical movement) and <b style='mso-bidi-font-weight:normal'>BFS</b>
(with his eyes) on every corner of the street and market places to increase his
probability of reaching his goal. While roaming around </span><st1:place><span
 style='mso-bidi-font-size:12.0pt'>Dhaka</span></st1:place><span
style='mso-bidi-font-size:12.0pt'> he discovers an interesting <b
style='mso-bidi-font-weight:normal'>necklace</b> shop. There he finds some
interesting <b style='mso-bidi-font-weight:normal'>necklace/bracelet</b>
construction sets. He decides to buy some of them, but his programmer mind
starts looking for other problems. He wants to find out how many different <b
style='mso-bidi-font-weight:normal'>necklace/bracelet</b> can be made with a
certain construction set. You are requested to help him again. The following
things are true for a <b style='mso-bidi-font-weight:normal'>necklace/bracelet</b>
construction set. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
style='mso-bidi-font-size:12.0pt'><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:12.0pt'>All <b style='mso-bidi-font-weight:normal'>necklace/bracelet</b>
construction sets has a frame, which has <b style='mso-bidi-font-weight:normal'>N</b>
slots to place <b style='mso-bidi-font-weight:normal'>N</b> beads.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
style='mso-bidi-font-size:12.0pt'><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:12.0pt'>All the slots must be filled to make a <b
style='mso-bidi-font-weight:normal'>necklace/bracelet</b>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in;
mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
style='mso-bidi-font-size:12.0pt'><span style='mso-list:Ignore'>c)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='mso-bidi-font-size:12.0pt'>There are <b style='mso-bidi-font-weight:
normal'>t</b> types of beads in a set. <b style='mso-bidi-font-weight:normal'>N</b>
beads of each type are there in the box. So the total number of beads is <b
style='mso-bidi-font-weight:normal'>tN</b> (<b style='mso-bidi-font-weight:
normal'>t</b> multiplied by <b style='mso-bidi-font-weight:normal'>N</b>), of
which exactly <b style='mso-bidi-font-weight:normal'>N</b> can be used at a
time.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'><o:p>&nbsp;</o:p></span></p>
<center>
<img border=0 width=576 height=352
src="p10294a.jpg" ><br><b>
Fig: Different types of
necklace for t=2 and different value of N</b>
</center>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>The figure above shows necklaces for some different values of <b
style='mso-bidi-font-weight:normal'>N</b> (Here, <b style='mso-bidi-font-weight:
normal'>t</b> is always <b style='mso-bidi-font-weight:normal'>2</b>). Now
let&#8217;s turn out attentions to <b style='mso-bidi-font-weight:normal'>bracelets</b>.
</span>A <b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-style:
italic'>bracelet</span></b> is a <b style='mso-bidi-font-weight:normal'>necklace</b>
that can be turned over (A junior programmer in Bangladesh says that wrist
watch is a <b style='mso-bidi-font-weight:normal'>necklace</b> (Boys!!! Don&#8217;t
mind :-))). So for a <b style='mso-bidi-font-weight:normal'>bracelet</b> the
following two arrangements are equivalent. Similarly, all other opposite
orientation or mirror images are equivalent. <b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'><o:p>&nbsp;</o:p></span></p>
<center>
<img border=0 width=381 height=131
src="p10294b.jpg" ></center>


<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>So, given the description of a <b style='mso-bidi-font-weight:normal'>necklace/bracelet</b>
construction set you will have to determine how many different necklace and
bracelet can be formed with made with that set<span
style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The input file contains several
lines of input. Each line contains<span style='mso-spacerun:yes'>&nbsp;
</span>two positive integers <b style='mso-bidi-font-weight:normal'>N(0&lt;N&lt;51)</b>
and <b style='mso-bidi-font-weight:normal'>t(0&lt;t&lt;11) </b>as described in
the problem statement. Also note that within this input range inputs will be
such that no final result will exceed <b style='mso-bidi-font-weight:normal'>11</b>
digits. Input is terminated by end of file.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>For each line of input produce
one line of output which contains two round numbers <b style='mso-bidi-font-weight:
normal'>NN</b> and <b style='mso-bidi-font-weight:normal'>NB</b> separated by a
single space, where <b style='mso-bidi-font-weight:normal'>NN</b> is the number
of total possible necklaces and <b style='mso-bidi-font-weight:normal'>NB</b>
is the number of total possible bracelets for the corresponding input set.<span
style='mso-spacerun:yes'>&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input</span><o:p></o:p></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>5 2<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>5 3<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>5 4<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:"Courier New";
color:windowtext'>5 5<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Output</span><o:p></o:p></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Courier;
color:windowtext'>8 8<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Courier;
color:windowtext'>51 39<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Courier;
color:windowtext'>208 136<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;font-family:Courier;
color:windowtext'>629 377<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>(Math Lovers&#8217; Contest,
Problem Setter: Shahriar Manzoor)<o:p></o:p></span></b></p>

</div>

</body>

</html>
