<!- Keys: 1143540008 1143540034 110  48100134 ->
<HTML>
<HEAD><TITLE>VOLUME CII - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; CII - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 10:00:08 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10200</b></font><td><a href=10200.html><font size=5><b> Prime Time</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>9773</font> &nbsp;(<a href=/p/problemstat.php?p=:10200>30.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10201</b></font><td><a href=10201.html><font size=5><b> Adventures in Moving - Part IV</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2462</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10201>25.7 %</a>)</b><a href=10201.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10202</b></font><td><a href=10202.html><font size=5><b> Pairsumonious Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1372</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10202>43.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10203</b></font><td><a href=10203.html><font size=5><b> Snow Clearing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1359</font> &nbsp;(<a href=/p/problemstat.php?p=:10203>28.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10204</b></font><td><a href=10204.html><font size=5><b> Adventures in Moving - Part V</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>314</font> &nbsp;(<a href=/p/problemstat.php?p=:10204>19.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10205</b></font><td><a href=10205.html><font size=5><b> Stack 'em Up</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3534</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10205>32.3 %</a>)</b><a href=10205.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10206</b></font><td><a href=10206.html><font size=5><b> Stars</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>239</font> &nbsp;(<a href=/p/problemstat.php?p=:10206>38.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10207.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10207</b></font><td><a href=10207.html><font size=5><b> The Unreal Tournament </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1465</font> &nbsp;(<a href=/p/problemstat.php?p=:10207>11.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10208.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10208</b></font><td><a href=10208.html><font size=5><b> Liar or Not Liar that is the... </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>534</font> &nbsp;(<a href=/p/problemstat.php?p=:10208>36.3 %</a>)</b><a href=10208.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10209.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10209</b></font><td><a href=10209.html><font size=5><b> Is This Integration ? </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4705</font> &nbsp;(<a href=/p/problemstat.php?p=:10209>51.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10210.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10210</b></font><td><a href=10210.html><font size=5><b> Romeo and Juliet ! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>835</font> &nbsp;(<a href=/p/problemstat.php?p=:10210>55.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10211.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10211</b></font><td><a href=10211.html><font size=5><b> Divisibility Testing! Wow! </b></font></a>&nbsp; &nbsp; <b><font color=#000000>410</font> &nbsp;(<a href=/p/problemstat.php?p=:10211>33.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10212.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10212</b></font><td><a href=10212.html><font size=5><b> The Last Non-zero Digit. </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3583</font> &nbsp;(<a href=/p/problemstat.php?p=:10212>11.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10213.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10213</b></font><td><a href=10213.html><font size=5><b> How Many Pieces of Land ? </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2518</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10213>23.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10214.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10214</b></font><td><a href=10214.html><font size=5><b> Trees in a Wood. </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>630</font> &nbsp;(<a href=/p/problemstat.php?p=:10214>40.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10215.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10215</b></font><td><a href=10215.html><font size=5><b> The Largest/Smallest Box ... </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4131</font> &nbsp;(<a href=/p/problemstat.php?p=:10215>34.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10216.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10216</b></font><td><a href=10216.html><font size=5><b> The Optimal Coffee Shop!! </b></font></a>&nbsp; &nbsp; <b><font color=#000000>552</font> &nbsp;(<a href=/p/problemstat.php?p=:10216>12.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10217.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10217</b></font><td><a href=10217.html><font size=5><b> A Dinner with Schwarzenegger!!! </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>841</font> &nbsp;(<a href=/p/problemstat.php?p=:10217>37.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10218.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10218</b></font><td><a href=10218.html><font size=5><b> Let's Dance !!! </b></font></a>&nbsp; &nbsp; <b><font color=#000000>416</font> &nbsp;(<a href=/p/problemstat.php?p=:10218>59.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10219</b></font><td><a href=10219.html><font size=5><b> Find the ways !</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2930</font> &nbsp;(<a href=/p/problemstat.php?p=:10219>41.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10220</b></font><td><a href=10220.html><font size=5><b> I Love Big Numbers !</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3917</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10220>61.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10221</b></font><td><a href=10221.html><font size=5><b> Satellites</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4370</font> &nbsp;(<a href=/p/problemstat.php?p=:10221>29.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10222</b></font><td><a href=10222.html><font size=5><b> Decode the Mad man </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5089</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10222>62.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10223</b></font><td><a href=10223.html><font size=5><b> How many nodes ?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2142</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10223>50.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10224</b></font><td><a href=10224.html><font size=5><b> Return of the Jedi</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>468</font> &nbsp;(<a href=/p/problemstat.php?p=:10224>15.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10225</b></font><td><a href=10225.html><font size=5><b> Discrete Logging</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>423</font> &nbsp;(<a href=/p/problemstat.php?p=:10225>53.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10226</b></font><td><a href=10226.html><font size=5><b> Hardwood Species</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4365</font> &nbsp;(<a href=/p/problemstat.php?p=:10226>23.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10227</b></font><td><a href=10227.html><font size=5><b> Forests</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1524</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10227>35.0 %</a>)</b><a href=10227.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10228</b></font><td><a href=10228.html><font size=5><b> Star not a Tree?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>983</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10228>32.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10229</b></font><td><a href=10229.html><font size=5><b> Modular Fibonacci</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2644</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10229>34.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10230</b></font><td><a href=10230.html><font size=5><b> Savage Garden</b></font></a>&nbsp; &nbsp; <b><font color=#000000>611</font> &nbsp;(<a href=/p/problemstat.php?p=:10230>30.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10231</b></font><td><a href=10231.html><font size=5><b> Matrix World</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>468</font> &nbsp;(<a href=/p/problemstat.php?p=:10231>33.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10232</b></font><td><a href=10232.html><font size=5><b> Bit-wise Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>499</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10232>61.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10233</b></font><td><a href=10233.html><font size=5><b> Dermuba Triangle</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>761</font> &nbsp;(<a href=/p/problemstat.php?p=:10233>50.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10234</b></font><td><a href=10234.html><font size=5><b> Frequent Substrings</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1574</font> &nbsp;(<a href=/p/problemstat.php?p=:10234>21.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10235</b></font><td><a href=10235.html><font size=5><b> Simply Emirp</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>7106</font> &nbsp;(<a href=/p/problemstat.php?p=:10235>30.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10236.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10236</b></font><td><a href=10236.html><font size=5><b> The Fibonacci Primes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1757</font> &nbsp;(<a href=/p/problemstat.php?p=:10236>24.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10237.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10237</b></font><td><a href=10237.html><font size=5><b> Bishops</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>607</font> &nbsp;(<a href=/p/problemstat.php?p=:10237>36.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10238.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10238</b></font><td><a href=10238.html><font size=5><b> Throw the Dice</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1089</font> &nbsp;(<a href=/p/problemstat.php?p=:10238>25.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10239.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10239</b></font><td><a href=10239.html><font size=5><b> The Book-shelver's Problem</b></font></a>&nbsp; &nbsp; <b><font color=#000000>841</font> &nbsp;(<a href=/p/problemstat.php?p=:10239>26.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10240.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10240</b></font><td><a href=10240.html><font size=5><b> The n-Dimensional Cities</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>369</font> &nbsp;(<a href=/p/problemstat.php?p=:10240>26.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10241.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10241</b></font><td><a href=10241.html><font size=5><b> Semi-triangular and also Square</b></font></a>&nbsp; &nbsp; <b><font color=#000000>110</font> &nbsp;(<a href=/p/problemstat.php?p=:10241>39.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10242.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10242</b></font><td><a href=10242.html><font size=5><b> Fourth Point !!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2504</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10242>41.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10243.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10243</b></font><td><a href=10243.html><font size=5><b> Fire! Fire!! Fire!!!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1019</font> &nbsp;(<a href=/p/problemstat.php?p=:10243>27.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10244.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10244</b></font><td><a href=10244.html><font size=5><b> First Love !!!</b></font></a>&nbsp; &nbsp; <b><font color=#000000>544</font> &nbsp;(<a href=/p/problemstat.php?p=:10244>38.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10245.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10245</b></font><td><a href=10245.html><font size=5><b> The Closest Pair Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>6647</font> &nbsp;(<a href=/p/problemstat.php?p=:10245>17.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10246.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10246</b></font><td><a href=10246.html><font size=5><b> Asterix and Obelix</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1749</font> &nbsp;(<a href=/p/problemstat.php?p=:10246>29.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10247.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10247</b></font><td><a href=10247.html><font size=5><b> Complete Tree Labeling</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>740</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10247>28.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10248.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10248</b></font><td><a href=10248.html><font size=5><b> The Integer All-time Champ</b></font></a>&nbsp; &nbsp; <b><font color=#000000>922</font> &nbsp;(<a href=/p/problemstat.php?p=:10248>34.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10249.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10249</b></font><td><a href=10249.html><font size=5><b> The Grand Dinner</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2057</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10249>33.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10250.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10250</b></font><td><a href=10250.html><font size=5><b> The Other Two Trees</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>730</font> &nbsp;(<a href=/p/problemstat.php?p=:10250>48.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10251.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10251</b></font><td><a href=10251.html><font size=5><b> Min-Max Cake</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>435</font> &nbsp;(<a href=/p/problemstat.php?p=:10251>32.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10252.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10252</b></font><td><a href=10252.html><font size=5><b> Common Permutation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7926</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10252>29.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10253.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10253</b></font><td><a href=10253.html><font size=5><b> Series-Parallel Networks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>297</font> &nbsp;(<a href=/p/problemstat.php?p=:10253>39.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10254.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10254</b></font><td><a href=10254.html><font size=5><b> The Priest Mathematician</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1254</font> &nbsp;(<a href=/p/problemstat.php?p=:10254>38.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10255.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10255</b></font><td><a href=10255.html><font size=5><b> The knight's Tour</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>762</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10255>38.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10256.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10256</b></font><td><a href=10256.html><font size=5><b> The Great Divide</b></font></a>&nbsp; &nbsp; <b><font color=#000000>1158</font> &nbsp;(<a href=/p/problemstat.php?p=:10256>26.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10257</b></font><td><a href=10257.html><font size=5><b> Dick and Jane</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>726</font> &nbsp;(<a href=/p/problemstat.php?p=:10257>38.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10258</b></font><td><a href=10258.html><font size=5><b> Contest Scoreboard</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5049</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10258>22.8 %</a>)</b><a href=10258.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10259</b></font><td><a href=10259.html><font size=5><b> Hippity Hopscotch</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1295</font> &nbsp;(<a href=/p/problemstat.php?p=:10259>42.4 %</a>)</b><a href=10259.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10260</b></font><td><a href=10260.html><font size=5><b> Soundex</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5072</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10260>53.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10261</b></font><td><a href=10261.html><font size=5><b> Ferry Loading</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2859</font> &nbsp;(<a href=/p/problemstat.php?p=:10261>18.2 %</a>)</b><a href=10261.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10262</b></font><td><a href=10262.html><font size=5><b> Suffidromes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>667</font> &nbsp;(<a href=/p/problemstat.php?p=:10262>29.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10263</b></font><td><a href=10263.html><font size=5><b> Railway</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>732</font> &nbsp;(<a href=/p/problemstat.php?p=:10263>37.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10264</b></font><td><a href=10264.html><font size=5><b> The Most Potent Corner</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>524</font> &nbsp;(<a href=/p/problemstat.php?p=:10264>63.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10265</b></font><td><a href=10265.html><font size=5><b> Toroidal Chess Queens' Problem</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>447</font> &nbsp;(<a href=/p/problemstat.php?p=:10265>24.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10266</b></font><td><a href=10266.html><font size=5><b> Surveying</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>421</font> &nbsp;(<a href=/p/problemstat.php?p=:10266>10.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10267</b></font><td><a href=10267.html><font size=5><b> Graphical Editor</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8017</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10267>14.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10268</b></font><td><a href=10268.html><font size=5><b> 498-bis</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3690</font> &nbsp;(<a href=/p/problemstat.php?p=:10268>19.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10269.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10269</b></font><td><a href=10269.html><font size=5><b> Adventure of Super Mario</b></font></a>&nbsp; &nbsp; <b><font color=#000000>639</font> &nbsp;(<a href=/p/problemstat.php?p=:10269>40.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10270.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10270</b></font><td><a href=10270.html><font size=5><b> Bigger Square Please...</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>325</font> &nbsp;(<a href=/p/problemstat.php?p=:10270>33.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10271.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10271</b></font><td><a href=10271.html><font size=5><b> Chopsticks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2417</font> &nbsp;(<a href=/p/problemstat.php?p=:10271>46.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10272.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10272</b></font><td><a href=10272.html><font size=5><b> DDR King</b></font></a>&nbsp; &nbsp; <b><font color=#000000>356</font> &nbsp;(<a href=/p/problemstat.php?p=:10272>19.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10273.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10273</b></font><td><a href=10273.html><font size=5><b> Eat or Not to Eat?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>778</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10273>23.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10274.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10274</b></font><td><a href=10274.html><font size=5><b> Fans and Gems</b></font></a>&nbsp; &nbsp; <b><font color=#000000>555</font> &nbsp;(<a href=/p/problemstat.php?p=:10274>18.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10275.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10275</b></font><td><a href=10275.html><font size=5><b> Guess the Number!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>676</font> &nbsp;(<a href=/p/problemstat.php?p=:10275>33.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10276.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10276</b></font><td><a href=10276.html><font size=5><b> Hanoi Tower Troubles Again!</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1584</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10276>76.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10277</b></font><td><a href=10277.html><font size=5><b> Boastin' Red Socks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1091</font> &nbsp;(<a href=/p/problemstat.php?p=:10277>25.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10278</b></font><td><a href=10278.html><font size=5><b> Fire Station</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3196</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10278>14.3 %</a>)</b><a href=10278.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10279</b></font><td><a href=10279.html><font size=5><b> Mine Sweeper</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2650</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10279>33.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10280</b></font><td><a href=10280.html><font size=5><b> Old Wine Into New Bottles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>843</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10280>27.6 %</a>)</b><a href=10280.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10281</b></font><td><a href=10281.html><font size=5><b> Average Speed</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1660</font> &nbsp;(<a href=/p/problemstat.php?p=:10281>47.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10282</b></font><td><a href=10282.html><font size=5><b> Babelfish</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>8372</font> &nbsp;(<a href=/p/problemstat.php?p=:10282>31.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10283.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10283</b></font><td><a href=10283.html><font size=5><b> The Kissing Circles </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1397</font> &nbsp;(<a href=/p/problemstat.php?p=:10283>53.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10284.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10284</b></font><td><a href=10284.html><font size=5><b> Chessboard in FEN </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>665</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10284>52.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10285.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10285</b></font><td><a href=10285.html><font size=5><b> Longest Run on a Snowboard</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1809</font> &nbsp;(<a href=/p/problemstat.php?p=:10285>57.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10286.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10286</b></font><td><a href=10286.html><font size=5><b> Trouble with a Pentagon </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2250</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10286>61.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10287.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10287</b></font><td><a href=10287.html><font size=5><b> Gifts in a Hexagonal Box</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>997</font> &nbsp;(<a href=/p/problemstat.php?p=:10287>59.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10288.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10288</b></font><td><a href=10288.html><font size=5><b> Coupons </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>570</font> &nbsp;(<a href=/p/problemstat.php?p=:10288>43.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10289.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10289</b></font><td><a href=10289.html><font size=5><b> A Square and Equilateral Triangles </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>646</font> &nbsp;(<a href=/p/problemstat.php?p=:10289>62.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10290.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10290</b></font><td><a href=10290.html><font size=5><b> {Sum+=i++} to Reach N </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4138</font> &nbsp;(<a href=/p/problemstat.php?p=:10290>17.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10291.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10291</b></font><td><a href=10291.html><font size=5><b> Cut the Legs </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>336</font> &nbsp;(<a href=/p/problemstat.php?p=:10291>49.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10292.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10292</b></font><td><a href=10292.html><font size=5><b> The Gossiping System </b></font></a>&nbsp; &nbsp; <b><font color=#000000>245</font> &nbsp;(<a href=/p/problemstat.php?p=:10292>42.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10293.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10293</b></font><td><a href=10293.html><font size=5><b> Word Length and Frequency </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1518</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10293>52.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10294.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10294</b></font><td><a href=10294.html><font size=5><b> Arif in Dhaka (First Love Part 2)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>261</font> &nbsp;(<a href=/p/problemstat.php?p=:10294>49.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10295</b></font><td><a href=10295.html><font size=5><b> Hay Points</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2236</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10295>54.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10296</b></font><td><a href=10296.html><font size=5><b> Jogging Trails</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1351</font> &nbsp;(<a href=/p/problemstat.php?p=:10296>36.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10297</b></font><td><a href=10297.html><font size=5><b> Beavergnaw</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1726</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10297>64.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10298</b></font><td><a href=10298.html><font size=5><b> Power Strings</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3333</font> &nbsp;(<a href=/p/problemstat.php?p=:10298>34.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10299</b></font><td><a href=10299.html><font size=5><b> Relatives</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4645</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10299>26.9 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
