<html>
<head>
    <title>Thunder Mountain</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem ?</B></FONT><BR>
<FONT SIZE="5"><B>Thunder Mountain</B></FONT><BR>
<FONT SIZE="4">Time Limit: 3 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"I mean, some people got guns, and some<br>
people got flashlights, and some people got <br>
batteries. These guys had all three."</i>
</td></tr></table>
<tt>J. Michael Straczynski, "Jeremiah."</tt>
</small></p>

<P CLASS="paragraph">
Markus is building an army to fight the evil Valhalla Sector, so he
needs to move some supplies between several of the nearby towns. The
woods are full of robbers and other unfriendly folk, so it's dangerous
to travel far. As Thunder Mountain's head of security, Lee thinks that
it is unsafe to carry supplies for more than 10km without visiting a 
town. Markus wants to know how far one would need to travel
to get from one town to another in the worst case.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one starts with a line containing
<b>n</b> (the number of towns, 1&lt;<b>n</b>&lt;101). The next <b>n</b> 
lines will give the xy-locations of each town in km (integers in the range 
[0, 1023]). Assume that the Earth is flat and the whole 1024x1024 grid
is covered by a forest with roads connecting each pair of towns that are
no further than 10km away from each other.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output the line "Case #<b>x</b>:", where <b>x</b> is the
number of the test case. On the next line, print the maximum distance one
has to travel from town A to town B (for some A and B). Round the answer to 4 
decimal places. Every answer will obey the formula<br>
<pre>fabs(ans*1e4 - floor(ans*1e4) - 0.5) > 1e-2</pre><br>
If it is impossible to get from some town to some other town, print
"Send Kurdy" instead.
Put an empty line after each test case.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
5
0 0
10 0
10 10
13 10
13 14
2
0 0
10 1
</PRE>
</TD>
<TD>
<PRE>
Case #1:
25.0000

Case #2:
Send Kurdy

</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
