<html>
<head>
    <title>Not That Kind of Graph</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem ?</B></FONT><BR>
<FONT SIZE="5"><B>Not That Kind of Graph</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"You know, it's all very sweet, stealing from the<br>
rich, selling to the poor..."</i>
</td></tr></table>
<tt>Jose Molina, "Firefly."</tt>
</small></p>



<P CLASS="paragraph">
Your task is to graph the price of a stock over time. In one unit
of time, the stock can either <b>R</b>ise, <b>F</b>all or stay
<b>C</b>onstant. The stock's price will be given to you as a string
of R's, F's and C's. You need to graph it using the characters '/'
(slash), '\' (backslash) and '_' (underscore).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one contains a string of at least
1 and at most 50 upper case characters (R, F or C).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output the line "Case #<b>x</b>:", where <b>x</b> is the
number of the test case. Then print the graph, as shown in the sample
output, including the x- and y-axes. The x-axis should be one character
longer than the graph, and there should be one space between the y-axis
and the start of the graph. There should be no trailing spaces on any line. 
Do not print unnecessary lines. The x-axis should always appear directly below
the graph. Finally, print an empty line after each test case.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
1
RCRFCRFFCCRRC
</PRE>
</TD>
<TD>
<PRE>
Case #1:
|             _
|  _/\_/\    /
| /      \__/
+---------------

</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
