<html>
<head>
    <title>Dijkstra, Dijkstra.</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem ?</B></FONT><BR>
<FONT SIZE="5"><B>Dijkstra, Dijkstra.</B></FONT><BR>
<FONT SIZE="4">Time Limit: 10 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
Dexter: <i>"You don't understand. I can't walk...<br>
they've tied my shoelaces together."</i><br>
Topper Harley: <i>"A knot. Bastards!"</i>
</td></tr></table>
<tt>Jim Abrahams and Pat Proft,<br>
"Hot Shots! Part Deux."</tt>
</small></p>

<P CLASS="paragraph">
You are a political prisoner in jail. Things are looking grim, but
fortunately, your jailmate has come up with an escape plan. He has
found a way for both of you to get out of the cell and run through
the city to the train station, where you will leave the country.
Your friend will escape first and run along the streets of the city
to the train station. He will then call you from there on your
cellphone (which somebody smuggled in to you inside a cake), and you
will start to run to the same train station. When you meet your
friend there, you will both board a train and be on your way to freedom.
</P>

<P CLASS="paragraph">
Your friend will be running along the streets during the day, wearing
his jail clothes, so people will notice. This is why you can not
follow any of the same streets that your friend follows - the
authorities may be waiting for you there. You have to pick a 
completely different path (although you may run across the same
intersections as your friend).
</P>

<P CLASS="paragraph">
What is the earliest time at which you and your friend can board
a train?
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Problem, in short</B></FONT><BR>
Given a weighed, undirected graph, find the shortest path from <b>S</b>
to <b>T</b> and back without using the same edge twice.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The input will contain several test cases. Each test case will begin
with an integer <b>n</b> (2&lt;=<b>n</b>&lt;=100) - the number of 
nodes (intersections). The jail is at node number 1, and the train 
station is at node number <b>n</b>. The next line will contain an 
integer <b>m</b> - the number of streets. The next <b>m</b> lines 
will describe the <b>m</b> streets. Each line will contain 3 integers -
the two nodes connected by the street and the time it takes to run
the length of the street (in seconds). No street will be longer than
1000 or shorter than 1. Each street will connect two different nodes.
No pair of nodes will be directly connected by more than one street.
The last test case will be followed by a line containing zero.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output a single integer on a line by itself -
the number of seconds you and your friend need between the time he
leaves the jail cell and the time both of you board the train.
(Assume that you do not need to wait for the train - they leave every
second.) If there is no solution, print "Back to jail".
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
1
1 2 999
3
3
1 3 10
2 1 20
3 2 50
9
12
1 2 10
1 3 10
1 4 10
2 5 10
3 5 10
4 5 10
5 7 10
6 7 10
7 8 10
6 9 10
7 9 10
8 9 10
0
</PRE>
</TD>
<TD>
<PRE>
Back to jail
80
Back to jail
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
