<html>
<head>
    <title>Rational Resistors.</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem ?</B></FONT><BR>
<FONT SIZE="5"><B>Rational Resistors</B></FONT><BR>
<FONT SIZE="4">Time Limit: 15 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"Resistance will be punished.<br>
Cooperation will be rewarded."</i>
</td></tr></table>
<tt>J. Michael Straczynski, "Babylon 5" and "Jeremiah".</tt>
</small></p>

<P CLASS="paragraph">
Given a network of resistors, what is the equivalent resistance between
two given points in the network? More precisely, consider an undirected,
weighted graph, where each edge is a wire with the edge weight
representing its resistance, in Ohms. Given a pair of nodes, A and B, in this
graph, imagine passing 1 Ampere of current from A to B. What will be the
voltage between A and B, in Volts?
</P>

<P CLASS="paragraph">
A brief review of high school physics. For any pair of points, P and Q, in the
network, the voltage between the points is the difference in potentials at the
two points (V(P) - V(Q)) and is equal to the current from P to Q times the
resistance between P and Q. For any point in the network, the sum of the
currents entering the point is zero (conservation of charge).
</P>

<P CLASS="paragraph">
<b>Warning!</b> This problem is harder than it seems.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b> (<b>N</b>&lt;30).
<b>N</b> test cases follow. Each one starts with a description of a graph:
<pre>
<b>n</b> <b>m</b> (the number of nodes and wires in the graph)
</pre>
<b>n</b> will not be larger than 16. The next <b>m</b> lines contain 3 integers
each:
<pre>
<b>u</b> <b>v</b> <b>r</b>
</pre>
specifying that there is a wire with resistance <b>r</b> (0&lt;<b>r</b>&lt;10)
connecting node <b>u</b> to node <b>v</b>. The nodes are numbered from 0 to
<nobr><b>n</b>-1</nobr>. There can be multiple wires connecting the same pair
of nodes and wires connecting a node to itself.
The next line of each test case will contain the number of queries, <b>Q</b>
(0&lt;=<b>Q</b>&lt;=10). The next <b>Q</b> lines will list pairs of nodes
<b>A</b> and <b>B</b>.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output the line "Case #<b>x</b>:", where <b>x</b> is the
number of the test case. Then print <b>Q</b> lines of the form
"Resistance between <b>A</b> and <b>B</b> is <b>s/t</b>.", where <b>s/t</b>
is a fraction in lowest terms. Print "1/0" if no current can go from <b>A</b>
to <b>B</b>. Finally, print an empty line after each test case.
</P>

<P CLASS="paragraph">
</P>

<P CLASS="paragraph">
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
4
3 2
0 1 1
1 2 2
2
0 2
1 0
2 2
0 1 1
1 0 2
1
0 1
2 0
1
0 1
4 4
0 1 1
1 2 2
2 3 3
1 3 1
1
0 3
</PRE>
</TD>
<TD>
<PRE>
Case #1:
Resistance between 0 and 2 is 3/1
Resistance between 1 and 0 is 1/1

Case #2:
Resistance between 0 and 1 is 2/3

Case #3:
Resistance between 0 and 1 is 1/0

Case #4:
Resistance between 0 and 3 is 11/6

</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
