<html>
<head>
    <title>Prim, Prim.</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem ?</B></FONT><BR>
<FONT SIZE="5"><B>Prim, Prim.</B></FONT><BR>
<FONT SIZE="4">Time Limit: 3 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
Xander: <i>"Calax Research and Development. It's<br>
a computer research lab. Third largest employer<br>
in Sunnydale till it closed down last year. What,<br>
I can't have information sometimes?"</i><br>
Giles: <i>"Well, it-it's just somewhat unprecedented."</i>
</td></tr></table>
<tt>Ashley Gable and Thomas A. Swyden,<br>
"Buffy the Vampire Slayer."</tt>
</small></p>

<P CLASS="paragraph">
<i>Calax Research and Development</i> is a large high tech
corporation. They have an antitrust lawsuit on their hands because
they are too big. The judge has ordered that the corporation be split into
two new companies, A and B.
</P>

<P CLASS="paragraph">
<i>Calax</i> has a large network of communication lines that connect a 
number of cities (each city is connected to every other city by a path of
communication lines). They now need to split those lines into two sets, 
A and B. It is important that each of the two sets still connects all
of the cities because the two companies will not be allowed to share
communication lines. It has also been decided that all redundant
lines will be sold off to protect the two new companies from more 
antitrust lawsuits. And of course, the total cost of this operation 
needs to be as small as possible.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The input will contain a number of cases. Each case will begin with
<b>n</b> - the number of cities (at most 10), followed by <b>m</b> - the 
number of communication lines (at most 25). The next <b>m</b> lines will 
contain 3 numbers each - the two cities connected by the line and the cost 
of keeping the line. Each city will be identified by an integer in the range
[1,<b>n</b>]. The cost of a line is at most 1000. The input  will be 
terminated by the case where <b>n</b> is zero.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
Output one integer per test case on a line by itself - the minimum total 
cost of the communication lines in sets A and B. Print "No way!" if there
is no solution.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
3
1 2 10
2 1 20
1 2 30
3
3
1 2 10
1 2 20
2 3 50
5
8
1 2 10
1 3 10
1 4 10
1 4 20
1 5 20
2 3 20
3 4 20
4 5 30
0
</PRE>
</TD>
<TD>
<PRE>
30
No way!
140
</PRE>
</TD>
</TR>
</TABLE>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Comments</B></FONT><BR>
In the third test case, one possible solution is to let company A
keep these communication lines:<br>
<pre>
1 2 10
1 3 10
1 4 10
1 5 20
</pre>
and let company B keep these ones:<br>
<pre>
1 4 20
2 3 20
3 4 20
4 5 30
</pre>
for a total cost of 50 + 90 = 140.
</P>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
