<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<h2>
    Problem E: Traditional BINGO
</h2>
<p>
</p>

Traditional BINGO is played in person in a large hall.
Players meet at the hall, pay a fee to get in,
then the games begin. A night of BINGO consists of many BINGO games
played continuously, one after another.
<p>
A single BINGO game proceeds like this:
Each player has a number of BINGO cards (players can usually play
any number of cards). Each BINGO card has 5 rows and 5 columns thus
providing 25 spaces.
</p><p>
The columns are labeled from left to right with the letters:
'B', 'I', 'N', 'G', 'O'.
With one exception
(the center space is "free")
the spaces in the card are assigned values as follows:
</p><ul>
<li>
Each space in the 'B' column contains a number from 1 - 15.
</li><li>
Each space in the 'I' column contains a number from 16 - 30.
</li><li>
Each space in the 'N' column contains a number from 31 - 45.
</li><li>
Each space in the 'G' column contains a number from 46 - 60.
</li><li>
Each space in the 'O' column contains a number from 61 - 75.
</li></ul>
Furthermore, a number can appear only once on a single card.

<p>
Here's a sample BINGO card:
</p><p>

<table border="1" cellpadding="5">
<tbody><tr align="center">
<td><font size="5">B</font></td>
<td><font size="5">I</font></td>
<td><font size="5">N</font></td>
<td><font size="5">G</font></td>
<td><font size="5">O</font></td>
</tr>
<tr align="center">
<td>10</td> <td>17</td> <td>39</td> <td>49</td> <td>64</td>
</tr>
<tr align="center">
<td>12</td> <td>21</td> <td>36</td> <td>55</td> <td>62</td>
</tr>
<tr align="center">
<td>14</td> <td>25</td> <td><font size="1">FREE<br>SPACE</font></td> <td>52</td> <td>70</td>
</tr>
<tr align="center">
<td>7</td> <td>19</td> <td>32</td> <td>56</td> <td>68</td>
</tr>
<tr align="center">
<td>5</td> <td>24</td> <td>34</td> <td>54</td> <td>71</td>
</tr>
</tbody></table>
</p><p>

The number of unique BINGO cards is very large
and can be calculated with this equation:
</p>
<pre>// the B, I, G, and O columns * the N column
(15 * 14 * 13 * 12 * 11) ^ 4 * (15 * 14 * 13 * 12)
</pre>
While perhaps interesting to a statistician,
the number of possible BINGO cards has nothing to
do with player's <a href="#CHANCES">chances of winning</a>.

<p>
You will note that there are 75 possible BINGO numbers:
</p><blockquote>
<pre>B1, B2, B3, ... B15, I16, I17, I18, ... I30, N31, N32, ... O74, O75.
</pre>
</blockquote>
Each of these numbers is represented by a ball in a large rotating bin.
Each ball is painted with its unique BINGO number.
An announcer spins the bin, reaches in a selects a ball, and a announces it to the room.
The players check all of their cards to see if that number appears on their card.
If it is, they mark it.  A player may mark the centre FREE SPACE at any time.
<p>
When a player has a BINGO (5 marks in a row, column, or diagonal), he or she
calls out BINGO. The game pauses while the card is verified. If
indeed a winner, the game stops and a new game begins.
If the card wasn't a winner, the game proceeds where it left off.
Each BINGO game proceeds until someone wins (there's always a winner).
<p>
The first line of input contains <i>n</i>, the number of BINGO games
that you will analyze.  <i>n</i> game descriptions follow.  Each game
description specifies a card to be played followed by a sequence of
BINGO numbers.  You are to determine, when the holder of the
card will win the game, assuming the player has just this one card
and there are no other players.  
<p>
Each card description consists of five lines, giving the numbers
on the card row by row.  All but the 3rd row contain 5 numbers; the
3rd contains 4 because of the free space.  One or more lines follow
that represent some ordering of all 75
bingo numbers.  All bingo numbers are simply integers between
1 and 75 - the one-letter prefix is redundant.  For each game, ouput the line "BINGO after
<i>n</i> numbers announced" as appropriate.
<a name="CHANCES">
<h4>Chances of Winning</h4>
</a>
</p>
Every BINGO game has a winning card, so a player's chances of winning
depend on the number of cards in the game and how many cards s/he is playing.
For example, if a player has 12 cards in a game with 1200 cards, 
the chances of winning for that player is 1 in 100.
<h3>Sample Input</h3>
<pre>
1
10 17 39 49 64
12 21 36 55 62
14 25 52 70
7 19 32 56 68
5 24 34 54 71
1 2 3 4 5 6 7 8 9 10
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50
51 52 53 54 55 56 57 58 59 60
61 62 63 64 65 66 67 68 69 70
71 72 73 74 75
</pre>
<h3>Output for Sample Output</h3>
<pre>
BINGO after 14 numbers announced
</pre>
<hr>
<i>adapted from</i> <a href=http://www.iam.ubc.ca/guides/javatut99/together/bingo/traditional.html>http://www.iam.ubc.ca/guides/javatut99/together/bingo/traditional.html</a>
</body></html>
