<img align=right src=p10812.jpg><h2>Problem D:  Beat the Spread!</h2>

Superbowl Sunday is nearly here.  In order to pass the time waiting for
the half-time commercials and wardrobe malfunctions, the local hackers
have organized a betting pool on the game.  Members place their bets on
the sum of the two final scores, or on the absolute difference between the 
two scores.
<p>
Given the winning numbers for each type of bet, can you deduce the final
scores?
<p>
The first line of input contains <i>n</i>, the number of test cases.
<i>n</i> lines follow, each representing a test case.  Each test case
gives <i>s</i> and <i>d</i>, non-negative integers representing
the sum and (absolute) difference between
the two final scores.  For each test case, output a line giving 
the two final scores, largest first.  If there are no such scores,
output a line containing "impossible".  Recall that football scores
are always non-negative integers.
<h3>Sample Input</h3>
<pre>
2
40 20
20 40
</pre>
<h3>Output for Sample Input</h3>
<pre>
30 10
impossible
</pre>
<hr><i>Gordon V. Cormack</i>
