<HTML>
<HEAD><TITLE>Dora Trip</TITLE>
<meta content="Dora Trip" name=description>
<meta content=1036 name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="MSHTML 6.00.2800.1106" name=GENERATOR>
<meta http-equiv=Content-Style-Type content=text/css>
</HEAD>
<body>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3>
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#000066">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				E: Dora Trip</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#000066">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 3 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<br>

<!--img align=left src="p10818.gif"-->

<p> <font size=6>N</font>obita is in great trouble. Today he failed to hand in his homework again, so he was heavily punished at school. Learning that, his mother gets furious, and therefore assigns him many tasks to do - to buy vegetables at the market, to collect a parcel at the post office and a lot more. Nobita certainly does not want to see his teacher on his way, nor would he like to meet Jyian, the tough bully. As usual, he asks Doraemon for help.

<p>"Oh no!" cried Doraemon. "My <i>everywhere door</i> is broken, and my <i>small propellers</i> have all run out of batteries..." Well, that means Nobita has got to go without Doraemon's magic tools. "Ah, I still have this. It may well be useful." From his 4th-dimensional pocket, Doraemon takes out a map of their living area. He then marks on it the places where Nobita has to visit by asterisks ('<b>*</b>'), and where Jyian or his teacher may appear by crosses ('<b>X</b>'). Now Nobita's job is simple - he has to find the shortest route, through which he would not visit any of the 'crosses', and he could finish the maximum number of the jobs (if not all) given by mum. What he needs is just a computer program that works out the path...

<p>Imagine that you are Nobita. Write the program.

<P><H2><A target="_blank"  name=SECTION00001000000000000000><FONT color=#000066>Input</FONT></A></H2>

<P>The input file contains no more than <b>20</b> test cases. The details of each set are given as follows:

<p>The first line of each case contains two integers <b><i>r</i></b> and <b><i>c</i></b> (1 <= <b><i>r</i></b>, <b><i>c</i></b> <= 20), which are the number of rows and columns of the map respectively. The next <b><i>r</i></b> lines, each with <b><i>c</i></b> characters, give the map itself. For each character, a space `` '' stands for an open space; a hash mark ``<b>#</b>'' stands for an obstructing wall; the capital letter ``<b>S</b>'' stands for the position of Nobita's house, which is where his journey is to start and end; the capital letter ``<b>X</b>'' stands for a dangerous place; and an asterisk ``<b>*</b>'' stands for a place he has to visit. The perimeter of the map is always closed, i.e., there is no way to get out from the coordinate of the ``<b>S</b>''. The number of places that Nobita has to visit is at most <b>10</b>.

<p>The input file is terminated by a null case where <b><i>r</i> = <i>c</i> = 0</b>. This case should not be processed.

<P><H2><A target="_blank"  name=SECTION00001000000000000000><FONT color=#000066>Output</FONT></A></H2>

<p>For each test case, if Nobita cannot visit any target places at all, just print the line "<b>Stay home!</b>". Otherwise, your program should output the lexicographically smallest shortest path so that the number of target places that Nobita visits is maximized. Use the letters '<b>N</b>', '<b>S</b>', '<b>E</b>' and '<b>W</b>' to denote north, south, east and west respectively. Note that by 'north' we mean facing upwards. You can be sure that the length of a correct output path will never exceed 200.

<p><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P><H2><A target="_blank"  name=SECTION00003000000000000000><FONT color=#000066>Sample Input</FONT></A></H2>
<PRE>
5 5
#####
#  S#
# XX#
#  *#
#####
5 5
#####
#* X#
###X#
#S *#
#####
5 5
#####
#S X#
#  X#
# #*#
#####
0 0
</PRE>

			</TD>
			<TD WIDTH=50%>
				<P><H2><A target="_blank"  name=SECTION00004000000000000000><FONT color=#000066>Sample Output</FONT></A></H2>

<PRE>
WWSSEEWWNNEE
EEWW
Stay home!
</PRE>

			</TD>
		</TR>
	</THEAD>
</TABLE>

<HR><address>Problemsetter: Mak Yan Kei</address>
</body>
</HTML>
