<img align=right src=p10811.jpg><h2>Problem C: Up the Ante</h2>

Every summer, Stan and Ollie attend the Ex together.  Stan likes
to play <i>Crown &amp; Anchor</i>, a gambling game in which one
bets on one of:  <i>Crown, Anchor, Club, Diamond, Heart, Spade.</i>
A wheel is spun and stops in a position marked by three of the
above symbols (not necessarily distinct).  If Stan has bet
on one of the three symbols indicated, he receives his bet back
plus <i>n</i> times his bet, where <i>n</i> is the number of
times that his symbol appears.
<p>
Every year, Stan loses money and Ollie ridicules him for it.  This
year, Stan has made a side bet with Ollie:  that he
can make money playing Crown &amp; Anchor.  Ollie is not stupid
and realizes that Stan might be lucky and win the first few rounds, 
so he insists that, to win the bet, Stan must be ahead after at 
least <i>k</i> rounds.  Also, so that the issue may be resolved 
before the Ex closes, to win Stan must show a profit within at most 
<i>m</i> rounds.
<p>
Stan has a trick up his sleeve.  He has recently learned of the
<i>Monte Carlo</i> strategy for betting.  The idea is that he
first places the minimum bet.  If he wins, he collects his winnings
and once again places the minimum bet.  If he loses, he doubles
his bet so that if he wins the next round, he will win enough to
recoup his previous losses and make a profit.  This doubling
continues until he wins.  Whenever he wins, he pockets the profit and 
starts over with the minimum bet.
<p>
Stan thinks this is a great strategy but the establishment thought
of it first and implemented a <i>house limit</i> - the maximum bet
that Stan can place in any given round.  (Even without a house limit
there's a de facto <i>Stan limit</i> - the amount of money he has
with him.  But we'll assume he has enough money that this limit 
isn't an issue.)  Stan modifies his strategy so that if doubling
his bet would exceed the house limit, he starts over at the minimum
bet, hoping to recover his loss.
<p>
Stan wins the bet if, following this strategy, his net winnings are positive
at any time after playing <i>k</i> and before playing the 
<i>m+1st</i> round.  What's the probability that Stan will win
the bet?
<p>
The first line of input contains <i>n</i>, the number of test cases.
Each test case is represented by a line containing integers 
<i>k</i>, <i>m</i>, and <i>l</i>,
the minimum number of rounds, the maximum number of rounds, and the
house limit.  <i>0 &lt; k &lt; m &le; 30</i>; <i>2 &le; l &le; 1000</i>.
The minimum bet is 1.
<p>
For each test case, print the probability that Stan will win the bet,
rounded to 4 decimal places.
<p>
The design of the wheel can be seen in the illustration.  It has 28
possible stopping positions, only 14 different combinations of symbols,
each of which appears twice.  The 14 combinations include: 6 that contain
three identical symbols; 6 that contain two identical symbols, and 2 that
contain three distinct symbols.  The patterns are designed so that each
symbol appears once, twice, and three times in an equal number of
wheel positions.
<h3>Sample Input</h3>
<pre>
1
3 4 10
</pre>
<h3>Output for Sample Input</h3>
<pre>
0.5835
</pre>
<hr><i>Gordon V. Cormack</i>
