<HTML>
<HEAD><TITLE>Simplifying Fractions</TITLE>
<meta content="Simplifying Fractions" name=description>
<meta content=1036 name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="MSHTML 6.00.2800.1106" name=GENERATOR>
<meta http-equiv=Content-Style-Type content=text/css>
</HEAD>

<body>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#000066">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				A: Simplifying Fractions</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#000066">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 1 second</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<p>You are to write a program that reduces a fraction into its lowest terms.

<P><H2><A target="_blank"  name=SECTION00001000000000000000><FONT color=#000066>Input</FONT></A></H2>

<P>The first line of the input file gives the number of test cases <b><i>N</i></b> (&le; 20). Each of the following <b><i>N</i></b> lines contains a fraction in the form of <b><i>p / q</i></b> (1 &le; <b><i>p</i></b>, <b><i>q</i></b> &le; 10<sup>30</sup>).

<P><H2><A target="_blank"  name=SECTION00001000000000000000><FONT color=#000066>Output</FONT></A></H2>

<P>For each test case, output the fraction after simplification.

<P><H2><A target="_blank"  name=SECTION00003000000000000000><FONT color=#000066>Sample Input</FONT></A></H2>

<PRE>
4
1 / 2
2 / 4
3 / 3
4 / 2
</PRE>

<P><H2><A target="_blank"  name=SECTION00004000000000000000><FONT color=#000066>Sample Output</FONT></A></H2>

<PRE>
1 / 2
1 / 2
1 / 1
2 / 1
</PRE>

<P><HR>
</body>
</HTML>