<HTML>
<HEAD><TITLE>Andy's First Dictionary</TITLE>
<meta content="Andy's First Dictionary" name=description>
<meta content=1036 name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="MSHTML 6.00.2800.1106" name=GENERATOR>
<meta http-equiv=Content-Style-Type content=text/css></HEAD>

<body>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#000066">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				B: Andy's First Dictionary</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#000066">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 3 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<br><image align=right src="p10815.jpg" border=1>

<p>Andy, 8, has a dream - he wants to produce his very own dictionary. This is not an easy task for him, as the number of words that he knows is, well, not quite enough. Instead of thinking up all the words himself, he has a briliant idea. From his bookshelf he would pick one of his favourite story books, from which he would copy out all the distinct words. By arranging the words in alphabetical order, he is done! Of course, it is a really time-consuming job, and this is where a computer program is helpful.

<p>You are asked to write a program that lists all the different words in the input text. In this problem, a word is defined as a consecutive sequence of alphabets, in upper and/or lower case. Words with only one letter are also to be considered. Furthermore, your program must be CaSe InSeNsItIvE. For example, words like "Apple", "apple" or "APPLE" must be considered the same.

<P><H2><A target="_blank"  name=SECTION00001000000000000000><FONT color=#000066>Input</FONT></A></H2>

<P>The input file is a text with no more than 5000 lines. An input line has at most 200 characters. Input is terminated by EOF.

<P><H2><A target="_blank"  name=SECTION00001000000000000000><FONT color=#000066>Output</FONT></A></H2>

<P>Your output should give a list of different words that appears in the input text, one in a line. The words should all be in lower case, sorted in alphabetical order. You can be sure that he number of distinct words in the text does not exceed 5000.

<P><H2><A target="_blank"  name=SECTION00003000000000000000><FONT color=#000066>Sample Input</FONT></A></H2>

<PRE>
Adventures in Disneyland

Two blondes were going to Disneyland when they came to a fork in the
road. The sign read: "Disneyland Left."

So they went home.
</PRE>

<P><H2><A target="_blank"  name=SECTION00004000000000000000><FONT color=#000066>Sample Output</FONT></A></H2>

<PRE>
a
adventures
blondes
came
disneyland
fork
going
home
in
left
read
road
sign
so
the
they
to
two
went
were
when
</PRE>

<P><HR><ADDRESS><I>Joke and image taken from the Web
</I></ADDRESS>
</body>
</HTML>
