<HTML>
<HEAD><TITLE>Travel in Desert</TITLE>
<META content="Travel in Desert" name=description>
<META content=1036 name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="trainingtask.css" rel=STYLESHEET></HEAD>


<BODY>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#000066">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				C: Travel in Desert</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#000066">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 5 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>
<p><image src="p10816.jpg" align=right width=400 height=273>

<P><font size=6>T</font>here is a group of adventurers who like to travel in the desert. Everyone knows travelling in desert can be very dangerous. That's why they plan their trip carefully every time. There are a lot of factors to consider before they make their final decision.

<P>One of the most important factors is the weather. It is undesirable to travel under extremely high temperature. They always try to avoid going to the hottest place. However, it is unavoidable sometimes as it might be on the only way to the destination. To decide where to go, they will pick a route that the highest temperature is minimized. If more than one route satisfy this criterion, they will choose the shortest one.

<P>There are several oases in the desert where they can take a rest. That means they are travelling from oasis to oasis before reaching the destination. They know the lengths and the temperatures of the paths between oases. You are to <b>write a program</b> and plan the route for them.

<P><H2><A name=SECTION00001000000000000000><FONT color=#000066>Input</FONT></A></H2>
<P>Input consists of several test cases. Your program must process all of them.

<p>The first line contains two integers <i>N</i> and <i>E</i> (1 &le; <i>N</i> &le; 100; 1 &le; <i>E</i> &le; 10000) where <i>N</i> represents the number of oasis and <i>E</i> represents the number of paths between them. Next line contains two distinct integers <i>S</i> and <i>T</i> (1 &le; <i>S</i>, <i>T</i> &le; <i>N</i>) representing the starting point and the destination respectively. The following <i>E</i> lines are the information the group gathered. Each line contains 2 integers <i>X, Y</i> and 2 real numbers <i>R</i> and <i>D</i> (1 &le; <i>X</i>, <i>Y</i> &le; <i>N</i>; 20 &le; <i>R</i> &le; 50; 0 &lt; <i>D</i> &le; 40). It means there is a path between <i>X</i> and <i>Y</i>, with length <i>D</i> km and highest temperature <i>R</i> <i><sup>o</sup>C</i>. Each real number has exactly one digit after the decimal point. There might be more than one path between a pair of oases.

<P><H2><A name=SECTION00001000000000000000><FONT color=#000066>Output</FONT></A></H2>

<p>Print two lines for each test case. The first line should give the route you find, and the second should contain its length and maximum temperature.

<P><H2><A name=SECTION00004000000000000000><FONT color=#003355>Sample Input</FONT></A></H2>

<PRE>
6 9
1 6
1 2 37.1 10.2
2 3 40.5 20.7
3 4 42.8 19.0
3 1 38.3 15.8
4 5 39.7 11.1
6 3 36.0 22.5
5 6 43.9 10.2
2 6 44.2 15.2
4 6 34.2 17.4
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#003355>Sample Output</FONT></A></H2>

<PRE>
1 3 6
38.3 38.3
</PRE>

<P><HR>
<ADDRESS>Problemsetter : Raymond Chun</ADDRESS>
</BODY>
</HTML>
