<html>
	<head><title>Ultra-QuickSort</title></head>
<img align=right src=p10810.jpg>
			<h2>Problem B: Ultra-QuickSort</h2>
		In this problem, you have to analyze a particular sorting algorithm.
		The algorithm processes a sequence of <i>n</i> distinct integers by swapping
		two adjacent sequence elements until the sequence is sorted in ascending order.
		For the input sequence
		<blockquote>
			<tt>9 1 0 5 4</tt>&nbsp;,
		</blockquote>
		Ultra-QuickSort produces the output
		<blockquote>
			<tt>0 1 4 5 9</tt>&nbsp;.
		</blockquote>
		Your task is to determine how many swap operations Ultra-QuickSort needs to
		perform in order to sort a given input sequence.
		<p>
		The input contains several test cases. Every test case begins with a line
		that contains a single integer <i>n &lt; 500,000</i> -- the length of the input sequence.
		Each of the the following <i>n</i> lines contains a single integer
		<i>0 &le; a[i] &le; 999,999,999</i>, the <i>i</i>-th input sequence element. Input is terminated
		by a sequence of length <i>n = 0</i>. This sequence must not be processed.
		<p>For every input sequence, your program prints a single line containing an
		integer number <i>op</i>, the minimum number of swap operations necessary
		to sort the given input sequence.
		<h3>Sample Input</h3>
		<pre>5
9
1
0
5
4
3
1
2
3
0</pre>
		<h3>Output for Sample Input</h3>
<pre>6
0</pre>
</body>
</html>

<hr><i>Stefan B�ttcher</i>
