<html>
<head>
    <title>The crusades</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem F</B></FONT><BR>
<FONT SIZE="5"><B>The crusades</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 seconds</FONT>
</CENTER>
</P>

<p align=center><img src="p10845.jpg" width="464" height="205">
<P CLASS="paragraph">
The Pope has commissioned the Holy Roman Empire, ruled by ruthless King Frederick Barbarossa
(Red Beard), and England, lead by brave King Richard the Lionheart, to recover the holy land
of Jerusalem from the moors.
</p>

<P CLASS="paragraph">
Both commanders know very well their armies cannot meet on a road, or a
quarrel may break out. They therefore wish to take different paths to get to Jerusalem, which
means no road will be chosen by both king for their troops to march by. Soldiers from both bands
may meet at towns and cities, however, where they will probably not mind each other.
</p>

<P CLASS="paragraph">
There is another difficulty: some paths are narrow and a limited number of
soldiers can march across them. To deal with this problem, both commanders are willing to divide
their troops into as many groups as it is needed in order to ensure that the greatest number of
soldiers (no matter which kingdom they belong to) will arrive at Jerusalem to fight the moors.
</p>

<P CLASS="paragraph">
Given a map of towns and cities connected by roads which can admit a
certain number of soldiers and the initial position of King Frederick&rsquo;s and King Richard&rsquo;s
troops (which are always different), your task is to determine the largest number of soldiers
that can get to Jerusalem.
</p>


<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input contains the number <strong>t</strong> of test cases (1 &le; <strong>t</strong>
&le; 60). Each test case will begin with a line containing integers <strong>N</strong> and <strong>M</strong>
(5 &le; <strong>N</strong> &le; 12 and 5 &le; <strong>M</strong> &le; 30) corresponding to the number of
towns and the number of roads in the map. Towns will be numbered from 1 to <strong>N</strong>.
<strong>M</strong> lines follow, each containing integers <strong>A</strong>, <strong>B</strong> and
<strong>C</strong> (1 &le; <strong>A</strong>, <strong>B</strong> &le; <strong>N</strong> and 1 &le;
<strong>C</strong> &le; 100), indicating that there is a two-way road from town <strong>A</strong> to
town <strong>B</strong> by which at most <strong>C</strong> soldiers can march. The last line of each
case will contain integers <strong>F</strong>, <strong>R</strong> and <strong>J</strong> (1 &le;
<strong>F</strong>, <strong>R</strong>, <strong>J</strong> &le; <strong>N</strong>) corresponding to
the initial locations of Frederick&rsquo;s army, Richard&rsquo;s army and Jerusalem, which will always
be different.
</p>
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case print on a separate line the largest number of soldiers that can get to Jerusalem.</p>
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
6 6
1 3 10
2 3 5
3 4 11
3 5 11
4 6 11
5 6 2
1 2 6
5 6
1 5 9
1 3 10
3 2 10
3 4 9
3 5 10
5 4 100
1 2 4
</PRE>
</TD>
<TD>
<PRE>
12
28
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Rodrigo Burgos Dom�nguez</B>
</P>

</td></tr></table>
</body>
</html>
