<html>
<head>
    <title>Anne's game</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem D</B></FONT><BR>
<FONT SIZE="5"><B>Anne's game</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
Lily: <i>"Chantarelle was part of my exotic phase."</i><br>
Buffy: <i>"It's nice. It's a mushroom."</i><br>
Lily: <i>"It is? That's really embarrassing."</i><br>
Buffy: <i>"Well, it's an exotic mushroom, if that's any comfort."</i><br>
</td></tr></table>
<tt>Joss Whedon, "Anne".</tt>
</small></p>

<P CLASS="paragraph">
A little girl whose name is Anne Spetring likes to play the
following game. She draws a circle on paper. Then she draws
another one and connects it to the first cicrle by a line.
Then she draws another and connects it to one of the first 
two circles by a line. She continues this way until she has
<b>n</b> circles drawn and each one connected to one of the
previously drawn circles. Her circles never intersect and
lines never cross. Finally, she numbers the circles from 1
to <b>n</b> in some random order.
</P>

<P CLASS="paragraph">
How many different pictures can she draw that contain exactly
<b>n</b> circles? Two pictures are different if one of them has
a line connecting circle number i to circle number j, and the 
other picture does not.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one is a line containing
<b>n</b> (0&lt;<b>n</b>&lt;=100).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output one line containing "Case #<b>x</b>:" 
followed by X, where X is the remainder after dividing the answer
by 2000000011.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
3
1
2
3
</PRE>
</TD>
<TD>
<PRE>
Case #1: 1
Case #2: 1
Case #3: 3
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
