<html>
<head>
    <title>Reading time from a clock</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem G</B></FONT><BR>
<FONT SIZE="5"><B>Reading time from a clock</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<P CLASS="paragraph">
It is the 23rd century. Humans have finally colonized several nearby solar systems and dwell
happily in their planets. Space travel is anyway very expensive and most inhabitants of
extraterrestrial planets never again leave the surface of their planet in their lifetimes.
Thus, upon arrival to an uninhabited planet, the colonizers adjusted the traditional Earth
system of keeping track of time to the specific situation of that planet, in a way it would be
practical for that planet and at the same time similar to what they were accustomed to.
</p>

<P CLASS="paragraph">
In most planets, colonizers split the duration of a day into <em><strong>m</strong></em> hours
(of duration similar to that of Earth&rsquo;s hours) and split each of those hours into
<em><strong>n</strong></em> minutes. They read time from clocks in which the hour-hand moves
continuously at a steady rate of one revolution per day, and the minute-hand moves continuously
at a steady rate of one revolution per hour; the day begins at 0h : 0min at which time both hands
are pointing upwards.
</P>

<P CLASS="paragraph">
An interstellar clock manufacturer came up with a revolutionary clock design in which both the
hour-hand and the minute-hand are the same size! They figured you could anyway tell the correct
time from the clock. For instance, assume that in a 12-hour clock (like those on Earth) one of
the hands is pointing upwards (to the 12) and the other hand is pointing to the 3: we can be sure
it is 3 o&rsquo;clock because it is impossible that the hour-hand is exactly pointing to the 12
and the minute-hand is not also pointing to the<STRONG></STRONG>12. Therefore we know it is the
hour-hand that is pointing to the 3 and from this we can tell the time.
</P>

<P CLASS="paragraph">
However, users from some planets soon complained they were having trouble telling the time from
certain positions of the hands. The clock manufacturer has hired you to write a program to determine
how many times during a certain time period confusion may arise from the position of the clock hands.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
<p> The input consists of several test cases. The first line of 
each case contains three positive integers <EM><STRONG>m</STRONG></EM>, <EM><STRONG>n</STRONG></EM> and <EM><STRONG>nq</STRONG></EM>, where <EM><STRONG>m</STRONG></EM> and <EM><STRONG>n</STRONG></EM> represent the number of hours in a day and the number of minutes in an hour for a certain planet, and <EM><STRONG>nq</STRONG></EM> is the number of queries that follow. You may assume <EM><STRONG>m</STRONG></EM>, <EM><STRONG>n</STRONG></EM>, <EM><STRONG>nq</STRONG></EM> &le; 1000. Each query is contained in a separate line and contains two times of the day, <EM><STRONG>t1</STRONG></EM> and <EM><STRONG>t2</STRONG></EM>, separated by a space. Each time of the day is given in the following format: </p>
<P align=center><EM><STRONG>h</STRONG></EM><SPAN 
class=Estilo7>:</SPAN><EM><STRONG>min</STRONG></EM> <EM><STRONG>num</STRONG></EM><SPAN 
class=Estilo7>/</SPAN><EM><STRONG>den</STRONG></EM></P>
<P>where <EM><STRONG>h</STRONG></EM> is the hours, <EM><STRONG>min</STRONG></EM> is the minutes and <EM><STRONG>num</STRONG></EM>/<EM><STRONG>den</STRONG></EM> is a fraction &lt; 1 which corresponds to a fraction of a minute. For example, in Earth time, <font face="Courier New, Courier, mono">3:30 1/2</font> would correspond to 3 hours, thirty minutes and 30 seconds (half a minute). You may assume that 0 &le; <EM><STRONG>h</STRONG></EM> &lt; <EM><STRONG>m</STRONG></EM>, 0 &le; <EM><STRONG>min</STRONG></EM> &lt; <EM><STRONG>n</STRONG></EM>, 0 &le; <EM><STRONG>num</STRONG></EM>, <EM><STRONG>den</STRONG></EM> &le; 1000 and that <EM><STRONG>t1</STRONG></EM> &le; <EM><STRONG>t2</STRONG></EM> (this means that, within a day, <EM><STRONG>t1</STRONG></EM> does not happen after <EM><STRONG>t2</STRONG></EM> ).</P>
<P>Input is terminated when <EM><STRONG>m</STRONG></EM> = <EM><STRONG>n</STRONG></EM> = <EM><STRONG>nq</STRONG></EM> = 0, this case should not be processed.</P>
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case print the header &ldquo;<SPAN class=Estilo7><font face="Courier New, Courier, mono">Planet i</font>:</SPAN>&rdquo;, without quotes, where <SPAN class=Estilo7>i</SPAN> indicates the test case number (beginning from 1) and then print, for each query, a line with a non-negative integer indicating the number of occasions in which confusion may arise from the position of the clock hands during the time interval (<EM><STRONG>t1</STRONG></EM>, <EM><STRONG>t2</STRONG></EM>]. If there are an infinite number of such occasions, print &ldquo;<SPAN class=Estilo7>Infinity</SPAN>&rdquo;, without quotes, instead of a number. Separate output from different test cases by a blank line.</p>
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
12 60 2
11:0 0/1 11:0 0/1
6:45 1/3 7:1 2/5
0 0 0
</PRE>
</TD>
<TD>
<PRE>
Planet 1:
0
3
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Humberto Montalv&aacute;n G&aacute;mez</B>
</P>

</td></tr></table>
</body>
</html>
