<HTML>
<TITLE>Less Prime</TITLE>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY align=center>
  <TR>
    <TD><b><font color="#c0ffff" size="5">Less Prime</font> </b></TR></TBODY></TABLE></CENTER>

<h2><span lang="EN" style="COLOR: #0070e8; mso-ansi-language: EN">The problem<O:P>
</span></h2>
<p>Let n be an integer, 100 &le; n &le; 10000, find the prime number x,  x &le; n, so that  n-p*x
 is maximum, where  p is an integer such that p*x &le; n &lt; (p+1)*x.</o:p>
</p>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>The 
Input</A></FONT></H2>
<P><span lang="EN" style="mso-ansi-language: EN">The first line of the input
contains an integer, <em>M</em>, indicating the number of test cases. For each
test case, there is a line with a number <i>N</i>, 100 &le; <i>N</i> &le; 10000.

<H2><FONT color=#0070e8>The Output</FONT></H2>
<P>For each test case, the output
should consist of one line showing the prime number that verifies
the condition above.
<H2><FONT color=#0070e8>Sample Input</FONT></H2>

<pre>5
4399
614
8201
101
7048
</pre>

<H2><FONT color=#0070e8>Sample Output</FONT></H2>

<pre>2203
311
4111
53
3527
</pre>



</BODY></HTML>
