<html>

<head>
<title>Number of Paths</title>
</head>

<body>
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY align="center">    <tr>
        <td><font color="#C0FFFF" size="5"><b>Number of Paths</b></font><b>
        </b></td>
    </tr>
</TBODY></table>
</center></div>

<h2><FONT color=#0070e8>Background</FONT></h2>

<p>Although testing is a technique which does not allow us to
prove the correctness of a program, it is used to assess its
reliability, thus increasing our confidence in its correctness. In
the literature, there are many testing methods to select test
cases which are applied as an input to the program.</p>

<h2><FONT color=#0070e8>The Problem</FONT></h2>

<p>A programmer has the intention of testing a program. With this
aim in mind, he needs to know how many test cases he should
obtain such that each distinct path of execution is covered with
a test case. Your task is to write a program which computes the
number of different paths of execution from the initial sentence
to the final sentence, in a given program <i>P</i>.</p>

<h2><FONT color=#0070e8>The Input</FONT></h2>

<p>The first line of the input contains the number of programs.
Subsequently, each program is listed. Each program consists of a
set of sentences with a keyword per line. The program finishes
with the keyword <em>ENDPROGRAM</em></p>

<p>There are only two types of sentences: conditional and non-conditional.
A non-conditional sentence is represented by means of the
keyword <i>S</i>. A conditional sentence is represented by the
keywords <i>IF</i>, <i>ELSE</i> and <i>END_IF</i>. The condition
of the <i>IF</i> sentence is omitted (i.e., only the <em>IF</em>
keyword appears) and it is supposed that all <em>IF</em>
sentences have a corresponding <em>ELSE</em>. So, for example,
the shortest program with a conditional sentence would be:</p>

<pre>IF
ELSE
END_IF
ENDPROGRAM</pre>

<p>which has 2 paths of execution.</p>

<h2><FONT color=#0070e8>The Output</FONT></h2>

<p>For every program you are to print a line containing the
number <i>N</i> of different paths of execution. It is supposed
that <i>N</i> is never greater than 2^32.</p>

<h2><FONT color=#0070e8>Sample Input</FONT></h2>

<pre>4
IF
ELSE
END_IF
ENDPROGRAM
IF
S
ELSE
END_IF
IF
ELSE
S
END_IF
ENDPROGRAM
S
S
S
ENDPROGRAM
S
IF
S
S
ELSE
IF
IF
S
ELSE
S
END_IF
S
ELSE
S
END_IF
END_IF
S
ENDPROGRAM
</pre>

<h2><FONT color=#0070e8>Sample Output</FONT></h2>

<pre>2
4
1
4
</pre>
</body>
</html>
