<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p2_files/filelist.xml">
<link rel=Edit-Time-Data href="./p2_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C: Unique Factorization</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>45</o:TotalTime>
  <o:Created>2005-05-25T15:43:00Z</o:Created>
  <o:LastSaved>2005-05-25T16:28:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>287</o:Words>
  <o:Characters>1637</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2010</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.inout, li.inout, div.inout
	{mso-style-name:inout;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.cbfont, li.cbfont, div.cbfont
	{mso-style-name:cbfont;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.psetter, li.psetter, div.psetter
	{mso-style-name:psetter;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.jbfont, li.jbfont, div.jbfont
	{mso-style-name:jbfont;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.bigfont, li.bigfont, div.bigfont
	{mso-style-name:bigfont;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.cname, li.cname, div.cname
	{mso-style-name:cname;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.pno, li.pno, div.pno
	{mso-style-name:pno;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.pname, li.pname, div.pname
	{mso-style-name:pname;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;border:outset 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
  <table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;border:none;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td width="20%" rowspan=3 style='width:20.0%;border:none;padding:0in 0in 0in 0in'>
    <p class=cbfont>Input: Standard In<br>
    Output: Standard Out</p>
    </td>
<!--contest name-->
    <td width="60%" style='width:60.0%;border:none;background:silver;
    padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:16.0pt;font-family:Arial'>Next Generation Contest 1&nbsp;<o:p></o:p></span></b></p>
    </td>
    <td width="20%" rowspan=3 style='width:20.0%;border:none;padding:0in 0in 0in 0in'>
    <p class=cbfont><b>Time Limit: 2 seconds</b></p>
    </td>
   </tr>
   <tr>
<!--problem no-->
    <td width="60%" style='width:60.0%;border:none;background:silver;
    padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:14.0pt;font-family:Arial'>Problem &nbsp;C<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
<!--problem name-->
    <td width="60%" style='width:60.0%;border:none;background:silver;
    padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:24.0pt;font-family:Arial'>Unique Factorization<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=jbfont>Some of you may have heard the joke about a boy who stopped going
to school because he thought that his teacher was crazy. When his parents asked
as to why he felt that way, the boy replied, �two days back, my math teacher
said, 12 = 4 X 3, and yesterday she said 12 = 6 X 2. How can I trust a teacher
like this who contradicts her own saying?�. His parents explained the situation
to him, so the boy was convinced and continued with his studies. Few years
later, the boy wonders, how many ways are there to factorize a number. He sits
with pen and paper and discovers that the task is getting quite tedious for large
numbers. So he asks you for help. He wants you to write a program to solve his
problem.</p>

<p class=bigfont>Input</p>

<p class=jbfont>The input file will contain at most <b>20</b> cases. Each line
of input contains a positive integer, <b>N&lt;=2000000</b>. The last case is
followed by a value of <b>0</b> for <b>N</b>, which should not be processed. </p>

<p class=bigfont>Output</p>

<p class=jbfont>For every case, there will be one or more lines of output. The
first line of each set of output should contain the number <b>F</b>, where <b>F</b>
is the number of ways to uniquely factorize <b>N</b>. If <b>F&gt; 0</b>, then
the next <b>F</b> lines should contain the Factorizations of <b>N</b>. The
numbers in the factorizations should be sorted in non-decreasing order and
individual factorizations should be sorted in dictionary order. When printing
numbers in a line, there should be a space between each number. See sample
output of <b>N=20</b> for clarification. Permutations of factorization are
considered same. That is,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12= 4 X 3 is same as 12
= 3 X 4.</p>

<p class=jbfont><b>Note: To limit the answers to finite values, the
factorizations should not contain any 1, and there should be at least two
numbers in the factorizations. So for this problem, 20 = 1 X 20, is not a
factorization of 20.</b></p>

<p class=bigfont>Sample Input</p>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='font-family:"Courier New"'>1<br>
  20<br>
  0<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=bigfont>Sample Output</p>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='font-family:"Courier New"'>0<br>
  3<br>
  2 2 5<br>
  2 10<br>
  4 5<o:p></o:p></span></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p class=psetter>Problem Setter: Shamim Hafiz<br>
Special Thanks to Sohel Hafiz</p>

</div>

</body>

</html>
