<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="The Gossipy Gossipers Gossip Gossips">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<title>The Gossipy Gossipers Gossip Gossips</title>
</head>

<body bgcolor="#FFFFFF" lang="EN">
<div align="center"><center>

<table border="0" bgcolor="#0060F0">
<TBODY>    <tr>
        <td><font color="#C0FFFF" size="5"><b>&nbsp;The Gossipy Gossipers Gossip Gossips</b></font><b>&nbsp;</b></td>
    </tr>
</TBODY></table>
</center></div>

<p>

<em>&quot;Gossipy gossiper, what did you get of so much gossiping?<br>
You set your soul into hell. Behold your great achievement!&quot;</em><br>
M.A. Hevia. Mermuradora.
<p>

<h2><a name="SECTION0001001000000000000000"><font color="#0070E8">The Problem</font></a></h2>

<p>Gossiping mechanism is quite simple, but effective. Everything starts with a master gossiper (most probably a <em>she</em>), who hears, witnesses, or makes up some extraordinary news. Whenever she meets another person, she tells him the news. As soon as these people meet others, they tell them the news. Soon, everybody is informed of the news, and the process finishes.</p>

<p>Gossipers meet each other daily at the same hours. We have information on when every pair of gossipers meet. For simplicity, days are divided into 100 instants. The first day goes from 0 to 99, the second from 100 to 199, and so on.</p>

<p>Suppose the gossiping process starts at time 0. When will it finish? That is, when will all the people be informed of the news?</p>


<h2><a name="SECTION0001003000000000000000"><font color="#0070E8">The
Input</font></a></h2>

<p>The first line of the input contains an integer <em>N</em>, indicating the number of test cases.</p>

<p>For each test case, the first line contains two integers <em>M</em> and <em>K</em>. <em>M</em> indicates the number of people in this case (numbered from 1 to <em>M</em>). The master gossiper is always number 1. <em>K</em> indicates the number of pairs of people who meet.</p>

<p>Next, we have 2<em>K</em> lines (two lines for each pair of people who meet). The first line of each pair contains three integers, <em>G1</em>, <em>G2</em> and <em>V</em>. This line means that gossipers <em>G1</em> and <em>G2</em> meet <em>V</em> times a day. The second line contains <em>V</em> numbers from 1 to 99, that indicate the instants when <em>G1</em> and <em>G2</em> meet daily.</p>

<p>For example, the pair:

<pre>3 7 2
28 88
</pre>

means: person 3 and person 7 meet twice a day, at instants 28 and 88 everyday (that is, at 28, 88, 128, 188, 228, 288, ...).

<p>You can assume that <em>M</em> &le; 20, <em>K</em> &le; <em>M*M</em>, and <em>V</em> &le; 12 </em>.</p>

<h2><a name="SECTION0001004000000000000000"><font color="#0070E8">The
Output</font></a></h2>

<p>For each test case, the output should consist of a single integer <em>F</em> in one line, indicating the instant when the process finishes. If the process does not finish (for example, there is some isolated person who will never be informed), the result should be -1.</p> 

<h2><a name="SECTION0001005000000000000000"><font color="#0070E8">Sample
Input</font></a></h2>

<pre>4
4 3
1 2 1
60
2 3 1
40
4 3 1
30
3 2
1 2 1
42
2 3 1
42
5 5
1 3 2
60 70
1 4 3
20 22 24
4 5 1
10
3 5 2
12 80
3 2 2
55 78
8 0
</pre>

<h2><a name="SECTION0001006000000000000000"><font color="#0070E8">Sample
Output</font></a></h2>

<pre>230
42
80
-1
</pre>
</body>
</html>

*Warning: "gossips" have nothing to do with "ghost ships".
