<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p6_files/filelist.xml">
<link rel=Edit-Time-Data href="./p6_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem G: Connect the Cable Wires</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>22</o:TotalTime>
  <o:Created>2005-05-25T16:28:00Z</o:Created>
  <o:LastSaved>2005-05-26T00:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>278</o:Words>
  <o:Characters>1590</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1952</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.inout, li.inout, div.inout
	{mso-style-name:inout;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.cbfont, li.cbfont, div.cbfont
	{mso-style-name:cbfont;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.psetter, li.psetter, div.psetter
	{mso-style-name:psetter;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.jbfont, li.jbfont, div.jbfont
	{mso-style-name:jbfont;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.bigfont, li.bigfont, div.bigfont
	{mso-style-name:bigfont;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.cname, li.cname, div.cname
	{mso-style-name:cname;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.pno, li.pno, div.pno
	{mso-style-name:pno;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.pname, li.pname, div.pname
	{mso-style-name:pname;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;border:outset 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='border:inset .75pt;padding:0in 0in 0in 0in'>
  <table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;border:none;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td width="20%" rowspan=3 style='width:20.0%;border:none;padding:0in 0in 0in 0in'>
    <p class=cbfont>Input: Standard In<br>
    Output: Standard Out</p>
    </td>
<!--contest name-->
    <td width="60%" style='width:60.0%;border:none;background:silver;
    padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:16.0pt;font-family:Arial'>Next Generation Contest 1&nbsp;<o:p></o:p></span></b></p>
    </td>
    <td width="20%" rowspan=3 style='width:20.0%;border:none;padding:0in 0in 0in 0in'>
    <p class=cbfont><b>Time Limit: 1 second</b></p>
    </td>
   </tr>
   <tr>
<!--problem no-->
    <td width="60%" style='width:60.0%;border:none;background:silver;
    padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:14.0pt;font-family:Arial'>Problem G<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
<!--problem name-->
    <td width="60%" style='width:60.0%;border:none;background:silver;
    padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:24.0pt;font-family:Arial'>Connect the Cable Wires&nbsp;<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=jbfont>Asif is a student of East West University and he is currently
working for the EWUISP to meet his relatively high tuition fees. One day, as a
part of his job, he was instructed to connect cable wires to <b>N</b> houses.
All the houses lie in a straight line. He wants to use only the minimum number
of cable wires required to complete his task such that all the houses receive
the cable service. A house can either get the connection from the main
transmission center or it can get it from a house to its immediate left or
right provided the latter house is already getting the service.</p>

<p class=jbfont>You are to write a program that determines the number of
different combinations of the cable wires that is possible so that every house
receives the service. </p>

<p class=jbfont><b>Example:</b> If there are two houses then <b>3</b>
combinations are possible as shown in the figure.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width=180 height=140 id="_x0000_i1025" src="p10862a.gif"
alt="cableServicetoHouse1,cableServicetoHouse2" border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width=180 height=140 id="_x0000_i1026" src="p10862b.gif"
alt="cableServicetoHouse1,House1toHouse2" border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width=180 height=140 id="_x0000_i1027" src="p10862c.gif"
alt="cableServicetoHouse2, House2toHouse1" border=0><br>
<b>Figure: circles represent the transmission center and the small rectangles
represent the houses.</b></p>

<p class=bigfont>Input</p>

<p class=jbfont>Each line of input contains a positive integer <b>N
(N&lt;=2000)</b>. The meaning of <b>N</b> is described in the above paragraph.
A value of <b>0</b> for <b>N</b> indicates the end of input which should not be
processed.</p>

<p class=bigfont>Output</p>

<p class=jbfont>For each line of input you have to output, on a single line,
the number of possible arrangements. You can safely assume that this number
will have less than <b>1000</b> digits.</p>

<p class=bigfont>Sample Input</p>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='font-family:Courier'>1<br>
  2<br>
  3<br>
  0<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=bigfont>Sample Output</p>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='font-family:Courier'>1<br>
  3<br>
  8<o:p></o:p></span></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p class=psetter>Problem Setter: Sohel Hafiz</p>

</div>

</body>

</html>
