<title>Problem B: Magic Bitstrings</title>

<h2>Problem B: Magic Bitstrings </h2>

<img src=p10866.jpg vspace=20 hspace=20 align=right>
A bitstring, whose length is one less than a prime, might be
<b>magic</b>.  <tt>1001</tt> is one such string.  In order to see the
<b>magic</b> in the string let us append a non-bit <tt>x</tt> to it,
regard the new <em>thingy</em> as a cyclic string, and make this
square matrix of bits

<p>

<center>
<table border cellspacing=0 cellpadding=3>
<tr height=30>
<td width=100 align=center> each bit</td> 
<td>&nbsp;&nbsp;<tt>1001</tt>&nbsp;&nbsp;</td>
</tr>
<tr height=30>
<td width=100 align=center>every 2<sup>nd</sup> bit</td> 
<td>&nbsp;&nbsp;<tt>0110</tt>&nbsp;&nbsp;</td>
</tr>
<tr height=30>
<td width=100 align=center>every 3<sup>rd</sup> bit</td> 
<td>&nbsp;&nbsp;<tt>0110</tt>&nbsp;&nbsp;</td>
</tr>
<tr height=30>
<td width=100 align=center>every 4<sup>th</sup> bit</td> 
<td>&nbsp;&nbsp;<tt>1001</tt>&nbsp;&nbsp;</td>
</tr>
</table>
</center>
<p>

This matrix has the same number of rows as the length of the original
bitstring.  The <em>m</em>-th row of the matrix has every <em>m</em>-th
bit of the original string starting with the <em>m</em>-th bit.  Because
the enlarged <em>thingy</em> has prime length, the appended <tt>x</tt>
never gets used.
<p>
If each row of the matrix is either the original bitstring or its complement,
the original bitstring is <b>magic</b>.
<p>
Each line of input (except last) contains a prime number
<em>p</em>&nbsp;&le;&nbsp;100000.  The last line contains 0 and this
line should not be processed.  For each prime number from the input
produce one line of output containing the lexicographically smallest,
non-constant <b>magic</b> bitstring of length <em>p-1</em>, if such a
string exists, otherwise output <tt>Impossible</tt>.

<h3>Sample input</h3>
<pre>
5
3
17
47
2
79
0
</pre>


<h3>Output for sample input</h3>
<pre>
0110
01
0010111001110100
0000100001101010001101100100111010100111101111
Impossible
001001100001011010000001001111001110101010100011000011011111101001011110011011
</pre>

<hr>

<em>Don Reble, adapted by P. Rudnicki</em>
