<html><head><title>Problem D: Bungee Jumping</title></head>
	<body>
		<h2>Problem D: Bungee Jumping</h2>
		<img src="p10868.jpg" align="right" vspace=20 hspace=20>
		Once again, James Bond is fleeing from some evil people who want to see
		him dead. Fortunately, he has left a
		bungee rope on a nearby highway bridge which he can use to escape from his
		enemies. His plan is to attach one end of the rope to the bridge, the other end of 
		the rope to his body and jump off the
		bridge. At the moment he reaches the ground, he will cut the rope, jump
		into his car and be gone.
		<br><br>
		Unfortunately, he had not had enough time to calculate whether the bungee
		rope has the right length, so it is not clear at all what is going to
		happen when he jumps off the bridge. There are three possible scenarios:
		<ul>

			<li style="margin:5px"> The rope is too short
				(or too strong), and James Bond will
				never reach the ground.

			<li style="margin:5px"> The rope is too long
				(or too weak), and James Bond will be
				going too fast when he touches the
				ground. Even for a special agent, this
				can be very dangerous.  You may assume
				that if he collides at a speed of more
				than 10 m/s, he will not survive the
				impact.

			<li style="margin:5px"> The rope's length and
				strength are good. James Bond touches
				the ground at a comfortable speed and
				can escape.

		</ul>
		As his employer, you would like to know whether James Bond survives
		or whether you should place a job ad for the soon-to-be vacant position
		in the local newspaper. Your physicists claim that:
		<ul>

			<li style="margin:5px"> The force with which
				James is pulled towards the earth is
				<blockquote>
					<i>9.81 * w,</i>
				</blockquote>

				where <i>w</i> is his weight in
				kilograms and 9.81 is the Earth
				acceleration in meters over squared
				seconds.

			<li style="margin:5px"> Mr. Bond falls freely
				until the rope tautens.  Then the
				force with which the bungee rope pulls
				him back into the sky depends on the
				current length of the rope and is
				<blockquote>
					<i>k * &Delta;l</i>,
				</blockquote>

				where <i>&Delta;l</i> is the
				difference between the rope's current
				length and its nominal, unexpanded
				length, and <i>k</i> is a
				rope-specific constant.

		</ul>

		Given the rope's strength <i>k</i>, the nominal length
		of the rope <i>l</i> in meters, the height of the
		bridge <i>s</i> in meters, and James Bond's body
		weight <i>w</i>, you have to determine what is going
		to happen to our hero. For all your calculations, you
		may assume that James Bond is a point at the end of
		the rope and the rope has no mass. You may further
		assume that <i>k</i>, <i>l</i>, <i>s</i>, and <i>w</i>
		are non-negative and that <i>s &lt; 200</i>.
<p>
		The input contains several test cases, one test case per line. Each test
		case consists of four floating-point numbers (<i>k</i>, <i>l</i>, <i>s</i>,
		and <i>w</i>) that describe the situation. Depending on what is going to
		happen, your program must print "<tt>Stuck in the air.</tt>",
		"<tt>Killed by the impact.</tt>", or
		"<tt>James Bond survives.</tt>".
		Input is terminated by a line containing four 0s, this line
		should not be processed.
		
		<h3>Sample Input</h3>
<pre>
350 20 30 75
375 20 30 75
400 20 30 75
425 20 30 75
450 20 30 75
400 20 30 50
400 20 30 80
400 20 30 85
0 0 0 0
</pre>
		<h3>Output for Sample Input</h3>
<pre>Killed by the impact.
James Bond survives. 
James Bond survives. 
James Bond survives. 
Stuck in the air.
Stuck in the air.
James Bond survives. 
Killed by the impact.
</pre>
<br>
<hr><i>Stefan B&uuml;ttcher</i></body></html>
