<title>Problem C: Cutting a polygon</title>

<h2>Problem C: Cutting a polygon</h2>

Given is a simple but not necessarily convex polygon.  Given is also a
line in the plane.  If the polygon is cut along the line then we may
get several smaller polygons.  Your task is to find the length of the
cut, that is the total length of the segments in the intersection of
the line and the polygon.
<p>
Input consists of a number of cases. The data of each case appears on
a number of input lines, the first of which contains two non negative
integers <em>n</em> and <em>m</em> giving the number of the vertices
of the polygon and the number of cutting lines to consider,
3&nbsp;&le;&nbsp;<em>n</em>&nbsp;&le;&nbsp;1000.  The following
<em>n</em> lines contain coordinates of the vertices of the polygon;
each line contains the <em>x</em> and <em>y</em> coordinates of a
vertex.  The vertices are given either in clockwise or
counterclockwise order.  Each of the following <em>m</em> lines of
input contains four numbers; these are <em>x</em> and <em>y</em>
coordinates of the two points defining the cutting line.  If a vertex
of the polygon is closer than 10e<sup>-8</sup> to the cutting line
then we consider that the vertex lies on the cutting line.
<p>
Input is terminated by a line with <em>n</em> and <em>m</em>
equal to 0.
<p>
<img src=p10867.jpg vspace=20 hspace=100 align=center>
<p>
For each cutting line, print the total length of the segments in the
intersection of the line and the polygon defined for this test case,
with 3 digits after the decimal point. Note: the perimiter of a
polygon belongs the polygon.
<p>
The picture above illustrates the first cutting line for the polygon from
the sample.

<h3>Sample input</h3>
<pre>
9 5
0 0
0 2
1 1
2 2
3 1
4 2
5 1
6 2
6 0
-1 2 7.5 1
0 1 6 1
0 1.5 6 1.5
0 2 6 1
0 0 0 2
0 0
</pre>

<h3>Output for sample input</h3>
<pre>
2.798
6.000
3.000
2.954
2.000
</pre>

<hr>

<em>P. Rudnicki</em>
