<title>Problem E: Brownie Points II</title>

<h2>Problem E: Brownie Points II</h2>

<img src=p10869.jpg vspace=20 hspace=20 align=right>
Stan and Ollie play the game of Odd Brownie Points.  Some brownie
points are located in the plane, at integer coordinates. Stan plays
first and places a vertical line in the plane.  The line must go
through a brownie point and may cross many (with the same
x-coordinate).  Then Ollie places a horizontal line that must cross
a brownie point already crossed by the vertical line.
<p>
Those lines divide the plane into four quadrants. The quadrant
containing points with arbitrarily large positive coordinates is the top-right
quadrant.
<p>
The players score according to the number of brownie points in the
quadrants. If a brownie point is crossed by a line, it doesn't
count. Stan gets a point for each (uncrossed) brownie point in the
top-right and bottom-left quadrants. Ollie gets a point for each
(uncrossed) brownie point in the top-left and bottom-right quadrants.
<p>
Stan and Ollie each try to maximize his own score. When Stan plays, he
considers the responses, and chooses a line which maximizes his
smallest-possible score.
<p>
Input contains a number of test cases.  The data of each test case
appear on a sequence of input lines.  The first line of each test case
contains a positive odd integer
1&nbsp;&lt;&nbsp;<em>n</em>&nbsp;&lt;&nbsp;200000 which is the number
of brownie points.  Each of the following <em>n</em> lines contains
two integers, the horizontal (<em>x</em>) and vertical (<em>y</em>)
coordinates of a brownie point.  No two brownie points occupy the same
place.  The input ends with a line containing 0 (instead of the
<em>n</em> of a test).
<p>
For each input test, print a line of output in the format shown below.
The first number is the largest score which Stan can assure for
himself.  The remaining numbers are the possible (high) scores of
Ollie, in increasing order.

<h3>Sample input</h3>
<pre>
11
3 2
3 3
3 4
3 6
2 -2
1 -3
0 0
-3 -3
-3 -2
-3 -4
3 -7
0
</pre>


<h3>Output for sample input</h3>
<pre>
Stan: 7; Ollie: 2 3;
</pre>

<hr>

<em>P. Rudnicki</em>
