<html>
<head>
    <title>Martin the Gardener</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem H</B></FONT><BR>
<FONT SIZE="5"><B>Martin the Gardener</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"Ubi materia, ibi geometria."</i>
</td></tr></table>
<tt>Johannes Kepler</tt>
</small></p>

<P CLASS="paragraph">
A famous archeologist has uncovered the palace of an ancient king.
The palace had a beautiful garden, where the king had 13
trees planted in a very special pattern. The legend says that
the king's gardener, Martin, planted the trees at the vertices
of a square grid. Each cell of the grid was a one-by-one meter square,
and the distance between any pair of trees was always an integer
number of meters! What is even more unbelievable is that no 3
trees were ever on a straight line. Your task is to reconstruct
what the garden might have looked like.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
There is no input for this problem.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
Output the Cartesian coordinates of the 13 trees, one pair per
line. No 3 trees may lie on the same line, and the distance
between any pair of trees must be an integer. All the coordinates
must be non-negative and at most 1000000000 (one billion).
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>

</PRE>
</TD>
<TD>
<PRE>
0 0
0 3
4 0
...
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
