<html>
<head>
    <title>Standard Deviation</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem I</B></FONT><BR>
<FONT SIZE="5"><B>Standard Deviation</B></FONT><BR>
<FONT SIZE="4">Time Limit: 5 seconds</FONT><BR>
<FONT SIZE="4">Memory Limit: <font color="red">1 MB</font></FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"Anyone who considers arithmetic methods of producing<br>
random digits is, of course, in a state of sin."</i>
</td></tr></table>
<tt>John von Neumann, 1951.</tt>
</small></p>

<P CLASS="paragraph">
Given a list of n real numbers, (x1, x2, ..., xn), the mean is defined as
</P>
<pre>
            n
          -----
       1  \
   m = -   )    xi
       n  /
          -----
          i = 1
</pre>

<P CLASS="paragraph">
The standard deviation is defined as the square root of
</P>
<pre>
          n
        -----
     1  \            2
     -   )   (xi - m)
     n  /
        -----
        i = 1
</pre>

<P CLASS="paragraph">
Given n and a random number generator seed, compute
the standard deviation of the first n numbers returned by the
generator.
</P>

<P CLASS="paragraph">
The generator function is given below. I apologize to all those
for whom C is not a native language.
</P>
<pre>
unsigned long long seed;
long double gen()
{
    static const long double Z = ( long double )1.0 / (1LL&lt;&lt;32);
    seed &gt;&gt;= 16;
    seed &amp;= ( 1ULL &lt;&lt; 32 ) - 1;
    seed *= seed;
    return seed * Z;
}
</pre>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>
(at most 40). <b>N</b> test cases follow. Each one is a line
containing an integer, n (1 &lt;= n &lt;= 10,000,000), and an
integer, seed (0 &lt;= seed &lt; 2<sup>64</sup>).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output one line containing "Case #<b>x</b>:"
followed by the standard deviation of the first n numbers returned
by gen() after seed is initialized to the given value. Round the
answer to 5 decimal places. Answers with absolute error of at most
10<sup>-4</sup> will be deemed correct.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
5
2 16777216
2 4294967296
10000000 0
2 2147483648
10000 382759482784958
</PRE>
</TD>
<TD>
<PRE>
Case #1: 0.00001
Case #2: 0.00000
Case #3: 0.00000
Case #4: 0.09375
Case #5: 1283729051.97967
</PRE>
</TD>
</TR>
</TABLE>

<P>
If you need a hint, read the problem again.
</P>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
