<html>
<head>
    <title>Piotr's Ants</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem D</B></FONT><BR>
<FONT SIZE="5"><B>Piotr's Ants</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 seconds</FONT><BR>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"One thing is for certain: there is no stopping them;<br>
the ants will soon be here. And I, for one, welcome our<br>
new insect overlords."</i>
</td></tr></table>
<tt>Kent Brockman</tt>
</small></p>

<P CLASS="paragraph">
Piotr likes playing with ants. He has <b>n</b> of them on a horizontal
pole <b>L</b> cm long. Each ant is facing either left or right and walks
at a constant speed of 1 cm/s. When two ants bump into each other, they
both turn around (instantaneously) and start walking in opposite directions.
Piotr knows where each of the ants starts and which direction it is facing
and wants to calculate where the ants will end up <b>T</b> seconds from now.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>. <b>N</b>
test cases follow. Each one starts with a line containing 3 integers:
<b>L</b> , <b>T</b> and <b>n</b> <nobr>(0 &lt;= <b>n</b> &lt;= 10000)</nobr>.
The next <b>n</b> lines give the locations of the <b>n</b> ants (measured
in cm from the left end of the pole) and the direction they are facing
(L or R).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output one line containing "Case #<b>x</b>:"
followed by <b>n</b> lines describing the locations and directions of the
<b>n</b> ants in the same format and order as in the input. If two or more
ants are at the same location, print "Turning" instead of "L" or "R" for
their direction. If an ant falls off the pole <i>before</i> <b>T</b> seconds,
print "Fell off" for that ant. Print an empty line after each test case.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
10 1 4
1 R
5 R
3 L
10 R
10 2 3
4 R
5 L
8 R
</PRE>
</TD>
<TD>
<PRE>
Case #1:
2 Turning
6 R
2 Turning
Fell off

Case #2:
3 L
6 R
10 R

</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B><br>
<B>Alternate solutions: Frank Pok Man Chu and Yury Kholondyrev</B>
</P>

</td></tr></table>
</body>
</html>
