<html>
<head>
    <title>Koerner's Pub</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem E</B></FONT><BR>
<FONT SIZE="5"><B>Koerner's Pub</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"Homer no function beer well without."</i>
</td></tr></table>
<tt>Homer Simpson</tt>
</small></p>

<P CLASS="paragraph">
Every Friday night, Alice, Clara and Mary go to Koerner's pub to relax
after a long week. At the pub, lots of guys ask them for their phone
numbers. In fact, the three ladies are so popular that they have started
counting the number of times each one is asked for her phone number during
one evening. On day i, Alice, Clara and Mary were asked A<sub>i</sub>,
C<sub>i</sub> and M<sub>i</sub> times, respectively. 100 Fridays have
passed, and the records were lost, but there are 3 things Alice still
remembers.
<ol>
    <li><b>X</b> of the 100 days, A<sub>i</sub> was equal to C<sub>i</sub>.</li>
    <li><b>Y</b> of the 100 days, C<sub>i</sub> was equal to M<sub>i</sub>.</li>
    <li><b>Z</b> of the 100 days, A<sub>i</sub> was equal to M<sub>i</sub>.</li>
</ol>
How many time were A<sub>i</sub>, C<sub>i</sub> and M<sub>i</sub> all equal?
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one contains the integers
<b>X</b>, <b>Y</b> and <b>Z</b> on a line.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output one line containing "Case #<b>x</b>:"
followed by "Between <b>A</b> and <b>B</b> times.", where <b>A</b>
and <b>B</b> are the lowest and highest number of times that A<sub>i</sub>,
C<sub>i</sub> and M<sub>i</sub> could have been equal. If the situation is
impossible, print "The records are faulty." instead.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
5
50 50 50
100 100 99
100 50 50
101 50 50
100 100 100
</PRE>
</TD>
<TD>
<PRE>
Case #1: Between 25 and 50 times.
Case #2: The records are faulty.
Case #3: Between 50 and 50 times.
Case #4: The records are faulty.
Case #5: Between 100 and 100 times.
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B><br>
<B>Alternate solution: Yury Kholondyrev</B>
</P>

</td></tr></table>
</body>
</html>
