<html>
<head>
    <title>Colin and Ryan</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem C</B></FONT><BR>
<FONT SIZE="5"><B>Colin and Ryan</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
Ryan: <i>"As a special bonus, if they order<br>by midnight, what would they receive?</i><br>
Colin: <i>They'd receive it earlier than if<br>they'd ordered it later.</i>
</td></tr></table>
<tt>Songs of the Butcher</tt>
</small></p>

<P CLASS="paragraph">
Colin and Ryan had a party. They baked <b>C</b> cookies and invited <b>G</b>
guests. Each guest ate <b>Q</b> cookies, and <b>R</b> cookies were left
(<nobr><b>R</b>&lt;<b>Q</b></nobr>).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one is a line containing <b>C</b> and
<b>R</b> (at most 2000000000).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output one line containing "Case #<b>x</b>:" 
followed by <b>Q</b> - the number of cookies each guest ate. If there are
multiple answers, print them in increasing order, separated by spaces. Do
not print trailing spaces. Print a 0 in the case when <nobr>C = R</nobr>.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
4
10 0
13 2
300 98
1000 997
</PRE>
</TD>
<TD>
<PRE>
Case #1: 1 2 5 10
Case #2: 11
Case #3: 101 202
Case #4:
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B><br>
<B>Alternate solutions: Frank Pok Man Chu and Yury Kholondyrev</B>
</P>

</td></tr></table>
</body>
</html>
