<html>
<head>
    <title>Supermean</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem F</B></FONT><BR>
<FONT SIZE="5"><B>Supermean</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 second</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"I have not failed. I've just found 10,000 ways that won't work."</i>
</td></tr></table>
<tt>Thomas Edison</tt>
</small></p>

<P CLASS="paragraph">
Do you know how to compute the mean (or average) of <b>n</b> numbers?
Well, that's not good enough for me. I want the supermean! "What's a
supermean," you ask? I'll tell you. List the <b>n</b> given numbers in
non-decreasing order. Now compute the average of each pair of adjacent
numbers. This will give you <nobr><b>n</b> - 1</nobr> numbers listed
in non-decreasing order. Repeat this process on the new list of numbers
until you are left with just one number - the supermean. I tried writing
a program to do this, but it's too slow. :-( Can you help me?
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one starts with a line containing
<b>n</b> (0&lt;<b>n</b>&lt;=50000). The next line will contain
the <b>n</b> input numbers, each one between -1000 and 1000, in non-decreasing
order.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output one line containing "Case #<b>x</b>:" 
followed by the supermean, rounded to 3 fractional digits.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
4
1
10.4
2
1.0 2.2
3
1 2 3
5
1 2 3 4 5
</PRE>
</TD>
<TD>
<PRE>
Case #1: 10.400
Case #2: 1.600
Case #3: 2.000
Case #4: 3.000
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
