
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A: Matrix Transpose</TITLE>
<META NAME="description" CONTENT="A: Matrix Transpose">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
A: Matrix Transpose</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
A <EM>matrix</EM> is a rectangular array of elements, most commonly numbers. A matrix with <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img1.png"
 ALT="$m$"></SPAN> rows and <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img2.png"
 ALT="$n$"></SPAN> columns is said to be an <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img1.png"
 ALT="$m$"></SPAN>-by-<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img2.png"
 ALT="$n$"></SPAN> matrix. For example,
<BR><P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{displaymath}
A=\pmatrix{1 & 3 & 2 \cr 0 & 4 & -1 \cr 0 & 0 & 0 \cr 5 & -2 & 11}
\end{displaymath}
 -->

<IMG
 WIDTH="153" HEIGHT="89" BORDER="0"
 SRC="10895img3.png"
 ALT="\begin{displaymath}
A=\pmatrix{1 &amp; 3 &amp; 2 \cr 0 &amp; 4 &amp; -1 \cr 0 &amp; 0 &amp; 0 \cr 5 &amp; -2 &amp; 11}
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
is a 4-by-3 matrix of integers. 

<P>
The individual elements of a matrix are usually given lowercase symbols and are distinguished by subscripts. The <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img4.png"
 ALT="$i$"></SPAN>th row and <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10895img5.png"
 ALT="$j$"></SPAN>th column of matrix <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img6.png"
 ALT="$A$"></SPAN> is usually referred to as <SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="10895img7.png"
 ALT="$a_{ij}$"></SPAN>. For example, <SPAN CLASS="MATH"><IMG
 WIDTH="73" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="10895img8.png"
 ALT="$a_{23}=-1$"></SPAN>. Matrix subscripts are 1-based.

<P>
The <EM>transpose</EM> of a matrix <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img9.png"
 ALT="$M$"></SPAN>, denoted <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img10.png"
 ALT="$M^T$"></SPAN>, is formed by interchanging the rows and columns of <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img9.png"
 ALT="$M$"></SPAN>. That is, the <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10895img11.png"
 ALT="$ij$"></SPAN>th element of <SPAN CLASS="MATH"><IMG
 WIDTH="34" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img10.png"
 ALT="$M^T$"></SPAN> is the <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10895img12.png"
 ALT="$ji$"></SPAN>th element of <SPAN CLASS="MATH"><IMG
 WIDTH="23" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img9.png"
 ALT="$M$"></SPAN>. For example, the transpose of matrix <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img6.png"
 ALT="$A$"></SPAN> above is:
<BR><P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{displaymath}
A^T=\pmatrix{1 & 0 & 0 & 5 \cr 3 & 4 & 0 & -2 \cr 2 & -1 & 0 & 11}
\end{displaymath}
 -->

<IMG
 WIDTH="190" HEIGHT="67" BORDER="0"
 SRC="10895img13.png"
 ALT="\begin{displaymath}
A^T=\pmatrix{1 &amp; 0 &amp; 0 &amp; 5 \cr 3 &amp; 4 &amp; 0 &amp; -2 \cr 2 &amp; -1 &amp; 0 &amp; 11}
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
A matrix is said to be <EM>sparse</EM> if there are relatively few non-zero elements. As a <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img1.png"
 ALT="$m$"></SPAN>-by-<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img2.png"
 ALT="$n$"></SPAN> matrix has <SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img14.png"
 ALT="$mn$"></SPAN> number of elements, storing all elements of a large sparse matrix may be inefficient as there would be many zeroes. There are a number of ways to represent sparse matrices, but essentially they are all the same: store only the non-zero elements of the matrix along with their row and column. 

<P>
You are to write a program to output the transpose of a sparse matrix of integers.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
You are given several sparse matrix in a row, each of them described as follows. The first line of the input corresponds to the dimension of the matrix, <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img1.png"
 ALT="$m$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img2.png"
 ALT="$n$"></SPAN> (which are the number of rows and columns, respectively, of the matrix). You are then given <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img1.png"
 ALT="$m$"></SPAN> sets of numbers, which represent the rows of the matrix. Each set consists of two lines which represents a row of the matrix. The first line of a set starts with the number <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img15.png"
 ALT="$r$"></SPAN>, which is the number of non-zero elements in that row, followed by <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img15.png"
 ALT="$r$"></SPAN> numbers which correspond to the column indices of the non-zero elements in that row, in ascending order; the second line has <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img15.png"
 ALT="$r$"></SPAN> integers which are the matrix elements of that row. For example, matrix <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10895img6.png"
 ALT="$A$"></SPAN> above would have the following representation: 

<P>
<PRE>
4 3
3 1 2 3
1 3 2
2 2 3
4 -1
0

3 1 2 3
5 -2 11
</PRE> 

Note that for a row with all zero elements, the corresponding set would just be one number, `<TT>0</TT>', in the first line, followed by a blank line. 

<P>
You may assume:

<P>

<UL>
<LI>the dimension of the sparse matrix would not exceed 10000-by-10000,

<P>
</LI>
<LI>the number of non-zero element would be no more than 1000,

<P>
</LI>
<LI>each element of the matrix would be in the range of -10000 to 10000, and

<P>
</LI>
<LI>each line has no more than 79 characters.
</LI>
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input case, the transpose of the given matrix in the same representation.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
4 3
3 1 2 3
1 3 2
2 2 3
4 -1
0

3 1 2 3
5 -2 11
</PRE> 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3 4
2 1 4
1 5
3 1 2 4
3 4 -2
3 1 2 4
2 -1 11
</PRE> 

<P>


<P>
<BR><HR>

</BODY>
</HTML>
</HTML>
