<title>E: Billiard again </title> 

<h2>E: Billiard again </h2>

In a billiard table with a horizontal side <b>a</b> inches long and a vertical
side <b>b</b> inches long, a ball is launched from the middle of the table
with initial velocity <b>v</b> inches per second and launching
angle <b>A</b> between 0 and 90 degrees measured counter-clockwise from
the horizontal.  Before the first bounce, the ball
increases its distance from the lower left corner of the table.
<p>
What is the shortest distance between the path of the ball and a
point in the billiard table given by planar coordinates <b>x</b> and
<b>y</b>?  Assume, that the lower left corner of the table has coordinates 
&lt;<b>0</b>,<b>0</b>>.  
<p>
Assume that the collisions with a side are elastic (no energy loss),
and thus the velocity component of the ball parallel to each side
remains unchanged after the bounce.  However, due to friction the ball
decelerates at a constant rate and
comes to a full stop after <b>s</b> > 0 seconds.  Assume the ball
has a radius of zero.  Remember that, unlike pool tables, billiard
tables have no pockets.  

<h3>Input</h3> 

Input consists of a sequence of lines, each containing seven nonnegative
integers separated by whitespace.  The seven numbers are: <b>a</b> > 0,
<b>b</b> > 0, <b>v</b> > 0, 0 &lt;= <b>A</b> &lt;= 90, <b>s</b> > 0,
0 &lt;= <b>x</b> &lt;= <b>a</b>, and 
0 &lt;= <b>y</b> &lt;= <b>b</b>, respectively.
<p>
Input is terminated by a line containing seven zeroes.

<h3>Output</h3>
For each input line except the last, output a line containing one real
number (accurate to two decimal places).
The number is the measure in inches of the shortest distance between
the ball and the point &lt;<b>x</b>,<b>y</b>>.

<h3>Sample Input</h3>
<pre>
100 50 10 90 10 0 0
100 50 10 0 40 0 0
100 100 10 45 15 0 0
100 50 10 1 200 0 50
100 50 10 1 200 100 50
100 50 10 45 1000 25 50
100 100 10 30 200 31 48
0 0 0 0 0 0 0
</pre>
<h3>Sample Output</h3>
<pre>
55.90
25.00
70.71
8.42
10.16
0.00
2.04
</pre>
