
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>B: Known Plaintext Attack</TITLE>
<META NAME="description" CONTENT="B: Known Plaintext Attack">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
B: Known Plaintext Attack</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
One of the earliest encrypting systems is attributed to Julius Caesar: if the letter to be encrypted is the <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img1.png"
 ALT="$m$"></SPAN>-th letter in the alphabet, replace it with the <SPAN CLASS="MATH"><IMG
 WIDTH="64" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="10896img2.png"
 ALT="$(m+k)$"></SPAN>-th where <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img3.png"
 ALT="$k$"></SPAN> is some fixed integer. Caesar used <SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img4.png"
 ALT="$k=3$"></SPAN>, or 
a <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img5.png"
 ALT="$\rightarrow$"></SPAN> d, as the key to the encryption. That is, ``a" would be encrypted to ``d", ``b" would be ``e", and so on until ``z" would be ``c". For example, for a <SPAN CLASS="MATH"><IMG
 WIDTH="22" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img5.png"
 ALT="$\rightarrow$"></SPAN> k, the sentence ``<TT>this is a test</TT>" would become ``<TT>drsc sc k docd</TT>".

<P>
Now you have an encrypted sentence, and you know a decrypted word in that sentence. Your task is to find all the possible keys to the encryption.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input starts with a line containing a number, <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img6.png"
 ALT="$n$"></SPAN>, followed by <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img6.png"
 ALT="$n$"></SPAN> sets of encrypted sentence/decrypted word pairs. Each set has two lines, the first line is the encrypted sentence which contains only words separated by a space with no punctuation, the second line contains a word which is one of the decrypted word of the sentence above it. All words are in lowercase letters. You may assume a word is at most 16 characters long, and a line has no more than 70 characters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output has <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img6.png"
 ALT="$n$"></SPAN> lines of character(s), corresponding to the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="10896img6.png"
 ALT="$n$"></SPAN> sets of encrypted sentence/decrypted word pairs. The line consists of lowercase letter(s) of possible key(s). That is, if the plaintext ``a" is encrypted to ``x", then ``<TT>x</TT>" would be in the line. Each line of characters must be sorted in alphabetical order.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
drsc sc k docd
test
dl ruvd doha hp pz
we
</PRE> 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
k
hl
</PRE> 

<P>


<P>
<BR><HR>

</BODY>
</HTML>
</HTML>
