<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cutting Sticks</TITLE>
<META NAME="description" CONTENT="Problem D: Cutting Sticks">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Cutting Sticks</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
You have to cut a wood stick into pieces. The most affordable company, The
Analog Cutting Machinery, Inc. (ACM), charges money according to the length of
the stick being cut. Their procedure of work requires that they only make one
cut at a time. 

<P>
It is easy to notice that different selections in the order of
cutting can led to different prices. For example, consider a stick of length 10
meters that has to be cut at 2, 4 and 7 meters from one end. There are several
choices. One can be cutting first at 2, then at 4, then at 7. This leads to a
price of 10 + 8 + 6 = 24 because the first stick was of 10 meters, the
resulting of 8 and the last one of 6. Another choice could be cutting at 4,
then at 2, then at 7. This would lead to a price of 10 + 4 + 6 = 20, which is
a better price. 

<P>
Your boss trusts your computer abilities to find out the
minimum cost for cutting a given stick.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2> 
The input will consist of several input cases. The first
line of each test case will contain a positive number <I>l</I> that represents the
length of the stick to be cut. You can assume <I>l</I> &lt; 1000. The next line will
contain the number <I>n</I> (<I>n</I> &lt; 50) of cuts to be made. 

<P>
The next line consists
of <I>n</I> positive numbers <I>c</I><SUB><I>i</I></SUB> (
<!-- MATH: $0 < c_i < l$ -->
0 &lt; <I>c</I><SUB><I>i</I></SUB> &lt; <I>l</I>) representing the places where the
cuts have to be done, given in strictly increasing order. 

<P>
An input case with <I>l</I> = 0 will represent the end of the input. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2> 
You have to print the cost of the
optimal solution of the cutting problem, that is the minimum cost of cutting
the given stick. Format the output as shown below. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
100
3
25 50 75
10
4
4 5 7 8
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
The minimum cutting is 200.
The minimum cutting is 22.
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-21</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
