<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Packing polygons</TITLE>
<META NAME="description" CONTENT="Problem F: Packing polygons">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Packing polygons</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Given a polygon of <I>n</I> points (not necessarily convex), your goal is to say
whether there is a circle of a given a radius <I>R</I> that contains the polygon or
not.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2> 
The input consists of several input cases. The first line
of each input case is the number <I>n</I> (with <I>n</I> &lt; 100) of vertices in the
polygon. Then you are given <I>n</I> lines each containing a couple of integers that
define the coordinates of the vertices. The last line of the input case will be
a real number indicating the radius <I>R</I> of the circle. 

<P>
The end of the input
will be signaled by an input case with <I>n</I> = 0 vertices, that must not be
processed. 

<P>
You may assume that no vertex will appear twice in any given input
case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2> 
If the polygon can be packed in a circle of the given
radius you have to print: 

<P>

<P>
<BR>

<TT>The polygon can be packed in the circle.</TT>

<P>

<P>
<BR>
If the polygon cannot be packed you have to print:

<P>

<P>
<BR>

<TT>There is no way of packing that polygon.</TT>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3
0 0
1 0
0 1
1.0
3
0 0
1 0
0 1
0.1
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
The polygon can be packed in the circle.
There is no way of packing that polygon.
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-21</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
