<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others

* Multiple test case problem corrected by
  Mahbub Murshed Suman (udvranto@hotmail.com)
  09.January.2004 -->
<HTML>
<HEAD>
<TITLE>All Roads Lead Where?</TITLE>
<META NAME="description" CONTENT="Problem B: All Roads Lead Where?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
All Roads Lead Where?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

There is an ancient saying that ``All Roads Lead to Rome''.  If this
were true, then there is a simple algorithm for finding a path between
any two cities.  To go from city A to city B, a traveller could take a
road from A to Rome, then from Rome to B.  Of course, a shorter route
may exist.

The network of roads in the Roman Empire had a simple structure:
beginning at Rome, a number of roads extended to the nearby cities.
From these cities, more roads extended to the next further cities, and
so on.  Thus, the cities could be thought of as existing in
<EM>levels</EM> around Rome, with cities in the <I>i</I>th level only
connected to cities in the <I>i</I>-1th and <I>i</I>+1th levels (Rome was
considered to be at level 0).  No loops existed in the road network.
Any city in level <I>i</I> was connected to a single city in level <I>i</I>-1,
but was connected to zero or more cities in level <I>i</I>+1.  Thus, to get
to Rome from a given city in level <I>i</I>, a traveller could simply walk
along the single road leading to the connected <I>i</I>-1 level city, and
repeat this process, with each step getting closer to Rome.

Given a network of roads and cities, your task is to find the shortest
route between any two given cities, where distance is measured in the
number of intervening cities.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line is the number of test cases, followed by a blank line.
<p>

The first line of each test case of the input contains two numbers in decimal notation
separated by a single space.  The first number (<I>m</I>) is the number of
roads in the road network to be considered.  The second number (<I>n</I>)
represents the number of queries to follow later in the file.

For each test case, in the next <I>m</I> lines of the input, each contain the names of a pair of
cities separated by a single space.  A city name consists of one or
more letters, the first of which is in uppercase.  No two cities begin
with the same letter.  The name <TT>Rome</TT> always appears at least
once in this section of input, for each test case;  this city is considered to be at level
0, the lowest-numbered level.  The pairs of names indicate that a road
connects the two named cities.  The first city named on a line exists
in a lower level than the second named city.  The road structure obeys
the rules described above.  For each test case, no two lines of input in this section are
repeated.

The next <I>n</I> lines, for each test case in the input contain the names of a pair of
cities separated by a single space.  City names are as described
above.  These pairs of cities are the <EM>query pairs</EM>.  Your task
for each query pair is to find the shortest route from the first named
city to the second.  Each of the cities in a query pair is guaranteed
to have appeared somewhere in the previous input section, for each test case, describing the
road structure.
<p>
Each test case will be separated by a single line.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

In each test case, for each of the <I>n</I> query pairs, output a sequence of uppercase letters
indicating the shortest route between the two query pair cities.  The
sequence must be output as consecutive letters, without intervening
whitespace, on a single line.  For each test case, the first output line corresponds to the
first query pair, the second output line corresponds to the second
query pair, and so on.  The letters in each sequence indicate the first
letter of the cities on the desired route between the query pair
cities, including the query pair cities themselves.  A city will never
be paired with itself in a query.
<p>
Print a blank line between the outputs for two consecutive test cases.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<PRE>
1

7 3
Rome Turin
Turin Venice
Turin Genoa
Rome Pisa
Pisa Florence
Venice Athens
Turin Milan
Turin Pisa
Milan Florence
Athens Genoa
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<PRE>

TRP
MTRPF
AVTG
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-22</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
