<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds

* Multiple test case problem corrected by
  Mahbub Murshed Suman (udvranto@hotmail.com)
  09.January.2004 -->

<HTML>
<HEAD>
<TITLE>Cube in the labirint</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Cube in the labirint </A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

There is a cube on a rectangular field of size X*Y, composed by squares of size 1x1. The sides of the cube fit in one square. The cube can move to horizontaly or verticaly to the next square by rolling over its edge. There are may be walls between squares. Cube can not move(role) through the walls. Also, cube can not leave the field. <br>
You are to determinate the minimal number of moves, needed to take the cube from square (A, B) to square (C, D). In the end point, cube should be lay on the same side on which it was laid in the starting point.<p>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The first line is the number of test cases, followed by a blank line.<p>
The first line of each test case of input contains integers X and Y (2&lt=X, Y&lt=10),
separated by one or more spaces. Second and third lines of each test cases contain integers A B and C D in the same format.
There may be inforamtion about walls in the following strings.
<p>
<P>
After symbol "v", in a separate line, there will be a list of pairs of integers, describing vertical walls.
Pair of integers N and M set a wall between squares N, M and N+1, M.
Each pair on a separated line, with no blank lines in the middle.<p>
<P>
Symbol "h", denotes horizontal walls. Pair of integers N and M set a wall between squares N, M and N, M+1.
<p>Each test case will be separated by a single line.
<p>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
Your programm should print the minimal number of moves for each test case.
If target point can not be reached, print "No solution".
<p>Print a blank line between the outputs for two consecutive test cases.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
1

10 2
1 1
10 1
v
2 1
6 2
h
4 1
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
11
</PRE>

<ADDRESS><HR>
<A HREF="http://diaspro.com/~gevak">Alex Gevak</A><BR>
September 10, 2000 (Revised 2-10-00, Antonio Sanchez)</ADDRESS>

</BODY>
</HTML>