<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://acm.fi.uva.es/contest/data/0006/problemset-hc78wefv/p6.html -->
<HTML><HEAD><TITLE>Shoemaker's Problem</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff lang=EN>
<H1><BR clear=all>
<CENTER>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><FONT color=#c0ffff size=5>&nbsp;<A 
      name=SECTION0001000000000000000000>Shoemaker's Problem</A></FONT>&nbsp;</B></TR></TBODY></TABLE></CENTER></H1>
<P>Shoemaker has N jobs (orders from customers) which he must make. Shoemaker can 
work on only one job in each day. For each i<SUB>th</SUB> job, it is known the integer T<SUB>i</SUB> (1&lt;=T<SUB>i</SUB>&lt;=1000), the time in days it takes the shoemaker to finish the job. 
For each day of delay before starting to work for the i<SUB>th</SUB> job, shoemaker must pay a fine of 
S<SUB>i</SUB> (1&lt;=S<SUB>i</SUB>&lt;=10000) cents. Your task is to help the shoemaker, writing a programm to find the sequence of jobs with minimal total fine. </U></U>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>The 
Input</A></FONT></H2>
<b>
The input begins with a single positive integer on a line by itself indicating 
the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.
</b>
<p>
<p>


<P>First line of input contains an integer N (1&lt;=N&lt;=1000). The next
N lines each contain two numbers: the time and fine of each
task in order.
<H2><FONT color=#0070e8><A name=SECTION0001004000000000000000>The 
Output</A></FONT></H2>
<b>
For each test case, the output must follow the description below. 
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>
<P>You programm should print the sequence of jobs with minimal fine. Each 
job should be represented by its number in input. All integers should be placed 
on only one output line and separated by one space. If multiple solutions are possible, 
print the first lexicographically.
<H2><FONT color=#0070e8><A name=SECTION0001005000000000000000>Sample Input 
</A></FONT></H2>
<P><PRE>
1

4
3 4
1 1000
2 2
5 5
</PRE>
<P>
<H2><FONT color=#0070e8><A name=SECTION0001006000000000000000>Sample Output 
</A></FONT></H2>
<P><PRE>2 1 3 4
</PRE>
<ADDRESS>
<HR>
<A href="http://diaspro.com/~gevak">Alex Gevak</A><BR>September 16, 
2000(Revised 4-10-00, Antonio Sanchez)</ADDRESS></BODY></HTML>
