<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem A: Railroads</TITLE>
<META NAME="description" CONTENT="Problem A: Railroads">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem A: Railroads</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Background</A>&nbsp;</FONT>
</H2>
It's Friday evening and Jill hates two things
which are common to all trains:
<DL COMPACT>
<DT>1.
<DD>They are always late.
<DT>2.
<DD>The schedule is always wrong.
</DL>

<P>
Nevertheless, tomorrow in the early morning hours Jill will have to
travel from Hamburg to Darmstadt in order to get to the regional
programming contest. 
Since she is afraid of arriving too late and being excluded from the contest
she is looking for the train which gets her to Darmstadt as early 
as possible.
However, she dislikes to get to the station too early, so if there 
are several schedules with the same arrival time then she will choose the 
one with the latest departure time.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Problem</A>&nbsp;</FONT>
</H2>
Jill asks you to help her with her problem.
You are given a set of railroad schedules from which you must compute 
the train with the earliest arrival time and the fastest connection from one 
location to another. 
One good thing: Jill is very experienced in changing trains. She can do this
instantaneously, i.e., in zero time!!!  

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The very first line of the input gives the number of scenarios.
Each scenario consists of three parts.

<P>
Part one lists the names of all cities connected by the
railroads. It starts with a number 
<!-- MATH: $1<C \le 100$ -->
<IMG
 WIDTH="100" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10039img1.gif"
 ALT="$1<C \le 100$">,
followed by <I>C</I> lines
containing city names. These names consist of letters.

<P>
Part two describes all the trains running during a day. 
It starts with a number 
<!-- MATH: $T \le 1000$ -->
<IMG
 WIDTH="75" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10039img2.gif"
 ALT="$T \le 1000$">
followed by <I>T</I> train descriptions.
Each of them consists of one line with a number 
<!-- MATH: $t_i \le 100$ -->
<IMG
 WIDTH="66" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10039img3.gif"
 ALT="$t_i \le 100$">
and <I>t</I><SUB><I>i</I></SUB> 
more lines 
with a time and a city name, meaning that passengers can get on or off the 
train at that time at that city.

<P>
Part three consists of three lines: Line one contains the earliest journey's 
starting time, line two the name of the city where she starts,
and line three the destination city. The two cities are always different.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each scenario print a line containing ``<TT>Scenario </TT><I>i</I>'',
where <I>i</I> is the number of the scenario starting at 1.  

<P>
If a connection exists then print the two lines
containing zero padded timestamps and locations as shown in the sample. Use 
blanks to achieve the indentation. 
If no connection exists on the same day (i.e., arrival before midnight) 
then print a line containing
``<TT>No connection</TT>''.

<P>
After each scenario print a blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
3
Hamburg
Frankfurt
Darmstadt
3
2
0949 Hamburg
1006 Frankfurt
2
1325 Hamburg
1550 Darmstadt
2
1205 Frankfurt
1411 Darmstadt
0800
Hamburg
Darmstadt
2
Paris
Tokyo
1
2
0100 Paris
2300 Tokyo
0800
Paris
Tokyo
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Scenario 1
Departure 0949 Hamburg
Arrival   1411 Darmstadt

Scenario 2
No connection
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-11-19</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
