<center><h2>Problem A: Freckles</h2></center>
In an episode of the Dick Van Dyke show, little Richie connects the freckles
on his Dad's back to form a picture of the Liberty Bell.  Alas, one of the
freckles turns out to be a scar, so his Ripley's engagement falls through.
<p>
Consider Dick's back to be a plane with freckles at various (x,y) locations.
Your job is to tell Richie how to connect the dots so as to minimize the
amount of ink used.  Richie connects the dots by drawing straight lines
between pairs, possibly lifting the pen between lines.
When Richie is done there must be
a sequence of connected lines from any freckle to any other freckle.  
<h3>Input</h3>
<b>
The input begins with a single positive integer on a line by itself indicating 
the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.
</b>
<p>
<p>
The first line contains 0 &lt; <i>n</i> &lt;= 100, the number of freckles
on Dick's back.  For each freckle, a line follows; each following line
contains two real numbers indicating the (x,y) coordinates of the
freckle.
<h3>Output</h3> 
<b>
For each test case, the output must follow the description below. 
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>
Your program prints a single real number to two decimal places:  the
minimum total length of ink lines that can connect all the freckles.
<h3>Sample Input</h3>
<pre>
1

3
1.0 1.0
2.0 2.0
2.0 4.0
</pre>
<h3>Sample Output</h3>
<pre>
3.41
</pre>
