<center><h2>Problem F: Tug of War</h2></center><br>

A tug of war is to be arranged at the local office picnic.  For
the tug of war, the picnickers must be divided into two teams.  Each
person must be on one team or the other; the number of people on the
two teams must not differ by more than 1; the total weight of the
people on each team should be as nearly equal as possible.
<h3>Input</h3>
<p>
<b>
The input begins with a single positive integer on a line by itself indicating 
the number of the cases following, each of them as described below. 
This line is followed by a blank line, and there is also a blank line between 
two consecutive inputs.
</b>
<p>
<p>

The first line of input contains <i>n</i> the number of people at the
picnic.  <i>n</i> lines follow.  The first line gives the weight of
person 1; the second the weight of person 2; and so on.  Each weight is
an integer between 1 and 450.  There are at most 100 people at the picnic.
<h3>Output</h3>
<p>
<b>
For each test case, the output must follow the description below. 
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>
Your output will be a single line containing 2 numbers:  the total
weight of the people on one team, and the total weight of the people on
the other team.  If these numbers differ, give the lesser first.
<h3>Sample Input</h3>
<pre>
1

3
100
90
200
</pre>
<h3>Sample Output</h3>
<pre>
190 200
</pre>
