<center><h2>Problem B: Primary Arithmetic</h2></center>

Children are taught to add multi-digit numbers from right-to-left one
digit at a time.  Many find the "carry" operation - in which a 1 is
carried from one digit position to be added to the next - to be
a significant challenge.  Your job is to count the number of 
carry operations for each of a set of addition problems so that
educators may assess their difficulty.

<h3>Input</h3>
Each line of input contains two unsigned integers less than 10 digits.  
The last line of input contains 0 0. 
<h3>Output</h3>
For each line of input except the 
last you should compute and print the number of carry operations that
would result from adding the two numbers, in the format
shown below.

<h3>Sample Input</h3>
<pre>
123 456
555 555
123 594
0 0
</pre>
<h3>
Sample Output
</h3><pre>
No carry operation.
3 carry operations.
1 carry operation.
</pre>
