<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem G: Echo</TITLE>
<META NAME="description" CONTENT="Problem G: Echo">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem G: Echo</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Background</A>&nbsp;</FONT>
</H2>

<P>
In the Ancient Caves of Mystery (ACM), scientists have
found another old computer. Surprisingly it still worked.
The scientists started typing text at the keyboard which was shown immediately 
on the
computer screen. But every now and again some characters were inserted
- apparently out of nowhere.
After a while they noticed that only characters were inserted 
which they had typed before. Andrew C. Matthiews, a young and very 
ambitious theoretician, conjectured that 
the computer was connected to an interstellar computer network and 
the inserted characters were in fact an echo generated by
some mysterious alien <EM>Echo Race</EM>.
The scientists were very excited and immediately started 
chatting with whoever was sitting (or whatever was convenient 
to them) at the other side of the network. 

<P>
They also suspected that such a system must have some 
finite buffer, so to avoid overloading the system they were careful to wait for
a reply when ten characters were entered without remote echo.

<P>
Unfortunately, after several hours of work, one of the tired scientists 
spilled his cup of coffee all over the keyboard. That was too much for the
old computer, and it just blew up and could not be revived. 

<P>
All that the scientists can do now to verify their theory - and such prove the
aliens' existence - is looking at their notes of the display contents. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Problem</A>&nbsp;</FONT>
</H2>

<P>
You are hired to check whether the scientists' notes are consistent
with their theory, i.e., if a given string is an ``echo string with
buffer size ten''. Here, an ``echo string'' <I>e</I> is a merged version of
a string <I>s</I><SUB>1</SUB> and its identical echo <I>s</I><SUB>2</SUB>. Note that the order in
which the characters of <I>s</I><SUB>1</SUB> and <I>s</I><SUB>2</SUB> appear in <I>e</I> is not
changed. The ``buffer size ten'' means, that a character in <I>s</I><SUB>1</SUB>
is not separated by more than nine characters from its echo in <I>s</I><SUB>2</SUB>.

<P>
Due to the sudden end of the experiment, there are three cases:
<UL>
<LI>
The system had echoed all characters when it blew up, so the string really is 
an echo string with buffer size ten.
<LI>
The system blew up before it could echo all characters that were entered, but
up to that point its behaviour was consistent with the theory.
<LI>
The string cannot be completed by more output to form an echo string of buffer
size ten, so the scientists must have entered too many characters at a time or
their theory is wrong.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
The Input</A>&nbsp;</FONT>
</H2>

<P>
The first line contains the number <I>n</I> of scenarios.

<P>
In each of the following <I>n</I> lines you will find one non-empty string to be 
examined, and it consists of letters and digits only. No line will contain 
more than 1000 characters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
The Output</A>&nbsp;</FONT>
</H2>

<P>
For each scenario, print one of the following, corresponding to the three cases
described above:
<UL>
<LI><code>An echo string with buffer size ten</code>
<LI>
<code>Not an echo string, but still consistent with the theory</code>
<LI>
<code>Not consistent with the theory</code>
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3
ACABCB
ABCAB
aa0123456789b
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
An echo string with buffer size ten
Not an echo string, but still consistent with the theory
Not consistent with the theory
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-11-19</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
