<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem B: Ouroboros Snake</TITLE>
<META NAME="description" CONTENT="Problem B: Ouroboros Snake">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem B: Ouroboros Snake</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Background</A>&nbsp;</FONT>
</H2>

<P>
Ouroboros was a mythical snake in Ancient Egypt. It has its tail
inside its mouth and continuously devours itself.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Problem</A>&nbsp;</FONT>
</H2>

<P>
Ouroboros numbers are binary numbers of 2<SUP><I>n</I></SUP> bits that have the
property of generating the whole set of numbers from 0 to 2<SUP><I>n</I></SUP>-1 as
follows: To produce all of them we place the 2<SUP><I>n</I></SUP> bits wrapped in a
circle so that the last bit goes before the first one. Then we can
denote all 2<SUP><I>n</I></SUP> different strings with <I>n</I> bits starting each time
with the next bit in the circle.

<P>
For example, for <I>n</I>=2 there are only four Ouroboros numbers. These
are 0011, 0110, 1100 and 1001. For 0011, the following diagram and table
depicts the process of
finding all the bitstrings:

<P>

<P>
<BR>

<DIV ALIGN="CENTER">

<img src=p10040.gif width=150>

<P>
<BR>
<BR>
<BR>

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER"><B><I>k</I></B></TD>
<TD ALIGN="LEFT"><TT><B>0011</b>0011...</TT></TD>
<TD ALIGN="CENTER"><B><I>o</I>(<I>n</I>=2,<I>k</I>)</B></TD>
</TR>
<TR><TD ALIGN="CENTER">0</TD>
<TD ALIGN="LEFT"><TT>00</TT></TD>
<TD ALIGN="CENTER">0</TD>
</TR>
<TR><TD ALIGN="CENTER">1</TD>
<TD ALIGN="LEFT"><code>&nbsp;01</code></TD>
<TD ALIGN="CENTER">1</TD>
</TR>
<TR><TD ALIGN="CENTER">2</TD>
<TD ALIGN="LEFT"><code>&nbsp;&nbsp;11</code></TD>
<TD ALIGN="CENTER">3</TD>
</TR>
<TR><TD ALIGN="CENTER">3</TD>
<TD ALIGN="LEFT"><code>&nbsp;&nbsp;&nbsp;10</code></TD>
<TD ALIGN="CENTER">2</TD>
</TR>
</TABLE></DIV>

<P>
Your program will compute the function <B><I>o</I>(<I>n</I>,<I>k</I>)</B>, where <B><I>n</I> &gt; 0</B> and

<!-- MATH: $0 \leq k < 2^n$ -->
<IMG
 WIDTH="87" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10040img1.gif"
 ALT="$0 \leq k < 2^n$">.
This function calculates the <B><I>k</I></B>-th number
inside the smallest Ouroboros number of size <B><I>n</I></B>-bits.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input starts with a line containing the number of test cases.
For each test case you will be given a line with two integers <B><I>n</I></B>
(<B>0&lt;<I>n</I>&lt;22</B>) and <B><I>k</I></B> (
<!-- MATH: $0\leq k < 2^n$ -->
<IMG
 WIDTH="87" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10040img1.gif"
 ALT="$0 \leq k < 2^n$">).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For every test case your output must evaluate the function <B><I>o</I>(<I>n</I>,<I>k</I>)</B> and
print the result on a line by itself.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4 
2 0
2 1
2 2
2 3
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
0
1
3
2
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-11-19</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
