<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./a_files/filelist.xml">
<title>Problem A - Airlines</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2001-01-10T16:07:00Z</o:Created>
  <o:LastSaved>2001-01-13T02:22:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>514</o:Words>
  <o:Characters>2934</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3603</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-bidi-font-weight:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=5>Problem A</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=6>Airlines</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'>Input: </b></font><span style='mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Output: </b>standard output</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>A leading airlines company has
hired you to write a program that answers the following query: given a list of
city locations (latitudes and longitudes) and a list of direct flights what is
the minimum distance a passenger needs to fly to get from a given city to
another?</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>To get from a city to another a
passenger may either take a direct flight (if exists) or take a sequence of
connecting flights (if there exists such a route).</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>Assume that if a passenger takes
a direct flight from <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>X</i></b> to <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>Y</i></b> he never flies more
than the geographical distance between <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>X</i></b> and <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>Y</i></b>.<span
style="mso-spacerun: yes">� </span>The geographical distance between two
locations <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>X</i></b> and <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>Y</i></b> is the length of the geodetic line
segment connecting <b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>X</i></b> and <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>Y</i></b>. The geodetic line segment between
two points on a sphere is the shortest connecting curve lying entirely in the
surface of the sphere. Assume that the Earth is a perfect sphere with a radius
of exactly 6378-km and the value of <span style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman";mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;
mso-symbol-font-family:Symbol'><span style='mso-char-type:symbol;mso-symbol-font-family:
Symbol'>p</span></span><!--[if supportFields]><span style='mso-element:field-begin'></span>PRIVATE
&quot;TYPE=PICT;ALT=$\pi$&quot;<![endif]--><!--[if supportFields]><span
style='mso-element:field-end'></span><![endif]--> is approximately <b>3.141592653589793</b>.
Round the geographical distance between every pair of cities to the nearest
integer.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<font size=5><b>Input</b></font><br>

<p class=MsoNormal style='text-align:justify'>The input may contain multiple
test cases. </p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>The first line of each test case
contains three integers <b style='mso-bidi-font-weight:normal'>N</b> (N &lt;= 100),
<b style='mso-bidi-font-weight:normal'>M</b> (M &lt;= 300) and <b
style='mso-bidi-font-weight:normal'>Q</b> (Q &lt;= 10000) where <b
style='mso-bidi-font-weight:normal'>N</b> indicates the number of cities, <b
style='mso-bidi-font-weight:normal'>M</b> represents the number of direct
flights and <b style='mso-bidi-font-weight:normal'>Q</b> is the number of queries.
</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>The next <b style='mso-bidi-font-weight:
normal'>N</b> lines contain the city list. The <b style='mso-bidi-font-weight:
normal'>i</b>-th of these <b style='mso-bidi-font-weight:normal'>N</b> lines
will contain a string <b style='mso-bidi-font-weight:normal'>c<sub>i</sub></b>
followed by two real numbers <b style='mso-bidi-font-weight:normal'>lt<sub>i</sub></b>
and <b style='mso-bidi-font-weight:normal'>ln<sub>i</sub></b>, representing the
city name, its latitude and longitude respectively. The city name will be no
longer than 20 characters and will not contain white-space characters. The
latitude will be between -90 (South Pole) and +90 (North Pole). The longitude
will be between -180 and +180 where negative numbers denote locations west of
the meridian and positive numbers denote locations east of the meridian. (The
meridian passes through Greenwich, London.) </p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>The next <b style='mso-bidi-font-weight:
normal'>M</b> lines contain the direct flight list. The <b style='mso-bidi-font-weight:
normal'>i</b>-th of these <b style='mso-bidi-font-weight:normal'>M</b> lines
will contain two city names <b style='mso-bidi-font-weight:normal'>a<sub>i</sub></b>
and <b style='mso-bidi-font-weight:normal'>b<sub>i</sub></b> indicating that
there exists a direct flight from city <b style='mso-bidi-font-weight:normal'>a<sub>i</sub></b>
to city <b style='mso-bidi-font-weight:normal'>b<sub>i</sub></b>. Be assured
that both city names will occur in the city list.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>The next <b style='mso-bidi-font-weight:
normal'>Q</b> lines contain the query list. The <b style='mso-bidi-font-weight:
normal'>i</b>-th of these <b style='mso-bidi-font-weight:normal'>Q</b> lines
will contain two city names <b style='mso-bidi-font-weight:normal'>a<sub>i</sub></b>
and <b style='mso-bidi-font-weight:normal'>b<sub>i</sub></b> asking for the
minimum distance a passenger needs to fly in order to get from city <b
style='mso-bidi-font-weight:normal'>a<sub>i</sub></b> to city <b
style='mso-bidi-font-weight:normal'>b<sub>i</sub></b>. Be assured that <b
style='mso-bidi-font-weight:normal'>a<sub>i</sub> <span style="mso-spacerun:
yes">�</span>b<sub>i</sub></b> are not equal and both city names will occur in
the city list.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>The input will terminate with
three zeros form <b style='mso-bidi-font-weight:normal'>N</b>, <b
style='mso-bidi-font-weight:normal'>M</b> and <b style='mso-bidi-font-weight:
normal'>Q</b>.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<font size=5><b>Output</b></font><br>

<p class=MsoNormal style='text-align:justify'>For each test case in the input
first output the test case number (starting from 1) as shown in the sample
output. Then for each query in the input print a line giving the shortest
distance (in km) a passenger needs to fly to get from the first city (<b
style='mso-bidi-font-weight:normal'>a<sub>i</sub></b>) in the query to the
second one (<b style='mso-bidi-font-weight:normal'>b<sub>i</sub></b>). If there
exists no route form <b style='mso-bidi-font-weight:normal'>a<sub>i</sub></b>
to <b style='mso-bidi-font-weight:normal'>b<sub>i</sub></b>, just print the
line &quot;no route exists&quot;. </p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>Print a blank
line between two consecutive test cases. <b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Input</font></span></b></p>
<font face="courier" size=3>
3 4 2<br>

Dhaka 23.8500 90.4000<br>

Chittagong 22.2500 91.8333<br>

Calcutta 22.5333 88.3667<br>

Dhaka Calcutta<br>

Calcutta Dhaka<br>

Dhaka Chittagong<br>

Chittagong Dhaka<br>

Chittagong Calcutta<br>

Dhaka Chittagong<br>

5 6 3<br>

Baghdad 33.2333 44.3667<br>

Dhaka 23.8500 90.4000<br>

Frankfurt 50.0330 8.5670<br>

Hong_Kong 21.7500 115.0000<br>

Tokyo 35.6833 139.7333<br>

Baghdad Dhaka<br>

Dhaka Frankfurt<br>

Tokyo Hong_Kong<br>

Hong_Kong Dhaka<br>

Baghdad Tokyo<br>

Frankfurt Tokyo<br>

Dhaka Hong_Kong<br>

Frankfurt Baghdad<br>

Baghdad Frankfurt<br>

0 0 0<br>

<br>
</font>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Output</font></span></b></p>
<font face="courier" size=3>
Case #1<br>

485 km<br>

231 km<br>

<br>
Case #2<br>

19654 km<br>

no route exists<br>

12023 km<br>

</font>
</div>
_________________________________________________________________________________________
<br>Rezaul Alam Chowdhury
</body>

</html>
