<h2>Problem D:  Division</h2>

Given t, a, b positive integers not bigger than 2147483647,
establish whether (t^a - 1)/(t^b -1) is an integer with less than
100 digits.  Each line of input contains t, a, b.  For each line of input 
print the formula followed by its value, or followed by "is not an
integer with less than 100 digits", whichever is appropriate.

<h3>Sample Input</h3>
<pre>
2 9 3
2 3 2
21 42 7
123 911 1
</pre>
<h3>Output For Sample Input </h3>
<pre>
(2^9-1)/(2^3-1) 73
(2^3-1)/(2^2-1) is not an integer with less than 100 digits.
(21^42-1)/(21^7-1) 18952884496956715554550978627384117011154680106
(123^911-1)/(123^1-1) is not an integer with less than 100 digits.
</pre>
