<title> Problem: Tight words </title>
<h2>Problem B: Tight words</h2>

Given is an alphabet <em>{0, 1, ... , k}</em>, <em>0 &lt;= k &lt;= 9 </em>.
We say that a word of length <em>n</em> over this alphabet is
<em>tight</em> if any two neighbour digits in the word do not differ
by more than 1.

<p>
Input is a sequence of lines, each line contains two integer numbers
<em>k</em> and <em>n</em>, <em>1 &lt;= n &lt;= 100</em>.  For each
line of input, output the percentage of tight words of length
<em>n</em> over the alphabet <em>{0, 1, ... , k}</em> with 5 fractional digits.

<h3>Sample input</h3>
<pre>
4 1
2 5
3 5
8 7
</pre>
<h3>Output for the sample input</h3>
<pre>
100.00000
40.74074
17.38281
0.10130
</pre>
