<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p3_files/filelist.xml">
<link rel=Edit-Time-Data href="./p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - Trees on My Island</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2001-02-20T07:08:00Z</o:Created>
  <o:LastSaved>2001-02-20T07:14:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>222</o:Words>
  <o:Characters>1268</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1557</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in' bgcolor="#DCEEC9">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=5>Problem D</font></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=6>Trees on My
Island</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Input: </b><span style='mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Output: </b>standard output</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>I have bought an island where I
want to plant trees in rows and columns. So, the trees will form a rectangular
grid and each of them can be thought of having integer coordinates by taking a
suitable grid point as the origin.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
<p class=MsoNormal align=center style='text-align:center'><table><tr>  <image src="p10088.jpg"></tr><tr><font size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure: A sample of my island</tr></font>
</table>
</font></b></p>

<br>
<br style='mso-ignore:vglayout' clear=ALL>

<p class=MsoNormal style='text-align:justify'>But, the problem is that the island
itself is not rectangular. So, I have identified a simple polygonal area inside
the island with vertices on the grid points and have decided to plant trees on
grid points lying strictly inside the polygon. </p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>Now, I seek your help for
calculating the number of trees that can be planted on my island.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Input</font></span></b></p>

<p class=MsoNormal style='text-align:justify'>The input file may contain
multiple test cases. Each test case begins with a line containing an integer <i
style='mso-bidi-font-style:normal'>N</i> (3 &lt;= <i style='mso-bidi-font-style:
normal'>N</i> &lt;= 1,000) identifying the number of vertices of the polygon. The
next <i style='mso-bidi-font-style:normal'>N</i> lines contain the vertices of
the polygon either in clockwise or in anti-clockwise direction. Each of these <i
style='mso-bidi-font-style:normal'>N</i> lines contains two integers identifying
the <i style='mso-bidi-font-style:normal'>x</i> and <i style='mso-bidi-font-style:
normal'>y</i>-coordinates of a vertex. <span style="mso-spacerun: yes">�</span>You
may assume that none of the coordinates will be larger than 1,000,000 in
absolute values. </p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>A test case containing a zero for
<i style='mso-bidi-font-style:normal'>N</i> in the first line terminates the
input.</p>

<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Output</font></span></b></p>

<p class=MsoNormal style='text-align:justify'>For each test case in the input
print a line containing the number of trees that can be planted inside the
polygon.<b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Input</font></span></b></p>
<font face="courier" size=3>
12<br>

3 1<br>

6 3<br>

9 2<br>

8 4<br>

9 6<br>

9 9<br>

8 9<br>

6 5<br>

5 8<br>

4 4<br>

3 5<br>

1 3<br>

12<br>

1000 1000<br>

2000 1000<br>

4000 2000<br>

6000 1000<br>

8000 3000<br>

8000 8000<br>

7000 8000<br>

5000 4000<br>

4000 5000<br>

3000 4000<br>

3000 5000<br>

1000 3000<br>

0<br>
</font>
<br>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Output</font></span></b></p>
<font face="courier" size=3>

21<br>

25990001<br>
</font>
</div>
____________________________________________________________________________________________
<font face="Times New ROman" size=3>
Rezaul Alam Chowdhury
<br><br><br><i>
What we see is often what we look for.</i>
</body>

</html>
