<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./b_files/filelist.xml">
<title>Problem B - Test the Rods</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2001-01-10T15:41:00Z</o:Created>
  <o:LastSaved>2001-01-12T14:04:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>325</o:Words>
  <o:Characters>1857</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2280</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-even-footer:url("./b_files/header.htm") ef1;
	mso-footer:url("./b_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in' bgcolor="#E1D3E6">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=5>Problem B</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=6>Test the Rods</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Input: </b>standard input<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Output: </b>standard output</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><i style='mso-bidi-font-style:
normal'>National Construction and Project Centre</i> (<i style='mso-bidi-font-style:
normal'>NCPC</i>) and the <i style='mso-bidi-font-style:normal'>Bureau of Civil
Engineering Works</i> (<i style='mso-bidi-font-style:normal'>BCEW</i>) have
been given the authority of testing and certifying the quality of rods used in
construction works in the country. The <i style='mso-bidi-font-style:normal'>Get
and Do</i><b style='mso-bidi-font-weight:normal'> </b>construction company has
recently got a contract of construction at different sites of the country.
Before the construction can start they want to get the rods from their <i
style='mso-bidi-font-style:normal'>n</i> sites tested either at <i
style='mso-bidi-font-style:normal'>NCPC</i> or at <i style='mso-bidi-font-style:
normal'>BCEW</i>. <i style='mso-bidi-font-style:normal'>Get and Do</i> has got
the permission of testing <i style='mso-bidi-font-style:normal'>T</i><sub>1</sub>
rods at <i style='mso-bidi-font-style:normal'>NCPC</i> and <i style='mso-bidi-font-style:
normal'>T</i><sub>2</sub> at <i style='mso-bidi-font-style:normal'>BCEW</i>.
There are <i style='mso-bidi-font-style:normal'>m<sub>i</sub></i> samples at
site <i style='mso-bidi-font-style:normal'>i</i> (1 &lt;= <i style='mso-bidi-font-style:
normal'>i</i> &lt;= <i style='mso-bidi-font-style:normal'>n</i>). Sum total of
these samples over all the <i style='mso-bidi-font-style:normal'>n</i> sites is
just equal to (<i style='mso-bidi-font-style:normal'>T</i><sub>1</sub> + <i
style='mso-bidi-font-style:normal'>T</i><sub>2</sub>). The cost of testing <i
style='mso-bidi-font-style:normal'>j</i> items from site <i style='mso-bidi-font-style:
normal'>i</i> at <i style='mso-bidi-font-style:normal'>NCPC</i> is <i
style='mso-bidi-font-style:normal'>C<sub>i</sub></i><sub>,<i style='mso-bidi-font-style:
normal'>j</i>,1 </sub>and that of testing at <i style='mso-bidi-font-style:
normal'>BCEW</i> is <i style='mso-bidi-font-style:normal'>C<sub>i</sub></i><sub>,<i
style='mso-bidi-font-style:normal'>j</i>,2</sub>. Write a program to find a
minimum cost testing schedule for the <i style='mso-bidi-font-style:normal'>Get
and Do</i> company.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><font size=5>Input</font></span></b></p>

<p class=MsoNormal style='text-align:justify'>The input may contain multiple
test cases. The first line of each test case contains the two nonnegative
integers <i style='mso-bidi-font-style:normal'>T</i><sub>1</sub> and <i
style='mso-bidi-font-style:normal'>T</i><sub>2 </sub>(1 &lt;= <i
style='mso-bidi-font-style:normal'>T</i><sub>1</sub> + <i style='mso-bidi-font-style:
normal'>T</i><sub>2</sub><i style='mso-bidi-font-style:normal'> &lt;=</i> 300).
The next line contains <i style='mso-bidi-font-style:normal'>n</i> (1 &lt;= <i
style='mso-bidi-font-style:normal'>n &lt;=</i> 30). Then follow 3<i
style='mso-bidi-font-style:normal'>n</i> lines. For 1 &lt;= <i
style='mso-bidi-font-style:normal'>i &lt;=</i> <i style='mso-bidi-font-style:
normal'>n</i>, line (3<i style='mso-bidi-font-style:normal'>i</i> - 2) contains
the value of <i style='mso-bidi-font-style:normal'>m<sub>i</sub></i> (1 &lt;= <i
style='mso-bidi-font-style:normal'>m<sub>i</sub> </i>&lt;= 20), line (3<i
style='mso-bidi-font-style:normal'>i</i> - 1) contains <i style='mso-bidi-font-style:
normal'>m<sub>i</sub></i> nonnegative integers <i style='mso-bidi-font-style:
normal'>C<sub>i</sub></i><sub>,<i style='mso-bidi-font-style:normal'>j</i>,1 </sub>(1
&lt;= <i style='mso-bidi-font-style:normal'>j </i>&lt;= <i style='mso-bidi-font-style:
normal'>m<sub>i</sub></i>) and line 3<i style='mso-bidi-font-style:normal'>i</i>
contains <i style='mso-bidi-font-style:normal'>m<sub>i</sub></i> nonnegative
integers <i style='mso-bidi-font-style:normal'>C<sub>i</sub></i><sub>,<i
style='mso-bidi-font-style:normal'>j</i>,2 </sub>(1 &lt;= <i style='mso-bidi-font-style:
normal'>j </i>&lt;= <i style='mso-bidi-font-style:normal'>m<sub>i</sub></i>).
You may assume that 0 &lt;= <i style='mso-bidi-font-style:normal'>C<sub>i</sub></i><sub>,<i
style='mso-bidi-font-style:normal'>j</i>,1</sub>, <i style='mso-bidi-font-style:
normal'>C<sub>i</sub></i><sub>,<i style='mso-bidi-font-style:normal'>j</i>,2</sub><i
style='mso-bidi-font-style:normal'> </i>&lt;= 1000.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>A test case containing two zeros
for <i style='mso-bidi-font-style:normal'>T</i><sub>1</sub> and <i
style='mso-bidi-font-style:normal'>T</i><sub>2</sub> terminates the input, and
this case must not be processed.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><font size=5>Output</font></span></b></p>

<p class=MsoNormal style='text-align:justify'>For each test case in the input
print two lines. The first line contains an integer giving the minimum cost for
testing all the samples at <i style='mso-bidi-font-style:normal'>NCPC</i> and <i
style='mso-bidi-font-style:normal'>BCEW</i>. The next line contains <i
style='mso-bidi-font-style:normal'>n</i> integers with two consecutive integers
separated by a single space. The <i style='mso-bidi-font-style:normal'>i</i>-th
integer gives the numbers of samples from site <i style='mso-bidi-font-style:
normal'>i</i> that are tested at <i style='mso-bidi-font-style:normal'>NCPC</i>
(it is implicit that the rest are tested at <i style='mso-bidi-font-style:normal'>BCEW</i>).
Note that the second output line is not unique, and hence any optimal testing
schedule is acceptable. Print a blank line after the outputs of each test
case.<b style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><font size=5>Sample Input</font></span></b></p>
<font face="Courier" size=3>

10 12<br>

5<br>

5<br>

10 30 70 150 310<br>

10 20 40 60 180<br>

7<br>

30 60 90 120 160 200 240<br>

20 60 100 130 160 200 240<br>

4<br>

40 60 80 100<br>

30 70 100 120<br>

3<br>

60 120 180<br>

20 50 90<br>

3<br>

30 70 100<br>

30 70 100<br>

0 0<br>

<br>
</font>
<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify'><b
style='mso-bidi-font-weight:normal'><font size=5>Sample Output</font></span></b></p>
<font face="Courier" size=3>
580<br>

1 3 4 0 2<br>

</font>
</div>
<font face="Times New Roman" size=3>
<br>_________________________________________________________________________________________
<br>Rezaul Alam Chowdhury
<br><br>
<i>"Two things are infinite. One is the universe, the other is human stupidity and I am not sure about the former."</i>
</body>

</html>
