<h2>Problem E:  Hotter Colder</h2>

The children's game <i>Hotter Colder</i> is played as follows.  Player
A leaves the room while player B hides an object somewhere in the room.  
Player A re-enters
at position (0,0) and then visits
various other positions about the room.  When player A visits a new position,
player B announces "Hotter" if this position is closer to the object
than the previous position; player B announces "Colder" if it is farther
and "Same" if it is the same distance.
<p>
Input consists of up to 50 lines, each containing an x,y coordinate pair
followed by
"Hotter", "Colder", or "Same".  Each pair represents a position within
the room, which may be assumed to be a square with opposite corners
at (0,0) and (10,10).  For each line of input print a line giving the total area
of the region in which the object may have been placed, to 2 decimal
places.  If there is no such region, output 0.00.

<h3>Sample Input</h3>
<pre>
10.0 10.0 Colder
10.0 0.0 Hotter
0.0 0.0 Colder
10.0 10.0 Hotter
</pre>
<h3>Output for Sample Input</h3>
<pre>
50.00
37.50
12.50
0.00
</pre>
