<h2>Problem A:  Gopher II</h2>
<img src=p10080.jpg>

<p>The gopher family, having averted the canine threat, must face a new 
predator.
<p>
The are <i>n</i> gophers and <i>m</i> gopher holes, each at distinct
(x, y) coordinates.  A hawk arrives and if a gopher does not reach a
hole in <i>s</i> seconds it is vulnerable to being eaten.  A hole can
save at most one gopher.  All the gophers run at the same velocity <i>v</i>.
The gopher family needs an escape strategy that minimizes the number of 
vulnerable gophers.
<p>
The input contains several cases.
The first line of each case contains four positive integers less than 100:
<i>n</i>, <i>m</i>, <i>s</i>, and <i>v</i>.  The next <i>n</i> lines
give the coordinates of the gophers; the following <i>m</i> lines
give the coordinates of the gopher holes.  All distances are in metres;
all times are in seconds; all velocities are in metres per second.
<p>
Output consists of a single line for each case, giving the number of vulnerable 
gophers.
<h3>Sample Input</h3>
<pre>
2 2 5 10
1.0 1.0
2.0 2.0
100.0 100.0
20.0 20.0
</pre>
<h3>Output for Sample Input</h3>
<pre>
1
</pre>
