<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p5_files/filelist.xml">
<title>Problem F - Marbles</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>35</o:TotalTime>
  <o:Created>2001-02-20T10:26:00Z</o:Created>
  <o:LastSaved>2001-02-20T11:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>195</o:Words>
  <o:Characters>1115</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1369</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in' bgcolor="#E0DDFF">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=5>Problem F</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=6>Marbles</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Input: </b>standard input<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Output: </b>standard output</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>I have some (say, <i
style='mso-bidi-font-style:normal'>n</i>) marbles (small glass balls) and I am going
to buy some boxes to store them. The boxes are of two types: </p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:4.0pt;
mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in'><i
style='mso-bidi-font-style:normal'>Type</i> 1: each box costs <i
style='mso-bidi-font-style:normal'>c</i><sub>1</sub> Taka and can hold exactly <i
style='mso-bidi-font-style:normal'>n</i><sub>1</sub> marbles</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in'><i
style='mso-bidi-font-style:normal'>Type</i> 2: each box costs <i
style='mso-bidi-font-style:normal'>c</i><sub>2</sub> Taka and can hold exactly <i
style='mso-bidi-font-style:normal'>n</i><sub>2</sub> marbles </p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:4.0pt;
mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>I want each of the used boxes to
be filled to its capacity and also to minimize the total cost of buying them.
Since I find it difficult for me to figure out how to distribute my marbles
among the boxes, I seek your help. I want your program to be efficient also.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Input</font></span></b></p>

<p class=MsoNormal style='text-align:justify'>The input file may contain
multiple test cases. Each test case begins with a line containing the integer n 
(1 <= n <= 2,000,000,000). The second line contains <i style='mso-bidi-font-style:normal'>c</i><sub>1</sub>
and <i style='mso-bidi-font-style:normal'>n</i><sub>1</sub>, and the third line
contains <i style='mso-bidi-font-style:normal'>c</i><sub>2</sub> and <i
style='mso-bidi-font-style:normal'>n</i><sub>2</sub>. Here, <i
style='mso-bidi-font-style:normal'>c</i><sub>1</sub>, <i style='mso-bidi-font-style:
normal'>c</i><sub>2</sub>, <i style='mso-bidi-font-style:normal'>n</i><sub>1</sub>
and <i style='mso-bidi-font-style:normal'>n</i><sub>2 </sub>are all positive
integers having values smaller than 2,000,000,000. </p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>A test case containing a zero for
<i style='mso-bidi-font-style:normal'>n</i> in the first line terminates the
input.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Output</font></span></b></p>

<p class=MsoNormal style='text-align:justify'>For each test case in the input
print a line containing the minimum cost solution (two nonnegative integers <i
style='mso-bidi-font-style:normal'>m</i><sub>1</sub> and <i style='mso-bidi-font-style:
normal'>m</i><sub>2</sub>, where <i style='mso-bidi-font-style:normal'>m<sub>i</sub></i><sub>
</sub>= number of <i style='mso-bidi-font-style:normal'>Type i</i> boxes
required) if one exists, print &quot;failed&quot; otherwise. </p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>If a solution exists, you may
assume that it is unique.<b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Input</font></span></b></p>
<font face="Courier" size=3>
43<br>

1 3<br>

2 4<br>

40<br>

5 9<br>

5 12<br>

0<br>
</font>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:
"Courier New";mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Output</font></span></b></p>
<font face="Courier" size=3>

13 1<br>

failed<br>
</font>
<p class=MsoNormal style='tab-stops:204.75pt'><span style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>___________________________________________________________________<o:p></o:p></span></p>

<font size=3 face="Times New Roman">Rezaul Alam Chowdhury</font>
<br>

<br>
<p class=MsoBodyText>�The easiest way to count cows in a grazing field is to
count how many hooves are there and then divide it by four!�</p>

</div>

</body>

</html>
