<!- Keys: 1143540008 1143540028 110  69296976 ->
<HTML>
<HEAD><TITLE>VOLUME C - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; C - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 10:00:08 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10000.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10000</b></font><td><a href=10000.html><font size=5><b> Longest Paths</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>10967</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10000>23.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10001.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10001</b></font><td><a href=10001.html><font size=5><b> Garden of Eden</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2011</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10001>32.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10002.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10002</b></font><td><a href=10002.html><font size=5><b> Center of Masses</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>5420</font> &nbsp;(<a href=/p/problemstat.php?p=:10002>22.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10003.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10003</b></font><td><a href=10003.html><font size=5><b> Cutting Sticks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6527</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10003>43.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10004.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10004</b></font><td><a href=10004.html><font size=5><b> Bicoloring</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>13200</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10004>41.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10005.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10005</b></font><td><a href=10005.html><font size=5><b> Packing polygons</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3967</font> &nbsp;(<a href=/p/problemstat.php?p=:10005>20.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10006.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10006</b></font><td><a href=10006.html><font size=5><b> Carmichael Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>11568</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10006>37.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10007.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10007</b></font><td><a href=10007.html><font size=5><b> Count the Trees</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3295</font> &nbsp;(<a href=/p/problemstat.php?p=:10007>27.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10008.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10008</b></font><td><a href=10008.html><font size=5><b> What's Cryptanalysis?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8215</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10008>55.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10009.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10009</b></font><td><a href=10009.html><font size=5><b> All Roads Lead Where?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5785</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10009>39.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10010.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10010</b></font><td><a href=10010.html><font size=5><b> Where's Waldorf?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>6232</font> &nbsp;(<a href=/p/problemstat.php?p=:10010>44.1 %</a>)</b><a href=10010.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10011.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10011</b></font><td><a href=10011.html><font size=5><b> Where Can You Hide?</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2429</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10011> 7.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10012.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10012</b></font><td><a href=10012.html><font size=5><b> How Big Is It?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3184</font> &nbsp;(<a href=/p/problemstat.php?p=:10012>27.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10013.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10013</b></font><td><a href=10013.html><font size=5><b> Super long sums</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>21657</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10013>42.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10014.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>10014</b></font><td><a href=10014.html><font size=5><b> Simple calculations</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4094</font> &nbsp;(<a href=/p/problemstat.php?p=:10014>43.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10015</b></font><td><a href=10015.html><font size=5><b> Joseph's Cousin</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3077</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10015>53.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10016</b></font><td><a href=10016.html><font size=5><b> Flip-Flop the Squarelotron</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1474</font> &nbsp;(<a href=/p/problemstat.php?p=:10016>61.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10017</b></font><td><a href=10017.html><font size=5><b> The Never Ending Towers of Hanoi</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2233</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10017>50.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10018</b></font><td><a href=10018.html><font size=5><b> Reverse and Add</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>28698</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10018>40.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10019</b></font><td><a href=10019.html><font size=5><b> Funny Encryption Method</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4595</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10019>74.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10020</b></font><td><a href=10020.html><font size=5><b> Minimal coverage</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4344</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10020>26.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10021</b></font><td><a href=10021.html><font size=5><b> Cube in the labirint</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1010</font> &nbsp;(<a href=/p/problemstat.php?p=:10021>25.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10022</b></font><td><a href=10022.html><font size=5><b> Delta-wave</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1584</font> &nbsp;(<a href=/p/problemstat.php?p=:10022>46.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10023</b></font><td><a href=10023.html><font size=5><b> Square root</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>7251</font> &nbsp;(<a href=/p/problemstat.php?p=:10023> 4.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10024</b></font><td><a href=10024.html><font size=5><b> Curling up the cube</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1028</font> &nbsp;(<a href=/p/problemstat.php?p=:10024>37.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10025</b></font><td><a href=10025.html><font size=5><b> The ? 1 ? 2 ? ... ? n = k problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>5064</font> &nbsp;(<a href=/p/problemstat.php?p=:10025>36.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10026</b></font><td><a href=10026.html><font size=5><b> Shoemaker's Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3953</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10026>47.0 %</a>)</b><a href=10026.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10027</b></font><td><a href=10027.html><font size=5><b> Language Cardinality</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1445</font> &nbsp;(<a href=/p/problemstat.php?p=:10027>16.8 %</a>)</b><a href=10027.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10028</b></font><td><a href=10028.html><font size=5><b> Demerit Points</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>813</font> &nbsp;(<a href=/p/problemstat.php?p=:10028>25.6 %</a>)</b><a href=10028.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10029</b></font><td><a href=10029.html><font size=5><b> Edit Step Ladders</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3711</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10029>15.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10030</b></font><td><a href=10030.html><font size=5><b> Computer Dialogue</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>377</font> &nbsp;(<a href=/p/problemstat.php?p=:10030>24.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10031</b></font><td><a href=10031.html><font size=5><b> Saskatchewan</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>742</font> &nbsp;(<a href=/p/problemstat.php?p=:10031> 4.9 %</a>)</b><a href=10031.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10032</b></font><td><a href=10032.html><font size=5><b> Tug of War</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>5639</font> &nbsp;(<a href=/p/problemstat.php?p=:10032>21.3 %</a>)</b><a href=10032.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10033</b></font><td><a href=10033.html><font size=5><b> Interpreter</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>13614</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10033>25.7 %</a>)</b><a href=10033.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10034</b></font><td><a href=10034.html><font size=5><b> Freckles</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8213</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10034>36.8 %</a>)</b><a href=10034.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10035</b></font><td><a href=10035.html><font size=5><b> Primary Arithmetic</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>21225</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10035>31.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10036</b></font><td><a href=10036.html><font size=5><b> Divisibility</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3756</font> &nbsp;(<a href=/p/problemstat.php?p=:10036>34.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10037</b></font><td><a href=10037.html><font size=5><b> Bridge</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4237</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10037>21.3 %</a>)</b><a href=10037.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10038</b></font><td><a href=10038.html><font size=5><b> Jolly Jumpers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>31036</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10038>30.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10039</b></font><td><a href=10039.html><font size=5><b> Railroads</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1888</font> &nbsp;(<a href=/p/problemstat.php?p=:10039>27.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10040</b></font><td><a href=10040.html><font size=5><b> Ouroboros Snake</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2096</font> &nbsp;(<a href=/p/problemstat.php?p=:10040>39.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10041</b></font><td><a href=10041.html><font size=5><b> Vito's Family</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>12098</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10041>37.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10042</b></font><td><a href=10042.html><font size=5><b> Smith Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>5703</font> &nbsp;(<a href=/p/problemstat.php?p=:10042>30.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10043</b></font><td><a href=10043.html><font size=5><b> Chainsaw Massacre</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>3459</font> &nbsp;(<a href=/p/problemstat.php?p=:10043>29.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10044</b></font><td><a href=10044.html><font size=5><b> Erdos Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8896</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10044>15.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10045</b></font><td><a href=10045.html><font size=5><b> Echo</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1561</font> &nbsp;(<a href=/p/problemstat.php?p=:10045>25.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10046</b></font><td><a href=10046.html><font size=5><b> Fold-up Patterns</b></font></a>&nbsp; &nbsp; <b><font color=#000000>92</font> &nbsp;(<a href=/p/problemstat.php?p=:10046>19.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10047</b></font><td><a href=10047.html><font size=5><b> The Monocycle</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1159</font> &nbsp;(<a href=/p/problemstat.php?p=:10047>41.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10048</b></font><td><a href=10048.html><font size=5><b> Audiophobia</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3358</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10048>56.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10049</b></font><td><a href=10049.html><font size=5><b> Self-describing Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2604</font> &nbsp;(<a href=/p/problemstat.php?p=:10049>51.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10050</b></font><td><a href=10050.html><font size=5><b> Hartals</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4861</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10050>57.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10051</b></font><td><a href=10051.html><font size=5><b> Tower of Cubes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2166</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10051>37.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10052</b></font><td><a href=10052.html><font size=5><b> Inviting Politicians</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1242</font> &nbsp;(<a href=/p/problemstat.php?p=:10052>10.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10053</b></font><td><a href=10053.html><font size=5><b> Envelopes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>794</font> &nbsp;(<a href=/p/problemstat.php?p=:10053>18.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>10054</b></font><td><a href=10054.html><font size=5><b> The Necklace</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4247</font> &nbsp;(<a href=/p/problemstat.php?p=:10054>20.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10055.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10055</b></font><td><a href=10055.html><font size=5><b> Hashmat the Brave Warrior </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>34991</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10055>29.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10056.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10056</b></font><td><a href=10056.html><font size=5><b> What is the Probability ?</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2942</font> &nbsp;(<a href=/p/problemstat.php?p=:10056>36.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10057.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10057</b></font><td><a href=10057.html><font size=5><b> A mid-summer night's dream.</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2760</font> &nbsp;(<a href=/p/problemstat.php?p=:10057>28.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10058.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10058</b></font><td><a href=10058.html><font size=5><b> Jimmi's Riddles </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1002</font> &nbsp;(<a href=/p/problemstat.php?p=:10058>30.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10059.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10059</b></font><td><a href=10059.html><font size=5><b> The Hazard of CSE Department!</b></font></a>&nbsp; &nbsp; <b><font color=#000000>186</font> &nbsp;(<a href=/p/problemstat.php?p=:10059> 1.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10060.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10060</b></font><td><a href=10060.html><font size=5><b> A hole to catch a man </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1383</font> &nbsp;(<a href=/p/problemstat.php?p=:10060>33.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10061.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10061</b></font><td><a href=10061.html><font size=5><b> How many zero's and how many digits ? </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2670</font> &nbsp;(<a href=/p/problemstat.php?p=:10061>22.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10062.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10062</b></font><td><a href=10062.html><font size=5><b> Tell me the frequencies! </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>14748</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10062>38.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10063.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10063</b></font><td><a href=10063.html><font size=5><b> Knuth's Permutation  </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2194</font> &nbsp;(<a href=/p/problemstat.php?p=:10063>60.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10064.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10064</b></font><td><a href=10064.html><font size=5><b> Travelling in another Dimension</b></font></a>&nbsp; &nbsp; <b><font color=#000000>388</font> &nbsp;(<a href=/p/problemstat.php?p=:10064>11.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10065.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10065</b></font><td><a href=10065.html><font size=5><b> Useless Tile Packers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1741</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10065>33.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10066.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10066</b></font><td><a href=10066.html><font size=5><b> The Twin Towers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4217</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10066>55.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10067.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10067</b></font><td><a href=10067.html><font size=5><b> Playing with Wheels</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3456</font> &nbsp;(<a href=/p/problemstat.php?p=:10067>38.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10068.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10068</b></font><td><a href=10068.html><font size=5><b> The Treasure Hunt</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1148</font> &nbsp;(<a href=/p/problemstat.php?p=:10068>27.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10069.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10069</b></font><td><a href=10069.html><font size=5><b> Distinct Subsequences</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3144</font> &nbsp;(<a href=/p/problemstat.php?p=:10069>24.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10070.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10070</b></font><td><a href=10070.html><font size=5><b> Leap Year or Not Leap Year and ... </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>10585</font> &nbsp;(<a href=/p/problemstat.php?p=:10070>21.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10071.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10071</b></font><td><a href=10071.html><font size=5><b> Back to High School Physics </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>21271</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10071>53.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10072.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10072</b></font><td><a href=10072.html><font size=5><b> Bob Laptop Woolmer and Eddie Desktop Barlow </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>687</font> &nbsp;(<a href=/p/problemstat.php?p=:10072>32.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10073.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10073</b></font><td><a href=10073.html><font size=5><b> Constrained Exchange Sort </b></font></a>&nbsp; &nbsp; <b><font color=#000000>704</font> &nbsp;(<a href=/p/problemstat.php?p=:10073>31.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10074.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10074</b></font><td><a href=10074.html><font size=5><b> Take the Land</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4087</font> &nbsp;(<a href=/p/problemstat.php?p=:10074>49.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10075.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10075</b></font><td><a href=10075.html><font size=5><b> Airlines</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>849</font> &nbsp;(<a href=/p/problemstat.php?p=:10075>45.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10076.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10076</b></font><td><a href=10076.html><font size=5><b> The Bumpy Robot</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>727</font> &nbsp;(<a href=/p/problemstat.php?p=:10076>25.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10077.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10077</b></font><td><a href=10077.html><font size=5><b> The Stern-Brocot Number System</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1858</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10077>60.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10078.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10078</b></font><td><a href=10078.html><font size=5><b> The Art Gallery</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1708</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10078>46.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10079.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10079</b></font><td><a href=10079.html><font size=5><b> Pizza Cutting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8340</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10079>39.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10080</b></font><td><a href=10080.html><font size=5><b> Gopher II</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3992</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10080>30.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10081</b></font><td><a href=10081.html><font size=5><b> Tight Words</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1349</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10081>52.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10082</b></font><td><a href=10082.html><font size=5><b> WERTYU</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>11775</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10082>43.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10083</b></font><td><a href=10083.html><font size=5><b> Division</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1751</font> &nbsp;(<a href=/p/problemstat.php?p=:10083>18.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>10084</b></font><td><a href=10084.html><font size=5><b> Hotter Colder</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>550</font> &nbsp;(<a href=/p/problemstat.php?p=:10084>26.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10085.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10085</b></font><td><a href=10085.html><font size=5><b> The most distant state  </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>688</font> &nbsp;(<a href=/p/problemstat.php?p=:10085>43.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10086.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10086</b></font><td><a href=10086.html><font size=5><b> Test the Rods </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>760</font> &nbsp;(<a href=/p/problemstat.php?p=:10086>36.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10087.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10087</b></font><td><a href=10087.html><font size=5><b> The Tajmahal of ++Y2k  </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>370</font> &nbsp;(<a href=/p/problemstat.php?p=:10087>27.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10088.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10088</b></font><td><a href=10088.html><font size=5><b> Trees on My Island </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2257</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10088>32.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10089.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10089</b></font><td><a href=10089.html><font size=5><b> Repackaging </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1270</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10089>20.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10090.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10090</b></font><td><a href=10090.html><font size=5><b> Marbles </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3258</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10090>16.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10091.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10091</b></font><td><a href=10091.html><font size=5><b> The Valentine's Day </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>788</font> &nbsp;(<a href=/p/problemstat.php?p=:10091>24.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10092.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10092</b></font><td><a href=10092.html><font size=5><b> The Problem with the Problem Setter </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1805</font> &nbsp;(<a href=/p/problemstat.php?p=:10092>30.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10093.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10093</b></font><td><a href=10093.html><font size=5><b> An Easy Problem! </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>6173</font> &nbsp;(<a href=/p/problemstat.php?p=:10093>17.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p10094.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10094</b></font><td><a href=10094.html><font size=5><b> Place the Guards </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1158</font> &nbsp;(<a href=/p/problemstat.php?p=:10094>32.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10095.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10095</b></font><td><a href=10095.html><font size=5><b> Saving the Planet </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>622</font> &nbsp;(<a href=/p/problemstat.php?p=:10095>17.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10096.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10096</b></font><td><a href=10096.html><font size=5><b> The Richest Man of the Universe </b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1270</font> &nbsp;(<a href=/p/problemstat.php?p=:10096> 1.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10097.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10097</b></font><td><a href=10097.html><font size=5><b> The Color Game </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>737</font> &nbsp;(<a href=/p/problemstat.php?p=:10097>61.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10098.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10098</b></font><td><a href=10098.html><font size=5><b> Generating Fast, Sorted Permutation </b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8454</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:10098>53.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p10099.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>10099</b></font><td><a href=10099.html><font size=5><b> The Tourist Guide </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>6679</font> &nbsp;(<a href=/p/problemstat.php?p=:10099>35.3 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
