<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://acm.uva.es/p/v1/100.html --><!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Counting rectangles</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Counting rectangles" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK 
href="CountingRectangles_archivos/htmlatex.css" rel=STYLESHEET>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff lang=EN>
<H1><BR clear=all>
</H1><CENTER>
<TABLE bgColor=#0060f0>
  <TBODY align=CENTER>
  <TR>
    <TD><b><font color="#c0ffff" size="5">Problem C<BR>Counting rectangles</font>&nbsp;</b></TD></TR></TBODY></TABLE></CENTER>
<P>In some tests there appears the problem of finding the number of rectangles (or
circles, or triangles, ...) of different sizes in a figure. We consider the
problem of counting rectangles (including squares) in a rectangular board.
<P>Given a rectangular board with n rows and m columns, with valid possitions
marked with 1 and non valid possitions marked with 0,&nbsp; we want to 
count the number of rectangles (including squares) in the board formed by
squares marked with 1.</P>
<H2><FONT color=#0070e8><A name=SECTION0001003000000000000000>The 
Input</A></FONT></H2>
<P>The input will consist of a series of problems, with each problem in a serie of
lines. In the first and second lines the rows (n) and columns (m) of the board are
indicated, in the next n lines the board in represented, with a row of the board
in each line, and m 0 or 1 (without spaces) in each line. When the input of a problem finishes the next problem begins in the next line. 
The input finishes when 0 appears as the dimension of the board. Both dimensions
of the board are less than or equal to 100. 
<H2><FONT color=#0070e8><A name=SECTION0001004000000000000000>The 
Output</A></FONT></H2>
<P>The solution of each problem appears in a line, without separation between
lines. For example, in the board
<P>&nbsp;
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">11<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">01<P>the
rectangles are:
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp;
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">1-<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">--
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp;<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">-1<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">--
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp;
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">--
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">-1
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp;<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">11<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">--
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp;
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">-1
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">-1
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp; 
<H2><FONT color=#0070e8><A name=SECTION0001005000000000000000>Sample 
Input</A></FONT></H2>
<P style="LINE-HEIGHT: 100%; MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">2
<P style="LINE-HEIGHT: 100%; MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">2&nbsp;</P>
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">11<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">01
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">4
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">3
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">110<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">101<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">111<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">011&nbsp;
<P style="LINE-HEIGHT: 100%; MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">0</P>
<H2><FONT color=#0070e8><A name=SECTION0001006000000000000000>Sample 
Output</A></FONT></H2>
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">5
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">22
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp;
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px">&nbsp;</P>
<P></P></BODY></HTML>
