<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p6_archivos/filelist.xml">
<title>Simplified Shisen-Sho</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>VMWARE</o:Author>
  <o:LastAuthor>34817040</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>387</o:TotalTime>
  <o:LastPrinted>2003-05-23T16:54:00Z</o:LastPrinted>
  <o:Created>2003-05-29T13:22:00Z</o:Created>
  <o:LastSaved>2003-05-30T11:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>174</o:Words>
  <o:Characters>992</o:Characters>
  <o:Company>VMWARE</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1218</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:DrawingGridHorizontalSpacing>0 pto</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>0 pto</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:DrawingGridHorizontalOrigin>0 pto</w:DrawingGridHorizontalOrigin>
  <w:DrawingGridVerticalOrigin>0 pto</w:DrawingGridVerticalOrigin>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:Thorndale;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"HG Mincho Light J";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Thorndale;
	mso-fareast-font-family:"HG Mincho Light J";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-hyphenate:none;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"HG Mincho Light J";
	color:aqua;
	mso-font-kerning:0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-hyphenate:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Thorndale;
	mso-fareast-font-family:"HG Mincho Light J";
	color:#3366FF;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial Unicode MS";}
 /* Page Definitions */
@page
	{mso-footnote-position:beneath-text;}
@page Section1
	{size:595.25pt 841.85pt;
	margin:2.0cm 2.0cm 2.0cm 2.0cm;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=ES style='tab-interval:62.5pt;line-break:strict'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 bgcolor="#3366ff" style='margin-left:
 166.55pt;background:#3366FF;border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr>
  <td width=170 valign=top style='width:127.55pt;padding:0cm 3.5pt 0cm 3.5pt'>
  <h1><span lang=EN-GB style='mso-ansi-language:EN-GB'>Problem G<o:p></o:p></span></h1>
  <h1><span lang=EN-GB style='mso-ansi-language:EN-GB'>Ouroboros<o:p></o:p></span></h1>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-bidi-font-size:24.0pt;
font-family:"Times New Roman";mso-ansi-language:EN-GB'>T</span><span
lang=EN-GB style='mso-bidi-font-size:18.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-GB'>his symbol appears principally among the Gnostics and
is depicted as a dragon, snake or serpent biting its own tail. In the broadest
sense, it is symbolic of time and the continuity of life. </span><span
lang=EN-GB style='font-family:"Times New Roman";mso-ansi-language:EN-GB'>Similarly,
we can make a &quot;digital ouroboros&quot; in the shape of a ring with a
property: if you take M adjacent digits, they form a different permutation of M
digits, without an established order, but including every legal permutation.
The number is represented in a given base N.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'>The minimum value for N and M is 1, and the maximum
value for both of them is 10. N^M should be less than 65536.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'>For example:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'>With M=2 and<span style="mso-spacerun: yes">�
</span>N=3, a possible solution is: 001122102 from which you can obtain (00,
01, 11, 12, 22, 21, 10, 02, 20) by taking the first two digits, the second and
the third, and so on. The last number is built by linking the last and first
digits of the string.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2><span lang=EN-GB style='mso-ansi-language:EN-GB'>The Input<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>The input
consists on a list of pairs of numbers (M, N), where M is the amount of digits we
are going to deal with, and N the base of the numbers.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2><span lang=EN-GB style='mso-ansi-language:EN-GB'>The Output<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>The output
must be a string with one of the possible ouroboros.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2><span lang=EN-GB style='mso-ansi-language:EN-GB;mso-bidi-font-weight:normal'>Sample
input<o:p></o:p></span></h2>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>3 3<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>4 2<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-family:"Times New Roman";color:#3366FF;mso-ansi-language:EN-GB'>Sample
output<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-family:"Times New Roman";mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>000111222121102202101201002<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New"'>1111000010100110<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
