<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p8_archivos/filelist.xml">
<title>WORD MORPHING</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>34817040</o:Author>
  <o:LastAuthor>jesus</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>29</o:TotalTime>
  <o:Created>2003-05-29T15:17:00Z</o:Created>
  <o:LastSaved>2003-06-01T09:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>182</o:Words>
  <o:Characters>1043</o:Characters>
  <o:Company>UCAM</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1280</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:17.0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:justify;
	text-indent:17.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:17.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-GB;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=ES style='tab-interval:35.4pt'>

<div class=Section1>

<table border=1 cellspacing=0 cellpadding=0 width=204 style='width:153.0pt;
 margin-left:138.5pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr>
  <td width=204 valign=top style='width:153.0pt;border:none;background:#3366FF;
  padding:0cm 3.5pt 0cm 3.5pt'>
  <h1 align=center style='margin-top:0cm;text-align:center;text-indent:0cm'><span
  lang=EN-GB style='font-family:"Times New Roman";color:aqua;mso-ansi-language:
  EN-GB'>Problem I<o:p></o:p></span></h1>
  <h1 align=center style='margin-top:0cm;text-align:center;text-indent:0cm'><span
  lang=EN-GB style='font-family:"Times New Roman";color:aqua;mso-ansi-language:
  EN-GB'>Word Morphing</span><span lang=EN-GB style='color:aqua;mso-ansi-language:
  EN-GB'><o:p></o:p></span></h1>
  </td>
 </tr>
</table>

<h2><span lang=EN-GB style='color:#3366FF'>Background<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>Orlando was looking at his soup while his
mother was in the kitchen. He was playing with the letters in his soup, and
suddenly, he noticed that had a secret power. He could change the words
morphing one word to another replacing the letter in a mysterious order.<o:p></o:p></span></p>

<h2><span lang=EN-GB style='color:#3366FF'>Problem<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>Orlando has changed the letters of some words,
you have to find an algorithm that find out the morphing order from the
original word to the morphed one. The rules are simple:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>1.- In each step you just can change one letter
from the previous word.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>2.- A letter can be changed just once<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>3.- All the letters in the word must change.<o:p></o:p></span></p>

<h2><span lang=EN-GB style='color:#3366FF'>The</span><span lang=EN-GB
style='color:aqua'> </span><span lang=EN-GB style='color:#3366FF'>Input</span><span
lang=EN-GB style='color:aqua'><o:p></o:p></span></h2>

  <p class=MsoNormal><span lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>The input is a file containing several unordered 
    morphing series. For each one you have a line with the number of words, the 
    number of letters in each word, next line is the first word, third line is 
    the morphed one. The rest are the intermediate words unordered. The number 
    of words are unlimited and all the words in each set have the same size. You 
    can assume that all the characters are letters (capital or not).<o:p></o:p></span></p>

<h2><span lang=EN-GB style='color:#3366FF'>The</span><span lang=EN-GB
style='color:aqua'> </span><span lang=EN-GB style='color:#3366FF'>Output</span><span
lang=EN-GB style='color:aqua'><o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>For each morphing you should print all the
words in the correct order to convert the first one in the morphed one<o:p></o:p></span></p>

<h2><span lang=EN-GB style='color:#3366FF'>Sample</span><span lang=EN-GB
style='color:aqua'> </span><span lang=EN-GB style='color:#3366FF'>Input</span><span
lang=EN-GB style='color:aqua'><o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:
12.0pt;mso-ansi-language:EN-GB'>6 5<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span lang=EN-GB style='font-size:
11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>remar<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span lang=EN-GB style='font-size:
11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-ansi-language:
EN-GB'>pitos<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New"'>remas<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New"'>remos<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New"'>retos<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New"'>ritos</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>5 4<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>pato<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>lisa<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>pata<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>pita<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span lang=EN-GB style='font-size:
11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-GB'>pisa<o:p></o:p></span></p>

<h2><span lang=EN-GB style='color:#3366FF'>Sample</span><span lang=EN-GB
style='color:aqua'> </span><span lang=EN-GB style='color:#3366FF'>Output</span><span
lang=EN-GB style='color:aqua'><o:p></o:p></span></h2>

<p class=MsoNormal style='margin-top:0cm'><span lang=EN-GB style='font-size:
11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-GB'>remar<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>remas<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>remos<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>retos<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>ritos<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>pitos<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>pato<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>pata<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>pita<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>pisa<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman"'>lisa</span><span
lang=EN-GB style='font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

</div>

</body>

</html>
