<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./f_files/filelist.xml">
<link rel=Edit-Time-Data href="./f_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem F - River Crossing</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2003-05-16T04:48:00Z</o:Created>
  <o:LastSaved>2003-06-13T02:53:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>447</o:Words>
  <o:Characters>2553</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3135</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Problem F</span></b><span style='font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;font-family:Arial'>River Crossing</span></b><span
style='font-family:Arial'><br>
<b style='mso-bidi-font-weight:normal'>Input: </b><span style='mso-bidi-font-weight:
bold'>Standard Input<o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Output: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>Standard Output</span></p>

<p style='text-align:justify'>A group of travelers have reached a river, which
they intend to cross by building a small raft. However, they're terrified of
the water as they can't swim, and they fear the raft might break apart any
moment while they're using it. So, they would like to cross the river by
traveling as little as possible over water. The river also contains some
islands. They can use the raft to reach an island and then carry the raft over
land and leave the island at some other point. The picture bellow shows a
possible scenario. The shortest distance, counting only the distance over
water, is shown with black straight lines (red for online contestants) on the
river. </p>
<center><img width=510 height=250
src="p10514.jpg"></center>

<p style='text-align:justify'>Write a program which, given the shape of the
river (two sequences of connected line segments) and the islands (simple
polygons), calculates the shortest distance required to travel over water in
order to cross the river. The travelers must cross the river within the area of
the map. </p>

<p class=MsoNormal><span class=StyleArial16pt><span style='font-size:16.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Input</span></span><span
class=StyleArial16pt><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-fareast-font-family:"Arial Unicode MS";mso-bidi-font-family:
"Times New Roman"'><o:p></o:p></span></span></p>

<p style='text-align:justify'>The input consists of several scenarios. The first
line contains the number of scenarios (at most <b>20</b>). Next follows each
scenario. </p>

<p style='text-align:justify'>Each scenario starts with a line containing three
integers: <b>r<sub>1</sub></b>, <b>r<sub>2</sub></b> (<b>2</b> &lt;= <b>r<sub>1</sub></b>,
<b>r<sub>2</sub></b> &lt;= <b>100</b>) and <b>n</b> (<b>0</b> &lt;= <b>n</b>
&lt;= <b>11</b>). Then follows <b>r<sub>1</sub></b> pair of integers,
describing the coordinates (<b>x</b>,<b>y</b>) of one river bank. This is
followed by another <b>r<sub>2</sub></b> pair of integers, describing the other
river bank. The two river banks will not intersect nor touch each other. </p>

<p style='text-align:justify'>Next follows the description of <b>n</b> island.
Each island description starts with an integer <b>m</b> (<b>3</b> &lt;= <b>m</b>
&lt;= <b>20</b>), the number of vertices in the polygon. Then follows <b>m</b>
pairs of integers describing the coordinates (<b>x</b>,<b>y</b>) of the
polygon, either in clockwise or counter clockwise direction. All islands will
be simple polygons that lie between the two river banks, and they will neither
overlap nor touch each other or the river banks. </p>

<p style='text-align:justify'>All coordinates in the input will be between <b>0</b>
and <b>10,000</b>, inclusive. The two sequences of line segments describing the
riverbanks will both start at x-coordinate <b>0</b> and end at same positive
x-coordinate. All other x-coordinates in the input for that scenario, including
those for the islands, will have x-coordinates between these two endpoints. </p>

<p style='text-align:justify'>All integers in the input will be separated by at
least one space or new line. </p>

<p class=MsoNormal><span class=StyleArial16pt><span style='font-size:16.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Output</span></span><span
class=StyleArial16pt><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-fareast-font-family:"Arial Unicode MS";mso-bidi-font-family:
"Times New Roman"'><o:p></o:p></span></span></p>

<p style='text-align:justify'>For each scenario, output on a line by itself the
shortest distance that must be travelled on water to cross the river. The
precision should be to 3 decimal places, correctly rounded. </p>

<h2><span style='font-size:16.0pt;mso-bidi-font-size:18.0pt;font-family:Arial'>Sample
Input<o:p></o:p></span></h2>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#d9d9d9" style='background:
 #D9D9D9;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=677 valign=top style='width:7.05in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'><pre><b style='mso-bidi-font-weight:normal'>2<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>&nbsp;<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>15 14 4<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>0 9 7 7 10 7 16 11 20 12 24 11 25 9 24 4 25 2 31 1 38 3 41 11 44 15 49 17 51 17<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>0 19 3 20 8 19 11 19 15 21 21 23 25 23 26 20 26 18 34 19 37 21 42 23 47 24 51 24<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>4<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>5 11 9 11 7 15 4 14<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>3<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>17 14 16 16 19 17<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>3<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>28 15 33 13 30 17<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>6<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>31 5 27 7 29 12 31 8 35 9 34 6<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>&nbsp;<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>2 2 0<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>0 0 1000 0<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>0 100 1000 100</b></pre></td>
 </tr>
</table>

<pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:16.0pt;mso-bidi-font-size:18.0pt;font-family:Arial'>Sample Output</span><span
style='font-size:16.0pt;mso-bidi-font-size:18.0pt;font-family:Arial;mso-fareast-font-family:
"Arial Unicode MS"'><o:p></o:p></span></h2>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#d9d9d9" style='background:
 #D9D9D9;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=677 valign=top style='width:7.05in;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'><pre><b style='mso-bidi-font-weight:normal'>6.256<o:p></o:p></b></pre><pre><b
  style='mso-bidi-font-weight:normal'>100.000</b></pre></td>
 </tr>
</table>

<p class=MsoNormal><i>Note:</i> The first scenario in the sample input
corresponds to the map on the picture. <o:p></o:p></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<h1>Problemsetter: Jimmy M�rdell</h1>

</div>

</body>

</html>
