<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Very Easy!!!</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Spade trump" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<meta name="Microsoft Theme" content="expeditn 011">
</HEAD>
<BODY lang=EN bgColor=#FFFFFF background="images/exptextb.jpg" text="#000000" link="#993300" vlink="#666600" alink="#CC3300">
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align=center><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#800080"><i>THE SAMS' CONTEST</i></font><!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align=center><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><B><SPAN 
style="FONT-SIZE: 18pt; FONT-STYLE: italic">Problem 4</SPAN></B></FONT><BR 
clear=all><!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<CENTER>
<!--mstheme--></font>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
    <p align="justify"><B><FONT color=#c0ffff size=5><SPAN 
      style="BACKGROUND-COLOR: #008080">&nbsp;VERY EASY !!!</SPAN></FONT><SPAN 
      style="BACKGROUND-COLOR: #008080">&nbsp;</SPAN></B><!--mstheme--></font></TD></TR></TBODY></TABLE>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"></CENTER>
<!--mstheme--></font>
<H1 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033">
<!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify"></P>
<P align="justify"></P>
<P align="justify"></P>
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080>BACKGROUND</FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<p align="justify">Most of the times, the students of Computer Science &amp; Engineering of BUET 
deal with bogus, tough and very complex formulae. That is why, sometimes, even 
for a easy problem they think very hard and make the problem much complex to 
solve. But, the team members of the team &quot;<i><b>BUET PESSIMISTIC</b></i>&quot;&nbsp; 
are the only exceptions. Just like the opposite manner, they treat every hard 
problem as easy and so cannot do well in any contest. Today, they try to solve a 
series but fail for treating it as hard. Let them help.</p>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A 
name=SECTION0001001000000000000000>Input</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="center">Just try to determine the answer for the following series<br>
<img border="0" src="p10523.gif" width="100" height="100"><P align="justify">You are given the value of 
<i><b>N </b>and<b> A</b></i> (<i><b>integer, 1&lt;=N&lt;=150&nbsp; &amp;&nbsp; 
integer, 0&lt;=A&lt;=15</b></i>) respectively.<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A 
name=SECTION0001002000000000000000>Output</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">For each line of the input, your correct program should output the <i>integer</i> value of 
the sum in separate lines for each pair of values of <b>N</b> &amp; <b>A</b>.<P align="justify">
<P align="justify">
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A name=SECTION0001003000000000000000>Sample 
Input</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">
<div align="justify">
  <!--mstheme--></font><PRE>3 3
4 4</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A name=SECTION0001004000000000000000>Sample 
Output</A></FONT><!--mstheme--></font></H2><!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<div align="justify">
  <!--mstheme--></font><PRE>102
1252
</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<!--msthemeseparator--><p align="center"><img src="images/exphorsa.gif"></p>

<p align="center"><font color="#008080"><i><b>Anupam Bhattacharjee ( BUET PESSIMISTIC )</b></i></font></p>

<p align="center"><b>E means exponent, E means error. So try to avoid exponent 
whenever possible.</b></p>
<!--mstheme--></font>
</BODY></HTML>
