<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>
&lt;Matrix Reloaded&gt;</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Spade trump" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<LINK href="../all%20works/current%20contest/all%20works/current%20contest/Contest-kit-1.1/problemset/htmlatex.css" rel=STYLESHEET>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<meta name="Microsoft Theme" content="expeditn 011">
</HEAD>
<BODY lang=EN bgColor=#FFFFFF background="images/exptextb.jpg" text="#000000" link="#993300" vlink="#666600" alink="#CC3300">
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align=center><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#800080"><i>THE SAMS' CONTEST</i></font><!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align=center><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><B><SPAN 
style="FONT-SIZE: 18pt; FONT-STYLE: italic">Problem 5</SPAN></B></FONT><BR 
clear=all><!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<CENTER>
<!--mstheme--></font>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD>
    <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
    <p align="justify"><i><B><FONT color=#c0ffff style="font-size: 20pt"><SPAN 
      style="BACKGROUND-COLOR: #008080">&nbsp;Matrix Reloaded</SPAN></FONT><SPAN 
      style="BACKGROUND-COLOR: #008080"><font style="font-size: 20pt">&nbsp;</font></SPAN></B></i><!--mstheme--></font></TD></TR></TBODY></TABLE>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"></CENTER>
<!--mstheme--></font>
<H1 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033">
<!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify"></P>
<P align="justify"></P>
<P align="justify"></P>
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080 style="font-size: 16pt">BACKGROUND</FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<p align="justify">Moni is a brilliant student of BUET. After the last class of the current term 
(semester) he decided to watch the renowned film of the year 2003 &quot;MATRIX 
RELOADED&quot; that was displayed in the BUET AUDITORIUM. Yet he could not forget it. 
He became so much enthusiastic about the subject of Mathematics &quot;Matrix&quot; that he 
decided to make a computer version of every program of Matrix. As it is a huge 
subject he wants your help. Please write a program that calculates the inverse 
of a matrix.</p>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A 
name=SECTION0001001000000000000000>Input</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">The input consists of several cases. Each case consists of a matrix. 
Consecutive cases are separated by a black line. Each element of the matrices 
given are separated from other members by spaces. The first line for each case 
is a number ,<b>n,</b> giving the order of the matrix. Input is terminated by a 
value of <b>n=0</b>.<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A 
name=SECTION0001002000000000000000>Output</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">For each case your program should <b>1)</b> if possible calculate the inverse of the matrix and 
print it with members of same row separated by a space and columns are printed 
in separate line <b>2)</b> otherwise print a line <b>Not possible</b> . Print a 
black line after each test cases. I think you all know that a singular matrix 
has no inverse matrix. No pivoting is allowed. For output format see the sample 
output.<P align="justify">
<P align="justify">
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A name=SECTION0001003000000000000000>Sample 
Input</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">
<div align="justify">
  <!--mstheme--></font>
  <PRE>2
1 2
2 1

2
1 2
2 1

0</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A name=SECTION0001004000000000000000>Sample 
Output</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<div align="justify">
  <!--mstheme--></font>
  <PRE>-0.333333 0.666667
0.666667 -0.333333

-0.333333 0.666667
0.666667 -0.333333</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<!--msthemeseparator--><p align="center"><img src="images/exphorsa.gif"></p>

<p align="center"><font color="#008080"><i><b>Anupam Bhattacharjee ( BUET 
PESSIMISTIC )</b></i></font></p>
<!--mstheme--></font>
</BODY></HTML>