<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>NEW TO BANGLADESH?</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Spade trump" name=description>
<META content=htmlatex name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="htmlatex.css" rel=STYLESHEET>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<meta name="Microsoft Theme" content="expeditn 011">
</HEAD>
<BODY lang=EN background="images/exptextb.jpg" bgcolor="#FFFFFF" text="#000000" link="#993300" vlink="#666600" alink="#CC3300">
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align=center><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><font color="#800080"><i>THE SAMS' CONTEST</i></font><!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times"><!--mstheme--></font>
<H1 align=center><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><B><SPAN 
style="FONT-SIZE: 18pt; FONT-STYLE: italic">Problem 6</SPAN></B></FONT><BR 
clear=all><!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<CENTER>
<!--mstheme--></font>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD>
    <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
    <p align="justify"><B><FONT color=#c0ffff size=5><SPAN 
      style="BACKGROUND-COLOR: #008080">&nbsp;<a name="SECTION0001000000000000000000">NEW 
    TO BANGLADESH?</a></SPAN></FONT><SPAN 
      style="BACKGROUND-COLOR: #008080">&nbsp;</SPAN></B><!--mstheme--></font></TD></TR></TBODY></TABLE>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</CENTER>
<!--mstheme--></font>
<H1 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033">
<!--mstheme--></font></H1>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify"></P>
<P align="justify"></P>
<P align="justify"></P>
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080>BACKGROUND</FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<p align="justify">Mr. Tonmoy is a service holder of BUET ( British Ultramodern Energy Technique 
) Company. He liked his boss very much. But, recently, he hates him&nbsp; as he 
(The Boss) ordered him to go to Bangladesh. Tonmoy knows&nbsp; 
that Bangladesh is a country of Traffic Jam and no Government has yet taken this 
serious problem into account. All the people of that country matched themselves with this 
annoying Jam. At first, Tonmoy wanted to avoid the order but the boss insisted 
him visiting Bangladesh. Well, as there is no way to escape, Tonmoy is planning 
to take the Laptop and a map of&nbsp; roads of Bangladesh with him. Now your 
task is to help Tonmoy&nbsp; by writing a good program 
that will take different roadmaps of Bangladesh and help him to determine the 
shortest road having shortest time ( first considering shortest time then 
shortest road among the determined paths ) to go from one place to another so that he 
can avoid that terrible jam.</p>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A 
name=SECTION0001001000000000000000>Input</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">Input consists of several input blocks. The first line in the input file 
consists of the number of cases to solve. Next lines will consist of several 
roadmaps. The first line of a block consists two integers <b>x </b>&amp; <b>y</b> indicating the number of 
distinct places and the number of roads exists between them. Places are numbered starting 
from 1. The next <b>y</b> lines consists of four integers <b>a</b>, <b>b</b>, <b>c</b>,
<b>d</b> indicating two ends of a road, time and road length respectively. Next 
line contains&nbsp; number of queries<b> q </b>for that particular map. Next <b>q</b> lines contains 
two integers, source and destination. You are to compute shortest distance 
having shortest time from the source to destination for each query. None of the 
roads of Bangladesh are one ways. Consecutive 
blocks are separated by a blank line. There are at most 25 roads in a road map.<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A 
name=SECTION0001002000000000000000>Output</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">For each query your correct program should output one of the two cases , in a 
separate line.<P align="justify">
1) <b>No Path.</b><br>2) <b>Distance and time to reach destination is m &amp; n.</b><P align="justify">
where m and n indicate distance and time to reach from source to destination 
respectively using the above process. Consecutive blocks of outputs should be separated by a blank line. 
For clarification check the following sample inputs and corresponding outputs.<P align="justify">
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A name=SECTION0001003000000000000000>Sample 
Input</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<P align="justify">
<div align="justify">
  <!--mstheme--></font>
  <PRE>2

3 2
1 2 2 5
2 3 3 6
2
1 3
1 3

4 2
1 2 5 2
2 3 6 3
1
1 4
</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<P align="justify">
<!--mstheme--></font>
<H2 align="justify"><!--mstheme--><font face="Book Antiqua, Times New Roman, Times" color="#660033"><FONT color=#008080><A name=SECTION0001004000000000000000>Sample 
Output</A></FONT><!--mstheme--></font></H2>
<!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
<div align="justify">
  <!--mstheme--></font>
  <PRE>Distance and time to reach destination is 11 &amp; 5.
Distance and time to reach destination is 11 &amp; 5.

No Path.
</PRE>
  <!--mstheme--><font face="Book Antiqua, Times New Roman, Times">
</div>
<!--msthemeseparator--><p align="center"><img src="images/exphorsa.gif"></p>


<p align="center"><font color="#008080"><i><b>Anupam &amp; Shabuj ( BUET PESSIMISTIC )</b></i></font></p>
<!--mstheme--></font>
</BODY></HTML>