<img align=right src=p10557.gif>
<h2>Problem D: XYZZY</h2>
<hr>
<pre>
ADVENT: /ad�vent/, n.
</pre>
<i>
   The prototypical computer adventure game, first designed by Will Crowther
   on the PDP-10 in the mid-1970s as an attempt at computer-refereed fantasy
   gaming, and expanded into a puzzle-oriented game by Don Woods at Stanford
   in 1976. (Woods had been one of the authors of INTERCAL.) Now better
   known as Adventure or Colossal Cave Adventure, but the TOPS-10 operating
   system permitted only six-letter filenames in uppercase. See also vadding,
   Zork, and Infocom.
</i>
<hr>
<p>
It has recently been discovered how to run open-source software on the
Y-Crate gaming device.  A number of enterprising designers have developed
<i>Advent</i>-style games for deployment on the Y-Crate.  Your job
is to test a number of these designs to see which are winnable.
<p>
Each game consists of a set of up to 100 rooms.  One of the
rooms is the <i>start</i> and one of the rooms is the <i>finish</i>.
Each room has an <i>energy value</i> between -100 and +100.
One-way doorways interconnect pairs of rooms.

<p>
The player begins in the start room with 100 <i>energy points</i>.  She may
pass through any doorway that connects the room she is in to another room, thus
entering the other room.  The energy value of this room is added to
the player's energy.  This process continues until she wins by entering
the finish room or dies by running out of energy (or quits in frustration).  
During her adventure
the player may enter the same room several times, receiving its energy
each time.
<p>
The input consists of several test cases.  Each test case begins with
<i>n</i>, the number of rooms.  The rooms are numbered from 1 (the start 
room) to <i>n</i> (the finish room).  Input for the <i>n</i> rooms follows.  
The input for each room consists of one or more lines containing:
<ul>
<li>the energy value for room <i>i</i> 
<li>the number of doorways leaving room <i>i</i>
<li>a list of the rooms that are reachable by the doorways leaving room <i>i</i>
</ul>
The start and finish rooms will always have enery level 0.  
<!-- Given enough energy, it is possible to get from any room to the finish.  -->
A line containing
-1 follows the last test case.
<p>
In one line for each case, output "winnable" if it is possible for
the player to win, otherwise output "hopeless".
<h3>Sample Input</h3>
<pre>
5
0 1 2
-60 1 3
-60 1 4
20 1 5
0 0
5
0 1 2
20 1 3
-60 1 4
-60 1 5
0 0
5
0 1 2
21 1 3
-60 1 4
-60 1 5
0 0
5
0 1 2
20 2 1 3
-60 1 4
-60 1 5
0 0
-1
</pre>
<h3>Output for Sample Input</h3>
<pre>
hopeless
hopeless
winnable
winnable
</pre>
<hr>
<i>G. V. Cormack</i>
