<title>Problem - Basic remains </title> 
<img src=p10551.jpg align=right>
<h2>Problem C - Basic remains </h2>

Given a base <i>b</i> and two non-negative base b integers <i>p</i> and 
<i>m</i>, compute p mod m and print the result as a base b integer.
<i>p mod m</i> is defined as the smallest non-negative integer <i>k</i>
such that p = a*m + k for some integer <i>a</i>.
<p>
Input consists of a number of cases.  Each case is represented by a
line containing three unsigned integers.  The first, <i>b</i>, is 
a decimal number between 2 and 10.  The second, <i>p</i>, contains
up to 1000 digits between 0 and b-1.  The third, <i>m</i>, contains
up to 9 digits between 0 and b-1.  The last case is followed by
a line containing 0.
<p>
For each test case, print a line giving <i>p mod m</i> as a base-b integer.
<h3>Sample Input</h3>
<pre>
2 1100 101
10 123456789123456789123456789 1000
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
10
789
</pre>
<hr>
<i>P. Rudnicki</i>
