<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="a_files/filelist.xml">
<link rel=Edit-Time-Data href="a_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A - Blocks</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:135 0 0 0 27 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;
	font-style:italic;}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:normal;}
h5
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:11.0pt;
	font-family:"Courier New";
	color:black;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.iosample, li.iosample, div.iosample
	{mso-style-name:iosample;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;}
span.stylearial16pt
	{mso-style-name:stylearial16pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:.8in .8in .8in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#6633CC" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'><b><span style='font-size:28.0pt;
font-family:Arial;font-style:normal'>Problem A</span></b></h1>

<h2 align=center style='text-align:center'><span style='font-size:20.0pt;
font-family:Arial'>Blocks</span></h2>

<h3><b><span style='font-size:12.0pt'>Input:</span></b><span style='font-size:
12.0pt'> Standard Input</span></h3>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Arial'>Output:</span></b><span style='font-family:Arial'>
Standard Output </span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Arial'>Time Limit: </span></b><span style='font-family:Arial'>10
Seconds</span></p>

<p class=MsoNormal align=center style='text-align:center'><b>&nbsp;</b></p>

<p class=MsoNormal style='text-align:justify'>Some of you may have played a
game called 'Blocks'. There are <b>n</b> blocks in a row, each box has a color.
Here is an example: Gold, Silver, Silver, Silver, Silver, Bronze, Bronze,
Bronze, <span class=GramE>Gold</span>. </p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>The corresponding picture will be
as shown below:</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'><img width=397
height=44 id="_x0000_i1025" src="p10559a.jpg"></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:windowtext'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:windowtext'>Figure 1</span></b></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>If
some adjacent boxes are all of the same color, and both the box to its <span
class=GramE>left(</span>if it exists) and its right(if it exists) are of some
other color, we call it a 'box segment'. There are <b>4</b> box segments. That
is: gold, silver, bronze, gold. There are <b>1</b>, <b>4</b>, <b>3</b>, <b>1</b>
<span class=GramE>box(</span><span class=SpellE>es</span>) in the segments
respectively.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>Every
time, you can click a box, then the whole segment containing that box DISAPPEARS.
If that segment is composed of <b>k</b> boxes, you will get <b>k</b>*<b>k</b>
points. <span class=GramE>for</span> example, if you click on a silver box, the
silver segment disappears, you got <b>4</b>*<b>4</b>=<b>16</b> points.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>Now
let�s look at the picture below:</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>&nbsp;</span></p>
<center><img width=662 height=320
src="p10559b.jpg"></center>


<p class=MsoNormal align=center style='text-align:center'><b><span
style='color:windowtext'>Figure 2</span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>The
first one is OPTIMAL.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>Find
the highest score you can get, given an initial state of this game.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Input</span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='color:windowtext'>The
first line contains the number of tests <span class=GramE><b>t(</b></span><b>1&lt;=t&lt;=15)</b>.
Each case contains two lines. The first line contains an integer <span
class=GramE><b>n(</b></span><b>1&lt;=n&lt;=200)</b>, the number of boxes. The
second line contains <b style='mso-bidi-font-weight:normal'>n</b> integers,
representing the colors of each box. The integers are in the range <b>1~n</b>.</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Output</span></b></p>

<p class=MsoNormal style='text-autospace:none'><span style='color:windowtext'>For
each test case, print the case number and the highest possible score.</span></p>

<p class=MsoNormal style='text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New";color:windowtext'>&nbsp;</span></p>

<h1 align=left style='text-align:left'><b><span style='font-size:16.0pt;
font-family:Arial;font-style:normal'>Sample
Input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Output for Sample Input</span></b></h1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#CCCCCC;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=307 valign=top style='width:3.2in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>2</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>9</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>1 2 <span class=SpellE>2</span>
  <span class=SpellE>2</span> <span class=SpellE>2</span> 3 <span class=SpellE>3</span>
  <span class=SpellE>3</span> 1</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>1</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>1</span></b></p>
  </td>
  <td width=309 valign=top style='width:231.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>Case </span></b><st1:time
  Minute="29" Hour="13"><b><span style='font-size:11.0pt;font-family:"Courier New";
   color:windowtext'>1: 29</span></b></st1:time></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>Case 2: 1</span></b></p>
  </td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN
style='mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoCaption><span class=SpellE>Problemsetter</span>: <span
class=SpellE>Rujia</span> Liu, Member of Elite <span class=SpellE>Problemsetters</span>'
Panel</p>

<p class=MsoNormal><b>Special Thanks: <span class=SpellE>Cailiang</span> Liu
&amp; <span class=SpellE>Rongjing</span> <span class=SpellE>Xiang</span> from
IOI2003 </b><st1:country-region><st1:place><b>China</b></st1:place></st1:country-region><b>
National Training Team</b></p>

</div>

</body>

</html>
