
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem E: Fibonacci Numbers</TITLE>
<META NAME="description" CONTENT="Problem E: Fibonacci Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem E: Fibonacci Numbers</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A Fibonacci sequence is calculated by adding the previous two members of the
sequence, with the first two members being both 1.

<P>
<!-- MATH
 \begin{displaymath}
f(1)=1, f(2)=1, f(n>2)=f(n-1) + f(n-2)
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>f</I> (1) = 1, <I>f</I> (2) = 1, <I>f</I> (<I>n</I> &gt; 2) = <I>f</I> (<I>n</I> - 1) + <I>f</I> (<I>n</I> - 2)
</DIV><P></P>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Your task is to take numbers as input (one per line), and print the corresponding Fibonacci number.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3
100
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
354224848179261915075
</PRE>

<P>

<P><P>
<BR>

<B>Note:</B>
No generated fibonacci number in excess of 1000 digits will be in the
test data, i.e.  <!-- MATH
 $f(20)= 6765$
 -->
<SPAN CLASS="MATH"><I>f</I> (20) = 6765</SPAN> has 4 digits.

<P>
<BR><HR>
<ADDRESS>
Local_UVa'2003
</ADDRESS>
</BODY>
</HTML>
</HTML>
