<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p0_files/filelist.xml">
<link rel=Edit-Time-Data href="./p0_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>T</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2003-12-18T15:03:00Z</o:Created>
  <o:LastSaved>2003-12-19T14:40:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>350</o:Words>
  <o:Characters>1998</o:Characters>
  <o:Company>NTT</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2453</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.SPELLE
	{mso-spl-e:yes;}
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 0 0 0 65791 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-style-parent:"";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal>&nbsp;<o:p></o:p></p>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-yfti-tbllook:480;mso-border-insideh:
 .5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width="23%" valign=top style='width:23.68%;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Problem A<o:p></o:p></span></b></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#CCCCCC;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:20.0pt;font-family:Tahoma'>Area</span></b><b><span
  style='font-family:Tahoma'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="23%" valign=top style='width:23.68%;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Tahoma'>Time Limit<o:p></o:p></span></b></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#CCCCCC;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Tahoma'>4 Seconds<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoBodyText2>Measuring the area of a certain shape is an important
part of certain geometric problems. When the shape becomes complex it often
becomes very difficult to measure the area of that geometric shape. In some of
these cases some randomized algorithms helps us immensely to find the area
roughly. In this problem we will find such an area with randomized algorithm.</p>
<p><center>
<img width=372 height=333 src="p10589.jpg">
</center></p>

<br style='mso-ignore:vglayout' clear=ALL>

<p class=MsoNormal style='text-align:justify'>Look at the picture above. <b>ABCD</b>
is a square whose sides are <b>a</b>. A circle is drawn (1/4 th of a circle I
should say) considering <b>A</b> as its center. Its radius is <b>a</b>. Three
similar circles are drawn considering <b>B</b>, <b>C</b>, <b>D</b> as centers.
Using an algorithm based on random numbers (The random number generator may be
biased) you will have to find the area of the striped region. </p>

<p class=MsoNormal style='text-align:justify'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The idea is that you will be
given <b>N</b> pairs of random coordinates within the rectangle. If <b>M</b> of
them are within the striped region then the approximate area of the striped
region <b>A = (M*a<sup>2</sup>/N)</b>. You are to find the approximate area using this
concept.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Input<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>The input file contains several
sets of inputs. The description of each set is given below.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>The first line of each set
contains two integers <b>N</b> (<b>N</b> can always be written in the form <b>10^k</b>,
where <b>k</b> is a non-negative integer less than <b>6</b>), <b>a</b> <b>(100&gt;a&gt;=10)</b>.
Each of the next <b>N</b> lines contains two floating-point numbers, which
indicates the coordinate of a point. These floating-point numbers always have
seven digits after the decimal point and the coordinates are always within the
rectangle. Points just on the boundaries of the striped region are considered
within the striped region. Points just outside are considered out of the
striped region and vice versa. Assume that the lower left corner of the
rectangle is <b style='mso-bidi-font-weight:normal'>(0, 0)</b> and top right
corner is <b style='mso-bidi-font-weight:normal'>(a, a)</b> as shown in the
figure above.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>Input is terminated by a set
whose <b>N</b> is zero.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Output<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>For each of input you should
produce one line of output. This line should contain the area of the striped
region according to the formula specified above. Your answer must be exact and
no floating-point errors will be tolerated. That means precision of calculation
must be infinite or precision error must be zero. Output numbers should always
have five digits after the decimal point.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=247 valign=top style='width:185.4pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Sample Input<o:p></o:p></span></b></p>
  </td>
  <td width=391 valign=top style='width:293.4pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Output for Sample Input<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=247 valign=top style='width:185.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'><pre><span
  style='font-size:11.0pt'>1 10<o:p></o:p></span></pre><pre><span
  style='font-size:11.0pt'>5.0000000 5.0000000<o:p></o:p></span></pre>
  <p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
  font-family:"Courier New"'>0 0</span><span style='font-size:11.0pt;
  mso-bidi-font-size:12.0pt;font-family:"Courier New"'><o:p></o:p></span></p>
  </td>
  <td width=391 valign=top style='width:293.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>100.00000<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<div style='border:none;border-bottom:solid windowtext .75pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=MsoNormal><b><span style='font-family:Tahoma'>Problemsetter: Shahriar
Manzoor<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-family:Tahoma'>Member of Elite
Problemsetters' Panel<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
