<html>
<title>Problem E: Center of symmetry</title>

<h2>Problem E: Center of symmetry</h2>


<p>
<img src=p10585.jpg align=right hspace=10 vspace =10>
<p>
Given is a set of <em>n</em> points with integer coordinates.  Your task is
to decide whether the set has a center of symmetry.
<p>
A set of points <em>S</em> has the center of symmetry if there exists
a point <em>s</em> (not necessarily in <em>S</em>) such that for every point <em>p</em> in <em>S</em>
there exists a point <em>q</em> in
<em>S</em> such that <em>p-s</em>&nbsp;=&nbsp;<em>s-q</em>.
<p>
The first line of input contains a number <em>c</em> giving the number
of cases that follow.  The first line of data for a single case
contains number 1&nbsp;&le;&nbsp;<em>n</em>&nbsp;&le;&nbsp;<em>10000</em>. The subsequent
<em>n</em> lines contain two integer numbers each which are the <em>x</em>
and <em>y</em> coordinates of a point.  Every point is unique and we have
that -10000000&nbsp;&le;&nbsp;<em>x</em>, <em>y</em>&nbsp;&le;&nbsp;10000000.
<p>
For each set of input data print <tt>yes</tt> if the set of points has
a center of symmetry and <tt>no</tt> otherwise.
<p>

<h3>Sample input</h3>
<pre>
1
8
1 10
3 6
6 8
6 2
3 -4
1 0
-2 -2
-2 4
</pre>


<h3>Output for sample input</h3>
<pre>
yes
</pre>

<hr>

Author: <em>Adapted from VI AMPwPZ by P. Rudnicki</em>



</html>
