<html>
<title>Problem C: Ubiquitous Religions</title>

<h2>Problem C: Ubiquitous Religions</h2>

<img src="p10583.jpg" align=right hspace=20 vspace=20></img>

<p>
There are so many different religions in the world today that it is
difficult to keep track of them all.  You are interested in finding
out how many different religions students in your university believe
in.
</p>

<p>
You know that there are n students in your university (0&nbsp;&lt;&nbsp;<em>n</em>&nbsp;&le;&nbsp;50000).  It is infeasible for you to ask every
student their religious beliefs.  Furthermore, many students are not
comfortable expressing their beliefs.  One way to avoid these problems
is to ask <em>m</em> (0&nbsp;&le;&nbsp;<em>m</em>&nbsp;&le;&nbsp;
<em>n</em>(<em>n</em>-1)/2) pairs of students and ask them whether
they believe in the same religion (e.g. they may know if they both
attend the same church).  From this data, you may not know what each
person believes in, but you can get an idea of the upper bound of how
many different religions can be possibly represented on campus.  You
may assume that each student subscribes to at most one religion.
</p>

<p>
The input consists of a number of cases.  Each case starts with a line
specifying the integers <em>n</em> and <em>m</em>.  The next
<em>m</em> lines each consists of two integers i and j, specifying
that students i and j believe in the same religion.  The students are
numbered 1 to <em>n</em>.  The end of input is specified by a line in
which <em>n</em> = <em>m</em> = 0.
</p>

<p>
For each test case, print on a single line the case number (starting
with 1) followed by the maximum number of different religions that the
students in the university believe in.
</p>

<h3>Sample Input</h3>

<pre>
10 9
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
10 4
2 3
4 5
4 8
5 8
0 0
</pre>

<h3>Sample Output</h3>

<pre>
Case 1: 1
Case 2: 7
</pre>

<hr>
Author: <em>Howard Cheng</em>

</html>
