<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./q602.files/filelist.xml">
<link rel=Edit-Time-Data href="./q602.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>&#26143;&#26399;&#24190;&#65311;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>&#37101;&#20806;&#24179;</o:Author>
  <o:LastAuthor>cylee</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>75</o:TotalTime>
  <o:Created>2005-10-26T14:57:00Z</o:Created>
  <o:LastSaved>2005-12-09T01:47:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>185</o:Words>
  <o:Characters>1057</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1298</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="http://acm.uva.es/p/v6/htmlatex.css">
<style>
<!--
span.SPELLE
	{mso-spl-e:yes;}
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;}
h1
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;}
address
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:PMingLiU;}
p.math, li.math, div.math
	{mso-style-name:math;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;}
p.boldmath, li.boldmath, div.boldmath
	{mso-style-name:boldmath;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;
	font-weight:bold;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="chsdate" downloadurl=""/><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles>
</xml><![endif]-->
<meta name=description content="What Day Is It?">
<meta name=keywords content=htmlatex>
<meta name=resource-type content=document>
<meta name=distribution content=global>
</head>

<body bgcolor=white lang=ZH-TW style='tab-interval:24.0pt'>

<div class=Section1>

<div align=center>

<table border=0 cellpadding=0 bgcolor="#0060f0" style='mso-cellspacing:1.5pt;
 background:#0060F0;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a name=SECTION0001000000000000000000><b><span lang=EN-US
  style='font-size:18.0pt;color:#C0FFFF'>Q602: What Day Is It</span></b></a><span
  style='mso-bookmark:SECTION0001000000000000000000'><b><span style='font-size:
  18.0pt;font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
  color:#C0FFFF;mso-ansi-language:EN'>&#65311;</span></b></span><b><span lang=EN-US
  style='font-size:18.0pt;color:#C0FFFF'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

</div>

<p><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
mso-ansi-language:EN'>&#29694;&#34892;&#30340;&#26310;&#27861;&#26159;&#24478;&#32645;&#39340;&#20154;&#28436;&#35722;&#32780;&#20358;&#30340;&#12290;&#20977;&#25746;&#22823;&#24093;&#32232;&#32386;&#20102;&#19968;&#22871;&#26310;&#27861;&#65292;&#24460;&#20154;&#31281;&#20043;&#28858;&#20754;&#30053;&#26310;</span><span lang=EN
style='mso-ansi-language:EN'> (Julian calendar)</span><span style='font-family:
PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#12290;&#22312;&#36889;&#26310;&#27861;&#20013;&#65292;&#38500;&#20102;&#22235;&#12289;&#20845;&#12289;&#20061;&#12289;&#21450;&#21313;&#19968;&#26376;&#26377;</span><span
lang=EN style='mso-ansi-language:EN'>30</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#22825;&#65292;&#20108;&#26376;&#22312;&#24179;&#24180;&#26377;</span><span
lang=EN style='mso-ansi-language:EN'>28</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#24180;&#65292;&#22312;&#38287;&#24180;&#26377;</span><span
lang=EN style='mso-ansi-language:EN'>29</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#22825;&#20197;&#22806;&#65292;&#20854;&#20182;&#30340;&#26376;&#20221;&#37117;&#26159;</span><span
lang=EN style='mso-ansi-language:EN'>31</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#22825;&#12290;&#20877;&#32773;&#65292;&#22312;&#36889;&#26310;&#27861;&#20013;&#65292;&#27599;&#22235;&#24180;&#26377;&#19968;&#20491;&#38287;&#24180;&#12290;&#36889;&#23566;&#22240;&#26044;&#21476;&#20195;&#32645;&#39340;&#30340;&#26143;&#35937;&#23416;&#23478;&#31639;&#20986;&#19968;&#24180;&#26377;</span><span
lang=EN style='mso-ansi-language:EN'>365.25</span><span style='font-family:
PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#22825;&#65292;&#22240;&#27492;&#27599;&#38548;&#22235;&#24180;&#23601;&#35201;&#21152;&#19968;&#22825;&#20197;&#20445;&#25345;&#26310;&#27861;&#21644;&#23395;&#31680;&#30340;&#19968;&#33268;&#12290;&#26044;&#26159;&#65292;&#20182;&#20497;&#23601;&#22312;&#22235;&#30340;&#20493;&#25976;&#30340;&#24180;&#20221;&#22810;&#21152;&#20102;&#19968;&#22825;</span><span
lang=EN style='mso-ansi-language:EN'> (</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#20108;&#26376;</span><span
lang=EN style='mso-ansi-language:EN'>29</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26085;</span><span
lang=EN style='mso-ansi-language:EN'>)</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#12290;</span><b
style='mso-bidi-font-weight:normal'><span lang=EN style='mso-ansi-language:
EN'>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#20754;&#30053;&#27861;&#65306;</span></b><span style='mso-ansi-language:EN'> <span lang=EN><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#22235;&#30340;&#20493;&#25976;&#30340;&#24180;&#20221;&#22343;&#28858;&#38287;&#24180;&#65292;&#36889;&#24180;&#26371;&#22810;&#19968;&#22825;</span><span
lang=EN style='mso-ansi-language:EN'> (</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#20108;&#26376;</span><span
lang=EN style='mso-ansi-language:EN'>29</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26085;</span><span
lang=EN style='mso-ansi-language:EN'>)</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#12290;</span><span
lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<p><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
mso-ansi-language:EN'>&#22312;</span><span lang=EN style='mso-ansi-language:EN'>1582</span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#24180;&#65292;&#25945;&#23447;&#26684;&#21202;&#21733;&#37324;</span><span lang=EN style='mso-ansi-language:EN'> (Gregory) </span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#30340;&#26143;&#35937;&#23416;&#23478;&#30332;&#29694;&#19968;&#24180;&#20006;&#19981;&#26159;</span><span lang=EN style='mso-ansi-language:EN'>365.25</span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#22825;&#65292;&#32780;&#26159;&#27604;&#36611;&#25509;&#36817;</span><span lang=EN style='mso-ansi-language:EN'>365.2425</span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#22825;&#12290;&#22240;&#27492;&#65292;&#38287;&#24180;&#30340;&#35215;&#21063;&#20415;&#20462;&#27491;&#22914;&#19979;&#65306;</span><span lang=EN style='mso-ansi-language:EN'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><strong><span style='font-family:PMingLiU;mso-ascii-font-family:
"Times New Roman";mso-ansi-language:EN'>&#26684;&#29790;&#21733;&#37324;&#27861;&#65306;</span></strong><span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#38500;&#20102;&#19981;&#26159;</span><span
lang=EN style='mso-ansi-language:EN'>400</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#30340;&#20493;&#25976;&#30340;</span><span
lang=EN style='mso-ansi-language:EN'>100</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#30340;&#20493;&#25976;&#20197;&#22806;&#65292;&#22235;&#30340;&#20493;&#25976;&#30340;&#24180;&#20221;&#22343;&#28858;&#38287;&#24180;&#12290;</span><span
style='mso-ansi-language:EN'> <span lang=EN><o:p></o:p></span></span></p>

<p><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
mso-ansi-language:EN'>&#28858;&#20102;&#35201;&#24396;&#35036;&#25130;&#33267;&#30070;&#26178;&#23395;&#31680;&#21644;&#26085;&#26310;&#24050;&#29986;&#29983;&#30340;&#35492;&#24046;&#65292;&#30070;&#26178;&#30340;&#26085;&#26310;&#20415;&#24448;&#21069;&#25386;&#31227;&#20102;</span><span lang=EN
style='mso-ansi-language:EN'>10</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#22825;&#65306;</span><st1:chsdate Year="1582" Month="10" Day="4" IsLunarDate="False" IsROCDate="False" w:st="on"><span
lang=EN style='mso-ansi-language:EN'>1582</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#24180;</span><span
lang=EN style='mso-ansi-language:EN'>10</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26376;</span><span
lang=EN style='mso-ansi-language:EN'>4</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26085;</st1:chsdate>&#30340;&#31532;&#20108;&#22825;&#28858;</span><st1:chsdate Year="2005" Month="10" Day="15" IsLunarDate="False" IsROCDate="False" w:st="on"><span
lang=EN style='mso-ansi-language:EN'>10</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26376;</span><span
lang=EN style='mso-ansi-language:EN'>15</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26085;</st1:chsdate>&#12290;</span><span
style='mso-ansi-language:EN'> <span lang=EN><o:p></o:p></span></span></p>

<p><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
mso-ansi-language:EN'>&#33521;&#26684;&#34349;&#21644;&#23427;&#30340;&#24093;&#22283;</span><span lang=EN style='mso-ansi-language:
EN'> (</span><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
mso-ansi-language:EN'>&#21253;&#25324;&#32654;&#22283;</span><span lang=EN style='mso-ansi-language:EN'>) </span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#19968;&#30452;&#21040;</span><span lang=EN style='mso-ansi-language:EN'>1752</span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#24180;&#25165;&#25913;&#29992;&#26684;&#29790;&#21733;&#37324;&#26310;&#65292;&#30070;&#24180;&#30340;</span><st1:chsdate Year="2005" Month="9" Day="2" IsLunarDate="False" IsROCDate="False" w:st="on"><span
lang=EN style='mso-ansi-language:EN'>9</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26376;</span><span
lang=EN style='mso-ansi-language:EN'>2</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26085;</st1:chsdate>&#30340;&#31532;&#20108;&#22825;&#28858;</span><st1:chsdate Year="2005" Month="9" Day="14" IsLunarDate="False" IsROCDate="False" w:st="on"><span
lang=EN style='mso-ansi-language:EN'>9</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26376;</span><span
lang=EN style='mso-ansi-language:EN'>14</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26085;</st1:chsdate>&#12290;</span><span
lang=EN style='mso-ansi-language:EN'>(</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26410;&#21516;&#27493;&#25505;&#29992;&#26032;&#26310;&#20035;&#32903;&#22240;&#26044;&#20136;&#21033;&#20843;&#19990;&#21644;&#25945;&#23447;&#30340;&#24801;&#21155;&#38364;&#20418;&#12290;</span><span
lang=EN style='mso-ansi-language:EN'>) <o:p></o:p></span></p>

<p><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
mso-ansi-language:EN'>&#23531;&#19968;&#20491;&#31243;&#24335;&#21487;&#20197;&#20381;&#32654;&#22283;&#30070;&#26178;&#30340;&#26310;&#27861;&#20358;&#36681;&#25563;&#26085;&#26399;&#65292;&#20006;&#21360;&#20986;&#26143;&#26399;&#24190;&#12290;</span><span
style='mso-ansi-language:EN'> <span lang=EN><o:p></o:p></span></span></p>

<h2><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
color:#0070E8;mso-ansi-language:EN'>&#36664;&#20837;</span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-family:PMingLiU;mso-ascii-font-family:
"Times New Roman";mso-ansi-language:EN'>&#31243;&#24335;&#30340;&#36664;&#20837;&#28858;&#19968;&#36899;&#20018;&#30340;&#22823;&#26044;</span><span lang=EN
style='mso-ansi-language:EN'>0</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#30340;&#27491;&#25972;&#25976;&#65292;&#27599;&#19968;&#34892;&#26377;</span><span
lang=EN style='mso-ansi-language:EN'>3</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#20491;&#25972;&#25976;&#65292;&#20195;&#34920;&#19968;&#20491;&#26085;&#26399;&#12290;&#26085;&#26399;&#30340;&#26684;&#24335;&#28858;</span><span
lang=EN style='mso-ansi-language:EN'> &quot;</span><span style='font-family:
PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26376;</span><span
style='mso-ansi-language:EN'> </span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#26085;</span><span
style='mso-ansi-language:EN'> </span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#24180;</span><span
lang=EN style='mso-ansi-language:EN'>&quot;</span><span style='font-family:
PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#65292;&#20854;&#20013;&#26376;&#20221;&#20197;</span><span
lang=EN style='mso-ansi-language:EN'>1 (</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#34920;&#31034;&#19968;&#26376;</span><span
lang=EN style='mso-ansi-language:EN'>) </span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#21040;</span><span
lang=EN style='mso-ansi-language:EN'> 12 (</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#34920;&#31034;&#21313;&#20108;&#26376;</span><span
lang=EN style='mso-ansi-language:EN'>) </span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#30340;&#25976;&#23383;&#20358;&#20195;&#34920;&#65292;&#26085;&#21063;&#26159;&#19968;&#20491;</span><span
lang=EN style='mso-ansi-language:EN'>1</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#21040;</span><span
lang=EN style='mso-ansi-language:EN'>31</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#38291;&#30340;&#25976;&#23383;&#65292;&#32780;&#24180;&#21063;&#28858;&#27491;&#25976;&#12290;</span><span
lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<h2><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
color:#0070E8;mso-ansi-language:EN'>&#36664;&#20986;</span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-family:PMingLiU;mso-ascii-font-family:
"Times New Roman";mso-ansi-language:EN'>&#31243;&#24335;&#30340;&#36664;&#20986;&#21063;&#28858;&#20381;&#31684;&#20363;&#26684;&#24335;&#25152;&#36664;&#20837;&#30340;&#26085;&#26399;&#21644;&#37027;&#22825;&#26143;&#26399;&#24190;&#12290;&#19981;&#27491;&#30906;&#30340;&#26085;&#26399;&#25110;&#20381;&#32654;&#22283;&#30070;&#26178;&#30340;&#26310;&#27861;&#19981;&#23384;&#22312;&#30340;&#26085;&#26399;&#21063;&#25033;&#29986;&#29983;&#19968;&#20491;&#37679;&#35492;&#35338;&#24687;&#21578;&#30693;&#26085;&#26399;&#19981;&#27491;&#30906;&#12290;&#36664;&#20837;&#30340;&#32080;&#26463;&#26371;&#26377;&#19977;&#20491;</span><span
lang=EN style='mso-ansi-language:EN'>0</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#12290;</span><span
style='mso-ansi-language:EN'> </span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#35531;&#21443;&#32771;&#31684;&#20363;&#36664;&#20986;&#12290;</span></p>

<h2><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
color:#0070E8;mso-ansi-language:EN'>&#31684;&#20363;&#36664;&#20837;</span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<pre><span lang=EN style='mso-ansi-language:EN'>1 1 1<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>10 4 1582<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>10 5 1582<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>1 1 2000<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>7 4 1998<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>2 11 1732<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>9 2 1752<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>9 3 1752<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>9 14 1752<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>4 33 1997<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>11 15 1997<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>12 9 2005<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>0 0 0<o:p></o:p></span></pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";color:#0070E8;
mso-ansi-language:EN'>&#31684;&#20363;&#36664;&#20986;</span><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<pre><span lang=EN style='mso-ansi-language:EN'>January 1, 1 is a Saturday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>October 4, 1582 is a Thursday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>October 5, 1582 is a Friday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>January 1, 2000 is a Saturday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>July 4, 1998 is a Saturday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>February 11, 1732 is a Friday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>September 2, 1752 is a Wednesday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>9/3/1752 is an invalid date.<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>September 14, 1752 is a Thursday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>4/33/1997 is an invalid date.<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>November 15, 1997 is a Saturday<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>December 9, 2005 is a Friday<o:p></o:p></span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></div>


<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='mso-ansi-language:EN'>Miguel A. Revilla <br>
<st1:chsdate Year="1999" Month="3" Day="24" IsLunarDate="False" IsROCDate="False" w:st="on">1999-03-24</st1:chsdate>
<o:p></o:p></span></address>

<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#37101;&#20806;&#24179;&#35695;</span><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></address>

<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><st1:chsdate Year="2005" Month="10" Day="26" IsLunarDate="False" IsROCDate="False" w:st="on"><span
lang=EN style='mso-ansi-language:EN'>2005-10-26<o:p></o:p></span></address>

</div>

</st1:chsdate>
</body>

</html>
