<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./642.files/filelist.xml">
<link rel=Edit-Time-Data href="./642.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>&#25991;&#23383;&#32068;&#21512;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>&#37101;&#20806;&#24179;</o:Author>
  <o:LastAuthor>cylee</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>60</o:TotalTime>
  <o:Created>2005-10-28T09:04:00Z</o:Created>
  <o:LastSaved>2005-11-03T03:28:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>111</o:Words>
  <o:Characters>637</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>782</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="http://acm.uva.es/p/v6/htmlatex.css">
<style>
<!--
span.SPELLE
	{mso-spl-e:yes;}
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;}
h1
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;}
address
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:PMingLiU;}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:PMingLiU;
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.math, li.math, div.math
	{mso-style-name:math;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;}
p.boldmath, li.boldmath, div.boldmath
	{mso-style-name:boldmath;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;
	font-weight:bold;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="chsdate" downloadurl=""/><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles>
</xml><![endif]-->
<meta name=description content="Word Amalgamation">
<meta name=keywords content=htmlatex>
<meta name=resource-type content=document>
<meta name=distribution content=global>
</head>

<body bgcolor=white lang=ZH-TW style='tab-interval:24.0pt'>

<div class=Section1>

<div align=center>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:18.0pt'>&nbsp;Q642: Word
  Amalgamation</span></b></p>
  </td>
 </tr>
</table>

</div>

<p><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
mso-ansi-language:EN'>&#22312;&#20840;&#32654;&#22283;&#26377;&#25976;&#30334;&#33836;&#20221;&#30340;&#22577;&#32025;&#19978;&#37117;&#21002;&#30331;&#19968;&#31278;&#36938;&#25138;&#21483;</span><em><span lang=EN
style='mso-ansi-language:EN'>Jumble</span></em><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#12290;&#36889;&#20491;&#36938;&#25138;&#30340;&#30446;&#27161;&#26159;&#35201;&#35299;&#19968;&#20491;&#35598;&#35486;&#65292;&#20294;&#26159;&#33509;&#35201;&#25214;&#20986;&#31572;&#26696;&#20013;&#20986;&#29694;&#30340;&#23383;&#27597;&#65292;&#20320;&#24517;&#38920;&#23559;&#22235;&#20491;&#12300;&#20098;&#23383;&#12301;</span><span
lang=EN style='mso-ansi-language:EN'> (</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#23559;&#21934;&#23383;&#35041;&#30340;&#23383;&#27597;&#38918;&#24207;&#24324;&#20098;</span><span
lang=EN style='mso-ansi-language:EN'>) </span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#24674;&#24489;&#21407;&#29376;&#12290;&#20320;&#30340;&#24037;&#20316;&#23601;&#26159;&#35201;&#23531;&#19968;&#20491;&#21487;&#20197;&#35299;&#35712;&#12300;&#20098;&#23383;&#12301;&#30340;&#31243;&#24335;&#12290;</span><span
lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<h2><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
color:#0070E8;mso-ansi-language:EN'>&#36664;&#20837;</span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-family:PMingLiU;mso-ascii-font-family:
"Times New Roman";mso-ansi-language:EN'>&#36664;&#20837;&#27284;&#21253;&#21547;&#20102;&#22235;&#20491;&#37096;&#20221;&#65306;</span><span
style='mso-ansi-language:EN'> <span lang=EN><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>1. <span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#19968;&#37096;&#23383;&#20856;&#65292;&#23427;&#21253;&#21547;&#20102;&#33267;&#23569;&#19968;&#20491;&#33267;&#22810;</span><span lang=EN style='mso-ansi-language:EN'>100</span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#20491;&#21934;&#23383;&#65292;&#27599;&#34892;&#19968;&#20491;&#21934;&#23383;&#65307;</span><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>2. <span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#19968;&#34892;&#30340;</span><span style='mso-ansi-language:EN'> </span><tt><span lang=EN
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN'>XXXXXX</span></tt><tt><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:PMingLiU;
mso-ascii-font-family:"Courier New";mso-ansi-language:EN'>&#65292;&#36889;&#34920;&#31034;&#23383;&#20856;&#30340;&#32080;&#26463;&#65307;</span></tt><span
lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>3. <span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#19968;&#20491;&#25110;&#26356;&#22810;&#20320;&#24517;&#38920;&#35299;&#35712;&#30340;&#12300;&#20098;&#23383;&#12301;&#65292;&#27599;&#20491;&#23383;&#21934;&#29544;&#22312;&#19968;&#34892;&#65292;&#20197;&#21450;</span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>4. <span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#21478;&#19968;&#34892;&#30340;</span><span style='mso-ansi-language:EN'> </span><tt><span lang=EN
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN'>XXXXXX</span></tt><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#65292;&#36889;&#34920;&#31034;&#27284;&#26696;&#30340;&#32080;&#26463;&#12290;</span><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<p><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
mso-ansi-language:EN'>&#25152;&#26377;&#30340;&#33521;&#25991;&#23383;&#65292;&#21253;&#25324;&#23383;&#20856;&#21644;&#20098;&#23383;&#65292;&#37117;&#21482;&#21547;&#23567;&#23531;&#23383;&#27597;&#65292;&#26368;&#23569;&#19968;&#20491;&#12289;&#26368;&#22810;&#20845;&#20491;&#23383;&#27597;&#12290;</span><span lang=EN
style='mso-ansi-language:EN'>(</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#27880;&#24847;&#37027;&#38548;&#38626;&#29992;&#30340;</span><tt><span
lang=EN style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:
EN'>XXXXXX</span></tt><span lang=EN style='mso-ansi-language:EN'> </span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#29992;&#30340;&#26159;&#22823;&#23531;&#23383;&#27597;&#12290;</span><span lang=EN style='mso-ansi-language:EN'>) </span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#23383;&#20856;&#20839;&#30340;&#21934;&#23383;&#26410;&#24517;&#26159;&#25353;&#38918;&#24207;&#25490;&#21015;&#65292;&#20294;&#26159;&#19981;&#26371;&#26377;&#37325;&#35079;&#30340;&#21934;&#23383;&#12290;</span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></p>

<h2><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
color:#0070E8;mso-ansi-language:EN'>&#36664;&#20986;</span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-family:PMingLiU;mso-ascii-font-family:
"Times New Roman";mso-ansi-language:EN'>&#30456;&#23565;&#26044;&#36664;&#20837;&#27284;&#20013;&#30340;&#27599;&#19968;&#20491;&#20098;&#23383;&#65292;&#20320;&#35201;&#23559;&#23383;&#20856;&#20013;&#25152;&#26377;&#21487;&#20197;&#29992;&#36889;&#20491;&#20098;&#23383;&#30340;&#23383;&#27597;&#37325;&#26032;&#25490;&#21015;&#32780;&#25104;&#30340;&#21934;&#23383;&#20197;&#23383;&#27597;&#38918;&#24207;&#36664;&#20986;&#12290;&#36889;&#32068;&#21934;&#23383;&#20013;&#30340;&#27599;&#19968;&#20491;&#21934;&#23383;&#37117;&#24517;&#38920;&#21934;&#29544;&#21360;&#22312;&#19968;&#34892;&#12290;&#22914;&#26524;&#36889;&#32068;&#21934;&#23383;&#26159;&#31354;&#30340;</span><span
lang=EN style='mso-ansi-language:EN'> (</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#22240;&#28858;&#28961;&#27861;&#32068;&#25104;&#23383;&#20856;&#20013;&#30340;&#20219;&#20309;&#19968;&#20491;&#23383;</span><span
lang=EN style='mso-ansi-language:EN'>)</span><span style='font-family:PMingLiU;
mso-ascii-font-family:"Times New Roman";mso-ansi-language:EN'>&#65292;&#23601;&#36664;&#20986;</span><span
lang=EN style='mso-ansi-language:EN'> &quot;</span><tt><span lang=EN
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN'>NOT A
VALID WORD</span></tt><span lang=EN style='mso-ansi-language:EN'>&quot; </span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#20316;&#28858;&#26367;&#20195;&#12290;&#28961;&#35542;&#26377;&#27794;&#26377;&#21934;&#23383;&#65292;&#37117;&#35201;&#36664;&#20986;&#19968;&#34892;</span><span lang=EN style='mso-ansi-language:EN'>6</span><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#20491;&#26143;&#34399;&#20358;&#34920;&#31034;&#36889;&#32068;&#21934;&#23383;&#30340;&#32080;&#26463;&#12290;</span><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<h2><span style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";
color:#0070E8;mso-ansi-language:EN'>&#31684;&#20363;&#36664;&#20837;</span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<pre><span lang=EN style='mso-ansi-language:EN'>tarp<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>given<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>score<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>refund<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>only<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>trap<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>work<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>earn<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>course<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>pepper<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>part<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>XXXXXX<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>resco<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>nfudre<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>aptr<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>sett<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>oresuc<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>XXXXXX<o:p></o:p></span></pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";color:#0070E8;
mso-ansi-language:EN'>&#31684;&#20363;&#36664;&#20986;</span><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<pre><span lang=EN style='mso-ansi-language:EN'>score<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>******<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>refund<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>******<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>part<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>tarp<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>trap<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>******<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>NOT A VALID WORD<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>******<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>course<o:p></o:p></span></pre><pre><span
lang=EN style='mso-ansi-language:EN'>******&nbsp;<o:p></o:p></span></pre><pre
style='text-align:center'><span lang=EN style='mso-ansi-language:EN'>

<hr size=2 width="100%" align=center>

</span></pre>

<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='mso-ansi-language:EN'>Miguel A. Revilla <br>
<st1:chsdate IsROCDate="False" IsLunarDate="False" Day="17" Month="1" Year="2000" w:st="on">2000-01-17</st1:chsdate>
<o:p></o:p></span></address>

<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-family:PMingLiU;mso-ascii-font-family:"Times New Roman";mso-ansi-language:
EN'>&#37101;&#20806;&#24179;&#35695;</span><span lang=EN style='mso-ansi-language:EN'><br>
2005-10-28<o:p></o:p></span></address>

<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='mso-ansi-language:EN'>&nbsp;<o:p></o:p></span></address>

</div>

</body>

</html>
