<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
  <title>Camel trading</title>
  <meta name="description" content="Camel trading">
  <meta name="keywords" content="camel">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <meta name="Generator" content="LaTeX2HTML v2002-2-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="STYLESHEET" href="camel.css">
</head>
<body>
<!--Navigation Panel--><!--End of Navigation Panel-->
<p></p>
<h1 align="center">Problem E - Camel trading</h1>
<h3 align="center">Time Limit: 1 second</h3>
<div>
</div>
<p>
</p>
<p></p>
<h1><a name="SECTION00010000000000000000">Background</a>
</h1>
<p>
Aroud 800 A.D., El Mamum, Calif of Baghdad was presented the formula
1+2*3*4+5, which had its origin in the financial accounts of a camel
transaction. The formula lacked parenthesis and was ambiguous. So, he
decided to ask savants to provide him with a method to find which
interpretation is the most advantageous for him, depending on whether
is is buying or selling the camels.
</p>
<p></p>
<h1><a name="SECTION00020000000000000000">The Problem</a>
</h1>
<p>
You are commissioned by El Mamum to write a program that determines the
maximum and minimum possible interpretation of a parenthesis-less
expression.
</p>
<p></p>
<h1><a name="SECTION00030000000000000000">Input</a>
</h1>
<p>
The input consists of an integer <b>N</b>, followed by <b>N</b> lines,
 each containing an expression. Each expression is
composed of at most <b>12</b>
numbers, each ranging between <b>1</b> and <b>20</b>, and separated
by the sum and product operators <b>+</b> and <b>*</b>.
</p>
<p></p>
<h1><a name="SECTION00040000000000000000">Output</a>
</h1>
<p>
For each given expression, the output will echo a line with the
corresponding maximal and minimal interpretations, following the
format given in the sample output.
</p>
<p></p>
<h1><a name="SECTION00050000000000000000">Sample input</a>
</h1>
<p>
</p>
<pre>3<br>1+2*3*4+5<br>4*18+14+7*10<br>3+11+4*1*13*12*8+3*3+8<br></pre>
<p>
</p>
<h1><a name="SECTION00060000000000000000">Sample output</a>
</h1>
<p>
</p>
<pre>The maximum and minimum are 81 and 30.<br>The maximum and minimum are 1560 and 156.<br>The maximum and minimum are 339768 and 5023.<br></pre>
<p>
</p>
</body>
</html>
