<html>
  <head>
  </head>
  <body>
    
		<center>
    <h1>Problem I - Traffic!</h1>
		<h3>Time Limit: 3 seconds</h3>
		</center>
		
    <h2>Background</h2>

      <p>HandTop Co. is developping a a new game, called <em>Traffic!</em> for his line of hand-held computers. Each level of the game is a puzzle where you have to drive a block to the exit of a room filled with other blocks. Of course the other blocks are in the way, and of course, not every movement is possible for each type of block. To make things even more challenging, the user is informed of the minimal number of possible moves so that, even if he solves the puzzle, he can rate its solution against the best possible solution(s).</p>

    <h2>The Problem</h2>

    <p>An example of puzzle is:</p>

    <p><img alt="Picture of an example" src="p10704.jpg"></p>

    <p>The room is a 6 X 6 board, such that the upper-left position has coordinates (0,0) and the bottom-right square has position (5,5).</p>

    <p>The room may contain 5 different types of blocks:
    <ol>
      <li>The white block is the block that needs to be exited as indicated by the black arrow. There is only a single white block and it can only make horizontal moves.</li>
      <li>Vertical blocks of length 2 can only make vertical moves.</li>
      <li>Vertical blocks of length 3 can only make vertical moves.</li>
      <li>Horizontal blocks of length 2 can only make horizontal moves.</li>
      <li>Horizontal blocks of length 3 can only make horizontal moves.</li>
    </ol>
    <p>A block move (horizontal or vertical) can only be a round number of positions. For instance, the block labeled 1 has the choice between 3 legal moves (1 position to the right, 2 positions to the right, or 3 positions to the right). The white block, labeled 3, has no legal move. Only the white block can move out of the room.</p>

    <p>Your goal is, given an initial configuration, compute the minimum number of legal moves to exit the white block. </p>

    <h2>The Input</h2>

    <p>The first line of the input is N, the number of puzzles for which you have to compute the solution, followed by the N specifications of each puzzle.</p>

    A puzzle is specified on five successive lines:
    <ol>
      <li>the coordinates of the white block; </li>
      <li>the number and coordinates of vertical blocks of length 2;</li>
      <li>the number and coordinates of vertical blocks of length 3;</li>
      <li>the number and coordinates of horizontal blocks of length 2;</li>
      <li>the number and coordinates of horizontal blocks of length 3.</li>
    </ol>

    <p>The position of a block is the coordinate of the upper-left square it occupies. The coordinate is a pair of integers, each in the range [0, 5], such that the first number identifies the row, while the second identifies the column. Thus, the upper-left square of the screen has coordinates (0, 0), the upper-right square has coordinates (0, 5), the lower-left has coordinates (5, 0), and the lower-right square has coordinates (5, 5).</p>

    <p>You can assume that there will always be a sequence of moves to exit the white block.</p>

    <h2>Output</h2>

    <p>For each puzzle, the output of your program should produce a line indicating the minimal number of moves to exit the white block.</p>

    <h2>Sample input</h2>

    <p>The following corresponds to the example drawn above:</p>
    <pre>
1
2 1
1 4 0
3 1 0 1 3 0 5
2 0 0 4 4
1 5 2
</pre>

    <h2>Sample output</h2>

    <pre>
The minimal number of moves to solve puzzle 1 is 8.
</pre>
    </body>
  </html>
