<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem A</title>
<style>
<!--
.MsoBodyText
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.SpellE
	{}
.GramE
	{}
.Section1
	{page:Section1;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" class="Normal" lang=EN-US>
<div class=Section1>
  <table border=1 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td width="23%" valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Problem A</span></b></p></td>
      <td width="100%" valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b><span style='font-size:20.0pt;font-family:Tahoma'>Bit Mask</span></b></p></td>
    </tr>
    <tr>
      <td width="23%" valign=top class="Normal"><p style='text-align:justify'><b><span style='font-family:
  Tahoma'>Time Limit</span></b></p></td>
      <td width="100%" valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b><span style='font-family:Tahoma'>1 Second</span></b></p></td>
    </tr>
  </table>
  <p class=MsoBodyText style='text-align:justify'>In bit-wise expression, mask is a common term. You can get a certain bit-pattern using mask. For example, if you want to make first 4 bits of a 32-bit number zero, you can use 0xFFFFFFF0 as mask and perform a bit-wise AND operation. Here you have to find such a bit-mask.</p>
  <p class=MsoBodyText style='text-align:justify'>Consider you are given a 32-bit unsigned integer <b>N</b>. You have to find a mask <b>M</b> such that <b>L &#8804; M &#8804; U </b>and <b>N OR M </b>is <span class=GramE>maximum</span>. For example, if <b>N </b>is 100 and <b>L</b> = 50, <b>U</b> = 60 then <b>M</b> will be 59 and <b>N OR M </b>will be 127 which is maximum<b>. </b>If several value of <b>M</b> satisfies the same criteria then you have to print the minimum value of <b>M</b>.</p>
  <p style='text-align:justify'><b><span style='font-size:16.0pt;font-family:
Tahoma'>Input<br>
  </span></b>Each input starts with 3 unsigned integers <b>N</b>, <b>L</b>, <span class=GramE><b>U</b></span> where <b>L </b><b>&#8804;</b><b> </b><b>U</b>. Input is terminated by EOF.</p>
  <p style='text-align:justify'><b><span style='font-size:16.0pt;font-family:
Tahoma'>Output<br>
  </span></b>For each input, print in a line the minimum value of <b>M</b>, which makes <b>N OR M</b> maximum.</p>
  <p style='text-align:justify'>Look, a brute force solution may not end within the time limit.</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=247 valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Sample Input</span></b></p></td>
      <td width=391 valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Output for Sample Input</span></b></p></td>
    </tr>
    <tr>
      <td width=247 valign=top class="Normal"><p class=MsoBodyText><span style='font-family:"Courier New"'>100 50 60<br>
      </span><span style='font-family:"Courier New"'>100 50 50<br>
      </span><span style='font-family:"Courier New"'>100 0 100<br>
      </span><span style='font-family:"Courier New"'>1 0 100<br>
      </span><span style='font-family:"Courier New"'>15 1 15</span></p>
        </td>
      <td width=391 valign=top class="Normal"><p class=MsoBodyText><span style='font-family:"Courier New"'>59<br>
      </span><span style='font-family:"Courier New"'>50<br>
      </span><span style='font-family:"Courier New"'>27<br>
      </span><span style='font-family:"Courier New"'>100<br>
      </span><span style='font-family:"Courier New"'>1</span></p>
        </td>
    </tr>
  </table>
  <div align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    <div align="left"><b><span style='font-family:Tahoma'>Problem setter: </span></b><b><span style='font-family:Tahoma'>Md.</span></b><b><span
style='font-family:Tahoma'> <span class=SpellE>Kamruzzaman<br>
    </span></span></b><b><span style='font-family:Tahoma'>Member of Elite <span class=SpellE>Problemsetters</span>' Panel</span></b></div>
  </div>
  </div>
</body>
</html>
