<img src=p10713.gif align=right><h2>Problem A: Map</h2>
A pirate's treasure map typically contains a series of
instructions which, if followed, lead you from the
landing place on a desert isle to <i>the spot marked X</i>
where the treasure is buried.  You are to construct such
a series of instructions for a particular desert isle.
<p>
The island is a circle with radius <i>r</i> paces whose 
centre is at (0,0).  Relative to the centre, the point
(0,1) is north, (0,-1) is south, (1,0) is east, and
(-1,0) is west.  Also, (1,1) is northeast, (1,-1) is
southeast, (-1,1) is northwest, and (-1,-1) is southwest.
<p>
The landing place, on the circumference, is specified by its
coordinates.  The spot marked X, on the surface of the island
is also specified by its coordinates.
<p>
Each instruction in the sequence should have the form
<pre>
   <i>direction distance</i>
</pre>
where <i>direction</i> is one of  { north, south, east, west, northeast, northwest, southeast, southwest } and
<i>distance</i> is a non-negative real number indicating the number of paces to be travelled in the
given direction.  When executed as a sequence the instructions should lead from the landing place
to the spot marked X without leaving the island. 
The total distance (that is, the sum of the distances in your
sequence) should be minimized.  From the possible sequences that minimize total distance, choose one with
the minimum number of instructions.
<p>
Input will consist of a number of test cases, followed by a line containing -1.
Each test case consists of a single line containing five real numbers: <i>r, x, y, X, Y</i>.
<i>r</i> is the radius of the island; <i>x,y</i> are the coordinates of the landing place;
<i>X,Y</i> are the coordinates of the spot marked X.  The landing place and the spot marked X are distinct.
<p>
For each test case, output the sequence, one instruction per line.
Distances should be accurate to ten places after the decimal, as shown.  Output an empty line between test cases.
<h3>Sample Input</h3>
<pre>
100.0 0.0 100.0 25.0 50.0
-1
</pre>
<h3>Possible Output for Sample Input</h3>
<pre>
south 25.0000000000
southeast 35.3553390593
</pre>
<hr>
<i>Gordon V. Cormack</i>
