<img src=p10716.jpg align=right>
<h2>Problem D:  Evil Straw Warts Live</h2>

A palindrome is a string of symbols that is equal to itself when reversed.
Given an input string, not necessarily a palindrome, compute the number
of swaps necessary to transform the string into a palindrome.  By <i>swap</i>
we mean reversing the order of two adjacent symbols.
For example, the string "mamad" may be
transformed into the palindrome "madam" with 3 swaps:
<ul>
<li>swap "ad" to yield "mamda"
<li>swap "md" to yield "madma"
<li>swap "ma" to yield "madam"
</ul>
<p>
The first line of input gives <i>n</i>, the number of test cases.
For each test case, one line of input follows, containing a string
of up to 100 lowercase letters.  Output consists of one line per
test case.  This line will contain the number of swaps, or "Impossible"
if it is not possible to transform the input to a palindrome.
<h3>Sample Input</h3>
<pre>
3
mamad
asflkj
aabb
</pre>
<h3>Output for Sample Input</h3>
<pre>
3
Impossible
2
</pre>
<hr>
<i>Gordon V. Cormack</i>
