<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem D</title>
<style>
<!--
.Section1
	{page:Section1;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" class="Normal" lang=EN-US>
<div class=Section1>
  <table border=1 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td width="23%" valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Problem D</span></b></p></td>
      <td width="100%" valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b><span style='font-size:20.0pt;font-family:Tahoma'>Bar Codes</span></b></p></td>
    </tr>
    <tr>
      <td width="23%" valign=top class="Normal"><p style='text-align:justify'><b><span style='font-family:
  Tahoma'>Time Limit</span></b></p></td>
      <td width="100%" valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b><span style='font-family:Tahoma'>1 Second</span></b></p></td>
    </tr>
  </table>
  <p style='text-align:justify;text-autospace:none'>A bar-code symbol consists of alternating dark and light bars, starting with a dark bar on the left. Each bar is a number of units wide. Figure&nbsp;1 shows a bar-code symbol consisting of 4&nbsp;bars that extend over 1+2+3+1=7 units.</p>
  <p align=center style='text-align:center;text-autospace:none'><img width=117 height=202
src="p10721.png" v:shapes="_x0000_i1026"><br>
    Figure 1: Bar-code over 7 units with 4 bars</p>
  <p style='text-align:justify;text-autospace:none'>In general, the bar code <b>BC(n,k,m)</b> is the set of all symbols with <b>k</b>&nbsp;bars that together extend over exactly <b>n</b>&nbsp;units, each bar being at most <b>m</b>&nbsp;units wide. For instance, the symbol in Figure&nbsp;1 belongs to BC(7,4,3) but not to BC(7,4,2). Figure&nbsp;2 shows all 16 symbols in BC(7,4,3). Each&nbsp;`1' represents a dark unit, each&nbsp;`0' a light unit.</p>
  <p align=center style='text-align:center;text-autospace:none'><span style='font-family:
"Courier New"'>0: 1000100 | 4: 1001110 | 8: �1100100 | 12: 1101110<br>
    1: 1000110 | 5: 1011000 | 9: �1100110 | 13: 1110010<br>
    2: 1001000 | 6: 1011100 | 10: 1101000 | 14: 1110100<br>
    3: 1001100 | 7: 1100010 | 11: 1101100 | 15: 1110110</span></p>
  <p align=center style='text-align:center;text-autospace:none'>Figure 2: All symbols of BC(7,4,3)</p>
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Input<br>
  </span></b>Each input will contain three positive integers <b>n</b>, <b>k</b>, and&nbsp;<b>m</b> (1 &#8804; <b>n</b>, <b>k</b>, <b>m</b><i> </i>&#8804; 50).</p>
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Output<br>
  </span></b>For each input print the total number of symbols in <b>BC(n,k,m)</b>. Output will fit in 64-bit signed integer.</p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=247 valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Sample Input</span></b></p></td>
      <td width=391 valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Output for Sample Input</span></b></p></td>
    </tr>
    <tr>
      <td width=247 valign=top class="Normal"><p><span style='font-family:"Courier New";color:black;'>7 4 3<br>
        7 4 2</span></p></td>
      <td width=391 valign=top class="Normal"><p><span style='font-family:"Courier New";'>16<br>
        4</span></p></td>
    </tr>
  </table>
  <div align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    <div align="left"><b><span style='font-family:Tahoma'>Collected (Slightly Modified by </span></b><b><span style='font-family:Tahoma'>Md.</span></b><b><span
style='font-family:Tahoma'> Kamruzzaman)</span></b></div>
  </div>
  </div>
</body>
</html>
