<img src=p10728.jpg align=right><h2>Problem B:  Help!</h2>
MegaFirm Inc. has created a set of patterns to aid its telephone help-desk
operators in responding to customers.  A pattern is a
phrase consisting of words and placeholders.  A word is simply a 
string of letters.  A placeholder is a word enclosed in angle 
brackets (that is &lt; ... &gt;).
A phrase <i>matches</i> a pattern if each placeholder in the pattern
can be systematically replaced by a word so as to make the pattern
and phrase equal.  By "systematically replaced" we mean that all
placeholders enclosing the same word are replaced by the same word.
<p>
For example, the phrase 
<pre>
   to be or not to be
</pre>
matches the pattern
<pre>
   &lt;foo> be &lt;bar> not &lt;foo> &lt;baf>
</pre>
because we can replace &lt;foo> by to, &lt;bar> by or, and
&lt;baf> by be.
<p>
Given two patterns, you are to find a phrase that matches both.
<p>
The first line of input contains <i>n</i>, the number of test cases. 
Each test case consists of two lines of input; each a pattern.  Patterns consist
of lowercase words, and placeholders containing lowercase words.  No pattern
exceeds 100 characters.  Words contain at most 16 characters.  A single space
separates adjacent words and placeholders.
<p>
For each test case, output a phrase that matches both patterns.  If several
phrases match, any will do.  If no phrase matches, output a line containing
"-" (a single minus sign).
<h3>Sample Input</h3>
<pre>
3
how now brown &lt;animal>
&lt;foo> now &lt;color> cow
who are you
&lt;a> &lt;b> &lt;a>
&lt;a> b
c &lt;a>
</pre>
<h3>Possible Output for Sample Input</h3>
<pre>
how now brown cow
-
c b
</pre>
<hr>
<i>Gordon V. Cormack</i>
