<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem H</title>
<style>
<!--
.Section1
	{page:Section1;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" class="Normal" lang=EN-US>
<div class=Section1>
  <table border=1 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td width="23%" valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Problem H</span></b></p></td>
      <td width="76%" valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b><span
  style='font-size:20.0pt;font-family:Tahoma'>Triangular Square</span></b></p></td>
    </tr>
    <tr>
      <td width="23%" valign=top class="Normal"><p style='text-align:justify'><b><span style='font-family:
  Tahoma'>Time Limit</span></b></p></td>
      <td width="76%" valign=top bgcolor="#CCCCCC" class="Normal"><p align=center style='text-align:center'><b><span style='font-family:Tahoma'>2 Seconds</span></b></p></td>
    </tr>
  </table>
  <p style='text-align:justify'><span style='font-family:Times;
"Times New Roman"'>A <i>triangular square</i> is a square within a triangle. For example, the following figure shows a triangular square (which is not properly scaled).</span></p>
  <p align=center style='text-align:center'><img width=193 height=159
src="p10725.gif" v:shapes="_x0000_i1026"></p>
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Input<br>
  </span></b><span style='font-family:Times;
"Times New Roman"'>First line of input is an integer <b>T (&lt; 10000)</b> which specifies the number of test cases to follow. Then comes <b>T</b> lines each of which contains three space delimited integers (less than 1000) expressing the edges of a valid triangle.</span></p>
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Tahoma'>Output<br>
  </span></b><span style='font-family:Times;
"Times New Roman"'>For each triangle, print the maximum area of a possible <i>triangular square</i> within it. Print each output in a separate line. Output should be correct up to six decimal places. Follow the sample output below.</span></p>
  <table border=1 cellspacing=0 cellpadding=0>
    <tr>
      <td width=247 valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Sample Input</span></b></p></td>
      <td width=391 valign=top class="Normal"><p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Output for Sample Input</span></b></p></td>
    </tr>
    <tr>
      <td width=247 valign=top class="Normal"><p><span style='font-family:"Courier New"'>2<br>
      </span><span style='font-family:"Courier New"'>6 6 6<br>
      </span><span style='font-family:"Courier New"'>2 2 2</span></p>
        </td>
      <td width=391 valign=top class="Normal"><p style='text-align:justify'><span style='font-family:"Courier New"'>7.754051<br>
      </span><span style='font-family:"Courier New"'>0.861561</span></p>
        </td>
    </tr>
  </table>
  <div align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    <div align="left"><b><span style='font-family:Tahoma'>Problem setter: </span></b><b><span style='font-family:Tahoma'>Md.</span></b><b><span
style='font-family:Tahoma'> Sajjad Hossain</span></b></div>
  </div>
  </div>
</body>
</html>
