<img src=p10727.jpg align=right><h2>Problem A:  Practice</h2>
How much does winning ACM depend on practice?
<p>
We assume that <i>p</i>, the probability
that a given team will win a given contest, is related 
to <i>n</i>, the number of practice problems solved by
the team prior to the contest.  This relationship is 
modelled by the <i>logistic</i> formula
<pre>
   <i>log</i>(p/(1-p)) = <i>a</i> + <i>b</i> n ,
</pre>
for some <i>a</i> and <i>b</i>.  Your job is to find
<i>a</i> and <i>b</i> such that the formula most accurately
reflects a set of observed results.
<p>
Each observation consists of <i>n</i> 
and <i>w</i>.  <i>n</i> is the number of practice problems
solved by some team prior to a contest,
and <i>w</i> is 1 if the team wins the contest, 0 if it does not.
<p>
Given <i>a</i>, <i>b</i>, and <i>n</i> the formula
above may be used to compute <i>p</i>, the 
estimated probability that <i>w</i> = 1.
The <i>likelihood</i> of a particular observation is
<i>p</i> if <i>w</i> = 1 and <i>1-p</i> if <i>w</i> = 0;
The likelihood of a set of observations is the product of
the likelihoods of the individual observations.
<p>
You are to compute the <i>maximum likelihood estimate</i> for 
<i>a</i> and <i>b</i>.  That is, the values of <i>a</i> and
<i>b</i> for which the likelihood of a given set of observations
is maximized.
<p>
The input contains several test cases followed by a line contatining 0.
Each test case begins with 1 &lt; <i>k</i> &le; 100, the number 
of observations that follow.  Each observation consists of integers
0 &le; <i>n</i> &le; 100 and 0 &le; w &le; 1.
The input will contain at least
two distinct values of <i>n</i> and of <i>w</i>.
For each test case, output a single
line containing <i>a</i> and <i>b</i>, rounded to four digits to
the right of the decimal.
<h3>Sample Input</h3>
<pre>
20
0 0
0 0
0 0
0 0
1 0
1 0
1 0
1 1
2 0
2 0
2 1
2 1
3 0
3 1
3 1
3 1
4 1
4 1
4 1
4 1
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
-3.1748 1.5874
</pre>
<hr><i>Gordon V. Cormack</i>
