<img src=p10731.gif align=right><h2>Problem E: Test</h2>
A vocational preference test, unlike an aptitude test, seeks
to identify careers that the candidate might find satisfying.
Based on the answers to a slew of seemingly
inane multiple-choice questions like the one below, the test determines 
which occupations suit the candidate's personality. 
<pre>
   Which would you rather spend an afternoon doing?

   (a) feeding chickens
   (b) driving a race car
   (c) watching The Simpsons on TV
   (d) suntanning
   (e) building a dog house
</pre>
Each question asks the candidate to express a preference from among 
five activities, selected from a common larger set.  That is,
activities like <i>feeding chickens</i> or <i>suntanning</i> are likely
to appear in several different questions.
<p>
If a candidate answers A in a question containing A, B, C, D, E as
alternatives, this choice indicates a preference for A over each of
B, C, D, E.  Also, if one answer indicates a preference for X over
Y and one or more other answers indicate a preference for Y over Z,
the combined set of answers indicates a preference for X over Z.
<p>
The candidate may provide contradictory answers; that is, the answers
may indicate a preference for X over Y and also for Y over X.  These
contradictions indicate inconsistency, a personalitiy attribute that
may suggest a career in politics or used auto sales.
<p>
Given a set of answers to a vocational preference test, you are to
partition the activities into the minimal number of sets such that, for each pair within
a given set, the answers indicate a contradictory preference.
<p>
The input contains several test cases followed by a line containing 0.  Each case begins with <i>n</i>,
the number of questions in the test.  <i>n</i> lines follow, each containing
the names of five distinct activities, followed by the candidate's answer
- one of the five alternatives.  Each activity is named by a single
upper case letter.
<p>
For each test case, output the sets, one per line.  Output the elements
of each set in alphabetical order, and output the sets in alphabetical
order by their least element.  The sets should together contain exactly
the set of activities that appear in the input.  Leave an empty line
between test cases.
<h3>Sample Input</h3>
<pre>
4
A B C D E C
F C H I J J
K B H I F I
K C E B J K
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
A
B
C
D
E
F
H
I J K
</pre>
<hr>
<i>Gordon V. Cormack</i>
