<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="c_files/filelist.xml">
<link rel=Edit-Time-Data href="c_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - Triangle Partitioning</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in .8in .8in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:28.0pt;font-family:Arial'>Problem C</span></b><span
style='font-family:Arial'><br>
</span><b><span style='font-size:20.0pt;font-family:Arial'>Triangle
Partitioning</span></b><br>
<b><span style='font-family:Arial'>Input:</span></b><span style='font-family:
Arial'> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 1 second</span><br>
<span style='color:black'>&nbsp;</span></p>
<center>
<img width=360
  height=188 src="p10734.jpg"></center>
<p class=MsoNormal style='text-align:justify'><br clear=all>
A triangle can be divided into two equal triangle by drawing a median on its
largest edge (In the figure below, or above such a division is shown with the red
line). Then the smaller two triangles can be divided in similar fashion into
equal triangles (Shown in the picture below with blue lines). This process can
continue forever.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoBodyText>Some mathematicians have found that we have only some
&quot;styles&quot; of triangles they only differs in sizes when we split
triangle into small ones in the method specified above. So now given the length
of the sides of the triangle your job is to find out how many different styles
of small triangles do we <span class=GramE>have.</span> Two triangles are of
same style when they are similar triangles.</p>

<p class=MsoCaption><span style='font-size:16.0pt'>&nbsp;</span></p>

<p class=MsoCaption><span style='font-size:16.0pt'>Input</span></p>

<p class=MsoNormal style='text-align:justify'>First line of the input file
contains an integer <b>N (0&lt;N&lt;35)</b> that indicates how many lines of
inputs are there. </p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>Each line contains three integers
<b>a</b>,<b> b</b>,<b> c (0&lt;<span class=SpellE>a<span class=GramE>,b,c</span></span>&lt;100)</b>
which indicates the sides of a valid triangle. A valid triangle means a real
triangle with positive area. </p>

<p class=MsoNormal>&nbsp;</p>

<h2><span style='font-size:16.0pt'>Output</span></h2>

<p class=MsoHeader style='text-align:justify'>For each line of input you should
produce one line of output, which contains the serial of output followed by an
integer <b>T</b>, which indicates the number of different styles of small
triangles, formed for that particular triangle. Look at the output for sample
input for details. You can safely assume that for any triangle <b>T </b>will be
less than <b>100</b>.<b> </b></p>

<p class=MsoHeader>&nbsp;</p>

<h1><span style='font-size:16.0pt;font-family:Arial'>Sample
Input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Output for Sample Input</span></h1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#CCCCCC;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=331 valign=top style='width:3.45in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:black'>2</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:black'>3 4 5</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:black'>12 84 90</span></b></p>
  </td>
  <td width=336 valign=top style='width:3.5in;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New"'>Triangle 1: 3</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New"'>Triangle 2: 41</span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New"'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal><b><span style='font-family:Arial;color:black'>Idea supplied
by <span class=SpellE>Thanh</span> <span class=SpellE>Vy</span>, Composed for <span
class=SpellE>Uva</span> OJ by Shahriar Manzoor, EPS </span></b></p>

<p class=MsoNormal><b><span style='font-family:Arial;color:black'>Special
Thanks: Derek <span class=SpellE>Kisman</span>, EPS</span></b></p>

</div>

</body>

</html>
