<html><head><title>Novosibirsk SU contest 1</title>
<!-- Converted by lt2ht 1.0 (c) Semyon Dyatlov -->
<link rel="stylesheet" type="text/css" href="contest.css"></head>
<body>
<h1>Automobile travelling</h1>
<div class="constraints">Time limit: ? seconds</div>
<div class="constraints">Memory limit: 64 megabytes</div>

<p>
A rectangular board of <span class="math">M</span> columns and <span class="math">N</span> rows is drawn on
a piece of graph paper. Some cells of the board are empty;
the others are filled with debris. Each cell of the board
has two coordinates; if a cell's coordinates are <span class="math"><span class="number">(</span>i<span class="number">,</span>j<span class="number">)</span></span>,
this cell is in the <span class="math">i</span>th column from the left and in <span class="math">j</span>th
row from the top. Therefore, the upper left cell of the
board is <span class="math"><span class="number">(</span><span class="number">1</span><span class="number">,</span><span class="number">1</span><span class="number">)</span></span>, and the lower right cell is <span class="math"><span class="number">(</span>M<span class="number">,</span>N<span class="number">)</span></span>.
<p>
Consider two cells <span class="math">A</span> and <span class="math">B</span>. A <i>path</i> between <span class="math">A</span> and
<span class="math">B</span> is a sequence of cells <span class="math">A=c<sub class="number">0</sub> , ... , c<sub class="number">k</sub>=B</span>
 such that
for each <span class="math">i</span>, <span class="math"><span class="number">1</span> &#8804;  i &#8804;  k</span>, the cells 
<span class="math">c<sub>i-1</sub></span>
 and <span class="math">c<sub>i</sub></span>
have a common side. The number <span class="math">k</span> is called the <i>length</i> of the path. Let <span class="math"><span class="number">(</span>x<span class="number">,</span>y<span class="number">)</span></span> be the coordinates of <span class="math">A</span>
minus the coordinates of <span class="math">B</span>. The cells <span class="math">A</span> and <span class="math">B</span> are
called <i>connected</i> if there is a path between <span class="math">A</span> and
<span class="math">B</span> of length <span class="math"><span class="number">|</span>x<span class="number">|</span><span class="number">+</span><span class="number">|</span>y<span class="number">|</span></span>.
<p>
You have an automobile standing in the upper left cell. Your
automobile has a speed vector with integer coordinates which
is originally (0,0). The automobile can make a move as
follows:
<ul>
<li> The speed vector changes. Each coordinate of the speed
can change by at most 1. Moveover, the <span class="math">X</span> coordinate of the
speed vector must be between 0 and <span class="math">P</span> and the <span class="math">Y</span>
coordinate of the speed vector must be between <span class="math"><span class="number">-</span>Q</span> and <span class="math">Q</span>,
where <span class="math">P</span> and <span class="math">Q</span> are given. If the <span class="math">X</span> coordinate of the speed
vector is 0, then the <span class="math">Y</span> coordinate of the speed vector must be
greater than 0.
<li> The speed vector is added to the coordinates, thereby
changing the location. The new location must remain on the
board, and the previous and current locations must be
connected.
</ul>
<p>
Your task is to find the minimal number of moves which will
take the automobile to the lower right cell.
<p>
<h2>Input</h2>

<p>
The first line of the input contains the number of the test cases.
which is at most 20.
The descriptions of the test cases follow.
The first line of a testcase contains four integers <span class="math">M</span>,
<span class="math">N</span>, <span class="math">P</span>, and <span class="math">Q</span> (<span class="math"><span class="number">2</span> &#8804;  M<span class="number">,</span> N &#8804;  <span class="number">5</span><span class="number">0</span><span class="number">0</span></span>, <span class="math">MN &#8804;  <span class="number">1</span><span class="number">0</span><span class="number">0</span><span class="number">0</span></span>,
<span class="math"><span class="number">1</span> &#8804;  P<span class="number">,</span> Q &#8804;  <span class="number">1</span><span class="number">0</span></span>) separated by spaces. Each of the next
<span class="math">N</span> lines contains <span class="math">M</span> numbers describing the board. The
<span class="math">j</span>th number in the <span class="math">i<span class="number">+</span><span class="number">1</span></span>st line is 1 if the cell <span class="math"><span class="number">(</span>i<span class="number">,</span>j<span class="number">)</span></span> is
occupied with debris and 0 if this cell is empty. It is
guaranteed that the upper left and lower right cells are
empty. The test cases are separated by blank lines.
<p>
<h2>Output</h2>

<p>
For each test case in the input, output
`<code>Impossible</code>' 
(without quotes)
if it is impossible to get from the upper left cell to the
lower right. 
Otherwise, output the minimal possible number of
moves to get from the upper left cell to the lower right,
followed by
the sequence of the
coordinates of the cells on the optimal path separated by
spaces and/or end of line characters. If there are several
optimal solutions, output any of them. Print a blank line
between test cases.
<h2>Examples</h2>
<table class="examples" cellspacing="0">
<tr><td class="iofiles">Input</td><td class="iofiles">Output</td>

<p>
<tr><td class="examples"><pre>
2

7 3 3 3
0 0 0 0 0 0 0
0 1 1 1 1 1 0
0 0 0 0 0 0 0

5 4 3 3
0 1 0 0 0
0 1 0 1 0
0 1 0 1 0
0 0 0 1 0
</pre></td><td class="examples"><pre>
4
1 1
1 2
2 3
4 3
7 3

Impossible
</pre></td></tr>
</table>

<p>
</body></html>
