<html><head><title>Novosibirsk SU contest 1</title>
<!-- Converted by lt2ht 1.0 (c) Semyon Dyatlov -->
<link rel="stylesheet" type="text/css" href="contest.css"></head>
<body>
<h1>Chessboard</h1>
<div class="constraints">Time limit: 100 milliseconds</div>
<div class="constraints">Memory limit: 64 megabytes</div>

<p>
A king wishes to go for a walk of a square chessboard with the
following conditions:
<ul>
<li> Each two consequent cells of the path must be
adjacent, i.e., share an edge or a corner (thus, a cell may
have up to eight adjacent cells).
<li> Each cell must be visited exactly once; the first and
the last cells of the path must coincide (thus, the first
cell of the path will be actually visited twice).
<li> The path must have no self intersections (we may think of a
path as a closed polyline with vertices at cells' centers).
</ul>
<p>
Your task is to find the maximal possible length of a king's
path (here we mean the length of the polyline, not the
number of king's moves).
<p>
<h2>Input</h2>

<p>
The first line of the input contains the number of the test
cases, which is at most 20.
The descriptions of the test cases follow. Each
test case description consists of an integer <span class="math">N</span> (<span class="math"><span class="number">1</span> &#8804; 
N &#8804;  <span class="number">3</span><span class="number">0</span><span class="number">0</span></span>), denoting the size of the chessboard. The test cases
are separated by blank lines.
<p>
<h2>Output</h2>

<p>
For each test case in the input, output a line containing
the length of the king's tour with at least three digits
after the decimal point. Print a blank line between test
cases. The cells have side 1.
<p>
<h2>Examples</h2>
<table class="examples" cellspacing="0">
<tr><td class="iofiles">Input</td><td class="iofiles">Output</td>

<p>
<tr><td class="examples"><pre>
3

1

2

3
</pre></td><td class="examples"><pre>
0.000

4.000

9.414
</pre></td></tr>
</table>

<p>
</body></html>
