<html><head><title>Novosibirsk SU contest 1</title>
<!-- Converted by lt2ht 1.0 (c) Semyon Dyatlov -->
<link rel="stylesheet" type="text/css" href="contest.css"></head>
<body>
<h1>Beautiful Points</h1>
<div class="constraints">Time limit: ? seconds</div>
<div class="constraints">Memory limit: 64 megabytes</div>

<p>
There are several points on the plane named <i>beauty
points</i>. Given a point <span class="math">A</span>, its <i>ugliness</i> is defined as
<span class="math"><span class="number">|</span>AB<span class="number">|</span><span class="number">+</span><span class="number">|</span>AC<span class="number">|</span></span>, where <span class="math">B</span> and <span class="math">C</span> are two beauty points
nearest to <span class="math">A</span>.
<p>
Your task is: given beauty points, find the most beautiful
point, i.e., the point having least ugliness. Note: the most
beautiful point doesn't have to be a beauty point.
<p>
<h2>Input</h2>

<p>
The first line of the input contains the number of the test cases, which is
at most 10. The descriptions of the test cases follow. The first line of a
test case descriptions contains an integer <span class="math">N</span> (<span class="math"><span class="number">2</span> &#8804;  N &#8804;  <span class="number">1</span><span class="number">0</span><span class="number">0</span><span class="number">0</span><span class="number">0</span></span>), which
is the number of beauty points. Each of the next <span class="math">N</span> lines contains two
integers <span class="math">X</span> and <span class="math">Y</span> separated by a space (<span class="math"><span class="number">-</span><span class="number">1</span><span class="number">0</span><span class="number">0</span><span class="number">0</span><span class="number">0</span> &#8804;  X<span class="number">,</span> Y &#8804;  <span class="number">1</span><span class="number">0</span><span class="number">0</span><span class="number">0</span><span class="number">0</span></span>)
being the coordinates of a beauty point. No two beauty points in a test
case description have the same coordinates.
The test cases
are separated by blank lines.
<p>
<h2>Output</h2>

<p>
For each test case in the input, output the
coordinates of any most beautiful point separated by a
space, with at least three digits after the decimal point.
Print a blank line between test cases.
<p>
<h2>Examples</h2>
<table class="examples" cellspacing="0">
<tr><td class="iofiles">Input</td><td class="iofiles">Output</td>

<p>
<tr><td class="examples"><pre>
2

4
0 0
0 1
1 1
1 0

4
-1 -1
0 0
1 0
2 1
</pre></td><td class="examples"><pre>
0.500 0.000

0.500 0.000
</pre></td></tr>
</table>

<p>
</body></html>
