<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./a_files/filelist.xml">
<link rel=Edit-Time-Data href="./a_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A - Dice Throwing</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.SPELLE
	{mso-spl-e:yes;}
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:18.0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Arial Unicode MS";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
h5
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
address
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.stylearial16pt
	{mso-style-name:stylearial16pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in .8in .8in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles>
</xml><![endif]-->
</head>

<body lang=EN-US link="#6633cc" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:28.0pt;font-family:Arial'>Problem A</span></b><span
style='font-family:Arial'><br>
</span><b><span style='font-size:20.0pt;font-family:Arial'>Dice Throwing</span></b><br>
<b><span style='font-family:Arial'>Input:</span></b><span style='font-family:
Arial'> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 1 second</span><b><span style='font-size:28.0pt;font-family:
Arial'> </span></b></p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<h5 style='text-align:justify'><em>n</em> common cubic dice are thrown. What is
the probability that the sum of all thrown dice is at least <em><b>x</b></em>?</h5>

<h5><span class=stylearial16pt><span style='mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
font-weight:normal'>&nbsp;&nbsp; </span></span></h5>

<h5><span class=stylearial16pt><span style='font-size:16.0pt;font-family:Arial'>Input</span></span></h5>

<p class=MsoNormal style='text-align:justify'>The input file contains several
test cases. Each test case consists two integers <b>n (1&lt;=n&lt;=24)</b> and <b>x(0&lt;=x&lt;150)</b>.
The meanings of <b>n</b> and <b>x</b> are given in the problem statement. Input
is terminated by a case where <b>n=0</b> and <b>x=0</b>. This case should not
be processed.</p>

<p class=MsoNormal>&nbsp;</p>

<h4><span class=stylearial16pt><span style='font-size:16.0pt;font-family:Arial'>Output
</span></span></h4>

<p style='text-align:justify'>For each line of input produce one line of output
giving the requested probability as a proper fraction in lowest terms in the
format shown in the sample output. All numbers appearing in output are
representable in unsigned 64-bit integers. The last line of input contains two
zeros and it should not be processed. <span style='mso-fareast-font-family:
"Arial Unicode MS"'><o:p></o:p></span></p>

<h1 align=left style='text-align:left'><b><span style='font-size:16.0pt;
font-family:Arial;font-style:normal'>Sample
Input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output
for Sample Input</span></b><o:p></o:p></h1>

<table border=0 cellspacing=0 cellpadding=0 bgcolor="#cccccc" style='background:
 #CCCCCC;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=307 valign=top style='width:3.2in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><pre><b><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'>3 9<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1 7<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>24 24<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>15 76<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>24 56<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>24 143<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>23 81<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>7 38<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>0 0<o:p></o:p></span></b></pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><b
  style='mso-bidi-font-weight:normal'><o:p></o:p></b></pre></td>
  <td width=348 valign=top style='width:260.65pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><pre><b><span style='font-size:
  11.0pt;mso-bidi-font-size:10.0pt'>20/27<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>0<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>11703055/78364164096<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>789532654692658645/789730223053602816<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>25/4738381338321616896<o:p></o:p></span></b></pre><pre><b><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>1/2<o:p></o:p></span></b></pre>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>55/46656</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Arial'>Problem
setter: Poitr Rudnicki, University of Alberta, Canada<o:p></o:p></span></b></p>

</div>

</body>

</html>
