<html><head><title>Novosibirsk SU contest 1</title>
<link rel="stylesheet" type="text/css" href="contest.css"></head>
<body>
<h1>Interpreting SQL</h1>
<div class="constraints">Time limit: ? seconds</div>
<div class="constraints">Memory limit: 64 megabytes</div>

<p>
Your task is to write the part of the SQL server YourSQL
responsible for processing queries.
<p>
Your server manages a relational database consisting of
several tables. Each table has rows and columns; each column
has a fixed type (number or string) and a name. Each cell of
the table also has a type, which is equal to the type of its
column. No two different columns of a table have the same
name. Tables also have distinct names.
<p>
Here is a sample table (the upper row contains column names;
string cells are aligned to the left, numeric to the right):
<br>
<br>
<table cellspacing="0" cellpadding="3" border="1" >
<tr><td><b>Account</b></td>
    <td><b>LastName</b></td>
    <td><b>FirstName</b></td>
    <td><b>Balance</b></td></tr>
<tr><td align="right">1</td><td>Ivanov</td><td>Petr</td><td align="right">2500</td></tr>
<tr><td align="right">2</td><td>Petrov</td><td>Ivan</td><td align="right">2000</td></tr>
<tr><td align="right">3</td><td>Ivanov</td><td>Ivan</td><td align="right">3000</td></tr>
</table>
<p>
An <i>SQL query</i> is a string telling the server to get
some or all of data from one or more tables, form it up into
a temporary table and transfer it to the client (after that,
the temporary table is destroyed). Here is the YourSQL query
syntax:
<p>
query ::= `<code>SELECT</code>' select `<code>FROM</code>' from possible-where possible-order;<br>
select ::= `<code>*</code>' | column-list;<br>
column-list ::= name | name `<code>,</code>' column-list;<br>
from ::= name | inner-from `<code>INNER</code>' `<code>JOIN</code>' inner-from `<code>ON</code>'   name `<code>=</code>' name;<br>
inner-from ::= name | `<code>(</code>' inner-from `<code>INNER</code>' `<code>JOIN</code>' inner-from `<code>ON</code>'   name `<code>=</code>' name `<code>)</code>';<br>
possible-where ::= empty | `<code>WHERE</code>' where;<br>
where ::= where-2 | where-2 (`<code>AND</code>' | `<code>OR</code>') where;<br>
where-2 ::= `<code>(</code>' where `<code>)</code>' | `<code>NOT</code>' where-2 | value operation value;<br>
operation ::= `<code>=</code>' | `<code><</code>' | `<code>></code>' | `<code><=</code>' | `<code>>=</code>' | `<code><></code>';<br>
value ::= number | string-constant | name;<br>
possible-order ::= empty | `<code>ORDER</code>' `<code>BY</code>' order-by;<br>
order-by ::= order-column | order-column `<code>,</code>' order-by;<br>
order-column ::= name (empty | `<code>ASCENDING</code>' | `<code>DESCENDING</code>');<br>
empty ::= ;<br>
number ::= (empty | `<code>+</code>' | `<code>-</code>') . unsigned;<br>
unsigned ::= digit | digit . unsigned;<br>
digit ::= `<code>0</code>' | `<code>1</code>' | `<code>2</code>' | `<code>3</code>' | `<code>4</code>' | `<code>5</code>' | `<code>6</code>' | `<code>7</code>'   | `<code>8</code>' | `<code>9</code>';<br>
name ::= letter | name . (letter | digit);<br>
letter ::= `<code>a</code>' | `<code>b</code>' | `<code>c</code>' | `<code>d</code>' | `<code>e</code>' | `<code>f</code>' | `<code>g</code>' | `<code>h</code>'   | `<code>i</code>' | `<code>j</code>' | `<code>k</code>' | `<code>l</code>' | `<code>m</code>' 
| `<code>n</code>' | `<code>o</code>' | `<code>p</code>' | `<code>q</code>'   | `<code>r</code>' | `<code>s</code>' | `<code>t</code>' | `<code>u</code>' | `<code>v</code>' | `<code>w</code>' | `<code>x</code>' | `<code>y</code>' | `<code>z</code>'
| `<code>A</code>' | `<code>B</code>' | `<code>C</code>' | `<code>D</code>' | `<code>E</code>' | `<code>F</code>' | `<code>G</code>' | `<code>H</code>'   | `<code>I</code>' | `<code>J</code>' | `<code>K</code>' | `<code>L</code>' | `<code>M</code>' 
| `<code>N</code>' | `<code>O</code>' | `<code>P</code>' | `<code>Q</code>'   | `<code>R</code>' | `<code>S</code>' | `<code>T</code>' | `<code>U</code>' | `<code>V</code>' | `<code>W</code>' | `<code>X</code>' | `<code>Y</code>' | `<code>Z</code>';<br>
string-constant ::= `<code>"</code>' . escaped-string . `<code>"</code>';<br>
escaped-string ::= empty | escaped-symbol . escaped-string;<br>
escaped-symbol ::= digit | letter | special-symbol | other-symbol;<br>
special-symbol ::= `<code>\\</code>' | `<code>\"</code>';<br>
other-symbol ::= `<code>!</code>' | `<code>#</code>' | `<code>$</code>' | `<code>%</code>' | `<code>&</code>' | `<code>'</code>' | `<code>(</code>' | `<code>)</code>' | `<code>*</code>' |   `<code>+</code>' | `<code>,</code>' | `<code>-</code>'
| `<code>.</code>' | `<code>/</code>' | `<code>:</code>' | `<code>;</code>' | `<code><</code>' |   `<code>=</code>' | `<code>></code>' | `<code>?</code>' | `<code>@</code>' | `<code>[</code>' | `<code>]</code>' | `<code>^</code>' | `<code>_</code>'   | `<code>`</code>' | `<code>{</code>' | `<code>|</code>' | `<code>}</code>'} | `<code>~</code>';<br>
<p>
The period (.) between two subsequent terms means that there
may be no spaces between these terms. If there is no period
between two terms, then they may be separated by any amount
of spaces, tab characters and carriage returns; two names
that are not separated by a period will be separated by at
least one space, tab character or carriage return.
Parenthesis are used to group terms. There is no difference
between uppercase and lowercase letters except in string
constants.
<p>
The query is executed the following way:
<ul>
<li> The search table is made from the `FROM ...' part of
the query. If the `FROM ...' statement contains only one
name, then this name is the name of the search table.
Otherwise the from statement is `<span class="math">from<sub>1</sub></span> INNER JOIN
<span class="math">from<sub>2</sub></span> ON <span class="math">name<sub>1</sub></span>=<span class="math">name<sub>2</sub></span>', where <span class="math">from<sub>1</sub></span> and <span class="math">from<sub>2</sub></span>
are from statements; tables <span class="math">table<sub>1</sub></span> and <span class="math">table<sub>2</sub></span> must be
made from <span class="math">from<sub>1</sub></span> and <span class="math">from<sub>2</sub></span> respectively before making
the search table. In this case, <span class="math">name<sub>1</sub></span> and <span class="math">name<sub>2</sub></span> are
the names of some columns in <span class="math">table<sub>1</sub></span> and <span class="math">table<sub>2</sub></span>
respectively; these two columns are of the same type. The
list of the search table's columns is the list of the
<span class="math">table<sub>1</sub></span> columns followed by the list of the <span class="math">table<sub>2</sub></span>
columns. (It is guaranteed that no two columns in <span class="math">table<sub>1</sub></span>
and in <span class="math">table<sub>2</sub></span> have the same names.) The search table's
rows are obtained in the following way. First, a row list
(row 1 of <span class="math">table<sub>1</sub></span>+row 1 of <span class="math">table<sub>2</sub></span>), (row 1 of
<span class="math">table<sub>1</sub></span>+row 2 of <span class="math">table<sub>2</sub></span>), \dots, (row 2 of
<span class="math">table<sub>1</sub></span>+row 1 of <span class="math">table<sub>2</sub></span>) is made (here `+' means row
concatenation). Then the rows from the list which have the
values of the columns <span class="math">name<sub>1</sub></span> and <span class="math">name<sub>2</sub></span> equal are
selected from this list to form the search table; the order
of the rows remains the same.
<p>
For example, if <span class="math">table<sub>1</sub></span> is the table above and <span class="math">table<sub>2</sub></span>
is
<p>
<table cellspacing="0" cellpadding="3" border="1" >
<tr><td><b>From</b></td><td><b>To</b></td><td><b>Amount</b></td></tr>
<tr><td align="right">1</td><td align="right">2</td><td align="right">1000</td></tr>
<tr><td align="right">2</td><td align="right">3</td><td align="right">2000</td></tr>
<tr><td align="right">3</td><td align="right">1</td><td align="right">3000</td></tr>
<tr><td align="right">2</td><td align="right">1</td><td align="right">10</td></tr>
</table>
<p>
then the result of `<span class="math">from<sub>1</sub></span> INNER JOIN <span class="math">from<sub>2</sub></span> ON Account=From' will be
<p>
<table cellspacing="0" cellpadding="3" border="1" >
<tr><td><b> Account</td><td><b> LastName</td><td><b> FirstName</td><td><b> Balance</td><td>
<b> From</td><td><b> To</td><td><b> Amount</td></tr>
<tr><td align="right">1</td><td>Ivanov</td><td>Petr</td><td align="right">2500</td><td align="right">1</td><td align="right">2</td><td align="right">1000</td></tr>
<tr><td align="right">2</td><td>Petrov</td><td>Ivan</td><td align="right">2000</td><td align="right">2</td><td align="right">3</td><td align="right">2000</td></tr>
<tr><td align="right">2</td><td>Petrov</td><td>Ivan</td><td align="right">2000</td><td align="right">2</td><td align="right">1</td><td align="right">10</td></tr>
<tr><td align="right">3</td><td>Ivanov</td><td>Ivan</td><td align="right">3000</td><td align="right">3</td><td align="right">1</td><td align="right">3000</td></tr>
</table>
<p>
<li> The rows are selected from the search table to form
the result table. If there is no WHERE clause, all the rows
are selected. Otherwise the rows that satisfy the WHERE
clause are selected. Sequences <code>\\</code> and
<code>\"</code> are treated as <code>\</code> and
<code>"</code> respectively in escaped strings. All logical
and comparison operations have their usual meaning; strings
are compared lexicographically; compared values will always
be of same type. The operations are executed from left to
right; i.e., `a AND b OR c' means `(a AND b) OR c'. The
names in the WHERE clause are the names of the columns of
the table.
<p>
<li> The rows of the result table are ordered. If there is
an ORDER BY clause, the rows are ordered by the first column
in the clause; the rows with equal first column value are
ordered by the second column etc. The strings are ordered
lexicographically. The ASCENDING or DESCENDING word after
the column name represent the direction of the order:
ASCENDING means that the smallest row will be first and
DESCENDING means that the smallest row will be last. The
ASCENDING direction is default. The sorting is stable, i.e.,
the order of equivalent rows remains the same.
<p>
<li> The columns which will be output will be selected. If
an asterisk follows the SELECT word, then all the columns
are selected. Otherwise the list of the selected columns is
given after the SELECT word; the columns are outputted in
the given order. (Note: the column list after the SELECT
word may contain the same column more than one time; in this
case, the column is outputted each time it appears in the
list).
<p>
</ul>
<p>
<h2>Input</h2>

<p>
The first line of the input contains the number of the
test cases, which is at most 35. The descriptions of the
test cases follow.
The first line of a test case description contains a single integer
<span class="math">K</span> (<span class="math"><span class="number">1</span> &#8804;  K &#8804;  <span class="number">2</span><span class="number">0</span></span>), denoting the number of tables. The
table descriptions follow. The first line of a table
description is the name of the table followed by two
integers, <span class="math">M</span> and <span class="math">N</span> (<img class="mathimg" src="p107572.png" alt="$1\leq M\leq 10$" width="94" height="15">
, <img class="mathimg" src="p107573.png" alt="$0\leq N\leq
100000$" width="128" height="15">
), which are the number of columns and the number of
rows respectivelty. Each of the next <span class="math">M</span> lines contains the
name of a row and its type (<code>S</code> for string, <code>I</code> for
numeric). Each of the next <span class="math">N</span> lines contains <span class="math">M</span> strings or
integers, being the table data. The <span class="math">i</span>-th line contains
data for row <span class="math">i</span>. The strings and the numbers in the input
tables are separated by spaces; the strings are not escaped.
The rest of the input file contains the query.
<p>
The numbers in the input may not exceed <img class="mathimg" src="p107574.png" alt="$10^9$" width="23" height="16">
 by absolute
value and do not have leading zeroes; the strings are of
length no more than 100, the length of the names does not
exceed 20. The overall number of cells in all the input tables
does not exceed 100000; the overall number of string cells in
all the input tables does not exceed 10000. There are no more
than 10 INNER JOIN statements. In each joining operation,
the product of the number of rows in the first table and
the number of rows in the second table does not exceed 10000;
the product of the previous number and the sum of the number
of columns of the two tables does not exceed 100000. The
search table contains at most 100000 cells; at most 10000 of
them may be strings. If there is a WHERE clause, the search
table has at most 1000 rows. The length of the WHERE clause
(excluding the word `WHERE') does not exceed 400. There are
at most five columns in the ORDER BY clause. If the SELECT
word is followed by a column list, then this list contains
at most 10 columns and the product of the amount of the
columns in the list and the number of rows in the result table
does not exceed 10000.
<p>
<h2>Output</h2>

<p>
For each test case in the input, 
output the result table in the same
format as the tables in the input without the table name and
type specifications (see sample output). Note that there is
only one correct order of the columns and the rows of the
resulting table (see the rules above). Output the column names
in the same case that they were in the input. Output a blank line
between test cases.
<p>
<h2>Examples</h2>
<table class="examples" cellspacing="0">
<tr><td class="iofiles">Input</td><td class="iofiles">Output</td>

<p>
<tr><td class="examples"><pre>1

2
AccountInfo 4 3
Account I
LastName S
FirstName S
Balance I
1 Ivanov Petr 2500
2 Petrov Ivan 2000
3 Ivanov Ivan 3000
AccountTransfers 3 4
From I
To I
Amount I
1 2 1000
2 3 2000
3 1 3000
2 1 10
SELECT LastName, FirstName, To, Amount
 FROM AccountInfo
 INNER JOIN AccountTransfers ON Account=From
 WHERE FirstName<>"Petr"
 ORDER BY LastName DESCENDING, Amount
</pre></td><td class="examples"><pre>
4 3
LastName
FirstName
To
Amount
Petrov Ivan 1 10 
Petrov Ivan 3 2000 
Ivanov Ivan 1 3000 
</pre></td></tr>
</table>

<p>
                                                             </body></html>
