<html><head><title>Novosibirsk SU contest 1</title>
<!-- Converted by lt2ht 1.0 (c) Semyon Dyatlov -->
<link rel="stylesheet" type="text/css" href="contest.css"></head>
<body>
<h1>Distant Jumping</h1>
<div class="constraints">Time limit: ? seconds</div>
<div class="constraints">Memory limit: 64 megabytes</div>

<p>
The country of Smoothland has <span class="math">N</span> cities connected with <span class="math">M</span>
bidirectional roads. Recently one of Smoothish scientists
invented a travelling device called <i>jumper</i>. The jumper
can jump from city <span class="math">A</span> to city <span class="math">B</span> if there is a way from
<span class="math">A</span> to <span class="math">B</span> over the roads containing at most three roads.
<p>
The scientist wants to test his jumper the following way. He
starts from the Smoothish capital and jumps until he returns
to the capital, visiting each city exactly once (actually,
he visits the capital twice). Your task is to find a
sequence of the scientist's jumps. Note: you visit only the
cities you jump to, not the cities on the way which produces
the jump.
<p>
<h2>Input</h2>

<p>
The first line of the input contains the number of the test cases, which
is at most 15.
The descriptions of the test cases follow.
The first line of a test case description contains two integers <span class="math">N</span>
and <span class="math">M</span> (<span class="math"><span class="number">2</span> &#8804;  N &#8804;  <span class="number">2</span><span class="number">0</span><span class="number">0</span><span class="number">0</span></span>, <span class="math"><span class="number">0</span> &#8804;  M &#8804;  <span class="number">5</span><span class="number">0</span><span class="number">0</span><span class="number">0</span><span class="number">0</span></span>)
separated by a space. Each of the next <span class="math">M</span> lines contains
two numbers <span class="math">A</span> and <span class="math">B</span> (<span class="math"><span class="number">1</span> &#8804;  A<span class="number">,</span> B &#8804;  N</span>, <span class="math">A &#8800;  B</span>)
representing the road between city <span class="math">A</span> and city <span class="math">B</span>. For any
two cities, there is at most one road between them. The
cities are numbered from 1; the capital city is the city 1.
The test cases are separated by blank lines.
<p>
<h2>Output</h2>

<p>
For each test case in the input, output `<code>Impossible</code>'
(without quotes) if there is no appropriate jump sequence.
Otherwise output the sequence of jump descriptions separated
by spaces and/or return symbols. The jump from city <span class="math">A</span> to
city <span class="math">B</span> is outputted in the following way: the number of
roads in the way corresponding to the jump (must be 1,&nbsp;2,
or&nbsp;3), and the cities on this way starting at city <span class="math">A</span> and
ending at city <span class="math">B</span>. If there are several solutions, output
any of them. Print a blank line between test cases.
<p>
<h2>Examples</h2>
<table class="examples" cellspacing="0">
<tr><td class="iofiles">Input</td><td class="iofiles">Output</td>

<p>
<tr><td class="examples"><pre>
2

6 6
1 2
2 3
1 3
1 4
4 5
5 6

2 0
</pre></td><td class="examples"><pre>
1 1 2
1 2 3
2 3 1 4
1 4 5
1 5 6
3 6 5 4 1

Impossible
</pre></td></tr>
</table>

</body></html>
