<html><head><title>Novosibirsk SU contest 1</title>
<!-- Converted by lt2ht 1.0 (c) Semyon Dyatlov -->
<link rel="stylesheet" type="text/css" href="contest.css"></head>
<body>
<h1>Garbage Heap</h1>
<div class="constraints">Time limit: ? seconds</div>
<div class="constraints">Memory limit: 64 megabytes</div>

<p>
Farmer John has a heap of garbage formed in a rectangular
parallelepiped.
<p>
It consists of <img class="mathimg" src="p107551.png" alt="$A\times B\times C$" width="85" height="13">
 garbage pieces each of
which has a value. The value of a piece may be 0, if the
piece is neither profitable nor harmful, and may be
negative which means that the piece is not just
unprofitable, but even harmful (for environment).
<p>
<center>
<img src="p10755_1.png">
</center>
<p>
The farmer thinks that he has too much harmful garbage, so
he wants to decrease the heap size, leaving a rectangular
nonempty parallelepiped of smaller size cut of the original
heap to maximize the sum of the values of the garbage pieces
in it. You have to find the optimal parallelepiped value.
(Actually, if any smaller parallelepiped has value less than
the original one, the farmer will leave the original
parallelepiped).
<p>
<h2>Input</h2>

<p>
The first line of the input contains the number of the
test cases, which is at most 15. The descriptions of the
test cases follow.
The first line of a test case description contains three integers
<span class="math">A</span>, <span class="math">B</span>, and <span class="math">C</span> (<span class="math"><span class="number">1</span> &#8804;  A<span class="number">,</span> B<span class="number">,</span> C &#8804;  <span class="number">2</span><span class="number">0</span></span>). The next lines
contain <img class="mathimg" src="p107552.png" alt="$A\cdot B\cdot C$" width="67" height="13">
 numbers, which are the values of garbage
pieces. Each number does not exceed <img class="mathimg" src="p107553.png" alt="$2^{31}$" width="21" height="16">
 by absolute
value. If we introduce coordinates in the parallelepiped
such that the cell in one corner is <span class="math"><span class="number">(</span><span class="number">1</span><span class="number">,</span><span class="number">1</span><span class="number">,</span><span class="number">1</span><span class="number">)</span></span> and the cell
in the opposite corner is <span class="math"><span class="number">(</span>A<span class="number">,</span>B<span class="number">,</span>C<span class="number">)</span></span>, then the values are
listed in the order
<center>
<img class="mathimg" src="p107554.png" alt="$$
\begin{gathered}
(1,1,1),(1,1,2),\dots,(1,1,C),\\
(1,2,1),\dots,(1,2,C),\dots,
(1,B,C),\\
(2,1,1),\dots,(2,B,C),\dots,(A,B,C).
\end{gathered}
$$" width="282" height="74">
</center>

<p>
The test cases are separated by blank lines.
<p>
<h2>Output</h2>

<p>
For each test case in the input,
output a single integer denoting the maximal value of the new
garbage heap. Print a blank line between test cases.
<p>
<h2>Examples</h2>

<p>
<table class="examples" cellspacing="0">
<tr><td class="iofiles">Input</td><td class="iofiles">Output</td>
<tr><td class="examples"><pre>
1

2 2 2
-1 2 0 -3 -2 -1 1 5
</pre></td><td class="examples"><pre>
6
</pre></td></tr>
</table>

<p>
</body></html>
