<html><head><title>Novosibirsk SU contest 1</title>
<link rel="stylesheet" type="text/css" href="contest.css"></head>
<body>
<h1>HardNumbers</h1>
<div class="constraints">Time limit: ? seconds</div>
<div class="constraints">Memory limit: 64 megabytes</div>

<p>
The students of university M. like to play the game
``HardNumbers''.
<p>
The rules are the following: you are given a sequence of
digits. Your goal is to obtain a given number from them by
using some operations. The operations you may perform are
given in the input.
<p>
<h2>Input</h2>

<p>
The first line of the input contains the number of the
test cases, which is at most 40. The descriptions of the test cases
follow.
The first line a test case description contains the original
sequence of at most five digits without spaces.  The second
line contains the integer number you have to obtain. (The
number is from <img class="mathimg" src="p107561.png" alt="$-10^9$" width="36" height="16">
 to <img class="mathimg" src="p107562.png" alt="$10^9$" width="23" height="16">
.) The third line contains a
sequence of characters without spaces describing the rules.
Each character allows one to use some operation. The
operations and their characters are listed below:
<br><br>
<table border="1" cellspacing="0" cellpadding="5">
<tr><td><b>Character</b></td><td><b>Operation</b></td></tr>
<tr><td><code>
+</code></td><td>addition</td></tr><tr><td><code>
-</code></td><td>subtraction</td></tr><tr><td><code>
*</code></td><td>multiplication</td></tr><tr><td><code>
/</code></td><td>real division</td></tr><tr><td><code>
x</code></td><td>throwing away some (not all) of the digits</td></tr><tr><td><code>
j</code></td><td>concatenation of some subsequent digits in a single integer</td></tr><tr><td><code>
p</code></td><td>permutation of the digits</td></tr>
</table>
<br>
The original sequence of digits and rule description string
are nonempty. The test cases are separated by blank lines.
<p>
<h2>Output</h2>

<p>
For each test case in the input, output `<code>Impossible</code>' (without quotes), if it is impossible to obtain
the given number using the given set of operations, or any
expression yielding the number otherwise. The expression
syntax is given below:<br><br>
expression ::= number 
| `<code>(</code>' expression `<code>+</code>' expression `<code>)</code>' 
| `<code>(</code>' expression `<code>-</code>' expression `<code>)</code>'
| `<code>(</code>' expression `<code>*</code>' expression `<code>)</code>' 
| `<code>(</code>' expression `<code>/</code>' expression `<code>)</code>';
<br>
number ::= digit | digit number;
<br>
digit ::= `<code>0</code>' | `<code>1</code>' | `<code>2</code>' 
| `<code>3</code>' | `<code>4</code>' | `<code>5</code>' 
| `<code>6</code>' | `<code>7</code>' | `<code>8</code>' 
| `<code>9</code>';
<p>
The expression must contain no spaces. It may contain an
operation sign (<code>+-/*</code>) only if this operation is
permitted by the rules. If throwing away digits is
permitted, each digit must enter in the expression no more
times than it entered in the original sequence of digits,
otherwise each digit must enter in the expression as many
times as it entered in the original sequence of digits. If
concatenation of subsequent digits is not permitted, each
number in the expression must contain exactly one digit. If
permutation of the digits is not permitted, the sequence of
digits in the expression must be a subsequence of the
original sequence of digits. The value of the expression
must be equal to the given number. Print a blank line between
test cases.
<p>
<h2>Examples</h2>
<table class="examples" cellspacing="0">
<tr><td class="iofiles">Input</td><td class="iofiles">Output</td>

<p>
<tr><td class="examples"><pre>
1

1346
24
+-*/p
</pre></td><td class="examples"><pre>
(6/(1-(3/4)))
</pre></td></tr>
</table>

<p>
</body></html>
