
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Barcelona's trams</TITLE>
<META NAME="description" CONTENT="Problem A: Barcelona's trams">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Barcelona's trams</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p0.eps}$
 -->
<IMG
 WIDTH="239" HEIGHT="202" ALIGN="BOTTOM" BORDER="0"
 SRC="p10767.jpg"
 ALT="\epsfbox{p0.eps}">
</DIV>

<P>

<P><P>
<BR>

<P>
Quite recently the City of Barcelona has included trams
to its ``efficient'' public transport.
As expected, the result has been a nice set of accidents
of outstanding originality and beauty.
Diminishing aesthetic reasons,
the Major of Barcelona
has decided to reduce the delay caused by the accidents.
After a thorough study the following model has been established:

<P>

<P><P>
<BR>

<P>
Every tram must go from an initial point <SPAN CLASS="MATH"><I>P</I><SUB>0</SUB></SPAN> to a final point <SPAN CLASS="MATH"><I>P</I><SUB>n</SUB></SPAN>
visiting the intermediate points <SPAN CLASS="MATH"><I>P</I><SUB>1</SUB></SPAN>, ..., <SPAN CLASS="MATH"><I>P</I><SUB>n - 1</SUB></SPAN> in this order.
For every <!-- MATH
 $1 \le i \le n$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10767img2.png"
 ALT="$ \le$"><I>i</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10767img2.png"
 ALT="$ \le$"><I>n</I></SPAN>,
let <SPAN CLASS="MATH"><I>S</I><SUB>i</SUB></SPAN> be the section going from <SPAN CLASS="MATH"><I>P</I><SUB>i - 1</SUB></SPAN> to <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN>.
Every such section must be traveled at uniform speed <SPAN CLASS="MATH"><I>v</I><SUB>i</SUB></SPAN>,
which is chosen by the driver at <SPAN CLASS="MATH"><I>P</I><SUB>i - 1</SUB></SPAN>.
Let <SPAN CLASS="MATH"><I>M</I><SUB>i</SUB></SPAN> be the maximum possible speed of the tram at <SPAN CLASS="MATH"><I>S</I><SUB>i</SUB></SPAN>,
and assume that the chosen speed is <!-- MATH
 $0 < v_i \le M_i$
 -->
<SPAN CLASS="MATH">0 &lt; <I>v</I><SUB>i</SUB><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10767img2.png"
 ALT="$ \le$"><I>M</I><SUB>i</SUB></SPAN>.
Then the probability of crashing in <SPAN CLASS="MATH"><I>S</I><SUB>i</SUB></SPAN> is <SPAN CLASS="MATH"><I>v</I><SUB>i</SUB>/<I>M</I><SUB>i</SUB></SPAN>.
When a crash happens,
the tram uses an efficient recovery system that lasts only 10 seconds.
Afterwards, the tram reaches <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> using an auxiliary (slow but safe) engine,
which provides a speed of 5 meters per second
and guarantees no more crashes in <SPAN CLASS="MATH"><I>S</I><SUB>i</SUB></SPAN>.

<P>

<P><P>
<BR>

<P>
For instance, assume that the section length is 300 meters,
and that the current maximum speed is 25 meters per second.
If the driver chooses to travel at <!-- MATH
 $25 \enspace m/s$
 -->
<SPAN CLASS="MATH">25&nbsp;<I>m</I>/<I>s</I></SPAN>,
the tram will crash for sure.
Since the crash can happen anywhere between <SPAN CLASS="MATH"><I>P</I><SUB>i - 1</SUB></SPAN> and <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN>,
for the sake of computation
we can assume that it will take place exactly in the middle point
(after 150 meters).
Therefore, on the average
the tram will spend 6 seconds to reach the middle point,
10 seconds to recover from the crash,
and 30 seconds to reach <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN>,
for a total of 46 seconds.
By contrast, if the tram starts traveling at <!-- MATH
 $15 \enspace m/s$
 -->
<SPAN CLASS="MATH">15&nbsp;<I>m</I>/<I>s</I></SPAN>,
with probability <SPAN CLASS="MATH">0.6</SPAN>
it will crash and spend <!-- MATH
 $10 + 10 + 30 = 50$
 -->
<SPAN CLASS="MATH">10 + 10 + 30 = 50</SPAN> seconds,
and with probability <SPAN CLASS="MATH">0.4</SPAN>
it will reach <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> after 20 seconds without any crash.
The average time in this case is thus
just <!-- MATH
 $0.6*50 + 0.4*20 = 38$
 -->
<SPAN CLASS="MATH">0.6*50 + 0.4*20 = 38</SPAN> seconds.

<P>

<P><P>
<BR>

<P>
When the tram reaches every <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN>, it stops for a few seconds
regardless of having had a crash in <SPAN CLASS="MATH"><I>S</I><SUB>i</SUB></SPAN> or not;
these few seconds (for simplicity we consider them to be 0)
are enough to (almost) repair the tram:
the maximum speed reduces by <!-- MATH
 $1 \enspace m/s$
 -->
<SPAN CLASS="MATH">1&nbsp;<I>m</I>/<I>s</I></SPAN> after every crash.
If we call the initial maximum speed <SPAN CLASS="MATH"><I>M</I><SUB>0</SUB></SPAN>,
then we have <!-- MATH
 $M_i = M_0 - C_i$
 -->
<SPAN CLASS="MATH"><I>M</I><SUB>i</SUB> = <I>M</I><SUB>0</SUB> - <I>C</I><SUB>i</SUB></SPAN>,
where <!-- MATH
 $0 \le C_i \le i-1$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10767img2.png"
 ALT="$ \le$"><I>C</I><SUB>i</SUB><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10767img2.png"
 ALT="$ \le$"><I>i</I> - 1</SPAN> is the total number of crashes
suffered in <SPAN CLASS="MATH"><I>S</I><SUB>1</SUB></SPAN>, ..., <SPAN CLASS="MATH"><I>S</I><SUB>i - 1</SUB></SPAN>.

<P>

<P><P>
<BR>

<P>
Write a program that prints the optimal average travel time
given the initial maximum speed and the length of every section.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
Input consists of zero ore more test cases.
Each test case consists of a line
with <SPAN CLASS="MATH"><I>M</I><SUB>0</SUB></SPAN> (a real number between 5 and 25),
<SPAN CLASS="MATH"><I>n</I></SPAN> (an integer number between 1 and <SPAN CLASS="MATH"><I>M</I><SUB>0</SUB> - 1</SPAN>),
and the length of every section (each a real number between 100 and 1000).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For every test case,
print the optimal average travel time with four decimal digits.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
25 1 900
25 2 900 900
25 2 305.15 980.76
5 1 1000
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
102.0000
205.0303
150.0000
210.0000
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
Author: Salvador Roura
</ADDRESS>
</BODY>
</HTML>
</HTML>
