
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Planarity</TITLE>
<META NAME="description" CONTENT="Problem B: Planarity">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Planarity</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A graph is called <SPAN  CLASS="textit">planar</SPAN> if it can be drawn in the plane without any
crossings. In a drawing of a graph, nodes are identified with points in the
plane, and edges with lines connecting the corresponding end nodes. No edge
is allowed to cross another edge or node in the drawing.

<P>

<P>
<BR>

<P>
Recall that Kuratowski's theorem provides an easy test for determining
planarity: A graph is planar if and only if it is not homeomorphic to any
graph that contains the subgraph <SPAN CLASS="MATH"><I>K</I><SUB>3, 3</SUB></SPAN> or the subgraph <SPAN CLASS="MATH"><I>K</I><SUB>5</SUB></SPAN>.

<P>

<P>
<BR>

<P>
The figure on the left depicts <SPAN CLASS="MATH"><I>K</I><SUB>3, 3</SUB></SPAN> and the one on the right <SPAN CLASS="MATH"><I>K</I><SUB>5</SUB></SPAN>:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p1a.eps}$
 -->
<IMG
 WIDTH="601" HEIGHT="204" ALIGN="BOTTOM" BORDER="0"
 SRC="p10768a.jpg"
 ALT="\epsfbox{p1a.eps}">
</DIV>

<P>

<P><P>
<BR>

<P><P>
<BR>

<P>
The simplest graph homeomorphic to a given one can be obtained by repeating the
following procedure while possible:

<P>

<UL>
<LI>Remove a vertex of degree&nbsp;1 and its incident edge.

<P>
</LI>
<LI>Remove a vertex <SPAN CLASS="MATH"><I>v</I></SPAN> of degree 2 and its two incident edges, and replace
them by a new edge that joins the two nodes adjacent to <SPAN CLASS="MATH"><I>v</I></SPAN>. For instance,

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p1b.eps}$
 -->
<IMG
 WIDTH="371" HEIGHT="115" ALIGN="BOTTOM" BORDER="0"
 SRC="p10768b.jpg"
 ALT="\epsfbox{p1b.eps}">
</DIV>

<P>
would be reduced to

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p1c.eps}$
 -->
<IMG
 WIDTH="358" HEIGHT="115" ALIGN="BOTTOM" BORDER="0"
 SRC="p10768c.jpg"
 ALT="\epsfbox{p1c.eps}">
</DIV>

<P>
Note that if edge <SPAN CLASS="MATH">{<I>u</I>, <I>w</I>}</SPAN> was already in the graph, it would not be added
again.

<P>
</LI>
</UL>

<P>
Write a program that determines whether a given undirected graph is planar or
not.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
Input consists of zero or more test cases. Each test case consists of a graph. 

<P>

<P>
<BR>

<P>
A graph is given in the following way: First, a line contains two integers <SPAN CLASS="MATH"><I>n</I></SPAN>
and <SPAN CLASS="MATH"><I>m</I></SPAN>, where <SPAN CLASS="MATH"><I>n</I></SPAN> denotes the number of vertices of the graph,
and <SPAN CLASS="MATH"><I>m</I></SPAN> denotes its number of edges
(<!-- MATH
 $1 \le n \le 20$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10768img4.png"
 ALT="$ \le$"><I>n</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10768img4.png"
 ALT="$ \le$">20</SPAN> and <SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10768img4.png"
 ALT="$ \le$"><I>m</I></SPAN>). Then follow <SPAN CLASS="MATH"><I>m</I></SPAN> lines, one for every edge
of the graph, each containing two integers <SPAN CLASS="MATH"><I>u</I></SPAN> and <SPAN CLASS="MATH"><I>v</I></SPAN> (with <SPAN CLASS="MATH"><I>u</I> <IMG
 WIDTH="18" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="10768img5.png"
 ALT="$ \neq$"> <I>v</I></SPAN>) meaning
that the graph contains the edge <SPAN CLASS="MATH">{<I>u</I>, <I>v</I>}</SPAN>. Vertices in the graph are labelled
from 1 to <SPAN CLASS="MATH"><I>n</I></SPAN>. There are not repeated edges.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case, print a line with the string <TT>YES</TT> if the graph is
planar or with the string <TT>NO</TT> otherwise. 

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
7 10
    5 7
    7 4
    3 1
    5 1
    2 4
    2 1
    2 6
    5 6
    3 4
    3 6
4 6
    1 2
    1 3
    1 4
    2 3
    3 4
    2 4
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
NO
YES
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
Author: Jordi Petit
</ADDRESS>
</BODY>
</HTML>
</HTML>
