<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
  <title>Collector's Problem</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <style>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
  </style>
</head>
<body style="background-color: white;" lang="EN-US">
<!--[if gte mso 10]>

<style>

 /* Style Definitions */

 table.MsoNormalTable

	{mso-style-name:"Table Normal";

	mso-tstyle-rowband-size:0;

	mso-tstyle-colband-size:0;

	mso-style-noshow:yes;

	mso-style-parent:"";

	mso-padding-alt:0in 5.4pt 0in 5.4pt;

	mso-para-margin:0in;

	mso-para-margin-bottom:.0001pt;

	mso-pagination:widow-orphan;

	font-size:10.0pt;

	font-family:"Times New Roman"}

</style>

<![endif]--><!--[if gte mso 9]><xml>

 <o:shapelayout v:ext="edit">

  <o:idmap v:ext="edit" data="1"/>

 </o:shapelayout></xml><![endif]--><u><font
 color="#008000" size="6"><b><i>Collector's
Problem</i></b></font></u><br>
<div class="Section1">
<p class="MsoNormal" align="left"><b><font color="#800000">Input:</font></b>
standard input<br>
<b><font color="#800000">Output:</font></b> standard output<br>
<b><font color="#800000">Time Limit:</font></b> 5 seconds</p>
<p class="MsoNormal" align="justify"><o:p><span style=""><br>
</span></o:p><o:p><span style=""><font color="#000080">Some candy
manufacturers put stickers into candy bar packages. Bob and his friends
are collecting these stickers. They all want as many different stickers
as possible, but when they buy a candy bar, they don't know which
sticker is inside.<br>
It happens that one person has duplicates of a certain sticker.
Everyone trades duplicates for stickers he doesn't possess. Since all
stickers have the same value, the exchange ratio is always 1:1.<br>
But Bob is clever: he has realized that in some cases it is good for
him to trade one of his duplicate stickers for a sticker he already
possesses.<br>
Now assume, Bob's friends will only exchange stickers with Bob, and
they will give away only duplicate stickers in exchange with different
stickers they don't possess.<br>
Can you help Bob and tell him the maximum number of different stickers
he can get by trading stickers with his friends?<br>
</font></span></o:p></p>
<p class="MsoNormal" style="text-align: justify;"><span style=""><font
 color="#000080">&nbsp;</font></span></p>
<span style=""><font color="#000080">
</font>
<p class="MsoNormal" style="text-align: justify;"><font color="#000080"><b><span
 style="font-size: 18pt;"><u><font color="#008000">Input</font></u></span></b></font></p>
<p class="MsoNormal" style="text-align: justify;"><o:p><font
 color="#000080">&nbsp;</font></o:p></p>
<p class="MsoNormal" align="justify"><font color="#000080">The first
line of input contains the number of cases <i><b>T</b></i> (<i><b>T&lt;=20</b></i>).<br>
The first line of each case contains two integers <i><b>n</b></i> and <i><b>m</b></i>
(<i><b>2&lt;=n&lt;=10, 5&lt;=m&lt;=25</b></i>). <i><b>n</b></i> is the number of people involved
(including Bob), and <i><b>m</b></i> is the number of different stickers available.<br>
The next <i><b>n</b></i> lines describe each person's stickers; the first of these
lines describes Bob's stickers.<br>
The <i><b>i</b></i>-th of these lines starts with a number <i><b>k<sub>i</sub></b></i><i><b>&lt;=50</b></i> indicating how
many stickers person <i><b>i</b></i> has.<br>
Then follows <i><b>k<sub>i</sub></b></i> numbers between <i><b>1</b></i> and <i>
<b>m</b></i> indicating which stickers
person <i><b>i</b></i> possesses.</font></p>
<p class="MsoNormal" align="justify"><font color="#000080"><br>
</font><b><u><font color="#008000"><span style="font-size: 18pt;">Output</span></font></u></b></p>
<p class="MsoNormal">&nbsp;</p>
<span style="font-family: &quot;times new roman&quot;;"></span></span><span
 style=""><font color="#000080"> For each case, print the test case
number together with the maximum number of different stickers Bob can
get.</font></span><span style=""><span
 style="font-family: &quot;times new roman&quot;;"></span><br>
<p class="MsoNormal"><span style=""><font color="#000080">&nbsp;</font></span></p>
<p class="MsoNormal" style=""><font color="#000080"><b><span
 style="font-size: 18pt;"><u><font color="#008000">Sample Input</font></u></span></b><br>
<br>
<span style=""><font color="#000000">2<br>
2 5<br>
6 1 1 1 1 1 1<br>
3 1 2 2<br>
3 5<br>
4 1 2 1 1<br>
3 2 2 2<br>
5 1 3 4 4 3<br>
<br>
</font></span><b><span style="font-size: 18pt;"><u><font color="#008000">Sample
Output</font></u></span></b><br>
<br>
</font>Case #1: 1<br>
Case #2: 3<br>
</p>
<p class="MsoNormal" style="">&nbsp;<br>
</p>
</span><b><span style="font-size: 14pt;"><u><font color="#008000">Explanation
of the sample output:</font></u></span></b><br>
In the first case, no exchange is possible, therefore Bob can have only
the sticker with number 1.<br>
In the second case, Bob can exchange a sticker with number 1 against a
sticker with number 2 of the second person,<br>
and then this sticker against a sticker with number 3 or 4 of the third
person, and now he has stickers 1, 2 and 3 or 1, 2 and 4.<br>
<font color="#000080">
</font>
<div class="MsoNormal">
<hr align="left" size="2" width="100%"></div>
<pre><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">Problem setter: Adrian Kuegel</span></b></font></pre>
</div>
</body>
</html>