<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
  <title>Repeated Josephus</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta content="FrontPage.Editor.Document" name="ProgId">
  <meta content="Microsoft FrontPage 5.0" name="GENERATOR">
  <meta content="Microsoft Word 10" name="Originator">
  <link
 href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso"
 rel="Edit-Time-Data">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Anupam Bhattacharjee</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>472</o:TotalTime>
  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:27:00Z</o:Created>
  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>298</o:Words>
  <o:Characters>1701</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
  <style>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
  </style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US">
<div class="Section1">
<p class="MsoNormal" align="left"><b><span style="font-size: 24pt;"><i><u><font
 color="#008000">Repeated Josephus</font></u></i></span></b><br>
<b><font color="#800000">Input:</font></b> standard input<br>
<b><font color="#800000">Output:</font></b> standard output<br>
<b><font color="#800000">Time Limit:</font></b> 1 second</p>
<p class="MsoNormal" align="justify"><span style=""><o:p><br>
</o:p></span><font color="#000080">No, </font><span style=""><font
 color="#000080">
I don't want you to waste important time reading boring introduction.
At first, there are <i><b>n</b></i> people numbered <i><b>1</b></i>
to <i><b>n</b></i> around a circle and every second remaining person
will be eliminated until only one survives. Let the number of the
survivor be <i><b>x</b></i>. The process is then repeated with <i><b>x</b></i>
number of people and let the survivor number is <i><b>y</b></i>. The
process then starts with <i><b>y</b></i> number of people and so on.
The repetition ends when the survivor is in the last position in the
circle.<br>
Example with n = 5:<br>
After the first elimination round, the survivor is person 3. Because
this is is not the last person in the circle, a new elimination round
with 3 people is started.<br>
Now person 3 survives, so we can stop.<br>
</font></span></p>
<p class="MsoNormal" style="text-align: justify;"><span style=""><font
 color="#000080">&nbsp;</font></span></p>
<span style=""><font color="#000080">
</font>
<p class="MsoNormal" style="text-align: justify;"><font color="#000080"><b><span
 style="font-size: 18pt;"><u><font color="#008000">Input</font></u></span></b></font></p>
<p class="MsoNormal" style="text-align: justify;"><o:p><font
 color="#000080">&nbsp;</font></o:p></p>
<p class="MsoNormal" align="justify"><font color="#000080">The first
line in the input file is an integer representing
the number of test cases. Each of the test cases follows below. Each
test case consists of an integer representing <i><b>n ( 0 &lt; n &#8804;
30000 )</b></i>.<br>
<br>
</font><b><u><font color="#008000"><span style="font-size: 18pt;">Output</span></font></u></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" align="justify"><font color="#000080"><span
 style="">
For each test case, print the serial number of the case, a colon, an
space, total number of repetitions (the number of times the elimination
process is done after the initial elimination round with n people), an
space and the position of the survivor at last</span>.<span style="">
Check the sample input &amp; output.</span></font></p>
<p class="MsoNormal"><span style=""><font color="#000080">&nbsp;</font></span></p>
<p class="MsoNormal" style=""><font color="#000080"><b><span
 style="font-size: 18pt;"><u><font color="#008000">Sample Input</font></u></span></b><br>
<br>
</font>2</p>
<p class="MsoNormal" style="">13</p>
<p class="MsoNormal" style=""><font color="#000080"><span style=""><font
 color="#000000">23403<br>
<br>
</font></span><b><span style="font-size: 18pt;"><u><font color="#008000">Sample
Output</font></u></span></b><br>
<br>
</font>Case 1: 2 7<br>
Case 2: 8 1023</p>
<p class="MsoNormal" style="">&nbsp;</p>
<font color="#000080">
</font>
<div class="MsoNormal">
<hr align="left" size="2" width="100%"></div>
<pre><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">Problem setter: Anupam Bhattacharjee, CSE, BUET</span></b></font></pre>
<pre><font size="3" color="#000080"><span style="font-family: Times New Roman">Thanks to Adrian for alternate solution.</span></font></pre>
<pre><font color="#000080">&nbsp;</font></pre>
<p class="MsoNormal" style="text-align: center;" align="center"><span
 style="font-size: 14pt; font-family: Monotype Corsiva;"><font
 color="#000080">"</font></span><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">~~ Simple
matters in the world need not always be simple ~~<o:p></o:p></span></b><span
 style="font-size: 14pt; font-family: Monotype Corsiva;">"</span><o:p>&nbsp;</o:p></font></p>
</span>
</div>
</body>
</html>