<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
	<META NAME="AUTHOR" CONTENT="Yin Zhao">
	<META NAME="CREATED" CONTENT="20041002;16372400">
	<META NAME="CHANGEDBY" CONTENT="Yin Zhao">
	<META NAME="CHANGED" CONTENT="20041003;17362463">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language:  }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" TEXT="#000000" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=LEFT><B><U><I><FONT SIZE=6><FONT COLOR="#008000">Mathemagicland</FONT></FONT></I></U><BR><FONT COLOR="#800000">Input:</FONT> </B>standard input<B><BR><FONT COLOR="#800000">Output:</FONT> </B>standard
output<B><BR><FONT COLOR="#800000">Time Limit:</FONT> </B>1 second</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><FONT COLOR="#000080">Jack
has been abducted by a man in black suit to Mathemagicland. 
Fortunately, he met a friend Donald Duck.  Donald Duck will help him
escape only if he first finds all <i><b>n</b></i>-tuple  solutions:</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY>
<IMG SRC="p10778a.gif" NAME="Object1" ALIGN=LEFT width="25%" height="11%"></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY>&nbsp;</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><BR CLEAR=LEFT><FONT COLOR="#000080">after
Donald Duck gives Jack n rational values</FONT><BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in">
<IMG SRC="p10778b.gif" NAME="Object2" width="25%" height="15%"></P>
<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in">
<FONT COLOR="#000080">where</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY>
<IMG SRC="p10778c.gif" NAME="Object3" ></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><BR CLEAR=LEFT><FONT COLOR="#000080">are
called the elementary symmetric polynomials.
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><BR CLEAR=LEFT><FONT COLOR="#000080">For
example: if n=1, then
<p><IMG SRC="p10778g.gif" NAME="Object3" ></P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><BR CLEAR=LEFT><FONT COLOR="#000080">If
n=2, then
<p><IMG SRC="p10778h.gif" NAME="Object3"></P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><BR CLEAR=LEFT><FONT COLOR="#000080">If
n=3, then
<p><IMG SRC="p10778i.gif" NAME="Object3"></P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><BR CLEAR=LEFT><FONT COLOR="#000080">If
n=4, then
<p><IMG SRC="p10778j.gif" NAME="Object3"></P>

<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><BR CLEAR=LEFT><FONT COLOR="#000080">However,
since most irrational numbers are impossible to represent exactly using a computer, you are only required to output the rational components of  in numerical order.


<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT SIZE=5 COLOR="#008000"><U><B>Input</B></U></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; text-align:justify">
<FONT COLOR="#000080">There are less than <B>1001</B> test cases. 
For each test case, the first line contains two integers <B>n </B><SPAN STYLE="font-weight: medium">and</SPAN><B>
k, </B><SPAN STYLE="font-weight: medium"> </SPAN><B>n&gt;0, |k|&gt;0,
n&lt;101, |k|&lt;1001.</B></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; text-align:justify">
<FONT COLOR="#000080">The second line contains <B>n</B> integers
separated by a single space,</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in">
<IMG SRC="p10778d.gif" NAME="Object4" width="30%" height="13%"></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><FONT COLOR="#000080">After
the last test case, a single integer of 0 is given.<BR><BR></FONT><B><U><FONT SIZE=5><FONT COLOR="#008000">Output</FONT></FONT></U></B></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><FONT COLOR="#000080">Each
<i><b>n</b></i>-tuple solution should be outputted in exactly one line and in the
form of:</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY>
<IMG SRC="p10778e.gif" NAME="Object5" width="29%" height="15%"></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY><FONT COLOR="#000080">Such
that</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY>
<IMG SRC="p10778f.gif" NAME="Object6" width="236" height="54"></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY style="text-align: justify"><FONT COLOR="#000080">Two
<i><b>n</b></i>-tuple solutions are said to be the same if they have the same
output.  Two  solutions are said to be distinct if they are not the
same.  Output all distinct solutions in lexicographical order, one in
each line.  If there is no solution
(ie there are no rational elements in any of the valid n-tuples x<sub>1</sub>,x<sub>2</sub>,...,x<sub>n</sub>)
, output &ldquo;<i><b>No solution.</b></i>&rdquo;
without quotes.  Print a blank line between each test case.</FONT></P>
<P LANG="en-US" CLASS="western" style="text-align: justify"><i><b><FONT COLOR="#000080">
Note: All inputs/outputs will fit into a standard 32-bit signed integer.</FONT></b></i></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><B><U><FONT SIZE=5><FONT COLOR="#008000">Sample
Input</FONT></FONT></U></B><FONT COLOR="#000080"><BR></FONT>
</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in">2 1</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in">2 1</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000000">0<BR><BR></FONT><B><U><FONT SIZE=5><FONT COLOR="#008000">Sample
Output</FONT></FONT></U></B><FONT COLOR="#000080"><BR><BR>1 1</FONT></P>
<P LANG="en-US" STYLE="margin-bottom: 0.2in; border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding: 0in">
<BR>
</P>
<P LANG="en-US" STYLE="margin-bottom: 0.2in"><FONT COLOR="#000080"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Problem
setter: Yin Zhao (aka Bugz Podder)</B></FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER style="text-align: center"><FONT COLOR="#000080">
<FONT FACE="Monotype Corsiva" SIZE="4">&quot;</FONT><B><FONT FACE="Times New Roman, serif">~~
A man in a black suit will come and take you away at 1:42...and you
will be abducted to Mathemagicland (where you will meet Donald Duck).
~~</FONT></B><FONT FACE="Monotype Corsiva" SIZE="4">&quot;</FONT>&nbsp;</FONT></P>
</BODY>
</HTML>
