<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
  <title>God! Save me</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta content="FrontPage.Editor.Document" name="ProgId">
  <meta content="Microsoft FrontPage 5.0" name="GENERATOR">
  <meta content="Microsoft Word 10" name="Originator">
  <link
 href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso"
 rel="Edit-Time-Data">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Anupam Bhattacharjee</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>472</o:TotalTime>
  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:27:00Z</o:Created>
  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>298</o:Words>
  <o:Characters>1701</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
  <style>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
  </style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US">
<div class="Section1">
<p class="MsoNormal" align="left"><b><span style="font-size: 24pt;"><i><u><font
 color="#008000">God! Save me</font></u></i></span></b><br>
<b><font color="#800000">Input:</font></b> standard input<br>
<b><font color="#800000">Output:</font></b> standard output<br>
<b><font color="#800000">Time Limit:</font></b> 1 second</p>
<p class="MsoNormal"><span style=""><o:p><br>
</o:p></span></p>
<p class="MsoNormal" style="" align="justify"><span style=""><font
 color="#000080">
Let there be <i><b>n</b></i> doors in a mine contained room. If you
choose <i><b>i</b></i><sup>th</sup> door, it either takes you to a
safe place after <i><b>x<sub>i</sub></b></i> hours or it returns you
to the same room after <i><b>x<sub>i</sub></b></i> hours traveling.
What is the expected length of time (in hours, let <i><b>P</b></i>)
until you can move to the safe place?</font></span></p>
<p class="MsoNormal" style="" align="justify"><span style=""><font
 color="#000080"><span style="">&nbsp;</span></font></span><span
 style=""><font color="#000080"></font>
<p class="MsoNormal" style="text-align: justify;"><font color="#000080"><b><span
 style="font-size: 18pt;"><u><font color="#008000">Input</font></u></span></b></font></p>
<p class="MsoNormal" style="text-align: justify;"><o:p><font
 color="#000080">&nbsp;</font></o:p></p>
<p class="MsoNormal" align="justify"><font color="#000080">The first
line in the input file is an integer representing
the number of test cases. Each of the test cases follows below. The
first line of each case
consists an integer denoting the value of <i><b>n ( 0 &lt; n &lt; 100 )</b></i>.
Each of the next <i><b>n</b></i> lines contains the value of <b><i>x<sub>i</sub>
, </i></b></font><span style=""><font color="#000080"><i><b>0 &lt; |x<sub>i</sub>
|&lt; 25</b></i></font></span><font color="#000080"><b><i> </i>
</b>(if positive it takes you out, if negative it returns you)<i><b></b></i>
and <i><b>p<sub>i</sub></b></i> denoting the probability to choose the
<i><b>i</b></i><sup>th</sup> door. You can assume that the sum of all </font><span
 style=""><font color="#000080"><i><b>p<sub>i</sub></b></i></font></span><font
 color="#000080"> equals 1. There may be arbitrary number of spaces
between the values.<br>
<br>
</font><b><u><font color="#008000"><span style="font-size: 18pt;">Output</span></font></u></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" align="justify"><font color="#000080"><span
 style="">For
each test case, first print the serial number of the case, a colon, an
space and then print "<i><b>God! Save me</b></i>" (without the quotes)
if you can't expect to be in the safe place, else print the value of <b><i>P
</i></b>corrected to two digits after decimal point.
Check the sample input &amp; output.</span></font></p>
<p class="MsoNormal"><span style=""><font color="#000080">&nbsp;</font></span></p>
<p class="MsoNormal" style=""><font color="#000080"><b><span
 style="font-size: 18pt;"><u><font color="#008000">Sample Input</font></u></span></b><br>
<br>
</font>2</p>
<p class="MsoNormal" style="">&nbsp;</p>
<p class="MsoNormal" style="">3</p>
<p class="MsoNormal" style="">2 0.33</p>
<p class="MsoNormal" style="">-3 0.33</p>
<p class="MsoNormal" style="">-5 0.34</p>
<p class="MsoNormal" style="">&nbsp;</p>
<p class="MsoNormal" style="">3</p>
<p class="MsoNormal" style="">2 0.34</p>
<p class="MsoNormal" style="">-3 0.33</p>
<p class="MsoNormal" style="">-5<font color="#000080"><span style=""><font
 color="#000000"> 0.33<br>
<br>
</font></span><b><span style="font-size: 18pt;"><u><font color="#008000">Sample
Output</font></u></span></b><br>
<br>
</font>Case 1: 10.15</p>
<p class="MsoNormal" style="">Case 2: 9.76</p>
<p class="MsoNormal" style="">&nbsp;</p>
<font color="#000080">
</font>
<div class="MsoNormal">
<hr align="left" size="2" width="100%"></div>
<pre><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">Problem setter: Anupam Bhattacharjee, CSE, BUET</span></b></font></pre>
<pre><font size="3" color="#000080"><span style="font-family: Times New Roman">Thanks to Robin for the alternate solution.</span></font></pre>
<pre><o:p><font color="#000080">&nbsp;</font></o:p></pre>
<p class="MsoNormal" style="text-align: center;" align="center"><span
 style="font-size: 14pt; font-family: Monotype Corsiva;"><font
 color="#000080">"</font></span><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">~~ What I
want, I find them mistakenly. I don't want what I find ~~<o:p></o:p></span></b><span
 style="font-size: 14pt; font-family: Monotype Corsiva;">"</span><o:p>&nbsp;</o:p></font></p>
</span>
</p>
</div>
</body>
</html>