<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
  <title>Determine the combination</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta content="FrontPage.Editor.Document" name="ProgId">
  <meta content="Microsoft FrontPage 5.0" name="GENERATOR">
  <meta content="Microsoft Word 10" name="Originator">
  <link
 href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso"
 rel="Edit-Time-Data">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Anupam Bhattacharjee</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>472</o:TotalTime>
  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:27:00Z</o:Created>
  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>298</o:Words>
  <o:Characters>1701</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
  <style>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
  </style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="white" lang="EN-US">
<div class="Section1">
<p class="MsoNormal" align="left"><b><span style="font-size: 24pt;"><i><u><font
 color="#008000">Determine The combination</font></u></i></span></b><br>
<b><font color="#800000">Input:</font></b> standard input<br>
<b><font color="#800000">Output:</font></b> standard output<br>
<b><font color="#800000">Time Limit:</font></b> 1 second</p>
<p class="MsoNormal" align="justify"><o:p><span style=""><br>
</span><font color="#000080">Jahir is a student of <i><b>NSU</b></i> (
<b><i>Nice Students' University</i></b> ). He hates the chapter
Permutation
&amp; Combination of the subject Discrete Math. But his teacher give
him a assignment to generate all the r combination of a string. But he
is too busy with his new girlfriend to do the assignment himself. So he
went to Shabuj, a student of <i>
<b>CSE ( Calculation Science and Engineering )</b></i> in <i><b>BUET (
Bangladesh University of Extraordinary Talents )</b></i>. He asked him
to make a program to generate the combinations. But Shabuj is always
lazy. He wants your help.</font></o:p></p>
<p align="justify">
<o:p><span style=""><font color="#000080">Your task is to print all
different <i><b>r</b></i> combinations of a
string <i><b>s</b></i> (a <span style="font-weight: bold;">r</span>
combination of a string <span style="font-weight: bold;">s </span>is
a
collection of exactly <span style="font-weight: bold;">r</span>
letters from different positions in s).<br>
There may be different permutations of the same combination; consider
only the one that has its <span style="font-weight: bold;">r</span>
characters in non-decreasing order.<br>
The string consists of only lowercase letters. Any letter can occur
more than once.</font></span></o:p> </p>
<p class="MsoNormal" style="text-align: justify;"><span style=""><font
 color="#000080">&nbsp;<b><span
 style="font-size: 18pt;"><u><font color="#008000">Input</font></u></span></b></font></p>
<p class="MsoNormal" style="text-align: justify;"><o:p><font
 color="#000080">&nbsp;</font></o:p></p>
<p class="MsoNormal" align="justify"><font color="#000080">The input is
consist of several test cases. Each test case consists of a string <i><b>s</b></i>
( the length of <i><b>s</b></i> is between <span
 style="font-weight: bold;">1</span> and&nbsp; <i><b>30</b></i> ) and
an integer <i><b>r</b></i> ( <i><b>0 &lt; r &lt;= length of s</b></i>
).<br>
<br>
</font><b><u><font color="#008000"><span style="font-size: 18pt;">Output</span></font></u></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" align="justify"><font color="#000080"><span
 style="">
For each test case you have to print all different r combinations of s
in lexicographic order in separate line. You can assume there are at
most 1000 different ones.<br>
</span><span style="">&nbsp;</span></font></p>
<font color="#000080"><b><span style="font-size: 18pt;"><u><font
 color="#008000">Sample Input</font></u></span></b><br>
<br>
<span style=""><font color="#000000">abcde 2<br>
abcd 3<br>
aba 2<br>
<br>
</font></span><b><span style="font-size: 18pt;"><u><font color="#008000">Sample
Output</font></u></span></b><br>
<br>
</font>ab<br>
ac<br>
ad<br>
ae<br>
bc<br>
bd<br>
be<br>
cd<br>
ce<br>
de<br>
abc<br>
abd<br>
acd<br>
bcd<br>
aa<br>
ab<br>
<p class="MsoNormal" style="">&nbsp;</p>
<font color="#000080">
</font>
<div class="MsoNormal">
<hr align="left" size="2" width="100%"></div>
<pre><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">Problem setter: Hasan Shihab Uddin, CSE, BUET</span></b></font></pre>
<pre><font size="3" color="#000080"><span style="font-family: Times New Roman">Thanks to Adrian &amp; Anupam for alternate solution and clarification.</span></font></pre>
<pre><font color="#000080">&nbsp;</font></pre>
<p class="MsoNormal" style="text-align: center;" align="center"><span
 style="font-size: 14pt; font-family: Monotype Corsiva;"><font
 color="#000080">"</font></span><font color="#000080"><b><span
 style="font-size: 12pt; font-family: 'Times New Roman';">~~ No matter
wherever you go, bad luck will follow you ~~<o:p></o:p></span></b><span
 style="font-size: 14pt; font-family: Monotype Corsiva;">"</span><o:p>&nbsp;</o:p></font></p>
</span>
</div>
</body>
</html>