
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Diagonal</TITLE>
<META NAME="description" CONTENT="Diagonal">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Diagonal</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

The number of diagonals of an <SPAN CLASS="MATH"><I>n</I></SPAN>-gon is not less than <SPAN CLASS="MATH"><I>N</I></SPAN>.
What is the minimum possible value of <SPAN CLASS="MATH"><I>n</I></SPAN>?

<DIV ALIGN="CENTER">

<!-- MATH
 $\epsfbox{p10784.eps}$
 -->
<IMG
 WIDTH="443" HEIGHT="418" ALIGN="BOTTOM" BORDER="0"
 SRC="p10784.jpg"
 ALT="\epsfbox{p10784.eps}">
</DIV>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

The input file contains less than 1001 lines of inputs. Each line contains a positive
integer <SPAN CLASS="MATH"><I>N</I></SPAN> (<!-- MATH
 $N \le 10^{15}$
 -->
<SPAN CLASS="MATH"><I>N</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10784img2.png"
 ALT="$ \le$">10<SUP>15</SUP></SPAN>) that indicates the
minimum possible number of diagonals. Input is terminated by a line containing
a zero. This line should not be processed.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

For each line of input produce one line of output, which
contains the output serial number, and also the minimum possible value for <SPAN CLASS="MATH"><I>n</I></SPAN> (Number of sides).

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<PRE>
10
100
1000
0
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<PRE>
Case 1: 7
Case 2: 16
Case 3: 47
</PRE>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-12-02
</ADDRESS>
</BODY>
</HTML>
</HTML>
