
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Odd Sum</TITLE>
<META NAME="description" CONTENT="Odd Sum">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Odd Sum</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

Given a range <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>,
you are to find the summation of all the odd integers in this range. For
example, the summation of all the odd integers in the range <SPAN CLASS="MATH">[3, 9]</SPAN> is
<!-- MATH
 $3+5+7+9=24$
 -->
<SPAN CLASS="MATH">3 + 5 + 7 + 9 = 24</SPAN>.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

There can be at multiple test cases. The first line of input
gives you the number of test cases, <SPAN CLASS="MATH"><I>T</I></SPAN> (<!-- MATH
 $1 \le T \le 100$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10783img1.png"
 ALT="$ \le$"><I>T</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10783img1.png"
 ALT="$ \le$">100</SPAN>).
Then T test cases follow. Each test case consists of 2 integers <SPAN CLASS="MATH"><I>a</I></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN> (<!-- MATH
 $0 \le a \le b \le 100$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10783img1.png"
 ALT="$ \le$"><I>a</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10783img1.png"
 ALT="$ \le$"><I>b</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10783img1.png"
 ALT="$ \le$">100</SPAN>)
in two separate lines.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

For each test case you are to print one line of output - the
serial number of the test case followed by the summation of the odd integers in
the range <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<PRE>
2
1
5
3
5
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<PRE>
Case 1: 9
Case 2: 8
</PRE>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-12-02
</ADDRESS>
</BODY>
</HTML>
</HTML>
