<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Again Pirme? No time.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=FrontPage.Editor.Document name=ProgId>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content="Microsoft Word 10" name=Originator><LINK 
href="file:///D:/ACM/ACM%20Problem%20Set/v103-htm01/p6_files/editdata.mso" 
rel=Edit-Time-Data><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Anupam Bhattacharjee</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>472</o:TotalTime>
  <o:LastPrinted>2002-02-25T12:32:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:27:00Z</o:Created>
  <o:LastSaved>2002-10-31T03:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>298</o:Words>
  <o:Characters>1701</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1996</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Monotype Corsiva;
}
@page Section1 {size: 595.45pt 841.7pt; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
LI.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0pt
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
PRE {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Courier New"; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt
}
TT {
	FONT-FAMILY: "Courier New"; mso-fareast-font-family: "Courier New"; mso-ascii-font-family: "Courier New"; mso-hansi-font-family: "Courier New"; mso-bidi-font-family: "Courier New"
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	page: Section1
}
</STYLE>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></HEAD>
<BODY lang=EN-US style="tab-interval: .5in" bgColor=white>
<DIV class=Section1>
<P class=MsoNormal align=left><u><font size="6" color="#008000"><b><i>Again 
Prime? No time.</i></b></font></u><BR><B><font color="#800000">Input:</font></B> standard input<BR><B><font color="#800000">Output:</font></B> standard output<BR><B><font color="#800000">Time 
Limit:</font></B> 1 second</P>
<P class=MsoNormal align="justify"><o:p><SPAN 
style="mso-bidi-font-weight: bold"><br>
</SPAN></o:p><o:p><span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial"><font color="#000080">
The problem statement is very easy. Given a number <i><b>n</b></i> you have to 
determine the largest power of <i><b>m</b></i>, not necessarily prime, that 
divides <i><b>n!</b></i>.</P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="mso-bidi-font-weight: bold">&nbsp;</span></font></span></o:p></P>
<span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial"><font color="#000080">
<P class=MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Input</font></U></SPAN></B></P>
<P class=MsoNormal 
style="TEXT-ALIGN: justify; mso-layout-grid-align: none"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal align="justify">The input file consists of several test 
cases. The first line in the file is the number of cases to handle. The 
following lines are the cases each of which contains two integers <i><b>m 
(1&lt;m&lt;5000)</b></i> and <i><b>n (0&lt;n&lt;10000)</b></i>. The integers are separated 
by an space. There will be no invalid cases given and there are not more that <i>
<b>500</b></i> test cases.<br>
<br>
</font><b><u><font color="#008000"><span style="font-size: 18pt">Output</span></font></u></b></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal align="justify"><font color="#000080"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">
For each case in the input, print the case number and result in separate lines. 
The result is either an integer if <i><b>m</b></i> divides <i><b>n!</b></i> or a 
line &quot;<i><b>Impossible to divide</b></i>&quot; (without the quotes). Check the sample 
input and output format.</span></P>
<P class=MsoNormal><SPAN 
style="mso-bidi-font-weight: bold">&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="mso-layout-grid-align: none"><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Sample 
Input</font></U></SPAN></B><BR><BR>
<SPAN 
style="mso-bidi-font-size: 12.0pt"><font color="#000000">2<br>
2 10<br>
2 100<br>
<br>
</font></SPAN><B><SPAN 
style="FONT-SIZE: 18pt"><U><font color="#008000">Sample Output</font></U></SPAN></B><BR><br>
</font>Case 1:<br>
8<br>
Case 2:<br>
97</P>
<P class=MsoNormal style="mso-layout-grid-align: none">&nbsp;</P>
<font color="#000080">
<DIV class=MsoNormal>
<HR align=left width="100%" SIZE=2>
</DIV><PRE><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Problem setter: Anupam Bhattacharjee, CSE, BUET</SPAN></B></PRE>
<PRE><font size="3"><span style="font-family: Times New Roman">Thanks to Shabuj for checking and Adrian for alternate solution.</span></font></PRE>
<P class=MsoNormal 
style="TEXT-ALIGN: center; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt" 
align=center>&nbsp;</P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt" 
align=center><span style="font-size: 14pt; font-family: Monotype Corsiva">&quot;</span><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">~~ 
Algorithms are the rhythms of Computer Science ~~<o:p></o:p></SPAN></B><span style="font-size: 14pt; font-family: Monotype Corsiva">&quot;</span><o:p>&nbsp;</o:p></P>
</span>
</DIV></BODY></HTML>