
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parenthesizing Palindromes</TITLE>
<META NAME="description" CONTENT="Parenthesizing Palindromes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Parenthesizing Palindromes</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

Validating an expression for parenthesis balance, like many
other routine tasks, is a trivial matter for a computer program. But for human
eyes, this simple task can actually be quite painful. Just to get a feel, see
how straining it can be to check if the following expression is correctly
parenthesized:

<DIV ALIGN="CENTER">
( ( ) ( ( ) ) ( ( ) ( ) ) ( ( ) ( ( ) ) ( ) ) ( ( ) ) ( ) ) ( ) )

</DIV>
To save our precious eyes from the trouble, we find many of
the editors and spreadsheet applications using colors or emphasized fonts to
show the nesting of the parenthesis structure. For example, the parenthesis
structure shown here uses parenthesis of different sized fonts to help us
understand the nesting levels:

<DIV ALIGN="CENTER">
<BIG CLASS="XHUGE">(</BIG> <BIG CLASS="HUGE">(</BIG> ( ) ( ) <BIG CLASS="XLARGE">(</BIG> ( ) <BIG CLASS="XLARGE">)</BIG> <BIG CLASS="HUGE">) (</BIG> <BIG CLASS="XLARGE">(</BIG> ( ) <BIG CLASS="XLARGE">)</BIG> <BIG CLASS="HUGE">)</BIG> <BIG CLASS="XHUGE">)</BIG>

</DIV>
But the solution that we have for those applications are of
little use for our age old console applications. Neither do we have colors, nor
do we have different fonts. Here is our na&#239;ve suggestion: We may not have
colors but we have different letters. And if we run out of letters, we can
always use palindromes! Strange as it may seem at the first sight, this is
nothing new to us. We are frequently using <TT>/*</TT> and <TT>*/</TT> to bracket (not to
parenthesize) our comments in the C/C++ or Java code. For this problem, we are
only taking it one step higher. According to our suggestion, we could say
``abbaddcc" is a correctly nested parenthesis structure since it can be
interpreted as ``(ab ba) (d d) (c c)".

However, it takes little thought for one to realize that
parenthesis structures represented in this way can be ambiguous. Expressions
like aaabba can leave us wondering whether to think of it as ``(a (a a) (b b) a)"
or ``(a a) (ab ba)"; whereas the previous expression ``abbaddcc" had only one
interpretation.

For this problem, you are required to write a computer
program that checks if a parenthesis structure defined in terms of palindromes
is valid and has a unique interpretation.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

Input consists of several test cases. The first line of the
input file contains a single integer, <SPAN CLASS="MATH"><I>T</I></SPAN> (<!-- MATH
 $1 \le T \le 20$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10788img1.png"
 ALT="$ \le$"><I>T</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10788img1.png"
 ALT="$ \le$">20</SPAN>) indicating the number of test cases.
Then <SPAN CLASS="MATH"><I>T</I></SPAN> test cases follow. For each of the
test cases, you will be given a string <SPAN CLASS="MATH"><I>S</I></SPAN>
containing lower case letters only. You can assume that none of the strings
would be more than 100 characters long.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

The output for each test case starts with the test case
number in the format `<TT>Case <SPAN CLASS="MATH"><I>x</I></SPAN>:</TT>' where <!-- MATH
 $1 \le x \le T$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10788img1.png"
 ALT="$ \le$"><I>x</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10788img1.png"
 ALT="$ \le$"><I>T</I></SPAN>. Then any of the
following three strings would follow:

<UL>
<LI>`<TT>Invalid</TT>' - the parenthesizing structure is unbalanced
</LI>
<LI>`<TT>Valid, Unique</TT>' - the parenthesizing structure is
balanced and has unique interpretation
</LI>
<LI>`<TT>Valid, Multiple</TT>' - the parenthesizing structure is balanced
but has multiple interpretation
</LI>
</UL>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<PRE>
3
aaabba
aabb
bbababba
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<PRE>
Case 1: Valid, Multiple
Case 2: Valid, Unique
Case 3: Invalid
</PRE>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-12-02
</ADDRESS>
</BODY>
</HTML>
</HTML>
