
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prime Frequency</TITLE>
<META NAME="description" CONTENT="Prime Frequency">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Prime Frequency</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Given a string containing only alpha-numerals (<TT>0-9</TT>,
<TT>A-Z</TT> and <TT>a-z</TT>) you have to count the frequency (the number of times
the character is present) of all the characters and report only those
characters whose frequency is a prime number. A prime number is a number, which
is divisible by exactly two different integers. Some examples of prime numbers
are <B>2</B>, <B>3</B>, <B>5</B>, <B>7</B>, <B>11</B> etc.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p10789.eps}$
 -->
<IMG
 WIDTH="479" HEIGHT="383" ALIGN="BOTTOM" BORDER="0"
 SRC="p10789.jpg"
 ALT="\epsfbox{p10789.eps}">
</DIV>

<P>
The first line of the
input is an integer <SPAN CLASS="MATH"><I>T</I></SPAN> (<!-- MATH
 $0 < T < 201$
 -->
<SPAN CLASS="MATH">0 &lt; <I>T</I> &lt; 201</SPAN>) that indicates how many sets of inputs are there. Each of the next <SPAN CLASS="MATH"><I>T</I></SPAN> lines contains a single set of input.

<P>
The input of each test set is a string consisting
alpha-numerals only. The length of this string is positive and less than <B>2001</B>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each set of input produce one line of output. This line contains the serial of output followed by the characters whose frequency in the input string is a prime number. These characters are to be sorted in lexicographically ascending
order. Here ``lexicographically ascending" means ascending in terms of the <B>ASCII</B>
values. Look at the output for sample input for details. If none of the
character frequency is a prime number, you should print `<TT>empty</TT>'
(without the quotes) instead.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3
ABCC
AABBBBDDDDD
ABCDFFFF
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Case 1: C
Case 2: AD
Case 3: empty
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-12-10
</ADDRESS>
</BODY>
</HTML>
</HTML>
