
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Mad Numerologist</TITLE>
<META NAME="description" CONTENT="The Mad Numerologist">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Mad Numerologist</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

Numerology is a science that is used by many people to find
out a mans personality, sole purpose of life, desires to experience etc. Some
calculations of numerology are very complex, while others are quite simple. You
can sit alone at home and do these easy calculations without taking any ones
help. However in this problem you wont be asked to find the value of your
name.

<DIV ALIGN="CENTER">

<!-- MATH
 $\epsfbox{p10785a.eps}$
 -->
<IMG
 WIDTH="639" HEIGHT="206" ALIGN="BOTTOM" BORDER="0"
 SRC="p10785a.jpg"
 ALT="\epsfbox{p10785a.eps}">
</DIV>
To find the value of a name modern numerologists have assigned values to all the
letters of English Alphabet. The table on the left shows the numerical values
of all letters of English alphabets. Five letters A, E, I, O, U are vowels. Rests
of the letters are consonant.

In this table all letters in column 1 have value 1, all
letters in column 2 have value 2 and so on. So T has value 2, F has value 6, R
has value 9, O has value 6 etc. When calculating the value of a particular name
the consonants and vowels are calculated separately. The following picture
explains this method using the name ``CHRISTOPHER RORY PAGE".

<DIV ALIGN="CENTER">

<!-- MATH
 $\epsfbox{p10785b.eps}$
 -->
<IMG
 WIDTH="767" HEIGHT="241" ALIGN="BOTTOM" BORDER="0"
 SRC="p10785b.jpg"
 ALT="\epsfbox{p10785b.eps}">
</DIV>
So you can see that to find the consonant value, the values of individual
consonants are added and to find the vowel value the values of individual
vowels are added.

A mad Numerologist suggests people many strange lucky names.
He follows the rules stated below while giving lucky names.

<UL>
<LI>The name has a predefined length <SPAN CLASS="MATH"><I>N</I></SPAN>.

</LI>
<LI>The vowel value and consonant value of the name must be
kept minimum.

</LI>
<LI>To make the pronunciation of the name possible vowels
and consonants are placed in alternate positions. Actually vowels are put in
odd positions and consonants are put in even positions. The leftmost letter of
a name has position 1; the position right to it is position 2 and so on.

</LI>
<LI>No consonants can be used in a name more than five
times and no vowels can be used in a name more than twenty-one times

</LI>
<LI>Following the rules and limitations above the name must
be kept lexicographically smallest. Please note that the numerologists first
priority is to keep the vowel and consonant value minimum and then to make the
name lexicographically smallest.
</LI>
</UL>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

First line of the input file contains an integer <SPAN CLASS="MATH"><I>N</I></SPAN> (<!-- MATH
 $0 < N \le 250$
 -->
<SPAN CLASS="MATH">0 &lt; <I>N</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10785img3.png"
 ALT="$ \le$">250</SPAN>) that indicates how
many sets of inputs are there. Each of the next <SPAN CLASS="MATH"><I>N</I></SPAN> lines contains a single set
of input. The description of each set is given below:

Each line contains an integer <SPAN CLASS="MATH"><I>n</I></SPAN> (<!-- MATH
 $0 < n < 211$
 -->
<SPAN CLASS="MATH">0 &lt; <I>n</I> &lt; 211</SPAN>) that indicates the predefined length of the name.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

For each set of input produce one line of output. This line
contains the serial of output followed by the name that the numerologist would
suggest following the rules above. All letters in the output should be
uppercase English letters.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<PRE>
3
1
5
5
</PRE>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<PRE>
Case 1: A
Case 2: AJAJA
Case 3: AJAJA
</PRE>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-12-02
</ADDRESS>
</BODY>
</HTML>
</HTML>
