
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OOPS! They did it Again</TITLE>
<META NAME="description" CONTENT="OOPS! They did it Again">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
OOPS! They did it Again</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The Aliens of the Planet Muzambaro have re-elected their universally unpopular
leader. After the result was announced the disappointed newspapers of some
other planets had the headline ``OOPS! They did it again." Well now it is party
time in Muzambaro and so they are planning to decorate <SPAN CLASS="MATH"><I>k</I></SPAN> Skyscrapers of
their city with lights.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p10799.eps}$
 -->
<IMG
 ALIGN="BOTTOM" BORDER="0"
 SRC="p10799.jpg"
 ALT="\epsfbox{p10799.eps}">
</DIV>

<P>
The longest street of planet Muzambaro
is ``The Deaf Street". The properties of this street are stated below:

<P>
<DL COMPACT>
<DT>a)</DT>
<DD>There are buildings on only one side of this street.
</DD>
<DT>b)</DT>
<DD>The total number of buildings on this one sidecan be as many as <B>20000000</B> (<B>20</B> Million).
</DD>
<DT>c)</DT>
<DD>The distance between any two consecutive buildings is equal as shown in
the figure above. But if the total number of building is less than three then
this rule is not valid. The size and shape of all the buildings are the same. 
</DD>
<DT>d)</DT>
<DD>The buildings are numbered sequentially. So if the number of the leftmost
building is <SPAN CLASS="MATH"><I>low</I></SPAN> and the number of the rightmost building is <SPAN CLASS="MATH"><I>high</I></SPAN>
then there are total (<!-- MATH
 $high-low+1$
 -->
<SPAN CLASS="MATH"><I>high</I> - <I>low</I> + 1</SPAN>) buildings. 
</DD>
</DL> 

<P>
From these <!-- MATH
 $(high-low+1)$
 -->
<SPAN CLASS="MATH">(<I>high</I> - <I>low</I> + 1)</SPAN> buildings they want to select <SPAN CLASS="MATH"><I>k</I></SPAN> buildings 
to decorate with lights in the following way:

<P>
<DL COMPACT>
<DT>a)</DT>
<DD>Any two consecutive buildings of the selected buildings must
be equidistant. For example if <SPAN CLASS="MATH"><I>k</I> = 4</SPAN> then buildings 
<B>1</B>, <B>4</B>, <B>7</B> and <B>10</B> of the above picture can be a 
possible choice according to this particular rule. 
</DD>
<DT>b)</DT>
<DD>The sum of the <SPAN CLASS="MATH"><I>k</I></SPAN> building numbers must be divisible by <SPAN CLASS="MATH"><I>k</I></SPAN>.
For example the choice <B>1</B>, <B>4</B>, <B>7</B> and <B>10</B> is 
not valid according to this particular rule as <!-- MATH
 $(1+4+7+10)= 22$
 -->
<SPAN CLASS="MATH">(1 + 4 + 7 + 10) = 22</SPAN>, which 
is not divisible by 4. 
</DD>
</DL>

<P>
Now given the value of <SPAN CLASS="MATH"><I>low</I></SPAN>, <SPAN CLASS="MATH"><I>high</I></SPAN> and <SPAN CLASS="MATH"><I>k</I></SPAN> the Aliens of Planet Muzambaro wants to determine in how many ways they can choose the <SPAN CLASS="MATH"><I>k</I></SPAN> buildings. They have written a brute
force program to find out the answer but they know that it wont terminate even
in four years!! That is why they are now asking for your help. Can you help them?

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains less than 1001 lines of inputs. The description of each line of input is given below:

<P>

<P>
<BR>
Each line of input describes one particular scenario. There are three 
integers <SPAN CLASS="MATH"><I>low</I></SPAN>, <SPAN CLASS="MATH"><I>high</I></SPAN> (<!-- MATH
 $0 < low < high <20000001$
 -->
<SPAN CLASS="MATH">0 &lt; <I>low</I> &lt; <I>high</I> &lt; 20000001</SPAN>)
and <SPAN CLASS="MATH"><I>k</I></SPAN> (<!-- MATH
 $1 < k \le (high-low+1)$
 -->
<SPAN CLASS="MATH">1 &lt; <I>k</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10799img2.png"
 ALT="$ \le$">(<I>high</I> - <I>low</I> + 1)</SPAN>) in each line. The meaning of <SPAN CLASS="MATH"><I>low</I></SPAN>,
<SPAN CLASS="MATH"><I>high</I></SPAN> and <SPAN CLASS="MATH"><I>k</I></SPAN> are given in the problem statement above.

<P>
Input is terminated by a case where <!-- MATH
 $low=high=k=0$
 -->
<SPAN CLASS="MATH"><I>low</I> = <I>high</I> = <I>k</I> = 0</SPAN>
which should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each line of input you should produce one line of output. This line
should contain the serial of output followed by an integer, 
which indicates the number of ways they can choose the <SPAN CLASS="MATH"><I>k</I></SPAN> buildings. 
Look at the output for sample input for details.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE> 
1 10 4  
2 10 4
1 48 2
1222 2329228 2
0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Case 1: 4
Case 2: 3
Case 3: 552
Case 4: 1354902984009
</PRE> 

<P>

<P>
<BR>
<hr>
<ADDRESS>
Problem setter: Shahriar Manzoor<br>
Special Thanks: Derek Kisman, Syed Monowar Hossain
</ADDRESS>
<HR>
<ADDRESS>
Miguel Revilla
2004-12-10
</ADDRESS>
</BODY>
</HTML>
</HTML>
