
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Minimum Sum LCM</TITLE>
<META NAME="description" CONTENT="Minimum Sum LCM">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Minimum Sum LCM</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p10791.eps}$
 -->
<IMG
 ALIGN="right" BORDER="0"
 SRC="p10791.jpg"
 ALT="\epsfbox{p10791.eps}">
</DIV>

<P>
<B>LCM</B> (Least Common Multiple) of a set of integers is defined as
the minimum number, which is a multiple of all integers of that set. It is
interesting to note that any positive integer can be expressed as the <B>LCM</B> of a set of positive integers. For example <B>12</B> can be expressed as the <B>LCM</B> of <B>1</B>, <B>12</B> or <B>12</B>, <B>12</B> or <B>3</B>, <B>4</B> or <B>4</B>, <B>6</B> or <B>1</B>, <B>2</B>, <B>3</B>, <B>4</B> etc.


<P>
In this problem, you will be given a positive
integer <SPAN CLASS="MATH"><I>N</I></SPAN>. You have to find out a set of at least two positive integers
whose <B>LCM</B> is <SPAN CLASS="MATH"><I>N</I></SPAN>. As infinite such sequences are possible,
you have to pick the sequence whose summation of elements is minimum. We will
be quite happy if you just print the summation of the elements of this set. So,
for <SPAN CLASS="MATH"><I>N</I> = 12</SPAN>, you should print <B>4+3 = 7</B> as <B>LCM</B> of <B>4</B> and <B>3</B>
is <B>12</B> and <B>7</B> is the minimum possible summation.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains at most <B>100</B> test cases. Each test case consists of a positive integer <SPAN CLASS="MATH"><I>N</I></SPAN> (<!-- MATH
 $1 \le N \le 2^{31}-1$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10791img2.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10791img2.png"
 ALT="$ \le$">2<SUP>31</SUP> - 1</SPAN>).

<P>
Input is terminated by a case where <SPAN CLASS="MATH"><I>N</I> = 0</SPAN>. This case should not be processed. There can be at most <B>100</B> test cases.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
Output of each test case should consist of a line starting
with `<TT>Case <SPAN CLASS="MATH">#</SPAN>: </TT>' where <SPAN CLASS="MATH">#</SPAN> is the test case number. It should be
followed by the summation as specified in the problem statement. Look at the output for sample input for details.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE> 
12
10
5
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE> 
Case 1: 7
Case 2: 7
Case 3: 6
</PRE>  

<P>


<P>
<BR>
<hr>
<ADDRESS>
Problem setter: Md. Kamruzzaman<br>
Special Thanks: Shahriar Manzoor
</ADDRESS>
<HR>
<ADDRESS>
Miguel Revilla
2004-12-10
</ADDRESS>
</BODY>
</HTML>
</HTML>
