
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Peaceful Sharing</TITLE>
<META NAME="description" CONTENT="Peaceful Sharing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Peaceful Sharing</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Two neighboring
countries named Fobos and Dimos are in trouble with their natural resources.
All the Gold mines are in Fobos and all the Coal mines are in Dimos and the
Coal mines are always a good source of Diamond. So whenever Fobos needs Diamond
she has to buy it from Dimos and vice versa. The peace loving Presidents (!) of
these two countries meet to find out a way of sharing their resources and they
decide very quickly to draw an <B>Inter Country Mine Line (ICML)</B>, which is a straight-line that divides both the Gold mines and Coal
mines equally. I mean if Fobos has 10 Gold mines and Dimos has 16 Coal mines then there will be 5 (=10/2) Gold mines and 8 (=16/2) Coal mines on one
side of the <B>ICML</B> and the rest of the
mines will be on the other side. Fobos will own the mines on one side of the
line and Dimos will own the mines on the other side. But unfortunately, the
number of both Gold mines and Coal mines are odd so they cannot be equally
shared. Therefore, the Presidents have also decided that one Gold mine and one
Coal mine will be on the <B>ICML</B> and those two special mines will be owned by both the countries. Now
your job is two find these two special mines.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p10797.eps}$
 -->
<IMG
 ALIGN="BOTTOM" BORDER="0"
 SRC="p10797.jpg"
 ALT="\epsfbox{p10797.eps}">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV>
<P>
<BR>
<DIV ALIGN="CENTER"><B>Figure: </B>The figure above shows a typical
scenario that is stated in this problem. There are total five Gold mines and
seven Coal mines. So when they are equally divided into two parts then
both sides have two Gold mines and three Coal mines. The <B>ICML</B>
passes through the other Gold and Coal mine. If the total number of each
type of mines is odd and no three mines are on the same line then
<B>ICML</B> is always unique. The goal of this problem is to find the two
mines that are on the <B>ICML</B>.

</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input fine contains maximum <B>20</B> sets of inputs. The description of each set is given below:

<P>

<P>
<BR>
Each set starts with an even integer <SPAN CLASS="MATH"><I>N</I></SPAN> (<!-- MATH
 $0 < N \le 10000$
 -->
<SPAN CLASS="MATH">0 &lt; <I>N</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10797img2.png"
 ALT="$ \le$">10000</SPAN>), which indicates how many mines are there in this case. Each of the next <SPAN CLASS="MATH"><I>N</I></SPAN> lines contains two floating-point numbers <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN>
(<!-- MATH
 $0 < |x|, |y| < 10000$
 -->
<SPAN CLASS="MATH">0 &lt; | <I>x</I>|,| <I>y</I>| &lt; 10000</SPAN>) and (<!-- MATH
 $|x| \ge 1.0$
 -->
<SPAN CLASS="MATH">| <I>x</I>|<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10797img3.png"
 ALT="$ \ge$">1.0</SPAN>), which indicates the location of a mine
in Cartesian coordinate system. The mines on the left side of <SPAN CLASS="MATH"><I>y</I></SPAN>-axis
(negative <SPAN CLASS="MATH"><I>x</I></SPAN> coordinate) are Gold mines and the mines on the right side
of <SPAN CLASS="MATH"><I>y</I></SPAN>-axis (positive <SPAN CLASS="MATH"><I>x</I></SPAN> coordinate) are Coal mines. The identifier
for each mine is in the order they appear in the input, starting from zero. But
the identifier series for Gold and Coal mines are different. So the first Gold
mine in the input file has serial <B>0</B>, the second Gold Mine has serial <B>1</B>
and similarly the first Coal mine in the input has serial <B>0</B>, the second
Coal mine has serial <B>1</B> etc. You can assume that no three mines are on
the same line and no two mines are in the same place as mines are always
naturally distributed.

<P>
Input
is terminated by a case where the value of <SPAN CLASS="MATH"><I>N</I></SPAN> is zero. This case should
not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each set of input produce one line of output. This line contains the
serial of
output followed by two integers <SPAN CLASS="MATH"><I>g</I></SPAN> and <SPAN CLASS="MATH"><I>c</I></SPAN>, where <SPAN CLASS="MATH"><I>g</I></SPAN> is serial
of the Gold mine that is on the <B>ICML</B> and <SPAN CLASS="MATH"><I>c</I></SPAN> is the serial of the
Coal mine that is on the <B>ICML</B>.

<P>
Look at the output for sample input for details.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
8
2397.3580 -1218.2430
3882.3760 -1892.8990
5038.0060 110.7790
4151.7250 2203.4090
1244.6460 3047.0100
-2567.4500 4835.3570
2964.6920 1447.6210
3742.6950 -1039.6250
8
3533.6490 -610.2480
-2707.0150 -3010.9940
-3440.8270 4392.1250
-54.2620 2227.8020
90.9070 2297.0630
-3236.5420 2868.4760
-1882.3930 -521.8910
3031.9350 -2618.9450
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Case 1: 0 2
Case 2: 3 0
</PRE>

<P>


<P>
<BR>
<hr>
<ADDRESS>
Problem setter: Shahriar Manzoor<br>
Special Thanks: Derek Kisman
</ADDRESS>

<HR>
<ADDRESS>
Miguel Revilla
2004-12-10
</ADDRESS>
</BODY>
</HTML>
</HTML>
