
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How Many Points of Intersection?</TITLE>
<META NAME="description" CONTENT="How Many Points of Intersection?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
How Many Points of Intersection?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
We have two rows. There are <SPAN CLASS="MATH"><I>a</I></SPAN> dots on the top
row and <SPAN CLASS="MATH"><I>b</I></SPAN> dots on the bottom row. We draw line segments connecting every dot on the top row with every dot on the bottom row. The dots are arranged in such a way that the number of internal intersections among the line segments is maximized. To achieve this goal we must not allow more than two line segments to intersect in a point. The intersection points on the top row and the bottom are not included in our count; we can allow more than two line segments to intersect on those two rows. Given the value of <SPAN CLASS="MATH"><I>a</I></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN>, your task is to compute <SPAN CLASS="MATH"><I>P</I>(<I>a</I>, <I>b</I>)</SPAN>, the number of intersections in between the two rows. For example, in the following figure <SPAN CLASS="MATH"><I>a</I> = 2</SPAN> and <SPAN CLASS="MATH"><I>b</I> = 3</SPAN>. This figure illustrates that <SPAN CLASS="MATH"><I>P</I>(2, 3) = 3</SPAN>.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p10790.eps}$
 -->
<IMG
  BORDER="0"
 SRC="p10790.jpg"
 ALT="\epsfbox{p10790.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
Each line in the input will contain two positive integers <SPAN CLASS="MATH"><I>a</I></SPAN>
(<!-- MATH
 $0 < a \le 20000$
 -->
<SPAN CLASS="MATH">0 &lt; <I>a</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10790img2.png"
 ALT="$ \le$">20000</SPAN>) and <SPAN CLASS="MATH"><I>b</I></SPAN> (<!-- MATH
 $0 < b \le 20000$
 -->
<SPAN CLASS="MATH">0 &lt; <I>b</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10790img2.png"
 ALT="$ \le$">20000</SPAN>).
Input is terminated by a line where both <SPAN CLASS="MATH"><I>a</I></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN> are zero. This
case should not be processed. You will need to process at most 1200 sets of inputs.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each line of input, print
in a line the serial of output followed by the value of <SPAN CLASS="MATH"><I>P</I>(<I>a</I>, <I>b</I>)</SPAN>. Look at
the output for sample input for details. You can assume that the output for the  test cases will fit in <B>64-bit</B> signed integers.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2 2
2 3
3 3
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Case 1: 1
Case 2: 3
Case 3: 9
</PRE>

<P>


<P>
<BR>
<hr>
<ADDRESS>
Problem setter: Md. Bahlul Haider<br>
Special Thanks: Shahriar Manzoor
</ADDRESS>

<HR>
<ADDRESS>
Miguel Revilla
2004-12-10
</ADDRESS>
</BODY>
</HTML>
</HTML>
