
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Deadly Olympic Returns!!!</TITLE>
<META NAME="description" CONTENT="The Deadly Olympic Returns!!!">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Deadly Olympic Returns!!!</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p10794.eps}$
 -->
<IMG
 ALIGN="right" BORDER="0"
 SRC="p10794.jpg"
 ALT="\epsfbox{p10794.eps}">
</DIV>

<P>
It is now <B>10000 AD</B>. In this problem we will talk about the resumption of a World wide gaming festival named Olympic, which used to take place long ago in the twentieth century. The game of Olympic upheld the desire for peace (missing now a days), friendship and many other good things among nations. But it itself was also a contest  a desire to win, a desire to outplay the opponent. As time
has passed by, man has become more aggressive or cruel for success. So the
newly formed <B>International Olympic Committee (IOC)</B> has decided to
encourage such desires by including <B>wrestling like game</B> which
had its origin some <B>9,000</B> years ago from today and its brutality enjoyed
the patronage of many royal houses. But <B>IOC</B> has introduced some
technological changes in the game. They have decided to follow the format of <B>dogfight</B>
used in war. Both the opponents will bring their best possible aircrafts
(provided by their own country's air force) loaded with missiles. At some point
one of them will throw a missile to another player. At the same time the other
player will also throw a missile to stop the opponent's one. If both of them
survive, the game will continue. The commentators want to predict the result of
the game (as they always do) before it happens. So, they are aided with a
computer to calculate the minimum possible distance between the thrown
missiles. You are appointed to write the necessary program for it.


<P>
To make things easier,
it is assumed that the missiles used here always travel in a straight line
until they are hindered by another missile. Here all positions are considered
in three-dimensional space. You can ignore any effect of the existence of the
aircrafts.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
Input
starts with an integer <SPAN CLASS="MATH"><I>T</I></SPAN> (<!-- MATH
 $1 \le T \le 500$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10794img2.png"
 ALT="$ \le$"><I>T</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10794img2.png"
 ALT="$ \le$">500</SPAN>) denoting the number of
test cases to follow. Each test case has three lines. First line has a positive
integer <SPAN CLASS="MATH"><I>time</I></SPAN>. Second line of a test case has six integers <SPAN CLASS="MATH"><I>x</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"><I>y</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"><I>z</I><SUB>1</SUB></SPAN>,
<SPAN CLASS="MATH"><I>x</I><SUB>2</SUB></SPAN>, <SPAN CLASS="MATH"><I>y</I><SUB>2</SUB></SPAN>, <SPAN CLASS="MATH"><I>z</I><SUB>2</SUB></SPAN>. <!-- MATH
 $(x_1, y_1, z_1)$
 -->
<SPAN CLASS="MATH">(<I>x</I><SUB>1</SUB>, <I>y</I><SUB>1</SUB>, <I>z</I><SUB>1</SUB>)</SPAN> is the current position of the first player
from where he throws the missile and <!-- MATH
 $(x_2, y_2, z_2)$
 -->
<SPAN CLASS="MATH">(<I>x</I><SUB>2</SUB>, <I>y</I><SUB>2</SUB>, <I>z</I><SUB>2</SUB>)</SPAN> is the position of the
missile after <SPAN CLASS="MATH"><I>time</I></SPAN> seconds. The third line contains the same set of
information for the second contestant. All values are less than <B>10000</B>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
There should be one line of output for each test case. At
first print `<TT>Case <SPAN CLASS="MATH"><I>i</I></SPAN>: </TT>'
(without the quotes) where <SPAN CLASS="MATH"><I>i</I></SPAN> is an integer denoting the <SPAN CLASS="MATH"><I>i</I></SPAN>-th
test case starting from one. Then print the minimum possible
distance between the two missiles in the same line with four
digits after the decimal point. See
the sample output below for exact formatting.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
1
0 0 0 1 0 0
0 -1 0 0 -2 0
4
0 0 0 1 0 0
-1 0 0 -2 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Case 1: 1.0000
Case 2: 1.0000
</PRE>

<P>


<P>
<BR>
<hr>
<ADDRESS>
Problem setter: Mohammad Sajjad Hossain<br>
Special Thanks: Shahriar Manzoor
</ADDRESS>
<HR>
<ADDRESS>
Miguel Revilla
2004-12-10
</ADDRESS>
</BODY>
</HTML>
</HTML>
