<html>
<title>Problem C: Longest Common Subsequence</title>

<h2>Problem C: Longest Common Subsequence</h2>

<p>Sequence 1: <img src="p10405b.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405a.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405a.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405a.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405a.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img> <br>

<p>Sequence 2: <img src="p10405b.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405a.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405a.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405a.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<img src="p10405b.gif" align="middle"></img>
<img src="p10405c.gif" align="middle"></img>
<br><br><br>

Given two sequences of characters, print the
length of the longest common subsequence of both sequences.  For
example, the longest common subsequence of the following two
sequences:
<pre>
abcdgh
aedfhr
</pre>
is <tt>adh</tt> of length 3.
<p>
Input consists of pairs of lines. The first line of a pair contains
the first string and the second line contains the second string.  Each
string is on a separate line and consists of at most 1,000 characters
<p>
For each subsequent pair of input lines, output a line containing one
integer number which satisfies the criteria stated above.


<h3>Sample input </h3>
<pre>
a1b2c3d4e
zz1yy2xx3ww4vv
abcdgh
aedfhr
abcdefghijklmnopqrstuvwxyz
a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0
abcdefghijklmnzyxwvutsrqpo
opqrstuvwxyzabcdefghijklmn
</pre>

<h3>Output for the sample input </h3>
<pre>
4
3
26
14
</pre>
<hr>
<b>Problem Setter: Piotr Rudnicki
</b>

</html>