<html>
<title>Problem G: Die Game</title>

<h2>Problem G: Die Game</h2>
<p>
<img align="left" src="p10409.jpg" hspace=20 vspace=10>
Life is not easy.  Sometimes it is beyond your control.  Now, as
contestants of ACM ICPC, you might be just tasting the bitter of life.
But don't worry!  Do not look only on the dark side of life, but look
also on the bright side.  Life may be an enjoyable game of chance,
like throwing dice.  Do or die!  Then, at last, you might be able
to find the route to victory.
<p>
<img align="right" src="p10409.jpg" hspace=20 vspace=10 >
This problem comes from a game using a die.  By the way, do you know a 
die?  It has nothing to do with "death."  A die is a cubic object
with six faces, each of which represents a different number from one
to six and is marked with the corresponding number of spots.
Since it is usually used in pair, "a die" is a rarely used word.
You might have heard a famous phrase "the die is cast," though.
<p>
<img align="left" src="p10409.jpg" hspace=20 vspace=10 >
When a game starts, a die stands still on a flat table.
During the game, the die is tumbled in all directions by the dealer.
You will win the game if you can predict the number seen on the top
face at the time when the die stops tumbling. 
<p>
<img align="right" src="p10409.jpg" hspace=20 vspace=10 >
Now you are requested to write a program that simulates the rolling of
a die.
For simplicity, we assume that the die neither slips nor jumps but
just rolls on the table in four directions, that is, north, east,
south, and west.
At the beginning of every game, the dealer puts the die at the center
of the table and adjusts its direction so that the numbers one, two,
and three are seen on the top, north, and west faces, respectively.
For the other three faces, we do not explicitly specify anything
but tell you the golden rule: the sum of the numbers on any pair of
opposite faces is always seven.
<p>
<img align="left" src="p10409.jpg" hspace=20 vspace=10>
Your program should accept a sequence of commands, each of which is
either "north", "east", "south", or "west". 
A "north" command tumbles the die down to north, that is, the top
face becomes the new north, the north becomes the new bottom, and so
on.  More precisely, the die is rotated around its north bottom edge
to the north direction and the rotation angle is 90 degrees.
Other commands also tumble the die accordingly to their own
directions.
Your program should calculate the number finally shown on the top
after performing the commands in the sequence.
Note that the table is sufficiently large and the die never falls
off during the game.
<p>
<p>
<img align="center" src="p10409.gif">
<img src="p10409.gif">
<img align="center" src="p10409.gif">
<img src="p10409.gif">
<img align="center" src="p10409.gif">
<img src="p10409.gif">
<img align="center" src="p10409.gif">
<img src="p10409.gif">
<img align="center" src="p10409.gif">
<p>

<h2>Input</h2>
<p>
The input consists of one or more command sequences, each of which
corresponds to a single game.
The first line of a command sequence contains a positive integer,
representing the number of the following command lines in the sequence.
You may assume that this number is less than or equal to 1024.
A line containing a zero indicates the end of the input.
Each command line includes a command that is one of <tt>north</tt>,
<tt>east</tt>, <tt>south</tt>, and <tt>west</tt>.
You may assume that no white space occurs in any lines.

<h2>Output</h2>
<p>
For each command sequence, output one line containing solely the
number on the top face at the time when the game is finished.

<h2>Sample Input</h2>
<pre>
1
north
3
north
east
south
0
</pre>

<h2>Output for the Sample Input</h2>
<pre>
5
1
</pre>
<hr>
<b>Problem Source: Kyoto'99
</b>
