<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p8_files/filelist.xml">
<link rel=Edit-Time-Data href="p8_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem I - World Finals Warmup (Oriental) Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>115</o:Revision>
  <o:TotalTime>1711</o:TotalTime>
  <o:LastPrinted>2002-10-29T05:44:00Z</o:LastPrinted>
  <o:Created>2002-02-22T09:01:00Z</o:Created>
  <o:LastSaved>2002-10-31T14:57:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>410</o:Words>
  <o:Characters>2337</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2742</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="24578">
  <o:colormru v:ext="edit" colors="#602000"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#6633CC" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:windowtext'>Problem I</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
</span><b><span style='font-size:24.0pt;color:windowtext'>Injured Queen Problem</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 6 seconds<br>
<b>Memory Limit:</b> 32 MB<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p style='text-align:justify'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t75" style='position:absolute;
 left:0;text-align:left;margin-left:220.05pt;margin-top:13.1pt;width:234pt;
 height:173.7pt;z-index:1' o:allowoverlap="f">
 <v:imagedata src="p8_files/image001.png" o:title=""/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=312 height=232
src="p10401a.jpg" align=left hspace=12 v:shapes="_x0000_s1031"><![endif]>Chess
is a two-player board game believed to have been played in <st1:country-region><st1:place>India</st1:place></st1:country-region>
as early as the sixth century. However, in this problem we will not discuss
about chess, rather we will talk about a modified form of the classic n-queen
problem. I know you are familiar with plotting n-queens on a chess board with
the help of a classic backtracking algorithm. If you write that algorithm now
you will find that there are <b style='mso-bidi-font-weight:normal'>92</b> ways
of plotting <b style='mso-bidi-font-weight:normal'>8</b> queens in an <b
style='mso-bidi-font-weight:normal'>8x8</b> board provided no queens attack
each other. <b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>In this problem we will talk about injured queens who can move only
like a king in horizontal and diagonal direction from current position but can
reach any row from current position like a normal chess queen. You will have to
find the number of possible arrangements with such injured queens in a
particular <b style='mso-bidi-font-weight:normal'>(n x n)</b> board (with some
additional constraints), such that no two queens attack each other. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;height:249.6pt'>
  <td width=453 valign=top style='width:339.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:249.6pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='mso-bidi-font-size:12.0pt'><!--[if gte vml 1]><v:shape id="_x0000_i1025"
   type="#_x0000_t75" style='width:294pt;height:255.75pt'>
   <v:imagedata src="p8_files/image005.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=392 height=341
  src="p10401b.jpg" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:6.9pt'>
  <td width=453 valign=top style='width:339.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:6.9pt'>
  <p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='mso-bidi-font-size:12.0pt'>Fig:</span></b><span
  style='mso-bidi-font-size:12.0pt'> Injured Queen at <b style='mso-bidi-font-weight:
  normal'>a6</b> can reach the adjacent grey squares. Queen at <b
  style='mso-bidi-font-weight:normal'>e4</b> can reach adjacent grey squares.
  The injured queen positions are black and the reachable places are grey. <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt;
color:windowtext'>Input</span></b><span style='mso-bidi-font-size:12.0pt;
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>Input file contains several lines
of input. Each line expresses a certain board status. The length of these
status string is the board dimension <b style='mso-bidi-font-weight:normal'>n
(0&lt;n&lt;=15)</b>. The first character of the string denotes the status of
first column, the second character of the string denotes the status of the
second column and so on. So if the first character of the status string is <b
style='mso-bidi-font-weight:normal'>2</b>, it means that we are looking for
arrangements (no two injured queen attack each other) which has injured queen
in column <b style='mso-bidi-font-weight:normal'>a, </b>row <b
style='mso-bidi-font-weight:normal'>2</b>. The possible numbers for rows are <b
style='mso-bidi-font-weight:normal'>1, 2, 3&#8230; D, E, F</b> which indicates
row <b style='mso-bidi-font-weight:normal'>1, 2, 3&#8230; 13, 14, 15</b>. If
any column contains &#8216;<b style='mso-bidi-font-weight:normal'>?&#8217;</b>
it means that in that column the injured queen can be in any row. So a status
string <b style='mso-bidi-font-weight:normal'>1?4??3</b> means that you are
asked to find out total number of possible arrangements in a <b
style='mso-bidi-font-weight:normal'>(6x6)</b> chessboard which has three of its
six injured queens at <b style='mso-bidi-font-weight:normal'>a1</b>, <b
style='mso-bidi-font-weight:normal'>c4</b> and <b style='mso-bidi-font-weight:
normal'>f3</b>. Also note that there will be no invalid inputs. For example <b
style='mso-bidi-font-weight:normal'>&#8220;1?51&#8221;</b> is an invalid input
because a <b style='mso-bidi-font-weight:normal'>(4x4) </b>chessboard does not
have a fifth row.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Output</span></b><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>For each line of input produce
one line of output. This line should contain an integer which indicates the
total number of possible arrangements of the corresponding input status string.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:18.0pt;
color:windowtext'>Sample Input</span></b><span style='mso-bidi-font-size:12.0pt;
color:windowtext'><br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>??????<br>
??????????????? <br>
???8?????<br>
43?????<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:18.0pt;
color:windowtext'>Sample Output</span></b><span style='mso-bidi-font-size:12.0pt;
color:windowtext'><br>
</span><span style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>2642<br>
22696209911206174 <br>
2098208<br>
0</span><span style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:center'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal style='margin-bottom:12.0pt'><b>(Problem setter: Shahriar
Manzoor, CSE Dept, Southeast University, Dhaka)</b><span style='mso-bidi-font-size:
12.0pt;font-family:Courier;color:windowtext'><o:p></o:p></span></p>

<div style='margin-bottom:12.0pt'>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:1.25in;
margin-bottom:0in;margin-left:81.0pt;margin-bottom:.0001pt;text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:1.25in;
margin-bottom:0in;margin-left:81.0pt;margin-bottom:.0001pt;text-align:center'>&#8220;Sometimes
we must get hurt in order to grow, we must fail in order to know, sometimes our
vision clears only after our eyes are washed away with tears.&quot;</p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'><o:p>&nbsp;</o:p></span></p>

</div>

</div>

</body>

</html>
