<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem G - Gift Exchanging</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem G</font></b><br>
<b><font size=6>Gift Exchanging</font></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 15 seconds<br>
<b>Memory Limit:</b> 64 MB<br>
</p>

</center>

<p>
You're attending a Xmas party, every one there (excepty you, I don't know why...) has brought a beautiful little gift in a box. 
After all the gifts are collected and laid on the table, every one can choose one to take home. 
You are the first one to choose, so there is a big chance for you to get the gift that is brought by your best friend :-)
<p>
Unfortunately, you cannot see inside the gift box, but luckily, there are only <b>5</b> possible kinds of boxes allowed in the party.
We use <b>A</b>,<b>B</b>,<b>C</b>,<b>D</b>,<b>E</b> to represent these five kinds. You know well about all the guests there. i.e you
know the probability that each person brings each kind of box. Which box should you take home, and what is the probability that you get the one you want?

<p><b><font size=5>Input</font></b></p>
<p>
The first line of the input is a single integer <b>t</b>(<b>1</b>&lt;=<b>t</b>&lt;=<b>10</b>), indicating the number of test cases.
Each case begins with a line containing a single integer <b>n</b>(<b>1</b>&lt;=<b>n</b>&lt;=<b>12</b>), indicating the number of guests.
The second line of the case contains <b>5</b> integers indicating the number of gifts of each kind. The sum of these <B>5</b> numbers always equals to <b>n</b>.
The following <b>n</b> lines each contain <b>5</b> non-negative floating numbers(with <b>one</b> digit after decimal point) indicating the probabilities for him to take box <b>A</b>,<b>B</b>,<B>C</b>,<B>D</b>,<b>E</b>. 
The sum of <b>5</b> numbers always equals to <B>1.0</b>.
The first guest is your best friend.
</p>

<p><b><font size=5>Output</font></b></p>
<p>
For each test case, print a single character indicating the box you should choose, then a single space, then the probability to <b>3</b> decimal places. If there are more than one best choices, print the smallest box number.
</p>

<p><b><font size=5>Sample Input</font></b><br>
<font face="Courier" size=3>
2<br>
2<br>
1 0 0 1 0<br>
0.5 0.0 0.0 0.5 0.0<br>
0.4 0.0 0.5 0.1 0.0<br>
8<br>
1 3 2 1 1<br>
0.1 0.2 0.3 0.2 0.2<br>
0.0 0.8 0.2 0.0 0.0<br>
0.3 0.0 0.1 0.6 0.0<br>
0.0 0.9 0.1 0.0 0.0<br>
0.2 0.2 0.0 0.3 0.3<br>
0.2 0.1 0.6 0.1 0.0<br>
0.7 0.2 0.1 0.0 0.0<br>
0.1 0.0 0.0 0.2 0.7<br>
</font>

<p><b><font size=5>Sample Output</font></b><br>
<font face="Courier" size=3>
4 0.800<br>
3 0.296<br>
</font>

<font face="Times New Roman" size=3>
<hr>
<b>The 2nd OIBH Online Programming Contest. Author: Rujia Liu</b><br>
</body>
</html>
