<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p3_files/filelist.xml">
<link rel=Edit-Time-Data href="./p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - Knights in FEN</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>86</o:Revision>
  <o:TotalTime>783</o:TotalTime>
  <o:LastPrinted>2002-12-10T09:49:00Z</o:LastPrinted>
  <o:Created>2002-07-04T01:47:00Z</o:Created>
  <o:LastSaved>2003-01-10T17:50:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>278</o:Words>
  <o:Characters>1587</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1948</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:24.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.9in 1.0in .9in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1030"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="country-region"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle>Problem D</p>

<h2>Knights in FEN<span style='mso-bidi-font-size:24.0pt'><o:p></o:p></span></h2>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 10 seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:13.5pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>There are black and white knights
on a 5 by 5 chessboard. There are twelve of each color, and there is one square
that is empty. At any time, a knight can move into an empty square as long as
it moves like a knight in normal chess (what else did you expect?). <span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p></o:p></span></p>

<p style='text-align:justify'>Given an initial position of the board, the
question is: what is the minimum number of moves in which we can reach the
final position which is: </p>
<center>
<p>
<img width=193 height=191
src="p10422a.jpg">
</p>
</center>

<p><b><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt'>Input<o:p></o:p></span></b></p>

<p style='text-align:justify'>First line of the input file contains an integer
N (N&lt;14) that indicates how many sets of inputs are there. The description
of each set is given below:</p>

<p style='text-align:justify'>Each set consists of five lines; each line
represents one row of a chessboard. The positions occupied by white knights are
marked by 0 and the positions occupied by black knights are marked by 1. The
space corresponds to the empty square on board.</p>

<p style='text-align:justify'>There is no blank line between the two sets of
input. </p>

<p style='text-align:justify'>The first set of the sample input below
corresponds to this configuration: </p>
<center>
<p>
<img width=206 height=207
src="p10422b.jpg" >
</p>
</center>

<p style='text-align:justify'><b><span style='font-size:18.0pt;mso-bidi-font-size:
12.0pt'>Output<o:p></o:p></span></b></p>

<p style='text-align:justify'>For each set your task is to find the minimum
number of moves leading from the starting input configuration to the final one.
If that number is bigger than 10, then output one line stating </p>

<pre><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Unsolvable in less than 11 move(s).<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>otherwise output one line
stating <o:p></o:p></span></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><tt><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>Solvable
in </span></tt><em><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"Courier New";mso-fareast-font-family:"Courier New"'>n</span></em><tt><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>
move(s).</span></tt><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'> <o:p></o:p></span></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>where </span><em><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Courier New"'>n</span></em><span style='font-size:
11.0pt;mso-bidi-font-size:12.0pt'> &lt;= 10. <o:p></o:p></span></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>The
output for each set is produced in a single line as shown in the sample output.</p>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt;mso-bidi-font-size:13.5pt'>Sample Input <o:p></o:p></span></h3>

<pre><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>2<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>01011<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>110 1<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>01110<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>01010<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>00100<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>10110<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>01 11<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>10111<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>01001<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>00000<o:p></o:p></span></pre>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='font-size:18.0pt;mso-bidi-font-size:13.5pt'>Sample Output<o:p></o:p></span></h3>

<pre><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Unsolvable in less than 11 move(s).<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Solvable in 7 move(s).</span></pre>

<div class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bidi-font-size:12.0pt;font-family:Courier;color:windowtext'>

<hr size=2 width="100%" align=left>

</span></div>


<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b>(Problem
Setter: Piotr Rudnicki, University of Alberta, <st1:country-region>Canada</st1:country-region>)<o:p></o:p></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>�<b>A
man is as great as his dreams.�<o:p></o:p></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
"Monotype Corsiva";color:windowtext'>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
"Monotype Corsiva";color:windowtext'>&nbsp;<o:p></o:p></span></b></p>

</div>

</body>

</html>
