<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p6_files/filelist.xml">
<link rel=Edit-Time-Data href="./p6_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem G - Mobile Destroyer</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>21</o:Revision>
  <o:TotalTime>44</o:TotalTime>
  <o:Created>2002-12-03T07:23:00Z</o:Created>
  <o:LastSaved>2003-01-10T18:18:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>288</o:Words>
  <o:Characters>1645</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2020</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:bold;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:black'>Problem G</span></b><span
style='color:black'><br>
</span><b><span style='font-size:24.0pt;mso-font-kerning:18.0pt'>Mobile
Destroyer</span></b><b><span style='font-size:24.0pt;color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><b><span style='color:black'>Input:</span></b><span
style='color:black'> standard input<br>
<b>Output:</b> standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='color:black'>Time Limit: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>2</span><span style='color:black'> seconds</span><span style='font-size:
10.0pt;font-family:"Courier New";color:black'><o:p></o:p></span></p>

<p style='text-align:justify'>Year 2020.</p>

<p style='text-align:justify'>In order to reduce the use of stolen mobile sets
in Dhaka city, DMP is planning to place two Advanced Mobile Destroyers (AMDs)
on two tall towers of the city. Each AMD has a sphere of action. If a stolen
mobile set is found within this sphere (even on the boundary), the AMD erases
the mobile set's flash memory, making the set useless.</p>

<p style='text-align:justify'>But there is a bug in the program of the AMD itself:
If a stolen set is on the plane passing through the common points of the
boundaries of the spheres of two AMDs, no AMD takes any action at all!</p>

<p style='text-align:justify'>Given the position &amp; the radius of the sphere
of two AMDs and the position of a stolen set, you are to determine the fate of
the set.</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'>Input<o:p></o:p></span></b></p>

<p style='text-align:justify'>Input consists of several test cases.</p>

<p style='text-align:justify'>Each case consists of case name followed by 11
integers on the same line. The case name contains exactly 5 alphanumeric characters.
The first 4 integers are the position <span style='font-family:Courier'>(x,y,z)</span>
and the radius <span style='font-family:Courier'>r</span> of the sphere of
AMD#1. Next 4 integers are the position <span style='font-family:Courier'>(x,y,z)</span>
and the radius <span style='font-family:Courier'>r</span> of the sphere of
AMD#2. The last 3 integers are the position <span style='font-family:Courier'>(x,y,z)</span>
of the stolen set. Each integer in the input is smaller than <span
style='font-family:Courier'>32000</span> in absolute value. The two spheres of
action always intersect each other.</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'>Output<o:p></o:p></span></b></p>

<p>For each data set, print 4 lines.</p>

<p>The first line gives the case name. The second line &amp; third line
indicates whether the stolen set is within the range of AMD#1 &amp; AMD#2
respectively (<span style='font-family:Courier'>'y'</span> if within range, <span
style='font-family:Courier'>'n'</span> otherwise). The fourth line is <span
style='font-family:Courier'>'y'</span> if the stolen set has been made useless,
<span style='font-family:Courier'>'n'</span> otherwise.</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'>Sample
Input<o:p></o:p></span></b></p>

<pre>Dhk01 0 0 0 8 10 0 0 8 5 5 5</pre><pre>Dhk02 0 0 0 8 10 0 0 8 5 0 0</pre><pre>Dhk03 0 0 0 8 10 0 0 8 0 8 0</pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Sample Output<o:p></o:p></span></b></p>

<pre>Dhk01</pre><pre>n</pre><pre>n</pre><pre>n</pre><pre>Dhk02</pre><pre>y</pre><pre>y</pre><pre>n</pre><pre>Dhk03</pre><pre>y</pre><pre>n</pre><pre>y</pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'>

<hr size=2 width="100%" align=center>

</span></div>


<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='color:black'>Problem setter:
Mustaq Ahmed, University of Waterloo, Canada<o:p></o:p></span></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
font-family:"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:10.0pt;
font-family:"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h1>�All the mobile thieves of Dhaka and Waterloo are now spending</h1>

<p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='color:black'>a lot of time in reading coordinate geometry and vectors
:-)<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
style='color:black'>but I hope the vice versa is not true :-)))�<o:p></o:p></span></b></p>

</div>

</body>

</html>
