<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="Automorphic Numbers">
   <title>Automorphic Numbers</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body bgcolor="#FFFFFF" LANG="EN">
<div align="center">
  <center>
  <table BGCOLOR="#CCCCFF" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" >
<tr>
<td align="center"><font size="+2" color="#000099"><b>Brightness of Brain 
Contest </b></font><br><font size="+2" color="#000099">
Problem E</font><br>
<font size="4" color="#000099">Time limit: 1 second Memory: 32 MB</font></td>
</tr>
<tr>
<td align="center" bgcolor="#0070E8">
<p align="center"><a NAME="SECTION0001000000000000000000"></a><b>
<font size=+2 color="#C0FFFF">Automorphic Numbers</font></b></td>
</tr>
</table></center>
</div>

<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
<p align="left"><b>Recreational mathematics</b> is mathematics that is fun and 
used as either as a diversion from serious mathematics or as a way of making 
serious mathematics understandable or palatable.&nbsp; These are the pedagogic 
uses of recreational mathematics.&nbsp; They are already present in the oldest 
known mathematics and continue to the present day. One of the topic of the 
recreational mathematics is the <b>Automorphic numbers</b>&nbsp; 
which have many use in different&nbsp; fields.</p>
<p align="justify"><b>Automorphic numbers</b> are those numbers whose <b>square 
ends with the number itself</b>: </p>
<table align="center">
  <tr align="right">
    <td>5<sup>2</sup></td>
    <td>=</td>
    <td>25,</td>
  </tr>
  <tr align="right">
    <td>25<sup>2</sup></td>
    <td>=</td>
    <td>625,</td>
  </tr>
  <tr align="right">
    <td>76<sup>2</sup></td>
    <td>=</td>
    <td>5776.</td>
  </tr>
</table>
<p align="justify">The first automorphic numbers are 1, 5, 6, 25, 76,&nbsp; ... 
By definition 0 is not an Automorphic Number and for this particular problem we 
will not consider 1 as an Automorphic Number.</p>
<p align="justify">Automorphic numbers have enormous application in mathematics. 
In this problem you are to determine whether a given number is Automorphic or 
not.</p>
<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
Each line containing a arbitrarily big integer. Some Automorphic number have 
leading zeros. So leading zeros must be considered as significant. Input is terminated by end of 
file.<h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
If the input is an Automorphic number print <b>``<tt>Automorphic number of n-digit.</tt>''</b>, 
where <b>n</b> is the number of digit of the integer which will not be greater then 
2000. 
Otherwise print <b>``<tt>Not an Automorphic number.</tt>''</b>.<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>
<pre>5
76
34
</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>

<pre>Automorphic number of 1-digit.
Automorphic number of 2-digit.
Not an Automorphic number.
</pre>

<hr><i>Suman Mahbub</i>
<br><i>Created: 01-09-2002</i>
<br><i>Updated: 14-12-2002</i>
</body>
</html>