<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="Processing Thermocouple System">
   <title>Working With Specific Gravity</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body bgcolor="#FFFFFF" LANG="EN">
<div align="center">
  <center>
  <table BGCOLOR="#CCCCFF" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" >
<tr>
<td align="center"><font size="+2" color="#000099"><b>Brightness of Brain Contest</b></font><br><font size="+2" color="#000099">Problem 
F</font><br>
<font size="4" color="#000099">Time limit: 1 second Memory: 16 MB</font></td>
</tr>
<tr>
<td align="center" bgcolor="#0070E8">
<p align="center"><a NAME="SECTION0001000000000000000000"></a><b>
<font size=+2 color="#C0FFFF">Working With Specific Gravity</font></b></td>
</tr>
</table></center>
</div>
<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
&nbsp;&nbsp;&nbsp; You may have heard the name of <i>Archimedes</i>. It is 
said that, <i>Archimedes</i> discovered the buoyancy laws when asked by the King 
Hiero of Syracuse to determine whether his new crown was pure gold or not. <i>
Archimedes</i> was threatened to be punished if he was unable to do so. One day 
he was 
bathing and thinking about the way to solve the problem. When he immersed 
himself into 
a fully poured bath tub, some water overflowed. Then suddenly he started shouting 
&quot;Eureka, Eureka&quot;&nbsp; and ran out nude to the king, because he solved the problem 
from that event. Since then the law of 
buoyancy was established.
<br><br>&nbsp;&nbsp;&nbsp; The laws of buoyancy that was discovered by <i>Archimedes</i> 
in the third century B.C., which are :
<ul type="square">
  <li><i>A body immersed in a fluid experiences a vertical buoyant force equal 
  to the weight of the fluid is displaces. </i></li>
  <li><i>A floating body displaces its own weight in the fluid 
in which it floats. </i></li>
</ul>
<p>&nbsp;&nbsp;&nbsp; Many complex analysis became possible after the discovery of these buoyancy laws.
In this problem we are considering a hydrometer, which is used to measure the specific
gravity of any fluid using the simple approach  offered by the buoyancy laws.
<br><br>&nbsp;&nbsp;&nbsp; A <i>hydrometer </i>floats at a level which is a measure 
of the specific gravity of the liquid. The stem is of constant diameter <b> <i>`D'</i></b>, 
and a weight in the bottom stabilizes the body to float vertically, as shown in 
the figure. If the position <b> <i>h</i></b> = 0 is pure water (<i>SG</i> = 1.0), find 
<b>'<i>h</i>'</b> 
or&nbsp; <b>'<i>SG</i>'</b> whichever is not given in the input. </p>
<p align="center"><img border="0" src="p10434c.jpg" hspace="200" width="202" height="394"></p>
<p align="center"><i><b>Figure 1 : A Hydrometer</b></i></p>
<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
&nbsp;&nbsp;&nbsp;
Input consists of three line, each for any of the given four constants. Input 
must have the value of <b>'<i>W</i>'</b> in gram (0&lt;<b>W</b>&lt;=5000) and <b>'<i>D</i>'</b> in 
millimeter (0&lt;<b>D</b>&lt;=100). Along with these <b>'<i>h</i>'</b> in centimeter 
(0&lt;<b>h</b>&lt;=50) or <b>'<i>SG</i>'</b> (0&lt;<b>SG</b>&lt;=25) may appear. Use 
specific weight of water,<img border="0" src="p10434a.jpg" align="middle" width="20" height="23"> = 
9806.65 N/m<sup>3</sup>, Gravitational Acceleration g = 9.80665 m/s<sup>2</sup>, density of water,<img border="0" src="p10434b.jpg" align="middle" width="12" height="16"> 
= 1000 kg/m<sup>3</sup>.<h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
&nbsp;&nbsp;&nbsp;
For each set of input process the value of the variable (<b>'<i>h</i>'</b> or <b>'<i>SG</i>'</b>) 
not present in the input. Output of <b>'<i>h</i>'</b> should be in centimeter (cm). 
Round each floating point value to two digit after the decimal place.<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>
<pre>W=3307.00
D=81.00
h=32.00
W=3665.00
D=74.00
SG=1.29</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>

<pre>SG=1.99
h=19.16</pre>

<hr><i>Suman Mahbub</i>
<br><i>Created: 16-03-2002</i>
<br><i>Updated: 14-12-2002</i>
</body>
</html>