<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Rigid Circle Packing</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<H3 ALIGN="right"><I>Return of the Aztecs</I></H3>
<TABLE ALIGN="center" WIDTH="100%">
<TR>
<TD BGCOLOR="black" WIDTH="25%"><FONT SIZE="6" COLOR="white"> Problem F:</FONT></TD>
<TD BGCOLOR="darkgray"><FONT SIZE="6">Rigid Circle Packing</FONT></TD>
<TR>
<TD COLSPAN="2" ALIGN="center">
<BR>
Time Limit: 4 seconds<BR>
Memory Limit: 32 MB<BR>
</TD>
</TR>
</TR>
</TABLE>
<HR>
<P>
Aztec kings were very rich and they were proud of their wealth. Once an Aztec king ordered some decoration items to decorate the palace. The decoration items were big cirlces (actually spheres, but here we will consider them to be circles) of glasses. All the circles had the same radius. But it was risky to bring the fragile circles to the palace, because the circles could break easily. The minister of the king suggested that the circles should be packed in the smallest box possible so that they cannot move inside the box. But the king was too proud to do so. He orderd that the boxes should be as large as possible ensuring that the circles won't be able to move inside the boxes, and of course they must be of square-size. So the royal mathematician had a job in his hands, and he seeks your help. Each box can have 9 or 10 circles. See the pictures below. 
</P>
<TABLE WIDTH="100%" ALIGN="center">
<TR>
<TD ALIGN="center"><IMG SRC="p10468a.gif"></TD>
<TD ALIGN="center"><IMG SRC="p10468b.gif"></TD>
</TR>
<TR>
<TD ALIGN="center">Box with 9 circles</TD>
<TD ALIGN="center">Box with 10 circles</TD>
</TR>
<TR>
</TABLE>
<H3>Input</H3>
<P>Input will consist of several test cases. In each test case, there will be a real number r (0 < r < 10000000) denoting the radius of the circles. Input ends with EOF. </P>
<H3>Output</H3>
<P>For each test case print the length of one side of the box with 9 circles, then a space and then the size of one side of the box with 10 circles, both upto 5-decimal places. A special judge will be used to check your solution. So you need not worry about small precision errors.
<H3>Sample Input</H3>
<PRE>
0.00001
0.00002
0.00003
</PRE>
<H3>Sample Output</H3>
<PRE>
0.00007 0.00008
0.00014 0.00015
0.00021 0.00023
</PRE>
<HR>
<P>
<B>Problem setter: Sadrul Habib Chowdhury (Adil)</B>
</P>
<P ALIGN="center"><I>
See the happy moron,<BR>
He doesn't give a damn,<BR>
I wish I were a moron,<BR>
My God! Perhaps I am!<BR>
	-- Anonymous

</I></P>
</BODY>
</HTML>
