<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Fastest Vs Cheapest</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<H3 ALIGN="right"><I>Return of the Aztecs</I></H3>
<TABLE ALIGN="center" WIDTH="100%">
<TR>
<TD BGCOLOR="black" WIDTH="25%"><FONT SIZE="6" COLOR="white"> Problem J:</FONT></TD>
<TD BGCOLOR="darkgray"><FONT SIZE="6">Fastest Vs Cheapest</FONT></TD>
<TR>
<TD COLSPAN="2" ALIGN="center">
<BR>
Time Limit: 10 seconds<BR>
Memory Limit: 32 MB<BR>
</TD>
</TR>
</TR>
</TABLE>
<HR>
<P>
Traffic jam is one of the major concerns of Dhaka city. Lately this has been realized through some desperate measures taken by the government. While the actions taken reduce traffic jams, they do create some unwanted problems as well. Take for example the latest ban on non-motorize vehicles on an important road of Dhaka. It certainly has reduced jams in that region, but people are having trouble to get a reasonable means for transportation.
</P>
<P>
After analyzing the present situation we came to know that some people would like to find the <I>fastest</I> way with the cheapest cost, and some would like to find the <I>cheapest</I> route with the fastest time. They may sound similar -- for some certain route they are the same too. But this is not always true.
</P>
<P>
We'd like to hire you to solve the problem for both the group so that they can learn to do some trade-off. You have been told to solve the problem in a smaller scale at first. You're provided with the following information:
<UL>
<LI>There will be at most 100 intersections. Intersections are numbered by integers: 0,1,2,...
<LI>There can be many roads and/or many routes in between two intersections.
<LI>All the roads are bidirectional. And none of them are longer than 20 km.
<LI>Roads are classified into three categories:
<OL>
<LI>Open for motorized vehicles only
<LI>Open for non-motorized vehicles only
<LI>Open for all types of vehicles
</OL>
<LI>Vehicles are classified into two groups:
<OL>
<LI>Motorized
<LI>Non-motorized
</OL>
<LI>You need to be concerned with the following vehicles only:
<TABLE BORDER="1">
<TR>
<TH>Name</TH>
<TH>Type</TH>
<TH>Average Speed</TH>
<TH>Minimum Fare</TH>
<TH>Fare for further travel</TH>
<TH>Availability (wait for)</TH>
</TR>
<TR>
<TD>Rickshaw</TD>
<TD>Non-motorized</TD>
<TD>10 kmph</TD>
<TD>5 Tk for first 1 km</TD>
<TD>2 Tk per km</TD>
<TD>2 min</TD>
</TR>
<TR>
<TD>Auto-Rickshaw</TD>
<TD>Motorized</TD>
<TD>30 kmph</TD>
<TD>20 Tk for first 2 km</TD>
<TD>10 Tk per km</TD>
<TD>3 min</TD>
</TR>
<TR>
<TD>Taxi-Cab</TD>
<TD>Motorized</TD>
<TD>50 kmph</TD>
<TD>20 Tk for first 2 km</TD>
<TD>16 Tk per km</TD>
<TD>10 min</TD>
</TR>
<TR>
<TD>Bus</TD>
<TD>Motorized</TD>
<TD>40 kmph</TD>
<TD>2 Tk for first 5 km</TD>
<TD>1 Tk per km</TD>
<TD>30 min</TD>
</TR>
</TABLE>
<LI>You cannot get down or get into a vehicle from anywhere other than the intersections.
<LI>The drivers would never accept fractional fares. And they're not willing to accept anything less than what they deserve. However, they wouldn't object if you're willing to pay extra.
</UL>
</P>
<P>
<H3>Input</H3>
There will be multiple test cases. The first line of a test case will give you <B>N</B> and <B>M</B>, N is the number of intersections in the city. <B>0&lt N&lt 101</B>. M is the number of road descriptions. <B>0&lt M&lt= N*N</B>. The second line would give you <B>u</B> and <B>v</B>, source and destination intersection respectively. The following M line will give the description in the following format.
<PRE>U V DISTANCE TYPE
</PRE>
<B>U</B>, <B>V</B> are integers &lt N. <B>DISTANCE</B> is an integer &lt 21, the unit is kilo-meters. <B>TYPE</B> can be: <B>N</B> for Non-motorized, <B>M</B> for Motorized, and <B>A</B> for all types of vehicle.
</P>
<P>
<H3>Output</H3>
For each test case, give three lines of output. The first line would contain the 
test case number in the form &quot;Case#n&quot;, n = 1, 2, .... The next line would 
contain, travel fare followed by the travel time in the fastest route. No other route should be faster than this one, in case of a tie choose the one with least expense. Similarly, the 
third line would contain the travel fare followed by the travel time in the cheapest route. No other route should be cheaper than this, in case of a tie ... you guessed it ... choose the fastest one. The travel fare is an integer, and the travel time measured in minutes, is a real number rounded to 2 decimal places. These two numbers in each line should be separated by a single space. If the destination is unreachable from the source print the word "UNREACHABLE" without quotes in both the lines.
</P>
<P>
<H3>Sample Input</H3>
<PRE>5 10
0 1
0 1 10 N
0 2 11 A
0 3 14 M
0 4 2 M
1 2 1 N
1 3 6 N
1 4 13 N
2 3 7 M
2 4 19 N
3 4 12 A

2 4
1 0
0 1 10 N
0 1 11 M
0 1 12 A
0 1 13 N

3 4
1 2
0 1 10 N
0 1 11 M
0 1 12 A
0 1 13 N

3 3
0 2
0 1 10 N
1 2 2 M
1 2 1 N

3 2
0 2
0 1 10 N
1 2 1 M
</PRE>
</P>
<P>
<H3>Sample Output</H3>
<PRE>Case#1
169 31.20
13 54.50
Case#2
164 23.20
8 46.50
Case#3
UNREACHABLE
UNREACHABLE
Case#4
25 68.00
25 68.00
Case#5
43 67.00
25 93.50
</PRE>
</P>
<HR>
<P>
<B>Problem setter: Monirul Hasan (Tomal), CSE Dept, Southeast University, Bangladesh</B>
<P>
<P ALIGN="center"><I>
Dhaka without RICKSHAWS == C without RECURSION == NIGHTMARE to me
</I><P>
</BODY>
</HTML>
