<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./c_files/filelist.xml">
<link rel=Edit-Time-Data href="./c_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - Mountain Village</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>69</o:TotalTime>
  <o:Created>2003-04-21T02:22:00Z</o:Created>
  <o:LastSaved>2003-04-23T13:16:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>406</o:Words>
  <o:Characters>2317</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2845</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:1.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:black'>Problem C</span></b><span
style='color:black'><br>
</span><b><span style='font-size:24.0pt;mso-font-kerning:18.0pt'>Mountain
Village</span></b><b><span style='font-size:24.0pt;color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><b><span style='color:black'>Input:</span></b><span
style='color:black'> standard input<br>
<b>Output:</b> standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='color:black'>Time Limit: </span></b><span style='color:black;mso-bidi-font-weight:
bold'>7</span><span style='color:black'> seconds</span><span style='font-size:
1.0pt;font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:18.0pt;
color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>After a long summer's march through the rough terrain of
northern America, the indian tribe had found a place where they hopefully would
be left alone. The chief proclaimed that this would be the new place for their
village, despite the rocky nature of the landscape. They set a temporary camp
for the night, content with the piece of land they had discovered. The very
next day however, it stood clear that some effort planning the locations of the
Teepee tents had to be made. It was simply too great a difference in altitude
between the tents, making the walk along some paths extremely tiresome.
Therefore, the chief ordered his witty son, Fast Thought, to find a connected
area in their vicinity, large enough to host all tents of the tribe, having as
small difference between the highest and lowest point as possible.</p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:1.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:1.0pt'>The task called for
some altitude measurements of their whereabouts, which caused no problem for
Fast Thought, since he was wise in the ways of trigonometry. He divided the
land into squares big enough to host a tent each and estimated the altitude of
each square. Now the problem was reduced to finding a connected region
containing at least as many squares as there were tents, having the smallest
difference between the highest and lowest altitude. He drew a rectangular
matrix A, representing the area, where the entry ai;j at row i and column j,
was the altitude of the square with coordinates (i; j). He considered an entry
ai;j adjacent to the entries </span>a<sub>i, j+1</sub>, a<sub>i+1,<span
style="mso-spacerun: yes">� </span>j</sub> ; a<sub>i, j-1 </sub>and a<sub>i-1,<span
style="mso-spacerun: yes">� </span></sub><sub><span style='mso-bidi-font-size:
1.0pt'>j</span></sub><span style='mso-bidi-font-size:1.0pt'> , and called a set
of entries connected if for every pair of entries in </span>the set, there was
a connecting path of adjacent entries in it. Since the size of the tribe
altered with time, Fast Thought decided to solve the problem for a general
number of tents. Thus the <span style='mso-bidi-font-size:1.0pt'>problem left
to solve for him was to find a set of at least k connected entries a<sub>ij</sub>
in the matrix A, such that the difference between the largest and the smallest
entry in the set was minimized.</span><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:18.0pt;color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'>Input<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>On the first line of input there are two integers, r; c
&lt;= 40, giving the dimension of the matrix A. The following r lines, each
containing c integers between 0 and 99, are the entries a <sub>i,j</sub> of the
matrix. The next line contains a single integer n _ 100, and is followed by n
lines each holding a <span style='mso-bidi-font-size:1.0pt'>single positive
integer k<sub>i</sub> &lt;= rc.</span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'>Output</span></b><b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:18.0pt;
color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;mso-layout-grid-align:none;
text-autospace:none'>For each k<sub>i</sub>, output one line containing the
minimum difference between the largest and the smallest entry for any connected
set of at least k<sub>i</sub> entries.</p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;color:black'>Sample
Input</span></b><span style='font-size:11.0pt;mso-bidi-font-size:1.0pt;
font-family:"Courier New"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>5
10<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>0 0
3 46 0 46 0 0 12 12<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>0 0
13 50 49 46 11 10 10 11<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>0
51 51 49 99 99 89 0 0 10<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>0 0
48 82 70 99 0 52 13 14<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>51
50 50 51 70 35 70 10 14 11<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>6<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>1<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>5<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>10<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>12<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt;mso-bidi-font-size:1.0pt;font-family:"Courier New"'>47<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:1.0pt;font-family:"Courier New"'>50</span><span
style='font-size:11.0pt;font-family:"Courier New";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:11.0pt;mso-bidi-font-size:18.0pt;font-family:
"Courier New";color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:black'>Sample Output<o:p></o:p></span></b></p>

<pre><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>0<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>0<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>3<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>4<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>89<o:p></o:p></span></pre><pre><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>99</span></pre>

<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'>

<hr size=2 width="100%" align=center>

</span></div>


<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><span style='color:black'>Swedish National
Contest<o:p></o:p></span></b></p>

</div>

</body>

</html>
