<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./b_files/filelist.xml">
<link rel=Edit-Time-Data href="./b_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem B - Painting With CSE</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>841</o:TotalTime>
  <o:LastPrinted>2002-10-30T12:20:00Z</o:LastPrinted>
  <o:Created>2003-04-21T02:04:00Z</o:Created>
  <o:LastSaved>2003-04-23T13:16:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>525</o:Words>
  <o:Characters>2997</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3680</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.GRAME
	{mso-gram-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:7 0 0 0 19 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.0in .9in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1997492232;
	mso-list-type:hybrid;
	mso-list-template-ids:469556442 1200763830 1309452790 -895036672 1287261824 -1107405652 -820343018 -1322644270 1017050258 144876998;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"/>
</head>

<body lang=EN-US link="#6633cc" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:.5in;
margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:center'><b><span
style='font-size:18.0pt'>Problem B</span></b><br>
<b><span style='font-size:24.0pt'>Painting with CSE</span></b><br>
<b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:12.0pt'>Input:
</span></b><span style='mso-bidi-font-size:12.0pt;mso-bidi-font-weight:bold'>standard
input</span><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:
12.0pt'><br>
Output: </span></b><span style='mso-bidi-font-size:12.0pt;mso-bidi-font-weight:
bold'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:.5in;
margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:center'><b><span
style='mso-bidi-font-size:18.0pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
18.0pt'> 4 seconds</span><span style='mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-size:12.0pt'><br>
</span></b><span style='mso-ansi-language:EN'><span style="mso-spacerun:
yes">�</span><span lang=EN><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-align:justify'>A software development company
near Polashi, Dhaka is famous for their product <u>B</u>itmap <u>U</u>pdate
&amp; <u>E</u>diting <u>T</u>ool (BUET). This software uses text commands to
draw objects. A subset of the text commands is used in drawing straight lines
and rectagles. This subset is known as <u>C</u>ompound <u>S</u>tring <u>E</u>xpression
for <u>D</u>rawing, <u>E</u>diting &amp; <u>P</u>lotting rec<u>T</u>angles (CSE
DEPT).<br>
&nbsp;<span style='mso-bidi-font-size:12.0pt;font-family:"Arial Unicode MS";
color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>The CSE commands has the
following elements:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo3;tab-stops:list .5in'>A point is
     represented by two integers x and y separated by comma (<span
     style='font-family:Courier'>','</span>) and surrounded by parentheses (<span
     style='font-family:Courier'>'('</span> and <span style='font-family:Courier'>')'</span>).
     </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo3;tab-stops:list .5in'>An object
     consists of at least one point separated by commas (<span
     style='font-family:Courier'>','</span>) and surrounded by square brackets
     (<span style='font-family:Courier'>'['</span> and <span style='font-family:
     Courier'>']'</span>). Two consecutive points in an object must be the same
     or represent a horizontal or vertical line. The sequence of <i>n</i>
     points in an object represents a sequence of <i>n</i>-1 lines, found by
     joining each consecutive pair of points. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo3;tab-stops:list .5in'>Two
     objects can be added using the function <span style='font-family:Courier'>'A(
     obj1, obj2 )'</span>. These two object can be added if the last point of <span
     style='font-family:Courier'>obj1</span> is the same as the first point of <span
     style='font-family:Courier'>obj2</span>. The function returns another
     object having all the points of <span style='font-family:Courier'>obj1</span>
     and <span style='font-family:Courier'>obj2</span> in the same order (the
     common 'middle' point apears only once, however). </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo3;tab-stops:list .5in'>A list of
     objects is either a single object or the result of one of the following
     functions: </li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><span
      style='font-family:Courier'>T( dx, dy, ListExpr )</span> returns a list
      with all points in all objects in the list expression (defined below)
      ListExpr translated towards (dx, dy) (i.e. all x's are increased by dx
      and all y's are increased by dy). </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><span
      style='font-family:Courier'>S( fx, fy, ListExpr )</span> returns a list
      with all points in all objects in the expression ListExpr scaled by (fx,
      fy) (i.e. all x's are multiplied by fx and all y's are multiplied by fy).
      </li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;text-align:justify;mso-list:l0 level2 lfo3;tab-stops:list 1.0in'><span
      style='font-family:Courier'>R( theta, ListExpr )</span> returns a list
      with all points in all objects in the expression ListExpr rotated counter
      clockwise by the angle theta. theta must a multiple of 90 and can be
      negative. </li>
 </ul>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l0 level1 lfo3;tab-stops:list .5in'>A list
     expression is at least one list separated by lower case (<span
     style='font-family:Courier'>'u'</span>). It means a set-union of the
     lists. </li>
</ul>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>Given a list expression, you are
to draw the bitmap in the format shown in the sample. Spaces are allowed in the
input. Pixels having x or y less than 0 or grater than 9 are to be ignored.
&nbsp;</p>

<h2><span lang=EN style='mso-ansi-language:EN'>Input<o:p></o:p></span></h2>

<p style='text-align:justify'>Input consists of several input strings, one in
each line. The end of input is marked with a line consisting of a single <span
style='font-family:Courier'>'#'</span> mark. Input may contain any character,
but all except the ones mentioned above indicates error. Input can be upto 120
characters long. Integers can be negative. You can assume that there will be at
most 20 points in any object, and at most 20 objects in any list.<span lang=EN
style='mso-ansi-language:EN'><o:p></o:p></span></p>

<h2><span lang=EN style='mso-ansi-language:EN'>Output<o:p></o:p></span></h2>

<p style='text-align:justify'>For each dataset, print the set number(1,2,...)
in a line followed by the 10*10 bitmap. Lower left corner is the pixel (0,0). A
blank is marked by a dot, while a dark pixel is marked by a hash sign. An error
in input should result in a bitmap having a question mark at the pixel (0,0).<span
lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

<h2><span lang=EN style='mso-ansi-language:EN'>Sample Input<o:p></o:p></span></h2>

<pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>[(0,0),(1,0)] u R( 90, [(2,0),(5,0)] )</pre><pre>[(0,0),(1,0)] u T( 5,5, [(0,0)] u [(1,0)] u A([(2,0),(5,0)],[(5,0),(5,5)]) )</pre><pre>T( 5,5, S(2,2 2, [(0,0),(1,0)] ))</pre><pre>T( 5,5, R( 90, S(2,2, [(0,0),(1,0)] )) )</pre><pre>#<span
lang=EN style='font-size:11.0pt;mso-ansi-language:EN'><o:p></o:p></span></pre>

<h2 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='mso-ansi-language:EN'>Sample Output<o:p></o:p></span></h2>

<pre>Set #1</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>#.........</pre><pre>#.........</pre><pre>#.........</pre><pre>#.........</pre><pre>..........</pre><pre>##........</pre><pre>Set #2</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>.....#####</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>##........</pre><pre>Set #3</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>?.........</pre><pre>Set #4</pre><pre>..........</pre><pre>..........</pre><pre>.....#....</pre><pre>.....#....</pre><pre>.....#....</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre><pre>..........</pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>


<div class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>

<hr size=2 width="100%" align=left>

</div>


<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b>Mustaq
Ahmed</b><b><span style='color:windowtext'><o:p></o:p></span></b></p>

</div>

</body>

</html>
