<title>Problem A: Semi-prime <b>H</b>-numbers</title>

<h2>Problem A: Semi-prime <b>H</b>-numbers</h2>

<img src=p11105.jpg align=right hspace=20 vspace =20>

This problem is based on an exercise of David Hilbert, who pedagogically
suggested that one study the theory of <em>4n+1</em> numbers.
Here, we do only a bit of that.
<p>
An <b>H</b>-number is a positive number which is one more than a multiple of four:
1, 5, 9, 13, 17, 21,... are the <b>H</b>-numbers.
For this problem we pretend that these are the <em>only</em> numbers.
The <b>H</b>-numbers are closed under multiplication.
<p>
As with regular integers, we partition the <b>H</b>-numbers into units,
<b>H</b>-primes, and <b>H</b>-composites.
1 is the only unit.
An <b>H</b>-number <b>h</b> is <b>H</b>-prime if it is not the unit, 
and is the product of two <b>H</b>-numbers in only one way: 1 &times; <b>h</b>.
The rest of the numbers are <b>H</b>-composite.
<p>
For examples, the first few <b>H</b>-composites are: 5 &times; 5 = 25,
5 &times; 9 = 45, 5 &times; 13 = 65, 9 &times; 9 = 81, 5 &times; 17 = 85.
<p>
Your task is to count the number of <b>H</b>-semi-primes.
An <b>H</b>-semi-prime is an <b>H</b>-number which is the product of exactly two
<b>H</b>-primes. The two <b>H</b>-primes may be equal or different.
In the example above, all five numbers are <b>H</b>-semi-primes.
125 = 5 &times; 5 &times; 5 is not an <b>H</b>-semi-prime, because it's the
product of three <b>H</b>-primes. 
<p>
Each line of input contains an <b>H</b>-number &le; 1,000,001.
The last line of input contains 0 and this line should not be processed.
<p>
For each inputted <b>H</b>-number <b>h</b>, print a line stating <b>h</b>
and the number of <b>H</b>-semi-primes between 1 and <b>h</b> inclusive, separated by
one space in the format shown in the sample.

<h3>Sample input</h3>
<pre>
21 
85
789
0
</pre>


<h3>Output for sample input</h3>
<pre>
21 0
85 5
789 62
</pre>

<hr>

<em>Don Reble</em>

