<img align=right width=400 height=300 src=p11102a.jpg>
<h2>Problem C:  Moonshine</h2>
Granny is preparing moonshine whiskey for an upcoming family reunion.  Because
her family is large, she needs to make several batches of whiskey, which she collects
in a large metal cream can.  After making, and sampling, several batches Granny 
stumbles and knocks the can on its side.  Fortunately, the lid is tightly fixed
so no whiskey is lost.
<p>
Our question to you is this:  assuming that the depth of whiskey in the can was
<i>k</i> cm with the can sitting upright, what is its depth with the can lying
horizontal?  The can itself is made of two cylinders:  the body with height
<i>h<sub>b</sub></i> and diameter <i>d<sub>b</sub></i>, and the neck with 
height <i>h<sub>n</sub></i> and diameter <i>d<sub>n</sub></i>.  The neck and
body are joined by a tapered conic shoulder such that the overall height of
the can is <i>h</i>.  The bottom and lid of the can are disks of diameter
<i>d<sub>b</sub></i> and <i>d<sub>n</sub></i> respectively.
<p>
Input consists of several test cases.  Each test case consists of a line containing
real numbers <i>k h<sub>b</sub> d<sub>b</sub> h<sub>n</sub> d<sub>n</sub></i> and <i>h.</i>  You may assume that <i>100&nbsp;&ge;&nbsp;h&nbsp;&ge;&nbsp;h<sub>b</sub>&nbsp;+&nbsp;h<sub>n</sub></i> and
that <i>100&nbsp;&ge;&nbsp;d<sub>b</sub>&nbsp;&ge;&nbsp;d<sub>n</sub></i>.   A line containing 0 0 0 0 0 0 follows the last test case.
<p>
For each test case, output a line containing <i>s</i> the depth with the can lying
horizontally, rounded to two decimal places.
<center><img src=p11102b.jpg></center>
<h3>Sample Input</h3>
<pre>
5.625 10.0 10.0 5.0 5.0 15.0
0 0 0 0 0 0
</pre>
<h3>Output for Sample Input</h3>
<pre>
5.00
</pre>
<hr><i>Troy Vasiga and Gordon V. Cormack</i>

