<img align=right src=p11103.jpg><h2>Problem D:  WFF 'N PROOF</h2>
WFF 'N PROOF is a logic game played with dice.  Each die has six faces representing
some subset of the possible symbols K, A, N, C, E, p, q, r, s, t.
A Well-formed formula (WFF) is any string of these symbols obeying the following
rules:
<ul>
<li>p, q, r, s, and t are WFFs
<li>if <i>w</i> is a WFF, N<i>w</i> is a WFF
<li>if <i>w</i> and <i>x</i> are WFFs, K<i>wx</i>, A<i>wx</i>, C<i>wx</i>,
and E<i>wx</i> are WFFs.
</ul>
The meaning of a WFF is defined as follows:
<ul>
<li>p, q, r, s, and t are logical variables that may take on the value 0 (false) or 
1 (true).
<li>K, A, N, C, E mean <i>and, or, not, implies,</i> and <i>equals</i> as defined
in the truth table below.
</ul>
<center>
<table BORDER COLS=1 WIDTH="80%" BGCOLOR="#CCFFFF" >
<tr>
<td>
<center><b><font color="#000099"><font size=+1>Definitions of K, A, N,
C, and E</font></font></b></center>
</td>
</tr>
</table>

<table BORDER COLS=6 WIDTH="80%" BGCOLOR="#CCFFFF" >
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp; <b><font face="Courier New,Courier"><font size=+1><i>w</i>&nbsp;
<i>x</i></font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; K<i>wx</wx></font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; A<i>wx</wx></font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp;&nbsp; N<i>w</i></font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; C<i>wx</wx></font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; E<i>wx</wx></font></font></b></td>
</tr>

<tr>
<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp;&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>
</tr>

<tr>
<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp;&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0</font></font></b></td>
</tr>

<tr>
<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp;&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0</font></font></b></td>
</tr>

<tr>
<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 0</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp;&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>

<td><b><font face="Courier New,Courier"><font size=+1>&nbsp; 1</font></font></b></td>
</tr>
</table></center>
<p>
Given a collection of symbols resulting from throwing a set of dice, determine the
longest WFF that can be formed from those symbols.
<p>
Input consists of several test cases.  Each test case is a single line containing a
string containing between 1 and 100 of the characters.  A line containing 0 follows the
last case.  For each test case, output a line containing
the longest WFF that can be formed using
some subset of the letters in the string.  If there are several such WFFs, any one
will do.  If no WFF can be constructed,
output a line containing "no WFF possible" as shown below.
<h3>Sample Input</h3>
<pre>
qKpNq
KKN
0
</pre>
<h3>Possible Output for Sample Input</h3>
<pre>
KqNq
no WFF possible
</pre>
<hr><i>Gordon V. Cormack</i>

