<img align=right width=400 height=300 src=p11109.jpg>
<h2>Problem E:  Rinse</h2>
Granny's reunion was a smashing success.  Next she is expecting
a visit from Eliot Ness and in anticipation of his visit would like
to remove as much whiskey from the cream can as possible prior
to his visit.
<p>
Granny can upend the cream can, thus pouring its contents on
the ground.  But due to surface tension and the shape of
the can a small amount of the content remains, even after
the can is upended.  Granny has a barrel full of rain water
that she can use to rinse the can several times.  Each
rinse involves pouring some amount of water (perhaps none) into the
cream can, mixing it thoroughly with the existing contents,
and pouring it out.  After each rinse an amount
of liquid remains, some fraction of which is whiskey
and the rest water.
<p>
Mr. Ness' visit is imminent, affording Granny the time to
do at most <i>k</i> rinses.  You are to determine a
rinsing strategy that Granny should employ to minimize
the amount of residual whiskey in the cream can after the 
last rinse.
<p>
Standard input consists of several test cases.  Each test case
is represented by a line with five numbers:
<ul>
<li>0 &lt; k &le; 100 -- an integer denoting the maximum number of rinses
<li>V<sub>b</sub> &gt; 0 -- a real number denoting the volume of available rain water in the barrel
<li>V<sub>w</sub> &gt; 0 -- a real number denoting the volume of whiskey in the cream can
<li>V<sub>r</sub> &gt; 0 -- a real number denoting the volume of liquid that cannot be poured out by upending the can (further liquid might be eliminated by evaporation, but there is insufficient time before Ness' visit for any evaporation to take place)
<li>V<sub>c</sub> &gt; V<sub>w</sub>,V<sub>r</sub> -- a real number denoting the maximum capacity of the cream can.
</ul>
A line containing 0 follows the last case.
For each test case, output <i>r</i>, the number of rinses that Granny
should perform.  On the same line, output <i>r</i> real numbers,
rounded to two decimal places, giving the amount of rain water to
be used for each rinse, in order.
<p>
Note that the total amount of water used in all rinses must not
exceed V<sub>b</sub>.  The total amount of liquid in the cream
can cannot exceed V<sub>c</sub> at any time.  Assume that whiskey
and water mix perfectly and that their volumes are additive; that is,
<i>x</i> units of whiskey and <i>y</i> units of water combine to
form <i>x+y</i> units of liquid.

<h3>Sample Input</h3>
<pre>
2 15.0 25.0 1.0 50.0
0 
</pre>
<h3>Output for Sample Input</h3>
<pre>
2 0.00 15.00
</pre>
<hr><i>Gordon V. Cormack</i>

