<img src=p11107.jpg align=right><h2>Problem C: Life Forms</h2>
You may have wondered why most extraterrestrial life forms resemble humans,
differing by superficial traits such as height, colour, wrinkles,
ears, eyebrows and the like.  A few bear no human resemblance; these typically
have geometric or amorphous shapes like cubes, oil slicks
or clouds of dust.
<p>
The answer is given in the 146th episode of <i>Star Trek - The Next Generation</i>,
titled <i>The Chase</i>.  It
turns out that in the vast majority of
the quadrant's life forms ended up with a large fragment of common DNA.
<p>
Given the DNA sequences of several life forms represented as strings
of letters, you are to find the longest
substring that is shared by more than half of them.
<p>Standard input contains several test cases.  Each test case begins with
1 &le; n &le; 100, the number of life forms.  <i>n</i> lines follow; each
contains a string of lower case letters representing the DNA sequence of
a life form.  Each DNA sequence contains at least one and not more than 1000
letters.  A line containing 0 follows the last test case.
<p>
For each test case, output the longest string or strings
shared by more than half of the life forms.  If there are many, output all of
them in alphabetical order.  If there is no solution with at least one
letter, output "?".  Leave an empty line between test cases.
<h3>Sample Input</h3>
<pre>
3
abcdefg
bcdefgh
cdefghi
3
xxx
yyy
zzz
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
bcdefg
cdefgh

?
</pre>
<hr>
<i>Gordon V. Cormack</i>
