<img src=p11101.gif align=right width=400 height=300>
<h2>Problem B:  Mall Mania</h2>
Waterloo has two giant shopping malls, each enclosing several city blocks.
Kim and Pat like to shop and to walk within the malls but they don't
like walking between the malls because such walking does not contribute
directly to the task at hand:  shopping.  They would therefore like to
know the minimum crossing distance between the malls.
<p>
Each city block is a unit square delimited by streets and avenues.  Streets
run east-west and avenues run north-south.  Both are identified by 
consecutive integers between 0 and 2000.  (Lower numbered avenues
are west of higher numbered avenues and lower numbered streets are south
of higher numbered streets.)  Streets and avenues are narrow so their
thickness may be assumed to be 0.
<p>
Each mall is a contiguous set of complete city blocks.  By contiguous we mean
that any two blocks are connected by some sequence of blocks such that 
consecutive pairs of blocks in the sequence share a side.  The malls do not
intersect and do not surround any empty blocks; that is, the blocks not in
any mall are themselves contiguous.
<p>
Standard input contains several test cases.  Each test case contains the
description of the two malls.  Each mall's description consists of an integer
<i>p&nbsp;&ge;&nbsp;4</i>, the perimeter of the mall, followed by one
or more lines containing <i>p</i>
pairs <i>(a,s)</i> giving the coordinates of the avenue-street intersections
contained in the perimeter, in clockwise order.  A line 
containing 0 follows the last test case.
<p>
For each case, output a single integer <i>d</i> -- the minimum walking
distance between the malls, assuming that Kim and Pat always 
walk along streets and avenues.
<h3>Sample Input</h3>
<pre>
4
0 0 0 1 1 1 1 0
6
4 3 4 2 3 2
2 2 2 3
3 3
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
2
</pre>
<hr><i>Gordon V. Cormack</i>

