
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem F - Uncle Jack</TITLE>
<META NAME="description" CONTENT="Problem F - Uncle Jack">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0000ff><TR><TD><B><FONT SIZE=5 COLOR=#FFff00>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem F - Uncle Jack</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Dear Uncle Jack is willing to give away some of his collectable CDs to his nephews. Among the titles you can find very rare albums of Hard Rock, Classical Music, Reggae and much more; each title is considered to be unique. Last week he was listening to one of his favorite songs, <I>Nobody's fool</I>, and realized that it would be prudent to be aware of the many ways he can give away the CDs among some of his nephews.

<P>
So far he has not made up his mind about the total amount of CDs and the number of nephews. Indeed, a given nephew may receive no CDs at all. 

<P>
Please help dear Uncle Jack, given the total number of CDs and the number of nephews, to calculate the number of different ways to distribute the CDs among the nephews. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of several test cases. Each test case is given in a single line of the input by, space separated, integers <SPAN CLASS="MATH"><I>N</I></SPAN> (<!-- MATH
 $1\le N \le 10$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="11115img1.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="11115img1.png"
 ALT="$ \le$">10</SPAN>) and <SPAN CLASS="MATH"><I>D</I></SPAN> (<!-- MATH
 $0 \le D \le 25$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="11115img1.png"
 ALT="$ \le$"><I>D</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="11115img1.png"
 ALT="$ \le$">25</SPAN>), corresponding to the number of nephews and the number of CDs respectively. The end of the test cases is indicated with <SPAN CLASS="MATH"><I>N</I> = <I>D</I> = 0</SPAN>.  

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
The output consists of several lines, one per test case, following the order given by the input. Each line has the number of all possible ways to distribute <SPAN CLASS="MATH"><I>D</I></SPAN> CDs among <SPAN CLASS="MATH"><I>N</I></SPAN> nephews. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 20
3 10
0 0
</PRE>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 

<P>
<PRE>
1
59049
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
XX Colombian National Programming Contest
</ADDRESS>
</BODY>
</HTML>
</HTML>
