
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem A - Equidivisions</TITLE>
<META NAME="description" CONTENT="Problem A - Equidivisions">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0000ff><TR><TD><B><FONT SIZE=5 COLOR=#FFff00>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem A - Equidivisions</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
An equidivision of an <SPAN CLASS="MATH"><I>n</I> <TT>x</TT> <I>n</I></SPAN> square array of cells is a partition
of the <SPAN CLASS="MATH"><I>n</I><SUP>2</SUP></SPAN> cells in the array in exactly <SPAN CLASS="MATH"><I>n</I></SPAN> sets, each one
with <SPAN CLASS="MATH"><I>n</I></SPAN> contiguous cells. Two cells are contiguous when they have
a common side. 

<P>
A good equidivision is composed of contiguous regions. The figures
show a good and a wrong equidivision for a 5<SPAN CLASS="MATH"><TT>x</TT></SPAN>5 square:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{table1.eps}$
 -->
<IMG
 WIDTH="150" HEIGHT="150" ALIGN="BOTTOM" BORDER="0"
 SRC="p11110a.jpg"
 ALT="\epsfbox{table1.eps}">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- MATH
 $\epsfbox{table2.eps}$
 -->
<IMG
 WIDTH="150" HEIGHT="150" ALIGN="BOTTOM" BORDER="0"
 SRC="p11110b.jpg"
 ALT="\epsfbox{table2.eps}">
</DIV>

<P>
Note that in the second example the cells labeled with <TT>4</TT> describe
three non-contiguous regions and cells labeled with <TT>5</TT> describe two
non-contiguous regions. You must write a program that evaluates if
an equidivision of the cells in a square array is good or not.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
It is understood that a cell in an <SPAN CLASS="MATH"><I>n</I> <TT>x</TT> <I>n</I></SPAN> square array is denoted
by a pair <SPAN CLASS="MATH">(<I>i</I>, <I>j</I>)</SPAN>, with <!-- MATH
 $1\le i,j\le n$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="11110img3.png"
 ALT="$ \le$"><I>i</I>, <I>j</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="11110img3.png"
 ALT="$ \le$"><I>n</I></SPAN>. The input file contains
several test cases. Each test case begins with a line indicating <SPAN CLASS="MATH"><I>n</I></SPAN>,
<SPAN CLASS="MATH">0 &lt; <I>n</I> &lt; 100</SPAN>, the side of the square array to be partitioned. Next,
there are <SPAN CLASS="MATH"><I>n</I> - 1</SPAN> lines, each one corresponding to one partition of
the cells of the square, with some non-negative integer numbers. Consecutive integers
in a line are separated with a single blank character. A line of the
form<P><!-- MATH
 \begin{displaymath}
a_{1}\, a_{2}\, a_{3}\, a_{4}\,...
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>a</I><SUB>1</SUB>&nbsp;<I>a</I><SUB>2</SUB>&nbsp;<I>a</I><SUB>3</SUB>&nbsp;<I>a</I><SUB>4</SUB>&nbsp;...
</DIV><P></P>
means that cells denoted with the pairs <!-- MATH
 $(a_{1},a_{2})$
 -->
<SPAN CLASS="MATH">(<I>a</I><SUB>1</SUB>, <I>a</I><SUB>2</SUB>)</SPAN>, <!-- MATH
 $(a_{3},a_{4})$
 -->
<SPAN CLASS="MATH">(<I>a</I><SUB>3</SUB>, <I>a</I><SUB>4</SUB>)</SPAN>,
... belong to one of the areas in the partition. The last area in
the partition is defined by those cells not mentioned in the <SPAN CLASS="MATH"><I>n</I> - 1</SPAN>
given lines. If a case begins with <SPAN CLASS="MATH"><I>n</I> = 0</SPAN> it means that there are
no more cases to analyze.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case <TT>good</TT> must be printed if the equidivision
is good, in other case, <TT>wrong</TT> must be printed. The answers
for the different cases must preserve the order of the input.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
1 2 2 1
5
1 1 1 2 1 3 3 2 2 2
2 1 4 2 4 1 5 1 3 1
4 5 5 2 5 3 5 5 5 4
2 5 3 4 3 5 4 3 4 4
5
1 1 1 2 1 3 3 2 2 2
2 1 3 1 4 1 5 1 4 2
4 5 5 2 5 3 5 5 5 4
2 4 1 4 3 5 4 3 4 4
0
</PRE>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 
<PRE>
wrong
good
wrong
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
XX Colombian National Programming Contest
</ADDRESS>
</BODY>
</HTML>
</HTML>
