<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="a_files/filelist.xml">
<link rel=Edit-Time-Data href="a_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A - Prisoners, Boxes and Pieces of Paper</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>91</o:Revision>
  <o:TotalTime>254</o:TotalTime>
  <o:Created>2004-05-14T06:35:00Z</o:Created>
  <o:LastSaved>2006-10-07T11:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>437</o:Words>
  <o:Characters>2496</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2928</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>120</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	mso-ansi-language:EN-GB;
	mso-fareast-language:SV;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#009999;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.paragraph, li.paragraph, div.paragraph
	{mso-style-name:paragraph;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in .8in 67.7pt .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1987660412;
	mso-list-type:hybrid;
	mso-list-template-ids:271598470 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#009999" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:28.0pt;mso-bidi-font-size:10.0pt;font-family:
Arial'>Problem <span class=GramE>A</span></span></b><span style='font-family:
Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;font-family:Arial'>Prisoners, Boxes and Pieces of
Paper </span></b><span style='font-family:Arial'><br>
<b style='mso-bidi-font-weight:normal'>Input: </b>S<span style='mso-bidi-font-weight:
bold'>tandard Input<o:p></o:p></span></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Output: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>Standard Output <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<div align=right>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='font-size:10.0pt;color:windowtext'>&quot;A
  Sunday school is a prison in which children do<br>
  penance for the evil conscience of their parents.&quot;</span></i><span
  style='font-size:10.0pt;color:windowtext'> </span><span style='mso-bidi-font-size:
  12.0pt;color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=right style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:right'><span style='font-size:10.0pt;font-family:"Courier New";
color:windowtext'>H. L. Mencken</span><span style='mso-bidi-font-size:12.0pt;
font-family:Arial;color:windowtext'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span style='mso-bidi-font-size:12.0pt;color:windowtext'>There
are <b>n</b> prisoners stuck in jail. Things are fairly quiet, so the prison
guard gets bored and decides to play a game. The game is between the prison
guard and the prisoners and consists of many rounds, one round per day. If the
prisoners win a round, they all get freed. If the prison guard wins, then the
prisoners stay in jail until the next day, when they play again. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span style='mso-bidi-font-size:12.0pt;color:windowtext'>During
each round of the game, the prison guard takes <b>n</b> pieces of paper and
writes on them the names of the prisoners, one name per piece of paper. He then
takes <b>n</b> identical black boxes and puts each piece of paper with a name
on it into a separate box. He then shuffles the boxes and arranges them in a
row on a long table in room A. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span style='mso-bidi-font-size:12.0pt;color:windowtext'>During
this time, in room B, the prisoners get together and decide on a strategy that
they will follow. None of them know which box contains which name. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span style='mso-bidi-font-size:12.0pt;color:windowtext'>After
the boxes are set up, the prison guard decides on the order in which he will
call the prisoners, one by one, into room A. He calls the first prisoner of his
choice and asks him to open <b>n/2</b> boxes (<b>n</b> is even). The prisoner
opens <b>n/2</b> boxes of his choice, one by one. If the prisoner's name does
not appear in any of the open boxes, then the prisoners lose this round, and
all <b>n</b> of them go back to their cells until the next day. If, on the
other hand, the prisoner manages to find his name, that prisoner goes to room
C, where he is unable to communicate with any of the prisoners in room B. Then,
the prison guard closes all of the open boxes and calls another prisoner from
room B to room <span class=GramE>A and</span> lets him open any <b>n/2</b>
boxes. If the second prisoner cannot find his name, the prisoners lose this
round. Otherwise, the second prisoner is moved to room C, the guard closes all
open boxes and calls another prisoner from room B to room A. This continues
until all prisoners are in room C, at which point, the prisoners win, and
everyone gets freed. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><span style='mso-bidi-font-size:12.0pt;color:windowtext'>Given
<b>n</b>, find the probability that the prisoners will win one round of the
game and the expected number of rounds the prisoners will need to play until
they win. You may assume that the prisoners play according to an optimal
strategy that they have agreed upon. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><b><span style='font-size:18.0pt;font-family:Arial;
color:windowtext'>Input</span></b><span style='mso-bidi-font-size:12.0pt;
font-family:Arial;color:windowtext'><br>
</span><span class=GramE><span style='mso-bidi-font-size:12.0pt;color:windowtext'>The</span></span><span
style='mso-bidi-font-size:12.0pt;color:windowtext'> first line of input gives
the number of cases, <b>N</b>. <b>N</b> test cases follow. Each one is an even
number <b>b</b> (1&lt;<b>n</b>&lt;1001) on a line by itself. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'><b><span style='font-size:18.0pt;font-family:Arial;
color:windowtext'>Output</span></b><span style='mso-bidi-font-size:12.0pt;
font-family:Arial;color:windowtext'><br>
</span><span style='mso-bidi-font-size:12.0pt;color:windowtext'>For each test
case, output one line containing &quot;Case #<b>x</b>:&quot; followed by the
probability and the expected value. Your answers must be precise up to an
absolute or relative error of 10<sup>-6</sup>.</span><span style='mso-bidi-font-size:
12.0pt;font-family:Arial;color:windowtext'> <o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;border:outset black 1.0pt;mso-border-alt:
 outset black .75pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Sample
  Input</span></b><span style='mso-bidi-font-size:12.0pt;color:windowtext'> <o:p></o:p></span></p>
  </td>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><span style='font-size:18.0pt;color:windowtext'>Sample
  Output</span></b><span style='mso-bidi-font-size:12.0pt;color:windowtext'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  background:#D0D0D0;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>2<o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>2<o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>2<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:inset black 1.0pt;mso-border-alt:inset black .75pt;
  background:#D0D0D0;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>Case #1:
  0.50000000 2.00000000<o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:11.0pt;font-family:"Courier New";color:windowtext'>Case #2:
  0.50000000 2.00000000<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;font-family:Arial;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><span class=SpellE><b><span style='mso-bidi-font-size:12.0pt;
font-family:Arial;color:windowtext'>Problemsetter</span></b></span><b><span
style='mso-bidi-font-size:12.0pt;font-family:Arial;color:windowtext'>: Igor <span
class=SpellE>Naverniouk</span>, EPS.</span></b><span style='mso-bidi-font-size:
12.0pt;font-family:Arial;color:windowtext'><br>
<b>Dedicated to Robert <st1:City w:st="on"><st1:place w:st="on">Barrington</st1:place></st1:City>
Leigh, who showed me this <span class=GramE>problem.</span> <o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:143.25pt'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
