
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem E - Polygon Encoder</TITLE>
<META NAME="description" CONTENT="Problem E - Polygon Encoder">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0000ff><TR><TD><B><FONT SIZE=5 COLOR=#FFff00>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem E - Polygon Encoder</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Imagine an infinite table with rows and columns numbered using the
natural numbers. The following figure shows a procedure to traverse
such a table assigning a consecutive natural number to each table
cell:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{table.eps}$
 -->
<IMG
 WIDTH="300" HEIGHT="300" ALIGN="BOTTOM" BORDER="0"
 SRC="p11114.jpg"
 ALT="\epsfbox{table.eps}">
</DIV>

<P>
This enumeration of cells can be used to represent complex data types
using natural numbers:

<P>

<UL>
<LI>A pair of natural numbers <SPAN CLASS="MATH">(<I>i</I>, <I>j</I>)</SPAN> is represented by the number corresponding
to the cell in row <SPAN CLASS="MATH"><I>i</I></SPAN> and column <SPAN CLASS="MATH"><I>j</I></SPAN>. For instance, the pair (3,2)
is represented by the natural number 17; this fact is noted by <!-- MATH
 $P_{2}(3,2)=17$
 -->
<SPAN CLASS="MATH"><I>P</I><SUB>2</SUB>(3, 2) = 17</SPAN>.
</LI>
<LI>The pair representation can be used to represent <SPAN  CLASS="textit">n</SPAN>-tuples.
A triplet <SPAN CLASS="MATH">(<I>a</I>, <I>b</I>, <I>c</I>)</SPAN> is represented by <!-- MATH
 $P_{2}(a,P_{2}(b,c))$
 -->
<SPAN CLASS="MATH"><I>P</I><SUB>2</SUB>(<I>a</I>, <I>P</I><SUB>2</SUB>(<I>b</I>, <I>c</I>))</SPAN>. A 4-tuple
<SPAN CLASS="MATH">(<I>a</I>, <I>b</I>, <I>c</I>, <I>d</I> )</SPAN> is represented by <!-- MATH
 $P_{2}(a,P_{2}(b,P_{2}(c,d)))$
 -->
<SPAN CLASS="MATH"><I>P</I><SUB>2</SUB>(<I>a</I>, <I>P</I><SUB>2</SUB>(<I>b</I>, <I>P</I><SUB>2</SUB>(<I>c</I>, <I>d</I> )))</SPAN>. This
procedure can be generalized for an arbitrary <SPAN CLASS="MATH"><I>n</I></SPAN>: <P><!-- MATH
 \begin{displaymath}
P_{n}(a_{1},...,a_{n})=P_{2}(a_{1},P_{n-1}(a_{2},..,a_{n})),
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>P</I><SUB>n</SUB>(<I>a</I><SUB>1</SUB>,..., <I>a</I><SUB>n</SUB>) = <I>P</I><SUB>2</SUB>(<I>a</I><SUB>1</SUB>, <I>P</I><SUB>n-1</SUB>(<I>a</I><SUB>2</SUB>,.., <I>a</I><SUB>n</SUB>)),
</DIV><P></P>
where <SPAN CLASS="MATH"><I>P</I><SUB>n</SUB></SPAN> denotes the <SPAN  CLASS="textit">n</SPAN>-tuple representation function,
<SPAN CLASS="MATH"><I>n</I><IMG
 WIDTH="18" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img2.png"
 ALT="$ \ge$">2</SPAN>. For example <!-- MATH
 $P_{3}(2,0,1)=12$
 -->
<SPAN CLASS="MATH"><I>P</I><SUB>3</SUB>(2, 0, 1) = 12</SPAN>.
</LI>
<LI>A list of arbitrary length <!-- MATH
 $\left\langle a_{1},...,a_{n}\right\rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img3.png"
 ALT="$ \left\langle\vphantom{ a_{1},...,a_{n}}\right.$"><I>a</I><SUB>1</SUB>,..., <I>a</I><SUB>n</SUB><IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img4.png"
 ALT="$ \left.\vphantom{ a_{1},...,a_{n}}\right\rangle$"></SPAN> is represented by
<P><!-- MATH
 \begin{displaymath}
L(\left\langle a_{1},...,a_{n}\right\rangle)=P_{2}(n,P_{n}(a_{1},...,a_{n})).
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>L</I>(<IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img5.png"
 ALT="$\displaystyle \left\langle\vphantom{ a_{1},...,a_{n}}\right.$"><I>a</I><SUB>1</SUB>,..., <I>a</I><SUB>n</SUB><IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img6.png"
 ALT="$\displaystyle \left.\vphantom{ a_{1},...,a_{n}}\right\rangle$">) = <I>P</I><SUB>2</SUB>(<I>n</I>, <I>P</I><SUB>n</SUB>(<I>a</I><SUB>1</SUB>,..., <I>a</I><SUB>n</SUB>)).
</DIV><P></P>
For example, <!-- MATH
 $L(\left\langle 0,1 \right\rangle)=12$
 -->
<SPAN CLASS="MATH"><I>L</I>(<IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img7.png"
 ALT="$ \left\langle\vphantom{ 0,1 }\right.$">0, 1<IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img8.png"
 ALT="$ \left.\vphantom{ 0,1 }\right\rangle$">) = 12</SPAN>.
</LI>
</UL>
The Association of Convex Makers (ACM) uses this clever enumeration
scheme in a polygon representation system. The system can represent
a polygon, defined by integer coordinates, using a natural number
as follows: given a polygon defined by a vertex sequence <!-- MATH
 $\left\langle (x_{1},y_{1}),...,(x_{n},y_{n})\right\rangle$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img9.png"
 ALT="$ \left\langle\vphantom{ (x_{1},y_{1}),...,(x_{n},y_{n})}\right.$">(<I>x</I><SUB>1</SUB>, <I>y</I><SUB>1</SUB>),...,(<I>x</I><SUB>n</SUB>, <I>y</I><SUB>n</SUB>)<IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img10.png"
 ALT="$ \left.\vphantom{ (x_{1},y_{1}),...,(x_{n},y_{n})}\right\rangle$"></SPAN>
assign the natural number:<P><!-- MATH
 \begin{displaymath}
L(\left\langle  P_{2}(x_{1},y_{1}),...,P_{2}(x_{n},y_{n})\right\rangle).
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>L</I>(<IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img11.png"
 ALT="$\displaystyle \left\langle\vphantom{ P_{2}(x_{1},y_{1}),...,P_{2}(x_{n},y_{n})}\right.$"><I>P</I><SUB>2</SUB>(<I>x</I><SUB>1</SUB>, <I>y</I><SUB>1</SUB>),..., <I>P</I><SUB>2</SUB>(<I>x</I><SUB>n</SUB>, <I>y</I><SUB>n</SUB>)<IMG
 WIDTH="13" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="11114img12.png"
 ALT="$\displaystyle \left.\vphantom{ P_{2}(x_{1},y_{1}),...,P_{2}(x_{n},y_{n})}\right\rangle$">).
</DIV><P></P>

<P>
ACM needs a program that, given a natural numbers that represents
a polygon, calculates the area of the polygon. It is guaranteed that
the given polygon is a simple one, i.e. its sides do not intersect.

<P>
As an example of the problem, the triangle with vertices at <TT>(1,1)</TT>,
<TT>(2,0)</TT> and <TT>(0,0)</TT> is codified with the number <TT>2141</TT>.
The area of this triangle is <TT>1</TT>.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of several test cases. Each test case is given
in a single line of the input by a natural number representing a polygon.
The end of the test cases is indicated with <TT>*</TT>. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
One line per test case, preserving the input order. Each output line
contains a decimal number telling the area of the corresponding encoded
polygon. Areas must be printed with 1 decimal place, truncating less
significative decimal places.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2141 
206 
157895330
*
</PRE>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 
		<PRE>
1.0 
0.5 
1.0
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
XX Colombian National Programming Contest
</ADDRESS>
</BODY>
</HTML>
</HTML>
