
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem H - Little Quilt</TITLE>
<META NAME="description" CONTENT="Problem H - Little Quilt">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0000ff><TR><TD><B><FONT SIZE=5 COLOR=#FFff00>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem H - Little Quilt</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
<SPAN  CLASS="textit">Little Quilt</SPAN> is a small language introduced by Ravi Sethi in
his book `Programming Languages'. Here, a restricted
version of Little Quilt is presented. 

<P>

<P><P>
<BR>

<P>
The language is defined by the following BNF grammar:

<P>
<DIV ALIGN="CENTER">
<TT>&lt;QUILT&gt; ::= A | B | turn(&lt;QUILT&gt;) | sew(&lt;QUILT&gt;,&lt;QUILT&gt;)</TT>
	
</DIV>

<P>
<TT>A</TT> and <TT>B</TT> represent the two primitive quilts. Each
primitive quilt corresponds to a matricial arrangement of <SPAN CLASS="MATH">2 <TT>x</TT> 2</SPAN>
characters. <TT>turn()</TT> and <TT>sew()</TT> are operations over
quilts. 

<P>
The instruction <TT>turn(x)</TT> turns the quilt <TT>x</TT> 90 degrees clockwise.
The following table illustrates the primitive quilts as well as examples of the effect of the <TT>turn()</TT> operation:

<P>
<DIV ALIGN="CENTER">
<TABLE COLS=2 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COLGROUP><COL ALIGN=CENTER><COL ALIGN=LEFT>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
			<TT>A</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>//</TT></TD></TR>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>/+</TT> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>turn(A)</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>&#92;&#92;</TT></TD></TR>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>+&#92;</TT></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>turn(turn(A))</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>+/</TT></TD></TR>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>//</TT></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>turn(turn(turn(A)))</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>&#92;+</TT></TD></TR>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>&#92;&#92;</TT></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>B</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>-</TT></TD></TR>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>-</TT></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><TT>turn(B)</TT> </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>||</TT></TD></TR>
<TR><TD></TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>  <TT>||</TT></TD></TR>
</TBODY>
</TABLE>

</DIV>

<P>
Accordingly, the instruction <TT>sew(x,y)</TT> sews quilt <TT>x</TT> to the left of quilt <TT>y</TT>. Both <TT>x</TT> and <TT>y</TT> must have the same height, otherwise an error will be generated. The following figure represents the result
of <TT>sew(A,turn(B))</TT>:

<P>
<DIV ALIGN="CENTER">
<TT>//||</TT> 
<BR>		<TT>/+||</TT>
	
</DIV>

<P>
while the <TT>sew(turn(sew(B,turn(B))),A)</TT> generates an error message.

<P>

<P><P>
<BR>

<P>
Your job is to build an interpreter of the Little Quilt language.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file will be a text file containing different Little Quilt expressions, each one ended by a semicolon character (;). Space and new line characters must be ignored; this means that an expression may span several lines.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
The output file contains the quilts produced as a result of interpreting
the input expressions. 

<P>

<P><P>
<BR>

<P>
Each quilt must be preceded by a line, left aligned, with the format 

<P>
<TT>Quilt i:</TT> 

<P>
where <TT>i</TT> is the quilt number, starting at 1. If the expression interpretation generates and error, the word

<P>
<TT>error</TT> 

<P>
must be printed.

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
sew(turn(sew(B,turn(B))), 
       turn(sew(turn(B),B)))   ; 
   
   
   sew(turn(sew(B,turn(B))),A); 
sew(turn(sew(A,turn(A))), 
 turn(turn(
   
   turn(sew(A,turn(A))))))
   
   ;
</PRE>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 
		<PRE>
Quilt 1:
||--
||--
--||
--||
Quilt 2:
error
Quilt 3:
\\//
+\/+
+/\+
//\\
</PRE>

<P>
<BR><HR>
<ADDRESS>
XX Colombian National Programming Contest
</ADDRESS>
</BODY>
</HTML>
</HTML>
