
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Problem B - Generalized Matrioshkas</TITLE>
<META NAME="description" CONTENT="Problem B - Generalized Matrioshkas">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0000ff><TR><TD><B><FONT SIZE=5 COLOR=#FFff00>&nbsp;<A NAME="SECTION0001000000000000000000">
Problem B - Generalized Matrioshkas</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Vladimir worked for years making <I>matrioshkas</I>, those nesting dolls that certainly represent truly Russian craft. A matrioshka is a doll that may be opened in two halves, so that one finds another doll inside. Then this doll may be opened to find another one inside it. This can be repeated several times, till a final doll -that cannot be opened- is reached.

<P>
Recently, Vladimir realized that the idea of nesting dolls might be generalized to nesting toys. Indeed, he has designed toys that contain toys but in a more general sense. One of these toys may be opened in two halves and it may have more than one toy inside it. That is the new feature that Vladimir wants to introduce in his new line of toys. 

<P>
Vladimir has developed a notation to describe how nesting toys should be constructed. A toy is represented with a positive integer, according to its size. More precisely: if when opening the toy represented by <SPAN CLASS="MATH"><I>m</I></SPAN> we find the toys represented by <SPAN CLASS="MATH"><I>n</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"><I>n</I><SUB>2</SUB></SPAN>, <SPAN CLASS="MATH">...</SPAN>, <SPAN CLASS="MATH"><I>n</I><SUB>r</SUB></SPAN>, it must be true that <!-- MATH
 $n_1+ n_2+ \dots + n_r < m$
 -->
<SPAN CLASS="MATH"><I>n</I><SUB>1</SUB> + <I>n</I><SUB>2</SUB> + ... + <I>n</I><SUB>r</SUB> &lt; <I>m</I></SPAN>. And if this is the case, we say that toy <SPAN CLASS="MATH"><I>m</I></SPAN> <SPAN  CLASS="textit">contains directly</SPAN> the toys <SPAN CLASS="MATH"><I>n</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"><I>n</I><SUB>2</SUB></SPAN>, <SPAN CLASS="MATH">...</SPAN>, <SPAN CLASS="MATH"><I>n</I><SUB>r</SUB></SPAN> . It should be clear that toys that may be contained in any of the toys <SPAN CLASS="MATH"><I>n</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"><I>n</I><SUB>2</SUB></SPAN>, <SPAN CLASS="MATH">...</SPAN>, <SPAN CLASS="MATH"><I>n</I><SUB>r</SUB></SPAN> are not considered as directly contained in the toy <SPAN CLASS="MATH"><I>m</I></SPAN>. 

<P>
A <I>generalized matrioshka</I> is denoted with a non-empty sequence of non zero integers of the form: <P><!-- MATH
 \begin{displaymath}
a_1\quad a_2\quad \dots\quad a_N
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>a</I><SUB>1</SUB>&nbsp;&nbsp;&nbsp;&nbsp;<I>a</I><SUB>2</SUB>&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;<I>a</I><SUB>N</SUB>
</DIV><P></P>
such that toy <SPAN CLASS="MATH"><I>k</I></SPAN> is represented in the sequence with two integers <SPAN CLASS="MATH">- <I>k</I></SPAN> and <SPAN CLASS="MATH"><I>k</I></SPAN>, with the negative one occurring in the sequence first that the positive one.  

<P>
For example, the sequence <P><!-- MATH
 \begin{displaymath}
-9\quad -7\quad -2\quad 2\quad -3\quad -2\quad -1\quad 1\quad 2\quad 3\quad 7\quad 9
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
-9&nbsp;&nbsp;&nbsp;&nbsp; -7&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp; -3&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;9
</DIV><P></P>
represents a generalized matrioshka conformed by six toys, namely, <SPAN CLASS="MATH">1</SPAN>, <SPAN CLASS="MATH">2</SPAN> (twice), <SPAN CLASS="MATH">3</SPAN>, <SPAN CLASS="MATH">7</SPAN> and <SPAN CLASS="MATH">9</SPAN>. Note that toy <SPAN CLASS="MATH">7</SPAN> contains directly toys <SPAN CLASS="MATH">2</SPAN> and <SPAN CLASS="MATH">3</SPAN>. Note that the first copy of toy <SPAN CLASS="MATH">2</SPAN> occurs left from the second one and that the second copy contains directly a toy <SPAN CLASS="MATH">1</SPAN>. It would be wrong to understand that the first <SPAN CLASS="MATH">-2</SPAN> and the last <SPAN CLASS="MATH">2</SPAN> should be paired.

<P>
On the other hand, the following sequences do not describe generalized matrioshkas:

<UL>
<LI><P><!-- MATH
 \begin{displaymath}
-9\quad -7\quad -2\quad 2\quad -3\quad -1\quad -2\quad 2\quad 1\quad 3\quad 7\quad 9
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
-9&nbsp;&nbsp;&nbsp;&nbsp; -7&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp; -3&nbsp;&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;9
</DIV><P></P>
because toy <SPAN CLASS="MATH">2</SPAN> is bigger than toy <SPAN CLASS="MATH">1</SPAN> and cannot be allocated inside it. 

<P>
</LI>
<LI><P><!-- MATH
 \begin{displaymath}
-9\quad -7\quad -2\quad 2\quad -3\quad -2\quad -1\quad 1\quad 2\quad 3\quad 7\quad -2\quad 2\quad 9
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
-9&nbsp;&nbsp;&nbsp;&nbsp; -7&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp; -3&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;9
</DIV><P></P>
because <SPAN CLASS="MATH">7</SPAN> and <SPAN CLASS="MATH">2</SPAN> may not be allocated together inside <SPAN CLASS="MATH">9</SPAN>.

<P>
</LI>
<LI><P><!-- MATH
 \begin{displaymath}
-9\quad -7\quad -2\quad 2\quad -3\quad -1\quad -2\quad 3\quad 2\quad 1\quad 7\quad 9
\end{displaymath}
 -->
</P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
-9&nbsp;&nbsp;&nbsp;&nbsp; -7&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp; -3&nbsp;&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp; -2&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;9
</DIV><P></P>
because there is a nesting problem within toy <SPAN CLASS="MATH">3</SPAN>.

<P>
</LI>
</UL>

<P>
Your problem is to write a program to help Vladimir telling good designs from bad ones. 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file contains several test cases, each one of them in a separate line. Each test case is a sequence of non zero integers, each one with an absolute value less than <SPAN CLASS="MATH">10<SUP>7</SUP></SPAN>.   

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
Output texts for each input case are presented in the same order that input is read. 

<P>
For each test case the answer must be a line of the form

<P>

<P>
<BR>

<TT>:-) Matrioshka!</TT>

<P>

<P>
<BR>
if the design describes a generalized matrioshka. In other case, the answer should be of the form

<P>

<P>
<BR>

<TT>:-( Try again.</TT> 

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
-9 -7 -2 2 -3 -2 -1 1 2 3 7 9
-9 -7 -2 2 -3 -1 -2 2 1 3 7 9
-9 -7 -2 2 -3 -1 -2 3 2 1 7 9
-100 -50 -6 6 50 100
-100 -50 -6 6 45 100
-10 -5 -2 2 5 -4 -3 3 4 10
-9 -5 -2 2 5 -4 -3 3 4 9
</PRE>

<P>

<H2><FONT size=4 COLOR=#ff0000><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2> 
		<PRE>
:-) Matrioshka!
:-( Try again.
:-( Try again.
:-) Matrioshka!
:-( Try again.
:-) Matrioshka!
:-( Try again.
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
XX Colombian National Programming Contest
</ADDRESS>
</BODY>
</HTML>
</HTML>
