<html>
<head>
<title>Nuts 'n' Bolts</title>
<style type="text/css">
<!--
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

-->
</style>

</head>
 
<body>
<center><h2>Problem J</h2></center>
<center><h1>Nuts 'n' Bolts</h1></center>
One afternoon your cell phone rings; it's your cousin Jimmy.<br>
"Hi Cuz," he says, "I need your help and I need it fast. I'm in the middle of a programming contest and however hard I try, I can't get one problem to finish within the two second time limit."<br>
"Hmm... well..., isn't that a bit illegal?", you try to say to him. But he rattles on.<br>
"I just snook out of the contest room and managed to send you my code and the sample I/O by email", he continues without pausing. "I will check my mail again in an hour, so please make it work for me."<br>
"What about the problem description?", you ask.<br>
"Can't do", he says, "Zoroman the Head Judge is already on my tail, so I got to go. Bye, ... and, eh, thanks."<br><br>
Are you going to help him?

<h1>Jimmy's Code</h1>
<table><tr><td class="code">
#include&nbsp;&lt;stdio.h&gt;<br />
&nbsp;<br />
#define&nbsp;MAX_BOLTS&nbsp;500<br />
#define&nbsp;MAX_NUTS&nbsp;&nbsp;500<br />
&nbsp;<br />
/*&nbsp;global&nbsp;copy&nbsp;of&nbsp;the&nbsp;input&nbsp;data&nbsp;*/<br />
int&nbsp;nuts,bolts;<br />
int&nbsp;fits&#91;MAX_BOLTS&#93;&#91;MAX_NUTS&#93;;<br />
<br />
void&nbsp;read_input_data&#40;void&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;int&nbsp;n,b;<br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;scanf&#40;&quot;%d%d&quot;,&amp;bolts,&amp;nuts&#41;;<br />
&nbsp;&nbsp;&nbsp;for&#40;b=0;b&lt;bolts;b++&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&#40;n=0;n&lt;nuts;n++&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanf&#40;&quot;%d&quot;,&amp;fits&#91;b&#93;&#91;n&#93;&#41;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;&#125;<br />
<br />
/*&nbsp;data&nbsp;used&nbsp;to&nbsp;match&nbsp;nuts&nbsp;with&nbsp;bolts&nbsp;*/<br />
int&nbsp;nut_used&#91;MAX_NUTS&#93;;<br />
int&nbsp;bestmatched;<br />
<br />
void&nbsp;init_match&#40;void&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;int&nbsp;n;<br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;bestmatched=0;<br />
&nbsp;&nbsp;&nbsp;for&#40;n=0;n&lt;nuts;n++&#41;&nbsp;nut_used&#91;n&#93;=0;<br />
&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;<br />
void&nbsp;match_bolt&#40;int&nbsp;boltno,&nbsp;int&nbsp;matched&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;int&nbsp;n;<br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;if&#40;boltno==bolts&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&#40;matched&gt;bestmatched&#41;&nbsp;bestmatched=matched;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;/*&nbsp;don't&nbsp;match&nbsp;this&nbsp;bolt&nbsp;*/<br />
&nbsp;&nbsp;&nbsp;match_bolt&#40;boltno+1,matched&#41;;<br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;/*&nbsp;match&nbsp;with&nbsp;all&nbsp;unused&nbsp;nuts&nbsp;that&nbsp;fit&nbsp;this&nbsp;bolt&nbsp;*/<br />
&nbsp;&nbsp;&nbsp;for&#40;n=0;n&lt;nuts;n++&#41;&nbsp;if&#40;!nut_used&#91;n&#93;&nbsp;&amp;&amp;&nbsp;fits&#91;boltno&#93;&#91;n&#93;&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nut_used&#91;n&#93;=1;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match_bolt&#40;boltno+1,matched+1&#41;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nut_used&#91;n&#93;=0;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;<br />
int&nbsp;main&#40;&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;int&nbsp;cases,caseno;<br />
&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;scanf&#40;&quot;%d&quot;,&amp;cases&#41;;<br />
&nbsp;&nbsp;&nbsp;for&#40;caseno=1;caseno&lt;=cases;caseno++&#41;&#123;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read_input_data&#40;&#41;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init_match&#40;&#41;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match_bolt&#40;0,0&#41;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf&#40;&quot;Case&nbsp;%d&#58;&nbsp;&quot;,caseno&#41;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf&#40;&quot;a&nbsp;maximum&nbsp;of&nbsp;%d&nbsp;nuts&nbsp;and&nbsp;bolts&nbsp;&quot;,bestmatched&#41;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf&#40;&quot;can&nbsp;be&nbsp;fitted&nbsp;together\n&quot;&#41;;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#125;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;return&nbsp;0;<br />
&nbsp;&nbsp;&nbsp;&#125;<br />
<br /></td></tr></table>
<br>
This is the code that Jimmy sent you by email.<br>
A plain-text version can be found <a href="./jimmy.c">here</a>.<br>

<h1>Sample Input</h1>
<pre>
2
3 4
0 0 1 0
1 1 0 1
0 0 1 0
5 5
1 0 0 1 1
1 1 0 0 0
1 0 0 0 0
0 1 1 0 0
0 0 0 0 1 
</pre>
<h1>Sample Output</h1>
<pre>
Case 1: a maximum of 2 nuts and bolts can be fitted together
Case 2: a maximum of 5 nuts and bolts can be fitted together
</pre>
<HR>
Problem Setter: Joachim Wulff, Special Thanks: Igor Naverniouk
<HR>
PS. If you are a Pascal programmer and you don't understand C, then you're in trouble: in 2006 it was the last time that Pascal was allowed at the ICPC World Finals and other programming contests will probably follow soon. Better learn C or one of its derivatives!

</body>
</html>
