<title>Problem H: Hoax or what</title>

<h2>Problem H: Hoax or what</h2>

<img src=p11136.jpg align=right hspace=40 vspace=40>

Each Mal-Wart supermarket has prepared a promotion scheme run by the
following rules: 

<ul> 

<li> A client who wants to participate in the promotion (aka a sucker)
must write down their phone number on the bill of their
purchase and put the bill into a special urn.

<li>
Two bills are selected from the urn at the end of each day: first 
the highest bill is selected and then the lowest bill is selected.
The client who paid the largest bill receives a monetary prize equal to
the difference between his bill and the lowest bill of the day.

<li>  Both selected bills are not returned to the urn while all the remaining
ones are kept in the urn for the next day.

<li>
Mal-Wart has many clients such that at the end of each day there are
at least two bills in the urn.

<li>
It is quite obvious why Mal-Wart is doing this: they sell crappy
products which break quickly and irreparably.  They give a short-term
warranty on their products but in order to obtain a warranty
replacement you need the bill of sale.  So if you are gullible enough to
participate in the promotion you will regret it.  

</ul>

Your task is to write a program which takes information
about the bills put into the urn and computes Mal-Wart's cost of the promotion.

<p>
The input contains a number of cases.
The first line in each case contains an integer
<i>n</i>, 1&lt;=<i>n</i>&lt;=5000, the number of days of the promotion.

      Each of the subsequent <i>n</i> lines contains a sequence of
      non-negative integers separated by whitespace.  The numbers in
      the <i>(i+1)</i>-st line of a case give the data for the <i>i</i>-th day.
      The first  number in each of these lines, <i>k</i>,
      0&le;<i>k</i>&le;10<sup>5</sup>, is the number of bills and
      the subsequent <i>k</i> numbers are positive integers of the bill
      amounts.  No bill is bigger than 10<sup>6</sup>.
The total number of all bills is no bigger  than 10<sup>6</sup>.
The case when <i>n</i> = 0 terminates the input and should not be processed.
<p>
For each case of input print one number: the total amount paid to the
clients by Mal-Wart as the result of the promotion.

<h3>Sample input</h3>
<pre>
5
3 1 2 3
2 1 1
4 10 5 5 1
0
1 2
2
2 1 2
2 1 2
0
</pre>


<h3>Output for sample input</h3>
<pre>
19
2
</pre>

<hr>

<em>T. Walen, adapted by P. Rudnicki</em>
<br>
<b><h2>Warning: Time limit is too tight to get accepted using STL. The input file size is around 16 MB</h2></b>
<!-- VII PolOI PRO -->
