<title>Problem E: Eigensequence</title>

<h2>Problem E: Eigensequence</h2>


Given an increasing sequence of integers 
<i>a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>, ..., a<sub>k</sub></i>, 
the <i>E</i>-transform produces a sequence of the same length, 
<i>b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>, ..., b<sub>k</sub></i>
such that

<ul>

<li> <i>b<sub>1</sub> = a<sub>1</sub></i>

<li> for <i>j>1</i>, <i>b<sub>j</sub></i>
is the only integer <i>a<sub>j-1</sub> < b<sub>j</sub> &le; a<sub>j</sub></i>,
 which is divisible by <i>a<sub>j</sub> - a<sub>j-1</sub></i>. 
</ul>

For example, from <i>S = 0, 1, 4, 9, 16, 25, 36, 49</i>
one gets <i>E(S) = 0, 1, 3, 5, 14, 18, 33, 39</i>.
<p>
A sequence <i>S</i> such that <i>E(S)=S</i>
is called an eigensequence.  For instance, 
<i>S&nbsp;=&nbsp;2,3,4,6,8,12,16,18,20</i> is an eigensequence.

<center>
<img src=p11133.jpg vspace=20 hspace=20>
</center>

<p>

Given integers <i>a<sub>1</sub></i> and <i>a<sub>n</sub></i>, how many eigensequences (of any length)
start with <i>a<sub>1</sub></i> and end with <i>a<sub>n</sub></i>?

<p>

Input has many data lines, followed by a terminating line.  Each line
has two integers, <i>a<sub>1</sub></i> and <i>a<sub>n</sub></i>.  If
<i>a<sub>1</sub> < a<sub>n</sub></i>, it's a data line.  Otherwise
it's a terminating line that should not be processed.

On each line, <i>0 &le; a<sub>1</sub> &le; a<sub>n</sub> &le; 44</i>.
This guarantees that each output fits into 32 bit integer.

<p>
For each data line, print a line with <i>a<sub>1</sub></i>,
<i>a<sub>n</sub></i>, and <i>x</i>, where <i>x</i> is the number of
eigensequences (of any length) that start with <i>a<sub>1</sub></i> and
end with <i>a<sub>n</sub></i>.
 


<h3>Sample input</h3>
<pre>
0 3
5 7
2 8
0 0
</pre>


<h3>Output for sample input</h3>
<pre>
0 3 3
5 7 1
2 8 12
</pre>

<hr>

<em>Don Reble</em>


