<title>Problem I: Ingenuous Cubrency</title>

<h2>Problem I: Ingenuous Cubrency</h2>

<img src=p11137.jpg align=right hspace=20 vspace=20>

People in Cubeland use cubic coins. Not only the unit of currency is
called a <em>cube</em> but also the coins are shaped like cubes and
their values are cubes.  Coins with values of all cubic numbers up to
9261 (= 21<sup>3</sup>), i.e., coins with the denominations of 1, 8,
27,&nbsp;...,&nbsp;up to 9261 <em>cubes</em>, are available in
Cubeland.
<p>
Your task is to count the number of ways to pay a given amount
using cubic coins of Cubeland.
For example, there are 3 ways to pay 21 <em>cubes</em>:
twenty one 1 <em>cube</em> coins, or
one 8 <em>cube</em> coin and thirteen 1 <em>cube</em> coins, or
two 8 <em>cube</em> coin and five 1 <em>cube</em> coins.
<p>
Input consists of lines each containing an integer amount to
be paid. You may assume that all the amounts are positive and less than 10000.
<p>
For each of the given amounts to be paid output one line containing a
single integer representing the number of ways to pay the given amount
using the coins available in Cubeland.


<h3>Sample input</h3>
<pre>
10 
21
77
9999
</pre>


<h3>Output for sample input</h3>
<pre>
2
3
22
440022018293
</pre>

<hr>

<em>P. Rudnicki, from folklore</em>

