<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Problem C</title>
		<style> <!-- div.Section1 {page:Section1;}
	h1 {margin-bottom:.0001pt; page-break-after:avoid; tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; font-size:16.0pt; font-family:"Times New Roman"; font-weight:bold; margin-left:0in; margin-right:0in; margin-top:0in}
	div.MsoNormal {mso-style-parent:""; margin-bottom:.0001pt; font-size:12.0pt; font-family:"Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in}
	--></style>
	</head>
	<body>
		<basefont face="ARIAL">
			<p>
			</p>
			<center><b><span style="FONT-SIZE: 28pt; FONT-FAMILY: Arial">
Problem C</span></b><span style="FONT-FAMILY: Arial"><br>
				</span><b><span style="FONT-SIZE: 20pt; FONT-FAMILY: Arial"> &nbsp;MineSweeper 
II</span></b><span style="FONT-SIZE: 20pt; FONT-FAMILY: Arial"><br>
				</span><span style="FONT-FAMILY: Arial"><b>Time Limit: </b>6
 Seconds</span>
			</center>
			<p></p>
			<p align="right"><table border="0">
					<tbody>
						<tr>
							<td><small> <i>"Minesweeper is more than a game.<br>
										it's a way of life!"</i> </small>
							</td>
						</tr>
					</tbody></table>
				<tt>
					<br>
				</tt>
			</p>
			<p class="paragraph"><font face="Times New Roman">Recently, Mostafa has learned 
			to play Minesweeper. He likes playing the game so much, but he 
			cannot detect the mines of some states of the game. Thus, he 
				decided to write a program to do the task for him. But he couldn't 
			and he asks you to write the program!</p>
			<p class="paragraph">Here is an explanation of a game state:
				<ul>
					<li>
						The game has an <b>M </b><font face="Arial">x</font><font face="Times New Roman"> <b>N</b></font><font face="Times New Roman">
							board.
							<li>
							Some cells are not marked, and some are marked.
							<li>
							Unmarked cells are identified by a '.' (without 
							single-quotes) character.<li>
								If a cell is marked with '<b>X</b>', it means that 
							there is a mine in that cell.
							<li>
								If a cell is marked with '<b>E</b>', it means that there is no mine in that 
								cell, and in the cells adjacent to it (every cell has <b>8</b>
							adjacent cells).<li>
								If a cell is marked with a digit <b>D = 1 .. 8</b>, it means that there is no 
								mine in that cell, but there are exactly <b>D</b> 
								adjacent cells which contain mines.</li>
				</ul>
			<p>Given a <i>valid</i> state of the game, Your task is to determine the 
					unmarked cells that certainly contain a mine.
			</p>
			<P></P>
			<p><strong>Note: </strong>There are no more than <b>35</b> unmarked cells.
			</p>
			<p class="paragraph"><font style="FONT-SIZE: 16pt"><b>Input</b></font><br>
				The first line of input gives the number of cases <b>T</b>. 
			Then,<b> </b>T test 
				cases follow. Each one starts with a line containing number of rows (<nobr>1&lt;=<b>M</b>&lt;=10</nobr>) 
				and number of columns (<nobr>1&lt;=<b>N</b>&lt;=10</nobr>) and the number of 
				unmarked cells with bombs<strong> </strong>(<strong>c </strong>
			<b>&lt;= 15</b>). Each of 
				next <b>M</b> lines contain exactly <strong>N </strong>characters. 
			These lines 
				demonstrate a state of the game. There will be a blank line after each test 
				case.</p>
			<p class="paragraph">
				<font style="FONT-SIZE: 16pt"><b>Output</b></font><br>
				For the<b> x</b><i>th</i><b> </b>test case, your program must output the line containing "Case #<b>x</b>:", followed by 
				<strong>
					M </strong>lines each containing <strong>N </strong>characters, which 
				demonstrate the same state of the game, with all unmarked cells certainly 
				containing a mine, changed to '<b>X</b>'.</p>
			<div class="Section1">

				<table style="BACKGROUND: rgb(204,204,204) 0% 50%; WIDTH: 6.7in; BORDER-COLLAPSE: collapse; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial"
					bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643" id="table1">
					<tbody>
					<tr bgcolor="white;">
						<td bgcolor="#FFFFFF" style="font-size:18px"><b><center>Sample Input</center></b></td>
						<td bgcolor="#FFFFFF" style="font-size:18px"><b><center>Sample Output</center></b></td>
					</tr>
						<tr>
							<td valign="top" width="319">
								<b><font face="Courier New" size="2">4<br>
										2 2 2
										<br>
										22<br>
										..<br>
										<br>
										3 3 0
										<br>
										121<br>
										X.X<br>
										..1<br>
										<br>
										3 3 0<br>
										...<br>
										...<br>
										X1.<br>
										<br>
										3 4 1
										<br>
										.2X.<br>
										121.<br>
										EEEE</font></b><pre style="FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Courier New; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt">&nbsp;</pre>
							</td>
							<td valign="top" width="324">
								<pre style="FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: Courier New; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><b>Case #1:
22
XX
Case #2:
121
X.X
..1
Case #3:
...
...
X1.
Case #4:
X2X.
121.
EEEE</b></pre>
							</td>
						</tr>
					</tbody></table>
				<div class="MsoNormal" style="TEXT-ALIGN: center" align="center">
					<hr align="center" size="2" width="100%">
				</div>
				<font face="Arial, Times New Roman"><b>Problem setter: Hadi Moshayedi</b></font></div>
			<p><b><font face="Arial, Times New Roman" style="FONT-SIZE: 10pt">1st Amirkabir UT Annual 
						Programming Contest&nbsp; Final Round</font></b></p>
			</FONT></FONT>
	</body>
</html>
