<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Problem H</title>
<style>
<!--
div.Section1
	{page:Section1;}
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold; margin-left:0in; margin-right:0in; margin-top:0in}
div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head><body>
<basefont face="ARIAL"><p>
</p><center>

<p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="font-size: 28pt; font-family: Arial;">
Problem H</span></b><span style="font-family: Arial;"><br>
</span><b style=""><span style="font-size: 20pt; font-family: Arial;"> &nbsp;kuPellaKeS 
BST</span></b><span style="font-size: 20pt; font-family: Arial;"><br>
</span><span style="font-family: Arial;"><b style="">Time Limit: </b>2 Seconds</span></p>

</center>
<p align="right">&nbsp;
</p>
A <em>Binary Search Tree (BST)</em> is a tree data structure, which obeys the following properties:
<ul>
	<li>
		Each nodes has at most 2 children.
	</li>
	<li>
		Each node except the root has exactly one parent.
	</li>
	<li>
		There is exactly one root node. The root node does not have any parents.
	</li>
	<li>
		If a node has a left child, all values in the left subtree are less than or equal to the value of the value of the node itself.
	</li>
	<li>
		If a node has a right child, all values in the right subtree are strictly greater than the value of the node itself.	</li>
</ul>A kuPellaKeS BST is a BST which have the following properties:
<ul>
		<li>
			The difference between sum of all values in the left subtree and sum of all values in the right subtree is minimum. 
		</li>
		<li>
			If there is more than one way to minimize the difference, sum of all values in the left subtree is maximum. 
		</li>
		<li>
			The right and left subtrees are also kuPellaKeS BST's.		</li>
</ul>
<p>The following rules describe a representation way for a BST: </p>
<ul>
		<li>
			A BST with no subtrees is denoted by "value_of_root" (Quotes included for clarity).
		</li>
		<li>
			A BST which have only one subtree (Either left or right subtree), is denoted by "value_of_root(representation_of_subtree)" (Quotes included for clarity).
		</li>
		<li>
			A BST which have both of its subtrees, is denoted by "value_of_root(representation_of_left_subtree,representation_of_right_subtree)".</li>
</ul>
<font face="Times New Roman">Given a list of integer numbers, output the representation of the kuPellaKeS BST having those numbers as node values.
</font>
<p class="paragraph"><font face="Times New Roman" style="font-size: 16pt"><b>Input</b></font><br>
<font face="Times New Roman">The first line of input gives the number of cases, 
<b>T</b>.
Then,<b> T</b> test cases follow. Each one starts with a line
containing number of values <nobr>1&lt;=<b>n</b>&lt;=1000</nobr>. Next line contains
<strong>n </strong>integer numbers separated by a single space.
</font> </p> 
<p class="paragraph">
<font face="Times New Roman" style="font-size: 16pt"><b>Output</b></font><br>
<font face="Times New Roman">For the <b>x</b><i>th </i>test case, your program 
must output the line containing "Case #<b>x</b>:",
followed by representation of the kuPellaKeS BST having the given numbers as 
node values.
</font> </p>

<div class="Section1">


			<table style="BACKGROUND: rgb(204,204,204) 0% 50%; WIDTH: 6.7in; BORDER-COLLAPSE: collapse; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial"
				bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643">
 <tbody>
 					<tr bgcolor="white;">
						<td bgcolor="#FFFFFF" style="font-size:18px"><b><center>Sample Input</center></b></td>
						<td bgcolor="#FFFFFF" style="font-size:18px"><b><center>Sample Output</center></b></td>
					</tr>
 <tr style="">
  <td style="border: 0.5pt solid windowtext; padding: 0in 5.4pt; width: 239.4pt;" valign="top" width="319">
	<b><font face="Courier New" size="2">3<br>10<br>1 2 3 4 5 6 7 8 9 10<br>5<br>1 0 1 0 1<br>4<br>-1 -2 -3 -4<br>
&nbsp;</font></b></td>
  <td style="border-left:medium none -moz-use-text-color; border-right:0.5pt solid windowtext; border-top:0.5pt solid windowtext; border-bottom:0.5pt solid windowtext; width: 243pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="324">
	<pre style="tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; font-size: 10.0pt; font-family: Courier New; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt"><b>Case #1: 7(5(3(2(1),4),6),9(8,10))<br>Case #2: 1(1(1(0(0))))<br>Case #3: -3(-4,-2(-1))</b></pre>
  </td>
 </tr>
</tbody></table>


<div class="MsoNormal" style="text-align: center;" align="center">

<hr align="center" size="2" width="100%">

</div>

<font face="Arial, Times New Roman">
<b>Problem setter: Hadi Moshayedi</b></font></div>

<p><b><font face="Arial, Times New Roman" style="font-size: 10pt">1st Amirkabir 
UT Annual Programming Contest&nbsp; Final Round</font></b></p>

</body></html>