<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
	<head>
		<title>Problem B</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="ProgId" content="Word.Document">
		<meta name="Generator" content="Microsoft Word 9">
		<meta name="Originator" content="Microsoft Word 9">
		<link rel="Edit-Time-Data" href="http://acm.uva.es/p/v106/d_files/editdata.mso"> <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Hossein Azizpour</o:Author>
  <o:LastAuthor>Hossein Azizpour</o:LastAuthor>
  <o:Revision>45</o:Revision>
  <o:TotalTime>150</o:TotalTime>
  <o:LastPrinted>2004-02-14T12:09:00Z</o:LastPrinted>
  <o:Created>2003-04-09T12:45:00Z</o:Created>
  <o:LastSaved>2004-02-20T06:50:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>254</o:Words>
  <o:Characters>1453</o:Characters>
  <o:Company>BUET &amp; SOFTNET</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1784</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->  <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
			<style> <!-- span.GRAME {mso-gram-e:yes;}
	/* Font Definitions */ @font-face {font-family:"Arial Unicode MS"; panose-1:2 11 6 4 2 2 2 2 2 4; mso-font-charset:128; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:-1 -369098753 63 0 4129279 0;}
	@font-face {font-family:"\@Arial Unicode MS"; mso-font-charset:128; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:-1 -369098753 63 0 4129279 0;}
	/* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-parent:""; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	h1 {mso-style-next:Normal; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; page-break-after:avoid; mso-outline-level:1; tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; font-size:16.0pt; mso-bidi-font-size:18.0pt; font-family:"Times New Roman"; mso-font-kerning:0pt; font-weight:bold;}
	p.MsoCaption, li.MsoCaption, div.MsoCaption {mso-style-next:Normal; margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman"; font-weight:bold;}
	p.MsoBodyText, li.MsoBodyText, div.MsoBodyText {margin-right:0in; mso-margin-top-alt:auto; mso-margin-bottom-alt:auto; margin-left:0in; text-align:justify; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman"; color:black; mso-ansi-language:EN;}
	p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2 {margin-right:0in; mso-margin-top-alt:auto; mso-margin-bottom-alt:auto; margin-left:0in; text-align:justify; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	a:link, span.MsoHyperlink {color:blue; text-decoration:underline; text-underline:single;}
	a:visited, span.MsoHyperlinkFollowed {color:blue; text-decoration:underline; text-underline:single;}
	p {margin-right:0in; mso-margin-top-alt:auto; mso-margin-bottom-alt:auto; margin-left:0in; mso-pagination:widow-orphan; font-size:12.0pt; font-family:"Times New Roman"; mso-fareast-font-family:"Times New Roman";}
	pre {margin:0in; margin-bottom:.0001pt; mso-pagination:widow-orphan; tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; font-size:10.0pt; font-family:"Courier New"; mso-fareast-font-family:"Courier New";}
	span.StyleArial16pt {mso-style-name:"Style Arial 16 pt"; mso-ansi-font-size:16.0pt; mso-ascii-font-family:Arial; mso-hansi-font-family:Arial; mso-bidi-font-family:Arial; font-weight:bold;}
	@page Section1 {size:8.5in 11.0in; margin:1.0in 1.0in 1.0in 1.0in; mso-header-margin:35.3pt; mso-footer-margin:35.3pt; mso-paper-source:0;}
	div.Section1 {page:Section1;}
	--></style>
			<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
			<meta name="description" content="Exponentiation">
			<meta name="keywords" content="htmlatex">
			<meta name="resource-type" content="document">
			<meta name="distribution" content="global"></head>
	<body bgcolor="white" lang="EN-US" link="blue" vlink="blue" dir="ltr">
	<div class="Section1">
	  <p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><b><span style="FONT-SIZE: 28pt; FONT-FAMILY: Arial">
Problem B</span></b><span style="FONT-FAMILY: Arial"><br>
				</span><b><span style="FONT-SIZE: 20pt; FONT-FAMILY: Arial"> 
		&nbsp;Sugar Cubes</span></b><span style="FONT-SIZE: 20pt; FONT-FAMILY: Arial"><br>
				</span><span style="FONT-FAMILY: Arial"><b>Time Limit: </b> 5
 Seconds</span></p>
			<p style="TEXT-ALIGN: justify">Pezz likes to chew sugar cubes so much! Since he is 
				fasting today,&nbsp;he wants to play with his <STRONG>N </STRONG>sugar 
			cubes 
				instead of eating them! He assigned indices&nbsp;<STRONG>1, 2, ..., N </STRONG>to 
				his&nbsp;cubes and&nbsp;also, he has written&nbsp;a 
				random number between <b>1</b> and <b>6 </b>(inclusive) on each side of 
				these&nbsp;<b>N</b> sugar cubes. Now, he wants to arrange the sugar 
			cubes in a 
				row from left to right&nbsp;according to the following&nbsp;rules: Let the 
			sugar cubes in a arrangement be <STRONG>s1, s2, ..., sk</STRONG>, where <STRONG>1&lt;=k&lt;=N</STRONG>.<STRONG>&nbsp;</STRONG>By<STRONG>
					si.left </STRONG>and<STRONG> si.right</STRONG>&nbsp;we mean the 
				number&nbsp;on the&nbsp;left side and the number of the right side of 
			sugar cube <STRONG>si </STRONG>respectively.&nbsp;The arrangement must have this 
				property:&nbsp;<STRONG>s1.left&lt;=s1.right&lt;=s2.left&lt;=s2.right&lt;=...&lt;=sk.left&lt;=sk.right</STRONG>. 
				In addition, all the cubes <i>having number <STRONG>x </STRONG>in 
				the&nbsp;arrangement</i> (i.e.<b> x </b>is on the left side or 
			right side of them in the arrangement) should come in increasing sequence of their indices. 
			For clarification, see figures below.</p>
			<P align="center" style="TEXT-ALIGN: justify"><center>
		<img border="0" src="p11141a.png" width="536" height="130"><p>a 
		valid arrangement</p>
		<p><img border="0" src="p11141b.png" width="536" height="130"></p>
		<p>an invalid arrangement</p>
		</center>
			<P></P>
			<P style="TEXT-ALIGN: justify">Now Pezz is curious about knowing how many arrangements 
				with the above rules exist. Note that two arrangements are different if 
				their sequences of indices from left to right are distinct or&nbsp;the sequences 
				of numbers on the left side and right side of cubes in the arrangements from left to 
				right, i.e. <STRONG>s1.left, s1.right, s2.left, s2.right, ..., sk.left, sk.right, </STRONG>
			are distinct.</P>
			<p style="TEXT-ALIGN: center">
				<center><img border="0" src="p11141c.jpg" width="214" height="146"></center><center><i> Number of each side in a given 
						lump.</i></center>
			<P></P>
			<h1><span class="StyleArial16pt"><span style="FONT-FAMILY: Arial">Input<o:p></o:p></span>
				</span></h1>
		<p style="TEXT-ALIGN: justify">The input starts with a single integer<strong> T </strong>showing the number of test cases. Each test case starts 
				with a line containing an integer 0&lt; <b>N&lt;=200</b>. Next, there will be <b>N</b>
				lines of exactly <b>6</b> integers denoting the written number on each side of 
				a sugar cube respectively (number <strong>i</strong> in figure above shows the 
				place of <strong>i</strong>th number). There will one blank line after each 
				test case.</p>
			<h1><span class="StyleArial16pt"><span style="FONT-FAMILY: Arial">Output<o:p></o:p></span>
				</span></h1>
			<p style="TEXT-ALIGN: justify">For each test case, output a line containing the 
				number of different ways that Pezz can arrange sugar cubes modulo 1000000000 in 
				a row, using the above rules.</p>
			<table style="BACKGROUND: rgb(204,204,204) 0% 50%; WIDTH: 6.7in;BORDER-COLLAPSE: collapse; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial"
				bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643">
				<tbody>
					<tr bgcolor="white;">
						<td bgcolor="#FFFFFF" style="font-size:18px"><b><center>Sample Input</center></b></td>
						<td bgcolor="#FFFFFF" style="font-size:18px"><b><center>Sample Output</center></b></td>
					</tr>
					<tr>
						<td valign="top" width="319">
							<pre><b>3
1
1 2 3 4 5 6
</b></pre>
							<pre><b>1
1 1 1 1 1 1
</b></pre>
							<pre><b>5
</b><b>1 1 1 1 1 1
</b><b>1 1 1 1 1 1
</b><b>1 1 1 1 1 1
</b><b>1 1 1 1 1 1
</b><b>1 1 1 1 1 1
</b></pre>
					  </td>
						<td valign="top" width="324">
							<pre>3
1
31
</pre>
						</td>
					</tr>
				</tbody></table>
			<div class="MsoNormal" style="TEXT-ALIGN: center" align="center">
				<hr align="center" size="2" width="100%">
			</div>
		<font face="Times New Roman"><b>Problem setter: Hossein Azizpour &amp; </b><strong>Mohammad Reza Khani </strong>	  </font>	  </div>
		<p><b><font face="Arial, Times New Roman" style="FONT-SIZE: 10pt">1st Amirkabir UT Annual 
					Programming Contest&nbsp;- Final Round</font></b></p>
	</body>
</html>
