<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Problem G</title>
<style>
<!--
div.Section1
	{page:Section1;}
div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
h1
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	font-family:"Times New Roman";
	font-weight:bold; margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p align="center"><b style=""><span style="font-size: 28pt; font-family: Arial;">
Problem G</span></b><span style="font-family: Arial;"><br>
</span><b style=""><span style="font-size: 20pt; font-family: Arial;"> 
&nbsp;Insurrection</span></b><span style="font-size: 20pt; font-family: Arial;"><br>
</span><span style="font-family: Arial;"><b style="">Time Limit: </b>
<span style="">3</span> Seconds</span></p>
<p style="text-align: justify">It is <i>8282</i> AD and the Bizz and the Pezz are two allied kings in 
the Far Far 
Away island, which consists of many territories some of them connected to each 
other with some roads. Recently, they found that a group of criminals under 
leadership of MijIT Dozddar want to 
begin two simultaneous insurrections in their territories. Therefore, they tried 
to recognize these criminals, but they did not succeed. Now, they have another 
plan for preventing the insurrections. They know the criminals must be in 
contact for simultaneous insurrections and by preventing them contact each 
other, they can prevent insurrection. In addition, they know their soldiers can 
identify these criminal outside of their territories. So, by building a tower in 
another territory (a territory except than Bizz�s or Pezz�s territory), soldiers 
of this tower can recognize criminals and the criminals cannot pass this 
territory to contact. To convince the king of a territory for building a tower 
in his territory, both of them must send one carrier with one letter to her/him 
to request for construction permission of the tower. Also, the carrier of this 
letter must not enter a territory more than once since the criminals may catch 
her/him. In addition, the carrier of&nbsp;the letter must pay some money in some 
territories when he enters them and he earns some money when he enters some 
other territories under indirect control of Bizz or Pezz. Of course, since the 
territories under control of Bizz or Pezz are few, the money
<span style="font-size: 12pt">carrier </span>earns is always less than or equal 
to the money he must pay. It should  be noted that if one starts from a 
territory, visits some other territories and goes back to the first territory, he does not have more money than before starting the trip. Now, Bizz and Pezz need your help to select some 
  territories for building some towers such that the criminals of their 
  territories could not contact each other and the total money required for 
sending the letters to these territories be minimum. </p>
<span style="font-size: 10pt">
</span><font style="font-size: 16pt"><b>Input</b></font><br>
The input begins with a&nbsp;positive integer&nbsp;<b>T</b> showing the number 
of test cases and then,<strong> T</strong> test cases follow. Each test case 
begins with a line containing two integers 2&lt;=<strong>n</strong>&lt;=50 and 0&lt;=<strong>m</strong>&lt;=300 
showing the number of territories and roads between them respectively. Bizz is in territory&nbsp;<strong>1</strong> and Pezz is in territory <strong>n</strong>. 
After that, a line with <strong>n-2</strong> real numbers come where&nbsp;the
<strong>i</strong>th one shows the amount of money the carrier must pay in 
the&nbsp;territory <strong>i+1 </strong>(which can be negative if the territory is 
under indirect control of Bizz or Pezz). Then, <strong>m </strong>lines come containing 
two integer between <strong>1</strong> and <strong>n</strong> describing 
endpoints of a&nbsp;road. There is a blank line after each test case.
<p style="text-align: justify"><font style="font-size: 16pt">
<b>Output</b></font><br>
For&nbsp;each test case, your program must output the minimum money required for 
sending the letters if&nbsp;Bizz and Pezz&nbsp;can prevent insurrections with their new 
plan rounded to four digits after fraction point, and otherwise a line containing &quot;<b>No Solution!</b>&quot;.&nbsp;</p>


			<table style="BACKGROUND: rgb(204,204,204) 0% 50%; WIDTH: 6.7in; BORDER-COLLAPSE: collapse; moz-background-clip: initial; moz-background-origin: initial; moz-background-inline-policy: initial"
				bgcolor="#cccccc" border="1" cellpadding="0" cellspacing="0" width="643" height="229">
 <tbody>
 					<tr bgcolor="white;">
						<td bgcolor="#FFFFFF" style="font-size:18px"><b><center>Sample Input</center></b></td>
						<td bgcolor="#FFFFFF" style="font-size:18px"><b><center>Sample Output</center></b></td>
					</tr>
 <tr style="">
  <td style="border: 0.5pt solid windowtext; padding: 0in 5.4pt; width: 239.4pt;" valign="top" width="319">
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>1</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>7 8</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>10.0 5.0 -3.0 6.0 6.0</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>1 2</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>2 3</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>3 4</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>4 5</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>5 3</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>3 7</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>1 6</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;"><b>6 7</b></pre>
	<pre style="margin-top: 0pt; margin-bottom: 0.0001pt;">&nbsp;</pre>
	</td>
  <td style="border-left:medium none -moz-use-text-color; border-right:0.5pt solid windowtext; border-top:0.5pt solid windowtext; border-bottom:0.5pt solid windowtext; width: 243pt; padding-left:5.4pt; padding-right:5.4pt; padding-top:0in; padding-bottom:0in" valign="top" width="324">
	<pre style="margin: 0in 0in 0.0001pt; font-size: 10pt; font-family: Courier New;">28<strong>.0000</strong></pre>
	<pre style="tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt; font-size: 10.0pt; font-family: Courier New; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">&nbsp;</pre>
  </td>
 </tr>
</tbody></table>


<div class="Section1">


<div class="MsoNormal" style="text-align: center;" align="center">

<hr align="center" size="2" width="100%">

</div>

<font face="Arial, Times New Roman">
<b>Problem setter: Hossein Azizpour &amp; Babak Behsaz</b></font></div>
<p><b><font face="Arial, Times New Roman" style="font-size: 10pt">1st Amirkabir 
UT Annual Programming Contest&nbsp; Final Round</font></b></p>

</body>

</html>
