<HTML>
<HEAD><TITLE>Moliu Fractions - Contest of Newbies 2006</TITLE>
<META content="Moliu Fractions" name=description>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css></HEAD>

<BODY>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#550077">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				A: Moliu Fractions</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#550077">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 10 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<br>

<p>[Vocabulary] <b>moliu</b> (adj) - <i>(Cantonese)</i> Something is <b>moliu</b> if it is senseless, stupid, boring etc.

<img align=right src="p11148a.gif">

<p>As the title suggests, this task is very dull, so... those who hate boring tasks may consider skipping this one. &#9786;

<p>The reason why this task is so boring is that it is taken from my younger brother's maths homework. He is 
currently learning "multiplication of fractions", and his teacher has given him loads of related exercises.
And... as you know, all the questions in the exercises are so dull in the following aspects:
<ol>
<li>They are unrealistic and meaningless; what's the meaning of finding the weight of 3/8 bar of soap? Or 5/7 cup of cola?</li>
<li>The answers are nearly always ugly. Values like 13/24 kilograms are not uncommon.</li>
<li>Most important of all, you don't even need to look into the problem statements in order to get the solutions! Just pick out all the numbers stated, multiply them together, and you get the correct answer!!!</li>
</ol>

<p>For the above reasons, instead of wasting our time in solving such boring questions by hand, why don't we just let the computer to do the work? Please <b>write a program</b> that solves the questions by the method of <i>"pick out numbers then multiply"</i>!

<P><H2><A name=SECTION00001000000000000000><FONT color=#550077>Input and Output</FONT></A></H2>

<p>The first line of input contains an integer <b><i>T</i></b>. Each of the next <b><i>T</i></b> lines is a question  to which your program should compute the answer as described above.

<p>This task deals with three types of operands, namely: integers, proper fractions and mixed fractions. As an example, the first question in the sample input reads:
<br><img src="p11148b.gif">
<br>In each question there are at least 2 and at most 4 operands, all of which are well-formatted as shown in sample input. There is always a space (ASCII #32) immediately after each operand. All operands are non-negative, so your result will also be greater than or equal to 0. There are no improper fractions in the input, and your output should also not contain any. Of course, you will have to give your results in the simplest form.
    If your result can be expressed as an integer, you should not output it as a proper fraction or a mixed fraction. You do not have to worry about integer overflow (after all, the maths exercises are targeted to kids :-).

<P><H2><A name=SECTION00003000000000000000><FONT color=#550077>Sample Input</FONT></A></H2>

<PRE>
2
What is the product of 2 , 6/55 and 3-1/3 ?
A cookie weighs exactly 18-2/5 g. What is the weight of a packet of 12 cookies?
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#550077>Sample Output</FONT></A></H2>

<PRE>
8/11
220-4/5
</PRE>

<P><HR><ADDRESS>Problemsetter: Mak Yan Kei</ADDRESS></BODY>
</HTML>
