<HTML>
<HEAD><TITLE>Longest Palindrome - Contest of Newbies 2006</TITLE>
<META content="Longest Palindrome" name=description>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css></HEAD>

<BODY>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#550077">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				D: Longest Palindrome</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#550077">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 10 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<br>

<p>A <b>palindrome</b> is a string that reads the same from the left as it does from the right. For example, I, GAG and MADAM are palindromes, but ADAM is not. Here, we consider also the <i>empty string</i> as a palindrome.

<img align=right border=1 src="p11151.gif">

<p>From any non-palindromic string, you can always take away some letters, and get a palindromic subsequence. For example, given the string ADAM, you remove the letter M and get a palindrome ADA.

<p><b>Write a program</b> to determine the length of the longest palindrome you can get from a string.

<P><H2><A name=SECTION00001000000000000000><FONT color=#550077>Input and Output</FONT></A></H2>

<p>The first line of input contains an integer <b><i>T</i></b> (&le; 60). Each of the next <b><i>T</i></b> lines is a string, whose length is always less than 1000.

<p>For &ge;90% of the test cases, string length &le; 255.

<p>For each input string, your program should print the length of the longest palindrome you can get by removing zero or more characters from it.

<P><H2><A name=SECTION00003000000000000000><FONT color=#550077>Sample Input</FONT></A></H2>

<PRE>
2
ADAM
MADAM
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#550077>Sample Output</FONT></A></H2>

<PRE>
3
5
</PRE>

<P><HR><ADDRESS>Problemsetter: Raymond Chun</ADDRESS></BODY>
</HTML>
