<head>

<title>E :: Elegant Permuted Sum ::</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jan</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jan</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2007-01-12T23:11:00Z</o:Created>
  <o:LastSaved>2007-01-12T23:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>162</o:Words>
  <o:Characters>928</o:Characters>
  <o:Company>Jan Computers</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1088</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
p.cbfont, li.cbfont, div.cbfont
	{mso-style-name:cbfont;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
p.jbfont, li.jbfont, div.jbfont
	{mso-style-name:jbfont;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;border:outset 1.5pt;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td style='padding:0in 0in 0in 0in'>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0in;background:#0060F0;border:solid white 1.5pt;
   mso-padding-alt:0in 0in 0in 0in;mso-border-insideh:1.5pt solid white;
   mso-border-insidev:1.5pt solid white'>
   <tr style='mso-yfti-irow:0;height:19.5pt'>
    <td width="20%" rowspan=2 style='width:20.0%;border:solid white 1.5pt;
    padding:0in 0in 0in 0in;height:19.5pt'>
    <p class=cbfont><b style='mso-bidi-font-weight:normal'><span
    style='font-size:48.0pt;mso-bidi-font-size:13.0pt;font-family:"Arial Black";
    color:#00CCFF'>E</span></b></p>
    </td>
    <td width="57%" style='width:57.62%;border:solid white 1.5pt;padding:0in 0in 0in 0in;
    height:19.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:14.0pt;mso-bidi-font-size:16.0pt;font-family:Garamond;
    color:#00CCFF'>Next Generation Contest 3</span></b></p>
    </td>
    <td width="22%" rowspan=2 style='width:22.38%;border:solid white 1.5pt;
    padding:0in 0in 0in 0in;height:19.5pt'>
    <p class=cbfont><b><span style='color:#00CCFF'>Time Limit: 2 seconds</span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td width="57%" valign=bottom style='width:57.62%;border:solid white 1.5pt;
    padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:28.0pt;mso-bidi-font-size:24.0pt;font-family:Garamond;
    mso-bidi-font-family:Arial;color:#00CCFF'>Elegant Permuted Sum</span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=jbfont>You will be given <b style='mso-bidi-font-weight:normal'><span
lang=EN style='font-family:"Courier New";mso-ansi-language:EN'>n</span></b><span
lang=EN style='mso-ansi-language:EN'> integers &lt;</span><b style='mso-bidi-font-weight:
normal'><span lang=EN style='font-family:"Courier New";mso-ansi-language:EN'>A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>...A<sub>n</sub></span></b><span
lang=EN style='mso-ansi-language:EN'>&gt;. Find a permutation of these </span><b
style='mso-bidi-font-weight:normal'><span lang=EN style='font-family:"Courier New";
mso-ansi-language:EN'>n</span></b><span lang=EN style='mso-ansi-language:EN'>
integers so that summation of the absolute differences between adjacent
elements is maximized.<br>
<br>
Suppose </span><b style='mso-bidi-font-weight:normal'><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>n</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>=</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>4</span></b><span
lang=EN style='mso-ansi-language:EN'> and the given integers are <b>&lt;</b></span><b><span
lang=EN style='font-family:"Courier New";mso-ansi-language:EN'>4</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>2</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>1</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>5</span></b><b><span
lang=EN style='mso-ansi-language:EN'>&gt;</span></b><span lang=EN
style='mso-ansi-language:EN'>. The permutation <b>&lt;</b></span><b><span
lang=EN style='font-family:"Courier New";mso-ansi-language:EN'>2</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>5</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>1</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>4</span></b><b><span
lang=EN style='mso-ansi-language:EN'>&gt;</span></b><span lang=EN
style='mso-ansi-language:EN'> yields the maximum summation.<br>
For this permutation </span><b><span lang=EN style='font-family:"Courier New";
mso-ansi-language:EN'>sum</span></b><b><span lang=EN style='mso-ansi-language:
EN'> </span></b><b><span lang=EN style='font-family:"Courier New";mso-ansi-language:
EN'>=</span></b><b><span lang=EN style='mso-ansi-language:EN'> </span></b><b><span
lang=EN style='font-family:"Courier New";mso-ansi-language:EN'>abs(2-5)</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>+</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>abs(5-1)</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>+</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>abs(1-4)</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>=</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>3+4+3</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>=</span></b><b><span
lang=EN style='mso-ansi-language:EN'> </span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>10</span></b><span
lang=EN style='mso-ansi-language:EN'>.<br>
Of all the </span><b style='mso-bidi-font-weight:normal'><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>24</span></b><span
lang=EN style='mso-ansi-language:EN'> permutations, you won�t get any summation
whose value exceeds </span><b style='mso-bidi-font-weight:normal'><span
lang=EN style='font-family:"Courier New";mso-ansi-language:EN'>10</span></b><span
lang=EN style='mso-ansi-language:EN'>. We will call this value, </span><b
style='mso-bidi-font-weight:normal'><span lang=EN style='font-family:"Courier New";
mso-ansi-language:EN'>10</span></b><span lang=EN style='mso-ansi-language:EN'>,
the <i style='mso-bidi-font-style:normal'>elegant permuted sum</i>.</span></p>

<h5 style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='font-size:18.0pt;font-family:Garamond;
color:blue'>Input</span></span></h5>

<p class=jbfont><span lang=EN style='mso-ansi-language:EN'>The first line of
input is an integer </span><b><span lang=EN style='font-family:"Courier New";
mso-ansi-language:EN'>T(T&lt;100)</span></b><span lang=EN style='mso-ansi-language:
EN'> that represents the number of test cases. Each case consists of a line
that starts with </span><b style='mso-bidi-font-weight:normal'><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>n</span></b><b><span
lang=EN style='mso-ansi-language:EN'> (</span></b><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>1&lt;n&lt;51</span></b><b><span
lang=EN style='mso-ansi-language:EN'>)</span></b><span lang=EN
style='mso-ansi-language:EN'> followed by </span><b><span lang=EN
style='font-family:"Courier New";mso-ansi-language:EN'>n</span></b><span
lang=EN style='mso-ansi-language:EN'> non-negative integers separated by a single
space. None of the elements of the given permutation will exceed </span><b><span
lang=EN style='font-family:"Courier New";mso-ansi-language:EN'>1000</span></b><span
lang=EN style='mso-ansi-language:EN'>.</span></p>

<h5 style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='font-size:18.0pt;font-family:Garamond;
color:blue'>Output</span></span></h5>

<p class=jbfont><span lang=EN style='mso-ansi-language:EN'>For each case,
output the case number followed by the <i style='mso-bidi-font-style:normal'>elegant
permuted summation.</i></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0'>
  <td width=247 valign=top style='width:185.25pt;padding:0in 0in 0in 0in'>
  <p style='text-align:justify'><b><span style='font-size:18.0pt;font-family:
  Garamond;mso-bidi-font-family:Arial;color:blue'>Sample Input</span></b></p>
  </td>
  <td width=391 valign=top style='width:293.25pt;padding:0in 0in 0in 0in'>
  <p style='text-align:justify'><b><span style='font-size:18.0pt;font-family:
  Garamond;mso-bidi-font-family:Arial;color:blue'>Output for Sample Input</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:72.6pt'>
  <td width=247 valign=top style='width:185.25pt;padding:0in 0in 0in 0in;
  height:72.6pt'><pre><b style='mso-bidi-font-weight:normal'><span
  style='font-size:12.0pt'>3<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>4 <span
  class=SpellE>4</span> 2 1 5<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>4 1 <span
  class=SpellE>1</span> <span class=SpellE>1</span> <span class=SpellE>1</span><o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>2 10 1<o:p></o:p></span></b></pre></td>
  <td width=391 valign=top style='width:293.25pt;padding:0in 0in 0in 0in;
  height:72.6pt'><pre><b style='mso-bidi-font-weight:normal'><span
  style='font-size:12.0pt'>Case </span></b><st1:time Minute="10" Hour="13"><b
   style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>1: 10</span></b></st1:time><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'><o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>Case 2: 0<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>Case 3: 9<o:p></o:p></span></b></pre></td>
 </tr>
</table>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0in;
mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=jbfont><b style='mso-bidi-font-weight:normal'><span lang=EN
style='font-size:11.0pt;font-family:"Courier New";mso-ansi-language:EN'>Problem
Setter: Sohel Hafiz<br>
Special Thanks: Jane Alam Jan</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>

</div>

</body>

</html>
