<HTML>
<HEAD><TITLE>Museums - Contest of Newbies 2006</TITLE>
<META content="Museums" name=description>
<META content=1036 name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="trainingtask.css" rel=STYLESHEET></HEAD>


<BODY>


<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#550077">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				F : Museums</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#550077">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 10 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<br>
<hr>
<P><ul>Museums have been playing a very important role in the development of art and culture in various places around the world. Museums acquire, conserve, research, communicate and exhibit, for purposes of study, education and enjoyment, material evidence of people and their environment...</ul>
<p align=right><i>- Museums Guide Book, LCSD, 2003</i>
<hr>

<P><img src="p11153.png" align=right>

You are on holiday, and being a culture lover, you decide to visit some museums this afternoon. You have the <i>Museums Guide Book</i> on hand, in which details of all museums are included. To each museum you have also assigned a "fun index", ranging from 1 to 9, describing how interesting it is.

<p>Everything seems fine except that you have a pretty low budget, as you need to save up money to buy manga books. What's worse, the time you can use is also limited, thus you may not be able to visit all museums. As a result, you will need to plan your trip carefully such that the "fun" you can get is maximized, i.e. the total "fun index" of all places you visit is the greatest.

<P>Here are some guidelines for your planning. Firstly, since you will travel in your car, you will assume the transport cost to be <b>$0</b>. Secondly, you will need to spend at least <b>15 minutes</b> at the museum for each visit - you've really got to look at the exhibits! Thirdly, you should not visit any museum more than once, although you may <i>travel past</i> it many times. Last but not least, your trip should start and end both at your home.

<P>You see that planning the trip is a real torture to your mind, so you need to <b>write a program</b> that helps you with it. Given the details of all museums and roads as well as the restrictions on money and time, your program should find the maximum "fun" you can get.

<P><H2><A name=SECTION00001000000000000000><FONT color=#550077>Input</FONT></A></H2>

<p>Input consists of several test cases. The first line of the input file gives the number of cases.

<p>The first line of each case gives four positive integers <b>d</b>, <b>t</b>, <b>n</b> and <b>m</b>. <b>d</b> is the amount of money you can spend (in dollars), which will not exceed <b>100</b>. <b>t</b> is the time limit for your trip (in minutes), which can be up to <b>600</b>. <b>n</b> gives the number of museums in your list, which will always be less than <b>13</b>. Finally, <b>m</b> is the number of roads, which has a upper limit of <b>n</b> (<b>n</b>+1) / 2.

<p>Next comes <b>n</b> lines, each with two integers specifying the admission fee (in dollars, not greater than <b>50</b>) and "fun index" of a museum.

<p>Each of the following <b>m</b> lines of the input has three integers <b>i</b>, <b>j</b> and <b>k</b>, which means that a bidirectional road connects nodes <b>i</b> and <b>j</b>, and it takes <b>k</b> (&le; <b>200</b>) minutes for your car to go through it. In this problem we define <b>node 0</b> as the position of your home, and <b>node i</b> as the <b>i</b>-th museum in your above list. Please note that some (but not all) museums might NOT be reachable from your home at all, so be careful. Moreover, no roads will connect a node to itself, but there might be more than one road between two nodes.

<P><H2><A name=SECTION00001000000000000000><FONT color=#550077>Output</FONT></A></H2>

<p>For each test case, your program should output the maximum fun you can get. If you cannot visit any museum at all, output "<b>No possible trip.</b>" instead.

<P><H2><A name=SECTION00004000000000000000><FONT color=#550077>Sample Input</FONT></A></H2>

<PRE>
2
50 120 4 4
15 8
5 4
0 2
15 5
0 1 3
0 4 8
1 3 5
2 4 70
50 2 4 4
15 8
5 4
0 2
15 5
0 1 3
0 4 8
1 3 5
2 4 70
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#550077>Sample Output</FONT></A></H2>

<PRE>
Case 1: 15
Case 2: No possible trip.
</PRE>

<P><HR><ADDRESS><I>Problemsetter: Mak Yan Kei</I><br>Original version appeared in OIPC, Nov. 2003</ADDRESS>
</BODY>
</HTML>
