<head>

<title>F :: Factors and Multiples ::</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jan</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jan</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2007-01-12T23:05:00Z</o:Created>
  <o:LastSaved>2007-01-12T23:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>210</o:Words>
  <o:Characters>1202</o:Characters>
  <o:Company>Jan Computers</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1410</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
p.cbfont, li.cbfont, div.cbfont
	{mso-style-name:cbfont;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
p.jbfont, li.jbfont, div.jbfont
	{mso-style-name:jbfont;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;border:outset 1.5pt;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td style='padding:0in 0in 0in 0in'>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0in;background:#0060F0;border:solid white 1.5pt;
   mso-padding-alt:0in 0in 0in 0in;mso-border-insideh:1.5pt solid white;
   mso-border-insidev:1.5pt solid white'>
   <tr style='mso-yfti-irow:0;height:19.5pt'>
    <td width="20%" rowspan=2 style='width:20.0%;border:solid white 1.5pt;
    padding:0in 0in 0in 0in;height:19.5pt'>
    <p class=cbfont><b style='mso-bidi-font-weight:normal'><span
    style='font-size:48.0pt;mso-bidi-font-size:13.0pt;font-family:"Arial Black";
    color:#00CCFF'>F</span></b></p>
    </td>
    <td width="57%" style='width:57.62%;border:solid white 1.5pt;padding:0in 0in 0in 0in;
    height:19.5pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:14.0pt;mso-bidi-font-size:16.0pt;font-family:Garamond;
    color:#00CCFF'>Next Generation Contest 3</span></b></p>
    </td>
    <td width="22%" rowspan=2 style='width:22.38%;border:solid white 1.5pt;
    padding:0in 0in 0in 0in;height:19.5pt'>
    <p class=cbfont><b><span style='color:#00CCFF'>Time Limit: 2 seconds</span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td width="57%" valign=bottom style='width:57.62%;border:solid white 1.5pt;
    padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:28.0pt;mso-bidi-font-size:24.0pt;font-family:Garamond;
    mso-bidi-font-family:Arial;color:#00CCFF'>Factors and Multiples</span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>You will be given two sets of
integers. Let�s call them set <span class=GramE><b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>A</span></b> and</span> set <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>B</span></b>.
Set <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>A</span></b>
contains <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>n</span></b>
elements and set <b style='mso-bidi-font-weight:normal'><span style='font-family:
"Courier New"'>B</span></b> contains <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>m</span></b> elements. You have to remove <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>k<sub>1</sub></span></b>
elements from set <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>A</span></b> and <b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>k<sub>2</sub></span></b>
elements from set <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>B</span></b> so that of the remaining values
no integer in set <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>B</span></b> is a multiple of any integer in
set <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>A</span></b>.
<b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>k<sub>1</sub></span></b>
should be in the range <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>[0,n]</span></b> and <b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>k<sub>2</sub></span></b> in the
range <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>[0,m]</span></b><span
style='font-family:"Courier New"'>.</span></p>

<p class=MsoNormal style='text-align:justify'>You have to find the value of <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>(k<sub>1</sub>+<span
class=GramE>k<sub>2</sub></span>)</span></b> such that <b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>(k<sub>1</sub>+k<sub>2</sub>)</span></b>
is as low as possible.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>P</span></b> is a multiple of<b
style='mso-bidi-font-weight:normal'> </b><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>Q</span></b> if there is some integer <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>K</span></b>
such that <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>P</span>
</b><b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>=</span>
</b><b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>K</span>
</b><b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>*</span>
</b><b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>Q</span>.</b></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN
style='mso-ansi-language:EN'>
<img src="p11159.jpg" v:shapes="_x0000_i1025"></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>Suppose set <b style='mso-bidi-font-weight:
normal'>A</b> is <b style='mso-bidi-font-weight:normal'><span style='font-family:
"Courier New"'>{2,3,4,5}</span></b> and set <b style='mso-bidi-font-weight:
normal'>B</b> is <b style='mso-bidi-font-weight:normal'><span style='font-family:
"Courier New"'>{6,7,8,9}</span></b><span style='font-family:"Courier New"'>.</span>
By removing <b style='mso-bidi-font-weight:normal'><span style='font-family:
"Courier New"'>2</span></b> and <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>3</span></b> from <b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>A</span></b> and <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>8</span></b>
from <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>B</span></b>,
we get the sets <b style='mso-bidi-font-weight:normal'><span style='font-family:
"Courier New"'>{4<span class=GramE>,5</span>}</span></b> and <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>{6,7,9</span>}</b>.
Here none of the integers <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>6</span></b>, <b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>7</span></b> or <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>9</span></b>
is a multiple of <b style='mso-bidi-font-weight:normal'><span style='font-family:
"Courier New"'>4</span></b> or<b style='mso-bidi-font-weight:normal'> </b><b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>5</span></b>.</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>So for this case the answer is <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>3</span></b>
(<b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>2</span></b>
from set <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>A</span></b>
and <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>1</span></b>
from set <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>B</span></b>).</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h5 style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='font-size:18.0pt;font-family:Garamond;
color:blue'>Input</span></span></h5>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>The first line of input is an
integer <span class=GramE><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>T(</span></b></span><b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>T&lt;50)</span></b> that
determine the number of test cases. Each case consists of two lines. The first
line starts with <b style='mso-bidi-font-weight:normal'><span style='font-family:
"Courier New"'>n</span></b> followed by <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>n</span></b> integers. The second line starts
with <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>m</span></b>
followed by <b style='mso-bidi-font-weight:normal'><span style='font-family:
"Courier New"'>m</span></b> integers. Both <b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>n</span></b> and <b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>m</span></b> will be in the
range <b style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New"'>[1,100]</span></b>.
All the elements of the two sets will fit in <b style='mso-bidi-font-weight:
normal'><span style='font-family:"Courier New"'>32</span></b> bit signed
integer.</p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<h5 style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
class=StyleArial16pt><span style='font-size:18.0pt;font-family:Garamond;
color:blue'>Output</span></span></h5>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-fareast-font-family:"Arial Unicode MS"'>For each case, output the
case number followed by the answer.</span></p>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0'>
  <td width=247 valign=top style='width:185.25pt;padding:0in 0in 0in 0in'>
  <p style='text-align:justify'><b><span style='font-size:18.0pt;font-family:
  Garamond;mso-bidi-font-family:Arial;color:blue'>Sample Input</span></b></p>
  </td>
  <td width=391 valign=top style='width:293.25pt;padding:0in 0in 0in 0in'>
  <p style='text-align:justify'><b><span style='font-size:18.0pt;font-family:
  Garamond;mso-bidi-font-family:Arial;color:blue'>Output for Sample Input</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:84.75pt'>
  <td width=247 valign=top style='width:185.25pt;padding:0in 0in 0in 0in;
  height:84.75pt'><pre><b style='mso-bidi-font-weight:normal'><span
  style='font-size:12.0pt'>2<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>4 2 3 4 5<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>4 6 7 8 9<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>3 100 200 300<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>1 150<o:p></o:p></span></b></pre></td>
  <td width=391 valign=top style='width:293.25pt;padding:0in 0in 0in 0in;
  height:84.75pt'><pre><b style='mso-bidi-font-weight:normal'><span
  style='font-size:12.0pt'>Case 1: 3<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'>Case 2: 0<o:p></o:p></span></b></pre></td>
 </tr>
</table>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0in;
mso-padding-alt:0in 0in 1.0pt 0in'><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Courier New"'>&nbsp;</span></b></p>

</div>

<p class=jbfont><b style='mso-bidi-font-weight:normal'><span lang=EN
style='font-size:11.0pt;font-family:"Courier New";mso-ansi-language:EN'>Problem
Setter: Sohel Hafiz<br>
Special Thanks: Jane Alam Jan</span></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>

</div>

</body>

</html>
