<HTML>
<HEAD><TITLE>Colourful Flowers - Contest of Newbies 2006</TITLE>
<META content="Colourful Flowers" name=description>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css></HEAD>

<BODY>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#550077">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				E: Colourful Flowers</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#550077">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 10 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<br>

<p><img align=right border=1 src="p11152c.png"><i>"Roses are red, violets are blue..."</i>

<p>Millionaire Mr Smith is well-known -- not for his wealth, but for his odd sense of "art"... Mr Smith has got a circular garden. On the boundary he picks three points and gets a triangle.
   He then finds the largest circle in that triangular region. So he gets something like this (Please click <a href="p11152a.gif">here</a> for a black-and-white version of the figure):

<p align=center><img src="p11152b.gif"></p>

<p>Mr Smith then plants yellow sunflowers, blue violets and red roses in the way shown in the figure. (Nice combination, eh? :-) Given the lengths of the three sides of the triangle, you are to find the areas of the regions with each kind of flowers respectively.

<P><H2><A name=SECTION00001000000000000000><FONT color=#550077>Input and Output</FONT></A></H2>

<p>Each line of input contains three integers <i>a</i>, <i>b</i>, <i>c</i>, the lengths of the three sides of the triangular region, with 0 < <i>a</i> &le; <i>b</i> &le; <i>c</i> &le; 1000.

<p>For each case, your program should output the areas of the regions with sunflowers, with violets and with roses respectively. Print your answers correct to 4 decimal places.

<P><H2><A name=SECTION00003000000000000000><FONT color=#550077>Sample Input</FONT></A></H2>

<PRE>
3 4 5
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#550077>Sample Output</FONT></A></H2>

<PRE>
13.6350 2.8584 3.1416
</PRE>

<P><HR><ADDRESS>Problemsetter: Mak Yan Kei</ADDRESS></BODY>
</HTML>
