<html>
<head>
<title>Problem A: Another n-Queen Problem</title>
<link rel="stylesheet" href="problem.css">
</head>
<body>

<center>
<h1>Problem A</h1>
<h2>Another n-Queen Problem</h2>
</center>

<p>I guess the <i>n</i>-queen problem is known by every person who has studied backtracking. In this problem you should count
the number of placement of <i>n</i> queens on an <i>n</i>*<i>n</i> board so that no two queens attack each other. To make the problem a
little bit harder (easier?), there are some bad squares where queens cannot be placed. Please keep in mind that bad
squares cannot be used to block queens' attack.</p>

<p align="center"><img src="p11195.png" /></p>

<p>Even if two solutions become the same after some rotations and reflections, they are regarded as different. So there are
exactly 92 solutions to the traditional 8-queen problem.</p>

<h2>Input</h2>
The input consists of at most 10 test cases. Each case contains one integers <i>n</i> (3 < <i>n</i> < 15) in the first line. The following <i>n</i>
lines represent the board, where empty squares are represented by dots '.', bad squares are represented by asterisks '*'.
The last case is followed by a single zero, which should not be processed.

<h2>Output</h2>
For each test case, print the case number and the number of solutions.

<h2>Sample Input</h2>
<pre>
8
........
........
........
........
........
........
........
........
4
.*..
....
....
....
0
</pre>

<h2>Output for the Sample Input</h2>
<pre>
Case 1: 92
Case 2: 1
</pre>

<hr />
<i>Rujia Liu's Present 1: A Tiny Contest of Brute Force</i>

</body>
</html>
