<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Date Bugs</TITLE>
<META NAME="description" CONTENT="Date Bugs">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Date Bugs</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
There are rumors that there are a lot of computers having a problem with the year 2000. As they use only two digits to represent the year, the date will suddenly turn from 1999 to 1900. In fact, there are also many other, similar problems. On some systems, a 32-bit integer is used to store the number of seconds that have elapsed since a certain fixed date. In this way, when 2<SUP>32</SUP> seconds (about 136 Years) have elapsed, the date will jump back to whatever
the fixed date is.

<P>
Now, what can you do about all that mess? Imagine you have two
computers <I>C</I><SUB>1</SUB> and <I>C</I><SUB>2</SUB> with two different bugs: One with the
ordinary Y2K-Bug (i.e. switching to <I>a</I><SUB>1</SUB>:=1900 instead of <I>b</I><SUB>1</SUB>:=2000) and one
switching to <I>a</I><SUB>2</SUB>:=1904 instead of <I>b</I><SUB>2</SUB>:=2040. Imagine that the <I>C</I><SUB>1</SUB> displays the year <I>y</I><SUB>1</SUB>:=1941 and <I>C</I><SUB>2</SUB> the year <I>y</I><SUB>2</SUB>:=2005. Then you know the following (assuming that there are no other bugs): the real year can't be 1941, since, then, both computers would show the (same) right date. If the year would be 2005, <I>y</I><SUB>1</SUB> would be 1905, so this is impossible, too. Looking only at <I>C</I><SUB>1</SUB>, we know that the real year is one of the following: 1941, 2041, 2141, etc. We now can calculate what <I>C</I><SUB>2</SUB> would display in these years: 1941, 1905, 2005, etc. So in fact, it is possible that the actual year is 2141.

<P>
To calculate all this manually is a lot of work. (And you don't really want to do it each time you forgot the actual year.) So, your task is to write a program which does the calculation for you: find the first possible real year, knowing what some other computers say (<I>y</I><SUB><I>i</I></SUB>) and knowing their bugs (switching to <I>a</I><SUB><I>i</I></SUB>
instead of <I>b</I><SUB><I>i</I></SUB>). Note that the year <I>a</I><SUB><I>i</I></SUB> is definitely not after the year the computer was built. Since the actual year can't be before the year the
computers were built, the year your program is looking for can't be before any <I>a</I><SUB><I>i</I></SUB>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains several test cases, in which the actual year
has to be calculated. The description of each case starts with a
line containing an integer <I>n</I> (
<!-- MATH: $1 \le n \le 20$ -->
<IMG
 WIDTH="88" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="700img1.gif"
 ALT="$1 \le n \le 20$">), the number of
computers. Then, there is one line containing three integers 
<!-- MATH: $y_i, a_i, b_i$ -->
<I>y</I><SUB><I>i</I></SUB>, <I>a</I><SUB><I>i</I></SUB>, <I>b</I><SUB><I>i</I></SUB> 
for each computer (
<!-- MATH: $0 \le a_i \le y_i < b_i < 10000$ -->
<IMG
 WIDTH="191" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="700img2.gif"
 ALT="$0 \le a_i \le y_i < b_i < 10000$">).
<I>y</I><SUB><I>i</I></SUB> is the year the computer displays, <I>b</I><SUB><I>i</I></SUB> is the year in which the
bug happens (i.e. the first year which can't be displayed by this
computer) and <I>a</I><SUB><I>i</I></SUB> is the year that the computer displays instead of
<I>b</I><SUB><I>i</I></SUB>.

<P>
The input is terminated by a test case with <I>n</I>=0. It should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, output the line ``<TT>Case #</TT><I>k</I><TT>:</TT>'', where <I>k</I> 
is the number of the situation. Then, output the line ``<TT>The actual year is </TT><I>z</I><TT>.</TT>'', where <I>z</I> is the smallest possible year (satisfying all computers and being greater or equal to 
<!-- MATH: $u=\max_{i=1}^n a_i$ -->
<IMG
 WIDTH="110" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="700img3.gif"
 ALT="$u=\max_{i=1}^n a_i$">). If there
is no such year less than 10000, output ``<TT>Unknown bugs detected.</TT>''.

<P>
Output a blank line after each case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
1941 1900 2000
2005 1904 2040
2
1998 1900 2000
1999 1900 2000
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Case #1:
The actual year is 2141.

Case #2:
Unknown bugs detected.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
