<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Slash Maze</TITLE>
<META NAME="description" CONTENT="Maze">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Slash Maze</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
By filling a rectangle with slashes (/) and backslashes (
<!-- MATH: $\backslash$ -->
<IMG
 WIDTH="13" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="705img1.gif"
 ALT="$\backslash$">), you
can generate nice little mazes. Here is an example:

<P>
<DIV ALIGN="CENTER">

<img src=p705.gif>
</DIV>

<P>
As you can see, paths in the maze cannot branch, so the whole maze only
contains cyclic paths and paths entering somewhere and leaving
somewhere else. We are only interested in the cycles. In our example,
there are two of them.

<P>
Your task is to write a program that counts the cycles and finds the
length of the longest one. The length is defined as the number of
small squares the cycle consists of (the ones bordered by gray lines
in the picture). In this example, the long cycle has length 16 and
the short one length 4.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input contains several maze descriptions. Each description begins with one
line containing two integers <I>w</I> and <I>h</I> (
<!-- MATH: $1 \le w, h \le 75$ -->
<IMG
 WIDTH="108" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="705img2.gif"
 ALT="$1 \le w, h \le 75$">), the width and the height of the maze. The next <I>h</I> lines represent the maze itself, and contain <I>w</I> characters each; all these characters will be either ``<code>/</code>" or ``<code>\</code>".

<P>
The input is terminated by a test case beginning with <I>w</I> = <I>h</I> = 0. This case should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each maze, first output the line ``<TT>Maze #</TT><I>n</I><TT>:</TT>'', where <I>n</I> 
is the number of the maze. Then, output the line
``<I>k</I><TT>Cycles; the longest has length </TT><I>l</I><TT>.</TT>'', where
<I>k</I> is the number of cycles in the maze and <I>l</I> the length of the longest of the cycles. If the maze does not contain any cycles, output the line ``<TT>There are no cycles.</TT>".

<P>
Output a blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6 4
\//\\/
\///\/
//\\/\
\/\///
3 3
///
\//
\\\
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Maze #1:
2 Cycles; the longest has length 16.

Maze #2:
There are no cycles.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
