<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dreisam Equations</TITLE>
<META NAME="description" CONTENT="Dreisam Equations">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Dreisam Equations</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
During excavations in the <EM>Dreisamw&#252;ste</EM>, a desert on some far away and probably uncivilized planet, sheets of paper containing mysterious symbols had been found. After a long investigation, the project scientists have concluded that the symbols might be parts of equations. If this were true, it would be proof that the <EM>Dreisamw&#252;ste</EM> was civilized a long long time ago.

<P>
The problem, however, is that the only symbols found on the sheets are digits, parantheses and equality signs. There is strong evidence that the people living in the <EM>Dreisamw&#252;ste</EM> knew only of three arithmetic operations: addition, subtraction, and multiplication. It is also known that the people of the <EM>Dreisamw&#252;ste</EM> did not have prioritization rules for arithmetic operations - they evaluate all terms strictly left to right. For example, for them the term <TT>3 + 3 * 5</TT> would be equal to 30, and not 18.

<P>
But currently, the sheets do not contain any arithmetic operators. So if the hypothesis is true, and the numbers on the sheets form equations, then the operators must have faded away over time.

<P>
You are the computer expert who is supposed to find out whether the hypothesis is sensible or not. For some given equations (without arithmetic operators) you must find out if there is a possibility to place <TT>+</TT>, <TT>-</TT>, and <TT>*</TT> in the expression, so that it yields a valid equation. For example, on one sheet, the string ``<TT>18=7 (5 3) 2</TT>" has been discovered. Here, one possible solution is ``<TT>18=7+(5-3)*2</TT>". But if there was a sheet containing ``<TT>5=3 3</TT>", then this would mean that the <EM>Dreisamw&#252;ste</EM> people did not mean an equation when writing this.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Each equation to deal with occupies one line in the input file. Each line begins with a positive integer (less than 2<SUP>30</SUP>) followed by an equality sign <TT>=</TT>. (For your convenience, the <EM>Dreisamw&#252;ste</EM> inhabitants used equations with trivial left sides only.) This is followed by up to 12 positive
integers forming the right side of the equation. (The product of these numbers will be less than 2<SUP>30</SUP>.) There might be some parentheses around groups of one or more numbers. There will be no line containing more than 80 characters. There is no other limit for the amount of the parentheses in the equation. There will always be at least one space or parenthesis between two numbers, otherwise the occurrence of white space is unrestricted.

<P>
The line containing only the number <TT>0</TT> terminates the input, it should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each equation, output the line ``<TT>Equation #</TT><I>n</I><TT>:</TT>", where <I>n</I> is the number of the equation. Then, output one line containing a solution to the problem, i. e. the equation with the missing <TT>+</TT>, <TT>-</TT>, and <TT>*</TT> signs inserted. Do not print any white space in the equation.

<P>
If there is no way to insert operators to make the equation valid, then output the line ``<TT>Impossible.</TT>".

<P>
Output one blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
18 = 7 (5 3) 2
30 = 3 3 5
18 = 3 3 5
5 = 3 3
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Equation #1:
18=7+(5-3)*2

Equation #2:
30=3+3*5

Equation #3:
Impossible.

Equation #4:
Impossible.

</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
