<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dividing up</TITLE>
<META NAME="description" CONTENT="Dividing up">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Dividing up</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Marsha and Bill own a collection of marbles. They want to split the collection among themselves so that both receive an equal share of the marbles. This would be easy if all the marbles had the same value, because then they could just split the collection in half. But unfortunately, some of the marbles are larger, or more beautiful than others. So, Marsha and Bill start by assigning a value, a natural number between one and six, to each marble. Now they want to divide the marbles so that each of them gets the same total value.

<P>
Unfortunately, they realize that it might be impossible to divide the marbles in this way (even if the total value of all marbles is even). For example, if there are one marble of value 1, one of value 3 and two of value 4, then they cannot be split into sets of equal value. So, they ask you to write a program that checks whether there is a fair partition of the marbles.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
Each line in the input file describes one collection of marbles to be
divided. The lines consist of six non-negative integers 
<!-- MATH: $n_1,\dots,n_6$ -->
<IMG
 WIDTH="79" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="711img1.gif"
 ALT="$n_1,\dots,n_6$">,
where <I>n</I><SUB><I>i</I></SUB> is the number of marbles of value <I>i</I>. So, the
example from above would be described by the input-line
``<TT>1 0 1 2 0 0</TT>''. The maximum total number of marbles will be 20000.

<P>
The last line of the input file will be ``<TT>0 0 0 0 0 0</TT>''; do not process this line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each colletcion, output ``<TT>Collection #</TT><I>k</I><TT>:</TT>'', where <I>k</I> is
the number of the test case, and then either ``<TT>Can be divided.</TT>'' or
``<TT>Can't be divided.</TT>''.

<P>
Output a blank line after each test case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1 0 1 2 0 0
1 0 0 0 1 1
0 0 0 0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Collection #1:
Can't be divided.

Collection #2:
Can be divided.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
