<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Skyscraper Floors</TITLE>
<META NAME="description" CONTENT="Skyscraper Floors">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Skyscraper Floors</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
What a great idea it is to build skyscrapers! Using not too
large area of land, which is very expensive in many cities today, the
skyscrapers offer an extremely large utility area for flats or offices. 
The only disadvantage is that it takes too long to get to the upper 
floors. Of course these skyscrapers have to be equiped not only 
with a stairway but also with several elevators. But even using 
ordinary elevators is very slow. Just imagine you want to get from 
the very top floor to the base floor and many other people on other 
floors want the same. As a result the elevator stops on almost every 
floor and since its capacity is limited and the elevator is already 
full from the upper floors, most stops are useless and just cause 
a delay. If there are more elevators in the skyscrapers, this problem 
is a little bit eliminated but still not completely. Most people just 
press all the buttons of all the elevators and then take the first 
one so that all elevators will stop on the floor anyway.

<P>

<P>
<BR>
However, the solution exists as we shall see. The Antique Comedians of
Midilesia headquarters reside in a skyscraper with a very special
elevator system. The elevators do not stop on every floor but only on
every <I>X</I>-th floor.
Moreover each elevator can go just to a certain floor <I>Y</I>
(called starting floor) and cannot go any lower. There is one
high-capacity elevator which can stop on every elevator's starting
floor.

<P>

<P>
<BR>
The ACM has a big problem. The headquarters should be moved to
another office this week, possibly on a different floor. 
Unfortunately, the high-capacity elevator is
out of order right now so it is not always possible to go to the base
floor. One piece of furniture cannot be moved using the stairway because it
is too large to pass through the stairway door. You are to write
a program that decides whether it is possible to move a piece of
furniture from the original office to the other.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of <I>N</I> cases. The first line contains only
one positive integer <I>N</I>. Then follow the cases.
Each case starts with a line containing four integers 
<I>F</I>, <I>E</I>, <I>A</I>, <I>B</I>, where <I>F</I>,

<!-- MATH: $1 \le F < 50000000$ -->
<IMG
 WIDTH="143" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="718img1.gif"
 ALT="$1 \le F < 50000000$">
determines the number of floors in the
skyscraper (this means that there are floors 0 to
<I>F</I>-1), <I>E</I>, 
<!-- MATH: $0 < E < 100$ -->
0 &lt; <I>E</I> &lt; 100 is the number of elevators and
<I>A</I>, <I>B</I>, 
<!-- MATH: $0 \le A,B < F$ -->
<IMG
 WIDTH="108" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="718img2.gif"
 ALT="$0 \le A,B < F$">
are numbers of the
two floors between which the piece of furniture should be moved. Then
follow <I>E</I> lines. Each of them contains description of one elevator.
There are exactly two integers <I>X</I> and <I>Y</I>, <I>X</I> &gt; 0, <IMG
 WIDTH="50" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="718img3.gif"
 ALT="$Y \ge 0$">
at
each line. <I>Y</I> determines, that the elevator starts on the
<I>Y</I>-th floor and <I>X</I> determines, that it stops on every
<I>X</I>-th floor, e.g. for <I>X</I> = 3, <I>Y</I> = 7 the
elevator stops on floors 7, 10, 13, 16, etc.).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each case, print exactly one line.
If floor <I>B</I> is reachable from floor <I>A</I> not using the
stairway, print the sentence
`<TT>It is possible to move the furniture.</TT>', otherwise print 
`<TT>The furniture cannot be moved.</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
22 4 0 6
3 2
4 7
13 6
10 0
1000 2 500 777
2 0
2 1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
It is possible to move the furniture.
The furniture cannot be moved.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-15</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
