<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Glass Beads</TITLE>
<META NAME="description" CONTENT="Glass Beads">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Glass Beads</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Once upon a time there was a famous actress. As you may expect, she played
mostly Antique Comedies most of all. All the people loved her. But she was not
interested in the crowds. Her big hobby were beads of any kind. Many bead
makers were working for her and they manufactured new necklaces and
bracelets every day. One day she called her main <EM>Inspector of Bead
Makers</EM> (<EM>IBM</EM>) and told him she wanted a very long and special
necklace.

<P>

<P>
<BR>
The necklace should be made of glass beads of different sizes connected
to each other but without any thread running through the beads, so that
means the beads can be disconnected at any point. The actress chose the
succession of beads she wants to have and the IBM promised to make the
necklace. But then he realized a problem. The joint between two neighbouring
beads is not very robust so it is possible that the necklace will get torn
by its own weight. The situation becomes even worse when the necklace is
disjoined. Moreover, the point of disconnection is very important. If there
are small beads at the beginning, the possibility of tearing is much higher
than if there were large beads. IBM wants to test the robustness of a
necklace so he needs a program that will be able to determine the worst
possible point of disjoining the beads.

<P>

<P>
<BR>
The description of the necklace is a string 
<!-- MATH: $A =a_1a_2 \dots a_m$ -->
<IMG
 WIDTH="123" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="719img1.gif"
 ALT="$A =a_1a_2 \dots a_m$">
specifying sizes of the particular beads, where the last character
<I>a</I><SUB><I>m</I></SUB> is considered to precede character <I>a</I><SUB>1</SUB> in circular fashion. 

<P>

<P>
<BR>
The disjoint point <I>i</I> is said to be worse than the disjoint
point <I>j</I> if and only if the string 
<!-- MATH: $a_ia_{i+1} \dots a_na_1 \dots a_{i-1}$ -->
<IMG
 WIDTH="170" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="719img2.gif"
 ALT="$a_ia_{i+1} \dots a_na_1 \dots a_{i-1}$">
is lexicografically smaller than the string 
<!-- MATH: $a_ja_{j+1} \dots a_na_1 \dots a_{j-1}$ -->
<IMG
 WIDTH="175" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="719img3.gif"
 ALT="$a_ja_{j+1} \dots a_na_1 \dots a_{j-1}$">.
String 
<!-- MATH: $a_1a_2 \dots a_n$ -->
<IMG
 WIDTH="82" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="719img4.gif"
 ALT="$a_1a_2 \dots a_n$">
is lexicografically smaller than the string

<!-- MATH: $b_1b_2 \dots b_n$ -->
<IMG
 WIDTH="77" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="719img5.gif"
 ALT="$b_1b_2 \dots b_n$">
if and only if there exists an integer 
<!-- MATH: $i, i \le n$ -->
<IMG
 WIDTH="58" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="719img6.gif"
 ALT="$i, i \le n$">,
so that
<I>a</I><SUB><I>j</I></SUB>=<I>b</I><SUB><I>j</I></SUB>, for each 
<!-- MATH: $j, 1 \le j < i$ -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="719img7.gif"
 ALT="$j, 1 \le j < i$">
and <I>a</I><SUB><I>i</I></SUB> &lt; <I>b</I><SUB><I>i</I></SUB>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of <I>N</I> cases. The first line of the input
contains only positive integer <I>N</I>. Then follow the cases. 
Each case consists of exactly one line containing necklace description.
Maximal length of each description is 10000 characters. 
Each bead is represented by a lower-case character of 
the english alphabet (<TT>a</TT>-<TT>z</TT>), where 
<!-- MATH: $a < b \dots < z$ -->
<IMG
 WIDTH="100" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="719img8.gif"
 ALT="$a < b \dots < z$">.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each case, print exactly one line containing
only one integer - number of the
bead which is the first at the worst possible disjoining, i.e. such
<I>i</I>, that the string <I>A</I>[<I>i</I>] is lexicographically smallest
among all the <I>n</I> possible disjoinings of a necklace. If there are
more than one solution, print the one with the lowest <I>i</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4
helloworld
amandamanda
dontcallmebfu
aaabaaa
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
10
11
6
5
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-15</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
