<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Hares and Foxes</TITLE>
<META NAME="description" CONTENT="Hares and Foxes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Hares and Foxes</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The Antique Comedians of Malidinesia play an interesting comedy
where many animals occur. Because they want their plays to be as true as
possible, a specialist studies the behaviour of various animals.
Recently, he is interested in a binary dynamic ecological
system hares-foxes (SHF). As a part of this project, you are asked to design
and implement intelligent automatic target evaluation simulator
(IATES) for this system. The behaviour of the SHF follows so
called <EM>standard model</EM>, described by the following set of
difference equations.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<IMG
 WIDTH="162" HEIGHT="58"
 SRC="720img1.gif"
 ALT="\begin{eqnarray*}h_{y+1} & = & a.h_y - b.f_y \\
f_{y+1} & = & c.f_y + d.h_y
\end{eqnarray*}">
</DIV><P></P>
<BR CLEAR="ALL">
where <I>h</I><SUB><I>y</I></SUB> resp. <I>f</I><SUB><I>y</I></SUB> represent the difference of the
number of hares resp. foxes in year<SUB><I>y</I></SUB> and the reference count
determined at the beginning of the experiment. The units of <I>h</I><SUB><I>y</I></SUB>
and <I>f</I><SUB><I>y</I></SUB> are unknown. Therefore, <I>h</I><SUB><I>y</I></SUB> and <I>f</I><SUB><I>y</I></SUB> are to be treated as real numbers.
Your task is to write a program to determine the long term evolution of SHF.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of <I>N</I> cases. The first line of the input
contains only positive integer <I>N</I>. Then follow the cases.
Each case consists of six real numbers 
<!-- MATH: $a, b, c, d,
h_1998$ -->
<I>a</I>, <I>b</I>, <I>c</I>, <I>d</I>,
<I>h</I><SUB>1</SUB>998 and <I>f</I><SUB>1</SUB>998,
written in this order on three lines, two numbers per line, separated
by one or more spaces. The numbers are given in the classical format,
i.e. optional sign, sequence of digits, optional dot and optional
sequence of digits. The text form of a number
does not exceed 10 characters. Each case is followed by one empty line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each case, print one of the following sentences:

<P>
<UL>
<LI>`<TT>Ecological balance will develop.</TT>' -
if after sufficiently long time the population of both hares and foxes 
approaches the reference count with an arbitrary a priori given
precision, i.e. 
<!-- MATH: $\lim h_y=0$ -->
<IMG
 WIDTH="82" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img2.gif"
 ALT="$\lim h_y=0$">
and 
<!-- MATH: $\lim f_y=0$ -->
<IMG
 WIDTH="80" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img3.gif"
 ALT="$\lim f_y=0$">.

<P>
<LI>`<TT>Hares will die out while foxes will overgrow.</TT>' -
if after sufficiently long time the population of hares resp. foxes 
falls under resp. exceeds any a priori given threshold, i.e.

<!-- MATH: $\lim h_y=-infinity$ -->
<IMG
 WIDTH="151" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img4.gif"
 ALT="$\lim h_y=-infinity$">
and 
<!-- MATH: $\lim f_y=+infinity$ -->
<IMG
 WIDTH="150" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img5.gif"
 ALT="$\lim f_y=+infinity$">.

<P>
<LI>`<TT>Hares will overgrow while foxes will die out.</TT>' -
if after sufficiently long time the population of foxes resp. hares
falls under resp. exceeds any a priori given threshold, i.e.

<!-- MATH: $\lim h_y=+infinity$ -->
<IMG
 WIDTH="151" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img6.gif"
 ALT="$\lim h_y=+infinity$">
and 
<!-- MATH: $\lim f_y=-infinity$ -->
<IMG
 WIDTH="150" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img7.gif"
 ALT="$\lim f_y=-infinity$">.

<P>
<LI>`<TT>Both hares and foxes will die out.</TT>' -
if after sufficiently long time the population of both hares and foxes
falls under any a priori given threshold, i.e.

<!-- MATH: $\lim h_y=-infinity$ -->
<IMG
 WIDTH="151" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img4.gif"
 ALT="$\lim h_y=-infinity$">
and 
<!-- MATH: $\lim f_y=-infinity$ -->
<IMG
 WIDTH="150" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img7.gif"
 ALT="$\lim f_y=-infinity$">.

<P>
<LI>`<TT>Both hares and foxes will overgrow.</TT>' -
if after sufficiently long time the population of both hares and foxes
exceeds any a priori given threshold, i.e.

<!-- MATH: $\lim h_y=+infinity$ -->
<IMG
 WIDTH="151" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img6.gif"
 ALT="$\lim h_y=+infinity$">
and 
<!-- MATH: $\lim f_y=+infinity$ -->
<IMG
 WIDTH="150" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="720img5.gif"
 ALT="$\lim f_y=+infinity$">.

<P>
<LI>`<TT>Chaos will develop.</TT>' - if none of the above mentioned 
description fits.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
2 0.5
0.5 0.6
2 3

0.1 1 
2 0.1
1 1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Both hares and foxes will overgrow.
Hares will die out while foxes will overgrow.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-15</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
