<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Problem 1 - Lakes</title>
</head>
<body>

<h1>
</h1>

<center><table BGCOLOR="#0060F0" >
<tr>
<td><a NAME="SECTION0001000000000000000000"></a><b><font color="#C0FFFF"><font size=+2>
&nbsp;Lakes&nbsp;</font></font></b></td>
</tr>
</table></center>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
The Problem</A>&nbsp;</FONT>
</H2>
A region of two-dimensional space is divided by a grid into uniform square
cells, each of which represents either "land" or "water".
<p>We are interested in finding the area of a region of horizontally or
vertically connected "water" cells totally enclosed by a boundary of "land"
cells, given the location of a "water" cell in the region.
<p>Choose a representation, such as a two-dimensional array, in which the
basic operations available are to determine whether a cell is "land" or
"water", and to move from a cell to any of its neighbors. Assume that you
are given the location of an arbitrary "water" cell in the region whose
area is required.
<p>Since the area of the "water" region is defined to be the number of
cells in it, the most straightforward way to compute the area is to simply
count the number of cells in it. Write a program to do this.
<p>The following restrictions and assumptions apply:
<ul>
<li>
the grid, G[1..M,1..N], is rectangular and is no larger than 99 by 99.</li>

<li>
an input of 0 (zero) represents water.</li>

<li>
an input of 1 represents land.</li>

<li>
there may be more than one body of water.</li>

<li>
the input is assumed to be surrounded by a "border" of land (1's)</li>
</ul>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input is an integer <b>M</b>, then a blank line followed by <b>M</b>
datasets. There is a blank line between datasets.

<table>
<tr>
<td VALIGN=TOP>line 1 -&nbsp;</td>

<td>two integers (i,j) separated by 1 blank which represents the position
(row, column) of a "water" cell in the region whose area is to be determined.
The input integers will be in character form; two non-blank characters
followed by a blank followed by two more characters with the characters
in [0, 1, ..., 9]</td>
</tr>

<tr>
<td VALIGN=TOP>line 2 -&nbsp;</td>

<td>the first row of the grid (&lt;=99 characters, all 1's or 0's) where
the first character represents G[1,1], the second G[1,2], the third G[1,3],
...</td>
</tr>

<tr>
<td VALIGN=TOP>line 3 -&nbsp;</td>

<td>the second row of the grid (&lt;=99 characters, all 1's or 0's) where
the first character represents G[2,1], the second G[2,2], the third G[2,3],
...</td>
</tr>

<tr>
<td COLSPAN="2">remaining lines for the remaining rows of the grid</td>
</tr>
</table>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each dataset, display on a line of its own one integer which is the area of the enclosed area
of water. Print a blank line between datasets.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<pre>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02 01
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1001101
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0011111
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0001001
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1100011
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1111111
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1100110
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1110111</pre>

<h4>
Interpretation</h4>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 012345678
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 LLLLLLLLL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 LLWWLLWLL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 LWWLLLLLL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 LWWWLWWLL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 LLLWWWLLL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 LLLLLLLLL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 LLLWWLLWL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 LLLLWLLLL
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 LLLLLLLLL</pre>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12</pre>

</body>
</html>
