<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Problem 3 - Reverse</title>
</head>
<body>

<h1>
</h1>

<center><table BGCOLOR="#0060F0" >
<tr>
<td><a NAME="SECTION0001000000000000000000"></a><b><font color="#C0FFFF"><font size=+2>
&nbsp;Reverse&nbsp;</font></font></b></td>
</tr>
</table></center>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
The Problem</A>&nbsp;</FONT>
</H2>
Write a program which has no input (i.e., contains no input statement -
read, readln, scanf, fget, ...) and displays a copy of its source program
code in order immediately followed by its source code in reverse. The resulting
output will be a palindrome, except that carriage-return line-feed sequences
are not reversed.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Abstract example (*** Hypothetical Input ***)</A>&nbsp;</FONT>
</H2>

<pre>#include &lt;stdio.h>

int used[10] = {0};
long denominator = 0;

/* Here's a Strange one */
main()
{
&nbsp;&nbsp; bla;
&nbsp;&nbsp; bla;
&nbsp;&nbsp; bla;

&nbsp;&nbsp; exit (0);
}</pre>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<pre>int used[10] = {0};
long denominator = 0;

/* Here's a Strange one */
main()
{
&nbsp;&nbsp; bla;
&nbsp;&nbsp; bla;
&nbsp;&nbsp; bla;

&nbsp;&nbsp; exit (0);
}
}
;)0( tixe

;alb
;alb
;alb
{
)(niam
/* eno egnartS a s'ereH */

;0 = rotanimoned gnol
;}0{ = ]01[desu tni

>h.oidts&lt; edulcni#</pre>

</body>
</html>
