<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Equation</TITLE>
<META NAME="description" CONTENT="Equation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Equation</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Write a program that changes an infix expression to a postfix expression
according to the following specifications.

<P>
<DL COMPACT>
<DT>1.
<DD>The infix expression to be converted is in the input file
in the format of one character per line, with a maximum of
     50 lines in the file.  For example, (3+2)*5 would be in the form:
<PRE>
(
3
+
2
)
*
5
</PRE>

<P>
<DT>2.
<DD>The input starts with an integer on a line by itself indicating the number of test cases.
Several infix expressions follows, preceded by a blank line.

<P>
<DT>3.
<DD>The program will only be designed to handle the binary operators <TT>+</TT>,
<TT>-</TT>, <TT>*</TT>, <TT>/</TT>.

<P>
<DT>4.
<DD>The operands will be one digit numerals.

<P>
<DT>5.
<DD>The operators <TT>*</TT> and <TT>/</TT> have the highest priority.  The
operators <TT>+</TT> and  <TT>-</TT> have the lowest priority.  Operators at the same
precedence level    associate from left to right.  Parentheses act as
grouping symbols that    over-ride the operator priorities.

<P>
<DT>6.
<DD>The output file  will have each postfix expression all on
     one line.  Print a blank line between different expressions.

<P>
<DT>7.
<DD>Each testcase will be an expression with valid syntax.
</DL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

(
3
+
2
)
*
5
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
32+5*
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-31</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
