<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Anagrams by Stack</TITLE>
<META NAME="description" CONTENT="Anagrams by Stack">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Anagrams by Stack</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
How can anagrams result from sequences of stack operations?  There are two
sequences of stack operators which can convert TROT to TORT:

<P>
<PRE>
[
i i i i o o o o
i o i i o o i o
]
</PRE>
where <TT>i</TT> stands for Push and <TT>o</TT> stands for Pop. Your
program should, given pairs of words produce sequences of stack
operations which convert the first word to the second.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input will consist of several lines of input.  The first line
of each pair of input lines is to be considered as a source word
(which does not include the end-of-line character).  The second
line (again, not including the end-of-line character) of each pair
is a target word.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each input pair, your program should produce a sorted list of
valid sequences of <TT>i</TT> and <TT>o</TT> which produce the target
word from the source word. Each list should be delimited by
<PRE>
[
]
</PRE>
and the sequences should be printed in ``dictionary order". Within
each sequence, each <TT>i</TT> and <TT>o</TT> is followed by a single
space and each sequence is terminated by a new line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Process</A>&nbsp;</FONT>
</H2>

<P>
A stack is a data storage and retrieval structure permitting two
operations:

<P>
<DL COMPACT>
<DT>
<DD>Push - to insert an item and
<DT>
<DD>Pop - to retrieve the most recently pushed item
</DL>

<P>
We will use the symbol <TT>i</TT> (in) for push and <TT>o</TT> (out) for
pop operations for an initially empty stack of characters.  Given
an input word, some sequences of push and pop operations are valid
in that every character of the word is both pushed and popped, and
furthermore, no attempt is ever made to pop the empty stack.  For
example, if the word FOO is input, then the sequence:

<P>

<P>
<BR>

<TT>i i o i o o</TT>  is valid, but

<P>
<TT>i i o       </TT> is not (it's too short), neither is

<P>
<TT>i i o o o i</TT>  (there's an illegal pop of an empty stack)

<P>

<P>
<BR>
Valid sequences yield rearrangements of the letters in an input
word.  For example, the input word FOO and the sequence <TT>i i o
i o o</TT> produce the anagram OOF.  So also would the sequence <TT>i
i i o o o</TT>.  You are to write a program to input pairs of words
and output all the valid sequences of <TT>i</TT> and <TT>o</TT> which
will produce the second member of each pair from the first.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
madam
adamm
bahama
bahama
long
short
eric
rice
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
[
i i i i o o o i o o
i i i i o o o o i o
i i o i o i o i o o
i i o i o i o o i o
]
[
i o i i i o o i i o o o
i o i i i o o o i o i o
i o i o i o i i i o o o
i o i o i o i o i o i o
]
[
]
[
i i o i o i o o
]
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-08-31</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
