<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Burrows Wheeler Decoder</TITLE>
<META NAME="description" CONTENT="Burrows Wheeler Decoder">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Burrows Wheeler Decoder</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The <EM>Burrows Wheeler transform</EM> is used in one of the most effective text compression methods. We explain the transform below by using, as an example, the input text <TT>BANANA</TT>.

<P>
<DL>
<DT><STRONG>Step 1.</STRONG>
<DD>Let <I>t</I> be the size of the input text (in our example <I>t</I> = 6). We obtain a matrix <I>M</I> with dimensions 
<!-- MATH: $t \times t$ -->
<IMG
 WIDTH="38" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="741img1.gif"
 ALT="$t \times t$">.
The first line of <I>M</I> corresponds to the input text. The <I>i</I>-th line, for 
<!-- MATH: $i = 2, \dots, t$ -->
<IMG
 WIDTH="87" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="741img2.gif"
 ALT="$i = 2, \dots, t$">,
corresponds to a circular left shift of <I>i</I> - 1 positions with respect to the
input text. For <TT>BANANA</TT>, we obtain the following matrix <I>M</I>:
<P>
<PRE>
  1 2 3 4 5 6
1 B A N A N A
2 A N A N A B
3 N A N A B A
4 A N A B A N
5 N A B A N A
6 A B A N A N
</PRE>

<P>
<DT><STRONG>Step 2.</STRONG>
<DD>We sort the lines of matrix <I>M</I> lexicographically to obtain a new matrix <I>P</I>. In our example, we get the following matrix <I>P</I>:

<P>
<PRE>
  1 2 3 4 5 6
1 A B A N A N
2 A N A B A N
3 A N A N A B
4 B A N A N A
5 N A B A N A
6 N A N A B A
</PRE>

<P>
<DT><STRONG>Step 3.</STRONG>
<DD>The Burrows Wheeler transform for <TT>BANANA</TT> is then given by the last column (i.e. column <I>t</I>) of matrix <I>P</I> and by the number of the row of <I>P</I> that corresponds to the input text. In our example, the last column of <I>P</I> is <TT>NNBAAA</TT> and the row of <I>P</I> which contains <TT>BANANA</TT> is the fourth one. Therefore, the Burrows Wheeler transform for <TT>BANANA</TT> is the
pair (<TT>NNBAAA</TT>, <TT>4</TT>).
</DL>

<P>
The goal of this problem is to implement the <EM>Inverse Burrows Wheeler transform</EM>. Given the last column of a matrix <I>P</I> and the number of the row of <I>P</I> which contains the input text, your program should obtain the input text.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input file may contain several instances of the problem, occurring consecutively in the input file, without any blank lines separating them. Each instance has two lines:

<P>
<DL COMPACT>
<DT>1.
<DD>The first line contains the entries in the last column of matrix <I>P</I>, starting from the first row. Each entry is an uppercase letter, NOT separated by any blank spaces from its neighbour entries.
<DT>2.
<DD>The second line contains the integer number corresponding to the row of <I>P</I> which contains the input text.
</DL>

<P>
The last instance of the input file consists of the two lines

<P>
<PRE>
END
0
</PRE>

<P>
You may assume that the input text of each instance contains at most 300
letters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each instance of the problem, your program should print the input text as consecutive letters in a single line. The output of each instance is separated from the next by a blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
NNBAAA
4
OMOEULCG
1
END
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
BANANA

COGUMELO
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
