<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Exponentiation</TITLE>
<META NAME="description" CONTENT="Exponentiation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Exponentiation</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Problems involving the computation of exact values of very large magnitude
and precision are common. For example, the computation of the national debt
is a taxing experience for many computer systems.

<P>
This problem requires that you write a program to compute the exact value of
<I>R</I><SUP><I>n</I></SUP> where <I>R</I> is a real number (
<!-- MATH: $0.0 < R < 99.999$ -->
0.0 &lt; <I>R</I> &lt; 99.999) and <I>n</I> is an integer such
that 
<!-- MATH: $0 < n \le 25$ -->
<IMG
 WIDTH="88" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="748img1.gif"
 ALT="$0 < n \le 25$">.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will consist of a set of pairs of values for <I>R</I> and <I>n</I>. The <I>R</I> value will occupy columns 1 through 6, and the <I>n</I> value will be in columns 8 and 9.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output will consist of one line for each line of input giving the exact
value of <I>R</I><SUP><I>n</I></SUP>. Leading zeros and insignificant trailing zeros should be suppressed in the output.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
95.123 12
0.4321 20
5.1234 15
6.7592  9
98.999 10
1.0100 12
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
548815620517731830194541.899025343415715973535967221869852721
.00000005148554641076956121994511276767154838481760200726351203835429763013462401
43992025569.928573701266488041146654993318703707511666295476720493953024
29448126.764121021618164430206909037173276672
90429072743629540498.107596019456651774561044010001
1.126825030131969720661201
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
