<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Biorhythms</TITLE>
<META NAME="description" CONTENT="Biorhythms">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Biorhythms</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Some people believe that there are three cycles in a person's life that start the day he or she is born.
These three cycles are the physical, emotional, and intellectual cycles, and they have periods of lengths
23, 28, and 33 days, respectively. There is one peak in each period of a cycle. At the peak of a cycle,
a person performs at his or her best in the corresponding field (physical, emotional or mental). For
example, if it is the mental curve, thought processes will be sharper and concentration will be easier.

<P>

<P>
<BR>
Since the three cycles have different periods, the peaks of the three cycles generally occur at different
times. We would like to determine when a triple peak occurs (the peaks of all three cycles occur in the
same day) for any person. For each cycle, you will be given the number of days from the beginning of
the current year at which one of its peaks (not necessarily the first) occurs. You will also be given a
date expressed as the number of days from the beginning of the current year. You task is to determine
the number of days from the given date to the next triple peak. The given date is not counted. For
example, if the given date is 10 and the next triple peak occurs on day 12, the answer is 2, not 3. If a
triple peak occurs on the given date, you should give the number of days to the next occurrence of a
triple peak.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
You will be given a number of cases. The input for each case consists of one line of four integers <I>p</I>,
<I>e</I>, <I>i</I>, and <I>d</I>. The values <I>p</I>, <I>e</I>, and <I>i</I> are the number of days from the beginning of the current year at
which the physical, emotional, and intellectual cycles peak, respectively. The value <I>d</I> is the given date
and may be smaller than any of <I>p</I>, <I>e</I>, or <I>i</I>. All values are non-negative and at most 365, and you may
assume that a triple peak will occur within 21252 days of the given date. The end of input is indicated
by a line in which 
<!-- MATH: $p = e = i = d = -1$ -->
<I>p</I> = <I>e</I> = <I>i</I> = <I>d</I> = -1.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, print the case number followed by a message indicating the number of days to the next triple peak, in the form:

<P>
<PRE>
Case 1: the next triple peak occurs in 1234 days.
</PRE>

<P>
Use the plural form ``<TT>days</TT>'' even if the answer is 1.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
0 0 0 0
0 0 0 100
5 20 34 325
4 5 6 7
283 102 23 320
203 301 203 40
-1 -1 -1 -1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Case 1: the next triple peak occurs in 21252 days.
Case 2: the next triple peak occurs in 21152 days.
Case 3: the next triple peak occurs in 19575 days.
Case 4: the next triple peak occurs in 16994 days.
Case 5: the next triple peak occurs in 8910 days.
Case 6: the next triple peak occurs in 10789 days.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
