<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Same Game</TITLE>
<META NAME="description" CONTENT="The Same Game">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Same Game</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The game named ``Same'' is a single-person game played on a 10 <IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="758img1.gif"
 ALT="$\times$">
15 board. Each square contains a
ball colored red (R), green (G), or blue (B). Two balls belong to the same cluster if they have the same
color, and one can be reached from another by following balls of the same color in the four directions
up, down, left, and right. At each step of the game, the player chooses a ball whose cluster has at least
two balls and removes all balls in the cluster from the board. Then, the board is ``compressed'' in two steps:

<P>
<DL COMPACT>
<DT>1.
<DD>Shift the remaining balls in each column down to fill the empty spaces. The order of the balls in each column is preserved.
<DT>2.
<DD>If a column becomes empty, shift the remaining columns to the left as far as possible. The order of the columns is preserved.
</DL>

<P>

<P>
<BR>
For example, choosing the ball at the bottom left corner in the sub-board below causes:

<P>
<DIV ALIGN="CENTER">

<img src=p758.gif>
</DIV>

<P>
The objective of the game is to remove every ball from the board, and the game is over when every ball
is removed or when every cluster has only one ball. The scoring of each game is as follows. The player
starts with a score of 0. When a cluster of <I>m</I> balls is removed, the player's score increases by (<I>m</I> - 2)<SUP>2</SUP>.
A bonus of 1000 is given if every ball is removed at the end of the game.

<P>

<P>
<BR>
You suspect that a good strategy might be to choose the ball that gives the largest possible cluster at
each step, and you want to test this strategy by writing a program to simulate games played using this
strategy. If there are two or more balls to choose from, the program should choose the leftmost ball
giving the largest cluster. If there is still a tie, it should choose the bottommost ball of these leftmost balls.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
You will be given a number of games in the input. The first line of input contains a positive integer
giving the number of games to follow. The initial arrangement of the balls of each game is given one
row at a time, from top to bottom. Each row contains 15 characters, each of which is one of ``<TT>R</TT>'', ``<TT>G</TT>'',
or ``<TT>B</TT>'', specifying the colors of the balls in the row from left to right. A blank line precedes each game.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each game, print the game number, followed by a new line, followed by information about each
move, followed by the final score. Each move should be printed in the format:

<P>

<P>
<BR>

<TT>Move </TT><I>x</I><TT> at (</TT><I>r</I><TT>,</TT><I>c</I><TT>): removed </TT><I>b</I><TT> balls of color </TT><I>C</I><TT>, got </TT><I>s</I><TT> points.</TT>

<P>

<P>
<BR>
where <I>x</I> is the move number, <I>r</I> and <I>c</I> are the row number and column number of the chosen ball, respectively. The rows are numbered from 1 to 10 from the bottom, and columns are numbered from 1 to 15 from the left. <I>b</I> is the number of balls in the cluster removed. <I>C</I> is one of ``<TT>R</TT>'', ``<TT>G</TT>'', or ``<TT>B</TT>'', indicating the color of the balls removed. <I>s</I> is the score for this move. The score does not include the
1000 point bonus if all the balls are removed after the move.

<P>

<P>
<BR>
The final score should be reported as follows:

<P>

<P>
<BR>

<TT>Final score: </TT><I>s</I><TT>, with </TT><I>b</I><TT> balls remaining.</TT>

<P>

<P>
<BR>
Insert a blank line between the output of each game. Use the plural forms ``<TT>balls</TT>'' and ``<TT>points</TT>'' even if the corresponding value is 1.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3

RGGBBGGRBRRGGBG
RBGRBGRBGRBGRBG
RRRRGBBBRGGRBBB
GGRGBGGBRRGGGBG
GBGGRRRRRBGGRRR
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
RRRRRRRRRRRRRRR
RRRRRRGGGGRRRRR
GGGGGGGGGGGGGGG

RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
BBBBBBBBBBBBBBB
BBBBBBBBBBBBBBB
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG

RBGRBGRBGRBGRBG
BGRBGRBGRBGRBGR
GRBGRBGRBGRBGRB
RBGRBGRBGRBGRBG
BGRBGRBGRBGRBGR
GRBGRBGRBGRBGRB
RBGRBGRBGRBGRBG
BGRBGRBGRBGRBGR
GRBGRBGRBGRBGRB
RBGRBGRBGRBGRBG
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Game 1:

Move 1 at (4,1): removed 32 balls of color B, got 900 points.
Move 2 at (2,1): removed 39 balls of color R, got 1369 points.
Move 3 at (1,1): removed 37 balls of color G, got 1225 points.
Move 4 at (3,4): removed 11 balls of color B, got 81 points.
Move 5 at (1,1): removed 8 balls of color R, got 36 points.
Move 6 at (2,1): removed 6 balls of color G, got 16 points.
Move 7 at (1,6): removed 6 balls of color B, got 16 points.
Move 8 at (1,2): removed 5 balls of color R, got 9 points.
Move 9 at (1,2): removed 5 balls of color G, got 9 points.
Final score: 3661, with 1 balls remaining.

Game 2:

Move 1 at (1,1): removed 30 balls of color G, got 784 points.
Move 2 at (1,1): removed 30 balls of color R, got 784 points.
Move 3 at (1,1): removed 30 balls of color B, got 784 points.
Move 4 at (1,1): removed 30 balls of color G, got 784 points.
Move 5 at (1,1): removed 30 balls of color R, got 784 points.
Final score: 4920, with 0 balls remaining.

Game 3:

Final score: 0, with 150 balls remaining.
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>2000-02-09</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
