<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Flying Stars</TITLE>
<META NAME="description" CONTENT="Flying Stars">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Flying Stars</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
When pop stars make their international tours they usually prefer to spend as little time as possible
for travel and to save more time for rehearsal, shows and for their private life. Therefore they travel
only by airplanes and constantly search for the fastest route to destination. However, nowadays
there are so many possibilities for traveling that finding the fastest way for a long distant trip is not
an easy task. That is why a program capable to solve this problem would be prized on the market
and you as an independent software developer are strongly encouraged to write such a program.

<P>

<P>
<BR>
Since pop stars travel only by airplanes your task is greatly simplified. You need to take into
account only international airports and flights connecting them.

<P>
There are some facts about a journey by airplanes that you should know:

<P>
<UL>
<LI>international airports are located in different time zones,
<LI>each airport has flight schedule which defines destination, departure time and travel time for
each flight; this schedule works on daily basis,
<LI>boarding the airplane (as well as changing from one airplane to another) takes time, which
differs from one airport to another.
</UL>

<P>
To formalize the problem, we make the following steps:

<P>
<UL>
<LI>all international airport names are coded as identifiers represented by sequences of no more
than 20 alphanumeric characters or underline characters
(i.e. '<TT>a</TT>'...'<TT>z</TT>', '<TT>A</TT>'...'<TT>Z</TT>', '<TT>0</TT>'...'<TT>9</TT>' or '<TT>_</TT>'); all identifiers are unique,
<LI>all flight identifiers are combination of company code and flight number with a total length of
no more than 5 alphanumeric characters; all such identifiers are unique,
<LI>all identifiers are case sensitive,
<LI>all data which represent time have a format of ``<I>hh</I><TT>:</TT><I>mm</I>", where ``<I>hh</I>" and ``<I>mm</I>" are
digits from
'<TT>0</TT>' to '<TT>9</TT>' representing hours and minutes respectively; if not specified otherwise the local
time is used.
</UL>

<P>
Using these assumptions, you should write a program to find the fastest route from the airport of
origin to the destination one.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input file contains identifiers of the airports of origin and of destination and
starting time of the journey separated by spaces. The starting time is the time when pop star arrives
to the airport of origin.

<P>
The second line of the input file contains single integer <I>N</I>. This integer represents the number of
international airports and is not less than 2 and not greater than 100.

<P>
The rest of the input file consists of descriptions of international airports. Each description starts
with a headline and may contain some complementary lines.

<P>

<P>
<BR>
The headline consists of the airport identifier, airport time zone, boarding time and integer
<I>M</I> separated by spaces. Time zone is time difference between local time and Greenwich Mean Time
and has a format of ``<I>shh</I><TT>:</TT><I>mm</I>", where ``<I>s</I>" is the sign of time difference and
are either ``<TT>+</TT>" or ``<TT>-</TT>".
Boarding time is the time delay needed for boarding or airplane change in that particular airport.
Integer <I>M</I> defines a number of flights in the airport schedule (not greater than 300), each flight is
described on its separate line following the headline.

<P>

<P>
<BR>
The description of the flight consists of the flight identifier, destination airport identifier, departure
time and travel time, separated by spaces. The travel time is the time gap between departure and
landing (arrival).

<P>
The task will always have a solution for the given data.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
In the first line of the output file your program should print the total travel time which is counted
from the moment when pop star arrives to the airport of origin till the moment of arrival to the
destination airport using the format of ``<I>d</I><TT>:</TT><I>hh</I><TT>:</TT><I>mm</I>", where ``<I>d</I>" is the number of full days of travel (no
trip can last more than 9 full days).

<P>
In the second line the program should print the local time of the arrival of the star to the destination
airport. In the following lines program should print the list of flight identifiers of the best route -
one flight identifier per line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Pulkovo JFK 11:15
3
Pulkovo +03:00 01:30 2
BA347 Heathrow 12:10 04:25
Z8805 Heathrow 18:25 04:30
Heathrow +00:00 00:45 3
BA160 JFK 09:20 08:10
BA346 Pulkovo 14:45 04:20
Z8804 Pulkovo 21:30 04:25
JFK -05:00 00:45 1
BA161 Heathrow 14:25 08:05
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1:09:15
12:30
Z8805
BA160
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
