<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Divide et unita</TITLE>
<META NAME="description" CONTENT="Divide et unita">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Divide et unita</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A polyomino is a two-dimensional figure formed from several squares with adjacent sides so that
all the squares of polyomino can be visited by the rook moving each turn from one square
belonging to the figure to its vertical or horizontal neighbour, also belonging to the figure.

<P>
On an infinite squared paper sheet <I>N</I><SUP>2</SUP> squares are marked (
<!-- MATH: $2 \le N \le 5$ -->
<IMG
 WIDTH="84" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="772img1.gif"
 ALT="$2 \le N \le 5$">)
that
forms a polyomino P.
You should write a program that divides this polyomino into two other polyominos, A and B,
wherefrom using rotations and parallel translations (mirror reflection is not allowed), it is possible
to assemble a square <I>N</I>*<I>N</I>. Only one of the possible solutions should be found.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file will contain an image of a part of the sheet that contains the polyomino P, represented
by the characters '<TT>.</TT>' (dot) denoting empty spaces and '<TT>*</TT>' (asterisk) denoting squares that belong to
the figure (because it is impossible to put infinite squared sheet in a file, the input file describes
only part of it; all the omitted squares are considered empty). There will be no other characters in
the lines of the input file. The input file will not contain lines that are longer than 100 characters
and there will be no more than 100 lines. There will be always at least one solution for the given
input file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Echo the image of the given part of sheet with polyomino into the output file replacing each asterisk
with characters 'A' or 'B' in accordance with which of polyominos (parts), A or B, this square
belongs to. The output file should contain the same lines in same order except
for the above described changes.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
..
......
....*.
..*.*
..***
..****
..*..*
..****
.......
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
..
......
....B.
..B.B
..BBB
..AABA
..A..A
..AAAA
.......
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
