<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The JustaPox Language</TITLE>
<META NAME="description" CONTENT="The JustaPox Language">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The JustaPox Language</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A new programming language is being designed. One of its new features is related to the
specification of arrays. The language deals only with arrays of integers, and there are two
ways of specifying new arrays:

<P>
<DL COMPACT>
<DT>1.
<DD>by explicit declaration of its size. For example:
<DIV ALIGN="CENTER">
<I>A</I> is [1]
<P>
<I>B</I> is [3]
</DIV>
These sentences specify <I>A</I> and <I>B</I> as arrays of 1 and 3 elements, respectively. This
implies that any sequence with the specified size is a possible value for the array.
<DT>2.
<DD>by inclusion of previously defined arrays. For example:
<DIV ALIGN="CENTER">
<I>C</I> is <IMG
 WIDTH="38" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="773img1.gif"
 ALT="$A \ B$">

<P>
<I>D</I> is <IMG
 WIDTH="36" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="773img2.gif"
 ALT="$A \ A$">

<P>
<I>SEQ</I> is [1] <I>A</I> [4] <IMG
 WIDTH="57" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="773img3.gif"
 ALT="$C \ B \ A$"></DIV>
The size for arrays specified in this manner is determined by the size of its sub-arrays.
Besides, if a specification includes the same array more than once, the subsequences in
the array corresponding to the repeated parts have to hold the same value.

<P>
For the aforementioned specification of <I>A</I> and <I>B</I>, we have <I>C</I> with size 4, <I>D</I> with size
2, and <I>SEQ</I> with size 14.
</DL>

<P>
Assignments are expressed in the language by the following statement:
<DIV ALIGN="CENTER">
&lt; <I>array</I> &gt; <TT>=</TT> 
<!-- MATH: $< sequence\ of\ integers >$ -->
<IMG
 WIDTH="205" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="773img4.gif"
 ALT="$< sequence\ of\ integers >$"></DIV>

<P>
For example,
<DIV ALIGN="CENTER">
<I>B</I> = 3 4 15
</DIV>
is a valid assignment for <I>B</I>. Notice that the assignment <I>B</I> = 3 4 would be inconsistent
with <I>B</I>'s specification (which stated that <I>B</I> would hold a sequence of integers with size 3).
The assignment <I>D</I> = 1 2 would also be inconsistent, since <I>D</I>'s specification implies that
<I>D</I> is formed by the repetition of a size 1 sequence of integers. <I>D</I> = 1 1 is an example of a
consistent assignment for <I>D</I>.

<P>

<P>
<BR>
In other words, for the specification
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
S \mbox{ is } S_1 \ S_2 \ \dots \ S_m ,
\end{displaymath} -->


<IMG
 WIDTH="141" HEIGHT="30"
 SRC="773img5.gif"
 ALT="\begin{displaymath}S \mbox{ is } S_1 \ S_2 \ \dots \ S_m ,
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
the assignment
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
S = i_1 \ i_2 \ \dots \ i_n
\end{displaymath} -->


<IMG
 WIDTH="119" HEIGHT="29"
 SRC="773img6.gif"
 ALT="\begin{displaymath}S = i_1 \ i_2 \ \dots \ i_n
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
is said to be <B>consistent</B> if and only if <I>S</I> is a sequence
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
i_{11} i_{12} \dots i_{1k_1} i_{21} \dots i_{2k_2} \dots i_{m1} i_{m2} \dots i_{mk_m},
\end{displaymath} -->


<IMG
 WIDTH="312" HEIGHT="31"
 SRC="773img7.gif"
 ALT="\begin{displaymath}i_{11} i_{12} \dots i_{1k_1} i_{21} \dots i_{2k_2} \dots i_{m1} i_{m2} \dots i_{mk_m},
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where
<UL>
<LI>
<!-- MATH: $k_i = |S_i| \ (1 \le i \le m)$ -->
<IMG
 WIDTH="164" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="773img8.gif"
 ALT="$k_i = \vert S_i\vert \ (1 \le i \le m)$"></UL>
and
<UL>
<LI>for every previously defined subsequences <I>S</I><SUB><I>a</I></SUB>, <I>S</I><SUB><I>b</I></SUB> (
<!-- MATH: $1 \le a, b \le m$ -->
<IMG
 WIDTH="100" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="773img10.gif"
 ALT="$1 \le a, b \le m$">)
such
that <I>S</I><SUB><I>a</I></SUB> = <I>S</I><SUB><I>b</I></SUB> we have (
<!-- MATH: $i_{a1}, i_{a2}, \dots, i_{ak_a}$ -->
<IMG
 WIDTH="121" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="773img11.gif"
 ALT="$i_{a1}, i_{a2}, \dots, i_{ak_a}$">)
= (
<!-- MATH: $i_{b1}, i_{b2}, \dots,
i_{bk_b}$ -->
<IMG
 WIDTH="115" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="773img12.gif"
 ALT="$i_{b1}, i_{b2}, \dots,
i_{bk_b}$">).
</UL>

<P>
The language designers want you to cooperate with the compiler construction effort: you
have to write a program that receives as input a collection of array specifications and a
sequence of assignments, and produces as output the list of inconsistent assignments.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file is composed by a list of array specifications followed by a list of assignments.

<P>

<P>
<BR>
An array specification has the following format:
<DL>
<DT><STRONG>&lt;<I>id</I>&gt;</STRONG>
<DD>is 
<!-- MATH: $d_1 \ d_2 \ \dots d_m$ -->
<IMG
 WIDTH="97" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="773img13.gif"
 ALT="$d_1 \ d_2 \ \dots d_m$">.
<DT><STRONG>&lt;<I>id</I>&gt;</STRONG>
<DD>is a sequence of characters representing the array name.
You can assume that (1) the length of this sequence is between 1 and 32 and
(2) the sequence follows the rules for identifier names in the programming
language that you are using. <DT><STRONG><I>d</I><SUB><I>i</I></SUB></STRONG>
<DD>is
<P>
either [<I>k</I>] where <I>k</I> is a strictly positive integer (there may be spaces between <I>k</I> and its
surrounding brackets)

<P>
or &lt;<I>id</I>&gt;, where &lt;<I>id</I>&gt; is the name of a previously specified array.
</DL>

<P>

<P>
<BR>
The sequence of <I>d</I><SUB><I>i</I></SUB>'s is terminated by a period.

<P>

<P>
<BR>
An assignment sepcification has the following format:

<P>

&lt;<I>id</I>&gt; = 
<!-- MATH: $i_1 \ i_2 \ \dots \ i_n$ -->
<IMG
 WIDTH="90" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="773img14.gif"
 ALT="$i_1 \ i_2 \ \dots \ i_n$">.

<P>
&lt;<I>id</I>&gt; is the name of a previously specified array and <I>i</I><SUB><I>j</I></SUB> are
positive integers. The list of <I>i</I><SUB><I>j</I></SUB>'s is terminated by a period.

<P>

<P>
<BR>
In both types of specifications, an arbritrary number of spaces or empty lines can appear
between the tokens.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output file must contain the list of assignment specifications from the input file that are
inconsistent. The output for each of the inconsistent assignments should be its specification
as it appeared in the input file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
A is [1].
B is [3].
C is A B.
SEQ is [1 ] A [4] B A.
A = 10.
B = 1 2 3.
C = 1 1 2 3 4.
SEQ = 1 10 1 1 1 1 2 2 2 10.
SEQ = 1 10 1 1 1 1 1 2 3 9.
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
C = 1 1 2 3 4.
SEQ = 1 10 1 1 1 1 1 2 3 9.
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2000-12-30</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
