<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Trains</TITLE>
<META NAME="description" CONTENT="Trains">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Trains</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Two towns T1 and T2 are connected through a double railroad. The distance
between T1 and T2 is <I>d</I> meters. From T1 to T2 the trains are
leaving every <I>t</I><SUB>1</SUB> seconds. From T2 to T1 the trains are leaving
every <I>t</I><SUB>2</SUB> seconds. The trains from T1 to T2 have a speed of
<I>v</I><SUB>1</SUB> m/s. The trains from T2 to T1 have a speed of <I>v</I><SUB>2</SUB> m/s.

<P>

<P>
<BR>
Your task is to write a program that computes the number of train ``rendezvous" on
the railroad which links T1 and T2, and which occur during the
time interval [0, <I>tf</I>] seconds.

<P>

<P>
<BR>
We consider that:

<P>
<DL COMPACT>
<DT>a)
<DD>at time 0 two trains are leaving (from T1 to T2,
and from T2 to T1);
<P>
<DT>b)
<DD>the input and output data are integers.
</DL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
    Your program reads data sets, one per line, in the following format:

<P>


<!-- MATH: $d \ v1 \ v2 \ t1 \ t2 \ tf$ -->
<IMG
 WIDTH="125" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="783img2.gif"
 ALT="$d \ v1 \ v2 \ t1 \ t2 \ tf$">.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
    The program writes to the output the number of  ``rendezvous".

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
10  5  5  1  1  2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
6
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
