<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Grid Colouring</TITLE>
<META NAME="description" CONTENT="Grid Colouring">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Grid Colouring</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A  set of contours is represented on a two dimensional grid as
illustrated in the sample below. The contours are made of any
printable character different than space and `<TT>_</TT>'
(underscore). In the sample this character is `<TT>X</TT>'. All the
other points of the grid are represented by spaces and <EM>marking</EM>
characters.

<P>

<P>
<BR>
A grid <EM>zone</EM> is defined as the set of points enclosed within a closed contour
such that any two zone points can be connected by a path which does not cross
any contour and whose segments run vertically or horizontally. A zone is
marked if it contains identical characters, called <EM>marking</EM> characters,
different than space and the character used to draw the grid contours. No
zone can contain different marking characters. However, observe that while all
the contours are drawn with the same character, the markings of different zones
can be different. A zone is unmarked if it contains only spaces. Any grid zone
can be either marked or unmarked and the marking characters can appear inside
grid zones only.

<P>

<P>
<BR>
Write a program to fill all the marked zones on each grid read from the input
file. A marked zone is filled with its marking character, as shown in the sample.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
On input, each grid is terminated by a separation line full of underscores `<TT>_</TT>'.
There are at most 30 lines and at most 80 characters in a line for each grid.
The lines can be of different length.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The standard output file contains the painted grids. Each grid is output in
the same format it is read from the input file, including the separation line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>

  XXXXXXXXXXXXXXXXXXXX
  X      X           X
  X # #  XXXXXXXX /  X
  X             X    X
  XXXXXXXXXXXXXXXXXXXX
_____________________________

   XXXXXXXXXXXX       XXXXXX
  X       #   XXX  XXX   X X
  X  XX         X  X     X X
 X  X  X  XXXXXXX  XXXXXXX
 X   XX   X
  X       X  XXXX  XXXXXXXX
   XX     XXXX  X  X  /   X
    X           X  X    / X
    XXXXXXXXXXXXX  XXXXXXXX
_____________________________
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>

  XXXXXXXXXXXXXXXXXXXX
  X######X///////////X
  X######XXXXXXXX////X
  X#############X////X
  XXXXXXXXXXXXXXXXXXXX
_____________________________

   XXXXXXXXXXXX       XXXXXX
  X###########XXX  XXX   X X
  X##XX#########X  X     X X
 X##X  X##XXXXXXX  XXXXXXX
 X###XX###X
  X#######X  XXXX  XXXXXXXX
   XX#####XXXX##X  X//////X
    X###########X  X//////X
    XXXXXXXXXXXXX  XXXXXXXX
_____________________________
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
