<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Maximum Sub-sequence Product</TITLE>
<META NAME="description" CONTENT="Maximum Sub-sequence Product">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Maximum Sub-sequence Product</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Bob needs money, and since he knows you are here, he decided to gamble
intelligently. The game is rather simple: each player gets a sequence of
integers. The players must determine, by using their mega-pocket computers,
which is the maximum product value which can be computed with non empty
sub-sequences of consecutive numbers from the given sequence. The winner is
the one which gets first the right result.

<P>

<P>
<BR>
Can you help Bob with a program to compute quickly the wanted product,
particularly when the sequence is quite long ?

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains sequences of numbers. Each
number will have at most 5 digits. There will be at
most 100 numbers in each sequence. Each sequence starts on a new
line and may continue on several subsequent lines. Each sequence ends with
the number -999999 (which is not part of the sequence).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The maximum sub-sequence product for each sequence must be written on the
standard output, on a different line. A simple example is illustrated in
the sample below.

<P>

<!--P>
<BR>
It is known that the products of sub-sequences are numbers which can be
represented as long integers.-->

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1 2 3 -999999
-5 -2 2 -30 -999999
-8 -999999
-1 0 -2 -999999
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
6
120
-8
0
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
