<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>One Day Tours</TITLE>
<META NAME="description" CONTENT="One Day Tours">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
One Day Tours</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A hotel needs a program to assist any tourist who wants to visit <I>N</I> different
places (<IMG
 WIDTH="61" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="788img1.gif"
 ALT="$N \le 20$">). Every day the tourist leaves the hotel,
visits <I>M</I> places (may be fewer on the last day) and comes back to the hotel.

<P>
Let us consider that the hotel is identified by 0, the places to visit by
consecutive positive integers and the available roads by triples (<I>i</I>,<I>j</I>,<I>d</I>),
where <I>d</I> represents the road length (in km) and 
<!-- MATH: $0 \le i < j \le N$ -->
<IMG
 WIDTH="113" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="788img2.gif"
 ALT="$0 \le i < j \le N$">.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file includes data about several tourists. For each tourist
the available roads (at least 2) and a negative value (<I>v</I> &lt; -1) which
designates the number of visits to be scheduled for one day (<I>M</I> = -<I>v</I>) are given,
as in the sample input below.

<P>

<P>
<BR>
The program must schedule the visits according to the following
constraints:

<P>
<UL>
<LI>each place is visited only once;
<LI>a place must be visited when reached for the first time (afterwards it
can be included in any tour as a passing by point);
<LI>the total travel must be as short as possible;
<LI>ties are solved by applying the 'shorter one day tour' rule,
from the last to the first day
([ ... 180 km 50 km] is preferred to [... 200 km 50 km]);

<P>
<LI>if the tie is not solved by the above rule, the 'preferred place
first' rule is applied (the schedule 1 3 5 ... is preferred to 1 3 7 ...).
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The resulting schedules are stored in the output file in the following
format:

<P>

<P>
<BR>

<code>== Tourist  </code><I>i</I><code>  -- </code><I>M</I><code> visits a day --</code>

<P>

<code> Day  1: [</code><I>dfh</I><code>] - </code><I>fvp</I><code> - [</code><I>dpp</I><code>] - ..... - </code><I>lvp</I><code> - [</code><I>dth</I><code>]</code>

<P>

<code>   . . . . . . </code>

<P>

<code>===</code>

<P>

<P>
<BR>
where, for each day tour

<P>
<UL>
<LI><I>dfh</I> - distance from hotel to the first visited place
<LI><I>fvp</I> - index of the first visited place
<LI><I>dpp</I> - distance between consecutive visited places
<LI><I>lvp</I> - index of the last visited place
<LI><I>dfh</I> - distance from last visited place to the hotel
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
0 1 10
0 2 10
0 3 10
0 4 10
1 2 10
3 4 15
4 5 10
-3
0 1 2
1 2 2
2 3 2
3 1 2
0 4 2
0 5 2
-2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
== Tourist  1  --  3 visits a day --
 Day  1: [10] - 3 - [15] - 4 - [10] - 5 - [20]
 Day  2: [10] - 1 - [10] - 2 - [10]
===
== Tourist  2  --  2 visits a day --
 Day  1: [2] - 1 - [4] - 4 - [2]
 Day  2: [4] - 2 - [2] - 3 - [4]
 Day  3: [2] - 5 - [2]
===
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
