<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Term Reductions</TITLE>
<META NAME="description" CONTENT="Term Reductions">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Term Reductions</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Input terms are defined inductively as follows:

<P>
<DL COMPACT>
<DT>1.
<DD>X is a term;
<DT>2.
<DD>if A and B are terms, then (A B) is also a term;
<DT>3.
<DD>no other terms.
</DL>

<P>
The terms are transformed by the rewriting rule: the pattern (((X A) B) C),
where A, B, and C are terms, is replaced by ((A C)(B C)).

<P>

<P>
<BR>
Reducing a term means applying this rule. A term is called reduced if it
contains no subterm that can be further reduced. A term is considered as a
subterm of itself, too.

<P>

<P>
<BR>
Write a program that reads input terms and writes the corresponding reduced terms.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file will contain several lines with one term per line.
Each line will contain no more than 80 characters. The input terms will be
syntactically correct. Possible input characters are <TT>X</TT>, <TT>(</TT>, and <TT>)</TT>
(without blanks
in between). The input data will be terminated by a line containing
a single character 0 (zero).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input term, write its corresponding reduced term in a line,
followed by a line containing digits in positions in which output term has
parentheses, and an empty line. A term without parentheses must be followed
by two empty lines. These digits mark the nesting level of parentheses
in the corresponding positions. It is guaranteed that the maximum nesting
level is less than 9, and that the number of reductions is finite, and that
the output lines will be shorter than 80 characters. The top level is
denoted by 0. Possible characters in the output terms are also <TT>X</TT>, <TT>(</TT>, and <TT>)</TT>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
(((XX)X)X)
(((XX)(XX))X)
(XX)
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
((XX)(XX))
01  11  10
((XX)((XX)X))
01  112  2 10
(XX)
0  0
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
