<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Safari Holiday</TITLE>
<META NAME="description" CONTENT="Safari Holiday">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Safari Holiday</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A safari holiday is organized for <I>n</I> people according to the following rules:

<P>
<UL>
<LI>During the safari, the participants are going out every day, in groups of
exactly <I>k</I> persons, to enjoy wild-life watching in deep savanna.
<LI>The number of persons  in a group  is the same every day and cannot exceed a
maximum value <I>kmax</I> agreed by the safari organizers.
<LI>For any given day, during the safari, each participant is member of a group in that day.
<LI>Each day every person is in a totally new company, i.e. the remaining <I>n</I>-1
  persons of his/her group are different from those in the previous days.
<LI>At  the  end  of  the  safari  everybody  must  have  been  in  the  company  of  everybody,  i.e.  for  any  two
participants A and B there is a day, during the safari, such that A and B are in the same
group that day.
</UL>

<P>

<P>
<BR>
For example, for 4 safari participants and for <I>kmax</I>=3 there are 2 groups of 2 persons
each every day and the safari schedule can be as follows:

<P>
<PRE>
                                    group 1  group 2
                            day 1:   1,2      3,4
                            day 2:   1,3      2,4
                            day 3:   1,4      2,3
</PRE>

<P>
Write a program that, for a given pair <I>n</I>, <I>kmax</I> (the number of safari participants and the
maximum size of the
groups), computes  the  largest possible size of  the safari groups (the  largest possible
value of <I>k</I> such  that 
<!-- MATH: $k \le kmax$ -->
<IMG
 WIDTH="82" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="799img2.gif"
 ALT="$k \le kmax$">)
and the corresponding number of days of the safari
holiday.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
The program reads sets of data  from a  text  file.  Each data set  is on a separate
line and has  the  format: <IMG
 WIDTH="65" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="799img3.gif"
 ALT="$n \ kmax$">,
where <I>n</I> and <I>kmax</I> are strictly positive integers, that can have large values. For each data set the program
prints to the standard output the corresponding size of  the safari groups and  the
number of days of  the safari
holiday, as  illustrated  in  the sample below.  If  the problem has no solution
the  program prints  the message `<TT>No solution</TT>'.
Each result is on a separate line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4 1
4 2
4 3
4 4
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
No solution
2 persons/group, 3 days
2 persons/group, 3 days
4 persons/group, 1 day
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel Revilla</I>
<BR><I>2001-01-05</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
