<!- Keys: 1143540008 1143540020 110  212340447 ->
<HTML>
<HEAD><TITLE>VOLUME VII - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; VII - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 10:00:08 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p700.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>700</b></font><td><a href=700.html><font size=5><b> Date Bugs</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3284</font> &nbsp;(<a href=/p/problemstat.php?p=:700>32.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p701.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>701</b></font><td><a href=701.html><font size=5><b> The Archeologists' Dilemma</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>12121</font> &nbsp;(<a href=/p/problemstat.php?p=:701>32.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p702.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>702</b></font><td><a href=702.html><font size=5><b> The Vindictive Coach</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1108</font> &nbsp;(<a href=/p/problemstat.php?p=:702>35.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p703.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>703</b></font><td><a href=703.html><font size=5><b> Triple Ties: The Organizer's Nightmare</b></font></a>&nbsp; &nbsp; <b><font color=#000000>1393</font> &nbsp;(<a href=/p/problemstat.php?p=:703>45.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p704.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>704</b></font><td><a href=704.html><font size=5><b> Colour Hash</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2109</font> &nbsp;(<a href=/p/problemstat.php?p=:704>41.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p705.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>705</b></font><td><a href=705.html><font size=5><b> Slash Maze</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1207</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:705>43.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p706.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>706</b></font><td><a href=706.html><font size=5><b> LCD Display</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>15022</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:706>38.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p707.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>707</b></font><td><a href=707.html><font size=5><b> Robbery</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1188</font> &nbsp;(<a href=/p/problemstat.php?p=:707>39.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p708.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>708</b></font><td><a href=708.html><font size=5><b> Dreisam Equations</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1315</font> &nbsp;(<a href=/p/problemstat.php?p=:708>14.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p709.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>709</b></font><td><a href=709.html><font size=5><b> Formatting Text</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>952</font> &nbsp;(<a href=/p/problemstat.php?p=:709>16.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p710.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>710</b></font><td><a href=710.html><font size=5><b> The Game</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1644</font> &nbsp;(<a href=/p/problemstat.php?p=:710>26.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p711.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>711</b></font><td><a href=711.html><font size=5><b> Dividing up</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>5739</font> &nbsp;(<a href=/p/problemstat.php?p=:711>17.4 %</a>)</b><a href=711.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p712.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>712</b></font><td><a href=712.html><font size=5><b> S-Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1770</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:712>60.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p713.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>713</b></font><td><a href=713.html><font size=5><b> Adding Reversed Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>12401</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:713>20.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p714.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>714</b></font><td><a href=714.html><font size=5><b> Copying Books</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4205</font> &nbsp;(<a href=/p/problemstat.php?p=:714>16.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p715.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>715</b></font><td><a href=715.html><font size=5><b> Substitution Cipher</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1083</font> &nbsp;(<a href=/p/problemstat.php?p=:715> 9.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p716.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>716</b></font><td><a href=716.html><font size=5><b> Commedia dell' arte</b></font></a>&nbsp; &nbsp; <b><font color=#000000>600</font> &nbsp;(<a href=/p/problemstat.php?p=:716>44.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>717</b></font><td><a href=717.html><font size=5><b> Calculating Expressions on Turing Machine</b></font></a>&nbsp; &nbsp; <b><font color=#000000>5</font> &nbsp;(<a href=/p/problemstat.php?p=:717> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p718.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>718</b></font><td><a href=718.html><font size=5><b> Skyscraper Floors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2078</font> &nbsp;(<a href=/p/problemstat.php?p=:718>22.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p719.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>719</b></font><td><a href=719.html><font size=5><b> Glass Beads</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2897</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:719>14.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p720.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>720</b></font><td><a href=720.html><font size=5><b> Hares and Foxes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>434</font> &nbsp;(<a href=/p/problemstat.php?p=:720> 5.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p721.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>721</b></font><td><a href=721.html><font size=5><b> Invitation Cards</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2364</font> &nbsp;(<a href=/p/problemstat.php?p=:721>19.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>722</b></font><td><a href=722.html><font size=5><b> Lakes</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>262</font> &nbsp;(<a href=/p/problemstat.php?p=:722>33.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>723</b></font><td><a href=723.html><font size=5><b> Comment Removal</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>210</font> &nbsp;(<a href=/p/problemstat.php?p=:723> 9.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>724</b></font><td><a href=724.html><font size=5><b> Reverse</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:724> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p725.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>725</b></font><td><a href=725.html><font size=5><b> Division</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3880</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:725>49.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p726.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>726</b></font><td><a href=726.html><font size=5><b> Decode</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2916</font> &nbsp;(<a href=/p/problemstat.php?p=:726>21.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p727.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>727</b></font><td><a href=727.html><font size=5><b> Equation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5366</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:727>30.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p728.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>728</b></font><td><a href=728.html><font size=5><b> Scatter Point Plot</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>495</font> &nbsp;(<a href=/p/problemstat.php?p=:728>12.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p729.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>729</b></font><td><a href=729.html><font size=5><b> The Hamming Distance Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7562</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:729>48.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p730.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>730</b></font><td><a href=730.html><font size=5><b> Morse Code Generation</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>653</font> &nbsp;(<a href=/p/problemstat.php?p=:730> 5.4 %</a>)</b><a href=730.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=y.gif alt="submiT"><td><a href=p731.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>731</b></font><td><a href=731.html><font size=5><b> Numerical Summation of a Series</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>712</font> &nbsp;(<a href=/p/problemstat.php?p=:731>28.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p732.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>732</b></font><td><a href=732.html><font size=5><b> Anagrams by Stack</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1494</font> &nbsp;(<a href=/p/problemstat.php?p=:732>35.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p733.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>733</b></font><td><a href=733.html><font size=5><b> Follow the Folding Dot</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>444</font> &nbsp;(<a href=/p/problemstat.php?p=:733>20.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p734.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>734</b></font><td><a href=734.html><font size=5><b> The Programmer's Hex</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>409</font> &nbsp;(<a href=/p/problemstat.php?p=:734>34.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p735.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>735</b></font><td><a href=735.html><font size=5><b> Dart-a-Mania</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>932</font> &nbsp;(<a href=/p/problemstat.php?p=:735>46.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p736.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>736</b></font><td><a href=736.html><font size=5><b> Lost in Space</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1231</font> &nbsp;(<a href=/p/problemstat.php?p=:736>30.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p737.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>737</b></font><td><a href=737.html><font size=5><b> Gleaming the Cubes</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1473</font> &nbsp;(<a href=/p/problemstat.php?p=:737>48.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p738.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>738</b></font><td><a href=738.html><font size=5><b> A Logical Problem</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>380</font> &nbsp;(<a href=/p/problemstat.php?p=:738>31.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p739.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>739</b></font><td><a href=739.html><font size=5><b> Soundex Indexing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4355</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:739>49.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p740.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>740</b></font><td><a href=740.html><font size=5><b> Baudot Data Communication Code</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2523</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:740>63.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p741.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>741</b></font><td><a href=741.html><font size=5><b> Burrows Wheeler Decoder</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1455</font> &nbsp;(<a href=/p/problemstat.php?p=:741>48.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p742.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>742</b></font><td><a href=742.html><font size=5><b> Domino Game</b></font></a>&nbsp; &nbsp; <b><font color=#000000>737</font> &nbsp;(<a href=/p/problemstat.php?p=:742>31.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p743.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>743</b></font><td><a href=743.html><font size=5><b> The MTM Machine</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1375</font> &nbsp;(<a href=/p/problemstat.php?p=:743>41.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p744.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>744</b></font><td><a href=744.html><font size=5><b> Triangular Museum</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>575</font> &nbsp;(<a href=/p/problemstat.php?p=:744>20.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p745.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>745</b></font><td><a href=745.html><font size=5><b> Numeric Puzzles Again!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>664</font> &nbsp;(<a href=/p/problemstat.php?p=:745>47.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p746.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>746</b></font><td><a href=746.html><font size=5><b> Polygon Visibility</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>278</font> &nbsp;(<a href=/p/problemstat.php?p=:746>10.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p747.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>747</b></font><td><a href=747.html><font size=5><b> Grid Soccer</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>634</font> &nbsp;(<a href=/p/problemstat.php?p=:747>37.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p748.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>748</b></font><td><a href=748.html><font size=5><b> Exponentiation</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1823</font> &nbsp;(<a href=/p/problemstat.php?p=:748>60.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p749.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>749</b></font><td><a href=749.html><font size=5><b> Machine Repair Simulation</b></font></a>&nbsp; &nbsp; <b><font color=#000000>203</font> &nbsp;(<a href=/p/problemstat.php?p=:749> 6.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p750.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>750</b></font><td><a href=750.html><font size=5><b> 8 Queens Chess Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>7064</font> &nbsp;(<a href=/p/problemstat.php?p=:750>36.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p751.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>751</b></font><td><a href=751.html><font size=5><b> Triangle War</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1581</font> &nbsp;(<a href=/p/problemstat.php?p=:751>12.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p752.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>752</b></font><td><a href=752.html><font size=5><b> Unscrambling Images</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1206</font> &nbsp;(<a href=/p/problemstat.php?p=:752>26.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p753.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>753</b></font><td><a href=753.html><font size=5><b> A Plug for UNIX</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1614</font> &nbsp;(<a href=/p/problemstat.php?p=:753>24.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p754.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>754</b></font><td><a href=754.html><font size=5><b> Treasure Hunt</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>558</font> &nbsp;(<a href=/p/problemstat.php?p=:754>30.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p755.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>755</b></font><td><a href=755.html><font size=5><b> 487--3279</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>11014</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:755>24.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p756.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>756</b></font><td><a href=756.html><font size=5><b> Biorhythms</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3273</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:756>20.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p757.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>757</b></font><td><a href=757.html><font size=5><b> Gone Fishing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2101</font> &nbsp;(<a href=/p/problemstat.php?p=:757>11.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p758.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>758</b></font><td><a href=758.html><font size=5><b> The Same Game</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1610</font> &nbsp;(<a href=/p/problemstat.php?p=:758>21.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p759.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>759</b></font><td><a href=759.html><font size=5><b> The Return of the Roman Empire</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1800</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:759>23.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p760.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>760</b></font><td><a href=760.html><font size=5><b> DNA Sequencing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1883</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:760>17.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p761.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>761</b></font><td><a href=761.html><font size=5><b> Transform those strings</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:761> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p762.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>762</b></font><td><a href=762.html><font size=5><b> We Ship Cheap</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3601</font> &nbsp;(<a href=/p/problemstat.php?p=:762>29.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p763.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>763</b></font><td><a href=763.html><font size=5><b> Fibinary Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>3053</font> &nbsp;(<a href=/p/problemstat.php?p=:763>25.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p764.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>764</b></font><td><a href=764.html><font size=5><b> Pentominos</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>668</font> &nbsp;(<a href=/p/problemstat.php?p=:764>13.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p765.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>765</b></font><td><a href=765.html><font size=5><b> References</b></font></a>&nbsp; &nbsp; <b><font color=#000000>746</font> &nbsp;(<a href=/p/problemstat.php?p=:765>33.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p766.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>766</b></font><td><a href=766.html><font size=5><b> Sum of powers</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>548</font> &nbsp;(<a href=/p/problemstat.php?p=:766>34.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p767.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>767</b></font><td><a href=767.html><font size=5><b> Game</b></font></a>&nbsp; &nbsp; <b><font color=#000000>777</font> &nbsp;(<a href=/p/problemstat.php?p=:767>19.4 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p768.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>768</b></font><td><a href=768.html><font size=5><b> Crossword</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:768> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p769.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>769</b></font><td><a href=769.html><font size=5><b> Magic of David Copperfield</b></font></a>&nbsp; &nbsp; <b><font color=#000000>98</font> &nbsp;(<a href=/p/problemstat.php?p=:769>43.9 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p770.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>770</b></font><td><a href=770.html><font size=5><b> Puncher</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:770> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p771.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>771</b></font><td><a href=771.html><font size=5><b> Flying Stars</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:771> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p772.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>772</b></font><td><a href=772.html><font size=5><b> Divide et unita</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:772> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p773.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>773</b></font><td><a href=773.html><font size=5><b> The JustaPox Language</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:773> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p774.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>774</b></font><td><a href=774.html><font size=5><b> Driving in City Squares</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:774> 0.0 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p775.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>775</b></font><td><a href=775.html><font size=5><b> Hamiltonian Cycle</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>279</font> &nbsp;(<a href=/p/problemstat.php?p=:775>36.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p776.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>776</b></font><td><a href=776.html><font size=5><b> Monkeys in a Regular Forest</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1731</font> &nbsp;(<a href=/p/problemstat.php?p=:776>36.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p777.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>777</b></font><td><a href=777.html><font size=5><b> Codebreakers</b></font></a>&nbsp; &nbsp; <b><font color=#000000>189</font> &nbsp;(<a href=/p/problemstat.php?p=:777>10.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p778.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>778</b></font><td><a href=778.html><font size=5><b> Recording a tape</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:778> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>779</b></font><td><a href=779.html><font size=5><b> Wily Hacker's Problem</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:779> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p780.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>780</b></font><td><a href=780.html><font size=5><b> Sentence Generator</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:780> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p781.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>781</b></font><td><a href=781.html><font size=5><b> Optimisation</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:781> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p782.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>782</b></font><td><a href=782.html><font size=5><b> Contour Painting</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>2265</font> &nbsp;(<a href=/p/problemstat.php?p=:782>21.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p783.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>783</b></font><td><a href=783.html><font size=5><b> Trains</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>871</font> &nbsp;(<a href=/p/problemstat.php?p=:783>29.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p784.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>784</b></font><td><a href=784.html><font size=5><b> Maze Exploration</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3557</font> &nbsp;(<a href=/p/problemstat.php?p=:784>52.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p785.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>785</b></font><td><a href=785.html><font size=5><b> Grid Colouring</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3360</font> &nbsp;(<a href=/p/problemstat.php?p=:785>36.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p786.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>786</b></font><td><a href=786.html><font size=5><b> Working with Relations</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>153</font> &nbsp;(<a href=/p/problemstat.php?p=:786>11.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p787.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>787</b></font><td><a href=787.html><font size=5><b> Maximum Sub-sequence Product</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1522</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:787>19.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p788.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>788</b></font><td><a href=788.html><font size=5><b> One Day Tours</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:788> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p789.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>789</b></font><td><a href=789.html><font size=5><b> Indexing</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:789> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p790.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>790</b></font><td><a href=790.html><font size=5><b> Head Judge Headache</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1346</font> &nbsp;(<a href=/p/problemstat.php?p=:790> 8.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p791.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>791</b></font><td><a href=791.html><font size=5><b> Term Reductions</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:791> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><a href=p792.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>792</b></font><td><a href=792.html><font size=5><b> Program Modules</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:792> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p793.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>793</b></font><td><a href=793.html><font size=5><b> Network Connections</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>8904</font> &nbsp;(<a href=/p/problemstat.php?p=:793>30.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p794.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>794</b></font><td><a href=794.html><font size=5><b> Straightest Paths</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>131</font> &nbsp;(<a href=/p/problemstat.php?p=:794>12.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p795.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>795</b></font><td><a href=795.html><font size=5><b> Sandorf's Cipher</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>444</font> &nbsp;(<a href=/p/problemstat.php?p=:795>34.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p796.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>796</b></font><td><a href=796.html><font size=5><b> Critical Links</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2197</font> &nbsp;(<a href=/p/problemstat.php?p=:796>29.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p797.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>797</b></font><td><a href=797.html><font size=5><b> Two Way Traffic</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>50</font> &nbsp;(<a href=/p/problemstat.php?p=:797>36.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p798.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>798</b></font><td><a href=798.html><font size=5><b> Tile Puzzle</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>53</font> &nbsp;(<a href=/p/problemstat.php?p=:798>37.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p799.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>799</b></font><td><a href=799.html><font size=5><b> Safari Holiday</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>633</font> &nbsp;(<a href=/p/problemstat.php?p=:799>28.9 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
