
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Crystal Clear</TITLE>
<META NAME="description" CONTENT="Crystal Clear">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Crystal Clear</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A new high technology company has developed a material that it hopes to market as an insulator.
The material
consists of crystals and the square lattice on which the crystals are grown. The points on
the lattice are at 1
centimeter intervals. The crystals are formed from seeds that are planted at the lattice
points. Each crystal grows into
a circle of diameter 1 centimeter.

<P>
Using this material in applications will require cutting the lattice into pieces. One of the
problems in cutting the
lattice is that some crystals will be sliced in the process. Slicing a crystal other than
through the center completely
destroys that crystal's insulation properties. (A cut touching a crystal tangentially does
not destroy that crystal's
insulation property.)

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p800a.eps}$
 -->
<IMG
 WIDTH="588" HEIGHT="140" ALIGN="BOTTOM" BORDER="0"
 SRC="p800a.jpg"
 ALT="\epsfbox{p800a.eps}">
</DIV>

<P>
The insulation capacity of a piece is directly proportional to the total area of the insulating
crystals (or parts of
crystals) that are on the piece. The following figure shows a polygonal piece with its
insulating crystals shaded.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p800b.eps}$
 -->
<IMG
 WIDTH="549" HEIGHT="473" ALIGN="BOTTOM" BORDER="0"
 SRC="p800b.jpg"
 ALT="\epsfbox{p800b.eps}">
</DIV>

<P>
Your job is to determine the insulating capacity of such polygonal pieces by computing the total
area of the insulating crystals in it.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a sequence of polygon descriptions. Each description consists of a
positive integer <SPAN CLASS="MATH"><I>n</I></SPAN>
(<!-- MATH
 $3 \le n \le 25$
 -->
<SPAN CLASS="MATH">3<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="800img3.png"
 ALT="$ \le$"><I>n</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="800img3.png"
 ALT="$ \le$">25</SPAN>) representing the number of vertices, followed by <SPAN CLASS="MATH"><I>n</I></SPAN> pairs of integers.
Each pair is the <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN> coordinates
of one vertex of the polygon. (The coordinate system is aligned with the lattice such
that the integer coordinates are
precisely the lattice points.)

<P>
Vertices of each polygon are given in clockwise order. No polygon will be degenerate.
No coordinate will be larger than 250 in absolute value.

<P>
The input is terminated by zero for the value of <SPAN CLASS="MATH"><I>n</I></SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each polygon, first print its number (`<TT>Shape 1</TT>', `<TT>Shape 2</TT>', etc.) and then
the area of the insulating crystals
in <code>cm^2</code>, exact to three digits to the right of the decimal point.

<P>
The following sample corresponds to the previous illustration.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
5
0 2
3 5
6 3
6 0
1 0
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Shape 1
Insulating area = 15.315 cm^2
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-17
</ADDRESS>
</BODY>
</HTML>
</HTML>
