
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Flight Planning</TITLE>
<META NAME="description" CONTENT="Flight Planning">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Flight Planning</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Your job is to write a program that plans airplane flights. Each flight consists of a
series of one or more legs. Your
program must choose the best altitude for each leg to minimize the amount of fuel
consumption during the trip.

<P>

<P>
<BR>
The airplane has a fixed airspeed, given by the constant VCRUISE, and a most-efficient
cruising altitude, AOPT.
When flying at altitude AOPT, fuel consumption in gallons per hour is given by GPHOPT.
When flying at an
altitude that is different from AOPT, fuel consumption increases by GPHEXTRA for
each 1000 feet above or below
AOPT. The flight starts and finishes at an altitude of 0. Each 1000 foot climb
burns an extra amount of fuel given by
CLIMBCOST (there is no reduction in fuel consumption when you descend).
Make the approximation that all
climbing and descending is done in zero time at the beginning of each flight leg.
Thus each leg is flown at a constant
airspeed and altitude. For this problem, the airplane characteristics are given by
the following constants:

<P>

<P>
<BR>
<TABLE COLS=3>
<COL ALIGN=LEFT><COL ALIGN=RIGHT><COL ALIGN=LEFT>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
VCRUISE </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 400 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> knots (a knot is one nautical mile per hour) </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
AOPT </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 30,000 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> feet </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
GPHOPT </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 2000 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> gallons per hour </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
GPHEXTRA </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 10 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> gallons per hour for each 1000 feet </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> 
CLIMBCOST </TD><TD VALIGN=BASELINE ALIGN=RIGHT NOWRAP> 50 </TD><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP> gallons per 1000 feet of climb
</TD></TR>
</TABLE>

<P>

<P>
<BR>
Before each flight, you are given the length of each leg and the tailwind expected
for each leg. A positive tailwind
increases the airplane's speed over the ground, and a negative tailwind decreases
its speed over the ground. For
example, if airspeed is 400 knots and the tailwind is -50 knots, speed over the
ground is 350 knots.

<P>
By policy, altitude for each leg must be some integer multiple of 1000 feet,
between 20,000 and 40,000 feet,
inclusive. Your program must compute the best altitude for each leg to minimize
overall fuel consumption for the
trip, and must compute the fuel required for the trip.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line contains an integer <SPAN CLASS="MATH"><I>N</I></SPAN>, representing the number of flights you are
required to plan. Each flight consists of the following input lines:

<P>

<UL>
<LI>The first input line in a flight contains an integer <SPAN CLASS="MATH"><I>K</I></SPAN> (<!-- MATH
 $0 < K < 10$
 -->
<SPAN CLASS="MATH">0 &lt; <I>K</I> &lt; 10</SPAN>), representing
the number of legs in the flight.
</LI>
<LI>The next <SPAN CLASS="MATH"><I>K</I></SPAN> input lines each contain the following three integers:

<OL>
<LI>The length of the leg, in nautical miles
</LI>
<LI>The expected tailwind at 20,000 feet, in knots
</LI>
<LI>The expected tailwind at 40,000 feet, in knots
</LI>
</OL>
</LI>
</UL>

<P>
The expected tailwind at altitudes between 20,000 and 40,000 feet is computed by
linear interpolation. For example,
the expected tailwind at 30,000 feet is halfway between the expected tailwind at
20,000 feet and the expected tailwind at 40,000 feet.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Your program must produce one output line for each flight. The output line must
contain the flight number (counting
from the beginning of the problem), the chosen altitude for each leg
(in thousands of feet), and the fuel required for the trip (in gallons, to the nearest gallon).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
2
1500 -50 50
1000 0 0
3
1000 50 0
2000 0 20
1800 50 100
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Flight 1: 35 30 13985
Flight 2: 20 30 40 23983
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-17
</ADDRESS>
</BODY>
</HTML>
</HTML>
