
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Petri Net Simulation</TITLE>
<META NAME="description" CONTENT="Petri Net Simulation">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Petri Net Simulation</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Input: petri.in
A Petri net is a computational model used to illustrate concurrent activity.
Each Petri net contains some number of
places (represented by circles), transitions (represented by black rectangles),
and directed edges used to connect
places to transitions, and transitions to places. Each place can hold zero or
more tokens (represented by black dots).
Here are two examples:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p804.eps}$
 -->
<IMG
 WIDTH="550" HEIGHT="597" ALIGN="BOTTOM" BORDER="0"
 SRC="p804.jpg"
 ALT="\epsfbox{p804.eps}">
</DIV>

<P>
In the first Petri net above, there are two places (P1 and P2) and two transitions
(T1 and T2). P1 initially has one
token; P2 has none. P1 is an input place for transition T1, and P2 is an
output place for T1. In the second example
there are three places and three transitions, with three tokens in P1.
T2 has two input places, both of which are P2.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Operation of a Petri Net</A>&nbsp;</FONT>
</H2>
Each transition in a Petri net is either enabled or disabled. A transition is
enabled if there is at least one token in each
of its input places. Any transition can fire whenever it is enabled. If multiple
transitions are enabled, any one of them
may fire. When a transition fires, one token is removed from each of the
input places, and one token is added to each
of the output places; this is effectively done atomically, as one action.
When there are no enabled transitions, a Petri
net is said to be dead.

<P>
In the top example only T1 is enabled. When it fires one token is removed from P1,
and one token is added to P2.
Then T2 is enabled. When it fires one token is removed from P2, and one token
is added to P1. Clearly this Petri net
will repeat this cycle forever.

<P>
The bottom example is more interesting. T1 is enabled and fires, effectively
moving a token to P2. At this point T1
is still the only enabled transition (T2 requires that P2 have two tokens
before it is enabled). T1 fires again, leaving
one token in P1 and two tokens in P2. Now both T1 and T2 are enabled.
Assume T2 fires, removing two tokens
from P2 and adding one token to P3. Now T1 and T3 are enabled. Continuing until
no more transitions are enabled,
you should see that only one token will be left in P2 after 9 transition firings.
(Note that if T1 had fired instead of T2
when both were enabled, this result would have been the same after 9 firings.)

<P>
In this problem you will be presented with descriptions of one or more Petri nets.
For each you are to simulate some
specified number of transition firings, <SPAN CLASS="MATH"><I>NF</I></SPAN>, and then report the number of tokens
remaining in the places. If the net
becomes dead before <SPAN CLASS="MATH"><I>NF</I></SPAN> transition firings, you are to report that fact as well.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Each Petri net description will first contain an integer <SPAN CLASS="MATH"><I>NP</I></SPAN> (<!-- MATH
 $0 < NP < 100$
 -->
<SPAN CLASS="MATH">0 &lt; <I>NP</I> &lt; 100</SPAN>)
followed by <SPAN CLASS="MATH"><I>NP</I></SPAN> integers specifying the
number of tokens initially in each of the places numbered <!-- MATH
 $1, 2, \dots, NP$
 -->
<SPAN CLASS="MATH">1, 2,..., <I>NP</I></SPAN>.
Next there will appear an integer <SPAN CLASS="MATH"><I>NT</I></SPAN>
(<!-- MATH
 $0 < NT < 100$
 -->
<SPAN CLASS="MATH">0 &lt; <I>NT</I> &lt; 100</SPAN>) specifying the number of transitions. Then, for each transition
(in increasing numerical order <!-- MATH
 $1, 2, \dots, NT$
 -->
<SPAN CLASS="MATH">1, 2,..., <I>NT</I></SPAN>) there will appear a list of
integers terminated by zero.

<P>
The negative numbers in the list will represent the input
places, so the number <SPAN CLASS="MATH">- <I>n</I></SPAN> indicates there is an input place at <SPAN CLASS="MATH"><I>n</I></SPAN>.
The positive numbers in the list will indicate the
output places, so the number <SPAN CLASS="MATH"><I>p</I></SPAN> indicates an output place at <SPAN CLASS="MATH"><I>p</I></SPAN>.
There will be at least one input place and at least one
output place for each transition. Finally, after the description of all <SPAN CLASS="MATH"><I>NT</I></SPAN>
transitions, there will appear an integer
indicating the maximum number of firings you are to simulate, <SPAN CLASS="MATH"><I>NF</I></SPAN>.
The input will contain one or more Petri net
descriptions followed by a zero.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each Petri net description in the input display three lines of output.
On the first line indicate the number of the
input case (numbered sequentially starting with 1) and whether or not <SPAN CLASS="MATH"><I>NF</I></SPAN>
transitions were able to fire. If so, indicate
the net is still live after <SPAN CLASS="MATH"><I>NF</I></SPAN> firings. Otherwise indicate the net is dead,
and the number of firings which were
completed. In either case, on the second line give the identities of the
places which contain one or more tokens after
the simulation, and the number of tokens each such place contains.
This list should be in ascending order. The third
line of output for each set should be blank.

<P>
The input data will be selected to guarantee the uniqueness of the correct output displays.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
1 0
2
-1 2 0
-2 1 0
100
3
3 0 0
3
-1 2 0
-2 -2 3 0
-3 1 0
100
3
1 0 0
3
-1 2 3 0
-2 1 0
-3 1 0
1
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Case 1: still live after 100 transitions
Places with tokens: 1 (1)

Case 2: dead after 9 transitions
Places with tokens: 2 (1)

Case 3: still live after 1 transitions
Places with tokens: 2 (1) 3 (1)
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-17
</ADDRESS>
</BODY>
</HTML>
</HTML>
