
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Polygon Intersections</TITLE>
<META NAME="description" CONTENT="Polygon Intersections">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Polygon Intersections</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Most drawing or illustration programs have simple tools for creating polygon objects.
The better ones can find the
regions that are the intersections of two polygons. The picture below shows
two polygons, one is a pentagon and the
other is a triangle. Their intersection consists of the two dark regions.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p805.eps}$
 -->
<IMG
 WIDTH="308" HEIGHT="240" ALIGN="BOTTOM" BORDER="0"
 SRC="p805.jpg"
 ALT="\epsfbox{p805.eps}">
</DIV>

<P>
IBM has just hired you as a member of a programming team that will create a very
sophisticated drawing/illustration
program. Your task is to write the part of the program that deals with polygon
intersections. Your boss has told you
to delay work on the user interface and focus only on the geometric
representations of the intersections.

<P>
A polygon in the Cartesian plane can be represented by a sequence of points
that are its vertices. The vertices in the
sequence appear in the order in which they are visited when traveling
clockwise around the polygon's boundary; so
any two adjacent vertices in the sequence are the endpoints of a line segment
that is one of the polygon's sides. The
last and the first vertices in the sequence are also endpoints of a side.
Vertices are identified by their <SPAN CLASS="MATH"><I>x</I></SPAN>- and <SPAN CLASS="MATH"><I>y</I></SPAN>-
coordinates. Assume the following about each polygon.

<P>

<UL>
<LI>No point will occur as a vertex (on the same polygon) more than once.
</LI>
<LI>Two sides can intersect only at a common endpoint (vertex).
</LI>
<LI>The angle between any two sides with a common vertex has a measure
that is greater than 0 and less than 360.
</LI>
<LI>The polygon has at least 3 vertices.
</LI>
</UL>

<P>
The intersection of two polygons consists of 0 or more connected regions.
Your problem is to take two polygons and
determine the regions of their intersection that are polygons satisfying the criteria above.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input contains several data sets, each consisting of two polygons.
Each polygon appears as a sequence of
numbers:
<!-- MATH
 \begin{displaymath}
n \ x_1 \ y_1 \ x_2 \ y_2 \dots x_n \ y_n
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<I>n</I>&nbsp;<I>x</I><SUB>1</SUB>&nbsp;<I>y</I><SUB>1</SUB>&nbsp;<I>x</I><SUB>2</SUB>&nbsp;<I>y</I><SUB>2</SUB>...<I>x</I><SUB>n</SUB>&nbsp;<I>y</I><SUB>n</SUB>
</DIV><P></P>
where the integer <SPAN CLASS="MATH"><I>n</I></SPAN> is the number of vertices of the polygon, and the real
coordinates (<SPAN CLASS="MATH"><I>x</I><SUB>1</SUB>, <I>y</I><SUB>1</SUB></SPAN>) through (<SPAN CLASS="MATH"><I>x</I><SUB>n</SUB>, <I>y</I><SUB>n</SUB></SPAN>) are the
boundary vertices. The end of input is indicated by two <TT>0</TT>'s for the values
of <SPAN CLASS="MATH"><I>n</I></SPAN>. These two <TT>0</TT>'s merely mark the end of
data and should not be treated as an additional data set.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each data set, your program should output its number (`<TT>Data set 1</TT>',
`<TT>Data set 2</TT>', etc.), and the number of regions in
the intersection of its two polygons. Label each region in the data
set (`<TT>Region 1</TT>', `<TT>Region 2</TT>', etc.) and list its vertices
in the order they appear when they are visited going either clockwise or
counterclockwise around the boundary of
the region. The first vertex printed should be the vertex with the smallest
<SPAN CLASS="MATH"><I>x</I></SPAN>-coordinate (to break ties, use the smallest
<SPAN CLASS="MATH"><I>y</I></SPAN>-coordinate). No region may include degenerate parts (consisting of adjacent
sides whose angle of intersection is
0). If the three endpoints of two adjacent sides are collinear, the two
sides should be merged into a single side. Print
each vertex in the standard form (<SPAN CLASS="MATH"><I>x</I>, <I>y</I></SPAN>), where <SPAN CLASS="MATH"><I>x</I></SPAN> and <SPAN CLASS="MATH"><I>y</I></SPAN> have two digits to
the right of the decimal.

<P>
The following sample input contains exactly one data set.
(The data set corresponds to the illustration at the
beginning of this problem description.)

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3 2 1 0.5 3.5 8 5
5 1.5 3 2 7 6.5 6.5 6.5 3.25 4 4.5
0
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Data Set 1
Number of intersection regions: 2
Region 1:(1.50,3.00)(1.59,3.72)(3.25,4.05)
Region 2:(4.43,4.29)(6.50,4.70)(6.50,4.00)(5.86,3.57)
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-17
</ADDRESS>
</BODY>
</HTML>
</HTML>
