
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Towers of Powers</TITLE>
<META NAME="description" CONTENT="Towers of Powers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Towers of Powers</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
One of the many problems in computer-generated graphics is realistically
modeling the ``orderly randomness'' of
things like mountain ranges and city skylines. A new student intern at a
graphics company had an idea--use
fluctuations in number representations to model height. In this problem you
will compute several such number representations and show the ``skylines'' they produce.

<P>
Let <SPAN CLASS="MATH"><I>n</I></SPAN> be any positive integer, and let <SPAN CLASS="MATH"><I>b</I></SPAN> be an integer greater than or
equal to 2. The <!-- MATH
 $complete base-b expansion of n$
 -->
<SPAN CLASS="MATH"><I>completebase</I> - <I>bexpansionofn</I></SPAN>
is obtained as follows. First write the usual base-<SPAN CLASS="MATH"><I>b</I></SPAN> expansion of <SPAN CLASS="MATH"><I>n</I></SPAN>,
which is just a sum of powers of <SPAN CLASS="MATH"><I>b</I></SPAN>, each
multiplied by a coefficient between 1 and <SPAN CLASS="MATH"><I>b</I> - 1</SPAN>, omitting terms with zero
coefficients. For example, if <SPAN CLASS="MATH"><I>n</I> = 20000</SPAN> and
<SPAN CLASS="MATH"><I>b</I> = 3</SPAN>, the base-3 expansion of 20000 is given by
<!-- MATH
 \begin{displaymath}
20000 = 3^9 + 3^5 + 2 \times 3^3 + 2 \times 3^2 + 2
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
20000 = 3<SUP>9</SUP> + 3<SUP>5</SUP> + 2&#215;3<SUP>3</SUP> + 2&#215;3<SUP>2</SUP> + 2
</DIV><P></P>

<P>
To obtain the <EM>complete</EM> base-<SPAN CLASS="MATH"><I>b</I></SPAN> expansion, we apply the same procedure to
the exponents until all numbers are
represented in base <SPAN CLASS="MATH"><I>b</I></SPAN>. For <SPAN CLASS="MATH"><I>n</I> = 20000</SPAN> and <SPAN CLASS="MATH"><I>b</I> = 3</SPAN> we would have
<!-- MATH
 \begin{displaymath}
20000 = 3^{3^2} + 3^{3+2} +2 \times 3^3 + 2 \times 3^2 + 2
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
20000 = 3<SUP>3<SUP>2</SUP></SUP> + 3<SUP>3 + 2</SUP> + 2&#215;3<SUP>3</SUP> + 2&#215;3<SUP>2</SUP> + 2
</DIV><P></P>

<P>
As another example, consider <SPAN CLASS="MATH"><I>n</I> = 16647</SPAN> and <SPAN CLASS="MATH"><I>b</I> = 2</SPAN>. The resulting expansion is
<!-- MATH
 \begin{displaymath}
16647 = 2^{2^{2+1} + 2^2 + 2} + 2^{2^{2+1}} + 2^2 + 2 + 1
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
16647 = 2<SUP>2<SUP>2 + 1</SUP> + 2<SUP>2</SUP> + 2</SUP> + 2<SUP>2<SUP>2 + 1</SUP></SUP> + 2<SUP>2</SUP> + 2 + 1
</DIV><P></P>

<P>
The rising and falling heights of the numbers form the number's ``skyline.''

<P>
For each pair of integers <SPAN CLASS="MATH"><I>n</I></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN> in the input, display the complete base-<SPAN CLASS="MATH"><I>b</I></SPAN>
representation of <SPAN CLASS="MATH"><I>n</I></SPAN>. Your display should
use multiple output lines for different exponent heights. The display
must begin with <SPAN CLASS="MATH"><I>n</I> =</SPAN> , followed by the
expansion. Answers should use an asterisk (<TT>*</TT>) as the multiplication symbol
between coefficients and powers of <SPAN CLASS="MATH"><I>b</I></SPAN>.
Zero terms must not be printed, and unnecessary coefficients and exponents must
not be shown (for example,
display 1 instead of <SPAN CLASS="MATH"><I>b</I><SUP>0</SUP></SPAN>, <SPAN CLASS="MATH"><I>b</I><SUP>2</SUP></SPAN> instead of <SPAN CLASS="MATH">1*<I>b</I><SUP>2</SUP></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN> instead of <SPAN CLASS="MATH"><I>b</I><SUP>1</SUP></SPAN>).
To assist in accurately viewing the skyline of the
number, the display must show one character (either a digit, <TT>+</TT>, or <TT>*</TT>)
per column of the multi-line display; there must
be no unnecessary spaces. The correct format is illustrated in the sample output shown below.

<P>
Answers must be displayed using no more than 80 columns. Expansions requiring more than 80 columns
must be split between terms, into two or more sets of display lines to show the remaining portion of
the expansion. The second and following parts of the answer must begin in the same column as the
first part of the answer and should contain the same number of (possibly blank) lines. The split may 
only occur between terms of the number itself (the bottom line), not between terms in an exponent. 
See the sample output for an example. Note that each set of display lines starts with a blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input is a sequence of pairs of integers, <SPAN CLASS="MATH"><I>n</I></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN>, followed by a pair of zeroes.
Each value for <SPAN CLASS="MATH"><I>n</I></SPAN> will be positive, and
each value for <SPAN CLASS="MATH"><I>b</I></SPAN> will be greater than or equal to 2.
All values will fit into 64 bits unsigned integers (the maximum is therefore 18446744073709551615).
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input pair, <SPAN CLASS="MATH"><I>n</I></SPAN> and <SPAN CLASS="MATH"><I>b</I></SPAN>, print the complete base-<SPAN CLASS="MATH"><I>b</I></SPAN> expansion of <SPAN CLASS="MATH"><I>n</I></SPAN> as
described above. Print a line containing

<P>

<TT><SPAN CLASS="MATH"><I>n</I></SPAN> in complete base <SPAN CLASS="MATH"><I>b</I></SPAN>:</TT>

<P>
preceding each expansion. Separate the output for consecutive pairs by a line of exactly 80 hyphens.
All coefficients, bases, and
exponents are to be displayed as standard base 10 integers.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
20000 3
16647 2
1000 12
85026244 3
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
20000 in complete base 3:

          2
         3   3+2    3    2
20000 = 3  +3   +2*3 +2*3 +2
--------------------------------------------------------------------------------
16647 in complete base 2:

          2+1  2     2+1
         2   +2 +2  2     2
16647 = 2         +2    +2 +2+1
--------------------------------------------------------------------------------
1000 in complete base 12:

           2
1000 = 6*12 +11*12+4
--------------------------------------------------------------------------------
85026244 in complete base 3:

             2           2         2         2         2       2       2
            3 +2*3+1    3 +2*3    3 +3+2    3 +3+1    3 +2    3 +1    3
85026244 = 3        +2*3      +2*3      +2*3      +2*3    +2*3    +2*3


               2*3+2  2*3+1    3
           +2*3     +3     +2*3 +3+1
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-17
</ADDRESS>
</BODY>
</HTML>
</HTML>
