
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Trade on Verweggistan</TITLE>
<META NAME="description" CONTENT="Trade on Verweggistan">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Trade on Verweggistan</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Since the days of Peter Stuyvesant and Abel Tasman, Dutch merchants have been traveling all over the world to buy and
sell goods. Once there was some trade on Verweggistan, but it ended after a short time. After reading this story you will
understand why.

<P>
At that time Verweggistan was quite popular, because it was the only place in the world where people knew how to make
a `prul'. The end of the trade on Verweggistan meant the end of the trade in pruls (or `prullen', as the Dutch plural said),
and very few people nowadays know what a prul actually is.

<P>
Pruls were manufactured in workyards. Whenever a prul was finished it was packed in a box, which was then placed on
top of the pile of previously produced pruls. On the side of each box the price was written. The price depended on the
time it took to manufacture the prul. If all went well, a prul would cost one or two florins, but on a bad day the price
could easily rise to 15 florins or more. This had nothing to do with quality; all pruls had the same value.

<P>
In those days pruls sold for 10 florins each in Holland. Transportation costs were negligible since the pruls were taken as
extra on ships that would sail anyway. When a Dutch merchant went to Verweggistan, he had a clear purpose: buy pruls,
sell them in Holland, and maximize his profits. Unfortunately, the Verweggistan way of trading pruls made this more
complicated than one would think.

<P>
One would expect that merchants would simply buy the cheapest pruls, and the pruls that cost more than 10 florins would
remain unsold. Unfortunately, all workyards on Verweggistan sold their pruls in a particular order. The box on top of the
pile was sold first, then the second one from the top, and so on. So even if the fifth box from the top was the cheapest
one, a merchant would have to buy the other four boxes above to obtain it.

<P>

<P>
<BR>
As you can imagine, this made it quite difficult for the merchants to maximize their profits by buying the right set of
pruls. Not having computers to help with optimization, they quickly lost interest in trading pruls at all.

<P>
In this problem, you are given the description of several workyard piles. You have to calculate the maximum profit a
merchant can obtain by buying pruls from the piles according to the restrictions given above. In addition, you have to
determine the number of pruls he has to buy to achieve this profit.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input describes several test cases. The first line of input for each test case
contains a single integer <SPAN CLASS="MATH"><I>w</I></SPAN>, the number of
workyards in the test case (<!-- MATH
 $1 \le w \le 50$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="812img1.png"
 ALT="$ \le$"><I>w</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="812img1.png"
 ALT="$ \le$">50</SPAN>).

<P>
This is followed by <SPAN CLASS="MATH"><I>w</I></SPAN> lines, each describing a pile of pruls. The first number in
each line is the number <SPAN CLASS="MATH"><I>b</I></SPAN> of boxes in the
pile (<!-- MATH
 $0 \le b \le 20$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="812img1.png"
 ALT="$ \le$"><I>b</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="812img1.png"
 ALT="$ \le$">20</SPAN>). Following it are <SPAN CLASS="MATH"><I>b</I></SPAN> positive integers, indicating the
prices (in florins) of the pruls in the stack, given from top to bottom.

<P>
The input is terminated by a description starting with <SPAN CLASS="MATH"><I>w</I> = 0</SPAN>. This description should
not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, print the case number (1, 2, ...). Then print two lines, the first containing the maximum profit the
merchant can achieve. The second line should specify the number of pruls the merchant has to buy to obtain this profit. If
this number is not uniquely determined, print the possible values in increasing order. If there are more than ten possible
values, print only the 10 smallest.

<P>
Display a blank line between test cases.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1
6 12 3 10 7 16 5
2
5 7 3 11 9 10
9 1 2 3 4 10 16 10 4 16
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Workyards 1
Maximum profit is 8.
Number of pruls to buy: 4

Workyards 2
Maximum profit is 40.
Number of pruls to buy: 6 7 8 9 10 12 13
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-25
</ADDRESS>
</BODY>
</HTML>
</HTML>
