
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Flooded!</TITLE>
<META NAME="description" CONTENT="Flooded!">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Flooded!</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
To enable homebuyers to estimate the cost of flood insurance, a real-estate firm
provides clients with the elevation of
each 10-meter by 10-meter square of land in regions where homes may be purchased.
Water from rain, melting snow,
and burst water mains will collect first in those squares with the lowest elevations,
since water from squares of higher
elevation will run downhill. For simplicity, we also assume that storm sewers enable
water from high-elevation squares
in valleys (completely enclosed by still higher elevation squares) to drain to lower
elevation squares, and that water will
not be absorbed by the land.

<P>

<P>
<BR>
From weather data archives, we know the typical volume of water that collects in a
region. As prospective homebuyers,
we wish to know the elevation of the water after it has collected in low-lying
squares, and also the percentage of the
region's area that is completely submerged (that is, the percentage of 10-meter
squares whose elevation is strictly less
than the water level). You are to write the program that provides these results.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a sequence of region descriptions. Each begins with a pair
of integers, <SPAN CLASS="MATH"><I>m</I></SPAN> and <SPAN CLASS="MATH"><I>n</I></SPAN>, each less than 30,
giving the dimensions of the rectangular region in 10-meter units. Immediately
following are <SPAN CLASS="MATH"><I>m</I></SPAN> lines of <SPAN CLASS="MATH"><I>n</I></SPAN> integers giving
the elevations of the squares in row-major order. Elevations are given in meters,
with positive and negative numbers
representing elevations above and below sea level, respectively. The final value
in each region description is an integer
that indicates the number of cubic meters of water that will collect in the region.
A pair of zeroes follows the description
of the last region.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each region, display the region number (1, 2, ...), the water level (in meters
above or below sea level) and the
percentage of the region's area under water, each on a separate line. The water level
and percentage of the region's area
under water are to be displayed accurate to two fractional digits. Follow the output
for each region with a blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3 3
25 37 45
51 12 34
94 83 27
10000
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Region 1
Water level is 46.67 meters.
66.67 percent of the region is under water.
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-25
</ADDRESS>
</BODY>
</HTML>
</HTML>
