<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Cutting Chains</title>
</head>
<body>
<h1><br clear="all">
<center>
<table bgcolor="#0060f0">
  <tbody>
    <tr>
      <td><b><font size="5" color="#c0ffff">&nbsp;<a
 name="SECTION0001000000000000000000">
Cutting Chains</a>&nbsp;</font></b></td>
    </tr>
  </tbody>
</table>
</center>
</h1>
<p>
What a find! Anna Locke has just bought several links of chain some of
which may be connected. They are made
from zorkium, a material that was frequently used to manufacture
jewelry in the last century, but is not used for that
purpose anymore. It has its very own shine, incomparable to gold or
silver, and impossible to describe to anyone
who has not seen it first hand.
</p>
<p>
Anna wants the pieces joined into a single end-to-end strand of chain.
She takes the links to a jeweler who tells her
that the cost of joining them depends on the number of chain links that
must be opened and closed. In order to
minimize the cost, she carefully calculates the minimum number of links
that have to be opened to rejoin all the
links into a single sequence. This turns out to be more difficult than
she at first thought. You must solve this
problem for her.
</p>
<h2><font color="#0070e8"><a name="SECTION0001001000000000000000">Input</a>&nbsp;</font>
</h2>
<p>
The input consists of descriptions of sets of chain links, one set per
line. Each set is a list of integers delimited by
one or more spaces. Every description starts with an integer n, which
is the number of chain links in the set, where
1 &#8804;n &#8804;15. We will label the links 1, 2,..., n. The integers following n
describe which links are connected to each
other. Every connection is specified by a pair of integers i,j where 1
&#8804;i,j &#8804;n and i &#8800;j, indicating that chain links i
and j are connected, i.e., one passes through the other. The
description for each set is terminated by the pair -1 -1,
which should not be processed.
</p>
<p>
The input is terminated by a description starting with n = 0. This
description should not be processed and will not
contain data for connected links.
</p>
<h2><font color="#0070e8"><a name="SECTION0001004000000000000000">
Output</a>&nbsp;</font>
</h2>
<p>
For each set of chain links in the input, output a single line which
reads</p>
<p>Set N: Minimum links to open is M</p>
<p>
where N is the set number and M is the minimal number of links that
have to be opened and closed such that all links
can be joined into one single chain.
</p>
<br>
<table border="1" rules="all" cellpadding="9" cellspacing="0">
  <tbody>
    <tr>
      <th><font face="arial" size="4"><b>Sample Input</b></font></th>
      <th><font face="arial" size="4"><b>Output for the Sample Input</b></font></th>
    </tr>
    <tr>
      <td valign="top">
      <pre>5 1 2 2 3 4 5 -1 -1<br>7 1 2 2 3 3 1 4 5 5 6 6 7 7 4 -1 -1<br>4 1 2 1 3 1 4 -1 -1<br>3 1 2 2 3 3 1 -1 -1<br>3 1 2 2 1 -1 -1<br>0<br></pre>
      </td>
      <td valign="top">
      <pre>Set 1: Minimum links to open is 1<br>Set 2: Minimum links to open is 2<br>Set 3: Minimum links to open is 1<br>Set 4: Minimum links to open is 1<br>Set 5: Minimum links to open is 1<br></pre>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr>ACM World Finals 2000, Problem C
</body>
</html>
