
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Walking on the Safe Side</TITLE>
<META NAME="description" CONTENT="Walking on the Safe Side">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Walking on the Safe Side</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Square City is a very easy place for people to walk around. The two-way
streets run North-South or East-West
dividing the city into regular blocks. Most street intersections are safe
for pedestrians to cross. In some of them,
however, crossing is not safe and pedestrians are forced to use the available
underground passages. Such intersections
are avoided by walkers. The entry to the city park is on the North-West
corner of town, whereas the railway station is
on the South-East corner.

<P>

<P>
<BR>
Suppose you want to go from the park to the railway station,
and do not want to walk more than the required number
of blocks. You also want to make your way avoiding the underground
passages, that would introduce extra delay.
Your task is to determine the number of different paths that you can
follow from the park to the station, satisfying both
requirements.

<P>
The example in the picture illustrates a city with 4 E-W
streets and 5 N-S streets. Three intersections
are marked as unsafe. The path from the park to the station is 3 + 4 = 7
blocks long and there are 4 such paths that
avoid the underground passages.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p825.eps}$
 -->
<IMG
 SRC="p825.jpg"
 ALT="\epsfbox{p825.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
The first line of the input contains the number of East-West streets <SPAN CLASS="MATH"><I>W</I></SPAN>
and the number of North-South streets <SPAN CLASS="MATH"><I>N</I></SPAN>. Each
one of the following <SPAN CLASS="MATH"><I>W</I></SPAN> lines starts with the number of an East-West
street, followed by zero or more numbers of the
North-South crossings which are unsafe. Streets are numbered from 1.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>

<P>
The number of different minimal paths from the park to the station
avoiding underground passages.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

4 5
1
2 2
3 3 5
4
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
4
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Cristina Ribeiro, MIUP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
