
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Buddy Memory Allocator</TITLE>
<META NAME="description" CONTENT="Buddy Memory Allocator">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Buddy Memory Allocator</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Memory management, specially memory allocation to processes,
is a fundamental issue in operating systems. A fixed
partitioning scheme limits the number of active processes and
may use space inefficiently if there is a poor match
between available partition sizes and process sizes. A dynamic
partitioning scheme is more complex to maintain and
includes the overhead of compaction. An interesting compromise
is the buddy system.

<P>
In a buddy system, the entire memory space available for allocation
is initially treated as a single block whose size is
a power of 2. When the first request is made, if its size is greater
than half of the initial block then the entire block
is allocated. Otherwise, the block is split in two equal companion
buddies. If the size of the request is greater than
half of one of the buddies, then allocate one to it. Otherwise,
one of the buddies is split in half again. This method
continues until the smallest block greater than or equal to
the size of the request is found and allocated to it.

<P>
In this method, when a process terminates the buddy block
that was allocated to it is freed. Whenever possible, an
unnallocated buddy is merged with a companion buddy in
order to form a larger free block. Two blocks are said to be
companion buddies if they resulted from the split of the
same direct parent block.

<P>
The following figure illustrates the buddy system at work,
considering a 1024k (1-megabyte) initial block and the
process requests as shown at the left of the table.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p827.eps}$
 -->
<IMG
 SRC="p827.gif"
 ALT="\epsfbox{p827.eps}">
</DIV>

<P>
Your task is to implement a buddy memory manager and simulate it at work.
You will be given the upper and lower
sizes admissible for blocks in the system and a list of requests.
A request is made for a process and it may either be for
a block of a certain size or just an indication of termination.
Requests should be attended in a firstcome firstserved
basis. After serving all requests, your program should display
the state of the buddy system at that point, indicating
which processes are in memory and which blocks are free.

<P>
Notice that, whenever there is a request that corresponds to a
block of size <SPAN CLASS="MATH"><I>s</I></SPAN>, your program should select the block of
that size that was most recently declared free. Furthermore,
when a block is split in two, the left-one (lower addresses)
should be selected before the right-one.

<P>
You can assume that the list of requests is such that all requests
can always be served. In other words, you can make
the following assumptions: no process will request more than
the available memory; processes are uniquely identified
while active; and no request for process termination is issued
before its corresponding request for memory allocation.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
The first line of input consists of two numbers, <SPAN CLASS="MATH"><I>U</I></SPAN> and <SPAN CLASS="MATH"><I>L</I></SPAN>,
that determine the upper (<SPAN CLASS="MATH">2<SUP>U</SUP><I>k</I></SPAN>) and lower (<SPAN CLASS="MATH">2<SUP>L</SUP><I>k</I></SPAN>) block sizes
admissable. You can assume <SPAN CLASS="MATH"><I>U</I> &gt; <I>L</I> &gt; 0</SPAN>. The following input lines are
requests being made, one per line. A request is defined by two values,
<SPAN CLASS="MATH"><I>P</I></SPAN> and <SPAN CLASS="MATH"><I>S</I></SPAN>, where <SPAN CLASS="MATH"><I>P</I></SPAN> is a capital letter that identifies the
process associated with the request, and <SPAN CLASS="MATH"><I>S</I></SPAN> (<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="827img2.png"
 ALT="$ \geq$"> 0</SPAN>) is a number. If <SPAN CLASS="MATH"><I>S</I> &gt; 0</SPAN> then it is a memory block request; Otherwise (<SPAN CLASS="MATH"><I>S</I> = 0</SPAN>) it is a
request indicating that process <SPAN CLASS="MATH"><I>P</I></SPAN> has terminated.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>
The output must list the state of the buddy immediatly after
having served the last request. This corresponds to listing
the processes still in memory, if any, and the free blocks
(holes) available. Processes and holes must be listed in a
left to right order as you traverse the buddy (i.e. from lower
addresses towards upper memory addresses). The output
format for processes is <SPAN CLASS="MATH"><I>P</I> : <I>S</I></SPAN>, <SPAN CLASS="MATH"><I>P</I></SPAN> is the process identifier and <SPAN CLASS="MATH"><I>S</I></SPAN>
its size, and for holes is <TT>Hole:</TT><SPAN CLASS="MATH"><I>S</I></SPAN> where <SPAN CLASS="MATH"><I>S</I></SPAN> is the size of
the free block.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

10 4
A 70
B 35
C 80
A 0
D 60
B 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Hole:128
Hole:64
D:60
C:80
Hole:128
Hole:512
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Fernando Silva, MIUP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
