
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Almost Balanced Trees</TITLE>
<META NAME="description" CONTENT="Almost Balanced Trees">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Almost Balanced Trees</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
A tree is an <EM>almost well-balanced</EM> tree if at each node the depths
of the subtrees rooted at its children are the same or
differ at most by 1. The depth of a tree is 1 if the tree is a
single leaf, or 1 plus the maximum of the depths of subtrees
rooted at the children of its root.

<P>

<P>
<BR>
Write a program that, given two (non empty) trees A and B whose
nodes contain positive integers, checks that A is
almost wellbalanced and that B can be obtained from A by applying
<B>only once</B> one of the following operations:

<P>

<UL>
<LI>interchange the integers of two nodes;
</LI>
<LI>delete one leaf.
</LI>
</UL>

<P>
The following pictures illustrate each of these operations. In the
first one, the circled nodes have their integers
exchanged. In the second, the marked leaf is deleted. Note that
your program will apply only one of the operations
and only once.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p829a.eps}$
 -->
<IMG
 SRC="p829a.gif"
 ALT="\epsfbox{p829a.eps}">
</DIV>

<P>

<P>
<BR>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p829b.eps}$
 -->
<IMG
 SRC="p829b.gif"
 ALT="\epsfbox{p829b.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
Assume each tree is given as follows: the integer in its root,
the number of children of its root, and each subtree
rooted at them from left to right. Every node in A has a unique
integer (integers are not repeated) and the set of
integers appearing in nodes of B is contained in, or is equal
to the corresponding set of A.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>
The output of the program should be a line (ended by newline and
having integers separated by a single space character)
with one of:

<UL>
<LI><TT>-1</TT>, if the given data does not correspond to the specification
 of the two trees as described above (i.e., your
program must check whether it is possible to build a tree from
the given numbers, and whether the conditions
on the integers are verified);
</LI>
<LI><TT>0</TT>, if first tree is not almost well-balanced;
</LI>
<LI>otherwise, <TT>1</TT> followed by either:

<UL>
<LI><TT>0</TT> if the second tree cannot be obtained from the first by
the method above; or,
</LI>
<LI><B>the two integers to be interchanged</B> if the first operation
above applies, written in increasing order; or,
</LI>
<LI><B>minus the integer of the leaf to be deleted</B>, if the second operation applies.
</LI>
</UL>
</LI>
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

1 3 10 2 15 0 20 0 2 2 6 0 7 1 4 0 9 1 21 0
1 3 10 2 15 0 20 0 2 2 9 0 7 1 4 0 6 1 21 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1 6 9
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Filgueiras, MIUP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
