
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Not so Mobile</TITLE>
<META NAME="description" CONTENT="Not so Mobile">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Not so Mobile</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Before being an ubiquous communications gadget, a <EM>mobile</EM> was
just a structure made of strings and wires suspending colourfull
things. This kind of mobile is usually found hanging over cradles
of small babies.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p839a.eps}$
 -->
<IMG
 SRC="p839a.jpg"
 ALT="\epsfbox{p839a.eps}">
</DIV>

<P>
The figure illustrates a simple mobile. It is just a wire,
suspended by a string, with an object on each side. It can also be
seen as a kind of lever with the fulcrum on the point where the
string ties the wire.  From the lever principle we know that to
balance a simple mobile the product of the weight of the objects
by their distance to the fulcrum must be equal. That is
<!-- MATH
 $W_l \times D_l = W_r \times D_r$
 -->
<SPAN CLASS="MATH"><I>W</I><SUB>l</SUB>&#215;<I>D</I><SUB>l</SUB> = <I>W</I><SUB>r</SUB>&#215;<I>D</I><SUB>r</SUB></SPAN>
where <SPAN CLASS="MATH"><I>D</I><SUB>l</SUB></SPAN> is the left distance, <SPAN CLASS="MATH"><I>D</I><SUB>r</SUB></SPAN> is the
right distance, <SPAN CLASS="MATH"><I>W</I><SUB>l</SUB></SPAN> is the left weight and <SPAN CLASS="MATH"><I>W</I><SUB>r</SUB></SPAN>
is the right weight.

<P>

<P>
<BR>
In a more complex mobile the object may be replaced by a
sub-mobile, as shown in the next figure. In this case it is not so
straightforward to check if the mobile is balanced so we need you
to write a program that, given a description of a mobile as input,
checks whether the mobile is in equilibrium or not.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p839b.eps}$
 -->
<IMG
 SRC="p839b.jpg"
 ALT="\epsfbox{p839b.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
The input is composed of several lines, each containing 4 integers
separated by a single  space. The 4 integers represent the
distances of each object to the fulcrum and their  weights, in the
format: <!-- MATH
 $W_l \ D_l \ W_r \ D_r$
 -->
<SPAN CLASS="MATH"><I>W</I><SUB>l</SUB>&nbsp;<I>D</I><SUB>l</SUB>&nbsp;<I>W</I><SUB>r</SUB>&nbsp;<I>D</I><SUB>r</SUB></SPAN>

<P>
If <SPAN CLASS="MATH"><I>W</I><SUB>l</SUB></SPAN> or <SPAN CLASS="MATH"><I>W</I><SUB>r</SUB></SPAN> is zero then there is a sub-mobile hanging from
that end and the following lines define the the sub-mobile. In
this case we compute the weight of the sub-mobile as the sum of
weights of all its objects, disregarding the weight of the wires
and strings. If both <SPAN CLASS="MATH"><I>W</I><SUB>l</SUB></SPAN> and <SPAN CLASS="MATH"><I>W</I><SUB>r</SUB></SPAN> are zero then the following
lines define two sub-mobiles: first the left then the right one.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>

<P>
Write `<TT>YES</TT>' if the mobile is in equilibrium, write `<TT>NO</TT>' otherwise.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

0 2 0 4
0 3 0 1
1 1 1 1
2 4 4 2
1 6 3 2
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
YES
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Jose Paulo Leal, ACM-UP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
