
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Deadlock Detection</TITLE>
<META NAME="description" CONTENT="Deadlock Detection">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Deadlock Detection</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In Operating Systems a special resource-allocation graph algorithm
can be used to detect whether there is any deadlock in the system.
A resource-allocation graph is a directed graph consisting of two
different types of nodes <!-- MATH
 $P = P_1,P_2, \dots ,P_n$
 -->
<SPAN CLASS="MATH"><I>P</I> = <I>P</I><SUB>1</SUB>, <I>P</I><SUB>2</SUB>,..., <I>P</I><SUB>n</SUB></SPAN>, the set
consisting of all active processes in the system, and <!-- MATH
 $R =
R_1,R_2, \dots,R_m$
 -->
<SPAN CLASS="MATH"><I>R</I> = <I>R</I><SUB>1</SUB>, <I>R</I><SUB>2</SUB>,..., <I>R</I><SUB>m</SUB></SPAN>, the set consisting of all resource types in
the system.

<P>
A directed edge from process <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> to resource
<SPAN CLASS="MATH"><I>R</I><SUB>j</SUB></SPAN> is denoted by
<!-- MATH
 $P_i \longrightarrow R_j$
 -->
<SPAN CLASS="MATH"><I>P</I><SUB>i</SUB> <IMG
 WIDTH="33" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="840img1.png"
 ALT="$ \longrightarrow$"> <I>R</I><SUB>j</SUB></SPAN>
and means that process <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> requested an
instance resource type <SPAN CLASS="MATH"><I>R</I><SUB>j</SUB></SPAN>, and is currently waiting for that
resource. A directed edge from resource type <SPAN CLASS="MATH"><I>R</I><SUB>j</SUB></SPAN>
to process <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN>, is
denoted by <!-- MATH
 $R_j \longrightarrow P_i$
 -->
<SPAN CLASS="MATH"><I>R</I><SUB>j</SUB> <IMG
 WIDTH="33" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="840img1.png"
 ALT="$ \longrightarrow$"> <I>P</I><SUB>i</SUB></SPAN> and means that an instance of
resource type <SPAN CLASS="MATH"><I>R</I><SUB>j</SUB></SPAN> has been allocated to process <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN>.

<P>
The following figure illustrates a resource-allocation graph where
processes are denoted by circles and resources by squares. Notice
that if there is a circular wait among the processes, then it
implies that a deadlock has occurred.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p840.eps}$
 -->
<IMG
 SRC="p840.jpg"
 ALT="\epsfbox{p840.eps}">
</DIV>

<P>
Given a resource allocation graph in which each resource type has
exactly one instance, your job is to determine whether there is a
deadlock in the system. In case a deadlock exists, you must also
show the sequence of processes and resources involved.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
We will assume that processes are named by capital letters and
resources by small letters, so we limit to 26 the number of
processes and/or resources. Therefore, the first line of input
consists of three numbers <SPAN CLASS="MATH"><I>N</I></SPAN>, <SPAN CLASS="MATH"><I>M</I></SPAN> and <SPAN CLASS="MATH"><I>E</I></SPAN>, respectively, the number of
processes, the number of resources and the number of edges. The
edges are given in the following lines as pairs of letters linked
by a `<TT>-</TT>' character. Edges are separated by spaces or newlines.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>

<P>
The output must be `<TT>NO</TT>' if no deadlock is detected. In case a
deadlock is detected, the output must be `<TT>YES</TT>' followed by the
sequence or sequences of circular waits detected, one per line. If
more then one sequence is found, they should all be output in
increasing order of their length.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

2 2 4
A-b B-a
a-A b-B
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
YES
A-b-B-a-A
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Fernando Silva, ACM-UP'2001
</ADDRESS>
</BODY>
</HTML>
</HTML>
