
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Snake</TITLE>
<META NAME="description" CONTENT="Snake">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Snake</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Consider a snake moving around a labyrinth in which there are
obstacules and eggs. Starting from a given initial position, the goal
of the snake is to eat all existing eggs without going into the
obstacules or touching itself. Initially, the snake is small but its size
increases by one unit each time it eats an egg (obviously, it never
goes out of the labyrinth).

<P>
The snake can move in any direction (up, down, left and right), one
unit per move. A tentative move that takes the head of the snake into
one obstacule is not valid, hence it is not accomplished.

<P>

<P>
<BR>
Write a program that given a labyrinth, a set of obstacules and a set
of eggs, determines the smallest number of movements necessary for the
snake to eat all eggs, if such a solution exists. If there is no
solution then it outputs a no solution message.

<P>
Initially, the snake has size one (therefore occupies just one
labyrinth cell) and is positioned in cell <SPAN CLASS="MATH">(0, 0)</SPAN> (left upper corner of
the labyrinth) where it is guaranteed that there is no egg or
obstacule. Each time the snake eats an egg (i.e. moves for the first
time to a position with an egg in it) its size increases by one unit
and, as a result of the movement, its head occupies the cell where the
egg was located. The following figure illustrates such movement (a)
and the case in which the move is to an empty cell (b).

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p841.eps}$
 -->
<IMG
 SRC="p841.gif"
 ALT="\epsfbox{p841.eps}">
</DIV>
<P>
<DIV ALIGN="CENTER">Figure 1: Snake movements

</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>

<P>
The input includes the size of the labyrinth (max. 20), followed by a
description of the labyrinth itself. The labyrinth is given as a set
of strings, each representing a line of the labyrinth and composed by
a sequence of the following characters: `<TT>-</TT>', `<TT>x</TT>' and `<TT>o</TT>'. The `<TT>-</TT>' indicates an empty cell, `<TT>x</TT>' indicates an
obstacule and `<TT>o</TT>' indicates an egg.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>

<P>
The output should be the smallest number of movements made by the
snake to eat all eggs. If there is no solution, then the output should be
`<TT>NO</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

4
---o
-x--
-x--
ox--
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
11
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Fernando Silva, ACM-UP'2000
</ADDRESS>
</BODY>
</HTML>
</HTML>
