
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Crypt Kicker</TITLE>
<META NAME="description" CONTENT="Crypt Kicker">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Crypt Kicker</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A common but insecure method of encrypting text is to permute the letters
of the alphabet.  That is, in the text, each letter of the alphabet
is consistently replaced by some other letter.  So as to ensure that
the encryption is reversible, no two letters are replaced by the same letter.

<P>
Your task is to decrypt several encoded lines of text, assuming that each
line uses a different set of replacements, and that all words in the
decrypted text are from a dictionary of known words.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a line containing an integer <SPAN CLASS="MATH"><I>n</I></SPAN>, followed by
<SPAN CLASS="MATH"><I>n</I></SPAN> lower case words, one per line, in alphabetical order.  These <SPAN CLASS="MATH"><I>n</I></SPAN> words
comprise the dictionary of words which may appear in the decrypted text.
Following the dictionary are several lines of input.  Each line is
encrypted as described above.

<P>
There are no more than 1000 words in the dictionary.  No word exceeds 16
letters.  The encrypted lines contain only lower case letters and spaces
and do not exceed 80 characters in length.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Decrypt each line and print it to
standard output.  If there is more than one solution, any will do.
If there is no solution, replace every letter of the alphabet by an
asterisk.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
6
and
dick
jane
puff
spot
yertle
bjvg xsb hxsn xsb qymm xsb rqat xsb pnetfn
xxxx yyy zzzz www yyyy aaa bbbb ccc dddddd
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
dick and jane and puff and spot and yertle
**** *** **** *** **** *** **** *** ******
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-15
</ADDRESS>
</BODY>
</HTML>
</HTML>
