
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gas Station Numbers</TITLE>
<META NAME="description" CONTENT="Gas Station Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Gas Station Numbers</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
Many gas stations use plastic digits on an illuminated sign to indicate
prices.  When there is an insufficient quantity of a particular digit,
the attendant may substitute another one upside down.

<P>
The digit ``6" looks much like ``9" upside down.  The digits ``0", ``1"
and ``8" look
like themselves.  The digit ``2" looks a bit like a ``5" upside down (well, at
least enough so that gas stations use it).

<P>
Due to rapidly increasing prices, a certain gas station has used all
of its available digits to display the current price.  Fortunately,
this shortage of digits need not prevent the attendant from raising
prices.  She can simply rearrange the digits, possibly reversing
some of them as described above.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Your job is to compute, given the current price of gas, the next highest
price that can be displayed using exactly the same digits.
The input consists of several lines, each containing between 2 and 30
digits (to account for future prices) and a decimal point immediately
before the last digit. There are no useless leading zeroes; that is,
there is a leading zero only if the price is less than 1.
You are to compute the next highest price that can be displayed using the same
digits and the same format rules.  An input line containing a decimal
point alone terminates the input.  If the price  cannot be raised,
print `<TT>The price cannot be raised.</TT>'

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
65.2
76.7
77.7
.
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
65.5
77.6
The price cannot be raised.
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-15
</ADDRESS>
</BODY>
</HTML>
</HTML>
