
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Steps</TITLE>
<META NAME="description" CONTENT="Steps">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Steps</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
One steps through integer points of the straight line.  The length of
        a step must be nonnegative and can be by one bigger than, equal to, or
        by one smaller than the length of the previous step.

<P>
What is the minimum number of steps in order to get from <SPAN CLASS="MATH"><I>x</I></SPAN> to <SPAN CLASS="MATH"><I>y</I></SPAN>?
        The length of the first and the last step must be 1.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input and Output</A>&nbsp;</FONT>
</H2>
Input consists of a line containing n, the number of test cases.  For
each test case, a line follows with two integers:  <!-- MATH
 $0 \le x \le y < 2^{31}$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="846img1.png"
 ALT="$ \le$"><I>x</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="846img1.png"
 ALT="$ \le$"><I>y</I> &lt; 2<SUP>31</SUP></SPAN>.
For each test case, print a line giving the minimum number of steps to
get from <SPAN CLASS="MATH"><I>x</I></SPAN> to <SPAN CLASS="MATH"><I>y</I></SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3
45 48
45 49
45 50
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
3
3
4
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-15
</ADDRESS>
</BODY>
</HTML>
</HTML>
