
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Crypt Kicker II</TITLE>
<META NAME="description" CONTENT="Crypt Kicker II">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Crypt Kicker II</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A common but insecure method of encrypting text is to permute the letters
of the alphabet.  That is, in the text, each letter of the alphabet
is consistently replaced by some other letter.  So as to ensure that
the encryption is reversible, no two letters are replaced by the same letter.

<P>
A common method of cryptanalysis is the known plaintext attack.  In
a known plaintext attack, the cryptanalist manages to have a known phrase
or sentence encrypted by the enemy, and by observing the encrypted text
then deduces the method of encoding.

<P>
Your task is to decrypt several encrypted lines of text, assuming that each
line uses the same set of replacements, and that one of the lines of
input is the encrypted form of the plaintext

<P>
<PRE>
the quick brown fox jumps over the lazy dog
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P><P>
<BR>

<P>
The input consists of several lines of input.  Each line is
encrypted as described above.
The encrypted lines contain only lower case letters and spaces
and do not exceed 80 characters in length.  There are at most
100 input lines.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P><P>
<BR>

<P>
Decrypt each line and print it to
standard output.  If there is more than one possible decryption 
(several lines can be decoded to the key sentence), 
use the first line found for decoding.  
<br><br>
If decryption is impossible, output a single line:
<PRE>
No solution.
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

vtz ud xnm xugm itr pyy jttk gmv xt otgm xt xnm puk ti xnm fprxq
xnm ceuob lrtzv ita hegfd tsmr xnm ypwq ktj
frtjrpgguvj otvxmdxd prm iev prmvx xnmq
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
now is the time for all good men to come to the aid of the party
the quick brown fox jumps over the lazy dog
programming contests are fun arent they
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-15
</ADDRESS>
</BODY>
</HTML>
</HTML>
