
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Maze</TITLE>
<META NAME="description" CONTENT="Maze II">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Maze</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
You have been blindfolded and deposited someplace in a maze.  You have no
idea where you are.  You do know, however, that the maze is laid out on a
grid, and that each grid location is either blocked or free.  In fact, you
have memorized a map of the maze.  Also, your magnetic personality allows
you to always sense which direction is north.

<P>
In this maze, you have four possible moves: north, south, east, and west.
Your task is to find the shortest sequence of moves that will guarantee your
escape, regardless of your initial placement in the maze.  You have ``escaped"
whenever you reach a square on an outside edge of the grid (and if you start
there, then you've already escaped).  Further moves are irrelevant once you
have escaped.  If you try to walk into a wall, you will simply stay in the
same spot.

<P>
You may assume that it is possible to escape from every unblocked position
in the maze.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P><P>
<BR>

<P>
Input consists of a positive integer <SPAN CLASS="MATH"><I>n</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="851img1.png"
 ALT="$ \le$">8</SPAN>, followed by <SPAN CLASS="MATH"><I>n</I></SPAN>
lines giving the rows of an <SPAN CLASS="MATH"><I>n</I></SPAN> by <SPAN CLASS="MATH"><I>n</I></SPAN> grid.  This grid describes
the maze you are trapped in.  Written on the screen, north is up.  Blocked
locations are denoted by the character `<TT>O</TT>' (that's an uppercase `<TT>o</TT>'), while
unblocked locations are indicated by the character `<TT>.</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P><P>
<BR>

<P>
Output consists of a number of lines, each consisting of one of `<TT>north</TT>',
`<TT>south</TT>', `<TT>east</TT>', or `<TT>west</TT>', indicating the shortest sequence of moves that
guarantees escape for any possible unblocked starting position.

<P>
If there are multiple possible shortest sequences, any of them will do.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

4
OO.O
...O
OO..
O..O
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
east
north
</PRE>

<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2002-06-15
</ADDRESS>
</BODY>
</HTML>
</HTML>
