
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Origami</TITLE>
<META NAME="description" CONTENT="Origami">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Origami</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Origami is the old Japanese art of folding single sheets of paper into the forms of animals,
flowers and other figures. Recently a programmable machine was constructed to make some of
the simpler kinds of origami. This machine has a large board with coordinate system drawn on it.
First, a square sheet of paper is placed on the board so that the lower left
corner has coordinates (0; 0)
and the upper right corner has coordinates (100; 100). Then the machine follows the program.
The program consists of several steps. Each step is given as a line in the coordinate system
at which the origami is to be folded.  The line is represented by two points:  the
paper is folded from right to left when one is facing the second point from the first.
The paper on the left side of the line remains in place and the paper on the right side
is folded flat on top of it.

<P>
After the execution of the last step one gets a resulting origami. It is necessary to pierce the
origami in order make a hole for hanging. It is important to choose the place for making a hole
carefully, because if the origami is too thick in this place it is difficult to make a hole, and if it is
too thin it is not strong enough for hanging. Your task is to write a program that computes the
number of layers of a paper in the given point.

<P>

<IMG
 WIDTH="227" HEIGHT="254" ALIGN="MIDDLE" BORDER="0"
 SRC="p862a.gif"
 ALT="$\textstyle \parbox{.40\textwidth}{
\begin{center}
\mbox{}
\epsfbox{p862a.eps}
\end{center}}$"><IMG
 WIDTH="348" HEIGHT="421" ALIGN="MIDDLE" BORDER="0"
 SRC="p862b.jpg"
 ALT="$\textstyle \parbox{.59\textwidth}{
\begin{center}
\mbox{}
\epsfxsize=3in \epsfbox{p862b.eps}
\end{center}}$">
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<B>The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</B>

<P>

<P><P>
<BR>
The first part of the input file contains a program for the origami machine. The first line
contains the number of steps of the program.  One line follows for each step of the
program.
Each line contains fold-line coordinates <SPAN CLASS="MATH"><I>x</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"><I>y</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"><I>x</I><SUB>2</SUB></SPAN>, <SPAN CLASS="MATH"><I>y</I><SUB>2</SUB></SPAN> (real numbers)
separated by spaces. The program consists of at most 8 steps.
The second part of the input file contains several potential points for making a hole. The first
line contains the number of such places and each of the next lines contains coordinates of the point.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
<B>For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</B>

<P>

<P><P>
<BR>
For each of the potential points write a line containing the number of layers
pierced through in this point.

<P>

<P>
<BR>

<B>Note:</B> Assume that the paper has zero thickness and therefore folds ideally. The pierced hole is
a single point. The layers pierced exactly at the border of the paper or at the folded edge
(within 0.000001) do not count as pierced layers.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

2
-0.5 -0.5 1 1
1 75 0 75
6
10 60
80 60
30 40
10 10
50 50
20 50
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
4
2
2
0
0
2
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-08-31
</ADDRESS>
</BODY>
</HTML>
</HTML>
