
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Process Scheduling</TITLE>
<META NAME="description" CONTENT="Process Scheduling">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Process Scheduling</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In batch programming, there are many tasks that need to be
completed in minimal overall time.  Accurate information about
the total runtime and interdependencies of processes is often available
to the scheduler, allowing optimal schedulings to be found.  This problem considers processes
that can run on different CPUs at the same time, but which are
interdependent.  That is to say, some processes cannot start until
others have completed.  Scheduling processes optimally prevents CPUs
from being idle unnecessarily.

<P>
Your task is to find a way of using <SPAN CLASS="MATH"><I>n</I></SPAN> processors to run
<SPAN CLASS="MATH"><I>p</I></SPAN> processes, minimizing the number of time slices until they are all
finished.  Some processes may be dependent on processes that depend on
other processes, but there will be no dependency loops.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<b>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</b>
<p>
<p>
The first line of input will consist of two integers, the number of processors
(<SPAN CLASS="MATH"><I>n</I></SPAN>) and the number of processes (<SPAN CLASS="MATH"><I>p</I></SPAN>).  Both numbers will be
positive; <SPAN CLASS="MATH"><I>p</I> &lt; 100</SPAN> and <SPAN CLASS="MATH"><I>n</I> &lt; 21</SPAN>.

<P>
There will be <SPAN CLASS="MATH"><I>p</I></SPAN> additional lines representing the processes.
Each of these lines will contain an integer representing the number of
CPU time slices required for the process and zero or more integers
representing the processes that must finish before this process may
start.  Processes are numbered from 1 to <SPAN CLASS="MATH"><I>p</I></SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
<b>
For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>
Output consists of <SPAN CLASS="MATH"><I>n</I></SPAN> columns of width two, with a single
space between columns.  The <SPAN CLASS="MATH"><I>i</I></SPAN>-th line corresponds
to the processes running during the <SPAN CLASS="MATH"><I>i</I></SPAN>-th time
slice.  The process numbers should be right-justified.  The scheduling
of processes should minimize the amount of time until all of the
processes have completed their tasks.
Trailing spaces are acceptable, provided that they do not extend beyond
the right of the last column.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

3 5
4
3
2 4 2
2 1
1 3
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
 1  1  2
 1  1  2
 4  4  2
 3  3
 5
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-08-31
</ADDRESS>
</BODY>
</HTML>
</HTML>
