
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Scheme Pretty-Printing</TITLE>
<META NAME="description" CONTENT="Scheme Pretty-Printing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Scheme Pretty-Printing</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Scheme is an expression language.  This means that everything that is
entered to the Scheme interpreter/compiler is an expression.
Expressions are separated by blank space (blank, tabs, new-lines).
Expressions can be in several forms:

<P>

<OL>
<LI>numbers - a sequence of digits, possibly preceded by a `<TT>+</TT>'
or `<TT>-</TT>', possibly including a single `<TT>.</TT>' following at least
one digit
</LI>
<LI>strings - a sequence of characters (not including newlines)
preceded and followed by `<TT>"</TT>', with any included double-quote
characters preceded by a `<code>\</code>', such as
<code>"This `\"' is a double-quote"</code>
</LI>
<LI>special constants - a `<code>#</code>' followed by any characters up to
blank space
</LI>
<LI>compound expressions - a (possibly empty) sequence of
expressions surrounded by parentheses
</LI>
<LI>identifiers - a sequence of non-blank characters not including
the characters: <code>#</code>, <code>"</code>, <code>\</code>, <code>(</code>, and <code>)</code>
</LI>
</OL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
A sequence of Scheme expressions.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
The same sequence of expressions, reformatted to make them more
readable.  The rules you must follow are:

<P>

<OL>
<LI>All top level expressions will start with no leading blanks on a line.
</LI>
<LI>A compound expression with the first sub-expression being the
identifier <code>`define</code>' is a define-form. The second sub-expression
will be an identifier and should go on the same line as the word
<code>`define</code>'. If the third (and last) expression is compound it
should start on the following line, indented 3 spaces.  Otherwise, the
whole define-form should be on a single line.
</LI>
<LI>A compound expressions with the first sub-expression being the
identifier <code>`lambda</code>' is a lambda-form. The second sub-expression
will be an identifier or compound expression and should go on the same line as the word
<code>`lambda</code>'. All subsequent expressions should start on a new line,
indented by an additional 3 spaces
</LI>
<LI>A compound expressions with the first sub-expression being the
identifier <code>`if</code>' is an if-form. The second sub-expression
will be an identifier or compound expression and should go on the same line as the word
<code>`if</code>'. All subsequent expressions should start on a new line,
indented by an additional 4 spaces
</LI>
<LI>All other compound expressions are function applications.  If
any of the sub-expressions are compound, the first two sub-expressions
will be on the same line and all subsequent sub-expressions will be on
new lines, indented to align with the second sub-expression.
</LI>
<LI>In all other cases, all blank space between elements of a
compound expression will be replaced by a single space.
</LI>
</OL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
(define abc+ (lambda (@1 $f) (if (if
$f a     b) (@1
 3 4) (bcdefg (d e) (f "g")))))
           (define
     a 42)
(+ a (- b c))
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
(define abc+
   (lambda (@1 $f)
      (if (if $f
              a
              b)
          (@1 3 4)
          (bcdefg (d e)
                  (f "g")))))
(define a 42)
(+ a
   (- b c))
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-08-31
</ADDRESS>
</BODY>
</HTML>
</HTML>
