<HTML>
<HEAD>
<TITLE>ACM - Porto</TITLE>
<style>a:hover {color:#FA1F00}</style>
</HEAD>

<!--BODY aLink=#00a8b8 background=Imagens/back_main.jpg link=#00a8b8
topMargin=5 vLink=#00a8b8>

<CENTER>
<a href="http://acm.baylor.edu/acmicpc" target=_blank><IMG border=0
height=58 src="Imagens/acm_contest.jpg" width=361></a></p>
<table border=0 width="100%" cellpadding=0 bgcolor=#000000>
  <tr>
    <td width="100%"><font color="#FFFFFF" face="Arial" size="2"><b>
      <p align="center">| <a href="#back">Background</a> |
	  <a href="#problem">Problem</a> |
      <a href="#input">Input</a> |
	  <a href="#output">Output</a> |
	  <a href="#example">Example</a> |</font></b></td>
  </tr>
</table>
<BR><TABLE bgColor=#00a8b8 border=2 borderColor=#000000 cellspacing=0 width=300>
  <TR>
    <TD width="100%"><FONT color=#000000 face=Arial size=3><B><P align=center>
	1� SESS�O - PROBLEMA 4</FONT></B></P>
    </TD>
  </TR>
</TABLE>
</CENTER>

<FONT color=#000000 face=Arial size=2-->

<p align="center"><b><font size="5" face="Arial" color="#000000">Airline
Comparison</font></b></p>

<b><font size="3"><a name="back">Background</a></font></b></p>



<p>&nbsp;&nbsp; An airline catalog
consists of a list of flights between pairs of cities. A trip may be built by
sequencing flights. Two airline companies are equivalent if they offer
connections between the same pairs of cities, irrespective of the number of
scales in between.</p>

<b><font size="3"><a name="problem">Problem</a></font></b></p>

<p >&nbsp;&nbsp; Given the catalogs of
two airline companies, determine if they are equivalent or not.</p>

<b><font size="3"><a name="input">Input</a></font></b></p>
<b>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</b>
<p>
<p>
<p >&nbsp;&nbsp; The input contains:
<ul>
	<li> First line: the number <b>N</b> of flights in the catalog of the first company;
	<li> N subsequent lines: two characters separated by one space, for the names of the
	     origin and destination cities of a flight;
	<li> Line N+2: the number <b>M</b> of flights in the catalog of the second company;
	<li> M subsequent lines: two characters separated by
         one space, for the names of the origin and destination cities of a flight.
</ul>

<b><font size="3"><a name="output">Output</a></font></b></p>
<b>
For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>

<p >&nbsp;&nbsp; One line containing <b>YES</b> or <b>NO</b></p>


<p><b>Sample Input</b><br>1<br><br>6<br>A B<br>B E<br>A E<br>C F<br>E C<br>D A<br>7<br>A B<br>D A<br>E C<br>C F<br>D B<br>B E<br>D F</p>

<p><b>Sample Output</b><br>YES</p>

<p>&nbsp;</p>

</font>
</body>

</html>
