
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Factorial Factors</TITLE>
<META NAME="description" CONTENT="Factorial Factors">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Factorial Factors</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The factorial function, <!-- MATH
 $n! = 1 \cdot 2 \cdot \dots \cdot n$
 -->
<SPAN CLASS="MATH"><I>n</I>! = 1<SUP> . </SUP>2<SUP> . </SUP>...<SUP> . </SUP><I>n</I></SPAN>,
has many interesting properties. In this problem, we want to
determine the maximum number of integer terms (excluding 1) that
can be used to express <SPAN CLASS="MATH"><I>n</I>!</SPAN>. For example:

<P>
<!-- MATH
 \begin{displaymath}
8! = 1 \cdot 2 \cdot 3 \cdot 4 \cdot 5 \cdot 6 \cdot 7 \cdot 8 = 2 \cdot 3 \cdot 2 \cdot 2 \cdot
 5 \cdot 3 \cdot 2 \cdot 7 \cdot 2 \cdot 2 \cdot 2 = 2^{7} \cdot 3^{2} \cdot 5 \cdot 7
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
8! = 1<SUP> . </SUP>2<SUP> . </SUP>3<SUP> . </SUP>4<SUP> . </SUP>5<SUP> . </SUP>6<SUP> . </SUP>7<SUP> . </SUP>8 = 2<SUP> . </SUP>3<SUP> . </SUP>2<SUP> . </SUP>2<SUP> . </SUP>5<SUP> . </SUP>3<SUP> . </SUP>2<SUP> . </SUP>7<SUP> . </SUP>2<SUP> . </SUP>2<SUP> . </SUP>2 = 2<SUP>7 . </SUP>3<SUP>2 . </SUP>5<SUP> . </SUP>7
</DIV><P></P>

<P>
By inspection, it is clear that the maximum number of terms
(excluding 1) that can be multiplied together to produce 8! is
11.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input for your program consists of a series of test cases
on separate lines, ended by end-of-file. Each line contains one
number, <SPAN CLASS="MATH"><I>n</I></SPAN>, <!-- MATH
 $2 \le n \le 1000000$
 -->
<SPAN CLASS="MATH">2<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="884img1.png"
 ALT="$ \le$"><I>n</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="884img1.png"
 ALT="$ \le$">1000000</SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, print the maximum number of factors
(excluding 1) that can be multiplied together to produce <SPAN CLASS="MATH"><I>n</I>!</SPAN>.
Put the output from each test case on a separate line, starting
in the first column.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
1000000
1996
5
8
123456
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1
3626619
5957
5
11
426566
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-16
</ADDRESS>
</BODY>
</HTML>
</HTML>
