
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Telephone Directory Alphabetization</TITLE>
<META NAME="description" CONTENT="Telephone Directory Alphabetization">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Telephone Directory Alphabetization</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Based on its success in contracting previous software
development efforts to programming contest teams, the String
&amp; Tin Can (S&amp;TC) Telephone Company has now decided to
produce its telephone directories internally. Your team has been
hired to develop a program that will take subscriber names and
telephone numbers and alphabetize them into a list for printing.

<P>
Telephone directories have traditionally used special
conventions for alphabetization, and S&amp;TC wants your program
to use these conventions. Each subscriber listing consists of one
or more ``words,'' where each word is separated from the
others by spaces or non-alphanumeric characters. Directories only
use the letters A through Z for sorting, ignoring case.
Therefore, names that include words comprised of digits or
capital letters require special processing.

<P>

<P>
<BR>
A listing may contain a word that is a decimal number.
Listings with numbers in them appear in the alphabetized list in
the same location they would if the numbers were spelled out in
English. For example, ``50 Star Company'' might appear just
before ``Fifty Star Vending'' in the list. Numbers are
permitted to be in the range 0-999,999,999. Letters and digits
will not appear together in the same word.

<P>
All special (non-alphanumeric) characters are to be treated as
spaces. ``Penny-Wise Corporation'' would appear after
``Penny Saver,'' but before ``Pennypinching Company.''
Multiple spaces or non-alphanumeric characters are treated as a
single space when sorting. Special characters will not appear at
the beginning of a listing.

<P>
Words that are comprised of all capital letters are assumed to
be initials or acronyms, and are treated as if spaces appeared
between each letter. Hence, ``KAT Shop'' would appear at the
beginning of the K listings, before ``K-B Enterprises'' and
``K Warehouse''.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input to your program will be a list of subscribers, one per
line. The first seven digits will be the telephone number, and
the rest of the line will be the name of the subscriber as it is
to appear in the telephone directory.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Your program is to
alphabetically sort the subscriber names according to the rules
above and print the listing in order. Each line should contain
the subscriber name as it appeared in the input in the first 52
positions, left justified and space filled, followed by the seven
digit telephone number (including a space between the third and
fourth digits) in columns 56 through 63. The telephone number is
to be immediately followed by the end of line.

<P>
Your program need not handle more than 1,000 subscribers-none
of the towns S&amp;TC serves in Swamp County have populations
larger than that.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
8936251KAT Shop
7362812Penny Saver, Inc.
7251887Kate's Company
8372974Fine Foods
9273664Five Star Vending
3523984K-B Enterprises
723621899 Cents Only Store
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Fine Foods                                             837 2974
Five Star Vending                                      927 3664
KAT Shop                                               893 6251
K-B Enterprises                                        352 3984
Kate's Company                                         725 1887
99 Cents Only Store                                    723 6218
Penny Saver, Inc.                                      736 2812
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-16
</ADDRESS>
</BODY>
</HTML>
</HTML>
