
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Named Extension Dialing</TITLE>
<META NAME="description" CONTENT="Named Extension Dialing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Named Extension Dialing</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The marketing research group of the S&amp;TC (String &amp; Tin
Can) telephone company recently concluded its analysis of
leading-edge services that could be developed for its CENTREX
(business user) customers. The analysis showed that ``Named
Extension Dialing'' (NED) has the highest profit potential. To
maximize profit by minimizing non-recurring expenses, S&amp;TC
has contracted your team to develop a module for the automated
attendant system that implements NED.

<P>

<P>
<BR>
Currently when a call is placed to a business' primary number,
the caller is greeted with the pleasant, and almost human,
message ``You have reached XYZ Corporation. If you know your
party's extension, please dial it now, or stay on the line for an
operator.'' NED will allow the sentence, ``If you know your
party's name, dial the first letter of the first name followed by
the first letters of the last name of your party now,'' to be
added to the message.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input to your software module will be a directory of names and
extensions, one per line, followed by lines containing arbitrary
numeric strings dialed by people calling XYZ Corporation. These strings
will have more than 1 digit. Each
directory entry consists of a first name, one space, a last name,
one space, and a 4-digit phone extension. Names can contain any
combination of up to twenty lower and upper case letters. No
input line will exceed 80 characters.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each dialed number, the program is to output, on one line
starting in the first column, the list of extensions to which the
number could be referring. If the dialed number exactly matches
an extension, output the extension; otherwise, 
output the list of extensions that correspond with names that match the
dialed number, the numbers should be output in the same order as they
appeared in the input.
Multiple extensions that match a dialed number are to be
separated from each other by single spaces. The dialed number
must match the characters in the name exactly. (Homophonic
matching of names was already completed in an earlier contest.)
If the input fails to match any names or extensions, output `<TT>0</TT>'.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p886.eps}$
 -->
<IMG
 WIDTH="294" HEIGHT="255" ALIGN="BOTTOM" BORDER="0"
 SRC="p886.jpg"
 ALT="\epsfbox{p886.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
Barry Charles 4384
John Smith 2315
Susan Small 5764
Alexis Baxter 4652
Kim Rohde 6678
22
5764
2345
22298
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
4384 4652
5764
0
4652
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-16
</ADDRESS>
</BODY>
</HTML>
</HTML>
