
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Revolutionary Calendar</TITLE>
<META NAME="description" CONTENT="Revolutionary Calendar">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Revolutionary Calendar</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The secret Swamp County Revolutionary Council
subcommittee on The Calendar has finally, after more than 20
years, agreed on the calendar system which will be used after the
revolution. Your team's job is to prepare the Council-blessed
subroutine to calculate the number of days between any two dates
in the new system. Rather than have negative or Before Revolution
dates, the old Gregorian calendar will remain in use for
pre-revolutionary dates. Since the Revolution has not yet
occurred, and the day it does will be the first day of the new
year, you will not have to deal with any old dates for now.

<P>

<P>
<BR>
The year has 13 months of 28 days, a 1 day month for the end
of year holiday, and an extra 1 day leap year month added between
the end of year month and the first day of the next year when
necessary.

<P>
The 28 day months, in order, are: Alligator, Bog, Crayfish,
Damp, Eel, Fen, Gumbo, Hurricane, Inundation, Jaguar, Kudzu,
Lake, and Marsh. The days of these months are numbered 0 through
27. The day and month are cycled <EM>simultaneously,</EM> similar
to the Mayan tzolkin calendar. The first day of the year is
0-Alligator, followed by 1-Bog, 2-Crayfish, ..., 12-Marsh,
13-Alligator, and so on. Since there are 13 of these months, and
13 is prime, all combinations of days and months are used in <!-- MATH
 $13 \cdot 28 = 364$
 -->
<SPAN CLASS="MATH">13<SUP> . </SUP>28 = 364</SPAN> days.

<P>
The end of year month, Newt, has only 1 day: 0.

<P>

<P>
<BR>
There are 683 leap years in a 2820 year cycle, somewhat like
the modern Persian calendar. Year <SPAN CLASS="MATH"><I>y</I></SPAN> will be a leap year
if <!-- MATH
 $((683 \cdot y) \bmod 2820) < 683$
 -->
<SPAN CLASS="MATH">((683<SUP> . </SUP><I>y</I>) mod 2820) &lt; 683</SPAN>. Year 0 will be a leap
year, as will years 5, 9, 13, 17, and so on. There are 3 or 4
standard years between each leap year. Using this method for leap
years will result in an error of 1 day in 2.39 million years.
While a Y2.39M committee is being formed to address this problem,
just ignore it for now.

<P>
The leap year month is Overflow, the day number is in the
range 0-682 with the first leap year in a 2820 year cycle being
0-Overflow and the last being 682-Overflow. For example,
0-Overflow-0, 1-Overflow-5, 2-Overflow-9, 0-Overflow-2820 are
valid dates, 3-Overflow-2829 is not.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a series of lines ended by end-of-file.
Each line consists of a pair of dates in the form <!-- MATH
 $day-month-year$
 -->
<SPAN CLASS="MATH"><I>day</I> - <I>month</I> - <I>year</I></SPAN>,
with <SPAN CLASS="MATH"><I>day</I></SPAN> being at most 3 decimal digits, <SPAN CLASS="MATH"><I>month</I></SPAN>
being an alphabetic string of at most 10 characters, and <SPAN CLASS="MATH"><I>year</I></SPAN>
being in the range 0-1999999. The dates of a pair will be
separated by one or more spaces or tabs. Accept <SPAN CLASS="MATH"><I>month</I></SPAN> if
it is any unique initial substring of a valid month name ignoring
case.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case print the date difference between the dates
of the pair. The date difference is the number of days that need
to be added to the earlier date to reach the later date. The date
difference between <SPAN CLASS="MATH"><I>today</I></SPAN> and <SPAN CLASS="MATH"><I>today</I></SPAN> is 0,
between <SPAN CLASS="MATH"><I>today</I></SPAN> and <SPAN CLASS="MATH"><I>tomorrow</I></SPAN> is 1.

<P>
If either date of the pair is illegal print the official
Revolutionary Council Provisional Error Message: `<TT>eh?</TT>'.

<P>
Print the output for each test case on a separate line
starting in the first column.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
0-Alli-0 2-Overflow-2829
0-alli-0 3-Over-2829
0-a-0 0-newt-1999999
0-alligator-1997 28-bog-2000
16-jaguar-1054284 16-gum-19973
23-damp-394304 0-newt-590355
43-over-1948798 20-mar-1058036
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1033635
eh?
730484396
eh?
377773883
71606355
325343964
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-16
</ADDRESS>
</BODY>
</HTML>
</HTML>
