
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Islands</TITLE>
<META NAME="description" CONTENT="Islands">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Islands</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Now that the Eurotunnel between France and Great Britain is in operation, the French
government is thinking about a new project to expand the connections with their British neighbors.
Inspired by the movie ``Bridges of Madison County," their prime architect Clouseau has been
working on a plan to connect France to the Channel Islands by building a number of bridges.

<P>

<P>
<BR>
To minimize the costs of the bridges, a necessity to get the plan approved, Clouseau has been
working hard to find the best places to build the bridges that connect the islands to France. He
has figured out that connecting each island to France individually is not the cheapest solution; it
is cheaper to construct a bridge between one island and France, and build additional bridges to
connect the other islands indirectly. Clouseau, however, is unable to find the best places to build
the bridges because of the irregular shapes of the islands.

<P>

<P>
<BR>
By approximating the islands as circles, Clouseau was able to report his boss, Mr. Dreyfus, an
estimate of the length of the interconnecting bridges. Mr. Dreyfus, however, is not satisfied and
demands that Clouseau report by Monday the <EM>exact</EM> length of the bridges needed based on the
actual shapes of the Channel Islands. If Clouseau does not report on time he will be fired. Would
you be so kind to help out Clouseau and write a program that computes the minimum length of
the bridges needed to interconnect the Channel Islands?

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The first line of input contains the number of test cases. A test case consists of one line holding
the number of islands (<!-- MATH
 $2 \le N \le 100$
 -->
<SPAN CLASS="MATH">2<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="889img1.png"
 ALT="$ \le$"><I>N</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="889img1.png"
 ALT="$ \le$">100</SPAN>), followed by <SPAN CLASS="MATH"><I>N</I></SPAN> lines that describe the islands. An island is
a polygon, which is described as a number (<!-- MATH
 $1 \le P \le 25$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="889img1.png"
 ALT="$ \le$"><I>P</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="889img1.png"
 ALT="$ \le$">25</SPAN>) that gives the number of points followed
by <SPAN CLASS="MATH"><I>P</I></SPAN> pairs of coordinates. Each coordinate is an integer in the range <!-- MATH
 $[-1000 .. 1000]$
 -->
<SPAN CLASS="MATH">[- 1000..1000]</SPAN>.
The points are listed in order such that by connecting consecutive points, and the last point
to the first, the perimeter of the island is given.  It is guaranteed that islands do not touch or intersect.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each test case output one line reporting the minimal interconnect as follows:

<P>

<P>
<BR>

<TT>The minimal interconnect consists of <SPAN CLASS="MATH"><I>N</I></SPAN> bridges with a total length of <SPAN CLASS="MATH"><I>L</I></SPAN></TT>

<P>
Where <SPAN CLASS="MATH"><I>N</I></SPAN> is the number of bridges, and <SPAN CLASS="MATH"><I>L</I></SPAN> is the total length, which should be printed as a floating
point number with an accuracy of three digits.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
3
4 0 0 0 1 1 1 1 0
4 2 0 2 1 3 1 3 0
3 4 0 5 0 5 1
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
The minimal interconnect consists of 2 bridges with a total length of 2.000
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
<b>Testsetter:</b> Joachim Wulff (Little Joey)
<br>
<b>Special thanks:</b> Ruben Spaans
</ADDRESS>
</BODY>
</HTML>
</HTML>
