
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Syntrax</TITLE>
<META NAME="description" CONTENT="Syntrax">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Syntrax</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Given a simple syntax for describing regular expressions, one can find a graphical representation
for a given regular expression using ASCII characters like `<TT>-</TT>', `', `<TT>+</TT>', and `<TT>/</TT>'.
The syntax we use can be drawn by using four different patterns:

<OL>
<LI><TT>"abc"</TT> is the terminal string `<TT>abc</TT>', represented as

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p891a.eps}$
 -->
<IMG
 WIDTH="243" HEIGHT="202" ALIGN="BOTTOM" BORDER="0"
 SRC="p891a.gif"
 ALT="\epsfbox{p891a.eps}">
</DIV>

<P>
Note that the graphical representation of every expression has a bounding box. This is the
smallest rectangle that surrounds the graphic.

<P>
</LI>
<LI>(<SPAN CLASS="MATH"><I>re</I>1&nbsp;<I>re</I>2</SPAN>) is a sequence of first expression <SPAN CLASS="MATH"><I>re</I>1</SPAN>, then expression <SPAN CLASS="MATH"><I>re</I>2</SPAN>, represented as

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p891b.eps}$
 -->
<IMG
 WIDTH="508" HEIGHT="281" ALIGN="BOTTOM" BORDER="0"
 SRC="p891b.gif"
 ALT="\epsfbox{p891b.eps}">
</DIV>

<P>
The two expressions <SPAN CLASS="MATH"><I>re</I>1</SPAN> and <SPAN CLASS="MATH"><I>re</I>2</SPAN> have to be concatenated such that the bounding boxes of
the two expressions touch and such that the `<TT>-</TT>' on the right of <SPAN CLASS="MATH"><I>re</I>1</SPAN> matches the `<TT>-</TT>' on the
left of <SPAN CLASS="MATH"><I>re</I>2</SPAN>.

<P>
</LI>
<LI>{<SPAN CLASS="MATH"><I>re</I>1&nbsp;<I>re</I>2</SPAN>} represents alternatives, either <SPAN CLASS="MATH"><I>re</I>1</SPAN> or <SPAN CLASS="MATH"><I>re</I>2</SPAN>, represented as

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p891c.eps}$
 -->
<IMG
 WIDTH="258" HEIGHT="323" ALIGN="BOTTOM" BORDER="0"
 SRC="p891c.gif"
 ALT="\epsfbox{p891c.eps}">
</DIV>
the number of `<TT>|</TT>' characters that has to be added depends on the shapes of <SPAN CLASS="MATH"><I>re</I>1</SPAN> and <SPAN CLASS="MATH"><I>re</I>2</SPAN>.
There has to be exactly one straight blank line between the bounding box of the graphical
representation of <SPAN CLASS="MATH"><I>re</I>1</SPAN> and the bounding box of <SPAN CLASS="MATH"><I>re</I>2</SPAN>. If necessary, also a number of `<TT>-</TT>'
characters has to be added on the right side of <SPAN CLASS="MATH"><I>re</I>1</SPAN> or <SPAN CLASS="MATH"><I>re</I>2</SPAN>, to make the drawing possible. Note
that the `<TT>-</TT>' on the left of <SPAN CLASS="MATH"><I>re</I>1</SPAN> and <SPAN CLASS="MATH"><I>re</I>2</SPAN> matches the `<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>' character and that the `<TT>-</TT>'
on the right of <SPAN CLASS="MATH"><I>re</I>1</SPAN> and <SPAN CLASS="MATH"><I>re</I>2</SPAN> matches the `<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>' character in the drawing.

<P>
</LI>
<LI>[<SPAN CLASS="MATH"><I>re</I>1</SPAN>] is a 1-or-more repetition of <SPAN CLASS="MATH"><I>re</I>1</SPAN>, represented as
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p891d.eps}$
 -->
<IMG
 WIDTH="266" HEIGHT="161" ALIGN="BOTTOM" BORDER="0"
 SRC="p891d.gif"
 ALT="\epsfbox{p891d.eps}">
</DIV>

<P>
Note that the `<TT>-</TT>' on the left of <SPAN CLASS="MATH"><I>re</I>1</SPAN> matches the `<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>' character and that the `<TT>-</TT>' on the right of
<SPAN CLASS="MATH"><I>re</I>1</SPAN> matches the `<TT>/</TT>' character in the drawing.
</LI>
</OL>

<P>

<P>
<BR>
For example the graphical representation for the regular expression
<TT>{("f" "bar") ["c"]}</TT> looks like:

<P>
<PRE>
      +===+    +=====+
---\-&gt;+ f +---&gt;+ bar +--/--&gt;
   |  +===+    +=====+  |
   |                    |
   | /---------\        |
   | |  +===+  |        |
   \-\-&gt;+ c +--/--------/
        +===+
</PRE>

<P>
Write a program that reads syntax rules and prints the size of the graphical representation.
For esthetic reasons, the entire graphic has a `<TT>-</TT>' on the left and a `<TT>-&gt;</TT>' on the right.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

<P>
The input consists of a line holding the number of test cases, followed by the input expressions
(one per line). The expressions are formatted according to the following grammar:

<P>
<BLOCKQUOTE>
expression :: sequence | alternatives | repetition | terminal
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>sequence :: ( ws expression expression ) ws
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>alternatives :: { ws expression expression } ws
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>repetition :: [ ws expression ] ws
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>terminal :: <TT>"</TT> character* <TT>"</TT> ws
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>ws :: (&lt;<EM>space</EM>&gt; | &lt;<EM>tab</EM>&gt;)*
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>character :: &lt;<EM>any character except <TT>"</TT> and control-characters (ASCII 0..31)&gt;</EM>

</BLOCKQUOTE>

<P>
Note that the grammar is specified according to the following notational conventions:

<P>
<BLOCKQUOTE>
<SPAN CLASS="MATH"><I>x</I>&nbsp;<I>y</I></SPAN> sequence: <SPAN CLASS="MATH"><I>x</I></SPAN> followed by <SPAN CLASS="MATH"><I>y</I></SPAN>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE><SPAN CLASS="MATH"><I>x</I>| <I>y</I></SPAN> choice: <SPAN CLASS="MATH"><I>x</I></SPAN> or <SPAN CLASS="MATH"><I>y</I></SPAN>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE><SPAN CLASS="MATH"><I>x</I></SPAN>*  repetition: zero or more occurrences of <SPAN CLASS="MATH"><I>x</I></SPAN>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE><SPAN CLASS="MATH">&lt; &gt;</SPAN> used for describing a character

</BLOCKQUOTE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
For each expression, output a line of the form <SPAN CLASS="MATH"><I>X</I></SPAN><TT>x</TT><SPAN CLASS="MATH"><I>Y</I></SPAN> with <SPAN CLASS="MATH"><I>X</I></SPAN> and <SPAN CLASS="MATH"><I>Y</I></SPAN> the width and height of
the graphical representation of that expression.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1
{("f" "bar") ["c"]}
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
28x8
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-09-16
</ADDRESS>
</BODY>
</HTML>
</HTML>
