
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Finding words</TITLE>
<META NAME="description" CONTENT="Finding words">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Finding words</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A common problem when processing incoming text is to isolate the words in the text.  This is made more
difficult by the punctuation; words have commas, ``quote marks", (even brackets) next to them, or hy-phens
in the middle of the word.  This punctuation doesn't count as letters when the words have to be looked up
in a dictionary by the program.

<P>

<P>
<BR>
For this problem, you must separate out ``clean" words from text, that is, words with no attached or embedded
non-letters.  A ``word" is any continuous string of non-whitespace characters, with whitespace characters on
each side of it.  For this problem, a ``whitespace" character is a space character or an end-of-line character,
or the start or end of the file (so that, for example, if the input file consists of `<TT>Anne Bob</TT>', where there is a
space character between the A and B but no other, then there are two words, `<TT>Anne</TT>' and `<TT>Bob</TT>').

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of lines with no more
than 60 characters in each line.  Every line will be terminated by a character which isn't whitespace (which
will be followed immediately by an end-of-line character).  The input will be terminated by a line consisting
of a single `<TT>#</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output must be the lines of the incoming text, with
the non-letters stripped away from each word.  A non-letter is any character which is not a letter (a - z and A - Z)
and not a whitespace character.  Your program must not change the letters and space characters.  When a non-letter occurs in the middle of a
word (ie there is no whitespace character next to it), it must be simply removed (see what happens to the
word `<TT>doesn't</TT>' in the example).  A word which consists entirely of non-letters will therefore be removed entirely.

<P>

<P>
<BR>
There is a special rule for a hyphen (`<TT>-</TT>') when it is the very last character in a line:

<UL>
<LI>the word part before the hyphen and the first word part on the next line form a single word;
</LI>
<LI>this complete word must be written on a line by itself;
</LI>
<LI>you can assume that there will always be a space before the word part on the first line, and a space after
the word part on the second line. These 2 spaces must appear in the output.
</LI>
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
A common problem when processing incoming text is to isolate
the words in the text.  This is made more difficult by the
punctuation; words have commas, "quote marks",
(even brackets)      next to them, or hy-
phens in the middle of the word.  This punctuation doesn't
count as letters when the words have to be looked up in a
# dictionary by the 12345 "**&amp;! program.
#
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
A common problem when processing incoming text is to isolate
the words in the text  This is made more difficult by the
punctuation words have commas quote marks
even brackets      next to them or 
hyphens
 in the middle of the word  This punctuation doesnt
count as letters when the words have to be looked up in a
 dictionary by the   program
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-07-08
</ADDRESS>
</BODY>
</HTML>
</HTML>
