
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Y3K Problem</TITLE>
<META NAME="description" CONTENT="Y3K Problem">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Y3K Problem</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
We have heard a lot recently about the Y2K problem.  According to the doom sayers, planes will fall out of the
skies, businesses will crash and the world will enter a major depression as the bugs in software and hardware
bite hard.  While this panic is a very satisfactory state of affairs for the computing profession, since it is
leading to lots of lucrative jobs, it will have a tendency to bring the profession into disrepute when almost
no problems occur on 1/1/00.  To help avoid this unseemly behaviour on any future occasion, you must write a
program which will give the correct date for (almost) any number of future days - in particular, it must
correctly predict the date <SPAN CLASS="MATH"><I>N</I></SPAN> days ahead of any given date, where <SPAN CLASS="MATH"><I>N</I></SPAN> is a number less than 1,000,000,000 and
the given date is any date before the year 3000.

<P>

<P>
<BR>
Remember that in the standard Gregorian calendar we use there are 365 days in a year, except for leap years
in which there are 366.  Leap years are all years divisible by 4 and not divisible by 100, except for those
divisible by 400.  Thus 1900 was not a leap year, 1904, 1908 ... 1996 were leap years, 2000 will be a leap year,
2100 will not be a leap year, etc.  The number of days in each month in a normal year is
31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31; in a leap year, the second month has 29 days.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of lines
containing four numbers, separated by one or more spaces.  The first number on each line will be the number
of days you have to predict (between 0 and 999999999), followed by the date in the format <!-- MATH
 $DD\ MM\ YYYY$
 -->
<SPAN CLASS="MATH"><I>DD</I>&nbsp;<I>MM</I>&nbsp;<I>YYYY</I></SPAN>
where <SPAN CLASS="MATH"><I>DD</I></SPAN> is the day of the month (1 to 31), <SPAN CLASS="MATH"><I>MM</I></SPAN> is the month (1 to 12), and <SPAN CLASS="MATH"><I>YYYY</I></SPAN> is the year (1998 to 2999),
all inclusive.  The input will be terminated by a line containing four <TT>0</TT>'s.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each line of input, one output line should be produced.
This line should contain the date which is the required number of days ahead of the input date, written in the
same format as the input dates.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1 31 12 2999
40 1 2 2004
60 31 12 1999
60 31 12 2999
146097 31 12 1999
999999 1 1 2000
0 0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1 1 3000
12 3 2004
29 2 2000
1 3 3000
31 12 2399
27 11 4737
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-07-08
</ADDRESS>
</BODY>
</HTML>
</HTML>
