
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Juggling Trams</TITLE>
<META NAME="description" CONTENT="Juggling Trams">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Juggling Trams</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
After many years of faithful service, the good city of Melbourne has decided to upgrade all of its aged green
and gold trams to newer, more fashionable models.  But alas, the pursuit of fashion has not been without its costs.
The newer trams, whilst looking stunning, can only travel in straight lines.

<P>

<P>
<BR>
But this has not deterred the Melbourne City Council.  In order to deal with this problem, they have laid more tracks
and built more trams, so that the city is now a vast grid of tram tracks criss-crossing throughout the city.

<P>

<P>
<BR>
For simplification, consider the city to be a large grid of roads running north-south and east-west.  Each road has a
tram line running along it.  You, the humble traveller, wish to travel south and west through this grid using the new
tram system.

<P>

<P>
<BR>
Trams run along each road at <SPAN CLASS="MATH"><I>t</I></SPAN>-minute intervals, where <SPAN CLASS="MATH"><I>t</I></SPAN> is a fixed time that has been determined by the Melbourne
City Council.  Thus, if you stand at any street intersection, you will see a tram travelling south every <SPAN CLASS="MATH"><I>t</I></SPAN> minutes,
and a tram travelling west every <SPAN CLASS="MATH"><I>t</I></SPAN> minutes (although the trams will not necessarily pass by at the same times).
We will assume that trams run at a constant speed, and take no time to pick up or drop off passengers.

<P>

<P>
<BR>
Based on your training in city traversal optimisation theory, you wish to write a computer program that will find
the fastest route from your starting point to your finishing point through the grid.  You can hop on or off a tram
at any intersection, and you may need to wait at some intersections for a tram to come along.  You may assume that
hopping on or off a tram takes no time at all.  So, for instance, if a southward tram passes through an intersection
at the same time as a westward tram, you may hop off the southward tram and immediately hop onto the westward tram.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of a number of data sets.  The first line of each data set will be of the form

<P>

<P>
<BR>

<SPAN CLASS="MATH"><I>t</I>&nbsp;<I>m</I></SPAN>

<P>

<P>
<BR>
where <SPAN CLASS="MATH"><I>t</I></SPAN> and <SPAN CLASS="MATH"><I>m</I></SPAN> are both integers.  <SPAN CLASS="MATH"><I>t</I></SPAN> represents the number of minutes between each tram travelling down a
street, as described earlier, with <!-- MATH
 $1 \le t \le 60$
 -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="894img1.png"
 ALT="$ \le$"><I>t</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="894img1.png"
 ALT="$ \le$">60</SPAN> inclusive.  <SPAN CLASS="MATH"><I>m</I></SPAN> represents the number of minutes it takes a
tram to move from one intersection to the next, with <SPAN CLASS="MATH"><I>m</I> &gt; 0</SPAN>.  The second line of the data set will be of the form

<P>

<P>
<BR>

<SPAN CLASS="MATH"><I>n</I>&nbsp;<I>e</I></SPAN>

<P>

<P>
<BR>
where <SPAN CLASS="MATH"><I>n</I></SPAN> is the number of north-south streets and <SPAN CLASS="MATH"><I>e</I></SPAN> is the number of east-west streets.  Both <SPAN CLASS="MATH"><I>n</I></SPAN> and <SPAN CLASS="MATH"><I>e</I></SPAN> will be
between 1 and 200 inclusive.  North-south streets will be numbered from 1 to <SPAN CLASS="MATH"><I>n</I></SPAN>, where 1 is the eastmost street
and <SPAN CLASS="MATH"><I>n</I></SPAN> is the westmost street.  East-west streets will be numbered from 1 to <SPAN CLASS="MATH"><I>e</I></SPAN>, where 1 is the northmost street
and <SPAN CLASS="MATH"><I>e</I></SPAN> is the southmost street.  The third line will be of the form

<P>

<P>
<BR>

<!-- MATH
 $sx\ sy\ fx\ fy$
 -->
<SPAN CLASS="MATH"><I>sx</I>&nbsp;<I>sy</I>&nbsp;<I>fx</I>&nbsp;<I>fy</I></SPAN>

<P>

<P>
<BR>
and will describe the start and end points of your journey.  Your journey must begin at the intersection of
north-south street <SPAN CLASS="MATH"><I>sx</I></SPAN> and east-west street <SPAN CLASS="MATH"><I>sy</I></SPAN>, and must end at the intersection of north-south street <SPAN CLASS="MATH"><I>fx</I></SPAN> and
east-west street <SPAN CLASS="MATH"><I>fy</I></SPAN>.  The fourth line will contain a single integer representing the number of minutes after
midnight when your journey begins.

<P>

<P>
<BR>
Following this will be a line for each north-south street of the form

<P>

<P>
<BR>

<SPAN CLASS="MATH"><I>first</I>&nbsp;<I>k</I></SPAN>

<P>

<P>
<BR>
where <SPAN CLASS="MATH"><I>first</I></SPAN> is the number of minutes after midnight when the first tram leaves the eastmost intersection
along that street, and <SPAN CLASS="MATH"><I>k</I></SPAN> is the total number of southward trams that will travel down that street throughout
the day (<SPAN CLASS="MATH"><I>k</I> &gt; 0</SPAN>).  Note that these <SPAN CLASS="MATH"><I>k</I></SPAN> trams will be spaced by intervals of <SPAN CLASS="MATH"><I>t</I></SPAN> minutes.  A line

<P>

<P>
<BR>

<SPAN CLASS="MATH"><I>first</I>&nbsp;<I>k</I></SPAN>

<P>

<P>
<BR>
will then be given for each east-west street, where <SPAN CLASS="MATH"><I>first</I></SPAN> is the number of minutes after midnight when the
first tram leaves the northmost intersection along that street, and <SPAN CLASS="MATH"><I>k</I></SPAN> is the total number of westward trams
that will travel down that street throughout the day (<SPAN CLASS="MATH"><I>k</I> &gt; 0</SPAN>).

<P>

<P>
<BR>
Input will finish with <SPAN CLASS="MATH"><I>t</I> = 0</SPAN> and <SPAN CLASS="MATH"><I>m</I> = 0</SPAN>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output must be one line for each case of input.
If it is possible to travel from the start point to the finish point, you must output a line of the form:

<P>

<P>
<BR>

<TT>You arrive at <SPAN CLASS="MATH"><I>hh</I></SPAN>:<SPAN CLASS="MATH"><I>mm</I></SPAN>.</TT>

<P>

<P>
<BR>
where <SPAN CLASS="MATH"><I>hh</I> : <I>mm</I></SPAN> is the earliest time of day (using a 24-hour clock) at which you can arrive at your destination.
Both hours and minutes must be two digits; use a leading `<TT>0</TT>' if necessary.  You may assume that if a solution exists,
the time of arrival will be before the next midnight.

<P>

<P>
<BR>
If it is impossible to reach the destination, output the line: `<TT>Impossible.</TT>'

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
30 3
5 4
2 2 5 4 
93 
30 5 
100 6 
115 4 
100 7 
30 8 
10 10 
0 11 
20 9 
10 10 
30 3 
5 4 
2 2 5 4 
300 
30 5 
100 6 
115 4 
100 7 
30 8 
10 10 
0 11 
20 9 
10 10 
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
You arrive at 01:52.
Impossible.
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
<b>Testsetter:</b> Joachim Wulff (Little Joey)
<br>
<b>Special thanks:</b> Ruben Spaans
</ADDRESS>
</BODY>
</HTML>
</HTML>
