
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Word Problem</TITLE>
<META NAME="description" CONTENT="Word Problem">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Word Problem</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In a popular puzzle often found in newspapers, a set of letters is provided, and the challenge is to
find how many different words can be made from these letters.  This problem is designed to take all
the fun out of it by automating the process.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will be in two parts.
The first part will be a dictionary of less than 1000 lines, containing words to be searched for.
Each line will contain one word of up to 10 characters.  Each word will be in lower case.  The words
will be in alphabetical order.  The end of the dictionary will be indicated by a line consisting of a
single `<TT>#</TT>' character.

<P>

<P>
<BR>
After the dictionary there will be data for several word puzzles, each on a separate line.  Each puzzle
line will have from one to 7 lower case letters, separated by one or more spaces.  Your task is to arrange
some or all of these letters to form words in the dictionary.  The list of puzzles will be terminated by a
line consisting of a single `<TT>#</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each puzzle line in the input, a single line of output
should be produced, containing the number of different words in the dictionary that can be formed using the
letters in the puzzle line.

<P>

<P>
<BR>
Note that each letter may be used only as many times as it appears in the puzzle line.  For instance,
the puzzle line `<TT>u l l</TT>' may produce the word `<TT>lul</TT>' but not the word `<TT>lull</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
ant
bee
cat
dog
ewe
fly
gnu
#
b e w
b b e e w w
t a n c u g d
#
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
0
2
3
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-07-08
</ADDRESS>
</BODY>
</HTML>
</HTML>
