
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Board Game</TITLE>
<META NAME="description" CONTENT="Board Game">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Board Game</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A surprisingly complex game can be played between two players on a simple one-dimensional board with up
to 60 holes; each player has counters of one colour (indicated here by letters like W or R) which go into
the holes.  A player may move a counter anywhere on the board, as long as it does not land on or jump over
any other counter.  The object of the game is to block the other player so he or she has no allowable moves.
In a game with one counter each, the first player can force a win on the first move by moving their counter
next to the other counter.  Whenever the second player tries to move away, the first player moves next to them.
Eventually the second player will have no moves left.  If the first player does not take this first move, then
the second player can force a win.  Convince yourself that these statements are true in this example:

<P>
<DIV ALIGN="CENTER">
<TABLE COLS=12 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
&nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> W </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> R </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; 
</TD></TR>
</TABLE>

</DIV>

<P>
With two counters each, the game is more complex.  For example, in the following situation, if W moves first
they can force a win by moving the leftmost counter one square to the right, or the rightmost counter one
square to the left.  Any other move (for example, moving one of the W counters next to an R counter) will mean
than R can force a win.  Try it and convince yourself this is true.

<P>
<DIV ALIGN="CENTER">
<TABLE COLS=12 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
&nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> W </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> R </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> W </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> R 
</TD></TR>
</TABLE>

</DIV>

<P>
Even more complex situations arise with more counters; for example, draws can occur (ie neither player can
force a win) as in the following case:

<P>
<DIV ALIGN="CENTER">
<TABLE COLS=12 BORDER FRAME=BOX RULES=GROUPS>
<COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
&nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> W </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> W </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> R </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> W </TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> R </TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> R 
</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> &nbsp;&nbsp; </TD>
</TR>
</TABLE>

</DIV>

<P>
It is embarrassing that it is difficult to see how to win such a simple game.  Please write a program so
that I can play this safely by always knowing the winning first move, or, when there is no winning first
move, whether the game is lost or can be drawn.  Assume that a player will always win the game if it is in
their power, and will always try to avoid defeat.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Each line of input will be a game
description, which is a string of up to 60 digits.  Each digit represents a hole on the board: `<TT>0</TT>' for an empty
hole, `<TT>1</TT>' for a counter belonging to the first player, or `<TT>2</TT>' for a counter belonging to the second player.  Both
players will have the same number of counters, and there will be at least two empty holes on the board.
The input will be terminated by a line consisting of a single zero.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each input game description, one line of output
must be produced.  This line must be:

<UL>
<LI>`<TT>0</TT>' if the game cannot be won but can be drawn;
</LI>
<LI>`<TT>2</TT>' if the first player will lose whatever move is made;
</LI>
<LI>`<TT>1</TT>' if there is a winning first move.  In this case, the `<TT>1</TT>' must be followed by a description of the winning move.
The winning move must be given by two numbers, the first giving the hole in which the move begins, and the second
giving the hole to which the piece moves.  The holes are assumed to be numbered from left to right with the leftmost
being number 1.  If there is more than one winning move, choose the move starting from the smallest numbered hole.
If there is more than one of these, choose whichever moves to the smallest numbered hole.
</LI>
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
000200100000
000100200102
000010201002
000010200102
001020020001100002000
010122010122
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1 7 5
1 4 5
1 5 4
2
1 13 15
1 2 1
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-07-08
</ADDRESS>
</BODY>
</HTML>
</HTML>
