
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Hole Cutter</TITLE>
<META NAME="description" CONTENT="Hole Cutter">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Hole Cutter</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A factory which specialises in making cuts in the interior of flat sheets has just acquired a new cutter
which can make cuts much more freely than any of their previous machines, and they want you to write a program
to calculate exactly what has happened when a complex series of cuts are made.  In particular, they need to
know the number of holes which are formed in the sheet by the cuts.

<P>
A cut is a simple straight line, parallel to either the <SPAN CLASS="MATH"><I>x</I></SPAN> or <SPAN CLASS="MATH"><I>y</I></SPAN> axis.  A hole is an area completely surrounded
by cuts.  Note that a hole must have positive area (thus a single cut cannot form a hole on its own).

<P>
Here are some examples of situations that can arise after cutting:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p898.eps}$
 -->
<IMG
 WIDTH="731" HEIGHT="206" ALIGN="BOTTOM" BORDER="0"
 SRC="p898.gif"
 ALT="\epsfbox{p898.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of several cutting
operation descriptions.  Each description starts with a number, <SPAN CLASS="MATH"><I>N</I></SPAN>, giving the number of cuts in the operation,
followed by <SPAN CLASS="MATH"><I>N</I></SPAN> lines (<!-- MATH
 $1 < N < 100$
 -->
<SPAN CLASS="MATH">1 &lt; <I>N</I> &lt; 100</SPAN>) giving the actual cuts.  Each cut will be given by four whole numbers
separated by one or more spaces, the first two giving the <SPAN CLASS="MATH">(<I>x</I>, <I>y</I>)</SPAN> coordinates of the start of the cut line
and the second two defining the end of the cut line; the coordinate values will always be whole numbers
between 0 and 9999 inclusive.  You may assume that the metal sheet extends beyond this range, so that all
points are within the sheet's interior.  The input will be terminated by a line consisting of a single 0,
ie a cutting operation description with <SPAN CLASS="MATH"><I>N</I> = 0</SPAN>.  The first example given below describes the left hand picture above.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each cutting operation description in the input,
one line of output should be produced.  This line should contain the number of distinct holes in the sheet after
the cuts.  Note that the minimum area of any hole is 1 square unit.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
6
1 0 1 1
2 0 2 2
3 1 3 2
1 0 2 0
1 1 3 1
2 2 3 2
2
0 1 2 1
1 2 1 0
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
2
0
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-07-08
</ADDRESS>
</BODY>
</HTML>
</HTML>
