
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Colour Circles</TITLE>
<META NAME="description" CONTENT="Colour Circles">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Colour Circles</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
A very colourful one-person game can be played as follows.  First you select a set of colours.  Then you draw
at least three circles using some or all of the colours.  You may use a colour more than once.  There will be
at least as many circles as there are colours.  You then draw coloured arrows to connect some of these circles.
Any number of arrows, with any colours, may be used to connect any pair of circles.  You may draw two arrows in
opposite directions if desired.

<P>

<P>
<BR>
For example, if we use the four colours R, G, B, and Z and four circles then we could have the following situation:

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p899.eps}$
 -->
<IMG
 WIDTH="257" HEIGHT="232" ALIGN="BOTTOM" BORDER="0"
 SRC="p899.gif"
 ALT="\epsfbox{p899.eps}">
</DIV>

<P>
Three different circles are then picked from the set; two of them have a counter placed inside, while the
third is the ``target" circle.  A counter may be moved from one circle to another along an arrow (in the direction
of the arrow), but only if (i) the other counter is not in the circle being moved to, and (ii) the colour of the
arrow is the same as the colour of the circle the other counter is in.  A single counter may be moved several
times in succession - they don't have to be moved alternately.  The aim is to get one of the counters into the
target circle using the smallest number of moves; if the target circle can't be reached, the game is  ``impossible".

<P>

<P>
<BR>
For example, in the picture above, if one counter is in the B circle, the other counter is in the Z circle and the
target is the G circle, then the game can only be won by moving the Z counter to the R circle (since a B arrow runs
in that direction), which makes it possible to move the B counter to the Z circle along the R arrow, and the R
counter can now be moved to the G circle along the Z arrow, for a total of three moves.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of descriptions of
several games, using numbers instead of colours.  The first line of each game description contains five
numbers, <SPAN CLASS="MATH"><I>N</I></SPAN>, <SPAN CLASS="MATH"><I>R</I></SPAN>, <SPAN CLASS="MATH"><I>S</I></SPAN>, <SPAN CLASS="MATH"><I>T</I></SPAN> and <SPAN CLASS="MATH"><I>M</I></SPAN>, where <SPAN CLASS="MATH"><I>N</I></SPAN> is the number of circles in the game (they will be numbered 1 to <SPAN CLASS="MATH"><I>N</I></SPAN>,
with <SPAN CLASS="MATH"><I>N</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="899img2.png"
 ALT="$ \le$">100</SPAN>), <SPAN CLASS="MATH"><I>R</I></SPAN> and <SPAN CLASS="MATH"><I>S</I></SPAN> are the numbers of the circles the two counters start in, <SPAN CLASS="MATH"><I>T</I></SPAN> is the number of the
target circle, and <SPAN CLASS="MATH"><I>M</I></SPAN> is the total number of arrows connecting the circles (<!-- MATH
 $M \le 5,000$
 -->
<SPAN CLASS="MATH"><I>M</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="899img2.png"
 ALT="$ \le$">5, 000</SPAN>).  After this will
come several lines (maximum length 60 characters each) giving the colours of the circles in order from
circle 1 to circle <SPAN CLASS="MATH"><I>N</I></SPAN>, with up to 20 numbers per line, separated by one or more spaces.  The colours are
denoted by numbers from 1 to <SPAN CLASS="MATH"><I>N</I></SPAN> - some of these numbers may be unused. Then come <SPAN CLASS="MATH"><I>M</I></SPAN> lines which define the
arrows, in no particular order.  Each contains three numbers; the first is the number of the starting circle,
the second the number of the ending circle, and the third is the colour of the arrow.  The input will be
terminated by a line consisting of a five zeroes.  The first example below describes the picture above.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each game description in the input, one line
of output must be produced.  This line should contain the minimum number of moves to complete the game,
or `<TT>0</TT>' if the game is impossible.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4 2 3 4 7
1 2 3 4
1 4 3
1 4 4
2 3 1
3 1 2
4 2 3
4 3 2
4 3 1
5 3 4 1 8
2 3 2 1 4
2 1 2
4 1 5
4 5 3
5 1 4
3 2 1
3 2 2
5 3 3
3 5 1
0 0 0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
3
4
</PRE>

<P>
<BR><HR>
<ADDRESS>
Miguel Revilla
2004-07-08
</ADDRESS>
</BODY>
</HTML>
</HTML>
