<!- Keys: 1143540008 1143540024 110  46791680 ->
<HTML>
<HEAD><TITLE>VOLUME VIII - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; VIII - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 10:00:08 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>800</b></font><td><a href=800.html><font size=5><b> Crystal Clear</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:800> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>801</b></font><td><a href=801.html><font size=5><b> Flight Planning</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:801> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>802</b></font><td><a href=802.html><font size=5><b> Lead or Gold</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>501</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:802>13.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>803</b></font><td><a href=803.html><font size=5><b> Page Selection by Keyword Matching</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:803> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>804</b></font><td><a href=804.html><font size=5><b> Petri Net Simulation</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>211</font> &nbsp;(<a href=/p/problemstat.php?p=:804>25.1 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>805</b></font><td><a href=805.html><font size=5><b> Polygon Intersections</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:805> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>806</b></font><td><a href=806.html><font size=5><b> Spatial Structures</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>294</font> &nbsp;(<a href=/p/problemstat.php?p=:806>43.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>807</b></font><td><a href=807.html><font size=5><b> Towers of Powers</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>136</font> &nbsp;(<a href=/p/problemstat.php?p=:807>19.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>808</b></font><td><a href=808.html><font size=5><b> Bee Breeding</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2422</font> &nbsp;(<a href=/p/problemstat.php?p=:808>42.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>809</b></font><td><a href=809.html><font size=5><b> Bullet Hole</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>658</font> &nbsp;(<a href=/p/problemstat.php?p=:809> 6.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>810</b></font><td><a href=810.html><font size=5><b> A Dicey Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>893</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:810>39.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>811</b></font><td><a href=811.html><font size=5><b> The Fortified Forest</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>901</font> &nbsp;(<a href=/p/problemstat.php?p=:811>33.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>812</b></font><td><a href=812.html><font size=5><b> Trade on Verweggistan</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1820</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:812>36.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>813</b></font><td><a href=813.html><font size=5><b> Robot</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>319</font> &nbsp;(<a href=/p/problemstat.php?p=:813>10.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>814</b></font><td><a href=814.html><font size=5><b> The Letter Carrier's Rounds</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1116</font> &nbsp;(<a href=/p/problemstat.php?p=:814>25.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>815</b></font><td><a href=815.html><font size=5><b> Flooded!</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1571</font> &nbsp;(<a href=/p/problemstat.php?p=:815>37.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p816.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>816</b></font><td><a href=816.html><font size=5><b> Abbott's Revenge</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>333</font> &nbsp;(<a href=/p/problemstat.php?p=:816>30.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p817.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>817</b></font><td><a href=817.html><font size=5><b> According to Bartjens</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>575</font> &nbsp;(<a href=/p/problemstat.php?p=:817>15.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p818.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>818</b></font><td><a href=818.html><font size=5><b> Cutting Chains</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>161</font> &nbsp;(<a href=/p/problemstat.php?p=:818>40.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p819.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>819</b></font><td><a href=819.html><font size=5><b> Gifts Large and Small</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>332</font> &nbsp;(<a href=/p/problemstat.php?p=:819>17.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p820.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>820</b></font><td><a href=820.html><font size=5><b> Internet Bandwidth</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2321</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:820>34.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p821.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>821</b></font><td><a href=821.html><font size=5><b> Page Hopping</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1255</font> &nbsp;(<a href=/p/problemstat.php?p=:821>56.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p822.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>822</b></font><td><a href=822.html><font size=5><b> Queue and A</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>114</font> &nbsp;(<a href=/p/problemstat.php?p=:822>34.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p823.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>823</b></font><td><a href=823.html><font size=5><b> Stopper Stumper</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>171</font> &nbsp;(<a href=/p/problemstat.php?p=:823>26.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>824</b></font><td><a href=824.html><font size=5><b> Coast Tracker</b></font></a>&nbsp; &nbsp; <b><font color=#000000>550</font> &nbsp;(<a href=/p/problemstat.php?p=:824>47.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>825</b></font><td><a href=825.html><font size=5><b> Walking on the Safe Side</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2432</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:825>33.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>826</b></font><td><a href=826.html><font size=5><b> Symbolic Numerical System</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>706</font> &nbsp;(<a href=/p/problemstat.php?p=:826> 9.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>827</b></font><td><a href=827.html><font size=5><b> Buddy Memory Allocator</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>292</font> &nbsp;(<a href=/p/problemstat.php?p=:827>19.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>828</b></font><td><a href=828.html><font size=5><b> Deciphering Messages</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>458</font> &nbsp;(<a href=/p/problemstat.php?p=:828>33.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>829</b></font><td><a href=829.html><font size=5><b> Almost Balanced Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>389</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:829>22.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>830</b></font><td><a href=830.html><font size=5><b> Shark</b></font></a>&nbsp; &nbsp; <b><font color=#000000>468</font> &nbsp;(<a href=/p/problemstat.php?p=:830>35.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>831</b></font><td><a href=831.html><font size=5><b> Document Validator</b></font></a>&nbsp; &nbsp; <b><font color=#000000>419</font> &nbsp;(<a href=/p/problemstat.php?p=:831>37.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>832</b></font><td><a href=832.html><font size=5><b> Financial Risk</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>502</font> &nbsp;(<a href=/p/problemstat.php?p=:832>20.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>833</b></font><td><a href=833.html><font size=5><b> Water Falls</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1135</font> &nbsp;(<a href=/p/problemstat.php?p=:833>56.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>834</b></font><td><a href=834.html><font size=5><b> Continued Fractions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4050</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:834>61.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>835</b></font><td><a href=835.html><font size=5><b> Square of Primes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>851</font> &nbsp;(<a href=/p/problemstat.php?p=:835>25.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>836</b></font><td><a href=836.html><font size=5><b> Largest Submatrix</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3331</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:836>48.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>837</b></font><td><a href=837.html><font size=5><b> Light and Transparencies</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1010</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:837>49.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>838</b></font><td><a href=838.html><font size=5><b> Worm World</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1370</font> &nbsp;(<a href=/p/problemstat.php?p=:838>18.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>839</b></font><td><a href=839.html><font size=5><b> Not so Mobile</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2827</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:839>48.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>840</b></font><td><a href=840.html><font size=5><b> Deadlock Detection</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>408</font> &nbsp;(<a href=/p/problemstat.php?p=:840>28.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>841</b></font><td><a href=841.html><font size=5><b> Snake</b></font></a>&nbsp; &nbsp; <b><font color=#000000>1090</font> &nbsp;(<a href=/p/problemstat.php?p=:841>12.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>842</b></font><td><a href=842.html><font size=5><b> Crossword Puzzles</b></font></a>&nbsp; &nbsp; <b><font color=#000000>280</font> &nbsp;(<a href=/p/problemstat.php?p=:842>31.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>843</b></font><td><a href=843.html><font size=5><b> Crypt Kicker</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4855</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:843>20.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>844</b></font><td><a href=844.html><font size=5><b> Pousse</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>336</font> &nbsp;(<a href=/p/problemstat.php?p=:844>41.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>845</b></font><td><a href=845.html><font size=5><b> Gas Station Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1053</font> &nbsp;(<a href=/p/problemstat.php?p=:845>23.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>846</b></font><td><a href=846.html><font size=5><b> Steps</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3773</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:846>44.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>847</b></font><td><a href=847.html><font size=5><b> A Multiplication Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3802</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:847>48.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>848</b></font><td><a href=848.html><font size=5><b> Fmt</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1191</font> &nbsp;(<a href=/p/problemstat.php?p=:848> 7.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>849</b></font><td><a href=849.html><font size=5><b> Radar Tracking</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>347</font> &nbsp;(<a href=/p/problemstat.php?p=:849> 5.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>850</b></font><td><a href=850.html><font size=5><b> Crypt Kicker II</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4518</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:850>20.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>851</b></font><td><a href=851.html><font size=5><b> Maze</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1549</font> &nbsp;(<a href=/p/problemstat.php?p=:851>26.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>852</b></font><td><a href=852.html><font size=5><b> Deciding victory in Go</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>507</font> &nbsp;(<a href=/p/problemstat.php?p=:852>44.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>853</b></font><td><a href=853.html><font size=5><b> DVD Subtitles         </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>281</font> &nbsp;(<a href=/p/problemstat.php?p=:853>24.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>854</b></font><td><a href=854.html><font size=5><b> Worse Code</b></font></a>&nbsp; &nbsp; <b><font color=#000000>98</font> &nbsp;(<a href=/p/problemstat.php?p=:854>17.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>855</b></font><td><a href=855.html><font size=5><b> Lunch in Grid City    </b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1760</font> &nbsp;(<a href=/p/problemstat.php?p=:855>33.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>856</b></font><td><a href=856.html><font size=5><b> The Vigen�re Cipher   </b></font></a>&nbsp; &nbsp; <b><font color=#00A000>508</font> &nbsp;(<a href=/p/problemstat.php?p=:856>49.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>857</b></font><td><a href=857.html><font size=5><b> Quantiser</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>351</font> &nbsp;(<a href=/p/problemstat.php?p=:857>37.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>858</b></font><td><a href=858.html><font size=5><b> Berry Picking         </b></font></a>&nbsp; &nbsp; <b><font color=#000000>473</font> &nbsp;(<a href=/p/problemstat.php?p=:858>50.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>859</b></font><td><a href=859.html><font size=5><b> Chinese Checkers</b></font></a>&nbsp; &nbsp; <b><font color=#000000>392</font> &nbsp;(<a href=/p/problemstat.php?p=:859>20.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>860</b></font><td><a href=860.html><font size=5><b> Entropy Text Analyzer</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>613</font> &nbsp;(<a href=/p/problemstat.php?p=:860>22.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p861.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>861</b></font><td><a href=861.html><font size=5><b> Little Bishops</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2728</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:861>31.1 %</a>)</b><a href=861.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>862</b></font><td><a href=862.html><font size=5><b> Origami</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>74</font> &nbsp;(<a href=/p/problemstat.php?p=:862>28.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><img src=x.gif alt="**"><td><font size=5><b>863</b></font><td><a href=863.html><font size=5><b> Process Scheduling</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>192</font> &nbsp;(<a href=/p/problemstat.php?p=:863> 0.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>864</b></font><td><a href=864.html><font size=5><b> Scheme Pretty-Printing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>57</font> &nbsp;(<a href=/p/problemstat.php?p=:864>31.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>865</b></font><td><a href=865.html><font size=5><b> Substitution Cypher</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>831</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:865>39.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>866</b></font><td><a href=866.html><font size=5><b> Intersecting Line Segments</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>340</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:866>66.5 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>867</b></font><td><a href=867.html><font size=5><b> Storing Images in a Sequence</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:867> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>868</b></font><td><a href=868.html><font size=5><b> Numerical Maze</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>408</font> &nbsp;(<a href=/p/problemstat.php?p=:868>13.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>869</b></font><td><a href=869.html><font size=5><b> Airline Comparison</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>596</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:869>71.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>870</b></font><td><a href=870.html><font size=5><b> Intersecting Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>200</font> &nbsp;(<a href=/p/problemstat.php?p=:870>50.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>871</b></font><td><a href=871.html><font size=5><b> Counting Cells in a Blob</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>674</font> &nbsp;(<a href=/p/problemstat.php?p=:871>41.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>872</b></font><td><a href=872.html><font size=5><b> Ordering</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>312</font> &nbsp;(<a href=/p/problemstat.php?p=:872>52.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>873</b></font><td><a href=873.html><font size=5><b> Loan (II)</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>135</font> &nbsp;(<a href=/p/problemstat.php?p=:873>48.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>874</b></font><td><a href=874.html><font size=5><b> 2D Representations</b></font></a>&nbsp; &nbsp; <b><font color=#000000>259</font> &nbsp;(<a href=/p/problemstat.php?p=:874>43.2 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>875</b></font><td><a href=875.html><font size=5><b> Monopoly</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:875> 0.0 %</a>)</b>
<tr><td><img src=w.gif alt="******"><td><img src=x.gif alt="**"><td><font size=5><b>876</b></font><td><a href=876.html><font size=5><b> Balanced Expressions</b></font></a>&nbsp; &nbsp; <b><font color=#000000>0</font> &nbsp;(<a href=/p/problemstat.php?p=:876> 0.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>877</b></font><td><a href=877.html><font size=5><b> Offset Polygons</b></font></a>&nbsp; &nbsp; <b><font color=#000000>62</font> &nbsp;(<a href=/p/problemstat.php?p=:877>24.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>878</b></font><td><a href=878.html><font size=5><b> Rotating Tetris Pieces</b></font></a>&nbsp; &nbsp; <b><font color=#000000>405</font> &nbsp;(<a href=/p/problemstat.php?p=:878>26.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>879</b></font><td><a href=879.html><font size=5><b> Circuit Nets</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>248</font> &nbsp;(<a href=/p/problemstat.php?p=:879>20.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>880</b></font><td><a href=880.html><font size=5><b> Cantor Fractions</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1272</font> &nbsp;(<a href=/p/problemstat.php?p=:880>30.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>881</b></font><td><a href=881.html><font size=5><b> Points, Polygons and Containers</b></font></a>&nbsp; &nbsp; <b><font color=#000000>154</font> &nbsp;(<a href=/p/problemstat.php?p=:881>34.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>882</b></font><td><a href=882.html><font size=5><b> The Mailbox Manufacturers Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>123</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:882>76.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>883</b></font><td><a href=883.html><font size=5><b> Overlapping Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>114</font> &nbsp;(<a href=/p/problemstat.php?p=:883>58.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>884</b></font><td><a href=884.html><font size=5><b> Factorial Factors</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3372</font> &nbsp;(<a href=/p/problemstat.php?p=:884>43.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>885</b></font><td><a href=885.html><font size=5><b> Telephone Directory Alphabetization</b></font></a>&nbsp; &nbsp; <b><font color=#000000>85</font> &nbsp;(<a href=/p/problemstat.php?p=:885>20.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>886</b></font><td><a href=886.html><font size=5><b> Named Extension Dialing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>84</font> &nbsp;(<a href=/p/problemstat.php?p=:886>16.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>887</b></font><td><a href=887.html><font size=5><b> Revolutionary Calendar</b></font></a>&nbsp; &nbsp; <b><font color=#000000>67</font> &nbsp;(<a href=/p/problemstat.php?p=:887>25.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>888</b></font><td><a href=888.html><font size=5><b> Donkey</b></font></a>&nbsp; &nbsp; <b><font color=#000000>44</font> &nbsp;(<a href=/p/problemstat.php?p=:888>13.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>889</b></font><td><a href=889.html><font size=5><b> Islands</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>61</font> &nbsp;(<a href=/p/problemstat.php?p=:889>31.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>890</b></font><td><a href=890.html><font size=5><b> Maze (II)</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>36</font> &nbsp;(<a href=/p/problemstat.php?p=:890>66.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><img src=x.gif alt="**"><td><font size=5><b>891</b></font><td><a href=891.html><font size=5><b> Syntrax</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>78</font> &nbsp;(<a href=/p/problemstat.php?p=:891>26.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p892.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>892</b></font><td><a href=892.html><font size=5><b> Finding words</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>737</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:892>62.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p893.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>893</b></font><td><a href=893.html><font size=5><b> Y3K Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>427</font> &nbsp;(<a href=/p/problemstat.php?p=:893>34.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p894.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>894</b></font><td><a href=894.html><font size=5><b> Juggling Trams</b></font></a>&nbsp; &nbsp; <b><font color=#000000>35</font> &nbsp;(<a href=/p/problemstat.php?p=:894>20.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p895.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>895</b></font><td><a href=895.html><font size=5><b> Word Problem</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1282</font> &nbsp;(<a href=/p/problemstat.php?p=:895>54.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p896.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>896</b></font><td><a href=896.html><font size=5><b> Board Game</b></font></a>&nbsp; &nbsp; <b><font color=#000000>13</font> &nbsp;(<a href=/p/problemstat.php?p=:896> 7.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p897.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>897</b></font><td><a href=897.html><font size=5><b> Anagrammatic Primes</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>592</font> &nbsp;(<a href=/p/problemstat.php?p=:897>50.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p898.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>898</b></font><td><a href=898.html><font size=5><b> Hole Cutter</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>200</font> &nbsp;(<a href=/p/problemstat.php?p=:898>34.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p899.pdf><img src=p.gif border=0 alt="PDF"></a><td><font size=5><b>899</b></font><td><a href=899.html><font size=5><b> Colour Circles</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>222</font> &nbsp;(<a href=/p/problemstat.php?p=:899>47.7 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
