<img src=p10903.jpg align=right><h2>Problem D:  Rock-Paper-Scissors Tournament</h2>

Rock-Paper-Scissors is game for two players, A and B,
who each choose, independently of the other, one of
<i>rock, paper,</i> or <i>scissors</i>.  A player
chosing <i>paper</i> wins over a player chosing <i>rock</i>;
a player chosing <i>scissors</i> wins over a player chosing
<i>paper</i>; a player chosing <i>rock</i> wins over a player
chosing <i>scissors</i>.  A player chosing the same thing
as the other player neither wins nor loses.
<p>
A tournament has been organized in which each of <i>n</i>
players plays <i>k</i> rock-scissors-paper games with each
of the other players - <i>k*n*(n-1)/2</i> games in total.
Your job is to compute the <i>win average</i> for each player,
defined as <i>w / (w + l)</i> where <i>w</i> is the number
of games won, and <i>l</i> is the number of games lost, by
the player.
<p>
Input consists of several test cases.
The first line of input for each case contains <i>1 &le; n &le; 100</i>
<i>1 &le; k &le; 100</i> as defined above.  For each game, a line follows
containing p<sub>1</sub>, m<sub>1</sub>, p<sub>2</sub>, m<sub>2</sub>.
1 &le; p<sub>1</sub> &le; <i>n</i> and 1 &le; p<sub>2</sub> &le; <i>n</i>
are distinct integers identifying two players;
m<sub>1</sub> and m<sub>2</sub> are their respective moves
("rock", "scissors", or "paper").  A line containing 0 follows the
last test case.
<p>
Output one line each for player 1, player 2, and so on, through player <i>n</i>,
giving the player's win average rounded to three decimal places.  If the
win average is undefined, output "-".  Output an empty line between cases.
<h3>Sample Input</h3>
<pre>
2 4
1 rock 2 paper
1 scissors 2 paper
1 rock 2 rock
2 rock 1 scissors
2 1
1 rock 2 paper
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
0.333
0.667

0.000
1.000
</pre>
<hr>
Gordon V. Cormack
