<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>D - Largest Square</title>
<style>
<!--
.GramE
	{}
.Section1
	{page:Section1;}
.style1 {
	font-family: "Courier New";
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" link=blue vlink=purple class="Normal" lang=EN-US> 
<div class=Section1> 
  <table width="100%" border=1 cellpadding=0 cellspacing=0> 
    <tr> 
      <td colspan=2 class="Normal"> <p align=center style='text-align:center'><i><span style='font-size:20.0pt;font-family:Garamond;'>4<sup>th</sup> </span></i><i><span style='font-size:20.0pt;
    font-family:Garamond;    '>IIUC</span></i><i><span style='font-size:20.0pt;font-family:Garamond;'> </span></i><i><span
    style='font-size:20.0pt;font-family:Garamond;
    '>Inter-University</span></i><i><span style='font-size:20.0pt;font-family:Garamond;'> Programming Contest, 2005</span></i></p></td> 
    </tr> 
    <tr> 
      <td width=14% rowspan=3 class="Normal"> <p align=center style='text-align:center'><b><span
  style='font-size:60.0pt;font-family:Arial'>D</span></b></p></td> 
      <td class="Normal"> <p align=center style='text-align:center'><b><span
  style='font-size:20.0pt;font-family:Arial'>Largest Square</span></b></p></td> 
    </tr> 
    <tr> 
      <td class="Normal"> <p><b><span style='font-size:11.0pt;font-family:Arial'>Input: standard input<br>
      </span></b><b><span style='font-size:11.0pt;font-family:Arial'>Output: standard output</span></b></p>         </td> 
    </tr> 
    <tr> 
      <td class="Normal"> <p><b><span style='font-size:11.0pt;font-family:Arial'>Problemsetter: </span></b><b><span style='font-size:11.0pt;  font-family:Arial'>Tanveer Ahsan</span></b></p></td> 
    </tr> 
  </table> 
  <p style='text-align:justify'>Given a rectangular grid of characters you have to find out the length of a side of the largest square such that all the characters of the square are same and the center [intersecting point of the two diagonals] of the square is at location <b>(r, c)</b>. The height and width of the grid is <b>M</b> and <b>N</b> respectively. Upper left corner and lower right corner of the grid will be denoted by <b>(0, 0)</b> and <b>(M-1, N-1)</b> respectively. Consider the grid of characters given below. Given the location (1, 2) the length of a side of the largest square is 3.</p> 
  <p style='text-align:justify'><span class=GramE><span
style='font-family:"Courier New"'>abbbaaaaaa<br>
  </span></span><span class=GramE><span
style='font-family:"Courier New"'>abbbaaaaaa<br>
  </span></span><span class=GramE><span
style='font-family:"Courier New"'>abbbaaaaaa<br>
  </span></span><span class=GramE><span
style='font-family:"Courier New"'>aaaaaaaaaa<br>
  </span></span><span class=GramE><span
style='font-family:"Courier New"'>aaaaaaaaaa<br>
  </span></span><span class=GramE><span
style='font-family:"Courier New"'>aaccaaaaaa<br>
  </span></span><span class=GramE><span
style='font-family:"Courier New"'>aaccaaaaaa</span></span></p> 
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Arial'>Input</span></b></p> 
  <p style='text-align:justify'>The input starts with a line containing a single integer <b>T (&lt; 21)</b>. This is followed by <b>T</b> test cases. The first line of each of them will contain three integers <b>M</b>, <b>N</b> and <b>Q (&lt; 21)</b> separated by a space where <b>M</b>, <b>N</b> denotes the dimension of the grid. Next follows <b>M</b> lines each containing <b>N</b> characters. Finally, there will be <b>Q</b> lines each containing two <span class=GramE>integers</span> <b>r</b> and <b>c</b>. The value of <b>M</b> and <b>N</b> will be at most <b>100</b>.</p> 
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Arial'>Output</span></b></p> 
  <p style='text-align:justify'>For each test case in the input produce <b>Q+1</b> lines of output. In the first line print the value of <b>M</b>, <b>N</b> and <b>Q</b> in that order separated by single space. In the next <strong>Q</strong> lines, output the length of a side of the largest square in the corresponding grid for each <b>(r, c)</b> pair in the input.</p> 
  <table width="100%" border=1 cellpadding=0 cellspacing=0> 
    <tr> 
      <td width=50% valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Arial'>Sample Input</span></b></p></td> 
      <td width=50% valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Arial'>Output for Sample Input</span></b></p></td> 
    </tr> 
    <tr> 
      <td valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-family:"Courier New"'>1<br>
      7 10 4<br>
      abbbaaaaaa<br>
      abbbaaaaaa<br>
      abbbaaaaaa<br>
      aaaaaaaaaa<br>
      aaaaaaaaaa<br>
      aaccaaaaaa<br>
      aaccaaaaaa<br>
      1 2<br>
      2 4<br>
      4 6<br>
      </span></b><span class="style1"><span style='font-size:12.0pt'>5 2</span></span></p>        </td> 
      <td valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-family:"Courier New"'>7 10 4<br>
      </span></b><b><span style='font-family:"Courier New"'>3<br>
      </span></b><b><span style='font-family:"Courier New"'>1<br>
      </span></b><b><span style='font-family:"Courier New"'>5<br>
      </span></b><b><span style='font-family:"Courier New"'>1</span></b></p>        </td> 
    </tr> 
  </table> 
  <br clear=all style='page-break-before:always'> 
</div> 
</body>
</html>
