<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>C - Art Gallery</title>
<style>
<!--
.MsoHeader
	{tab-stops:center 216.0pt right 432.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
.MsoBodyText
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.MsoBodyText2
	{text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman";}
.Section1
	{page:Section1;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" link=blue vlink=purple class="Normal" lang=EN-US> 
<div class=Section1> 
  <table width="100%" border=1 cellpadding=0 cellspacing=0> 
    <tr> 
      <td colspan=2 class="Normal"> <p align=center style='text-align:center'><i><span style='font-size:20.0pt;font-family:Garamond;'>4<sup>th</sup> </span></i><i><span style='font-size:20.0pt;
    font-family:Garamond;    '>IIUC</span></i><i><span style='font-size:20.0pt;font-family:Garamond;'> </span></i><i><span
    style='font-size:20.0pt;font-family:Garamond;
    '>Inter-University</span></i><i><span style='font-size:20.0pt;font-family:Garamond;'> Programming Contest, 2005</span></i></p></td> 
    </tr> 
    <tr> 
      <td width=14% rowspan=3 class="Normal"> <p align=center style='text-align:center'><b><span
  style='font-size:60.0pt;font-family:Arial'>C</span></b></p></td> 
      <td class="Normal"> <p align=center style='text-align:center'><b><span style='font-size:20.0pt;font-family:Arial'>Art Gallery</span></b></p></td> 
    </tr> 
    <tr> 
      <td class="Normal"> <p><b><span style='font-size:11.0pt;font-family:Arial'>Input: standard input<br>
      </span></b><b><span style='font-size:11.0pt;font-family:Arial'>Output: standard output</span></b></p>         </td> 
    </tr> 
    <tr> 
      <td class="Normal"> <p><b><span style='font-size:11.0pt;font-family:Arial'>Problemsetter: </span></b><b><span style='font-size:11.0pt;font-family:Arial'>Md.</span></b><b><span
  style='font-size:11.0pt;font-family:Arial'> Kamruzzaman</span></b></p></td> 
    </tr> 
  </table> 
  <p class=MsoBodyText2>The ancient art gallery is a special one and it is convex in shape. But recently due to the extension, one of its vertex becomes concave ( a vertex which produces an angle greater than 180 degree). Previously, the whole art gallery was visible by the lights. But it may not be the case now. The authority wants to know the area covered by each of the light ( Just turn on one light and keep others off ) now. In the following figure, dark region shows the area covered by the light which is on.</p> 
  <p align=center style='text-align:center'><img width=338 height=328
src="p10907.png" v:shapes="_x0000_i1025"></p> 
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Arial'>Input</span></b></p> 
  <p style='text-align:justify'>Each dataset will start with a positive integer, <b>N (1 &#8804; N &#8804; 20)</b>. In next few lines there will be <b>N</b> Cartesian coordinates defining the art gallery. The points will be in anti-clockwise order. The coordinates will be integer and their absolute value will not exceed 1000. Then in next line there will be a positive integer <b>L</b>. Following <b>L</b> lines will contain the coordinates of the lights which will also be integers. The lights are guaranteed not to be outside the gallery. Exactly one vertex of the gallery will be concave.</p> 
  <p style='text-align:justify'>Input is terminated by EOF.</p> 
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Arial'>Output</span></b></p> 
  <p style='text-align:justify'>For each set of input print &quot;Gallery #i&quot; where 'i' is the number of gallery to be considered (starting with 1). In next <b>L</b> lines print the area covered by j'th light. Use two digits after decimal point in case of covered area.</p> 
  <br clear=all style='page-break-before:always'> 
  <table width="100%" border=1 cellpadding=0 cellspacing=0> 
    <tr> 
      <td width=50% valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Arial'>Sample Input</span></b></p></td> 
      <td width=50% valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Arial'>Output for Sample Input</span></b></p></td> 
    </tr> 
    <tr> 
      <td valign=top class="Normal"> <p class=MsoHeader><b><span style='font-family:"Courier New"'>5<br>
      </span></b><b><span
  style='font-family:"Courier New"'>0 0<br>
      </span></b><b><span
  style='font-family:"Courier New"'>50 50<br>
      </span></b><b><span
  style='font-family:"Courier New"'>100 0<br>
      </span></b><b><span
  style='font-family:"Courier New"'>100 100<br>
      </span></b><b><span
  style='font-family:"Courier New"'>0 100<br>
      </span></b><b><span
  style='font-family:"Courier New"'>2<br>
      </span></b><b><span
  style='font-family:"Courier New"'>49 50<br>
      </span></b><b><span
  style='font-family:"Courier New"'>50 51</span></b></p>        </td> 
      <td valign=top class="Normal"> <p><b><span
  style='font-family:"Courier New"'>Gallery #1<br>
      </span></b><b><span
  style='font-family:"Courier New"'>6250.00<br>
      </span></b><b><span
  style='font-family:"Courier New"'>7500.00</span></b></p>      </td> 
    </tr> 
  </table> 
</div> 
</body>
</html>
