<html><head><title>Problem C: Pick-up sticks</title></head>

<body>
<img width=220 height=330 align=right src=p10902a.jpg vspace=20 hspace=20>
<h2>Problem C: Pick-up sticks</h2>

<p>
Stan has <em>n</em> sticks of various length.  He throws them one at a
time on the floor in a random way.  After finishing throwing, Stan
tries to find the top sticks, that is these sticks such that
there is no stick on top of them.  Stan has noticed that the last
thrown stick is always on top but he wants to know all the sticks
that are on top.
Stan sticks are very, very thin such that their thickness can be neglected.
<p>
Input consists of a number of cases.  The data for each case start
with <em>1 &le; n &le; 100000</em>, the number of sticks for this
case.  The following <em>n</em> lines contain four numbers each, these
numbers are the planar coordinates of the endpoints of one stick.
The sticks are listed in the order in which Stan has thrown them.  
You may assume that there are no more than 1000 top sticks.  The
input is ended by the case with <em>n=0</em>. This case should not be
processed.
<p>
For each input case, print one line of output listing the top sticks
in the format given in the sample.  The top sticks should be listed in
order in which they were thrown. 
<p>
The picture to the right below illustrates the first case from input.
<p>
<img src="p10902b.jpg" align="right" vspace=20 hspace=100>
<h3>Sample input</h3>
<pre>
5
1 1 4 2
2 3 3 1
1 -2.0 8 4
1 4 8 2
3 3 6 -2.0
3
0 0 1 1
1 0 2 1
2 0 3 1
0
</pre>
<h3>Output for sample input</h3>
<pre>Top sticks: 2, 4, 5.
Top sticks: 1, 2, 3.
</pre>
<p>
<p><p><p><p><p><p><p><p>
<hr>

<em>Piotr Rudnicki</em></body></html>
