<html><head><title>Problem D: Tri Tiling</title></head>
<body>
<img align=right src=p10918a.jpg>
<h2>Problem D: Tri Tiling</h2>

In how many ways can you tile a 3x<em>n</em> rectangle with 2x1 dominoes?
<p>
Here is a sample tiling of a 3x12 rectangle.
</p><p>
</p><center>
<img src="p10918b.gif">
</center>
<p>
Input consists of several test cases followed by a line containing <i>-1</i>.
Each test case is a line containing an integer
<em>0 &le; n &le; 30</em>.  
For each test case, output one integer number giving the number
of possible tilings.

</p><h3>Sample input</h3>
<pre>2
8
12
-1
</pre>

<h3>Output for Sample Input</h3>
<pre>3
153
2131
</pre>



<hr>
<em>Piotr Rudnicki</em></body></html>
