<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=Edit-Time-Data href="p9_files/editdata.mso">
<link rel=OLE-Object-Data href="p9_files/oledata.mso">
<title>J - Abundance and Perfect Numbers</title>
<style>
<!--
.Section1
	{page:Section1;}
.style1 {
	font-family: "Courier New";
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" link=blue vlink=purple class="Normal" lang=EN-US> 
<div class=Section1> 
  <table width="100%" border=1 cellpadding=0 cellspacing=0> 
    <tr> 
      <td colspan=2 class="Normal"> <p align=center style='text-align:center'><i><span style='font-size:20.0pt;font-family:Garamond;'>4<sup>th</sup> </span></i><i><span style='font-size:20.0pt;
    font-family:Garamond;    '>IIUC</span></i><i><span style='font-size:20.0pt;font-family:Garamond;'> </span></i><i><span
    style='font-size:20.0pt;font-family:Garamond;
    '>Inter-University</span></i><i><span style='font-size:20.0pt;font-family:Garamond;'> Programming Contest, 2005</span></i></p></td> 
    </tr> 
    <tr> 
      <td width=14% rowspan=3 class="Normal"> <p align=center style='text-align:center'><b><span
  style='font-size:60.0pt;font-family:Arial'>J</span></b></p></td> 
      <td class="Normal"> <p align=center style='text-align:center'><b><span style='font-size:20.0pt;font-family:Arial'>Abundance and Perfect Numbers</span></b></p></td> 
    </tr> 
    <tr> 
      <td class="Normal"> <p><b><span style='font-size:11.0pt;font-family:Arial'>Input: standard input<br>
      </span></b><b><span style='font-size:11.0pt;font-family:Arial'>Output: standard output</span></b></p>         </td> 
    </tr> 
    <tr> 
      <td class="Normal"> <p><b><span style='font-size:11.0pt;font-family:Arial'>Problemsetter: </span></b><b><span style='font-size:11.0pt;  font-family:Arial'>Shahriar Manzoor<br>
        Special Thanks: Derek Kisman
      </span></b></p></td> 
    </tr> 
  </table> 
  <p style='text-align:justify'>Perfect numbers are the numbers whose sum of divisors are twice the number itself. For example <b>28</b> is a perfect number because the summation of the divisors of <b>28</b> is <b>(1+2+4+7+14+28)=56=2*28</b>. Like perfect persons perfect numbers are also rare. The first few even perfect numbers are <b>6</b>, <b>28</b>, <b>496</b>, <b>8128</b>, <b>33550336</b>, <b>8589869056</b>, <b>137438691328</b> and <b>2305843008139952128</b>. The sign &#963; is used to denote the function, the sum of all divisors. So we can write <b>&#963;(28)=56</b>. If <b>n</b> is a perfect number then <b>&#963;(n)-2n=0</b>. If an even number has only one odd divisor (other than one) then that number is called almost odd prime. For example <b>6</b>, <b>24</b> are almost odd prime numbers. Let <b>X</b> denote the set of all almost odd prime numbers. Then the abundance function <b>Abun()</b> is defined as</p> 
  <p style='text-align:justify'><span>�</span><sub><img width=275 height=71
src="p10914.gif" v:shapes="_x0000_i1025"></sub>, for any positive number <b>n</b>. Given the value of <b>n</b> your job is to find the value of <b>abun(n)</b>.</p> 
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Arial'>Input</span></b></p> 
  <p style='text-align:justify'>The input file contains at most <b>1001</b> lines of inputs. Each line contains an integer <b>n</b> <b>(1&#8804;n&#8804;10000000)</b>, which denotes the value of <b>n</b>. Input is terminated by a line where the value of <b>n</b> is zero. This line should not be processed.</p> 
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Arial'>Output</span></b></p> 
  <p style='text-align:justify'>For each line of input produce one line of output. This line contains two integers separated by a single space. The first integer is the input number n and the second integer is the value of <b>abun(n)</b>.</p> 
  <table width="100%" border=1 cellpadding=0 cellspacing=0> 
    <tr> 
      <td width=50% valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Arial'>Sample Input</span></b></p></td> 
      <td width=50% valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Arial'>Output for Sample Input</span></b></p></td> 
    </tr> 
    <tr> 
      <td valign=top class="Normal"><pre><b><span style='font-size:12.0pt'>10<br>20<br>1000000<br></span></b><span class="style1"><span
  style='font-size:12.0pt'>0</span></span></pre>      </td> 
      <td valign=top class="Normal"> <p><b><span
  style='font-family:"Courier New"'>10 -2<br>
      </span></b><b><span
  style='font-family:"Courier New"'>20 0<br>
      </span></b><b><span style='font-family:
  &quot;Courier New&quot;'>1000000 -13478901222</span></b></p>        </td> 
    </tr> 
  </table> 
</div> 
</body>
</html>
