<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>F - Marks Distribution</title>
<style>
<!--
.Section1
	{page:Section1;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" link=blue vlink=purple class="Normal" lang=EN-US> 
<div class=Section1> 
  <table width="100%" border=1 cellpadding=0 cellspacing=0> 
    <tr> 
      <td colspan=2 class="Normal"> <p align=center style='text-align:center'><i><span style='font-size:20.0pt;font-family:Garamond;'>4<sup>th</sup> IIUC Inter-University Programming Contest, 2005</span></i></p></td> 
    </tr> 
    <tr> 
      <td width=14% rowspan=3 class="Normal"> <p align=center style='text-align:center'><b><span
  style='font-size:60.0pt;font-family:Arial'>F</span></b></p></td> 
      <td class="Normal"> <p align=center style='text-align:center'><b><span
  style='font-size:20.0pt;font-family:Arial'>Marks Distribution</span></b></p></td> 
    </tr> 
    <tr> 
      <td class="Normal"> <p><b><span style='font-size:11.0pt;font-family:Arial'>Input: standard input<br>
      </span></b><b><span style='font-size:11.0pt;font-family:Arial'>Output: standard output</span></b></p>         </td> 
    </tr> 
    <tr> 
      <td class="Normal"> <p><b><span style='font-size:11.0pt;font-family:Arial'>Problemsetter: </span></b><b><span style='font-size:11.0pt;  font-family:Arial'>Md. Bahlul Haider<br>
        Judge Solution: Tanveer Ahsan
      </span></b></p></td> 
    </tr> 
  </table> 
  <p style='text-align:justify'>In an examination one student appeared in <b>N</b> subjects and has got total <b>T</b> marks. He has passed in all the <b>N</b> subjects where minimum mark for passing in each subject is <b>P</b>. You have to calculate the number of ways the student can get the marks. For example, if <b>N=3</b>, <b>T=34</b> and <b>P=10</b> then the marks in the three subject could be as follows.</p> 
  <table border=1 cellspacing=0 cellpadding=0> 
    <tr> 
      <td width=30 valign=top class="Normal">&nbsp; </td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'><b>Subject 1</b></p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'><b>Subject 2</b></p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'><b>Subject 3</b></p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>1</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>14</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>2</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>13</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>3</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>13</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>4</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>5</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>6</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>7</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>13</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>8</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>13</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>9</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>14</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>12</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>13</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>13</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>14</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>11</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>13</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
    </tr> 
    <tr> 
      <td width=30 valign=top class="Normal"> <p align=center style='text-align:center'>15</p></td> 
      <td width=90 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
      <td width=108 valign=top class="Normal"> <p align=center style='text-align:center'>14</p></td> 
      <td width=84 valign=top class="Normal"> <p align=center style='text-align:center'>10</p></td> 
    </tr> 
  </table> 
  <p style='text-align:justify'>So there are 15 solutions. So <b>F (3, 34, 10) = 15</b>.</p> 
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Arial'>Input</span></b></p> 
  <p style='text-align:justify'>In the first line of the input there will be a single positive integer <b>K</b> followed by <b>K</b> lines each containing a single test case. Each test case contains three positive integers denoting <b>N</b>, <b>T</b> and <b>P</b> respectively. The values of <b>N</b>, <b>T</b> and <b>P</b> will be at most 70. You may assume that the final answer will fit in a standard 32-bit integer.</p> 
  <p style='text-align:justify'><b><span style='font-size:16.0pt;
font-family:Arial'>Output</span></b></p> 
  <p style='text-align:justify'>For each input, print in a line the value of <b>F (N, T, P)</b>.</p> 
  <table width="100%" border=1 cellpadding=0 cellspacing=0> 
    <tr> 
      <td width=50% valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Arial'>Sample Input</span></b></p></td> 
      <td width=50% valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Arial'>Output for Sample Input</span></b></p></td> 
    </tr> 
    <tr> 
      <td valign=top class="Normal"> <p style='text-align:justify'><b><span style='font-family:"Courier New"'>2<br>
      </span></b><b><span style='font-family:"Courier New"'>3 34 10<br>
      </span></b><b><span style='font-family:"Courier New"'>3 34 10</span></b></p>        </td> 
      <td valign=top class="Normal"> <p><b><span
  style='font-family:"Courier New"'>15<br>
      </span></b><b><span
  style='font-family:"Courier New"'>15</span></b></p>        </td> 
    </tr> 
  </table> 
</div> 
</body>
</html>
