<img align=right src=p10916.jpg><h2>Problem B:  Factstone Benchmark</h2>
Amtel has announced that it will release a 128-bit computer chip by 2010,
a 256-bit computer by 2020, and so on, continuing its strategy of
doubling the word-size every ten years.  (Amtel released a 64-bit
computer in 2000, a 32-bit computer in 1990, a 16-bit computer in 1980,
an 8-bit computer in 1970, and a 4-bit computer, its first, in 1960.)
<p>Amtel will use a new benchmark - the <i>Factstone</i> - to advertise
the vastly improved capacity of its new chips.  The <i>Factstone</i> rating is
defined to be the largest integer <i>n</i> such that <i>n!</i> can
be represented as an unsigned integer in a computer word.
<p>Given a year <i>1960 &le; y &le; 2160</i>, what will be the 
<i>Factstone</i> rating of Amtel's most recently released chip?
<p>
There are several test cases.  For each test case, there is one
line of input containing <i>y</i>.  A line containing 0 follows
the last test case.  For each test case, output a line giving the
Factstone rating.
<h3>Sample Input</h3>
<pre>
1960
1981
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
3
8
</pre>
<hr>
<i>Charles L. A. Clarke and Gordon V. Cormack</i>
