<html><head>
<title>A Walk Through the Forest</title>
</head><body bgcolor=white>
<img width=400 height=300 src=p10917.jpg align=right><h2>Problem C: A Walk Through the Forest</h2>

Jimmy experiences a lot of stress at work these days, especially since
his accident made working difficult. To relax after a hard day, he
likes to walk home. To make things even nicer, his office is on one
side of a forest, and his house is on the other. A nice walk through
the forest, seeing the birds and chipmunks is quite enjoyable.
<p>
The forest is beautiful, and Jimmy wants to take a different route
everyday. He also wants to get home before dark, so he always takes a
path to make progress towards his house.  He considers taking a
path from <i>A</i> to <i>B</i> to be progress if there exists
a route from <i>B</i> to his home that is shorter than
any possible route from <i>A</i>.
Calculate how many different routes through the forest 
Jimmy might take.

<h3>Input</h3>
Input contains several test cases followed by a line containing 0.
Jimmy has numbered each intersection or joining of paths starting with 1.
His office is numbered 1, and his house is numbered 2. The
first line of each test case gives the number of intersections <em>N</em>,
1 &lt; <em>N</em> &le; 1000, and the number of paths <em>M</em>.
The following <em>M</em> lines each contain
a pair of intersections <em>a</em>&nbsp;<em>b</em> and an integer
distance <em>1 &le; d &le; 1000000</em> indicating a path of length <em>d</em>
between intersection <em>a</em> and a different intersection <em>b</em>.
Jimmy may walk a path any direction he chooses.
There is at most one path between any pair of intersections.

<h3>Output</h3>

For each test case, output a single integer indicating the number of different routes
through the forest.  You may assume that this number does not
exceed 2147483647.

<h3>Sample Input</h3>

<pre>
5 6
1 3 2
1 4 2
3 4 3
1 5 12
4 2 34
5 2 24
7 8
1 3 1
1 4 1
3 7 1
7 4 1
7 5 1
6 7 1
5 2 1
6 2 1
0
</pre>

<h3>Output for Sample Input</h3>

<pre>
2
4
</pre>
<hr>
(apologies to) <i>Richard Krueger</i>
</body></html>
