<html>
<head>
   <title>Problem A - Bright lights</title>
</head>
<body>

<h1 align="center">Problem A - Bright lights</h1>
<h3 align="center">Time Limit: 2 seconds</h3>

<div>
</div>

<p>
</p>

<p>
The famous contempory art designer Momo is preparing its new open-air exhibit. It will
consist of randomly placed poles emitting lasers in horizontal direction. All the lasers
shall reach the so-called laser totem <b>T</b>. However, as the poles are placed randomly at
different heights, a laser light <b>L</b> might be hidden behind a taller pole <b>P</b>, if
<b>P</b>, <b>T</b> and <b>L</b> are aligned and if the height of <b>P</b> is larger or equal
to the pole where <b>L</b> is attached.
</p>

<p>
Your job is, given a configuration of poles, determine which are the visible poles.
</p>

<h2>Input</h2>

<p>
The input is a file containing several data sets. Each data set composed as follows.
The first line contains an integer <b>0 &lt; N &le; 100000</b>, giving the number of
poles. The following <b>N</b> lines contain three integers <b>-100000 &le; X &le; 100000</b>,
<b>0 &le; Y &le; 10000</b>, and <b>0 &le; Z &le; 10000</b> such that <b>X</b> and <b>Y</b>
are the coordinates of the pole and <b>Z</b> is the height of the pole in the position
<b>(X, Y)</b>. You can assume that in a given data set, no two poles have the same <b>X</b>
and <b>Y</b> coordinates and the position of the totem is <b>(0, 0)</b> and its height is
infinite. The input ends with a line containing the number 0.
</p>

<h2>Output</h2>

<p>
The output of the program shall indicate if all lights are visible or not. If some lights
are invisible from the laser totem, the program shall output their <b>X</b> and <b>Y</b>
coordinates, in increasing order of X-coordinate and Y-coordinate. Put a semicolon between
the coordinates of two points that are not visible and put a dot after the coordinates of
the last point that is not visible. See the sample output for an example of the expected
formatting of the output.
</p>

<h2>Sample Input</h2>

<pre>
3
-1 0 1
0 1 1
1 0 1
5
-1 0 1
-1 1 2
-2 2 2
-3 3 3
-4 4 2
0
</pre>

<h2>Sample Output</h2>

<pre>
Data set 1:
All the lights are visible.
Data set 2:
Some lights are not visible:
x = -4, y = 4;
x = -2, y = 2.
</pre>

<hr>

<b>Problem setter: David D�harbe</b>

</body>
</html>
