<html>
<head>
   <title>Problem B - My Dear Neighbours</title>
</head>
<body>

<h1 align="center">Problem B - My Dear Neighbours</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
Manuel is a Portuguese that is vegetarian and does not like his neighbourhood very
much because all his neighbours are always doing barbecues and the smoke goes into 
his house.
</p>

<p>
Now Manuel has decided to move and he wants to go to a new place with as few neighbours
as possible. So he asked your help to write a program to determine the best place where
he could live in peace without the barbecue smoke.
</p>

<h2>Input</h2>

<p>
The first line of the input is <b>N &le; 30</b> that indicates the number of test cases.
Each test case consists of a number <b>P</b>, where <b>2 &le; P &le; 1000</b>, that
indicates the number of places where Manuel can live, each place is numbered from
<b>1</b> to <b>P</b>. Then there will be <b>P</b> lines indicating the neighbours of each
place, each neighbour is separated by exactly one space. Each place has at least <b>1</b>
neighbour and at most <b>P - 1</b> neighbours, because Manuel can not be a neighbour of
himself. For this problem if <b>P1</b> has <b>P2</b> as his neighbour does not mean that
<b>P2</b> has <b>P1</b> as his neighbour.
</p>

<p>
Each test case is separated by a blank line.
</p>

<h2>Output</h2>

<p>
For each test case you should print the place that has the minimum number of neighbours. If there
are more than one you should print all places separeted by one space and ordered by the indices,
the lower indices should come first.
</p>

<h2>Sample Input</h2>

<pre>
2
3
2
1 3
2 1

4
2
3
1 4 2
2 1 3
</pre>

<h2>Sample Output</h2>

<pre>
1
1 2
</pre>

<hr>

<b>Problem setter: S�rgio Queiroz de Medeiros</b>

</body>
</html>
