<html>
<head>
   <title>Problem B - Find the Telephone</title>
</head>
<body>

<h1 align="center">Problem B - Find the Telephone</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
In some places is common to remember a phone number associating its digits to letters.
In this way the expression <b>MY LOVE</b> means <b>69 5683</b>. Of course there are some
problems, because some phone numbers can not form a word or a phrase and the digits
<b>1</b> and <b>0</b> are not associated to any letter.
</p>

<p>
Your task is to read an expression and find the corresponding phone number based on
the table below. An expression is composed by the capital letters (<b>A-Z</b>), 
hyphens (<b>-</b>) and the numbers <b>1</b> and <b>0</b>. 
</p>

<p>
<table border="1">
	<tr>
		<td>Letters</td><td>Number</td>
	</tr>
	<tr>
		<td>ABC</td><td>2</td>
	</tr>
	<tr>
		<td>DEF</td><td>3</td>
	</tr>
	<tr>
		<td>GHI</td><td>4</td>
	</tr>
	<tr>
		<td>JKL</td><td>5</td>
	</tr>
	<tr>
		<td>MNO</td><td>6</td>
	</tr>
	<tr>
		<td>PQRS</td><td>7</td>
	</tr>
	<tr>
		<td>TUV</td><td>8</td>
	</tr>
	<tr>
		<td>WXYZ</td><td>9</td>
	</tr>
<table>
</p>

<h2>Input</h2>

<p>
The input consists of a set of expressions. Each expression is in a line by itself
and has <b>C</b> characters, where <b>1 &le; C &le; 30</b>. The input is
terminated by enf of file (EOF).
</p>

<h2>Output</h2>

<p>
For each expression you should print the corresponding phone number.
</p>

<h2>Sample Input</h2>

<pre>
1-HOME-SWEET-HOME
MY-MISERABLE-JOB
</pre>

<h2>Sample Output</h2>

<pre>
1-4663-79338-4663
69-647372253-562
</pre>

<hr>

<b>Problem setter: S�rgio Queiroz de Medeiros</b>

</body>
</html>
