<html>
<head>
   <title>Problem F - Krakovia</title>
</head>
<body>

<h1 align="center">Problem F - Krakovia</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
Viktor lives in a far and cold country named Krakovia that is passing by difficult times.
Viktor works in a factory and after a work day he often goes with some friends to a bar
to drink some beers and to dream with better times.
</p>

<p>
Due to some economical problems the inflation is very high in Krakovia and a beer costs
about 5,400,000,000 Krakovian dollars. Because this, is hard to check the value of the bill
and to divide its value equally by Viktor and his friends. As you have a good heart you have
decided to help them to solve this problem.
</p>

<h2>Input</h2>

<p>
There will be several test cases, each test case stats with two numbers <b>1 &le; N &le; 1000</b>
that is the number of itens in the bill and <b>1 &le; F &le; 20</b> that represents how many
friends are in the bar and should pay the bill. Then there will be <b>N</b> lines, each line represents
the value of a item. The value of a item is indicated by an integer <b>1 &le; V &le; 10<sup>20</sup></b>.
Input is terminated by a bill where <b>N = F = 0</b>.
</p>

<h2>Output</h2>

<p>
For each test case you should print the message: <b>Bill #N costs S: each friend should pay P</b>, where
<b>N</b> represents the number of the bill, starting from <b>1</b>; <b>S</b> indicates the sum of the
itens of the bill; and <b>P</b> is how much money each friend should pay, you should calculte this value
by dividing the total value of the bill by the number of friends in the bar, if the result is not an
integer value just print the integer part of the number, see the sample input/output. After each test
case, you should print a blank line.
</p>

<h2>Sample Input</h2>

<pre>
3 3
5400000000
5400000000
5400000000
3 2
5400000000
5400000000
9000000001
0 0
</pre>

<h2>Sample Output</h2>

<pre>
Bill #1 costs 16200000000: each friend should pay 5400000000

Bill #2 costs 19800000001: each friend should pay 9900000000


</pre>

<hr>

<b>Problem setter: S�rgio Queiroz de Medeiros</b>

</body>
</html>
