<html>
<head>
   <title>Problem D - Seven Seas</title>
</head>
<body>

<h1 align="center">Problem D - Seven Seas</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
Seven Seas is a nice game where you are the captain of a battle ship.
You are in the middle of the ocean and there are some enemy ships trying
to catch you. Your mission is to run away from them.
Destroy the enemies if you can!
</p>

<p>
The game is played on a <b>9x8</b> board and you can move in all the
8 directions, one step each time. You move first, then the enemy ships
move. The enemy ships are pretty dumb, so that they will always move
to the closest position they can get to you, even if that position will
destroy their ship. A ship is destroyed if it moves to a cell that contais
a rock. If two enemy ships move to the same cell they are also destroyed
and their remains will stay in that cell so that if another ship try to 
move there it will be destroyed too.
</p>

<p>
If an enemy ship reaches your ship, you are dead and the game is over.
</p>

<h2>Input</h2>

<p>
The first line of the input contains the number of scenarios.
Each scenarion consists of a <b>9x8</b> board of charachters.
Your ship is represented by a <b>'S'</b> on the board and the
enemy ships are represented by a <b>'E'</b>. The rocks are
represented by a <b>'#'</b> and the <b>'.'</b> represents the
sea. See the sample input to see the specific input format.
</p>

<p>
There will be at least one and at most nine enemy ships.
There will be an empty line between two scenarios.
</p>

<h2>Output</h2>

<p>
For each scenario you must find out if it is possible to destroy
all the enemy ships in less than <b>10</b> steps. If that is the 
case, you must print one line containing the string: 
<b>I'm the king of the Seven Seas!</b>. Otherwise, you must print 
one line with the string: <b>Oh no! I'm a dead man!</b>.
</p>

<h2>Sample Input</h2>

<pre>
3
........
.E.#....
...E....
..#.....
........
........
..S.....
........
........

........
.E.E....
...S....
.E..E...
........
........
........
........
........

E......#
........
........
........
........
........
........
.......S
#.......
</pre>

<h2>Sample Output</h2>

<pre>
I'm the king of the Seven Seas!
Oh no! I'm a dead man!
Oh no! I'm a dead man!
</pre>

<hr>

<b>Problem setter: Jo�o Paulo Fernandes Farias</b>

</body>
</html>
