<html>
<head>
   <title>Problem G - How Many Dependencies?</title>
</head>
<body>

<h1 align="center">Problem G - How Many Dependencies?</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
In this problem you will need to find out which task has the most number of
dependencies. A task <b>A</b> depends on another task <b>B</b> if <b>B</b>
is a direct or indirect dependency of <b>A</b>.
</p>

<p>
For example, if <b>A</b> depends on <b>B</b> and <b>B</b> depends on <b>C</b>,
then <b>A</b> has two dependencies, one direct and one indirect.
</p>

<p>
You can assume there will be no cyclic dependencies in the input.
</p>

<h2>Input</h2>

<p>
The input consists of a set of scenarios. Each scenario begins with
one integer <b>N</b>, <b>0 &lt; N &le; 100</b>, in a line indicating how
many tasks this scenario contains. Then there will be <b>N</b> lines, one for each 
task. Each line will contain an integer <b>0 &le; T &le; N-1</b>, the number 
of direct dependencies of that task, plus <b>T</b> integers, the identifiers of
that dependencies. Tasks are numbered from <b>1</b> to <b>N</b>.
</p>

<p>
The input ends with a scenario where <b>N = 0</b>.
</p>

<h2>Output</h2>

<p>
For each scenario, print the number of the task with the greatest number
of dependencies alone in a line. If there are ties, show the task with the lowest
identifier.
</p>

<h2>Sample Input</h2>

<pre>
3
1 2
1 3
0
4
2 2 4
0
2 2 4
0
0
</pre>

<h2>Sample Output</h2>

<pre>
1
1
</pre>

<hr>

<b>Problem setter: Jo�o Paulo Fernandes Farias</b>

</body>
</html>
