<title>Problem C: Land surveyor's job</title>

<h2>Problem C: Land surveyor's job</h2>

<img src=p10936a.jpg vspace=20 hspace=20 align=right>

The job of a land surveyor has been substantially changed with the
arrival of GPS and satellite imaging.  However, the traditional tools of a land
surveyor still are a theodolite, for measuring angles, and a measuring
tape for measuring distances.  Although in real land surveying we are
concerned with three dimensions, for this problem we will restrict
ourselves to a plane.
<p>
The backbone of any land survey is a traverse consisting of a sequence
of <em>n</em> stations numbered 1,2, ..., <em>n</em>.Stations are
chosen by some criteria that do not concern us here.  For each station
<em>i</em> two measurements are taken:

<ul> 

<li style="margin:5px"> the length of the forward shot, i.e. the
distance from station <em>i</em> to station <em>i+1</em>, in case of
station <em>n</em> this is the distance to station 1,

<li style="margin:5px"> the angle between the back shot and the fore
shot measured clockwise; this is the angle from the segment
(<em>i</em>,<em>i-1</em>) to the segment (<em>i</em>,<em>i+1</em>) measured
clockwise.  In case of station 1, this angle is entered as 0 since the
<em>n</em>-th station is not known in advance.  For station <em>n</em>
this angle is the angle between the segments (<em>n</em>,<em>n-1</em>)
and (<em>n</em>,<em>1</em>).  For all stations other than station 1
this angle is non-zero.

</ul>

<img src=p10936b.jpg vspace=20 hspace=20 align=right>
For a given traverse, when locations of stations <em>i</em> and
<em>i+1</em> are available we can compute the location of station
<em>i+2</em>.  In consequence, given a traverse and actual locations
of stations 1 and 2 we can calculate the locations of all other
stations.  However, because of the inaccuracy of theodolites and
measuring tapes, the results of our calculations are approximate.
Therefore, after computing locations of stations <em>n-1</em> and
<em>n</em> we can compute the location of station 1 and compare it to
the assumed actual location.  We say that a traverse is acceptable if
the distance between the actual location of station 1 and its location
as calculated from the traverse is less than <em>0.1</em>% of the
total length of the traverse.
<p>
The input consists of a number of cases. The data of each case appears on
a number of input lines, the first of which contains a non-negative
integer <em>n</em> giving the number of the stations in a traverse,
3&nbsp;&le;&nbsp;<em>n</em>&nbsp;&le;&nbsp;1000.  The following
<em>n</em> lines contain the distance and angle measured for each station 
in increasing order of their numbers.  Except for station 1, all angles are specified in
degrees, minutes and seconds in the format shown in the sample input.  Note that
the angle for station 1 is shown as 0.
<p>
Input is terminated by a line with <em>n</em> equal to 0.
<p>
For each case of input, output one line stating whether the traverse
of this case was <tt>Acceptable</tt> or <tt>Not acceptable</tt>.


<h3>Sample input</h3>
<pre>
4
1       0
1       90d00'00"
0.999   90d00'00"
1       90d00'00"
4
10      0
10      270d00'00"
9.95    270d00'00"
10      270d00'00"
0
</pre>


<h3>Output for sample input</h3>
<pre>
Acceptable
Not acceptable
</pre>

<hr>

<em>H. James Hoover, Piotr Rudnicki</em>
