<html>
<head>
   <title>Problem F - Calculator</title>
</head>
<body>

<h1 align="center">Problem F - Calculator</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
You are an employee of a company which produces calculators. Your company
is developing an outstanding new calculator, and you are developing the
software of that new calculator. This calculator is intended for people
that would like to save intermediate values in the memory for future use.
For this reason, this new calculator has space for 26 values in its memory,
named <b>a</b> to <b>z</b>. Those values are stored with double precision.
</p>

<p>
For simplicity, here we will consider only the four basic operations, 
sum, minus, multiply and divide (+ - * /). Also, expressions can be
grouped with parenthesis. You should consider the precedence of 
operations, with multiplication and division first, then addition 
and subtraction. Also, only integer numbers and the letters <b>a</b>
to <b>z</b> will appear on the expression, along with the symbols of
the operations, the parenthesis and the equal sign for attribution.
</p>

<h2>Input</h2>

<p>
The input consists of an undetermined number of lines, with one 
expression per line. One expression can be an attribution or a question.
If the expression is an attribution it will begin with <b>X=</b>, 
where <b>X</b> is the letter representing the memory space and 
<b>a &le; X &le; z</b>. If the expression is not an attribution expression, then 
it is a question. There will be no blank spaces in the expression. 
You will only produce output for the questions.
</p>
<p>
The input will end with the end of file (EOF).
</p>

<h2>Output</h2>

<p>
For each question, print it's evaluated value on a line by itself.
Print the result rounded to two decimal places. See
sample input/output for the exact format.
</p>

<h2>Sample Input</h2>

<pre>
x=10
x
x+10
x/5
x/2
x/3
y=5/3
y
x*y
x-y
</pre>

<h2>Sample Output</h2>

<pre>
10.00
20.00
2.00
5.00
3.33
1.67
16.67
8.33
</pre>

<hr>

<b>Problem setter: Jo�o Paulo Fernandes Farias</b>

</body>
</html>
