<html>
<head>
   <title>Problem E - Parity</title>
</head>
<body>

<h1 align="center">Problem E - Parity</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
We define the parity of an integer <b>n</b> as the sum of the bits in binary representation
computed modulo two. As an example, the number <i>21 = 10101<sub>2</sub></i> has three <i>1s</i>
in its binary representation so it has parity <i>3 (mod 2)</i>, or <i>1</i>.
</p>

<p>
In this problem you have to calculate the parity of an integer <b>1 &le; I &le; 2147483647</b>. 
</p>

<h2>Input</h2>

<p>
Each line of the input has an integer <b>I</b> and the end of the input is indicated by a line
where <b>I = 0</b> that should not be processed.
</p>

<h2>Output</h2>

<p>
For each integer <b>I</b> in the inputt you should print a line <b>The parity of B is P (mod 2).</b>,
where <b>B</b> is the binary representation of <b>I</b>.
</p>

<h2>Sample Input</h2>

<pre>
1
2
10
21
0
</pre>

<h2>Sample Output</h2>

<pre>
The parity of 1 is 1 (mod 2).
The parity of 10 is 1 (mod 2).
The parity of 1010 is 2 (mod 2).
The parity of 10101 is 3 (mod 2).
</pre>

<hr>

<b>Problem setter: S�rgio Queiroz de Medeiros</b>

</body>
</html>
