<title>Problem B: Throwing cards away I</title>

<h2>Problem B: Throwing cards away I </h2>

<img src=p10935.jpg vspace=20 hspace=20 align=right>
Given is an ordered deck of <em>n</em> cards numbered 1 to <em>n</em>
with card 1 at the top and card <em>n</em> at the bottom.
The following operation is performed as long as there are at least two cards
in the deck:
<p style="margin:20px">
Throw away the top card and move the card that is now on the top of the
deck to the bottom of the deck.
<p>
Your task is to find the sequence of discarded cards and the last, remaining
card.
<p>
Each line of input (except the last) contains a number
<em>n</em>&nbsp;&le;&nbsp;50. The last line contains 0 and this
line should not be processed.  For each number from the input produce
two lines of output.  The first line presents the sequence of discarded cards,
the second line reports the last remaining card. No line will have leading or trailing spaces.
See the sample for the expected format.


<h3>Sample input</h3>
<pre>
7
19
10
6
0
</pre>


<h3>Output for sample input</h3>
<pre>
Discarded cards: 1, 3, 5, 7, 4, 2
Remaining card: 6
Discarded cards: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 4, 8, 12, 16, 2, 10, 18, 14
Remaining card: 6
Discarded cards: 1, 3, 5, 7, 9, 2, 6, 10, 8
Remaining card: 4
Discarded cards: 1, 3, 5, 2, 6
Remaining card: 4
</pre>

<hr>

<em>Folklore, adapted by Piotr Rudnicki</em>
