<html>
<head>
   <title>Problem D - A-Sequence</title>
</head>
<body>

<h1 align="center">Problem D - <i>A</i>-Sequence</h1>
<h3 align="center">Time Limit: 1 second</h3>

<div>
</div>

<p>
</p>

<p>
For this problem an <i>A</i>-sequence is a sequence of positive integers
<b>a<sub>i</sub></b> satisfying 
<b>1 &le; a<sub>1</sub> &lt; a<sub>2</sub> &lt; a<sub>3</sub> &lt; ...</b> and every
<b>a<sub>k</sub></b> of the sequence is not the sum of two or more distinct earlier
terms of the sequence.
</p>

<p>
You should write a program to determine if a given sequence it is or it is not an 
<i>A</i>-sequence. 
</p>

<h2>Input</h2>

<p>
The input consists of a set of lines, each line starts with an integer
<b>2 &le; D &le; 30</b> that indicates the number of integers that the
current sequence has. Following this number there is the sequence itself.
The sequence is composed by integers, each integer is greater than or
equal to <b>1</b> and less than or equal to <b>1000</b>. The input is 
terminated by enf of file (EOF).
</p>

<h2>Output</h2>

<p>
For each test case in the input you should print two lines: the first line should
indicate the number of the test case and the test case itself; in the the second
line you should print <b>This is an A-sequence.</b>, if the corresponding test case
is an A-sequence or <b>This is not an A-sequence.</b>, if the corresponding test
case is not an A-sequence.
</p>

<h2>Sample Input</h2>

<pre>
2 1 2
3 1 2 3
10 1 3 16 19 25 70 100 243 245 306
</pre>

<h2>Sample Output</h2>

<pre>
Case #1: 1 2
This is an A-sequence.
Case #2: 1 2 3
This is not an A-sequence.
Case #3: 1 3 16 19 25 70 100 243 245 306
This is not an A-sequence.
</pre>

<hr>

<b>Problem setter: S�rgio Queiroz de Medeiros</b>

</body>
</html>
