
<html>
<title>Problem E: Flea circus</title>

<h2>Problem E: Flea circus</h2>


<img src=p10938.jpg vspace=20 hspace=20 align=right>
<p>
Sometimes, if you are searching for ladybugs, all you find are tree
fleas.  An old tree near the anthill serves as a home of two fleas who
sometimes steal honeydew from aphids living on the tree.  On the old tree,
branches connect the forks (spaces where two or more branches meet) and
leaves where the fleas can rest.  Fleas are
so small that the ants cannot see them and thus fleas are safe.
Because of their size, the fleas satiate their appetite pretty quickly
and then have a lot of energy to jump.  They decide to jump toward
each other complying with the following rules:

<ul>
    <li> There is exactly one way for the fleas to go from one leaf or fork
      in the tree to another leaf or fork without ever turning back.  Each of
      the fleas starts jumping along such a route to the current location
      of the other flea.

    <li> The fleas can only jump from one fork or leaf of the tree to another
    fork or leaf if they are connected by a branch.

    <li> If the two fleas land at the same time in the same place then they
    decide to sit and chat for quite a while.

    <li> If the two fleas land at the same time in two neighboring places
    on the tree (forks or leaves) then they keep jumping forever.

</ul>

The input file contains multiple test cases.  Each test case starts
with an integer <i>n</i>, the number of leaves and forks in the tree,
1&le;<i>n</i>&le;5000.  We assume that leaves and forks are numbered
from 1 to
<i>n</i>. Each of the following <i>n</i>-1 lines describe tree branches;
each branch is described by two integers
<i> a</i> and <i>b</i>, meaning that the branch connects the fork or leaf
labeled <i>a</i> and the fork or leaf labeled <i> b</i>. In the
(<i>n</i>+1)-st line there is one integer <i>l</i>, 1&le;<i>l</i>&le;500,
saying how many starting positions of the fleas you are to consider
for the tree. Each of the following
<i>l</i> lines contains two positive integers (not greater than
<i>n</i>).  These numbers define the tree places in which the fleas
start their jumping.

Input is terminated by the case with <i>n</i> equal to 0. 

<p>Your program should output <i>l</i> lines for each test case. 
The <i>i</i>-th line for a case should look like
<p>
<tt>The fleas meet at </tt><em>p</em>.
<p>
where <em>p</em> identifies the place where the fleas meet, or
<p>
<tt>The fleas jump forever between </tt><em>p</em><tt> and </tt><em>r</em>.
<p>
where <em>p</em> and <em>r</em> are two neighboring places on the tree
with <em>p&nbsp;&le;&nbsp;r</em>
<p>

<h3>Sample input</h3>
<pre>
8
1 2
1 3
2 4
2 5
3 6 
3 7
5 8
5
5 1 
7 4
1 8
4 7
7 8
0
</pre>

<h3>Output for sample input</h3>
<pre>
The fleas meet at 2.
The fleas meet at 1.
The fleas jump forever between 2 and 5.
The fleas meet at 1.
The fleas jump forever between 1 and 2.
</pre>

<hr>

<em>Piotr Rudnicki</em>
