<title>Problem G: Throwing cards away II</title>

<h2>Problem G: Throwing cards away II </h2>

<img src=p10940.jpg vspace=20 hspace=20 align=right>
Given is an ordered deck of <em>n</em> cards numbered 1 to <em>n</em>
with card 1 at the top and card <em>n</em> at the bottom.
The following operation is performed as long as there are at least two cards
in the deck:
<p style="margin:20px">
Throw away the top card and move the card that is now on the top of the
deck to the bottom of the deck.
<p>
Your task is to find the last, remaining card.
<p>
Each line of input (except the last) contains a positive number
<em>n</em>&nbsp;&le;&nbsp;500000. The last line contains 0 and this
line should not be processed.  For each number from input produce
one line of output giving the last remaining card. Input will not contain
more than 500000 lines.


<h3>Sample input</h3>
<pre>
7
19
10
6
0
</pre>


<h3>Output for sample input</h3>
<pre>
6
6
4
4
</pre>

<hr>

<em>Folklore, adapted by Piotr Rudnicki</em>
