<html>
<title>Problem C - Mother Bear</title>

<h2>Problem C: Mother Bear</h2>

<img src="p10945.jpg" align="right" hspace=10 vspace=10 width=400>

Unforunately for our lazy "heroes", the nuts were planted by an evil bear known as.. <b>Dave</b>, and they've fallen right into
his trap.  Dave is not just any bear, he's a talking bear, but he can only understand sentences that are palindromes.  While Larry
was dazed and confused, Ryan figured this out, but need a way to make sure his sentences are palindromic.  So he pulled out his
trustly iPod, which thankfully have this program you wrote just for this purpose.. or did you?
<BR><BR>
<h3>Input</h3>
You'll be given many sentences.  You have to determine if they are palindromes or not, ignoring case and punctuations.  Every sentence
will only contain the letters A-Z, a-z, '.', ',', '!', '?'.

The end of input will be a line containing the word "DONE", which should not be processed.
<h3>Output</h3>
On each input, output "You won't be eaten!" if it is a palindrome, and "Uh oh.." if it is not a palindrome.
<BR><BR>
<h3>Sample Input</h3>
<PRE>
Madam, Im adam!
Roma tibi subito motibus ibit amor.
Me so hungry!
Si nummi immunis
DONE
</PRE>
<h3>Sample Output</h3>
<PRE>
You won't be eaten!
You won't be eaten!
Uh oh..
You won't be eaten!
</PRE>
