<html>
<title>Problem E - Bear with me, again..</title>

<h2>Problem E: Bear with me, again..</h2>

<img src="p10948.jpg" align="right" hspace=10 vspace=10>
There are bears everywhere!  In fact, look around, there might be one around you!
<BR>
Okay, maybe not.
<BR><BR>
Here's the story:
<BR>
Larry is trying to come up with some kind of escape plan from the island.. and then realizes that he's struck with nothing except
for Ryan, some duct tape, and some cardboard.  What are the odds?  He knows how to (somewhat) build a raft of sorts from it!
Unforunately for Larry, since his craftmenship isn't quite good, not to mention he really have no tools, he can only build a raft
that lasts <b>K</b> straight days at sea, after of which if it can get to an island, it can be fixed up and reused.  He notices 
that he and Ryan can row at a speed of <b>M</b> miles per day.  Still, with some luck, and Ryan's GPS (which came with the super-iPod, 
you see), he is able to see islands from far far away.  Somehow all the islands are perfectly circular... and he knows exactly where 
home is.. can he get there, hopping on islands along the way?
<br><br>
So doing some calculations, he realizes his fate..
<h3>Input</h3>
Everything will in miles.<br>
First line will contain the integers <b>K</b> and <b>M</b>, as defined above in the problem.<br>
The second line of each input will contain three integers, space limited:  <b>x</b>, <b>y</b>, <b>r</b>. <b>x</b> and <b>y</b> being
the coordinates of the current island, the <b>r</b> being the radius of the island (somehow, all the islands are perfectly circular.)<br>
Third line will contain three integers in the same format as above, will contain the location and radius of the island they want to
get to.<br>
Then there will be a single integer <b>N</b> which is followed by <b>N</b> lines, each in the format of <b>x_i</b>, <b>y_i</b>, 
and <b>r_i</b>, each representing an island coordinate and its radius in miles.  <b>N</b> will be at most 100.
<br><br>
No islands will have overlaps, and all integers representing coordinates and radius will be less than 200.
<h3>Output</h3>
For each test case, output
 
<pre>Larry and Ryan will escape!</pre>
 
if they can get back to their home island in some way, or
 
<pre>Larry and Ryan will be eaten to death.</pre>
 
if they cannot get home.

<!--For each test case, output one of the two possibilities:<BR>
<br>
Larry and Ryan will escape!<BR>
Larry and Ryan will be eaten to death.<BR>
<br>
The first if they can get back to their home island, the latter if they cannot, in some way.-->

<BR><BR>
<h3>Sample Input</h3>
<PRE>
1 1
0 0 1
0 3 1
0
1 1
0 0 1
0 5 1
0
1 1
0 0 1
0 6 1
1
0 3 1
</PRE>
<h3>Sample Output</h3>
<PRE>
Larry and Ryan will escape!
Larry and Ryan will be eaten to death.
Larry and Ryan will escape!
</PRE>
