<html>
<title>Problem A - How do you add?</title>

<h2>Problem A: How do you add?</h2>

<img src="p10943.jpg" align="right" hspace=10 vspace=10>

Larry is very bad at math - he usually uses a calculator, which worked well throughout college.
Unforunately, he is now struck in a deserted island with his good buddy Ryan after a snowboarding accident.
They're now trying to spend some time figuring out some good problems, and Ryan will eat Larry if he cannot answer,
so his fate is up to you!<br><br>

It's a very simple problem - given a number <b>N</b>, how many ways can <b>K</b> numbers less than <b>N</b> add up to <b>N</b>?<br><br>

For example, for N = 20 and K = 2, there are 21 ways:<br>
0+20<br>
1+19<br>
2+18<br>
3+17<br>
4+16<br>
5+15<br>
...<br>
18+2<br>
19+1<br>
20+0<br>

<BR><BR>
<h3>Input</h3>
Each line will contain a pair of numbers <b>N</b> and <b>K</b>.  <b>N</b> and <b>K</b> will both be an integer from 1 to 100, inclusive.  The input will terminate on 2 0's.
<h3>Output</h3>
Since Larry is only interested in the last few digits of the answer, for each pair of numbers <i>N</i> and <i>K</i>, 
print a single number mod 1,000,000 on a single line.
<BR><BR>
<h3>Sample Input</h3>
<PRE>
20 2
20 2
0 0
</PRE>
<h3>Sample Output</h3>
<PRE>
21
21
</PRE>
