<html>
<title>Problem B - Nuts for nuts</title>

<h2>Problem B: Nuts for nuts..</h2>

<img src="p10944.jpg" align="right" hspace=10 vspace=10>

So as Ryan and Larry decided that they don't really taste so good, they realized that there are some nuts located in certain places
of the island.. and they love them!  Since they're lazy, but greedy, they want to know the shortest tour that they can use to gather
every single nut!<br><br>

Can you help them?
<BR><BR>
<h3>Input</h3>
You'll be given <b>x</b>, and <b>y</b>, both less than 20, followed by x lines of y characters each as a map of the area, consisting 
sorely of ".", "#", and "L".  Larry and Ryan are currently located in "L", and the nuts are represented by "#".  They can travel in 
all 8 adjacent direction in one step.  See below for an example.  There will be at most 15 places where there are nuts, and "L" will
only appear once.
<h3>Output</h3>
On each line, output the minimum amount of steps starting from "L", gather all the nuts, and back to "L".
<BR><BR>
<h3>Sample Input</h3>
<PRE>
5 5
L....
#....
#....
.....
#....
5 5
L....
#....
#....
.....
#....
</PRE>
<h3>Sample Output</h3>
<PRE>
8
8
</PRE>
Larry and Ryan will go south for a nut, then south again for another nut, then south twice for another nut, and then back where
they are.
