<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="a_files/filelist.xml">
<link rel=Edit-Time-Data href="a_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem A - Kids in a Grid</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;
	font-style:italic;}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Arial Unicode MS";
	font-weight:bold;}
h4
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
h5
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#6633CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
address
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.stylearial16pt
	{mso-style-name:stylearial16pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in .8in .8in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#6633CC" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:28.0pt;font-family:Arial'>Problem A</span></b><span
style='font-family:Arial'><br>
</span><b><span style='font-size:20.0pt;font-family:Arial'>Kids in a Grid</span></b><br>
<b><span style='font-family:Arial'>Input:</span></b><span style='font-family:
Arial'> standard input<br>
<b>Output:</b> standard output<br>
</span>&nbsp;</p>

<h5 style='text-align:justify'><span class=stylearial16pt><span
style='font-family:"Times New Roman";font-weight:normal'>Two kids are walking
in <span class=GramE>a</span> </span></span><span class=stylearial16pt><span
style='font-family:"Times New Roman";mso-bidi-font-weight:normal'>H x W</span></span><span
class=stylearial16pt><span style='font-family:"Times New Roman";font-weight:
normal'> grid. Each square in the grid contains a character (whose </span></span><span
class=stylearial16pt><span style='font-family:"Times New Roman";mso-bidi-font-weight:
normal'>ASCII</span></span><span class=stylearial16pt><span style='font-family:
"Times New Roman";font-weight:normal'> code lies between </span></span><span
class=stylearial16pt><span style='font-family:"Times New Roman";mso-bidi-font-weight:
normal'>33 and 127</span></span><span class=stylearial16pt><span
style='font-family:"Times New Roman";font-weight:normal'>). Both kids can move
north, east, west and south each step. The first kid walked </span></span><span
class=stylearial16pt><span style='font-family:"Times New Roman";mso-bidi-font-weight:
normal'>N</span></span><span class=stylearial16pt><span style='font-family:
"Times New Roman";font-weight:normal'> steps, the second kid walked </span></span><span
class=stylearial16pt><span style='font-family:"Times New Roman";mso-bidi-font-weight:
normal'>M</span></span><span class=stylearial16pt><span style='font-family:
"Times New Roman";font-weight:normal'> steps. </span></span><span
class=stylearial16pt><span style='font-family:"Times New Roman";mso-bidi-font-weight:
normal'>(0</span></span><b style='mso-bidi-font-weight:normal'> &#8804; <span
class=stylearial16pt><span style='font-family:"Times New Roman";mso-bidi-font-weight:
normal'>N</span></span> &#8804; <span class=stylearial16pt><span
style='font-family:"Times New Roman";mso-bidi-font-weight:normal'>M</span></span>
&#8804; <span class=stylearial16pt><span style='font-family:"Times New Roman";
mso-bidi-font-weight:normal'>20000)</span></span></b><span
class=stylearial16pt><span style='font-family:"Times New Roman";font-weight:
normal'>.<o:p></o:p></span></span></h5>

<h5 style='text-align:justify'><span class=stylearial16pt><span
style='font-family:"Times New Roman";font-weight:normal'><o:p>&nbsp;</o:p></span></span></h5>

<h5 style='text-align:justify'><span class=stylearial16pt><span
style='font-family:"Times New Roman";font-weight:normal'>If we write down all
the characters each kid walks on, we get two strings </span></span><span
class=stylearial16pt><span style='font-family:"Times New Roman";mso-bidi-font-weight:
normal'>S<sub>A</sub></span></span><span class=stylearial16pt><span
style='font-family:"Times New Roman";font-weight:normal'> and </span></span><span
class=stylearial16pt><span style='font-family:"Times New Roman";mso-bidi-font-weight:
normal'>S<sub>B</sub></span></span><span class=stylearial16pt><span
style='font-family:"Times New Roman";font-weight:normal'>. your task is to
delete as few characters as possible, so that the two new strings are the
same.&nbsp;&nbsp; <o:p></o:p></span></span></h5>

<h5><o:p>&nbsp;</o:p></h5>

<h5><span class=stylearial16pt><span style='font-size:16.0pt'>Input</span></span></h5>

<p class=MsoNormal style='text-align:justify'><span class=GramE>the</span>
first line contains a single integer <b style='mso-bidi-font-weight:normal'>t(1
&#8804; t &#8804; 15)</b>, the number of test cases. Each test case contains
several lines. The first line contains two integers <b style='mso-bidi-font-weight:
normal'>H</b> and <b style='mso-bidi-font-weight:normal'>W</b> <b
style='mso-bidi-font-weight:normal'>(1 &#8804; H, W &#8804; 20)</b>, the next <b
style='mso-bidi-font-weight:normal'>H</b> lines contains the grid. Next line
contains three integers <b style='mso-bidi-font-weight:normal'>N</b>, <b
style='mso-bidi-font-weight:normal'>X<sub>0</sub></b> and <b style='mso-bidi-font-weight:
normal'>Y<sub>0</sub></b> (<b style='mso-bidi-font-weight:normal'>1 &#8804; X<sub>0</sub>
&#8804; H</b>, <b style='mso-bidi-font-weight:normal'>1 &#8804; Y<sub>0</sub> &#8804;
W</b>, <b style='mso-bidi-font-weight:normal'>X</b> increases from North to
South, while <b style='mso-bidi-font-weight:normal'>Y</b> increases from West
to East), indicating the first kinds walks from <b style='mso-bidi-font-weight:
normal'>(X<sub>0</sub>, Y<sub>0</sub>)</b>, for <b style='mso-bidi-font-weight:
normal'>N</b> steps. The next line contains a string of <b style='mso-bidi-font-weight:
normal'>N</b> characters, <b style='mso-bidi-font-weight:normal'>N</b>, <b
style='mso-bidi-font-weight:normal'>E</b>, <b style='mso-bidi-font-weight:normal'>W</b>,
<b style='mso-bidi-font-weight:normal'>S</b> stands for North, West, South and
East, respectively. The second kid's information follows, which is the same
format.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'>You may assume the walk sequence
is correct: they will never go outside the grid.</p>

<p class=MsoNormal>&nbsp;</p>

<h4><span class=stylearial16pt><span style='font-size:16.0pt'>Output </span></span></h4>

<p class=MsoNormal style='text-align:justify'>For each case, print the case
number and two integers <b style='mso-bidi-font-weight:normal'>X<sub>A</sub></b>
and <b style='mso-bidi-font-weight:normal'>X<sub>B</sub></b>, indicating the
number of characters deleted from <b style='mso-bidi-font-weight:normal'>S<sub>A</sub></b>
and <b style='mso-bidi-font-weight:normal'>S<sub>B</sub></b>,
respectively.&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<h1 align=left style='text-align:left'><b><span style='font-size:16.0pt;
font-family:Arial;font-style:normal'>Sample
Input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Output for Sample Input</span></b></h1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#CCCCCC;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=399 valign=top style='width:239.4pt;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>2<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>3 4<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>ABCD<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>DEFG<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>ABCD<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>4 1 <span class=SpellE>1</span><o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>EEES<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>3 <span class=SpellE>3</span>
  1<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>NES<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>3 4<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>ABCD<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>DEFG<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>ABCD<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>4 1 <span class=SpellE>1</span><o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>EEES<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>3 <span class=SpellE>3</span>
  1<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-autospace:none'><b><span style='font-size:
  11.0pt;font-family:"Courier New";color:windowtext'>NES<o:p></o:p></span></b></p>
  </td>
  <td width=371 valign=top style='width:222.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
  text-autospace:none'><b><span style='font-size:11.0pt;font-family:"Courier New";
  color:windowtext'>Case 1: 3 2<o:p></o:p></span></b></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
  text-autospace:none'><b><span style='font-size:11.0pt;font-family:"Courier New";
  color:windowtext'>Case 2: 3 2</span></b><b><span style='font-size:11.0pt;
  font-family:"Courier New"'>&nbsp;</span></b></p>
  </td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Arial'>Problem
setter: <span class=SpellE>Rujia</span> Liu, EPS<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'>[<span class=GramE>note</span>]</p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>in</span> the
first sample, <b style='mso-bidi-font-weight:normal'>S<sub>A</sub> =</b> <b
style='mso-bidi-font-weight:normal'>ABCDG</b>, <b style='mso-bidi-font-weight:
normal'>S<sub>B</sub> = ADEB</b>, we must delete<b style='mso-bidi-font-weight:
normal'> 3</b> characters from <b style='mso-bidi-font-weight:normal'>S<sub>A</sub></b>
and <b style='mso-bidi-font-weight:normal'>2</b></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE>from</span> <b
style='mso-bidi-font-weight:normal'>S<sub>B</sub></b>, so that they are the
same (both <b style='mso-bidi-font-weight:normal'>A<sub>B</sub></b> or <b
style='mso-bidi-font-weight:normal'>A<sub>D</sub></b>)</p>

</div>

</body>

</html>
