<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0063)http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/node2.html -->
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Problem B: The Party, Part I</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="The Party, Part I" name=description>
<META content=main name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="b_files/main.css" 
rel=STYLESHEET>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY lang=EN>
<H1><A name=SECTION00020000000000000000>Problem B: The Party, Part I</A></H1>
<P>Don Giovanni likes to dance--especially with girls! And everyone else in the 
party enjoyed the dance, too. Getting a chance to dance with the host (that is 
Don Giovanni) is the greatest honour; failing that, dancing with someone who has 
danced with the host or will dance with the host is the second greatest honour. 
This can go further. Define the Giovanni number of a person as follows, at the 
time after the party is over and therefore who has danced with whom is 
completely known and fixed: 
<OL>
  <LI>No one has a negative Giovanni number. 
  <LI>The Giovanni number of Don Giovanni is 0. 
  <LI>If a person <I>p</I> is not Don Giovanni himself, and has danced with 
  someone with Giovanni number <I>n</I>, and has not danced with anyone with a 
  Giovanni number smaller than <I>n</I>, then <I>p</I> has Giovanni number 
  <I>n</I>+1. 
  <LI>If a person's Giovanni number cannot be determined from the above rules 
  (he/she has not danced with anyone with a finite Giovanni number), his/her 
  Giovanni number is <IMG height=8 alt=tex2html_wrap_inline98 
  src="p10959a.gif" width=15 align=bottom>. Fortunately, you will not need 
  this rule in this problem. </LI></OL>Your job is to write a program to compute 
Giovanni numbers. 
<P>
<H2><A name=SECTION00021000000000000000>Input</A></H2>
<b>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</b>
<p>
<p>
<P>The first line has two numbers <I>P</I> and <I>D</I>; this means there are 
<I>P</I> persons in the party (including Don Giovanni) and <I>D</I> dancing 
couples (P &le; 1000
<!--IMG height=26 alt=tex2html_wrap_inline108 src="p10959b.gif" 
width=63 align=middle--> and <IMG height=29 alt=tex2html_wrap_inline110 
src="p10959c.gif" width=129 align=middle>.) Then <I>D</I> lines follow, 
each containing two distinct persons, meaning the two persons has danced. 
Persons are represented by numbers between 0 and <I>P</I>-1; Don Giovanni is 
represented by 0. 
<P>As noted, we design the input so that you will not need the <IMG height=8 
alt=tex2html_wrap_inline98 src="p10959a.gif" width=15 align=bottom> rule in 
computing Giovanni numbers. 
<P>We have made our best effort to eliminate duplications in listing the dancing 
couples, e.g., if there is a line ``4 7'' among the <I>D</I> lines, then this is 
the only occurrence of ``4 7'', and there is no occurrence of ``7 4''. But just 
in case you see a duplication, you can ignore it (the duplication, not the first 
occurrence). 
<P>
<H2><A name=SECTION00022000000000000000>Output</A></H2>
<b>
For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>
<P>Output <I>P</I>-1 lines. Line <I>i</I> is the Giovanni number of person 
<I>i</I>, for <IMG height=26 alt=tex2html_wrap_inline126 src="p10959d.gif" 
width=106 align=middle>. Note that it is <I>P</I>-1 because we skip Don Giovanni 
in the output. 
<P>
<H2><A name=SECTION00023000000000000000>Sample Input</A></H2>
<P><PRE>
1

5 6
0 1
0 2
3 2
2 4
4 3
1 2
</PRE>
<P>
<H2><A name=SECTION00024000000000000000>Sample Output</A></H2>
<P><PRE>
1
1
2
2
</PRE>
<P><BR>
<!--HR>
<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/Dance.java">Solution 
in Java</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/dance.cc">Solution in 
C++</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/dance.0.in">Test 
Input 0</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/dance.0.out">Test 
Output 0</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/dance.1.in">Test 
Input 1</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/dance.1.out">Test 
Output 1</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/dance.2.in">Test 
Input 2</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/dance.2.out">Test 
Output 2</A><BR>
<ADDRESS></ADDRESS--></BODY></HTML>
