<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="c_files/filelist.xml">
<link rel=Edit-Time-Data href="c_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - Polynomial GCD</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:Arial;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in .8in .8in .8in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:28.0pt;font-family:Arial'>Problem C</span></b><span
style='font-family:Arial'><br>
</span><b><span style='font-size:20.0pt;font-family:Arial'>Polynomial GCD</span></b><br>
<b><span style='font-family:Arial'>Input:</span></b><span style='font-family:
Arial'> standard input<br>
<b>Output:</b> standard output<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<p style='text-align:justify'>Given two polynomials <b>f(x)</b> and <b>g(x)</b>
in <b>Z<sub>n</sub></b>, you have to find their <b style='mso-bidi-font-weight:
normal'>GCD</b> polynomial, <span class=SpellE>ie</span>, a polynomial <b>r(x)</b>
(also in <b>Z<sub>n</sub></b>) which has the greatest degree of all the polynomials
in <b>Z<sub>n</sub></b> that divide both <b>f(x)</b> and <b>g(x)</b>. There can
be more than one such polynomial, of which you are to find the one with a
leading coefficient of <b style='mso-bidi-font-weight:normal'>1</b> (<b
style='mso-bidi-font-weight:normal'>1</b> is the unity in <b>Z<sub>n</sub></b>.
Such polynomial is also called a <span class=SpellE><i>monic</i></span><i>
polynomial</i>). </p>

<p style='text-align:justify'>(Note: A function <b>f(x)</b> is in <b>Z<sub>n</sub></b>
means all the coefficients in <b>f(x)</b> is <b>modulo n</b>.) </p>

<p class=MsoCaption><span style='font-size:16.0pt'>Input</span></p>

<p class=MsoNormal style='text-align:justify'>There will be no more than <b
style='mso-bidi-font-weight:normal'>101</b> test cases. Each test case consists
of three lines: the first line has <b>n</b>, which will be a prime number not
more than <b style='mso-bidi-font-weight:normal'>1500</b>. The second and third
lines give the two polynomials <b>f(x)</b> and <b>g(x)</b>. The polynomials are
represented by first an integer <b>D</b> which represents the degree of the
polynomial, followed by <b>(D + 1)</b> positive integers representing the
coefficients of the polynomial. <span class=GramE>the</span> coefficients are
in decreasing order of Exponent. Input ends with <b>n = 0</b>. The value of <b>D</b>
won't be more than <b style='mso-bidi-font-weight:normal'>100</b>.</p>

<p class=MsoNormal>&nbsp;</p>

<h2><span style='font-size:16.0pt'>Output</span></h2>

<p class=MsoHeader>For each test case, print the test case number and <b
style='mso-bidi-font-weight:normal'>r(x)</b>, in the same format as the input</p>

<p class=MsoHeader>&nbsp;</p>

<h1><span style='font-size:16.0pt;font-family:Arial'>Sample
Input&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Output for Sample Input</span></h1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#CCCCCC;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=414 valign=top style='width:3.45in;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'><pre><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt'>3<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>3 2 <span
  class=SpellE>2</span> 1 <span class=SpellE>1</span><o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>4 1 0 2 <span
  class=SpellE>2</span> <span class=SpellE>2</span><o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>0<o:p></o:p></span></b></pre><pre><b
  style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></pre></td>
  <td width=420 valign=top style='width:3.5in;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'><pre><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt'>Case 1: 2 1 2 1<o:p></o:p></span></b></pre>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
  text-autospace:none'><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>
  </td>
 </tr>
</table>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Arial;
color:black'>Problem setter: <span class=SpellE>Sadrul</span> <span
class=SpellE>Habib</span> <span class=SpellE>Chowdhury</span></span></b><span
style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-family:Arial;color:black'>Special
Thanks: Derek <span class=SpellE>Kisman</span>, EPS<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><i><span style='font-family:Arial'>Note: The first sample
input has <b>2x<sup>3</sup> + 2x<sup>2</sup> + x + 1 </b>and <b>x<sup>4</sup> +
2x<sup>2</sup> + 2x + 2 </b>as the functions.</span></i><span style='font-family:
Arial'><o:p></o:p></span></p>

</div>

</body>

</html>
