<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0063)http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/node4.html -->
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --><HTML><HEAD><TITLE>Problem D: Chasing After Don Giovanni</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Chasing After Don Giovanni" name=description>
<META content=main name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution><LINK href="d_files/main.css" 
rel=STYLESHEET>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY lang=EN>
<H1><A name=SECTION00040000000000000000>Problem D: Chasing After Don Giovanni</A></H1>
<P>In Act II, Masetto is leading a group of villagers to chase after Don 
Giovanni. Giovanni, who has just exchanged his clothes with Leporello and is 
disguising as him, is asked by Masetto about where ``his master'' has gone. To 
avoid trouble, ``Leporello'' (disguised by Giovanni) wants to mislead the 
villagers so that they cannot find ``Don Giovanni'' (disguised by Leporello). 
Giovanni knows the route that Leporello is taking, and he has a safe route (a 
route that the villagers would not meet Leporello) in mind. He wants to make 
sure that the route he has is safe indeed. 
<P>
<H2><A name=SECTION00041000000000000000>Input</A></H2>
<b>
The input begins with a single positive integer on a line by itself indicating
the number of the cases following, each of them as described below.
This line is followed by a blank line, and there is also a blank line between
two consecutive inputs.
</b>
<p>
<p>
 
<P>You are given the current location of Don Giovanni (which is also the 
location of Masetto and the villagers), and the current location of Leporello, 
in two separate lines. Each line has two numbers: the Street number and the 
Avenue number. You can assume that the roads are regular square grids, with rows 
as streets numbered from one starting from the northmost, and columns as avenues 
numbered from one starting from the westmost. Therefore the distance between 
adjacent streets and avenues is always the same. 
<P>The rest of the input has two sets of routes, with the first set being 
Leporello's and the second being the route that Giovanni is going to tell the 
others. Each set starts with a number indicating the number of stops in the 
route, followed by the list of stops. Each stop is specified as a location, 
where Leporello may change direction. Between stops there is always a straight 
line in the direction of parallel to either streets or avenues, which Leporello 
and the villagers are going to travel. 
<P>Leporello travels in the same speed as the villagers. You may assume the 
maximum street/avenue number is 1000000, and there are at most 100 stops. 
<P>
<H2><A name=SECTION00042000000000000000>Output</A></H2>
<b>
For each test case, the output must follow the description below.
The outputs of two consecutive cases will be separated by a blank line.
</b>
<p>
<p>

<P>The output consists of a line saying ``Yes'' or ``No'', indicating whether 
the route that Giovanni is telling the villagers is a safe route. Remember that 
a route is not safe only if the villagers can meet Leporello in the same place 
at the same time; a route is safe even if the villagers meet Leporello at the 
destination (because his mission is accomplished). 
<P>
<H2><A name=SECTION00043000000000000000>Sample Input</A></H2>
<P><PRE>
2

2 3
5 2
3
5 4
3 4
3 6
4
4 3
4 5
5 5
5 6

2 2
4 2
3
6 2
6 3
3 3
3
2 4
5 4
5 6
</PRE>
<P>
<H2><A name=SECTION00044000000000000000>Sample Output</A></H2>
<P><PRE>
No

Yes
</PRE>

<!--HR>
<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.cc>Solution%20in%20C++</a><br><a%20href=" 
chasing.0.in?>Test Input 0</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.0.out">Test 
Output 0</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.1.in">Test 
Input 1</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.1.out">Test 
Output 1</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.2.in">Test 
Input 2</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.2.out">Test 
Output 2</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.3.in">Test 
Input 3</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.3.out">Test 
Output 3</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.4.in">Test 
Input 4</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.4.out">Test 
Output 4</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.4b.in">Test 
Input 4b</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.4b.out">Test 
Output 4b</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.5.in">Test 
Input 5</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.5.out">Test 
Output 5</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.5b.in">Test 
Input 5b</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.5b.out">Test 
Output 5b</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.6.in">Test 
Input 6</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.6.out">Test 
Output 6</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.7.in">Test 
Input 7</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.7.out">Test 
Output 7</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.8.in">Test 
Input 8</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.8.out">Test 
Output 8</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.8b.in">Test 
Input 8b</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.8b.out">Test 
Output 8b</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.9.in">Test 
Input 9</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.9.out">Test 
Output 9</A><BR><A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.10.in">Test 
Input 10</A>/<A 
href="http://www.cs.queensu.ca/~acmteam/qipc/2002/problems/chasing.10.out">Test 
Output 10</A><BR--></BODY></HTML>
