<HTML>
<HEAD><TITLE>How many triangles? - Return of the Newbies 2005</TITLE>
<META content="How many triangles?" name=description>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>

<BODY>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#006666">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				D: How many triangles?</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#006666">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 3 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>


<P><font size=6>H</font>ow many triangles are there in the following figure?

<p><center><img src="p10979.png"></center>

<p>... ding! Time's up. The answer is 29.

<p>Given at most 10 line segments, you are to <b>write a program</b> that counts the number of triangles bounded by them. Note that three colinear points do <i>not</i> make a triangle.

<P><H2><A name=SECTION00001000000000000000><FONT color=#006666>Input</FONT></A></H2>

<p>Input consists of several test cases. Each case begins with a line containing an integer <b>N</b> (3 &le; <b>N</b> &le; 10). The following <b>N</b> lines each gives four integers,
   <b>x1</b>, <b>y1</b>, <b>x2</b> and <b>y2</b>, meaning that you draw a straight line segment from (<b>x1</b>, <b>y1</b>) to (<b>x2</b>, <b>y2</b>). All the coordinates given have their absolute values no greater than 100.

<p>Input is terminated by EOF.

<P><H2><A name=SECTION00002000000000000000><FONT color=#006666>Output</FONT></A></H2>

<p>For each case, output the number of triangles bounded by the <b>N</b> lines.

<P><H2><A name=SECTION00004000000000000000><FONT color=#006666>Sample Input</FONT></A></H2>

<PRE>
10
-5 4 5 -4
-5 4 -6 -1
-5 -3 -1 4
-5 -3 5 3
-5 -3 7 0
-1 4 6 -2
0 0 6 -2
6 -2 5 3
7 0 5 -4
-6 -1 3 -1
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#006666>Sample Output</FONT></A></H2>

<PRE>
29
</PRE>

<P><HR>
<address>Problemsetter: Mak Yan Kei</address>
</BODY>
</HTML>
