<HTML>
<HEAD><TITLE>Let's Play Magic! - Return of the Newbies 2005</TITLE>
<META content="Let's Play Magic!" name=description>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>

<BODY>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#006666">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				C: Let's Play Magic!</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#006666">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 1 second</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<P><font size=6>Y</font>ou have seen a card magic trick named "<b>Spelling Bee</b>". The process goes as follows:

<ol>
<li>The magician first arranges 13 cards in a circle, as shown in the figure below.</li>
<li>Starting from the marked position, he counts the cards clockwisely, saying "<i>A--C--E</i>".</li>
<li>He turns the card at the "<i>E</i>" position, and... it is an Ace!</li>
<li>Next, he takes away the Ace and continues to count the cards, saying "<i>T--W--O</i>".</li>
<li>He turns over the card at position "<i>O</i>"... it is a Two!!</li>
<li>He continues to do this with the rest of the cards from Three to King. :-)</li>
</ol>

<P><img src="p10978.png">

<p>Now, how does the magician arrange the cards?

<P><H2><A name=SECTION00001000000000000000><FONT color=#006666>Input</FONT></A></H2>

<p>Input consists of several test cases. Each case begins with an integer <b>N</b> (1 &le; <b>N</b> &le; 52), the number of cards to be used in the magic trick.
   The following <b>N</b> lines show the order of the turning-over of the cards and the words to be spelt. None of the words will have more than 20 characters. The format for each card is a string with two characters: first the value, and second the suit.

<p>Input ends with a test case where <b>N=0</b>. This test case should not be processed.

<P><H2><A name=SECTION00002000000000000000><FONT color=#006666>Output</FONT></A></H2>

<p>For each case, your program should output the initial arrangement of the cards.

<P><H2><A name=SECTION00004000000000000000><FONT color=#006666>Sample Input</FONT></A></H2>

<PRE>
13
AS ACE
2S TWO
3S THREE
4C FOUR
5C FIVE
6C SIX
7D SEVEN
8D EIGHT
9D NINE
TH TEN
JH JACK
QH QUEEN
KH KING
0
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#006666>Sample Output</FONT></A></H2>

<PRE>
QH 4C AS 8D KH 2S 7D 5C TH JH 3S 6C 9D
</PRE>

<P><HR>
<address>Problemsetter: Mak Yan Kei</address>
</BODY>
</HTML>
