<HTML>
<HEAD><TITLE>Enchanted Forest - Return of the Newbies 2005</TITLE>
<META content="Enchanted Forest" name=description>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>

<BODY>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#006666">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				B: Enchanted Forest</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#006666">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 3 seconds</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<P><font size=6>Y</font>ou are Ash, the famous Pokemon trainer. To become the greatest Pokemon master, you travel through regions battling against gym leaders and entering Pokemon League competitions. With your well-trained Pikachu, Squirtle and Bulbasaur, you have already captured six badges! What a marvellous performance!

<p>Now, you are walking through the <b>Enchanted Forest</b>, where the most powerful Pokemons live... No, not those giant dragons; we are actually talking about <b>Jigglypuffs</b>. A Jigglypuff is a normal-type Balloon Pokemon, with a round, balloon-like body, a tuft of fur on its forehead, and stubby arms and legs. What's so powerful of them? Well, Jigglypuff has a well-regarded singing voice, and its most popular attack is to sing its opponent to sleep! Therefore, it is always a good idea to find a route avoiding places wherever you might hear the Jigglypuffs' lullaby.

<p>Let us model the situation as follows: we shall treat the forest as a rectangular grid formed by paths which are 1 unit apart. Your starting position is at the top left corner of the grid <b>(1, 1)</b>, and you will leave the forest at the lower right corner <b>(R, C)</b>. There might be blocked areas which you are not allowed to trespass through. Jigglypuffs might be present at some intersections. The loudness <b>L</b> of each Jigglypuff is given, which means that places whose Euclidean distance is no more than <b>L</b> units away from the Jigglypuff are considered "dangerous" and should be avoided.

<P><H2><A name=SECTION00001000000000000000><FONT color=#006666>Input</FONT></A></H2>

<p>Input consists of several test cases. Each test begins with two integers <b>R</b> and <b>C</b> (1 &le; <b>R, C</b> &le; 200), the number of rows and columns in the grid map. Then comes an integer <b>m</b>, followed by <b>m</b> lines each giving the coordinates of a blocked position. Next there is an integer <b>n</b> (0 &le; <b>n</b> &le; 100),  the number of Jigglypuffs in the forest. The following <b>n</b> lines each gives the position of a Jigglypuff and its loudness <b>L</b> (1 &le; <b>L</b> &le; 100).

<p>Input ends with a test case where <b>R=0</b> and <b>C=0</b>. You must not process this test case.

<P><H2><A name=SECTION00002000000000000000><FONT color=#006666>Output</FONT></A></H2>

<p>For each case, if some "dangerous" places are unavoidable, print "<b>Impossible.</b>" Otherwise, give the length of the shortest path to get out of the forest safely.

<P><H2><A name=SECTION00004000000000000000><FONT color=#006666>Sample Input</FONT></A></H2>

<PRE>
5 5
5
1 2
1 3
1 4
1 5
2 5
1
4 3 1
0 0
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#006666>Sample Output</FONT></A></H2>

<PRE>
8
</PRE>

<P><HR>
<address>Problemsetter: Mak Yan Kei</address>
</BODY>
</HTML>