<HTML>
<HEAD>
<TITLE>Fractions Again?! - Return of the Newbies 2005</TITLE>
<META content="Fractions Again?!" name=description>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
</HEAD>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=256*>
	<COL WIDTH=256*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#006666">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				A: Fractions Again?!</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#006666">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 1 second</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<BODY>

<p><!--img align=right src='p10976c.jpg'-->

<font size=6>I</font>t is easy to see that for every fraction in the form <img src="p10976a.gif"> (<b><i>k</i></b> > 0), we can always find two positive integers
<b><i>x</i></b> and <b><i>y</i></b>, <b><i>x</i></b> &ge; <b><i>y</i></b>, such that:
<br><blockquote><img src="p10976b.gif">.</blockquote>

<p>Now our question is: can you write a program that counts how many such pairs of <b><i>x</i></b> and <b><i>y</i></b> there are for any given <b><i>k</i></b>?

<P><H2><A name=SECTION00001000000000000000><FONT color=#006666>Input</FONT></A></H2>
<P>Input contains no more than 100 lines, each giving a value of <b><i>k</i></b> (0 < <b><i>k</i></b> &le; 10000).

<P><H2><A name=SECTION00002000000000000000><FONT color=#006666>Output</FONT></A></H2>
<P>For each <b><i>k</i></b>, output the number of corresponding (<b><i>x</i></b>, <b><i>y</i></b>) pairs, followed by a sorted list of the values of <b><i>x</i></b> and <b><i>y</i></b>, as shown in the sample output.

<P><H2><A name=SECTION00003000000000000000><FONT color=#006666>Sample Input</FONT></A></H2>
<PRE>
2
12
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#006666>Sample Output</FONT></A></H2>
<PRE>
2
1/2 = 1/6 + 1/3
1/2 = 1/4 + 1/4
8
1/12 = 1/156 + 1/13
1/12 = 1/84 + 1/14
1/12 = 1/60 + 1/15
1/12 = 1/48 + 1/16
1/12 = 1/36 + 1/18
1/12 = 1/30 + 1/20
1/12 = 1/28 + 1/21
1/12 = 1/24 + 1/24
</PRE>

<P><HR><ADDRESS><I>Problemsetter: Mak Yan Kei</I></ADDRESS></BODY>
</HTML>
