<html>
<head>
    <title>AntiFloyd</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem F</B></FONT><BR>
<FONT SIZE="5"><B>AntiFloyd</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"There is nothing new under the sun but<br>
there are lots of old things we don't know."</i>
</td></tr></table>
<tt>Ambrose Bierce</tt>
</small></p>

<P CLASS="paragraph">
You have been hired as a systems administrator for a large company. The
company head office has <b>n</b> computers connected by a network of
<b>m</b> cables. Each cable connects two different computers, and there
is at most one cable connecting any given pair of computers. Each cable
has a latency, measured in micro-seconds, that determines how long it
takes for a message to travel along that cable. The network protocol is
set up in a smart way, so that when sending a message from computer A to
computer B, the message will travel along the path that has the smallest
total latency, so that it arrives at B as soon as possible. The
cables are bi-directional and have the same latency in both directions.
</P>

<P CLASS="paragraph">
As your first order of business, you need to determine which computers
are connected to each other, and what the latency is along each of the
<b>m</b> cables. You soon discover that this is a difficult task because
the building has many floors, and the cables are hidden inside walls. So
here is what you decide to do. You will send a message from every computer
A to every other computer B and measure the latency. This will give you
<nobr><b>n</b>(<b>n</b>-1)/2</nobr> measurements. From this data, you will
determine which computers are connected by cables, and what the latency
along each cable is. You would like your model to be simple, so you want
to use as few cables as possible.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b> (at most 20).
<b>N</b> test cases follow. Each one starts with a line containing
<b>n</b> (0&lt;<b>n</b>&lt;100). The next <nobr><b>n</b>-1</nobr> lines will
contain the message latency measurements. Line <b>i</b> will contain <b>i</b>
integers in the range <nobr>[1, 10000]</nobr>. Integer <b>j</b> is the amount
of time it takes to send a message from computer <nobr><b>i</b>+1</nobr> to
computer <b>j</b> (or back).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output a line containing "Case #<b>x</b>:". The next
line should contain <b>m</b> - the number of cables. The next <b>m</b> lines
should contain 3 integers each: <b>u</b>, <b>v</b> and <b>w</b>, meaning
that there is a cable between computers <b>u</b> and <b>v</b>, and it has
latency <b>w</b>. Lines should be sorted first by <b>u</b>, then by <b>v</b>,
with <nobr><b>u</b>&lt;<b>v</b></nobr>. If there are multiple answers, any
one will do. If the situation is impossible, print "Need better measurements."
Print an empty line after each test case.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
3
100
200 100
3
100
300 100
</PRE>
</TD>
<TD>
<PRE>
Case #1:
2
1 2 100
2 3 100

Case #2:
Need better measurements.

</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk<br>
Alternate solution: Frank Chu</B>
</P>

</td></tr></table>
</body>
</html>
