<html>
<head>
    <title>Sending email</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem E</B></FONT><BR>
<FONT SIZE="5"><B>Sending email</B></FONT><BR>
<FONT SIZE="4">Time Limit: 3 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"A new internet watchdog is creating a stir in<br>
Springfield. Mr. X, if that is his real name, has<br>
come up with a sensational scoop."</i>
</td></tr></table>
<tt>Kent Brockman</tt>
</small></p>

<P CLASS="paragraph">
There are <b>n</b> SMTP servers connected by network cables.
Each of the <b>m</b> cables connects two computers and has a
certain latency measured in milliseconds required to send an
email message. What is the shortest time required to send a
message from server <b>S</b> to server <b>T</b> along a 
sequence of cables? Assume that there is no delay incurred
at any of the servers.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one starts with a line containing
<b>n</b> (2&lt;=<b>n</b>&lt;20000), <b>m</b> (0&lt;=<b>m</b>&lt;50000),
<b>S</b> (0&lt;=<b>S</b>&lt;<b>n</b>) and <b>T</b> 
(0&lt;=<b>T</b>&lt;<b>n</b>). <b>S</b>!=<b>T</b>. The next <b>m</b> lines will each 
contain 3 integers: 2 different servers (in the range [0, <b>n</b>-1]) 
that are connected by a bidirectional cable and
the latency, <b>w</b>, along this cable (0&lt;=<b>w</b>&lt;=10000).
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output the line "Case #<b>x</b>:" followed by the
number of milliseconds required to send a message from <b>S</b> to
<b>T</b>. Print "unreachable" if there is no route from <b>S</b> to
<b>T</b>.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
3
2 1 0 1
0 1 100
3 3 2 0
0 1 100
0 2 200
1 2 50
2 0 0 1
</PRE>
</TD>
<TD>
<PRE>
Case #1: 100
Case #2: 150
Case #3: unreachable
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
