<HTML>
<HEAD><TITLE>Lowest Price in Town - Return of the Newbies 2005</TITLE>
<META content="Problem 3" name=description>
<META content=1036 name=keywords>
<META content=document name=resource-type>
<META content=global name=distribution>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="trainingtask.css" rel=STYLESHEET></HEAD>


<BODY>

<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=3 STYLE="page-break-inside: avoid">
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#003300">
				<P><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=6>Problem
				E: Lowest Price in Town</FONT></P>
			</TD>
		</TR>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=100% BGCOLOR="#003300">
				<P ALIGN=RIGHT><FONT COLOR="#ffffff"><FONT FACE="Arial Black" SIZE=3>Time
				limit: 1 second</FONT></P>
			</TD>
		</TR>
	</THEAD>
</TABLE>

<P><font size=6>I</font>t is sometimes tricky to figure out the <i>cheapest</i> way to buy things, even in the supermarket where the price of all goods are listed clearly. Just consider what I saw last Saturday about the price of cooking oil:
   (notice the difference in the sizes of the two price tags)

<p align=center><img src='p10980b.png'>

<p>Having a sharp mind (a consequence of regularly taking part in online programming contests), you should have no problem in seeing that the 'buy-1-get-1-free' scheme is preferable. But what about your Mum? It is your responsibility as her son/daughter to
   <b>write her a program</b> that computes the lowest price to buy things in the supermarket, thus helps her to save money.

<P><H2><A name=SECTION00001000000000000000><FONT color=#003300>Input and Output</FONT></A></H2>

<p>The input consists of more than a hundred test cases, each concerning a different item. The first line of each case gives the unit price of buying an item, then a non-negative integer <b>M</b> (&le; 20). This is followed by
   <b>M</b> lines each containing two numbers <b>N</b> and <b>P</b> (1 < <b>N</b> &le; 100), which means that you can buy <b>N</b> such items for $<b>P</b>. Finally there is a line containing a list of positive integers <b>K</b> (&le; 100); for each of them your program should
   print the lowest price you need to get <b>K</b> items. Note that you do <i>not</i> have to buy <i>exactly</i> <b>K</b> items; you may consider buying more than <b>K</b> items, and giving the unneeded items to your dear neighbours, if you can save money in this way.

<P>Note that all prices <b>P</b> given in the input are floating-point numbers in exactly 2 decimal places, with 0 < <b>P</b> < 1000.

<P><H2><A name=SECTION00004000000000000000><FONT color=#003300>Sample Input</FONT></A></H2>

<PRE>
22.00 2
2 22.00
4 60.00
2 4
25.00 2
2 48.00
2 46.00
2
22.00 2
2 22.00
4 40.00
1 2 3
</PRE>

<P><H2><A name=SECTION00004000000000000000><FONT color=#003300>Sample Output</FONT></A></H2>

<PRE>
Case 1:
Buy 2 for $22.00
Buy 4 for $44.00
Case 2:
Buy 2 for $46.00
Case 3:
Buy 1 for $22.00
Buy 2 for $22.00
Buy 3 for $40.00
</PRE>

<P><HR><ADDRESS><I>Problemsetter: Mak Yan Kei</I></ADDRESS>
</BODY>
</HTML>
