<html>
<head>
    <title>From G to H and back</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem G</B></FONT><BR>
<FONT SIZE="5"><B>From G to H and back</B></FONT><BR>
<FONT SIZE="4">Time Limit: 3 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"All right, I'm stumped... and I think I'm supposed to be."</i>
</td></tr></table>
<tt>Dana Scully</tt>
</small></p>

<P CLASS="paragraph">
There is a funny transformation that you can do with a graph.
We start with an undirected graph, G, and build a new graph, H.
G has <b>n</b> vertices and <b>m</b> edges. For each edge in G,
we create a vertex in H. Two vertices in H are connected by an
edge if and only if their corresponding edges in G share a vertex.
H will have <b>m</b> vertices and <b>p</b> edges.
</P>

<P CLASS="paragraph">
That's easy. But what about reconstructing G, given H?
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one starts with two lines containing
<b>m</b> (at most 320) and <b>p</b>. <b>p</b> lines follow, each containing
two different vertices (numbered from 1 to <b>m</b>) in H which are
connected by an edge.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output one line containing "Case #<b>x</b>:" 
followed by either "yes" or "no", depending on whether there exists some
graph G that produces the given graph H.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
3
3
1 2
2 3
3 1
4
3
1 2
1 3
1 4
</PRE>
</TD>
<TD>
<PRE>
Case #1: yes
Case #2: no
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
