<html>
<head>
    <title>Rings'n'Ropes</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem D</B></FONT><BR>
<FONT SIZE="5"><B>Rings'n'Ropes</B></FONT><BR>
<FONT SIZE="4">Time Limit: 3 seconds</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
<i>"Well, that seems to be the situation. But,<br>
I don't want that, and you don't want that,<br>
and Ringo here definitely doesn't want that."</i>
</td></tr></table>
<tt>Jules Winnfield</tt>
</small></p>

<P CLASS="paragraph">
I have <b>n</b> tiny rings made of steel. I also have <b>m</b>
pieces of rope, all of exactly the same length. The two ends
of each piece of rope are tied to two different rings.
</P>

<P CLASS="paragraph">
I am going to take one of the rings, <b>L</b>, into my left hand,
and another ring, <b>R</b> into my right hand. Then I will pull
the whole structure apart as hard as I can. Some of the ropes
will be streched horizontally because of this. Others will hang
down or bend out of shape. If I want the number of horizontally
stretched ropes to be as large as possible, which <b>L</b> and
<b>R</b> should I pick?
</P>

<P CLASS="paragraph">
Assume that the stretching of ropes in negligible, they all
have negligible thickness and are free to slide around
the rings that they are tied to. The thickness and radius of
each ring is negligible, too.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one starts with two lines containing
<b>n</b> (<nobr>2&lt;=<b>n</b>&lt;=120</nobr>) and <b>m</b> 
(<nobr>0&lt;=<b>m</b>&lt;=<b>n</b>(<b>n</b>-1)/2</nobr>).
The next <b>m</b> lines will each contain a pair of different 
rings (integers in the range [0, <b>n</b>-1]). Each pair of rings will
be connected by at most one rope.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output the line containing "Case #<b>x</b>:", followed
by the largest number of ropes that I can stretch horizontally
by picking a pair of rings, <b>L</b> and <b>R</b>.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
4
2 
1
0 1
3
3
0 1
1 2
2 0
6
6
0 1
0 5
1 3
5 4
3 2
4 2
6
7
0 1
0 5
1 3
1 4
5 4
3 2
4 2
</PRE>
</TD>
<TD>
<PRE>
Case #1: 1
Case #2: 1
Case #3: 6
Case #4: 7
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
