<html>
<head>
    <title>Troublemakers</title>
</head>

<body>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem A</B></FONT><BR>
<FONT SIZE="5"><B>Troublemakers</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<p align="right">
<table border=0><tr><td><small>
[after seeing that the room is on fire; Ted has a needle<br>
in his hand while holding the leg of a dead woman; Sara<br>
has a bottle of champagne in her hand, and Juancho is smoking]<br>
Man: <i>Did they misbehave?</i>
</td></tr></table>
<tt>Robert Rodrigues</tt>, <i>"The Misbehavers."</i>
</small></p>

<P CLASS="paragraph">
Every school class has its troublemakers - those kids who can make
the teacher's life miserable. On his own, a troublemaker is manageable,
but when you put certain pairs of troublemakers together in the same room,
teaching a class becomes very hard. There are <b>n</b> kids in Mrs. Shaida's
math class, and there are <b>m</b> pairs of troublemakers among them.
The situation has gotten so bad that Mrs. Shaida has decided to split
the class into two classes. Help her do it in such a way that the
number of troublemaker pairs is reduced by at least a half.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each one starts with a line containing
<b>n</b> <nobr>(0&lt;=<b>n</b>&lt;=100)</nobr> and <b>m</b> <nobr>(0&lt;<b>m</b>&lt;5000)</nobr>.
The next <b>m</b> lines will contain a pair of integers <b>u</b> and
<b>v</b> meaning that when kids <b>u</b> and <b>v</b> are in the same
room, they make a troublemaker pair. Kids are numbered from 1 to <b>n</b>.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case, output one line containing "Case #<b>x</b>:"
followed by <b>L</b> - the number of kids who will be moved to a
different class (in a different room). The next line should list
those kids. The total number of troublemaker pairs in the two rooms
must be at most <nobr><b>m</b>/2</nobr>. If that is impossible, print
"Impossible." instead of <b>L</b> and an empty line afterwards.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
4 3
1 2
2 3
3 4
4 6
1 2
1 3
1 4
2 3
2 4
3 4
</PRE>
</TD>
<TD>
<PRE>
Case #1: 3
1 3 4
Case #2: 2
1 2
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk</B>
</P>

</td></tr></table>
</body>
</html>
