<html><head><title>Medals</title></head>
	<body>
		<h2>Problem C: Medals</h2>


<img src=p10997.jpg vspace=20 hspace=20 align=right>

		At the Olympic Games, countries are ranked according to the number of medals
		their athletes won. However, there is more than one possible way of ranking
		countries by their medals. In Europe, for example, countries are first ranked
		by the number of gold medals their athletes won. Ties are broken by looking
		at silver medals, and then at bronze medals. In Canada, however, because
		Canadian athletes do not win very many gold medals, countries are ranked by
		the overall number of medals won, giving the same weight to gold, silver, and
		bronze medals.
		<br><br>
		In general, a ranking scheme can be thought of as a vector of positive weights.
		This vector is multiplied with the vector of medals won by each country, and
		the scalar product of the two vectors defines the score of the respective country,
		which is then used to produce the ranking. In this general scheme, the European
		ranking technique corresponds to the weight vector <i>(10<sup>20</sup>, 10<sup>10</sup>, 1)</i>,
		whereas the Canadian method corresponds to the vector <i>(1, 1, 1)</i>.
		<br><br>
		In this problem, you will only need to consider weight vectors of the form
		<i>(1/n<sup>j</sup>, 1/n<sup>k</sup>, 1/n<sup>l</sup>)</i>, where <i>n</i> is the
		total number of medals won by all athletes in the Olympic Games, and
		<i>j</i>, <i>k</i>, and <i>l</i> are integers.
		<br><br>
		Given a list of countries and the number of gold, silver, and bronze medals won by each
		country, print the line
		<blockquote>
			<tt>Canada wins!</tt>
		</blockquote>
		if there is a weight vector of the above form such that Canada ranks first according to
		the ranking scheme defined by that vector. Print the line
		<blockquote>
			<tt>Canada cannot win.</tt>
		</blockquote>
		if no such vector exists.
		<br><br>
		The input contains multiple test cases. Each test case starts with an integer <i>c</i>,
		the number of countries to follow. Each of the following <i>c</i> lines contains the name
		of a country and three integers <i>g</i>, <i>s</i>, and <i>b</i> &ndash; the number of
		gold, silver, and bronze medals won by the country. The last test case has <i>c = 0</i>
		and must not be processed. It is guaranteed that each test case contains at most 20
		different countries and that the total number of medals smaller than 100. Country names
		do not contain whitespace characters.
		<br><br>
		<h3>Sample Input</h3>
<pre>2
Canada 3 2 1
USA 1 2 3
2
USA 2 2 2
Canada 1 1 1
0</pre>
		<h3>Output for Sample Input</h3>
<pre>Canada wins!
Canada cannot win.</pre>
<br>
<hr><i>Stefan B&uuml;ttcher</i></body></html>


