<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Prime Time</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem G: Prime Time</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Euler is a well-known matematician, and, among many other things, he discovered that the formula
n^2 + n + 41 produces a prime for 0 &lt;= n &lt; 40. For n = 40, the formula produces 1681, which
is 41 * 41. Even though this formula doesn't always produce a prime, it still produces a lot of
primes. It's known that for n &lt;= 10000000, there are 47,5% of primes produced by the formula!
<p>
So, you'll write a program that will output how many primes does the formula output for a certain
interval.

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
Each line of input will be given two positive integer a and b such that 0 &lt;= a &lt;= b &lt;= 10000.
You must read until the end of the file.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each pair a,b read, you must output the percentage of prime numbers produced by the formula in this
interval (a &lt;= n &lt;= b) rounded to two decimal digits (with round half up rule).

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
0 39
0 40
39 40
1423 2222
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
100.00
97.56
50.00
44.13
</PRE>

<HR>
<B>
&copy; 2001 Universidade do Brasil (UFRJ). Internal Contest 2001.
</B>

</BODY>
</HTML>
