<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p6_files/filelist.xml">
<link rel=Edit-Time-Data href="./p6_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem G - Math & Number Theory Lovers' Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>85</o:Revision>
  <o:TotalTime>520</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2001-11-29T02:15:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>129</o:Words>
  <o:Characters>737</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>905</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .7in 1.0in .7in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1029"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>
<center>
<font face="Times New Roman" size=5><b>Problem G</b></font><br>
<font face="Times New Roman" size=6><b>How Many Pieces of Land?</b></font><br>
<font face="Times New Roman" size=3><b>Input: </b>Standard Input</font><br>
<font face="Times New Roman" size=3><b>Output: </b>Standard Output</font><br>
<font face="Times New Roman" size=3><b>Time Limit: </b>3 seconds</font><br>
</center>


<p class=MsoNormal style='text-align:justify'><b><span style='mso-bidi-font-size:
13.5pt;color:windowtext'><span style="mso-spacerun: yes">�</span><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>You are given an elliptical shaped land and you are asked to choose <b>n</b>
arbitrary points on its boundary. Then you connect all these points with one another
with straight lines (that�s <b style='mso-bidi-font-weight:normal'>n*(n-1)/2</b>
connections for <b style='mso-bidi-font-weight:normal'>n</b> points). What is
the maximum number of pieces of land you will get by choosing the points on the
boundary carefully?<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt'>&nbsp;<o:p></o:p></span></p>
<center>
<img 
src="p10213.jpg"><br>
Fig: When the value of n is 6.
</center>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:18.0pt'>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5 face="Times New Roman">Input</font><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>The first line of the input file contains one integer <b
style='mso-bidi-font-weight:normal'>S (0 &lt; S &lt; 3500)</b>, which indicates
how many sets of input are there. The next <b style='mso-bidi-font-weight:normal'>S</b>
lines contain <b>S</b> sets of input. </span>Each input contains one integer <b
style='mso-bidi-font-weight:normal'>N (0&lt;=N&lt;2^31)</b>.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5 face="Times New Roman">Output</span></font><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>For each set of input you should
output in a single line the maximum number pieces of land possible to get for
the value of <b style='mso-bidi-font-weight:normal'>N</b>.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>&nbsp;<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5 face="Times New Roman">Sample Input:</font><o:p></o:p></b></p>
<font size=3 face="Courier">
4<br>
1<br>
2<br>
3<br>
4<br>
</font>
<br>
<p class=MsoNormal style='text-align:justify'><span style='font-size:11.0pt;
font-family:"Courier New"'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><b><font size=5 face="Times New Roman">Sample
Output:</font><o:p></o:p></b></p>
<font size=3 face="Courier">
1<br>
2<br>
4<br>
8<br>
</font>
<hr size=2 width="100%" align=center>

</span></div>


<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'>Shahriar
Manzoor<o:p></o:p></span></b></p>

</div>

</body>

</html>
