<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --></P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=246>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#0000ff" HEIGHT=29>
<P ALIGN="CENTER"><B><FONT SIZE=6 COLOR="#00ffff">&nbsp;</FONT><FONT SIZE=5 COLOR="#00ffff">Decode the Mad man </B></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT COLOR="#0000ff"><H2 ALIGN="CENTER"><A NAME="SECTION0001002000000000000000"></H2>
<H2>The Problem</A></H2>
</FONT><P ALIGN="JUSTIFY">Once in BUET, an old professor had gone completely mad. He started talking with some peculiar words. Nobody could realize his speech and lectures. Finally the BUET authority fall in great trouble. There was no way left to keep that man working in university. Suddenly a student (definitely he was a registered author at UVA ACM Chapter and hold a good rank on 24 hour-Online Judge) created a program that was able to decode that professor�s speech.&nbsp;After his invention, everyone got comfort again and that old teacher started his everyday works as before. </P>
<P ALIGN="JUSTIFY">So, if you ever visit BUET and see a teacher talking with a microphone, which is connected to a IBM computer equipped with a voice recognition software and students are taking their lecture from the computer screen, don�t get thundered! Because now your job is to write the same program which can decode that mad teacher's speech!</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001003000000000000000">The Input</A></H2>
</FONT><P>The input file will contain only one test case i.e. the encoded message. </P>
<P>The test case consists of one or more words.</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001004000000000000000">The Output</A></H2>
</FONT><P ALIGN="JUSTIFY">For the given test case, print a line containing the decoded words. However, it is not so hard task to<FONT SIZE=2> </FONT>replace each letter or punctuation symbol by the two immediately to its left alphabet on your standard keyboard.</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001005000000000000000">Sample Input</A></H2>
</FONT><PRE>
k[r dyt I[o</PRE>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001006000000000000000"></H2>
<H2>Sample Output</A></H2>
</FONT><PRE>
how are you</PRE>
<P>--------------------------------------------------------------------------------------------------------------------</P>
<B><P>Ahmed Shamsul Arefin </P>
</B><P>&nbsp;</P></BODY>
</HTML>
