<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --></P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=227>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P ALIGN="CENTER"><B><FONT SIZE=5 COLOR="#00ffff">&nbsp;Satellites</B></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT COLOR="#0000ff"><H2 ALIGN="CENTER"><A NAME="SECTION0001002000000000000000"></H2>
<H2>The Problem</A></H2>
</FONT><P ALIGN="JUSTIFY">The radius of earth is 6440 Kilometer. There are many Satellites and Asteroids moving around the earth. If two Satellites create an angle with the center of earth, can you find out the <B><I>distance</B></I> between them? By <B><I>distance </B></I>we mean both the <B>arc</B> and <B>chord </B>distances. Both satellites are on the same orbit. (However, please consider that they are revolving on a circular path rather than an elliptical path.)</P>
<P ALIGN="JUSTIFY">&nbsp;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY"><IMG SRC="p10221.gif" WIDTH=300 HEIGHT=300></P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="CENTER">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001003000000000000000">The Input</A></H2>
</FONT><P>The input file will contain one or more test cases. </P>
<P>Each test case consists of one line containing two-integer <B><I>s</B></I> and <B><I>a</B></I> and a string "<B>min</B>" or "<B>deg</B>". Here <B><I>s</B></I> is the distance of the satellite from the surface of the earth and <B><I>a</B></I> is the angle that the satellites make with the center of earth. It may be in minutes ( <FONT FACE="Courier">�</FONT> ) or in degrees ( <SUP>0 </SUP>). Remember that the same line will never contain minute and degree at a time.</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001004000000000000000">The Output</A></H2>
</FONT><P ALIGN="JUSTIFY">For each test case, print one line containing the required distances i.e. both <B><I>arc distance</B></I> and <B><I>chord distance</B></I> respectively between two satellites in Kilometer. The distance will be a floating-point value with six digits after decimal point.</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001005000000000000000">Sample Input</A></H2>
</FONT><PRE>
500 30 deg
700 60 min
200 45 deg</PRE>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001006000000000000000">Sample Output</A></H2>
</FONT><PRE>
3633.775503 3592.408346
124.616509 124.614927
5215.043805 5082.035982</PRE>
<P>--------------------------------------------------------------------------------------------------------------------</P>
<B><P>Ahmed Shamsul Arefin </P>
</B><P>&nbsp;</P></BODY>
</HTML>
