<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds --></P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=320>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#0000ff">
<P ALIGN="CENTER"><B><FONT SIZE=6 COLOR="#00ffff">&nbsp;</FONT><FONT SIZE=5 COLOR="#00ffff">How many nodes ? </B></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<FONT COLOR="#0000ff"><H2 ALIGN="CENTER"><A NAME="SECTION0001002000000000000000"></H2>
<H2>The Problem</A></H2>
</FONT><P ALIGN="JUSTIFY">One of the most popular topic of Data Structures is Rooted Binary Tree. If you are given some nodes you can definitely able to make the maximum number of trees with them. But if you are given the maximum number of trees built upon a few nodes, Can you find out how many nodes built those trees?</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001003000000000000000">The Input</A></H2>
</FONT><P>The input file will contain one or more test cases. </P>
<P>Each test case consists of an integer n (n&lt;=4,294,967,295). Here n is the maximum number of trees.</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001004000000000000000">The Output</A></H2>
</FONT><P ALIGN="JUSTIFY">For each test case, print one line containing the actual number of nodes.</P>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001005000000000000000">Sample Input</A></H2>
</FONT><PRE>
5
14
42</PRE>
<FONT COLOR="#0000ff"><H2><A NAME="SECTION0001006000000000000000"></H2>
<H2>Sample Output</A></H2>
</FONT><PRE>
3
4
5</PRE>
<P>--------------------------------------------------------------------------------------------------------------------------</P>
<I><P>"When I came to you, you pushed me away! Because that was your time. Now, you are calling me back, (However, now it is my time!) should I look behind?<FONT SIZE=4>"</P>
</I></FONT><B><P>Ahmed Shamsul Arefin </P>
</B><P>&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
