<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p2_files/filelist.xml">
<link rel=Edit-Time-Data href="p2_files/editdata.mso">
<link rel=OLE-Object-Data href="p2_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem C - World Finals Warmup (Oriental) Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>15</o:Revision>
  <o:TotalTime>601</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2002-02-22T05:31:00Z</o:Created>
  <o:LastSaved>2002-02-26T16:14:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>340</o:Words>
  <o:Characters>1938</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2274</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>
<center><b>
<font face="Times New Roman,Arial Helvetica" size=5>Problem C</font></b><br>
<b><font face="Times New Roman,Arial Helvetica" size=6>Throw the Dice!</font></b><br></b>
<font face="Times New Roman,Arial Helvetica" size=3>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 30 seconds<br>
<b>Memory Limit:</b> 32 MB<br>
</center>


<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText style='text-align:justify'><span style='mso-bidi-font-size:
13.5pt'>In the pictures below, you can see several types of Dices. It is very
easy to assume that they are used in many different types of games. In this problem,
the face of the dices will be like those on the first figure, that means each
will have some dots it each face, which will indicate the value of that
particular face. But the looks of the dices will be like those on the second
figure, that means each dice may have <b style='mso-bidi-font-weight:normal'>2,
3, 4, 5</b> up to <b style='mso-bidi-font-weight:normal'>50</b> different
faces. A dice with <b style='mso-bidi-font-weight:normal'>p </b>faces have face
values <b style='mso-bidi-font-weight:normal'>1, 2, 3 &#8230; p</b>. When a
dice is thrown all the faces are equally likely to come on top. For example an
ordinary dice in figure-1 has face values <b style='mso-bidi-font-weight:normal'>1,
2, 3, 4, 5, 6</b> and the probability that face with value <b style='mso-bidi-font-weight:
normal'>1</b> will be on top is <b style='mso-bidi-font-weight:normal'>1/6</b>.
The same is the probability for the other faces coming on top.<o:p></o:p></span></p>

<p class=MsoBodyText style='text-align:justify'><span style='mso-bidi-font-size:
13.5pt'><o:p>&nbsp;</o:p></span></p>


<div align=center>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='margin-left:-25.5pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
<tr>
<td width=230><center><img src="p10238a.jpg"></center></td>


<td width=230><center><img src="p10238b.jpg"></center></td>

</tr>
<tr>
<td><b>Figure 1: Two conventional dices</b></td>
<td><b>Figure 2: Dices of different shape</b></td>
</tr>
</table>

</div>

<p class=MsoBodyText><span style='mso-bidi-font-size:13.5pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'>The situation becomes complicated when you throw a dice more than once
dice. For example when you throw a dice twice, for any arbitrary incident the
summation of the top two faces can be within the range (inclusive) <b
style='mso-bidi-font-weight:normal'>2...12</b>. But their probability is not equally
likely or <b style='mso-bidi-font-weight:normal'>1/12</b>. The probability that
the sum will be two is <b style='mso-bidi-font-weight:normal'>1/36</b>, but the
probability that some will be three is <b style='mso-bidi-font-weight:normal'>2/36</b>
and so on. Given the description of a dice throw, that&#8217;s how many faces
it have, how many throws will be made and value for the sum, you will have to
find the probability of obtaining that sum. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-bidi-font-size:
12.0pt'><o:p>&nbsp;</o:p></span></p>
<b><font face="Times New Roman,Arial Helvetica" size=5>Input</font></b><br>

<p class=MsoNormal style='text-align:justify'>The input will contain several
lines of input. Each line contains three integers <b style='mso-bidi-font-weight:
normal'>F</b> (The number of faces of the dice thrown, <b style='mso-bidi-font-weight:
normal'>1&lt;=F&lt;=50</b>), <b style='mso-bidi-font-weight:normal'>N</b> (The
number of throws and <b style='mso-bidi-font-weight:normal'>0&lt;=N&lt;=50</b>)
and <b style='mso-bidi-font-weight:normal'>S</b> (The summation value for which
you to find out the probability, <b style='mso-bidi-font-weight:normal'>0&lt;S&lt;=4000</b>).
</p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>
<b><font face="Times New Roman,Arial Helvetica" size=5>Output</font></b><br>

<p class=MsoNormal style='text-align:justify;tab-stops:436.5pt'>For each line
of input you will have to produce one line of output which will be of the form <b
style='mso-bidi-font-weight:normal'>a/b (Here b = F</b><b style='mso-bidi-font-weight:
normal'><sup><span style='mso-bidi-font-size:12.0pt'>N</span></sup>)</b>. Here <b
style='mso-bidi-font-weight:normal'>a/b </b>means the probability value. Note
that we don&#8217;t need the floating point value of probability. </p>

<p class=MsoNormal style='text-align:justify;tab-stops:436.5pt'><o:p>&nbsp;</o:p></p>

<b><font face="Times New Roman,Arial Helvetica" size=5>Sample Input</font></b><br>

<font face="Courier,Times New Roman,Arial Helvetica" size=3>
6 2 2<br>
6 2 3<br>
6 3 10<br>
</font>
<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;font-family:"Courier New";
color:windowtext'><o:p>&nbsp;</o:p></span></p>

<b><font face="Times New Roman,Arial Helvetica" size=5>Sample Output</font></b><br>
<font face="Courier,Times New Roman,Arial Helvetica" size=3>

1/36<br>
2/36<br>
27/216<br>
</font>
<div class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt;color:windowtext'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><b>(World Final Warm-up Contest, Problem setter: Shahriar
Manzoor)</b><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoBodyText align=center style='text-align:center'>&#8220;He He!!! Why
does this guy like probability so much? :-)&#8221;<span style='mso-bidi-font-size:
12.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
