<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Savage Garden</TITLE>
<META NAME="description" CONTENT="Fibonacci">
<meta name="Microsoft Theme" content="blends 011">
</HEAD>
<BODY LANG="EN" bgcolor=#CCCCCC background="images/blegtext.gif" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900">
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <CENTER>
 <p>&nbsp;</p>
 <!--mstheme--></font>
 <TABLE BGCOLOR=#0060F0><TR><TD><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b><font size="5" color="#C0FFFF">Problem
      B: Savage Garden</font></b><!--mstheme--></font></TABLE><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></CENTER>
 <P align=justify>Mr. Savage has a huge square-shaped garden named Savage
 Garden. The Savage Garden is very famous for its rare plants and amazing
 beauty. Currently, he is thinking of improving the garden by changing the
 orientation of plants into a special way. He wishes to divide the garden into
 smaller square regions such that the length of the complete square region is a
 power of two. Then, he wants to group the regions into <b><i>L-shaped regions</i></b> formed
 by three smaller squares. Each <b><i>L-shaped region</i></b> will have a different plant from
 the adjacent <b><i>L-shaped regions</i></b>. He feels that the <b><i>L</i></b> will represent Love and
 his loved ones from all over the world and in the heavens can enjoy its beauty
 forever.<P align=justify>You have been hired by Mr. Savage to generate a plan
 for Savage Garden.&nbsp;<!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Input</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <P align=justify>
Input consists of several test cases. Each test case specifies three integers, <b><i>N</i></b>,
 <b><i>X</i></b> and <b><i>Y</i></b>. <b><i>N</i></b>, <b><i>1<span style="FONT-SIZE: 12pt; FONT-FAMILY: Symbol; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman">�
 </span>N<span style="FONT-SIZE: 12pt; FONT-FAMILY: Symbol; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-family: Times New Roman">�
 </span>10</i></b> represents that Savage Garden is of size <i><b>2<sup>N</sup>
 X 2<sup>N</sup></b></i>, after division. <b><i>X</i></b> and <b><i>Y</i></b>
 indicate the region where his house is located. For example, topmost-leftmost
 region is indicated by <b><i>X=1</i></b> and <b><i>Y=1</i></b>. Of course, he
 doesn't want his house to be planted with saplings. So, make sure you leave his
 house intact while deriving the plan. You can assume that the co-ordinates
 given are always within the square region.<!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><font color="#0070E8">Output</font><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <P align=justify>For each test case, output a square matrix showing the Savage Garden. Indicate his house by the character '*'. All other regions should be
 indicated by alphabets 'a'-'z'. Character used to represent one <b><i>L-shaped region</i></b>
 should be different from the ones used to represent its neighboring <b><i> L-shaped
 regions</i></b>. Assume that each small square region has 8 neighbors. If there are many solutions,
 you may output any of them. You may assume that there is at least one solution
 for the given test cases. Output a blank line after each test case.<!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Sample Input</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<PRE>
2 3 4
</PRE>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<H2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#330099"><FONT COLOR=#0070E8>Sample Output</FONT><!--mstheme--></font></H2>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font>
<PRE>
aadd
abbd
cbee
cc*e
</PRE>
 <!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 <!--msthemeseparator--><p align="center"><img src="images/blesepa.gif"></p>
<ADDRESS>
<I>Arun Kishore</I>
 <!--mstheme--></font>
</BODY>
</HTML>