<HTML>
<HEAD>
<TITLE>Problem A: Railway</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem A: Railway</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="Railway">Problem</A></FONT></H2>
<P>

Railway is a broken line of <I>N</I> segments. The problem is to find such
a position for the railway station that the distance from it to the
given point <I>M</I> is the minimal.

</U></U><H2><FONT COLOR=#0070E8>Input</FONT></H2>
<P>
The input will consist of several input blocks.
Each input block begins with two lines with coordinates <I>Xm</I> and <I>Ym</I>
of the point <I>M</I>. In the third line there is <I>N</I> - the number of
broken line segments. The next <I>2N+2</I> lines contain the <I>X</I> and the <I>Y</I>
coordinates of consecutive broken line corners.
<P>
The input is terminated by &LT;EOF&GT;.


<H2><FONT COLOR=#0070E8>Output</FONT></H2>
<P>

For each input block there should be two output lines. The first one contains the first coordinate of the station position, the second one contains the second coordinate.
Coordinates are the floating-point values with four digits after decimal point.

<H2><FONT COLOR=#0070E8>Sample Input</FONT></H2>
<P>
<PRE>
6
-3
3
0
1
5
5
9
-5
15
3
0
0
1
1
0
2
0

</PRE>
<P>
<H2><FONT COLOR=#0070E8>Sample Output</A></FONT></H2>
<P>
<PRE>
7.8966
-2.2414
1.0000
0.0000
<span style='mso-bidi-font-size:13.5pt;color:windowtext'>
<hr size=2 width="100%" align=center>
<span style='mso-bidi-font-size:13.5pt;color:windowtext'>
</span>
<H4>Olga Zaverach, 2002</H4>
</PRE>
</BODY>
</HTML>
