<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem D - DDR King</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem D</font></b><br>
<b><font size=6>DDR King</font></b><br>
<b>Input:</b> Standard Input<br>
<b>Output:</b> Standard Output<br>
</p>

</center>

<p>
Do you know DDR? DDR = Dance Dance Revolution. It's a kind of music game which was very
popular not long ago. I was also a DDR fan, but I'm surely not the DDR King. Then, who is
the DDR King?

<p>
One person said, 'I am a DDR King. I can get one billion points for Paranoia Max(Dirty Mix) 190 Green.' This is
obviously a lie, since the highest score one can obtain playing that song is 385,317,900. You cannot
understand why, if you're not familiar with DDR Grading System, so let me introduce it to
you first.
<p>
<center><img src="p10272.gif"></center>
<p>
When playing a song, your task is to step on the specific arrow correctly at the appropriate time.
The score you got depends totally on the judge result of each arrow. There are 5 possible results
for each arrow: PERFECT, GREAT, GOOD, BOO and MISS. If you got a PERFECT or GREAT, you are
set to be 'comboing' arrows, and the 'combo value' is increased by 1. The 'combo value'
is set to zero at the beginning of a song, and will reset to zero if you get GOOD, BOO
or MISS on an arrow. Only if you got PERFECT or GREAT on an arrow, you can get some score
for that arrow. If the combo value will be C AFTER current arrow, a PERFECT will get
((C div 4)<sup>2</sup>+1)*300 points, and a GREAT will get ((C div 4)<sup>2</sup>+1)*100 points.
(A div B means the integer part of A/B). For example, if the combo value is 11 after stepping on an arrow, 
a PERFECT will get 1500 points.

<p>
For example, if a song has 7 arrows, and a player got PERFECT,PERFECT,GREAT,PERFECT,GREAT,
PERFECT,MISS on each arrow, he/she will get 300,300,100,600,200,600 points on each arrow
and a total score of 2100 points.

<p>
Well, now, a person said that he got M points playing a song with N arrows and got a 
maximal combo value of K during the whole song, tell me whether this is possible.

<p><b><font size=5>Input</font></b></p>

<p>
The input file begins with an integer T, indicating the number of test cases. (1&lt;=T&lt;=100),
Each test case contains three integers N, K, M(0&lt;=N,K&lt;=500, 0&lt;=M&lt;=10<sup>9</sup>).
</p>

<p><b><font size=5>Output</font></b></p>

<p>
For each test case in the input print a line containing either 'Yes' or 'No' depending on whether or not 
it is possible for such a song (of N arrows altogether).
</p>

<p><b><font size=5>Sample Input</font></b></p>
<font face="Courier" size=3>
4<br>
7 6 2100<br>
10 5 400<br>
3 2 500<br>
5 1 700<br>
</font>

<p><b><font size=5>Sample Output</font></b></p>
<font face="Courier" size=3>
Yes<br>
No<br>
No<br>
Yes<br>
</font>

<font face="Times New Roman" size=3>
__________________________________________________________________________________________<br>
Rujia Liu<br>

</body>
</html>
