<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Problem H - Hanoi Tower Troubles Again!</title>

</head>

<body bgcolor="#ffffff" lang=EN-US>

<center>
<p>
<b><font size=5>Problem H</font></b><br>
<b><font size=6>Hanoi Tower Troubles Again!</font></b><br>
<b>Input:</b> Standard Input<br>
<b>Output:</b> Standard Output<br>
</p>

</center>

<p>
People stopped moving discs from peg to peg after they know the number of steps
needed to complete the entire task. But on the other hand, they didn't not stopped
thinking about similar puzzles with the Hanoi Tower. Mr.S invented a little game on it.
The game consists of N pegs and a LOT of balls. The balls are numbered 1,2,3... 
The balls look ordinary, but they are actually
magic. If the sum of the numbers on two balls is NOT a square number, they will push each 
other with a great force when they're too closed, so they can NEVER be put together touching 
each other. 
<p>
<center><img src="p10276.jpg"></center>
<p>
The player should place one ball on the top of a peg at a time. He should first try
ball 1, then ball 2, then ball 3... If he fails to do so, the game ends. Help the player
to place as many balls as possible. You may take a look at the picture above, since it 
shows us a best result for 4 pegs. 

<p><b><font size=5>Input</font></b></p>

<p>
The first line of the input contains a single integer T, indicating the number of test 
cases. (1&lt;=T&lt;=50) Each test case contains a single integer N(1&lt;=N&lt;=50), indicating the number of
pegs available.
</p>

<p><b><font size=5>Output</font></b></p>

<p>
For each test case in the input print a line containing an integer indicating the
maximal number of balls that can be placed. Print -1 if an infinite number of balls
can be placed.
</p>

<p><b><font size=5>Sample Input</font></b></p>
<font face="Courier" size=3>
2<br>
4<br>
25<br>
</font>

<p><b><font size=5>Sample Output</font></b></p>
<font face="Courier" size=3>
11<br>
337<br>
</font>

<font face="Times New Roman" size=3>
__________________________________________________________________________________________<br>
Rujia Liu<br>

</body>
</html>
