<h2>Problem C: Babelfish</h2>
You have just moved from Waterloo to a big city. The people here speak
an incomprehensible dialect of a foreign language. Fortunately, you have
a dictionary to help you understand them.
<p>
Input consists of up to 100,000 dictionary entries, followed by a blank
line, followed by a message of up to 100,000 words. Each dictionary
entry is a line containing an English word, followed by a space and a
foreign language word. No foreign word appears more than once in the
dictionary. The message is a sequence of words in the foreign language,
one word on each line. Each word in the input is a sequence of at most 10
lowercase letters.

Output is the message translated to English, one word per line.  Foreign
words not in the dictionary should be translated as "eh".

<h3>Sample Input</h3>
<pre>
dog ogday
cat atcay
pig igpay
froot ootfray
loops oopslay

atcay
ittenkay
oopslay
</pre>
<h3>Output for Sample Input</h3>
<pre>
cat
eh
loops
</pre>
