<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="p7_files/filelist.xml">
<link rel=Edit-Time-Data href="p7_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem H - World Finals Warmup (Oriental) Contest</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Muks</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>48</o:Revision>
  <o:TotalTime>231</o:TotalTime>
  <o:Created>2002-02-22T09:16:00Z</o:Created>
  <o:LastSaved>2002-10-31T14:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>312</o:Words>
  <o:Characters>1784</o:Characters>
  <o:Company>Vankaks</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2092</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:257098515;
	mso-list-template-ids:-661366988;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem H</span></b><br>
<b><span style='font-size:24.0pt'>Game Show Math</span></b><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 15 seconds<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p class=MsoNormal style='text-align:justify'>A game show in <st1:country-region><st1:place>Britain</st1:place></st1:country-region>
has a segment where it gives its contestants a sequence of positive numbers and
a target number. The contestant must make a mathematical expression using all
of the numbers in the sequence and only the operators: <b style='mso-bidi-font-weight:
normal'>+</b>, <b style='mso-bidi-font-weight:normal'>-</b>, <b
style='mso-bidi-font-weight:normal'>*</b>, and, <b style='mso-bidi-font-weight:
normal'>/</b>. Each number in the sequence must be used exactly once, but each
operator may be used zero to many times. The expression should be read from
left to right, without regard for order of operations, to calculate the target
number. It is possible that no expression can generate the target number. It is
possible that many expressions can generate the target number.</p>

<p style='text-align:justify'>There are three restrictions on the composition
of the mathematical expression:</p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:27.0pt;text-align:justify;text-indent:-9.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 27.0pt 1.0in'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]>the numbers in the expression must appear in the
same order as they appear in the input file </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:27.0pt;text-align:justify;text-indent:-9.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 27.0pt 1.0in'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]>since the target will always be an integer value
(a positive number), you are only allowed to use / in the expression when the
result will give a remainder of zero. </p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:27.0pt;text-align:justify;text-indent:-9.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 27.0pt 1.0in'><![if !supportLists]><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-fareast-font-family:
"Courier New"'><span style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span class=GramE>you</span> are only allowed to
use an operator in the expression, if its result after applying that operator
is an integer from (<b style='mso-bidi-font-weight:normal'>-32000</b> .. <b
style='mso-bidi-font-weight:normal'>+32000</b>).</p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Input</span></b></p>

<p style='text-align:justify'>The input file describes multiple test cases. The
first line contains the number of test cases <b style='mso-bidi-font-weight:
normal'><span style='mso-bidi-font-style:italic'>n</span></b>.</p>

<p style='text-align:justify'>Each subsequent line contains the number of
positive numbers in the sequence <b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-style:italic'>p</span></b>, followed by <b
style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-style:italic'>p</span></b>
positive numbers, followed by the target number. Note that <b style='mso-bidi-font-weight:
normal'>0 &lt; <span style='mso-bidi-font-style:italic'>p</span> </b><b
style='mso-bidi-font-weight:normal'><span style='font-family:Symbol'>�</span>
100</b>. There may be duplicate numbers in the sequence. But all the numbers are
less than <b style='mso-bidi-font-weight:normal'>32000</b>.</p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Output</span></b></p>

<p class=MsoNormal style='text-align:justify'>The output file should contain an
expression, including all <i>k</i> numbers and <b style='mso-bidi-font-weight:
normal'>(<i>k</i>-1)</b> operators plus the equals sign and the target. Do not
include spaces in your expression. Remember that order of operations does not
apply here. <span class=GramE>If there is no expression possible output <b
style='mso-bidi-font-weight:normal'>&quot;</b><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:"Courier New"'>NO EXPRESSION</span>&quot;
</b>(without the quotes).</span> If more than one expression is possible, any
one of them will do.</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Input<o:p></o:p></span></b></p>

<p><span style='font-size:11.0pt;font-family:"Courier New"'>3<br>
3 5 7 4 3<br>
2 1 1 2000<br>
5 12 2 5 1 2 4<o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-size:18.0pt'>Sample Output</span></b><span
style='font-size:18.0pt'><br>
</span><span style='font-size:11.0pt;font-family:"Courier New"'>5+7/4=3 <br>
NO EXPRESSION<br>
12-2/5*1*2=4<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><b
style='mso-bidi-font-weight:normal'>

<hr size=2 width="100%" align=center>

</b></div>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>(Problem-setter:
Sandy Graham, CS Dept, </b><st1:place><st1:PlaceType><b style='mso-bidi-font-weight:
  normal'>University</b></st1:PlaceType><b style='mso-bidi-font-weight:normal'>
 of </b><st1:PlaceName><b style='mso-bidi-font-weight:normal'>Waterloo</b></st1:PlaceName></st1:place><b
style='mso-bidi-font-weight:normal'>)<o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
