<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="Mohr's Circle">
   <title>Mohr's Circle</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body bgcolor="#FFFFFF" LANG="EN">
<div align="center">
  <center>
  <table BGCOLOR="#CCCCFF" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" >
<tr>
<td align="center"><font size="+2" color="#000099"><b>Brightness of Brain
Contest </b></font><br><font size="+2" color="#000099">
Problem A</font><br>
<font size="4" color="#000099">Time limit: 1 second Memory: 16 MB</font></td>
</tr>
<tr>
<td align="center" bgcolor="#0070E8">
<p align="center"><a NAME="SECTION0001000000000000000000"></a><b>
<font size=+2 color="#C0FFFF">Mohr's Circle</font></b></td>
</tr>
</table></center>
</div>

<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
<p>An approach of representing the stresses (force per unit area) on a body is 
the Mohr's Circle - devised by Otto Mohr in 1882. It's a very nice method of 
representing the stresses and analyze where they occur, so it's used widely.</font> 
In this problem we are not concerned with the details of the theory, we will 
just know how to use this device at work.</p>

<h2>
<font color="#0070E8">Drawing Mohr's Circle</font></h2>
<p>Let a stress state is
described by two principle stresses (Load which tries to compress or elongate)
<img border="0" src="p10429a.jpg" width="22" height="24" align="middle">,
<img border="0" src="p10429b.jpg" width="20" height="27" align="middle"> and two torsional
stresses (Load which tries to twist)
<img border="0" src="p10429c.jpg" width="23" height="27" align="middle">,<img border="0" src="p10429d.jpg" width="24" height="28" align="middle">
as shown in the example below, <i>Figure a</i>.</font> As
<img border="0" src="p10429c.jpg" width="23" height="27" align="middle">is 
always equal to<img border="0" src="p10429d.jpg" width="24" height="28" align="middle"> 
but in reverse direction, in the input these will be given as
<img border="0" src="p10429a.jpg" width="22" height="24" align="middle">,
<img border="0" src="p10429b.jpg" width="20" height="27" align="middle"> and<img border="0" src="p10429c.jpg" width="23" height="27" align="middle">.&nbsp; 
Thus input for the following condition is (32, -10, 20, CCW).</p>
<p>
<img border="0" src="p10429e.jpg" width="350" height="286" hspace="150"></p>
<p><b>Step 1 :</b> Draw two perpendicular line indicating
horizontal line as
<img border="0" src="p10429g.jpg" width="12" height="14" align="middle">
axis and the vertical line as
<img border="0" src="p10429h.jpg" width="12" height="14" align="middle">axis. The point of
intersection is the center point (0,0) and both the stresses is zero there. See <i>Figure 
b</i> below.</font></p>
<p><b>Step 2 :</b> Locate points (<img border="0" src="p10429a.jpg" width="22" height="24" align="middle">,<img border="0" src="p10429c.jpg" width="23" height="27" align="middle">)
and (<img border="0" src="p10429b.jpg" width="20" height="27" align="middle">,<img border="0" src="p10429d.jpg" width="24" height="28" align="middle">)
and connect them with a straight line. Indicated by point <i><b>A</b></i> (32, 
-20) and <i>
<b>B</b></i> (-10, 20) respectively in <i>Figure b</i>.</font></p>
<p><b>Step 3 :</b> Draw a circle with the line <i>
<b>AB</b></i> as the
diameter and the intersection of the line <i><b>AB</b></i> and
<i><b>DE</b></i> (<img border="0" src="p10429g.jpg" width="12" height="14" align="middle"> axis) as the center 
(point <b> <i>C</i></b>).</p>
<p><img border="0" src="p10429f.jpg" width="417" height="288" hspace="150"></p>
<p>Now for maximum normal stress condition:</p>
<p><b>&gt;&gt;</b> Maximum normal stress angle = half of angle ACD = 43.6 / 2 = 21.8 
degree. Angle ACD will not be greater than 90 degree only for current problem.</p>
<p><b>&gt;&gt;</b> Maximum and minimum normal stress = OD and OE respectively = 40 &amp; 
-18 respectively.</p>
<p>For maximum shear stress condition</p>
<p><b>&gt;&gt;</b> Maximum shear stress angle = half of angle ACD + 45 = 21.8 + 45 = 
66.8 degree</p>
<p><b>&gt;&gt;</b> Maximum shear stress = CF = 29</p>
<p><b>&gt;&gt;</b> Normal stress at this condition = OC = 11</p>
<p>Remember, on the ordinate
clockwise (<b>CW</b>) shear stresses are plotted up; counterclockwise (<b>CCW</b>) shear
stresses are plotted down. Moreover
<img border="0" src="p10429d.jpg" width="24" height="28" align="middle"> always has the same
value as
<img border="0" src="p10429c.jpg" width="23" height="27" align="middle"> but
inverse in direction, <br><i>i.e. </i>
<img border="0" src="p10429d.jpg" width="24" height="28" align="middle"><i>=
<b>-</b></i><img border="0" src="p10429c.jpg" width="23" height="27" align="top"><i>.</font></i> </p>
<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
First line of input will contain a stress state with three numbers
<img border="0" src="p10429a.jpg" width="22" height="24" align="middle">,<img border="0" src="p10429b.jpg" width="20" height="27" align="middle">
and
<img border="0" src="p10429c.jpg" width="23" height="27" align="middle">(all 
in the range of -1000 MPa to 1000 MPa) followed by a string
(<b>&quot;<tt>CW</tt>&quot;</b> or <b>&quot;<tt>CCW</tt>&quot;</b>) stating the direction of the torsional stress
if not zero (<i>i.e.</i> The string will not appear if
<img border="0" src="p10429c.jpg" width="23" height="27" align="middle"> is 
zero). <h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
For each system  , First of all output angle ACD, then the value OD &amp; OE on the next line. Then 
print a blank line.<p>After that print maximum shear stress angle as stated in the example above 
(angle ACD + 45). On the next line print the value of CF, followed by the value 
of CO.</p>
<p>Each real number must be 
rounded to the nearest 2 digits after the decimal point. Consider the format of 
the sample output below while printing the values. Output a blank line between 
two consecutive output set.</p>
<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>
<pre>32 -10 20 CCW
80 -40 0</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>

<pre>Element : 1
Position of maximum normal stresses : 21.80 deg
Maximum normal stresses : 40.00 MPa and -18.00 MPa

Position of maximum shear stresses : 66.80 deg
Maximum shear stress (xy plane) : 29.00 MPa
Normal stress at this condition : 11.00 MPa

Element : 2
Position of maximum normal stresses : 0.00 deg
Maximum normal stresses : 80.00 MPa and -40.00 MPa

Position of maximum shear stresses : 45.00 deg
Maximum shear stress (xy plane) : 60.00 MPa
Normal stress at this condition : 20.00 MPa
</pre>

<hr><i>Suman Mahbub</i>
<br><i>Created: 24-01-2002</i>
<br><i>Updated: 14-12-2002, 27-01-2003, 09-02-2003</i>
</body>
</html>
