<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="Polygon Inside A Circle">
   <title>Polygon Inside A Circle</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body bgcolor="#FFFFFF" LANG="EN">
<div align="center">
  <center>
  <table BGCOLOR="#CCCCFF" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" >
<tr>
<td align="center"><font size="+2" color="#000099"><b>Brightness of Brain 
Contest </b></font><br><font size="+2" color="#000099">
Problem D</font><br>
<font size="4" color="#000099">Time limit: 1 second Memory: 16 MB</font></td>
</tr>
<tr>
<td align="center" bgcolor="#0070E8">
<p align="center"><a NAME="SECTION0001000000000000000000"></a><font size="+2" color="#C0FFFF">
<b>Polygon Inside A Circle</b></font></td>
</tr>
</table></center>
</div>

<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
<p align="left">Consider a polygon of equal sides inside a circle as shown in 
the figure below. </p>
<p align="center">
<img border="0" src="p10432.jpg" width="338" height="336"></p>
<p align="center"><b>Figure: The regular polygon inside a circle</b></p>
<p align="left">Given the radius of the circle and number of sides. You have to 
find the area of the polygon.</p>
<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
In each line there will be two numbers indicating the radius <b>`r'</b> (0&lt;<b>r</b>&lt;20000) and the number 
of sides of the polygon <b>`n'</b> (2&lt;<b>n</b>&lt;20000) respectively. Input is terminated by `EOF'.<h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
Output the area in each line. The number must be rounded to the third digit after the 
decimal point.<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>
<pre>2 2000
10 3000
</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>

<pre>12.566
314.159
</pre>

<hr><i>Suman Mahbub</i>
<br><i>Created: 12-09-2002</i>
<br><i>Updated: 14-12-2002</i>
<br><i>Idea: mAruf Hasan</i></body></html>