<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="Compare Directories">
   <title>Compare Directories</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body bgcolor="#FFFFFF" LANG="EN">
&nbsp;<center><table BGCOLOR="#0060F0" >
<div align="center">
  <table BGCOLOR="#CCCCFF" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" >
<tr>
<td align="center"><font size="+2" color="#000099"><b>Brightness of Brain
Contest </b></font><br><font size="+2" color="#000099">
Problem G</font><br>
<font size="4" color="#000099">Time limit: 15 second Memory: 64 MB</font></td>
</tr>
<tr>
<td align="center" bgcolor="#0070E8">
<p align="center"><a NAME="SECTION0001000000000000000000"></a><b>
<font size=+2 color="#C0FFFF">Compare Directories</font></b></td>
</tr>
</table></center>
</div>

<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
There are situations when you may want to check whether two directories are same or not.
(i.e. Whether they contain same file structure and files inside it.) Although there are 
several
utilities to perform such comparison, you as a programmer of the BDUX project (A Bangla Linux Platform)
is required to develop another such utility, to check whether two directories contain same content or not.
This may enable the recovery of the broken transaction of files over the network.
<br>&nbsp;
<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
The input part is quit complex. Input contains several transactions of
directories.
<p>Let us first define <b>``File Object''</b> - A file object can be a directory or a
general file.</p>
<p>File object of type directory occur in a format : <b>&quot;<tt>DIRECTORY_NAME &lt;DIR&gt; FN</tt>"</b> , where
<b>&quot;<tt>DIRECTORY_NAME</tt>&quot;</b> is any valid directory
name (at most 255 character) and <b>&quot;<tt>&lt;DIR&gt;</tt>&quot;</b> indicating that this is
a directory. The integer <b>&quot;<tt>FN</tt>&quot;</b> (at most 65 thousand) indicates
the number of files and folders contained in that directory. The next <b>'<tt>FN</tt>'</b> line
contains descriptions of <b>'<tt>FN</tt>'</b> number of file object. </p>
<p>File object of type general file occur in a format : <b>&nbsp; &quot;<tt>FILE_NAME NByte</tt>&quot;</b>.
File names are all valid names and the size of the files are in bytes. No file
can be greater than 2 Giga byte. </p>
<p>Each transactions have the following format :</p>
<ul>
  <li>The first line contains the date for the transaction.</li>
  <li>Root directory of the first directory to compare</li>
  <li>Description of the first directory</li>
  <li>Root directory of the second directory to compare</li>
  <li>Description of the second directory</li>
</ul>
<h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
The output should be properly formatted using <b>``tabs''</b>. A <b>``Tab''</b> for current problem is
defined as four (4) spaces (<b>&quot;<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>&quot;</b>) .
<p>A file object should be printed, if required according to the situation described
later, using the following conditions :</p>
<ul>
  <li>If it is directory print as <b>&quot;<tt>DIRECTORY_NAME &lt;DIR&gt; N object(s)</tt>&quot;</b>
  , where <b>`<tt>DIRECTORY_NAME</tt>'</b> is the name of the directory and <b>`<tt>N</tt>'</b>
  is the number of objects present in that directory.</li>
  <li>If it is a general file print as <b>&quot;<tt>FILE_NAME N byte(s)</tt>&quot;</b> , where
  <b>&quot;<tt>FILE_NAME</tt>&quot;</b>
  is the name of the file and <b>`<tt>N</tt>'</b> is the size of the file in bytes.</li>
</ul>
<p>At first print <b>"<tt>==== Begin of Comparison ====</tt>"</b> in a single line.</p>
<p>For each transaction
print <b>"<tt>Transaction #</tt>"</b> followed by the transaction number, then the date.</p>
<p>Then generate report for each set of directories, start with a <b>`tab'</b> value 0 :</p>
<ul>
  <li> Print <b>`tab'</b>s. i.e. 4*<b>`tab'</b> number of spaces.</li>
  <li> Print <b>`<tt>Comparing "</tt>path1<tt>" with "</tt>path2<tt>".</tt>'</b> Replace <b>`path1'</b> with the first directory, and <b>`path2'</b> with the second directory. </li>
  <li>For each file object
      <ul>
        <li>If they have totally different content, print <b>`tab'</b> number of tabs
        and report <b>&quot;<tt>Totally different.</tt>&quot;</b>, then return.</li>
        <li>If both have a common directory descend in that directory, with <b>`tab'</b>+1 and start comparing.</li>
        <li>If both have a file name in common but different file size, print
        tabs of <b>`tab'</b>+1 amount, report it immediately, in the format : <b>``<tt>File
        size mismatch : &quot;PATH_1/FILE_NAME_1 (FILE_SIZE_1)&quot; and
        &quot;PATH_2/FILE_NAME_2 (FILE_SIZE_2)&quot;.</tt>''</b>.</li>
        <li>Report the file that is in <b>`path2'</b> but not in <b>`path1'</b>
        <ul>
            <li>Print <b>`tab'</b>+1 tabs.</li>
            <li>For each object print <b>`tab'</b>+2 tabs and this file object
            according to the rule described previously.</li>
        </ul>
        </li>
        <li>Report the file that is in <b>`path1'</b> but not in <b>`path2'</b>
        <ul>
            <li>Print <b>`tab'</b>+1 tabs.</li>
            <li>For each object print <b>`tab'</b>+2 tabs and this file object
            according to the rule described previously.</li>
        </ul>
        </li>
     </ul>
  </li>
  <li>If each file object in <b>`path1'</b> equals to each file object in <b>`path2'</b>,
  print <b>`tab'</b>s, print <b>&quot;<tt>No
  difference.</tt>&quot;</b>. </li>
  <li>Otherwise print <b>`tab'</b>s, print <b>&quot;<tt>Difference(s) encountered.</tt>&quot;</b>.</li>
</ul>
<p>Print a blank line after each transaction except the last one. Output should 
be sorted according to the input. The common File Objects of any two directories 
to compare are in the same order. You must use longest common subsequences of 
the file names in the two directory content to get common file names.</p>
<p>At the end print <b>"<tt>==== End of Comparison ====</tt>"</b> in a single line. See
the sample output below.</p>
<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>
<pre>12/23/2001
/usr/bin
suman &lt;DIR&gt; 7
    BigBro &lt;DIR&gt; 2
        1.exe 987
        2.exe 987
    NewFile 109
    directory &lt;DIR&gt; 3
        hi 108
        thisFile 203
        xlog &lt;DIR&gt; 1
            xlog.log 111
    extra 1029
    underConstruction &lt;DIR&gt; 3
        index.html 12395
        p0.html 1333
        p1.html 2287
    wrt.doc 1987
    zlib &lt;DIR&gt; 0
/home
suman &lt;DIR&gt; 8
    AAA.dat 60000
    BigBro &lt;DIR&gt; 2
        3.exe 387
        4.exe 223
    NewFile 109
    directory &lt;DIR&gt; 3
        hi 108
        thisFile 203
        xlog &lt;DIR&gt; 1
            xlog.log 111
    extra 1029
    underConstruction &lt;DIR&gt; 3
        index.html 11005
        p0.htm 1333
        p1.htm 2287
    wrt.doc 1987
    zLib &lt;DIR&gt; 2
        bin &lt;DIR&gt; 2
            gzip 299
            gzip.log 300
        zlib.so 23098
10/3/2002
/CDrive
ACMHelper &lt;DIR&gt; 1
    acmhelper.exe 100
/tmp
Helper &lt;DIR&gt; 1
    acmhelper.exe 100
11/2/2000
/CDrive
Prog &lt;DIR&gt; 2
    ACMHelper &lt;DIR&gt; 1
        acmhelper.exe 100
    newDoc.rtf 2024
/tmp
CopyProg &lt;DIR&gt; 2
    Helper &lt;DIR&gt; 1
        acmhelper.exe 100
    noname.c 1002
</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>
<pre>==== Begin of Comparison ====
Transaction #1 : Date 12/23/2001
Comparing "/usr/bin/suman" with "/home/suman".
    Comparing "/usr/bin/suman/BigBro" with "/home/suman/BigBro".
    Totally different.
    Comparing "/usr/bin/suman/directory" with "/home/suman/directory".
        Comparing "/usr/bin/suman/directory/xlog" with "/home/suman/directory/xlog".
        No difference.
    No difference.
    Comparing "/usr/bin/suman/underConstruction" with "/home/suman/underConstruction".
        File size mismatch : "/usr/bin/suman/underConstruction/index.html (12395)" and "/home/suman/underConstruction/index.html (11005)".
        "/usr/bin/suman/underConstruction" lacks of following file(s)
            p0.htm 1333 byte(s)
            p1.htm 2287 byte(s)
        "/home/suman/underConstruction" lacks of following file(s)
            p0.html 1333 byte(s)
            p1.html 2287 byte(s)
    Difference(s) encountered.
    "/usr/bin/suman" lacks of following file(s)
        AAA.dat 60000 byte(s)
        zLib &lt;DIR&gt; 2 object(s)
    "/home/suman" lacks of following file(s)
        zlib &lt;DIR&gt; 0 object(s)
Difference(s) encountered.

Transaction #2 : Date 10/3/2002
Comparing "/CDrive/ACMHelper" with "/tmp/Helper".
No difference.

Transaction #3 : Date 11/2/2000
Comparing "/CDrive/Prog" with "/tmp/CopyProg".
Totally different.
==== End of Comparison ====
</pre>

<hr>
<i>Suman Mahbub<br>
Created: 17-01-2002<br>
Updated: 14-12-2002, 10-02-2003
</i>
</body>
</html>