<img src=p10442.jpg align=right>
<h2>Problem D:  Basic</h2>
The programming language Ada has integer constants that look like this:
123, 8#123#, 16#abc#.  These constants represent the integers 123,
83 (123 base 8) and 2739 (abc base 16).  More precisely, an integer
may be a decimal integer given as a sequence of one or more digits less than 10,
or it may be an integer to some specific base, given as the base followed
by a sequence of one or more digits less than the base enclosed by # symbols.
Lower case letters from a through f are used as the digits representing
10 through 15.
In Ada, the base, if specified, must be a sequence of decimal digits.
For this problem, however, the base may be of any form described above
so long as it represents an integer between 2 and 16 inclusive.
<p>
The first line of input contains a positive integer <i>n</i>.  <i>n</i>
lines follow.  For each line of input, output a line "yes" if it is a
valid integer constant according to the above rules; otherwise output a
line containing "no".  Input lines contain no spaces and are between 1 and
80 characters in length.
<h3>Sample Input</h3>
<pre>
5
2#101#
2#101##123#
17#abc#
16#123456789abcdef#
16#123456789abcdef#123456789abcdef#
</pre>
<h3>Output for Sample Input</h3>
<pre>
yes
yes
no
yes
no
</pre>
