<title>Problem B:  Ferry Loading II</title>

<img align=right src=p10440.gif>
<h2>Problem B:  Ferry Loading II</h2>
Before bridges were common, ferries were used to transport cars across rivers. River ferries, unlike their larger cousins, run on a guide line and are powered by the river's current.  Cars drive onto the ferry from one end, the ferry crosses the river, and the cars exit from the other end of the ferry.
<p>
There is a ferry across the river that can take <em>n</em> cars
across the river in <em>t</em> minutes and return in <em>t</em> minutes.  
<i>m</i> cars arrive at the ferry terminal by a given schedule.  What is the 
earliest time that all the cars can be transported across the river?  
What is the minimum number of trips that the operator must make to deliver
all cars by that time?
<p>
The first line of input contains <i>c</i>, the number of test cases.
Each test case begins with <i>n, t, m</i>.
<i>m</i> lines follow, each giving the arrival time
for a car (in minutes since the beginning of the day).
The operator can run the ferry whenever he or she wishes, but can take
only the cars that have arrived up to that time.  For each test case, output
a single line with two integers: the time, in minutes since the beginning of the day, when
the last car is delivered to the other side of the river, and the minimum number of trips made
by the ferry to carry the cars within that time.
<p>
You may assume that 0 &lt; n, t, m &lt; 1440.  The arrival times for each test
case are in non-decreasing order.
<h3>Sample input</h3>
<pre>
2
2 10 10
0
10
20
30
40
50
60
70
80
90
2 10 3
10
30
40
</pre>
<h3>Output for sample input</h3>
<pre>
100 5
50 2
</pre>
