<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p3_files/filelist.xml">
<link rel=Edit-Time-Data href="./p3_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem E - Magic Car</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Administrator</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2001-02-20T07:08:00Z</o:Created>
  <o:LastSaved>2001-02-20T07:14:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>222</o:Words>
  <o:Characters>1268</o:Characters>
  <o:Company>BUET</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1557</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in' bgcolor="#D0d0FF">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=5>Problem E</font></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><font size=6>Magic Car</font></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Input: </b><span style='mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Output: </b>standard output</p>
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>Time Limit: </b>5 seconds</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'> 
ACM ( Association of Car Modernization) has recently developed a new car, "MAGIC CAR". It uses solar energy. 
The car has some interesting characteristics : <br>
<li>
<p class=MsoNormal style='text-align:justify'>
It uses up constant amount of energy at the start for any initial speed.
</li>
<li>
<p class=MsoNormal style='text-align:justify'>
It also uses up constant energy when stops.
</li> 
<li>
<p class=MsoNormal style='text-align:justify'>
If it changes speed to a value which is less than already achieved least speed or greater than already achieved
most speed, it uses up some energy. In both cases the energy is equal to the absolute difference of the current speed and
previously achieved least or most speed.
</li>
<li>
<p class=MsoNormal style='text-align:justify'>
The loss of energy does not depend on the distance the car covered (Really magic!!!).
</li>
</p>
<p>
<center>
<img src="p10457.jpg">
</center>
</p>
<p>
<p class=MsoNormal style='text-align:justify'>
Mr. Oberoy has such a magic car. So far he has used the car quite intelligently so that minimum energy is used up. This was easy for him as he could
take any speed on any road. But recently, TCD(Transport Control Department) has decided that there will be a fixed speed for each road in the
city and everybody must maintain the speed. Mr. Oberoy is in problem now. Can you help him so that he can optimally use the car ?


</p><p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Input</font></span></b></p>

<p class=MsoNormal style='text-align:justify'> Each dataset starts with two positive integer, <b>N (2<=N<=200) </b>denoting the
number of junctions and <b>M (1<=M<=1000) </b>denoting the number of roads in Mr. Oberoy's city. Each junction is identified by a unique
integer from 1 to N. In next few lines there will be road descriptions. A road is described by three positive integers which are
start, end junctions and the fixed speed of that road. There may be more than one roads between two junctions. Roads are
bidirectional. In the next line there will be two positive integers which are the used up energy during start and stop of the 
magic car. Next line will contain an integer <b>K (1<=K<=5) </b> indicating the number of queries. Each of following K lines
will contain two integers, the source and destination junction of Mr. Oberoy. Source and destination will not be same.
Input is terminated by EOF.
</p>

<br>
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Output</font></span></b></p>
<p class=MsoNormal style='text-align:justify'> For each dataset print the minimum possible used up energy for each query of
Mr. Oberoy. It is guranteed that the destination is always reachable from source. 
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Input</font></span></b></p>
<xmp>
4 4
1 2 2
2 3 4
1 4 1
3 4 2
5 5
2
1 3
1 2
</xmp>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><font size=5>Sample Output</font></span></b></p>
<xmp>
11
10
</xmp>
</div>
<hr size=2 width="100%" align=center>
<p class=MsoNormal><b><span style='color:windowtext'>Author : Md. Kamruzzaman</span></b></p>
<i>The Real Programmers'  Contest-2 </i>

</body>

</html>
