<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p8_files/filelist.xml">
<link rel=Edit-Time-Data href="./p8_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem I - Marcus, help!</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>SHAHRIAR MANZOOR</o:LastAuthor>
  <o:Revision>45</o:Revision>
  <o:TotalTime>359</o:TotalTime>
  <o:LastPrinted>2002-08-30T11:12:00Z</o:LastPrinted>
  <o:Created>2002-12-03T05:35:00Z</o:Created>
  <o:LastSaved>2003-02-07T10:28:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>374</o:Words>
  <o:Characters>2135</o:Characters>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2621</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:Arial;
	mso-font-kerning:0pt;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:.5in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.preformatted, li.preformatted, div.preformatted
	{mso-style-name:preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Problem I</span></b><br>
<b><span style='font-size:24.0pt'>Marcus, help!<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>Input:</b>
standard input<br>
<b>Output:</b> standard output</p>

<p class=MsoNormal align=center style='text-align:center'><b>Time Limit: </b>2
Seconds<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'>&quot;First, the breath of God.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'>Only the penitent man will pass.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'>Second, the Word of God,<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'>Only in the footsteps of God will he proceed.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'>Third, the Path of God,<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'>Only in the leap from the lion's head will he prove his
worth.&quot;<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'>(taken from the movie &quot;Indiana Jones and the Last
Crusade&quot;, 1989)<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>To get
to the grail, Indiana Jones needs to pass three challenges. He successfully
masters the first one and steps up to the second. A cobblestone path lies
before him, each cobble is engraved with a letter. This is the second
challenge, the Word of God, the Name of God. Only the cobbles having one of the
letters &quot;IEHOVA&quot; engraved can be stepped on safely, the ones having a
different letter will break apart and leave a hole.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>Unfortunately,
he stumbles and falls into the dust, and the dust comes into his eyes, making
it impossible for him to see. So he calls for Marcus Brody and asks Marcus to
tell him in which<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'>direction
to go to safely reach the other side of the cobblestone path. Because of the
dust in his eyes, Indy only can step &quot;forth&quot; to the stone right in
front of him or do a side-step to the stone on the &quot;left&quot; or the
&quot;right&quot; side of him. These (&quot;forth&quot;, &quot;left&quot;,
&quot;right&quot;) are also the commands Marcus gives to him.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='color:black'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h1 style='text-align:justify'><span style='font-size:18.0pt;font-family:"Times New Roman"'>Input</span><span
style='font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:"Times New Roman"'><o:p></o:p></span></h1>

<h1 style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman";
font-weight:normal'>The first line of the input contains a single number
indicating the number of test cases that follow.<o:p></o:p></span></h1>

<h1 style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman";
font-weight:normal'>Each test case starts with a line containing two numbers m
and n (2 &lt;= m, n &lt;= 8), the length m and the width n of the cobblestone
path. Then follow m lines, each containing n characters ('A' to 'Z', '@', '#'),
the engravement of the respective cobblestone. Indy's starting position is
marked with the '@' character in the last line, the destination with the character
'#' in the first line of the cobblestone path.<o:p></o:p></span></h1>

<h1><span style='font-size:12.0pt;font-family:"Times New Roman";font-weight:
normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h1>

<h1 style='text-align:justify'><span style='font-size:12.0pt;font-family:"Times New Roman";
font-weight:normal'>Each of the letters in &quot;IEHOVA&quot; and the
characters '@' and '#' appear exactly once in each test case. There will always
be exactly one path from Indy's starting position via the stones with the
letters &quot;IEHOVA&quot; engraved on (in that order) to the destination.
There will be no other way to safely reach the destination.<o:p></o:p></span></h1>

<h1><span style='font-size:12.0pt;font-family:"Times New Roman";font-weight:
normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h1>

<h1><span style='font-size:18.0pt;font-family:"Times New Roman"'>Output</span><span
style='font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:"Times New Roman"'><o:p></o:p></span></h1>

<p class=MsoNormal style='text-align:justify'><span style='color:black;
mso-bidi-font-weight:bold'>For each test case, output a line with the commands
Marcus gives to Indy so that Indy safely reaches the other side. Separate two commands
by one space character.<o:p></o:p></span></p>

<h3><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt'>Sample Input<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>2<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>6 5<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>PST#T<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>BTJAS<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>TYCVM<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>YEHOF<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>XIBKU<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>N@RJB<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>5 4<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>JA#X<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>JVBN<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>XOHD<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>DQEM<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>T@IY</span><span style='font-size:16.0pt;mso-bidi-font-size:
12.0pt'><o:p></o:p></span></h3>

<h3><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h3>

<h3><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt'>Sample Output<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>forth forth right right forth forth forth<o:p></o:p></span></h3>

<h3><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
font-weight:normal'>right forth forth left forth forth right<o:p></o:p></span></h3>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoNormal style='text-align:justify;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'>Problem-setter: Juergen Werner, <ST1:PLACE><ST1:PLACETYPE>Albert
Einstein University of ULM, Germany</b></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
