<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0063)http://acm.uva.es/contest/data/next/problemset-rey345kl/p1.html -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Problem B - Trexpression</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<META content="Microsoft Word 10" name=Originator><LINK 
href="p0_files/filelist.xml" rel=File-List><LINK href="p0_files/editdata.mso" 
rel=Edit-Time-Data><!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Courier;
}
@page Section1 {size: 8.5in 11.0in; margin: 1.0in .9in 1.0in .9in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
H1 {
	FONT-WEIGHT: normal; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-outline-level: 1
}
P.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoBodyText {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: windowtext; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoBodyText {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: windowtext; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoBodyText {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: windowtext; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoSubtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 24pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoSubtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 24pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoSubtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 24pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoBodyText2 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: justify; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoBodyText3 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoBodyText3 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoBodyText3 {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; COLOR: black; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
A:link {
	COLOR: #6633cc; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlink {
	COLOR: #6633cc; TEXT-DECORATION: underline; text-underline: single
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0in; COLOR: black; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto
}
P.preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; COLOR: windowtext; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: preformatted
}
LI.preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; COLOR: windowtext; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: preformatted
}
DIV.preformatted {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; LAYOUT-GRID-MODE: char; COLOR: windowtext; FONT-FAMILY: "Courier New"; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"; mso-style-name: preformatted
}
DIV.Section1 {
	page: Section1
}
</STYLE>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--></HEAD>
<BODY lang=EN-US style="tab-interval: .5in" vLink=purple link=#6633cc 
bgColor=#d0d0ff>
<DIV class=Section1>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN 
style="FONT-SIZE: 18pt; COLOR: windowtext">Problem B</SPAN></B><SPAN 
style="COLOR: windowtext"><BR></SPAN><B><SPAN 
style="FONT-SIZE: 24pt; COLOR: windowtext">Trexpression</SPAN></B><SPAN 
style="COLOR: windowtext"><BR></SPAN><B>Input:</B> standard 
input<BR><B>Output:</B> standard output<BR><B>Time Limit:</B> 2 
seconds<BR><B>Memory Limit:</B> 32 MB</P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><o:p>&nbsp;</o:p></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">An algebraic expression can be 
represented by a tree. We can evaluate the expression by traversing the 
corresponding tree. The tree representation of an algebraic expression is not 
unique. Consider an example : 1+2+3*4. It can be represented by the following 
two trees :<BR>
<P>
<CENTER><IMG height=248 
src="p10454.jpg" width=535> 
<BR><B>Fig: Tree representations of 1+2+3*4 </B></CENTER>
<P></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">If you closely look, you will see 
that the precedence of &nbsp;'+' and '*' is maintained and the order of operands 
is not changed. In the first representation, the evaluation order will be : 3*4 
= 12; 2+12 = 14; 1+14 = 15. And in the 2nd representation, the expression will 
be evaluated like : 1+2 = 3; 3*4 = 12 ; 3+12 = 15. Both representations produce 
correct result.
<P>In this problem, we will consider simple algebraic expressions consist of 
digits,'+','*' and parentheses. The expression will follow the normal algebraic 
rule. You have to find out the number of tree representations which will 
correctly evaluate the expression. </P>
<P class=MsoNormal><B><SPAN 
style="FONT-SIZE: 18pt; COLOR: windowtext">Input</SPAN></B></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">Each line in the input file 
contains an algebric expression consists of single digit numbers, parentheses, 
addition and multiplication operators. The expression will be syntactically 
correct and its length will not exceed 130. There will be atleast one operator 
and not more than 35 operators in the expression. Input is terminated by EOF. 
</P>
<P class=MsoNormal style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoNormal><B><SPAN 
style="FONT-SIZE: 18pt; COLOR: windowtext">Output</SPAN></B></P>
<P class=MsoNormal style="TEXT-ALIGN: justify">For each expression you should 
print the number of tree representations which will correctly evaluate the 
expression in a line. </P>
<P class=MsoNormal style="TEXT-ALIGN: justify">&nbsp;</P>
<P class=MsoNormal><B><SPAN style="FONT-SIZE: 18pt; COLOR: windowtext">Sample 
Input</SPAN></B><SPAN style="COLOR: windowtext"><BR><FONT face=courier 
size=3>1+2+3+4<BR>(1+2)+(3+4)<BR>1+2+3*4<BR>1+2+(3*4)<BR></FONT><BR>
<P class=MsoNormal><B><SPAN style="FONT-SIZE: 18pt; COLOR: windowtext">Sample 
Output</SPAN></B></P><FONT face=courier size=3>5<BR>1<BR>2<BR>2<BR></FONT>
<HR align=center width="100%" SIZE=2>
</SPAN></DIV>
<P class=MsoNormal><B><SPAN style="COLOR: windowtext">Author : Md. 
Kamruzzaman</SPAN></B></P><I>The Real Programmers' Contest-2 </I>
<DIV></DIV>
<DIV></DIV></BODY></HTML>
