<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Big Big Real Numbers</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<H3 ALIGN="right"><I>Return of the Aztecs</I></H3>
<TABLE ALIGN="center" WIDTH="100%">
<TR>
<TD BGCOLOR="black" WIDTH="25%"><FONT SIZE="6" COLOR="white"> Problem B:</FONT></TD>
<TD BGCOLOR="darkgray"><FONT SIZE="6">Big Big Real Numbers</FONT></TD>
<TR>
<TD COLSPAN="2" ALIGN="center">
<BR>
Time Limit: 1 second<BR>
Memory Limit: 32 MB<BR>
</TD>
</TR>
</TR>
</TABLE>
<HR>
<P>Aztec warriors are very good at math (Sssh! It�s a secret information :). As an Aztec, little Ahuitzotl has his heart�s wish to be a great warrior. But he is not good at math. There is a tradition in Aztecs that foundation of being very good at math is to know how to add really big decimal point numbers. With this wish in his heart, little Ahuitzotl started to practice adding such big real numbers. He wants your help to become very good at math. He wants you to write a program for him so that when he adds two decimal numbers he can match his results with your programs output. You see, you have such a big responsibility (to help a kid being a great warrior :) </P>

<H3>Input</H3>
<P>First line of the input is a non negative integer N. Next N line follows a pair of real numbers separated by a space in each line. Negative real number can appear in the input. Length of each number can be 1000 digits both before and after decimal point. The Input ends at EOF.<I><B> You can assume that no invalid number will be given as input.</B></I></P>

<H3>Output</H3>
<P>You have to print the result after adding every pair of numbers in different lines. There should be at least one digit after and before the decimal point and no trailing and leading zeros should be printed.</P>

<H3>Sample Input</H3>
<PRE>
8
1111.332 1123.1112
.223 9.8963
0.002331 .0012
1111.20000 1.0000
004112.000 21.00
.123 .001
3.333 -1.111
-1.111 3.333
</PRE>
<H3>Sample Output</H3>
<PRE>
2234.4432
10.1193
0.003531
1112.2
4133.0
0.124
2.222
2.222
</PRE>
<HR>
<P><B>Problem setter: Shah Arif Iqbal (Sohel)</B></P>
<P ALIGN="center"><I>Nothing is ever done in this world until men are prepared to kill one another if it is not done.<BR>
-- George Bernard Shaw</I></P>
</BODY>
</HTML>
