<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Shifted Coefficient Number System</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<H3 ALIGN="right"><I>Return of the Aztecs</I></H3>
<TABLE ALIGN="center" WIDTH="100%">
<TR>
<TD BGCOLOR="black" WIDTH="25%"><FONT SIZE="6" COLOR="white"> Problem H:</FONT></TD>
<TD BGCOLOR="darkgray"><FONT SIZE="6">Shifted Coefficient Number System</FONT></TD>
<TR>
<TD COLSPAN="2" ALIGN="center">
<BR>
Time Limit: 5 seconds<BR>
Memory Limit: 32 MB<BR>
</TD>
</TR>
</TR>
</TABLE>
<HR>

<P>
Let us define the Shifted Coefficient Number System as a number system that has B base and uses the coefficients L, L+1, L+2,... , L+B-1. As you'd soon find out if certain constraints are not met it would not be possible to express all integers in the SCNS. For this problem you'd have to find the SCNS representation of integers given in Decimal Number System, and when the representation is not possible you'd state so.
</P>
<H3>Input</H3>
<P>
There can be multiple test cases. Each test case consists of 3 integers: B, <B>1 &lt B &lt 17</B> the base for the number system, L, <B>|L| &lt 10</B> the least valued coefficient in the number system and N, <B>|N| &lt 2<sup>15</sup>-1</B> a number given in Decimal Number System.
</P>
<H3>Output</H3>
<P>
For each of test cases, print two lines. The first line would be of format: "<B>CASE# x:</B>" where x is the test case number (starting at 1). In the next line print a SCNS representation of the number in the following format: <B>c<SUB>n</SUB>*B^<SUP>n</SUP> c<SUB>n-1</SUB>*B^<SUP>n-1</SUP> ... c<SUB>0</SUB>*B^<SUP>0</SUP> = N</B>. <I>If there are multiple solutions print the one that uses the least number of coefficients. For two numbers in SCNS P<SUB>a</SUB> and P<SUB>b</SUB>, P<SUB>a</SUB> gets preference over P<SUB>b</SUB> when C<SUB>ai</SUB> &lt C<SUB>bi</SUB>, and for all i=n..i-1  C<SUB>ai</SUB> = C<SUB>bi</SUB>.</I> In other words between two representation of a number with same number of coefficients choose the one that has the smallest most significant digit (if they are equal then the smallest next significant digit and so on...). <B>None of the representations should use more than 15 coefficients.</B> If it is not possible to represent the number in SCNS with 15 or less coefficients, then print the words <B>NOT REPRESENTABLE</B>.
</P>
<H3>Sample Input</H3>
<PRE>
2 0 5
2 1 5
2 2 5
</PRE>
<H3>Sample Output</H3>
<PRE>
CASE# 1:
+1*2^2+0*2^1+1*2^0 = 5
CASE# 2:
+2*2^1+1*2^0 = 5
CASE# 3:
NOT REPRESENTABLE
</PRE>
<HR>
<P>
<B>Problem Setter: Monirul Hasan (Tomal), CSE Dept, Southeast University, Bangladesh </B>
</P>
<P><I>
Job Interviews are so cool... the interviewers get to ask all the question that they know and the interviewee is not supposed to know. For the interviewee the experience is even cooler... they get to anticipate questions which are never asked. Those are the questions that they should have answers to, but the interviewer has no clue of. 
</I></P>
</BODY>
</HTML>

