<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Can't be too GREEDY</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<H3 ALIGN="right"><I>Return of the Aztecs</I></H3>
<TABLE ALIGN="center" WIDTH="100%">
<TR>
<TD BGCOLOR="black" WIDTH="25%"><FONT SIZE="6" COLOR="white"> Problem I:</FONT></TD>
<TD BGCOLOR="darkgray"><FONT SIZE="6">Can't be too GREEDY</FONT></TD>
<TR>
<TD COLSPAN="2" ALIGN="center">
<BR>
Time Limit: 5 seconds<BR>
Memory Limit: 32 MB<BR>
</TD>
</TR>
</TR>
</TABLE>
<HR>
<TABLE WIDTH="100%">
<TR>
<TD COLSPAN="2" ALIGN="center"><I>Greed is all right, by the way I think greed is healthy. You can be greedy and still feel good about yourself.<BR> -- Ivan F. Boesky</I></TD>
</TR>
<TR>
<TD ALIGN="center"><IMG SRC="p10471a.gif"></TD>
<TD ALIGN="center"><IMG SRC="p10471b.gif"></TD>
</TR>
<TR>
<TD ALIGN="center">Greedy coloring LOOSES</TD>
<TD ALIGN="center">Greedy coloring WINS</TD>
</TR>
</TABLE>
<P>
Okay, don't get confused. Greed is good and greed is bad -- we all know that pretty well. There are problems that can be solved quite easily with greedy approach, and there are problems where it fails.
</P>
<P>
Your mission, should you choose to accept it, is to show how bad a greedy approach can turn out to be. Given a number of colors, you'd have to show that a greedy approach can be as bad as to need all the colors given to color a tree.
</P>
<P><U>Some useful information:</U></P>
<P>Any <B>tree</B> with more than one node can be properly colored using <B>two colors</B> only.</P>
<P><B>Proper Coloring: </B>A coloring of a graph is proper if no two adjacent vertices receive the same color.</P>
<P><B>Greedy approach for graph coloring: </B>Given a permutation (ordering) of the vertices, color each vertex using the least available proper color. <I>Example: Let A be a vertex that is connected to B, C and D. B is connected to C and D. Given the permutation CDBA, you'd assign color 1 to C, 1 to D, 2 to B and 3 to A. Thus the greedy approach needs 3 colors (which is also optimal in this case) to color this graph.</I></P>
<P>
<P><B>Degree of a Vertex: </B>The number of vertices connected to this vertex.</P>
<H3>Input</H3>
There can be multiple test cases. For each test case you'd be given an integer K on a line. 1&lt K&lt 16, the number of colors the greedy approach would at least need to color the tree.
</P>
<P>
<H3>Output</H3>
For each input case you are to print the tree, followed by an ordering of the vertices that the greedy approach would follow. In the first line, print the number of vertices N and the number of edges M in one line. In the next M lines, print M edges. An edge is represented by two integers separated by a space. In the last line for the test case, print an ordering of the vertices such that the greedy approach would need at least K colors to color the tree properly. The vertex numbers are to be separated by spaces.
<B>Any valid solution will be accepted. However, you must strictly adhere to the following constraints.</B>
</P>
<H3>Constraints:</H3>
<UL>
<LI>Maximum degree for any vertex is K-1
<LI>There can be at most 2^(K-1) vertices
<LI>Vertices are to be numbered 1..N
</UL>
</P>
<P>
<H3>Sample Input</H3>
<PRE>
2
4
</PRE>
</P>
<P>
<H3>Sample Output</H3>
<PRE>
2 1
1 2
1 2
8 7
1 2
2 3
2 5
4 3
1 6
8 1
6 7
8 4 7 5 3 6 2 1
</PRE>
</P>
<P>
Note: The image with the problem statement corresponds to the second sample output. A level order traversal on the tree would have allowed the greedy algorithm to use optimal coloring.
</P>
<HR>
<B>Problem setter: Monirul Hasan (Tomal), CSE Dept, Southeast University, Bangladesh </B>
<P><I>
"Academic activities comes first and then comes the extra curricular activities like participating in programming contests, this message should be clear to all" -- some wise men would say to the contestants. But a contestant should be wise enough to safely ignore this message and would be ready to pay whatever prices are to be paid for ignoring the message. The wise contestant would say, "It is the contests that made me learn what I know, the academic activities have left little contribution there."
</I></P>
</BODY>
</HTML>
