
<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Gift Wrappers of Hollywood</TITLE>
<META NAME="description" CONTENT="The Gift Wrappers of Hollywood">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htmlatex.css">

</HEAD>

<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Gift Wrappers of Hollywood</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A group of gift wrappers were having a good time in Hollywood. They used to pack gifts for the
stars of Hollywood who only wanted the gift boxes to be attractive. But recently they are having
a bad time as a group of mathematicians, problem setters and programmers have come to
Hollywood. News has spread out in the air that they are trying to arrange a programming contest
(Just imagine a contest team consisting Jim Carrey, Mr. Bean and Bill Cosby. Are you looking
for a better trio? OOPS!!). The gift wrappers are given the responsibility of making the gift
boxes for the contestants but the conditions of making the gift boxes are not simple. They are
given below:

<P>
<DL COMPACT>
<DT>a)</DT>
<DD>The gift boxes are all circular.
</DD>
<DT>b)</DT>
<DD>The gifts are all triangular with all three sides equal to one another.
</DD>
<DT>c)</DT>
<DD>All the gifts are of same size.
</DD>
<DT>d)</DT>
<DD>The height of the gifts and the height of the boxes are same, so the gifts cannot be
put one upon another.
</DD>
<DT>e)</DT>
<DD>All gift boxes contain four or eleven gifts. Each of the top three teams gets boxes
 with eleven gifts and the each team occupying 4th to 10th position gets boxes with
four gifts in it.
</DD>
<DT>f)</DT>
<DD>The gifts have unit height and so do the boxes.
</DD>
<DT>g)</DT>
<DD>The circular boxes must have minimum possible radius.
</DD>
</DL>

<P>
The contest organizing committee has supplied them the volume of one gift <SPAN CLASS="MATH"><I>L</I></SPAN>. They will have
to design the gift boxes with minimum radius <SPAN CLASS="MATH"><I>r</I><SUB>4</SUB></SPAN> and <SPAN CLASS="MATH"><I>r</I><SUB>11</SUB></SPAN> that can hold all the gifts.
Here <SPAN CLASS="MATH"><I>r</I><SUB>4</SUB></SPAN> is the
minimum possible radius of the box with four gifts and <SPAN CLASS="MATH"><I>r</I><SUB>11</SUB></SPAN> is the minimum possible radius of the
box with eleven gifts. The figure below shows how the gift wrappers can put four and eleven
gifts optimally in the gift box. The figure with eleven gift boxes is symmetric along the line AB.
The helpless gift wrappers have got hold of you and they have requested you to find the
minimum possible radiuses for them.

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\epsfbox{p10481.eps}$
 -->
<IMG
 WIDTH="877" HEIGHT="358" ALIGN="BOTTOM" BORDER="0"
 SRC="p10481.gif"
 ALT="\epsfbox{p10481.eps}">
</DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input file contains a single integer <SPAN CLASS="MATH"><I>N</I></SPAN>(<!-- MATH
 $N \le 1000$
 -->
<SPAN CLASS="MATH"><I>N</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10481img2.png"
 ALT="$ \le$">1000</SPAN>) that denotes how many
lines of input are there in the input file. Each of the next <SPAN CLASS="MATH"><I>N</I></SPAN> lines contains a floating-point
number <SPAN CLASS="MATH"><I>L</I></SPAN>(<!-- MATH
 $0 \le L \le 100000000$
 -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10481img2.png"
 ALT="$ \le$"><I>L</I><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="10481img2.png"
 ALT="$ \le$">100000000</SPAN>) whose meaning is given in the problem statement.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each value of <SPAN CLASS="MATH"><I>L</I></SPAN> produce one line of output. At first print the case number of the problem as
shown in the sample output. Then there are two floating-point numbers <SPAN CLASS="MATH"><I>r</I><SUB>4</SUB></SPAN> and <SPAN CLASS="MATH"><I>r</I><SUB>11</SUB></SPAN> rounded up to
twelve digits after the decimal point. The meaning of <SPAN CLASS="MATH"><I>r</I><SUB>4</SUB></SPAN> and <SPAN CLASS="MATH"><I>r</I><SUB>11</SUB></SPAN> are described in the problem
statement. The least significant digits of the output for sample input are not shown to prevent
you problem taking unnecessary advantages. You don't need to worry too much about precision
errors. Errors less than <!-- MATH
 $\max(10^{-7}, 10^{-5} \%)$
 -->
<SPAN CLASS="MATH">max(10<SUP>-7</SUP>, 10<SUP>-5</SUP>%)</SPAN> will be ignored.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
0
2.30940107
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Case 1: 0.000????????? 0.000?????????
Case 2: 2.264????????? 3.428?????????
</PRE>

<P>


<P>
<BR><HR>
<ADDRESS>
Problem-setter: Shahriar Manzoor, ACM Valladolid Online Judge
</ADDRESS>
</BODY>
</HTML>
</HTML>
