<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0092)http://www.pi.informatik.tu-darmstadt.de/acm-contest/Darmstadt99/Problems/puzzle/puzzle.html --><!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./h_files/filelist.xml">
<link rel=Edit-Time-Data href="./h_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem H - Cows and Cars</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-family:Arial;
	color:black;
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Arial;
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
address
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial Unicode MS";
	font-style:italic;}
code
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="country-region"/><!--[if gte mso 9]><xml>
 <u1:DocumentProperties>
  <u1:Author>Administrator</u1:Author>
  <u1:LastAuthor>SHAHRIAR MANZOOR</u1:LastAuthor>
  <u1:Revision>180</u1:Revision>
  <u1:TotalTime>1629</u1:TotalTime>
  <u1:LastPrinted>2002-10-25T13:01:00Z</u1:LastPrinted>
  <u1:Created>2001-06-30T12:55:00Z</u1:Created>
  <u1:LastSaved>2003-01-10T18:14:00Z</u1:LastSaved>
  <u1:Pages>2</u1:Pages>
  <u1:Words>337</u1:Words>
  <u1:Characters>1922</u1:Characters>
  <u1:Company>BUET</u1:Company>
  <u1:Lines>16</u1:Lines>
  <u1:Paragraphs>3</u1:Paragraphs>
  <u1:CharactersWithSpaces>2360</u1:CharactersWithSpaces>
  <u1:Version>9.2720</u1:Version>
 </u1:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <u2:WordDocument>
  <u2:View>Print</u2:View>
  <u2:Zoom>BestFit</u2:Zoom>
  <u2:BrowserLevel>MicrosoftInternetExplorer4</u2:BrowserLevel>
  <u2:GrammarState>Clean</u2:GrammarState>
 </u2:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <u3:shapedefaults u4:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <u5:shapelayout u6:ext="edit">
  <u5:idmap u6:ext="edit" data="1"/>
 </u5:shapelayout>
</xml><![endif]--><u7:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/><u7:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"/><u7:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"/>
<meta content="No Title" name=description>
<meta content=puzzle name=keywords>
<meta content=document name=resource-type>
<meta content=global name=distribution>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;color:black'>Problem H</span></b><span
style='color:black'><br>
</span><b><span style='font-size:24.0pt;color:black'>Cows and Cars</span></b><span
style='color:black'><br>
<b>Input:</b> standard input<br>
<b>Output:</b> standard output<br>
<b>Time Limit:</b> 4 seconds<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span><o:p></o:p></p>

<u7:p></u7:p>

<p class=MsoBodyText2><span lang=EN style='mso-bidi-font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN'>In television
contests, participants are often asked to choose one from a set of or doors for
example, one or several of which lead to different prizes. In this problem we
will deal with a specific kind of such a contest. Suppose you are given the
following challenge by the contest presenter:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-bidi-font-size:
10.0pt;mso-ansi-language:EN'><br>
In front of you there are three doors. Two of them hide a cow, the other one
hides your prize - a car.<br>
After you choose a door, but before you open it, I will give you an hint, by
opening one of the doors which hides a cow (I'll never open the door you have
chosen, even if it hides a cow). You will then be able to choose if you want to
keep your choice, or if you wish to change to the other unopened door. You will
win whatever is behind the door you open.<br>
<br>
In this example, the probability you have of winning the car is 2/3 (as hard as
it is to believe), assuming you always switch your choice when the presenter
gives you the opportunity to do so (after he shows you a door with a cow). The
reason of this number (2/3) is this - if you had chosen one of the two cows,
you would surely switch to the car, since the presenter had shown you the other
cow. If you had chosen the car, you would switch to the remaining cow,
therefore losing the prize. Thus, in two out of three cases you would switch to
the car. The probability to win if you had chosen to stick with your initial
choice would obviously be only 1/3, but that isn't important for this problem.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-bidi-font-size:
10.0pt;mso-ansi-language:EN'><br>
In this problem, you are to calculate the probability you have of winning the
car, for a generalization of the problem above:<br>
<br>
- The number of cows is variable<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-bidi-font-size:
10.0pt;mso-ansi-language:EN'>- The number of cars is variable (number of cows +
number of cars = total number of doors)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-bidi-font-size:
10.0pt;mso-ansi-language:EN'>- The number of doors hiding cows that the
presenter opens for you is variable (several doors may still be open when you
are given the opportunity to change your choice)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-bidi-font-size:
10.0pt;mso-ansi-language:EN'><br>
<br>
You should assume that you always decide to switch your choice to any other of
the unopen doors after the presenter shows you some doors with cows behind it.<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-family:Arial;
color:black'>Input<u7:p></u7:p></span></b></p>

<p class=MsoNormal><span lang=EN style='mso-bidi-font-size:10.0pt;mso-ansi-language:
EN'>There are several test cases for your program to process. Each test case
consists of three integers on a line, separated by whitespace. Each line has
the following format:<br>
<br>
NCOWS NCARS NSHOW<br>
<br>
Where NCOWS is the number of doors with cows, NCARS is the number of doors with
cars and NSHOW is the number of doors the presenter opens for you before you
choose to switch to another unopen door.<br>
<br>
The limits for your program are:<br>
<br>
1 &lt;= NCOWS &lt;= 10000<br>
<br>
1 &lt;= NCARS &lt;= 10000<br>
<br>
0 &lt;= NSHOW &lt; NCOWS<o:p></o:p></span></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:18.0pt;mso-bidi-font-family:
Arial;color:black'>&nbsp;<u7:p></u7:p></span></b></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-family:Arial;
color:black'>Output<u7:p></u7:p></span></b></p>

<p class=MsoBodyText2><span lang=EN style='mso-bidi-font-size:10.0pt;
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN'>For each of the
test cases, you are to output a line containing just one value - the
probability of winning the car assuming you switch to another unopen door,
displayed to 5 decimal places.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='mso-bidi-font-family:
Arial;color:black;mso-ansi-language:EN'><span style="mso-spacerun:
yes">�</span><span style="mso-spacerun: yes">�</span><u7:p></u7:p></span></p>

<p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-family:Arial;
color:black'>Sample input<u7:p></u7:p></span></b></p>

<pre><span lang=EN style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN'>2 1 1<o:p></o:p></span></pre><pre><span lang=EN
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN'>5 3 2<o:p></o:p></span></pre><pre><span
lang=EN style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN'>2000 2700 900</span><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></pre>

<h1 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h1>

<h1 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Sample
output</h1>

<pre><span lang=EN style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:EN'>0.66667<o:p></o:p></span></pre><pre><span lang=EN
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN'>0.52500<o:p></o:p></span></pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New";
mso-ansi-language:EN'>0.71056</span><span style='color:black'><o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='color:black'>

<hr size=2 width="100%" align=center>

</span></div>


<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
lang=EN style='font-family:"Times New Roman";mso-ansi-language:EN;font-style:
normal'>Ricardo Barreira - <a href="mailto:fontes@fe.up.pt">fontes@fe.up.pt</a><o:p></o:p></span></b></address>

<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
lang=EN style='font-family:"Times New Roman";mso-ansi-language:EN;font-style:
normal'>Rui Ferreira - <a href="mailto:rui.andre@fe.up.pt">rui.andre@fe.up.pt</a><o:p></o:p></span></b></address>

<address style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
lang=EN style='font-family:"Times New Roman";mso-ansi-language:EN;font-style:
normal'>Faculdade de Engenharia da Universidade do Porto<o:p></o:p></span></b></address>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
