<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./b_files/filelist.xml">
<link rel=Edit-Time-Data href="./b_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem B: Cats, with or without Hats</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2003-05-11T15:44:00Z</o:Created>
  <o:LastSaved>2003-05-20T11:06:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>153</o:Words>
  <o:Characters>875</o:Characters>
  <o:Company>ACM/ICPC</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1074</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="">
<meta name=Keywords content="">
<meta name=Description content="">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <h1>Problem B</h1>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:24.0pt'>Cats, with or without Hats</span></b><br>
  <b>Time Limit:</b> 2 seconds<br>
  <p class=MsoNormal align=center style='text-align:center;mso-layout-grid-align:
none;text-autospace:none'><b><span style='color:black'>Input:</span></b><span
style='color:black'> standard input<br>
<b>Output:</b> standard output<o:p></o:p></span></p>

  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <table border=0 cellspacing=10 cellpadding=0 style='mso-cellspacing:7.5pt;
   mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal>A cat wears a hat if and only if it has <b>N</b> cats in
    it's hat. There is exactly one cat that is not inside any other cat's
    hat. If
    there are <b>M</b> cats without hats, how many cats are there? </p>
    <h3>Input</h3>
    <p>Input consists of several test cases. For each case, there would be two
    integers, <b>N</b> and <b>M</b>, where <b>1&lt;=N&lt;100000</b> and <b>1&lt;=M&lt;100000</b>.
    The input ends with a case where <b>N=0</b>. You must not process this test
    case.</p>
    <h3>Output</h3>
    <p>For each test case, print <b>N</b> and <b>M</b>. Then if the total number of cats can
    be expressible uniquely in an integer, print the number. If the case is
    impossible print the word &quot;<b>Impossible</b>&quot; without quotes. If
    there are multiple answers, print the word &quot;<b>Multiple</b>&quot;
    without the quotes.</p>
    </td>
    <td style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal><img width=193 height=236 id="_x0000_i1026"
    src=p10493.jpg></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <table border=0 cellspacing=10 cellpadding=0 style='mso-cellspacing:7.5pt;
   mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h3>Sample Input</h3>
    <pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>2 5</pre><pre>3 4</pre><pre>3 3</pre><pre>0 0</pre></td>
    <td width=386 valign=top style='width:289.45pt;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <table border=0 cellspacing=10 cellpadding=0 style='mso-cellspacing:7.5pt;
   mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td width=386 valign=top style='width:289.45pt;padding:0in 0in 0in 0in'>
    <h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Sample
    Output</h3>
    <pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>2 5 9</pre><pre>3 4 Impossible</pre><pre>3 3 4</pre></td>
   </tr>
  </table>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal><b>Problemsetter: K M Hasan, Member of Elite Problemsetters'
  Panel</b></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
