<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>DEL command</TITLE>
<META NAME="description" CONTENT="DEL command">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
DEL command</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
It is required to find out whether it is possible to delete given files
from MS-DOS directory
executing the DEL command of MS-DOS operation system only once.
There are no nested subdirectories.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
A note</A>&nbsp;</FONT>
</H2>

<P>
DEL command has the following format: <TT>DEL</TT> <EM>wildcard</EM>

<P>

<P>
<BR>
The actual wildcard as well as a full file name can be made up either of
a name containing 1 up to 8
characters or of a name and extension, containing up to 3 characters.
The point character ``." separates the extension from the file name.
The extension can be empty and this is equivalent to a
name without any extension (in this case a wildcard ends with a point).
In a wildcard the characters
``?" and ``*" can be used. A question mark substitutes exactly one character
of the full file name
excluding a point, an asterisk any sequence of characters
(containing no points) even empty one.
An asterisk can appear only at the last position of the name and the extension.

<P>

<P>
<BR>
MS-DOS system can permit maybe other wildcards but they can not be used
in this task. File names
and extensions consist only of Latin capitals and digits.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input is an integer M, then a blank line followed by M datasets. There is a blank line between datasets.

<p>Input data for each dataset contains a list of full file names without empty lines
and spaces. Each
name is written in a separate line of input data file and preceded with
a control sign: ``-" for delete
or ``+" for keep. Full file names are not repeated. The list comprises
at least one file, and at least one
file is marked to be deleted. There are no more than 1000 files.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each dataset, write to the first line of output the required DEL command
(only one
proposal) or <TT>IMPOSSIBLE</TT> if there is no solution.
A space should separate ``<TT>DEL</TT>" from wildcard.
Print a blank line between datasets.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1

-BP.EXE
-BPC.EXE
+TURBO.EXE
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Possible output</A>&nbsp;</FONT>
</H2>
<PRE>
DEL ?P*.*
</PRE>

<P>

<P>
</BODY>
</HTML>
