<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Moscow time</TITLE>
<META NAME="description" CONTENT="Moscow time">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Moscow time</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In e-mail the following format for date and time setting is used:
<BR><P></P>

<center><b>EDATE::=Day_of_week, Day_of_month Month Year Time Time_zone</b></center>

<BR CLEAR="ALL">
<P></P>
Here <I>EDATE</I> is the name of date and time format, the text to the right
from ``::=" defines how date and time are written in this format.
Below the descriptions of <I>EDATE</I> fields are presented:

<P>
<DL>
<DT><STRONG>
<!-- MATH: $Day_{-}of_{-}week$ -->
<I>Day</I><SUB>-</SUB><I>of</I><SUB>-</SUB><I>week</I></STRONG>
<DD>The name of a day of the week.
Possible values: MON, TUE, WED, THU, FRI,
SAT, SUN. The name is followed by ``," character (a comma).
<DT><STRONG>
<!-- MATH: $Day_{-}of_{-}month$ -->
<I>Day</I><SUB>-</SUB><I>of</I><SUB>-</SUB><I>month</I></STRONG>
<DD>A day of the month. Set by two decimal digits.
<DT><STRONG><I>Month</I></STRONG>
<DD>The name of the month. Possible values: JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC.
<DT><STRONG><I>Year</I></STRONG>
<DD>Set by two or four decimal digits. If a year is set by two decimals it is assumed that
this is a number of the year of the XX century. For instance, 74 and 1974 set a year of 1974.
<DT><STRONG><I>Time</I></STRONG>
<DD>Local time in format <EM>hours:minutes:seconds</EM>, where hours, minutes and seconds are
made up of two decimal digits. The time keeps within the limits from 00:00:00 to
23:59:59.
<DT><STRONG>
<!-- MATH: $Time_{-}zone$ -->
<I>Time</I><SUB>-</SUB><I>zone</I></STRONG>
<DD>Offset of local time from Greenwich mean time.
It is set by the difference sign ``+"
or ``-"and by sequence of four digits. First two digits set the hours
and the last two the
minutes of offset value. The absolute value of the difference does not
exceed 24 hours. Time zone can also be presented by one of the following names:
<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><B> Name</B></TD>
<TD ALIGN="LEFT"><B> Digital value</B></TD>
</TR>
<TR><TD ALIGN="LEFT">UT</TD>
<TD ALIGN="LEFT">-0000</TD>
</TR>
<TR><TD ALIGN="LEFT">GMT</TD>
<TD ALIGN="LEFT">-0000</TD>
</TR>
<TR><TD ALIGN="LEFT">EDT</TD>
<TD ALIGN="LEFT">-0400</TD>
</TR>
<TR><TD ALIGN="LEFT">CDT</TD>
<TD ALIGN="LEFT">-0500</TD>
</TR>
<TR><TD ALIGN="LEFT">MDT</TD>
<TD ALIGN="LEFT">-0600</TD>
</TR>
<TR><TD ALIGN="LEFT">PDT</TD>
<TD ALIGN="LEFT">-0700</TD>
</TR>
</TABLE></DIV></DL>

<P>
Each two adjacent fields of <I>EDATA</I> are separated with exactly one space.
Names of day of the
week, month and time zone are written in capitals.
For instance, 10 a.m. of the Contest day in
St.Petersburg can be presented as
<PRE>
                          TUE, 03 DEC 96 10:00:00 +0300
</PRE>

<P>
Write a program which transforms the given date and time in <I>EDATE</I> format
to the corresponding
date and time in Moscow time zone. So called ``summer time" is not taken
into consideration. Your
program should rely on the predefined correctness of the given

<!-- MATH: $Day_{-}of_{-}week$ -->
<I>Day</I><SUB>-</SUB><I>of</I><SUB>-</SUB><I>week</I> and 
<!-- MATH: $Time_{-}zone$ -->
<I>Time</I><SUB>-</SUB><I>zone</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
A note</A>&nbsp;</FONT>
</H2>
<UL>
<LI>Moscow time is 3 hours later than Greenwich mean time (time zone +0300)
<LI>Months: January, March, May, July, August, October and December have 31 days. Months:
April, June, September and November have 30 days. February, as a rule, has 28 days, save for
the case of the leap year (29 days).
<LI>A year is a leap year if valid one out of two following conditions:
<UL>
<LI>its number is divisible by 4 and is not divisible by 100;
<LI>its number is divisible by 400.
</UL></UL>

<P>
For instance, 1996 and 2000 are the leap years, while 1900 and 1997 are not.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input data file contains date and time in <I>EDATE</I> format in each line.
Minimum permissible year in the input data is 0001, maximum 9998.
Input <I>EDATA</I> string does not contain leading and trailing spaces.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output must contain a single line for each one in the input file
with date and time of Moscow time zone
in <I>EDATE</I> format. In output <I>EDATE</I> string a Year must be presented
with four decimal digits.
The output string should not include leading and trailing spaces.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
SUN, 03 DEC 1996 09:10:35 GMT
WED, 28 FEB 35 23:59:00 +0259
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
SUN, 03 DEC 1996 12:10:35 +0300
THU, 01 MAR 1935 00:00:00 +0300
</PRE>

<P>
</BODY>
</HTML>
