<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Jill Rides Again</TITLE>
<META NAME="description" CONTENT="Jill Rides Again">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Jill Rides Again</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Jill likes to ride her bicycle, but since the pretty city of Greenhills
where she lives has grown, Jill often uses the
excellent public bus system for part of her journey. She has a folding bicycle
which she carries with her when she
uses the bus for the first part of her trip. When the bus reaches some
pleasant part of the city, Jill gets off and rides
her bicycle. She follows the bus route until she reaches her destination or
she comes to a part of the city she does
not like. In the latter event she will board the bus to finish her trip.

<P>

<P>
<BR>
Through years of experience, Jill has rated each road on an integer scale
of ``niceness.'' Positive niceness values
indicate roads Jill likes; negative values are used for roads she does not
like. There are not zero values. Jill plans where to leave the bus and
start bicycling, as well as where to stop bicycling and re-join the bus,
so that the sum of niceness values of the roads
she bicycles on is maximized. This means that she will sometimes cycle along
a road she does not like, provided
that it joins up two other parts of her journey involving roads she likes
enough to compensate. It may be that no
part of the route is suitable for cycling so that Jill takes the bus for its
entire route. Conversely, it may be that the
whole route is so nice Jill will not use the bus at all.

<P>

<P>
<BR>
Since there are many different bus routes, each with several stops at which
Jill could leave or enter the bus, she feels
that a computer program could help her identify the best part to cycle for
each bus route.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains information on several bus routes. The first line of
the file is a single integer <I>b</I> representing
the number of route descriptions in the file. The identifier for each
route (<I>r</I>) is the sequence number within the data
file, 
<!-- MATH: $1 \le r \le b$ -->
<IMG
 WIDTH="76" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="507img1.gif"
 ALT="$1 \le r \le b$">.
Each route description begins with the number of stops on
the route: an integer <I>s</I>, 
<!-- MATH: $2 \le s \le 20,000$ -->
<IMG
 WIDTH="119" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="507img2.gif"
 ALT="$2 \le s \le 20,000$">
on
a line by itself. The number of stops is followed by <I>s</I> - 1 lines, each
line <I>i</I> (
<!-- MATH: $1 \le i < s$ -->
<IMG
 WIDTH="74" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="507img3.gif"
 ALT="$1 \le i < s$">)
is an integer <I>n</I><SUB><I>i</I></SUB> representing
Jill's assessment of the niceness of the road between the two stops <I>i</I> and <I>i</I>+1.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each route <I>r</I> in the input file, your program should identify the beginning
bus stop <I>i</I> and the ending bus stop <I>j</I>
that identify the segment of the route which yields the maximal sum of
niceness, m= n<sub>i</sub>+n<sub>i+1</sub>+...+n<sub>j-1</sub>.
If more
than one segment is maximally nice, choose the one with the longest cycle
ride (largest <I>j</I>-<I>i</I>). To break ties in longest
maximal segments, choose the segment that begins with the earliest stop
(lowest <I>i</I>). For each route <I>r</I> in the input
file, print a line in the form:

<P>

<P>
<BR>

<TT>The nicest part of route </TT><I>r</I><TT> is between stops </TT><I>i</I><TT> and </TT><I>j</I>

<P>

<P>
<BR>
However, if the maximal sum is not positive, your program should print:

<P>

<P>
<BR>

<TT>Route </TT><I>r</I><TT> has no nice parts</TT>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3
3
  -1
   6
10
   4
  -5
   4
  -3
   4
   4
  -4
   4
  -5
4
  -2
  -3
  -4
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
The nicest part of route 1 is between stops 2 and 3
The nicest part of route 2 is between stops 3 and 9
Route 3 has no nice parts
</PRE>

<P>

<P>
</BODY>
</HTML>
