<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>RAID!</TITLE>
<META NAME="description" CONTENT="RAID!">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
RAID!</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
RAID (Redundant Array of Inexpensive Disks) is a technique which uses multiple
disks to store data. By storing the
data on more than one disk, RAID is more fault tolerant than storing data on
a single disk. If there is a problem with
one of the disks, the system can still recover the original data provided that
the remaining disks do not have corresponding problems.

<P>

<P>
<BR>
One approach to RAID breaks data into blocks and stores these blocks on all
but one of the disks. The remaining
disk is used to store the parity information for the data blocks. This scheme
uses <EM>vertical parity</EM> in which bits in a
given position in data blocks are exclusive ORed to form the corresponding
parity bit. The parity block moves
between the disks, starting at the first disk, and moving to the next one
in order. For instance, if there were five
disks and 28 data blocks were stored on them, they would be arranged as
follows:

<P>

<P><P>
<BR>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" COLSPAN=1>Disk 1</TD>
<TD ALIGN="LEFT" COLSPAN=1>Disk 2</TD>
<TD ALIGN="LEFT" COLSPAN=1>Disk 3</TD>
<TD ALIGN="LEFT" COLSPAN=1>Disk 4</TD>
<TD ALIGN="LEFT" COLSPAN=1>Disk 5</TD>
</TR>
<TR><TD ALIGN="LEFT"><B> Parity for 1-4</B></TD>
<TD ALIGN="LEFT">Data block 1</TD>
<TD ALIGN="LEFT">Data block 2</TD>
<TD ALIGN="LEFT">Data block 3</TD>
<TD ALIGN="LEFT">Data block 4</TD>
</TR>
<TR><TD ALIGN="LEFT">Data block 5</TD>
<TD ALIGN="LEFT"><B> Parity for 5-8</B></TD>
<TD ALIGN="LEFT">Data block 6</TD>
<TD ALIGN="LEFT">Data block 7</TD>
<TD ALIGN="LEFT">Data block 8</TD>
</TR>
<TR><TD ALIGN="LEFT">Data block 9</TD>
<TD ALIGN="LEFT">Data block 10</TD>
<TD ALIGN="LEFT"><B> Parity for 9-12</B></TD>
<TD ALIGN="LEFT">Data block 11</TD>
<TD ALIGN="LEFT">Data block 12</TD>
</TR>
<TR><TD ALIGN="LEFT">Data block 13</TD>
<TD ALIGN="LEFT">Data block 14</TD>
<TD ALIGN="LEFT">Data block 15</TD>
<TD ALIGN="LEFT"><B> Parity for 13-16</B></TD>
<TD ALIGN="LEFT">Data block 16</TD>
</TR>
<TR><TD ALIGN="LEFT">Data block 17</TD>
<TD ALIGN="LEFT">Data block 18</TD>
<TD ALIGN="LEFT">Data block 19</TD>
<TD ALIGN="LEFT">Data block 20</TD>
<TD ALIGN="LEFT"><B> Parity for 17-20</B></TD>
</TR>
<TR><TD ALIGN="LEFT"><B> Parity for 21-24</B></TD>
<TD ALIGN="LEFT">Data block 21</TD>
<TD ALIGN="LEFT">Data block 22</TD>
<TD ALIGN="LEFT">Data block 23</TD>
<TD ALIGN="LEFT">Data block 24</TD>
</TR>
<TR><TD ALIGN="LEFT">Data block 25</TD>
<TD ALIGN="LEFT"><B> Parity for 25-28</B></TD>
<TD ALIGN="LEFT">Data block 26</TD>
<TD ALIGN="LEFT">Data block 27</TD>
<TD ALIGN="LEFT">Data block 28</TD>
</TR>
</TABLE></DIV>

<P>

<P>
<BR>
With this arrangement of disks, a block size of two bits and even parity, the
hexadecimal sample data 6C7A79EDFC
(01101100 01111010 01111001 11101101 11111100 in binary) would be stored as:

<P>

<P><P>
<BR>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" COLSPAN=1>Disk 1</TD>
<TD ALIGN="LEFT" COLSPAN=1>Disk 2</TD>
<TD ALIGN="LEFT" COLSPAN=1>Disk 3</TD>
<TD ALIGN="LEFT" COLSPAN=1>Disk 4</TD>
<TD ALIGN="LEFT" COLSPAN=1>Disk 5</TD>
</TR>
<TR><TD ALIGN="LEFT"><B> 00</B></TD>
<TD ALIGN="LEFT">01</TD>
<TD ALIGN="LEFT">10</TD>
<TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT">00</TD>
</TR>
<TR><TD ALIGN="LEFT">01</TD>
<TD ALIGN="LEFT"><B> 10</B></TD>
<TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT">10</TD>
<TD ALIGN="LEFT">10</TD>
</TR>
<TR><TD ALIGN="LEFT">01</TD>
<TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT"><B> 01</B></TD>
<TD ALIGN="LEFT">10</TD>
<TD ALIGN="LEFT">01</TD>
</TR>
<TR><TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT">10</TD>
<TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT"><B> 11</B></TD>
<TD ALIGN="LEFT">01</TD>
</TR>
<TR><TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT">11</TD>
<TD ALIGN="LEFT">00</TD>
<TD ALIGN="LEFT"><B> 11</B></TD>
</TR>
</TABLE></DIV>

<P>

<P>
<BR>
If a block becomes unavailable, its information can still be retrieved using
the information on the other disks. For
example, if the first bit of the first block of disk 3 becomes unavailable,
it can be reconstructed using the
corresponding parity and data bits from the other four disks. We know that
our sample system uses even parity:

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
0 \oplus 0 \oplus ? \oplus 1 \oplus 0 = 0
\end{displaymath} -->


<IMG
 WIDTH="152" HEIGHT="28"
 SRC="509img1.gif"
 ALT="\begin{displaymath}0 \oplus 0 \oplus ? \oplus 1 \oplus 0 = 0\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
So the missing bit must be 1.

<P>

<P>
<BR>
An arrangement of disks is invalid if a parity error is detected, or if any
data block cannot be reconstructed because
two or more disks are unavailable for that block.

<P>

<P>
<BR>
Write a program to report errors and recover information from RAID disks.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of several disk sets.

<P>

<P>
<BR>
Each disk set has 3 parts. The first part of the disk set contains three
integers on one line: the first integer <I>d</I>,

<!-- MATH: $2 \le d \le 6$ -->
<IMG
 WIDTH="77" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="509img2.gif"
 ALT="$2 \le d \le 6$">,
is the number of disks, the second integer <I>s</I>, 
<!-- MATH: $1 \le s \le 64$ -->
<IMG
 WIDTH="85" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="509img3.gif"
 ALT="$1 \le s \le 64$">,
is the
size of each block in bits, and the third
integer <I>b</I>, 
<!-- MATH: $1 \le b \le 100$ -->
<IMG
 WIDTH="93" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="509img4.gif"
 ALT="$1 \le b \le 100$">,
is the total number of data and parity blocks on
each disk. The second part of the disk set is a
single letter on a line, either ``<TT>E</TT>'' signifying even parity or ``<TT>O</TT>''
signifying odd parity. The third part of the disk set
contains <I>d</I> lines, one for each disk, each holding 
<!-- MATH: $s \times b$ -->
<IMG
 WIDTH="41" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="509img5.gif"
 ALT="$s \times b$">
characters
representing the bits on the disk, with the most
significant bits first. Each bit will be specified as ``<TT>0</TT>'' or ``<TT>1</TT>'' if it holds valid data, or ``<TT>x</TT>'' if that bit is unavailable.
The end of input will be a disk set with <I>d</I> = 0. There will be no other data
for this set which should not be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each disk set in the input, display the number of the set and whether
the set is valid or invalid. If the set is valid,
display the recovered data bits in hexadecimal. If necessary, add extra ``0''
bits at the end of the recovered data so the
number of bits is always a multiple of 4. All output shall be appropriately
labeled.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
5 2 5
E
0001011111
0110111011
1011011111
1110101100
0010010111
3 2 5
E
0001111111
0111111011
xx11011111
3 5 1
O
11111
11xxx
x1111
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Disk set 1 is valid, contents are: 6C7A79EDFC
Disk set 2 is invalid.
Disk set 3 is valid, contents are: FFC
</PRE>

<P>

<P>
</BODY>
</HTML>
