<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Spreadsheet Tracking</TITLE>
<META NAME="description" CONTENT="Spreadsheet Tracking">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Spreadsheet Tracking</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Data in spreadsheets are stored in cells, which are organized in rows (<I>r</I>) and
columns (<I>c</I>). Some operations on
spreadsheets can be applied to single cells (<I>r</I>,<I>c</I>), while others can be
applied to entire rows or columns. Typical cell
operations include inserting and deleting rows or columns and exchanging cell
contents.

<P>

<P>
<BR>
Some spreadsheets allow users to mark collections of rows or columns for
deletion, so the entire collection can be
deleted at once. Some (unusual) spreadsheets allow users to mark collections
of rows or columns for insertions too.
Issuing an insertion command results in new rows or columns being inserted
before each of the marked rows or
columns. Suppose, for example, the user marks rows 1 and 5 of the spreadsheet
on the left for deletion. The
spreadsheet then shrinks to the one on the right.

<P>

<P>
<BR>

<table><tr><td>

<IMG
 WIDTH="392" HEIGHT="232" BORDER="0"
 SRC="512img1.gif"
 ALT="$\textstyle \parbox{.5\textwidth}{
\begin{center}
\begin{tabular}{r\vert r\vert ...
...4 & 35 & 36 & 22 & 38 & 39 & 40 & 41
\\ \cline{2-10}
\end{tabular}\end{center}}$">

<td>

<IMG
 WIDTH="369" HEIGHT="189" BORDER="0"
 SRC="512img2.gif"
 ALT="$\textstyle \parbox{.49\textwidth}{
\begin{center}
\begin{tabular}{r\vert r\vert...
...4 & 35 & 36 & 22 & 38 & 39 & 40 & 41
\\ \cline{2-10}
\end{tabular}\end{center}}$">

</table>

<br clear=all>
<P>
If the user subsequently marks columns 3, 6, 7, and 9 for deletion, the
spreadsheet shrinks to this.

<P>

<P>
<BR>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="RIGHT" COLSPAN=1><IMG
 WIDTH="22" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="512img3.gif"
 ALT="$\searrow$"></TD>
<TD ALIGN="CENTER" COLSPAN=1>1</TD>
<TD ALIGN="CENTER" COLSPAN=1>2</TD>
<TD ALIGN="CENTER" COLSPAN=1>3</TD>
<TD ALIGN="CENTER" COLSPAN=1>4</TD>
<TD ALIGN="CENTER" COLSPAN=1>5</TD>
</TR>
<TR><TD ALIGN="RIGHT">1</TD>
<TD ALIGN="RIGHT">2</TD>
<TD ALIGN="RIGHT">24</TD>
<TD ALIGN="RIGHT">8</TD>
<TD ALIGN="RIGHT">22</TD>
<TD ALIGN="RIGHT">16</TD>
</TR>
<TR><TD ALIGN="RIGHT">2</TD>
<TD ALIGN="RIGHT">18</TD>
<TD ALIGN="RIGHT">19</TD>
<TD ALIGN="RIGHT">21</TD>
<TD ALIGN="RIGHT">22</TD>
<TD ALIGN="RIGHT">25</TD>
</TR>
<TR><TD ALIGN="RIGHT">3</TD>
<TD ALIGN="RIGHT">24</TD>
<TD ALIGN="RIGHT">25</TD>
<TD ALIGN="RIGHT">67</TD>
<TD ALIGN="RIGHT">22</TD>
<TD ALIGN="RIGHT">71</TD>
</TR>
<TR><TD ALIGN="RIGHT">4</TD>
<TD ALIGN="RIGHT">16</TD>
<TD ALIGN="RIGHT">12</TD>
<TD ALIGN="RIGHT">10</TD>
<TD ALIGN="RIGHT">22</TD>
<TD ALIGN="RIGHT">58</TD>
</TR>
<TR><TD ALIGN="RIGHT">5</TD>
<TD ALIGN="RIGHT">33</TD>
<TD ALIGN="RIGHT">34</TD>
<TD ALIGN="RIGHT">36</TD>
<TD ALIGN="RIGHT">22</TD>
<TD ALIGN="RIGHT">40</TD>
</TR>
</TABLE></DIV>

<P>
If the user marks rows 2, 3 and 5 for insertion, the spreadsheet grows to
the one on the left. If the user then marks
column 3 for insertion, the spreadsheet grows to the one in the middle.
Finally, if the user exchanges the contents of
cell (1,2) and cell (6,5), the spreadsheet looks like the one on the right.

<P>

<P>
<BR>

<table>
<tr><td>

<IMG
 WIDTH="223" HEIGHT="254" ALIGN="MIDDLE" BORDER="0"
 SRC="512img4.gif"
 ALT="$\textstyle \parbox{.33\textwidth}{
\begin{center}
\begin{tabular}{r\vert r\vert...
...cline{2-6}
8 & 33 & 34 & 36 & 22 & 40
\\ \cline{2-6}
\end{tabular}\end{center}}$">

<td>

<IMG
 WIDTH="250" HEIGHT="254" ALIGN="MIDDLE" BORDER="0"
 SRC="512img5.gif"
 ALT="$\textstyle \parbox{.33\textwidth}{
\begin{center}
\begin{tabular}{r\vert r\vert...
...ine{2-7}
8 & 33 & 34 & & 36 & 22 & 40
\\ \cline{2-7}
\end{tabular}\end{center}}$">
<td>
<IMG
 WIDTH="251" HEIGHT="254" ALIGN="MIDDLE" BORDER="0"
 SRC="512img6.gif"
 ALT="$\textstyle \parbox{.32\textwidth}{
\begin{center}
\begin{tabular}{r\vert r\vert...
...ine{2-7}
8 & 33 & 34 & & 36 & 22 & 40
\\ \cline{2-7}
\end{tabular}\end{center}}$">
</table>
<br clear=all>
<P>
You must write tracking software that determines the final location of data
in spreadsheets that result from row,
column, and exchange operations similar to the ones illustrated here.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input consists of a sequence of spreadsheets, operations on those
spreadsheets, and queries about them. Each
spreadsheet definition begins with a pair of integers specifying its initial
number of rows (<I>r</I>) and columns (<I>c</I>),
followed by an integer specifying the number (<I>n</I>) of spreadsheet operations.
Row and column labeling begins with 1.
The maximum number of rows or columns of each spreadsheet is limited to 50.
The following n lines specify the
desired operations.

<P>

<P>
<BR>
An operation to exchange the contents of cell 
<!-- MATH: $(r_1, c_1)$ -->
(<I>r</I><SUB>1</SUB>, <I>c</I><SUB>1</SUB>) with the contents
of cell 
<!-- MATH: $(r_2, c_2)$ -->
(<I>r</I><SUB>2</SUB>, <I>c</I><SUB>2</SUB>) is given by:

<P>

<P>
<BR>

<TT>EX</TT> <I>r</I><SUB>1</SUB> <I>c</I><SUB>1</SUB> <I>r</I><SUB>2</SUB> <I>c</I><SUB>2</SUB>

<P>

<P>
<BR>
The four insert and delete commands--<TT>DC</TT> (delete columns), <TT>DR</TT> (delete rows),
<TT>IC</TT> (insert columns), and <TT>IR</TT> (insert rows) are given by:

<P>

<P>
<BR>

&lt;<I>command</I>&gt; <I>A</I> <I>x</I><SUB>1</SUB> <I>x</I><SUB>2</SUB> <IMG
 WIDTH="25" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="512img7.gif"
 ALT="$\dots$">
<I>x</I><SUB><I>A</I></SUB>

<P>

<P>
<BR>
where &lt;<I>command</I>&gt; is one of the four commands; <I>A</I> is a positive integer less
than 10, and 
<!-- MATH: $x_1, \dots, x_A$ -->
<IMG
 WIDTH="82" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="512img8.gif"
 ALT="$x_1, \dots, x_A$">
are the labels of
the columns or rows to be deleted or inserted before. For each insert and
delete command, the order of the rows or
columns in the command has no significance. Within a single delete or insert
command, labels will be unique.

<P>

<P>
<BR>
The operations are followed by an integer which is the number of queries for
the spreadsheet. Each query consists of
positive integers <I>r</I> and <I>c</I>, representing the row and column number of a cell
in the original spreadsheet. For each
query, your program must determine the current location of the data that
was originally in cell (<I>r</I>, <I>c</I>). The end of
input is indicated by a row consisting of a pair of zeros for the spreadsheet
dimensions.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each spreadsheet, your program must output its sequence number (starting
at 1). For each query, your program
must output the original cell location followed by the final location of
the data or the word <TT>GONE</TT> if the contents of
the original cell location were destroyed as a result of the operations.
Separate output from different spreadsheets with a blank line.

<P>

<P>
<BR>
The data file will not contain a sequence of commands that will cause the
spreadsheet to exceed the maximum size.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
7 9
5
DR   2  1 5
DC  4  3 6 7 9
IC  1  3
IR  2  2 4
EX 1 2 6 5
4
4 8
5 5
7 8
6 5
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Spreadsheet #1
Cell data in (4,8) moved to (4,6)
Cell data in (5,5) GONE
Cell data in (7,8) moved to (7,6)
Cell data in (6,5) moved to (1,2)
</PRE>

<P>

<P>
</BODY>
</HTML>
