<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Prime Land</TITLE>
<META NAME="description" CONTENT="Prime Land">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Prime Land</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Everybody in the Prime Land is using a prime base number system. In this system, each
positive integer <I>x</I> is represented as follows: Let 
<!-- MATH: $\{p_i\}_{i=0}^{\infty}$ -->
<IMG
 WIDTH="59" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="516img1.gif"
 ALT="$\{p_i\}_{i=0}^{\infty}$">
denote the increasing sequence of all prime
numbers. We know that <I>x</I> &gt; 1 can be represented in only one way in the form of product of
powers of prime factors. This implies that there is an integer <I>k</I><SUB><I>x</I></SUB> and uniquely determined integers

<!-- MATH: $e_{k_x}, e_{k_x-1}, \dots, e_1, e_0$ -->

<font size=4>e<sub>k<sub>x</sub></sub>,
e<sub>k<sub>x</sub>-1</sub>,...,e<sub>1</sub>,e<sub>0</sub>,(<I>e</I><SUB><I>k</I><SUB><I>x</I></SUB></SUB> &gt;
0),</font> that 

<!-- MATH: $x = p_{k_x}^{e_{k_x}} \cdot p_{k_x-1}^{e_{k_x-1}} \cdot \dots \cdot p_1^{e_1} \cdot p_{0}^{e_0}$ -->
<IMG
 WIDTH="229" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="516img3.gif"
 ALT="$x = p_{k_x}^{e_{k_x}} \cdot p_{k_x-1}^{e_{k_x-1}} \cdot \dots \cdot p_1^{e_1} \cdot p_{0}^{e_0}$">.
The sequence

<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
(e_{k_x}, e_{k_x-1}, \dots, e_1, e_0)
\end{displaymath} -->


<IMG
 WIDTH="160" HEIGHT="31"
 SRC="516img4.gif"
 ALT="\begin{displaymath}(e_{k_x}, e_{k_x-1}, \dots, e_1, e_0)\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
is considered to be the representation of <I>x</I> in prime base number system.

<P>
It is really true that all numerical calculations in prime base number system can seem to us
a little bit unusual, or even hard. In fact, the children in Prime Land learn to add to subtract
numbers several years. On the other hand, multiplication and division is very simple.

<P>
Recently, somebody has returned from a holiday in the Computer Land where small smart
things called computers have been used. It has turned out that they could be used to make
addition and subtraction in prime base number system much easier. It has been decided to make
an experiment and let a computer to do the operation ``minus one''.

<P>
Help people in the Prime Land and write a corresponding program.

<P>
For practical reasons we will write here the prime base representation as a sequence of such <I>p</I><SUB><I>i</I></SUB>
and <I>e</I><SUB><I>i</I></SUB> from the prime base representation above for which <I>e</I><SUB><I>i</I></SUB> &gt; 0. We will keep decreasing order with regard to <I>p</I><SUB><I>i</I></SUB>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file consists of lines (at least one) each of which except the last contains prime base
representation of just one positive integer greater than 2 and less or equal 32767. All numbers in
the line are separated by one space. The last line contains number 0.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output file contains one line for each but the last line of the input file. If <I>x</I> is a positive
integer contained in a line of the input file, the line in the output file will contain <I>x</I> - 1 in prime
base representation. All numbers in the line are separated by one space. There is no line in the
output file corresponding to the last ``null'' line of the input file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
17 1
5 1 2 1
509 1 59 1
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2 4
3 2
13 1 11 1 7 1 5 1 3 1 2 1
</PRE>

<P>

<P>
</BODY>
</HTML>
