<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Puzzle (II)</TITLE>
<META NAME="description" CONTENT="Puzzle">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Puzzle (II)</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Little Barborka has just started to learn how to solve a picture puzzle. She has started with
a small one containing 15 pieces. Her daddy tries to solve the puzzle too. To make it a little bit
harder for himself, he has turned all puzzle pieces upside down so that he cannot see pictures on
the pieces. Now he is looking for a solution of the puzzle. Normally the solution should exist but
he is not sure whether Barborka has not replaced some pieces of the puzzle by pieces of another
similar puzzle. Help him and write a program which reads a description of a set of puzzle pieces
and decides whether it is possible to assembly the pieces into a rectangle with given side lengths or
not.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file consists of blocks of lines. Each block except the last describes one puzzle
problem. In the first line of the block there are integers <I>n</I> and <I>m</I>, 
<!-- MATH: $0 < n, m �\le 6$ -->
<IMG
 WIDTH="102" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="519img1.gif"
 ALT="$0 < n, m �\le 6$">
separated by one
space. The integers <I>n</I>, <I>m</I> indicate the number of rows and columns in the puzzle respectively. The
description of individual puzzle pieces is in the following 
<!-- MATH: $n \times m$ -->
<IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="519img2.gif"
 ALT="$n \times m$">
lines of the block. Each piece is a
rectangle 3 centimeters wide and 4 centimeters high with possible juts or cavities in the middle of
its sides. For each side of a puzzle piece just one of the following possibilities is true (see picture):

<P>
<UL>
<LI>there is no jut or cavity on the side, i.e., the side is flat - such sides can be used only on edges
of the final picture when assembling the puzzle,
<LI>there is one jut in the middle of the side,
<LI>there is one cavity in the middle of the side.
</UL>

<P>
<DIV ALIGN="CENTER">
<BR>
<IMG ALIGN="BOTTOM" BORDER="0"
 SRC="519img4.gif"
 ALT="\begin{picture}(2301,2118)(0,-10)
\put(585.000,912.000){\arc{450.000}{1.5708}{4....
...{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}jut}}}}}
\end{picture}">
<BR>
</DIV>

<P>
As is usual, two pieces can be placed side by side only if one has a jut and the other has a
cavity on corresponding sides. We will denote the flat sides by <TT>F</TT>, the sides with juts by <TT>O</TT> and the
sides with cavities by <TT>I</TT>. Each piece is described by four letters characterizing its top, right, bottom,
and left side. To make the task easier the pieces can be used only as they are described i.e. they cannot be turned.

<P>
After each block there is an empty line. The last block consists of just one line containing 0 0, i.e. two zeros separated by one space.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output file contains the lines corresponding to the blocks in the input file. A line contains
<TT>YES</TT> if the corresponding block in the input file describes a puzzle that can be correctly assembled.
Otherwise it contains <TT>NO</TT>. There is no line in the output file corresponding to the last ``null'' block of the input file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3 5
FOOF
FOOI
FOOI
FOOI
FFOI
IOOF
IOOI
IOOI
IOOI
IFOI
IOFF
IOFI
IOFI
IOFI
IFFI
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
YES
</PRE>

<P>

<P>
</BODY>
</HTML>
