<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gossiping</TITLE>
<META NAME="description" CONTENT="Gossiping">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Gossiping</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
There was a public bus transport in one town. All buses had circular lines. Each line had at
least two stops. Some lines had some stops in common. When two or more bus drivers met on
some stop they announced each other all news they knew, so that after leaving the stop they all
knew the same news. All drivers started driving their buses at the same time and at this time each
driver knew some news that was not known to any other driver. Each bus ran all the time along a
fixed bus line. Different buses running along the same bus line started possibly on different stops
of the bus line at the beginning.

<P>
The operation of buses was highly synchronized. The time necessary to get from one stop to
next stop was equal for all stops and all lines.

<P>
There were <I>n</I> lines (
<!-- MATH: $0 < n < 20$ -->
0 &lt; <I>n</I> &lt; 20), <I>d</I> drivers (and also <I>d</I> buses) (
<!-- MATH: $0 < d < 30$ -->
0 &lt; <I>d</I> &lt; 30) numbered by
integers from 1 to <I>d</I>, and <I>s</I> bus stops (
<!-- MATH: $0 < s < 50$ -->
0 &lt; <I>s</I> &lt; 50) numbered by integers from 1 to <I>s</I>.

<P>
The drivers' gossiping club would like to know whether each driver, in some time, would learn
all news from his colleagues. Write a program that will answer this question.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file consists of blocks of lines. Each block except the last describes one town. In the
first line of the block there are integers <I>n</I>, <I>d</I> and <I>s</I> described above separated by one space. The
next 2<I>n</I> lines contain descriptions of <I>n</I> bus lines (2 lines for each bus line) as follows: In the first line
there are stop numbers on the corresponding bus line separated by one space. The stops are listed
in the order the bus passes them. After passing the last stop listed on the line the bus goes again
to the first stop listed on the line. The second line describes on which stops the individual buses
operating on the bus line started at the beginning. The description consists of pairs <I>s</I><SUB><I>i</I></SUB>, <I>d</I><SUB><I>i</I></SUB>, where
<I>s</I><SUB><I>i</I></SUB> is a stop number on the bus line and <I>d</I><SUB><I>i</I></SUB> is the number of driver driving the bus. All numbers
<I>s</I><SUB><I>i</I></SUB>, <I>d</I><SUB><I>i</I></SUB> on the line are separated by one space. The last block consists of just one line containing <TT>0 0 0</TT>, i.e. three zeros separated by one space.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output file contains the lines corresponding to the blocks in the input file. A line contains
<TT>Yes</TT> if the corresponding block in the input file describes a situation where each driver will learn,
in some time, all news from his colleagues. Otherwise it contains <TT>No</TT>. There is no line in the output
file corresponding to the last ``null'' block of the input file.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2 3 5
1 2 3
1 1 2 2
2 3 4 5
2 3
0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Yes
</PRE>

<P>
</BODY>
</HTML>
