<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>String Distance and Transform Process</TITLE>
<META NAME="description" CONTENT="String Distance and Transform Process">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
String Distance and Transform Process</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
String Distance is a non-negative integer that measures the distance
between two strings. Here we
give the definition. A transform list is a list of strings, where each
string, except for the last one, can
be changed to the string followed by adding a character, deleting a
character or replacing a
character. The length of a transform list is the count of strings
minus 1 (that is the count of
operations to transform these two strings). The distance between two strings
is the length of a
transform list from one string to the other with the minimal length. You
are to write a program to
calculate the distance between two strings and give the corresponding
transform list.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input consists a sequence of string pairs, each string pair consists two
lines, each string occupies
one line. The length of each string will be no more than 80.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each string pair, you should give an integer to indicate the length
between them at the first line,
and give a sequence of command to transform string1 to string 2. Each
command is a line lead by
command count, then the command. A command must be 

<P>

<P>
<BR>

<TT>Insert</TT> <I>pos</I>,<I>value</I>

<P>

<TT>Delete</TT> <I>pos</I>

<P>

<TT>Replace</TT> <I>pos</I>,<I>value</I>

<P>

<P>
<BR>
where <I>pos</I> is the position of the string and <I>pos</I> should be between 1 and
the current length of the
string (in <TT>Insert</TT> command, <I>pos</I> can be 1 greater than the length), and value is a character. Actually
many command lists can satisfy the request, but only one of them is required.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
abcac
bcd
aaa
aabaaaa
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
3
1 Delete 1
2 Replace 3,d
3 Delete 4

4
1 Insert 1,a
2 Insert 2,a
3 Insert 3,b
4 Insert 7,a
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
