<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Addition Chains</TITLE>
<META NAME="description" CONTENT="Addition Chains">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Addition Chains</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
An addition chain for <I>n</I> is an integer sequence 
<!-- MATH: $<a_0, a_1, a_2, \dots, a_m>$ -->
<IMG
 WIDTH="168" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="529img1.gif"
 ALT="$<a_0, a_1, a_2, \dots, a_m>$">
with the following four properties:

<P>
<UL>
<LI><I>a</I><SUB>0</SUB> = 1
<LI><I>a</I><SUB><I>m</I></SUB> = <I>n</I>
<LI>a<SUB>0</SUB>&lt;a<SUB>1</SUB>&lt;a<SUB>2</SUB>&lt;...&lt;a<SUB>m-1</SUB>&lt;a<SUB>m</SUB>

<LI>For each <I>k</I> (
<!-- MATH: $1 \le k \le m$ -->
<IMG
 WIDTH="85" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="529img3.gif"
 ALT="$1 \le k \le m$">)
there exist two (not neccessarily different) integers <I>i</I> and <I>j</I> (
<!-- MATH: $0 \le i, j \le k-1$ -->
<IMG
 WIDTH="121" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="529img4.gif"
 ALT="$0 \le i, j \le k-1$">)
with 
<!-- MATH: $a_k =a_i +a_j$ -->
<I>a</I><SUB><I>k</I></SUB> =<I>a</I><SUB><I>i</I></SUB> +<I>a</I><SUB><I>j</I></SUB></UL>

<P>
You are given an integer <I>n</I>. Your job is to construct an addition chain for <I>n</I>
with minimal length. If
there is more than one such sequence, any one is acceptable.

<P>
For example, &lt;1,2,3,5&gt; and &lt;1,2,4,5&gt; are both valid solutions when you are asked for an addition chain for 5.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input Specification</A>&nbsp;</FONT>
</H2>
The input file will contain one or more test cases. Each test case consists
of one line containing one
integer <I>n</I> (
<!-- MATH: $1 \le n \le 100$ -->
<IMG
 WIDTH="96" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="529img6.gif"
 ALT="$1 \le n \le 100$">). Input is terminated by a value of zero (0) for <I>n</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output Specification</A>&nbsp;</FONT>
</H2>
For each test case, print one line containing the required integer sequence. Separate the numbers by one blank.

<P>

<P>
<BR>

<B>Hint:</B> The problem is a little time-critical, so use proper break conditions where necessary to reduce the search space.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
5
7
12
15
77
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
1 2 4 5
1 2 4 6 7
1 2 4 8 12
1 2 4 5 10 15
1 2 4 8 9 17 34 68 77
</PRE>

<P>

<P>
</BODY>
</HTML>
