<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dungeon Master</TITLE>
<META NAME="description" CONTENT="Dungeon Master">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Dungeon Master</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
You are trapped in a 3D dungeon and need to find the quickest way out!
The dungeon is composed
of unit cubes which may or may not be filled with rock. It takes one minute
to move one unit north,
south, east, west, up or down. You cannot move diagonally and the maze is
surrounded by solid rock on all sides.

<P>

<P>
<BR>
Is an escape possible? If yes, how long will it take?

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input Specification</A>&nbsp;</FONT>
</H2>
The input file consists of a number of dungeons. Each dungeon description
starts with a line
containing three integers <I>L</I>, <I>R</I> and <I>C</I> (all limited to 30 in size).

<P>

<P>
<BR>

<I>L</I> is the number of levels making up the dungeon.

<P>
<I>R</I> and <I>C</I> are the number of rows and columns making up the plan of each level.

<P>

<P>
<BR>
Then there will follow <I>L</I> blocks of <I>R</I> lines each containing <I>C</I> characters. Each character describes
one cell of the dungeon. A cell full of rock is indicated by a `<TT>#</TT>' and empty cells are represented by a
`<TT>.</TT>'. Your starting position is indicated by `<TT>S</TT>' and the exit by the letter '<TT>E</TT>'. There's a single blank
line after each level. Input is terminated by three zeroes for <I>L</I>, <I>R</I> and <I>C</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output Specification</A>&nbsp;</FONT>
</H2>
Each maze generates one line of output. If it is possible to reach the exit, print a line of the form

<P>

<P>
<BR>

<TT>Escaped in </TT><I>x</I><TT> minute(s).</TT>

<P>

<P>
<BR>
where <I>x</I> is replaced by the shortest time it takes to escape.

<P>
If it is not possible to escape, print the line

<P>

<P>
<BR>

<TT>Trapped!</TT>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
3 4 5
S....
.###.
.##..
###.#

#####
#####
##.##
##...

#####
#####
#.###
####E

1 3 3
S##
#E#
###

0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Escaped in 11 minute(s).
Trapped!
</PRE>

<P>

<P>
</BODY>
</HTML>
