<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Equation Solver</TITLE>
<META NAME="description" CONTENT="Equation Solver">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Equation Solver</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Write a program that can solve linear equations with one variable.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input Specification</A>&nbsp;</FONT>
</H2>
The input file will contain a number of equations, each one on a separate
line. All equations are
strings of less than 100 characters which strictly adhere to the following
grammar (given in EBNF):

<P>
<PRE>
    Equation   := Expression '=' Expression
    Expression := Term { ('+' | '-') Term }
    Term       := Factor { '*' Factor }
    Factor     := Number | 'x' | '(' Expression ')'
    Number     := Digit | Digit Number
    Digit      := '0' | '1' | ... | '9'
</PRE>

<P>
Although the grammar would allow to construct non-linear equations
like ``<I>x</I>*<I>x</I>=25", we guarantee
that all equations occuring in the input file will be linear in <I>x</I>. We
further guarantee that all
sub-expressions of an equation will be linear in <I>x</I> too. That means, there
won't be test cases like

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
x*x-x*x+x=0
\end{displaymath} -->


<I>x</I>*<I>x</I>-<I>x</I>*<I>x</I>+<I>x</I>=0
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
which is a linear equation but contains non-linear
sub-expressions (<I>x</I>*<I>x</I>).

<P>
Note that all numbers occuring in the input are non-negative integers,
while the solution for <I>x</I> is a real number.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output Specification</A>&nbsp;</FONT>
</H2>
For each test case, print a line saying ``<TT>Equation #</TT><I>i</I> (where <I>i</I> is the number
of the test case) and a line with one of the following answers:

<P>
<UL>
<LI>If the equation has no solution, print ``<TT>No solution.</TT>".
<LI>If the equation has infinitely many solutions, print ``<TT>Infinitely many solutions.</TT>".
<LI>If the equation has exactly one solution, print ``<TT>x = </TT><I>solution</I>" where <I>solution</I> is replaced by the
appropriate real number (printed to six decimals).
</UL>

<P>

<P>
<BR>
Print a blank line after each test case, but the last one.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
x+x+x=10
4*x+2=19
3*x=3*x+1+2+3
(42-6*7)*x=2*5-10
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Equation #1
x = 3.333333

Equation #2
x = 4.250000

Equation #3
No solution.

Equation #4
Infinitely many solutions.
</PRE>

<P>

<P>
</BODY>
</HTML>
