<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Globetrotter</TITLE>
<META NAME="description" CONTENT="Globetrotter">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Globetrotter</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
As a member of an ACM programming team you'll soon find yourself always
traveling around the
world: Z&#252;rich, Philadelphia, San Jos&#233;, Atlanta,... from 1999 on the
Contest Finals even will be on a
different continent each year, so one day you might get to Japan or Australia.

<P>
At the contest site it would be interesting to know how many miles you
are away from home. For
this sake, your job is to write a program to compute the geographical distance
between two given
locations on the Earth's surface.

<P>
We assume that the Earth is a perfect sphere with a radius of exactly 6378 km.
The geographical
distance between A and B is the length of the geodetic line segment
connecting A and B.

<P>
The geodetic line segment between two points on a sphere is the shortest
connecting curve lying
entirely in the surface of the sphere.

<P>
The value of pi (<IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="535img1.gif"
 ALT="$\pi$">)
is approximately 3.141592653589793.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input Specification</A>&nbsp;</FONT>
</H2>
The input file will consist of two parts: a list of cities and a list of
queries.

<P>

<P>
<BR>

<B>City List</B>

<P>
The city list consists of up to 100 lines, one line per city.
Each line will contain a string <I>c</I><SUB><I>i</I></SUB> and two
real numbers <I>lat</I><SUB><I>i</I></SUB> and <I>long</I><SUB><I>i</I></SUB>, representing the city name, its latitude and
its longitude, respectively.

<P>
The city name will be shorter than 30 characters and will not contain
white-space characters.
The latitude will be between -90 (South Pole) and +90 (North Pole). The
longitude will be between
-180 and +180 where negative numbers denote locations west of the meridian
and positive numbers
denote locations east of the meridian. (The meridian passes through Greenwich,
London.)

<P>
The city list will be terminated by a line consisting of a single ``<TT>#</TT>".

<P>

<P>
<BR>

<B>Query List</B>

<P>
Each line will contain two city names <I>A</I> and <I>B</I>.

<P>
The query list will be terminated by the line ``<TT># #</TT>".

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output Specification</A>&nbsp;</FONT>
</H2>
For each query, print a line saying ``<I>A</I> <TT>-</TT> <I>B</I>" where <I>A</I> and <I>B</I> are replaced by
the city names. Then print
a line saying ``<I>x</I> <TT>km</TT>" where <I>x</I> is replaced by the geographical distance (in km) between the two cities, rounded to the nearest integer.

<P>
If one of the cities in the query didn't occur in the city list, print a line saying ``<TT>Unknown</TT>" instead.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
Ulm 48.700 10.500
Freiburg 47.700 9.500
Philadelphia 39.883 -75.250
SanJose 37.366 -121.933
NorthPole 90 0
SouthPole -90 0
#
Ulm Philadelphia
Ulm SanJose
Freiburg Philadelphia
Freiburg SanJose
Ulm Freiburg
SanJose Philadelphia
Ulm LasVegas
Ulm Ulm
Ulm NorthPole
Ulm SouthPole
NorthPole SouthPole
# #
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Ulm - Philadelphia
6536 km
Ulm - SanJose
9367 km
Freiburg - Philadelphia
6519 km
Freiburg - SanJose
9412 km
Ulm - Freiburg
134 km
SanJose - Philadelphia
4023 km
Ulm - LasVegas
Unknown
Ulm - Ulm
0 km
Ulm - NorthPole
4597 km
Ulm - SouthPole
15440 km
NorthPole - SouthPole
20037 km
</PRE>

<P>

<P>
</BODY>
</HTML>
