<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Artificial Intelligence?</TITLE>
<META NAME="description" CONTENT="Artificial Intelligence?">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Artificial Intelligence?</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Physics teachers in high school often think that problems given as text are more demanding than
pure computations. After all, the pupils have to read and understand the problem first!

<P>
So they don't state a problem like ``<TT>U=10V, I=5A, P=?</TT>" but rather like ``<TT>You have an electrical
circuit that contains a battery with a voltage of U=10V and a light-bulb. There's an electrical
current of I=5A through the bulb. Which power is generated in the bulb?</TT>".

<P>
However, half of the pupils just don't pay attention to the text anyway. They just extract from the
text what is given: U=10V, I=5A. Then they think: ``Which formulae do I know? Ah yes, P=U*I.
Therefore P=10V*5A=500W. Finished."

<P>
OK, this doesn't always work, so these pupils are usually not the top scorers in physics tests. But at
least this simple algorithm is usually good enough to pass the class. (Sad but true.)

<P>
Today we will check if a computer can pass a high school physics test. We will concentrate on the
<TT>P-U-I</TT> type problems first. That means, problems in which two of power, voltage and current are
given and the third is wanted.

<P>

<P>
<BR>
Your job is to write a program that reads such a text problem and solves it according to the simple
algorithm given above.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input file will contain the number of test cases.

<P>
Each test case will consist of one line containing exactly two data fields and some additional
arbitrary words. A data field will be of the form <TT>I=</TT><I>x</I><TT>A</TT>, <TT>U=</TT><I>x</I><TT>V</TT> or <TT>P=</TT><I>x</I><TT>W</TT>, where <I>x</I> is a real number.

<P>
Directly before the unit (<TT>A</TT>, <TT>V</TT> or <TT>W</TT>) one of the prefixes <TT>m</TT> (milli), <TT>k</TT> (kilo) and <TT>M</TT> (Mega) may also
occur. To summarize it: Data fields adhere to the following grammar:

<P>
<PRE>
DataField ::= Concept '=' RealNumber [Prefix] Unit
Concept   ::= 'P' | 'U' | 'I'
Prefix    ::= 'm' | 'k' | 'M'
Unit      ::= 'W' | 'V' | 'A'
</PRE>

<P>
Additional assertions:

<P>
<UL>
<LI>The equal sign (`<TT>=</TT>') will never occur in an other context than within a data field.
<LI>There is no whitespace (tabs,blanks) inside a data field.
<LI>Either <TT>P</TT> and <TT>U</TT>, <TT>P</TT> and <TT>I</TT>, or <TT>U</TT> and <TT>I</TT> will be given.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, print three lines:

<P>
<UL>
<LI>a line saying ``<TT>Problem #</TT><I>k</I>" where <I>k</I> is the number of the test case
<LI>a line giving the solution (voltage, power or current, dependent on what was given), written
without a prefix and with two decimal places as shown in the sample output
<LI>a blank line
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3
If the voltage is U=200V and the current is I=4.5A, which power is generated?
A light-bulb yields P=100W and the voltage is U=220V. Compute the current, please.
bla bla bla lightning strike I=2A bla bla bla P=2.5MW bla bla voltage?
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Problem #1
P=900.00W

Problem #2
I=0.45A

Problem #3
U=1250000.00V
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
