<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Settlers of Catan</TITLE>
<META NAME="description" CONTENT="The Settlers of Catan">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Settlers of Catan</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Within <EM>Settlers of Catan</EM>, the 1995 German game of the year, players attempt to dominate an island
by building roads, settlements and cities across its uncharted wilderness.

<P>
You are employed by a software company that just has decided to develop a computer version of
this game, and you are chosen to implement one of the game's special rules:

<P>

<P>
<BR>
When the game ends, the player who built the longest road gains two extra victory points.

<P>

<P>
<BR>
The problem here is that the players usually build complex road networks and not just one linear
path. Therefore, determining the longest road is not trivial (although human players usually see it
immediately).

<P>

<P>
<BR>
Compared to the original game, we will solve a simplified problem here: You are given a set of
nodes (cities) and a set of edges (road segments) of length 1 connecting the nodes.
The longest road is defined as the longest path within the network that doesn't use an edge twice.
Nodes may be visited more than once, though.

<P>

<P>
<BR>
Example: The following network contains a road of length 12.

<P>
<PRE>
o        o -- o        o
 \      /      \      /
  o -- o        o -- o
 /      \      /      \
o        o -- o        o -- o
               \      /
                o -- o
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file will contain one or more test cases.

<P>
The first line of each test case contains two integers: the number of nodes <I>n</I> (
<!-- MATH: $2 \le n \le 25$ -->
<IMG
 WIDTH="88" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="539img1.gif"
 ALT="$2 \le n \le 25$">)
and the
number of edges <I>m</I> (
<!-- MATH: $1 \le m \le 25$ -->
<IMG
 WIDTH="92" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="539img2.gif"
 ALT="$1 \le m \le 25$">). The next <I>m</I> lines describe the <I>m</I> edges. Each edge is given by the
numbers of the two nodes connected by it. Nodes are numbered from 0 to <I>n</I>-1. Edges are
undirected. Nodes have degrees of three or less. The network is not neccessarily connected.

<P>
Input will be terminated by two values of 0 for <I>n</I> and <I>m</I>.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case, print the length of the longest road on a single line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3 2
0 1
1 2
15 16
0 2
1 2
2 3
3 4
3 5
4 6
5 7
6 8
7 8
7 9
8 10
9 11
10 12
11 12
10 13
12 14
0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
12
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
