<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Evaluating an Equations Board</TITLE>
<META NAME="description" CONTENT="Evaluating an Equations Board">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Evaluating an Equations Board</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Equations is a game that is played competitively in several parts (The
game as described below is only a subset of the actual game). You are to
write a program which evaluates an Equations board.

<P>

<P>
<BR>
The game equations is played with 13 cubes. Each cube will contain six of
the following symbols, one symbol on each side:

<P>
<PRE>
0 1 2 3 4 5 6 7 8 9 + - x
</PRE>

<P>

(Each symbol can be found on six of the cubes.) The symbols <TT>+</TT> ,<TT>-</TT>  and <TT>x</TT>
stand for the binary operations addition, subtraction, and multiplication,
respectively. 

<P>

<P>
<BR>
There are two sections to an Equation board: Resources and Goal. At the
beginning of a game of Equations, all of the cubes are rolled and placed
into Resources section. For all examples below, assume that the following
was rolled:

<P>
<PRE>
0 1 4 5 6 7 9 + + + - x x
</PRE>

<P>
One of the players then sets a goal by taking one or two of the digits in
the Resources section and placing them into the Goal section. (assume that
you cannot have a goal with a leading 0 such as 09.) For all the examples
below, the goal is 56.

<P>

<P>
<BR>
The central idea of the game is to make a solution which equals the goal
and uses a subset of the other cubes. There are two main restrictions to
the solution:

<P>
<DL COMPACT>
<DT>1.
<DD>it can use only one-digit numbers. For instance, <TT>49 + 7</TT> is not a
valid solution, since 49 is a two-digit number.
<P>
<DT>2.
<DD>Parentheses may be used wherever valid in standard arithmetic.
This means that <TT>7 x (9 - 1)</TT> is a valid solution for the above goal, using
the aboves cubes. However, the parenteheses cannot be used for implied
multiplication, so <TT>7 (9 - 1)</TT> is not a valid solution.
</DL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2> 
Your program will read two lines at a time (until end of file) from the
input file. This two lines represent the Resource and the Goal sections of
an Equations board. There will be no embedded, leading or trailing blanks
on each line; you may also assume that the two lines contain only the 13
symbols which are legal symbols in Equations.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each situation, the program should output ``<TT>no solution</TT>" when you
cannot make a solution which equals the goal using some or all cubes from
Resources, or should output ``<TT>solution</TT>" when you can make a solution that
uses some or all cubes in Resource.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
999999+++++
54
0149++-7+xx
56
0149++-7+--
56
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
solution
solution
no solution
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
