<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Nesting a Bunch of Brackets</TITLE>
<META NAME="description" CONTENT="Nesting a Bunch of Brackets">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Nesting a Bunch of Brackets</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
In this problem we consider expressions containing brackets that are properly
nested. These expressions are obtained by juxtaposition of properly netsted
expressions in a pair of matching brackets, the left one an opening
and the right one a closing bracket.

<P>

<P>
<BR>

<TT>( a + $ ( b = ) ( a ) )</TT> is properly nested

<P>

<P><P>
<BR>

<TT>( a + $ ) b = ) ( a ( )</TT> is not

<P>

<P>
<BR>
In this problem we have several pairs of brackets, so we have to impose a
second condition on the expression: the matching brackets should be of the same
kind. Consequently <TT>(())</TT> is OK, but <TT>([))</TT> is not. The pairs of brackets are:

<P>
<PRE>
(   )
[   ]
{   }
&lt;   &gt;
(*   *)
</PRE>

<P>
The two characters `<TT>(*</TT>' should be interpreted as one symbol, not as an opening bracket `<TT>(</TT>' followed immediately by an asterisk, and similarly for `<TT>*)</TT>'. The combination `<TT>(*)</TT>' should be interpreted as `<TT>(*</TT>' followed by `<TT>)'</TT>.

<P>
Write a program that checks wheter expressions are properly nested. If the expression is not properly nested your program should determine the position of the offending bracket, that is the length of the shortest prefix of the expression that can not be extended to a properly nested expression. Don't forget `<TT>(*</TT>' counts as one, as does `<TT>*)</TT>'. The characters that are not brackets also count as one.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input is a text-file. Each line contains an expression to be checked followed by and end-of-line marker. No line contains more than 3000 characters. The input ends with a standard end-of-file marker.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output is a textfile. Each line contains the result of the check of the corresponding inputline,
that is <TT>YES</TT> (in upper case), if the expression is OK, and (if it is not OK) <TT>NO</TT> followed by a space and the position of the error.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
(*a++(*)
(*a{+}*)
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
NO 6
YES
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
