<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Caesar Cypher</TITLE>
<META NAME="description" CONTENT="Caesar Cypher">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Caesar Cypher</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
One of the earliest encrypting systems is attributed to Julius Caesar: if the
letter to be encrypted is
the <I>N</I>th letter in the alphabet, replace it with the (<I>N</I>+<I>K</I>)th where <I>K</I> is some fixed integer (Caesar
used <I>K</I> = 3). We usually treat a space as zero and all arithemtic is then done
modulo 27. Thus for <I>K</I> = 1 the message `<TT>ATTACK AT DAWN</TT>' becomes `<TT>BUUBDLABUAEBXO</TT>'.

<P>

<P>
<BR>
Decrypting such a message is trivial since one only needs to try 26 different
values of <I>K</I>. This
process is aided by knowledge of the language, since then one can determine
when the decrypted
text forms recognisable words. If one does not know the language, then a
dictionary would be necessary.

<P>

<P>
<BR>
Write a program that will read in a dictionary and some encrypted text,
determine the value of <I>K</I>
that was used, and then decrypt the cyphertext to produce the original
message. The original
message contained only letters and spaces and has been encrypted using the
above method. The
most suitable value of <I>K</I> will be the one which produces the most matches with
the words in the dictionary.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of a dictionary and the encrypted text. The dictionary will
consist of no more than
100 lines each containing a word in uppercase characters and not more than 20
characters in length.
The dictionary portion will be terminated by a line consisting of a single `<TT>#</TT>'.
The encrypted text
will follow immediately and will consist of a single line containing no more
than 250 characters.
Note that the dictionary will not necessarily contain all the words in the
original text, although it
will certainly contain a large portion of them. It may also contain words that
are not in the original
text. The dictionary will not appear in any particular order.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output will consist of the decrypted text. Lines should be as long as
possible, but not exceeding 60 characters and no word may cross a linebreak.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
THIS
DAWN
THAT
THE
ZORRO
OTHER
AT
THING
#
BUUBDLA PSSPABUAEBXO
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
ATTACK ZORRO AT DAWN
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
