<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bridge Hands</TITLE>
<META NAME="description" CONTENT="Bridge Hands">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Bridge Hands</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
Many games, such as Bridge, involve dealing a standard deck of 52 cards to 4
players, so each
receives 13 cards. Good players can then play with the hand as it is dealt,
but most ordinary players
will need to sort it, firstly by suit, and then by rank within suit.

<P>

<P>
<BR>
There is no fixed ranking of the suits for this purpose, but it is useful to
alternate the colours, so we
will presume the following ordering: CLUBS &lt; DIAMONDS &lt; SPADES &lt; HEARTS.
(Note that
from now on we will use the more conventional <TT>C</TT>, <TT>D</TT>, <TT>S</TT>, <TT>H</TT>). Within a suit Ace is high, so the
ordering is <TT>2 </TT>&lt;<TT> 3 </TT>&lt;<TT> 4 </TT>&lt;<TT> 5 </TT>&lt;<TT> 6 </TT>&lt;<TT> 7 </TT>&lt;<TT> 8 </TT>&lt;<TT> 9 </TT>&lt;<TT> T </TT>&lt;<TT> J </TT>&lt;<TT> Q </TT>&lt;<TT> K </TT>&lt;<TT> A</TT>.

<P>

<P>
<BR>
The players are usually designated North, South, East and West, and they sit
at the points of the
compass they name. One player is designated the dealer and he (or she) deals
one card to each
player starting with the player on his (her) left hand and proceeding
clockwise until he (she) deals the last card to himself (herself).

<P>
<DIV ALIGN="CENTER">
<img src=p555.gif>
</DIV>

<P>
Write a program that will read in a presentation of a deck of cards, deal them,
sort them, and then display the 4 sorted hands in the format shown below.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Input will consist of a series of deals. Each deal will consist of the letter
representing the dealer (<TT>N</TT>,
<TT>E</TT>, <TT>S</TT>, <TT>W</TT>) followed by two lines representing the deck as shown below. The file
will be terminated by a line consisting of a single '<TT>#</TT>'.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Output will consist of a series of sets of four lines, one set for each deal.
Each set will consist of
four lines displaying the sorted hands, in the order and format shown below.
Sets must follow each
other immediately, with no blank line between them.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
N
CQDTC4D8S7HTDAH7D2S3D6C6S6D9S4SAD7H2CKH5D3CTS8C9H3C3
DQS9SQDJH8HAS2SKD4H4S5C7SJC8DKC5C2CAHQCJSTH6HKH9D5HJ
#
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
S: C3 C5 C7 CT CJ D9 DT DJ S3 SK H2 H9 HT
W: C2 C4 CK D4 D5 D6 DQ DA S4 S8 ST SJ H8
N: C6 C8 C9 CA D8 S9 SA H4 H5 H6 H7 HJ HA
E: CQ D2 D3 D7 DK S2 S5 S6 S7 SQ H3 HQ HK
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
