<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Burger</TITLE>
<META NAME="description" CONTENT="Burger">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Burger</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
When Mr. and Mrs. Clinton's twin sons Ben and Bill had their tenth birthday,
the party was held at the McDonald's restaurant at South Broadway 202,
New York. There were 20 kids at the party, including Ben and Bill.
Ronald McDonald had made 10 hamburgers and 10 cheeseburgers and when he
served the kids he started with the girl directly sitting left of Bill.
Ben was sitting to the right of Bill. Ronald flipped a (fair) coin to decide
if the girl should have a hamburger or a cheeseburger, head for
hamburger, tail for cheeseburger. He repeated this procedure with all the
other 17 kids before serving Ben and Bill last. Though, when coming to Ben
he didn't have to flip the coin anymore because there were no cheeseburgers
left, only 2 hamburgers.

<P>

<P>
<BR>
Ronald McDonald was quite surprised this happened, so he would like to know
what the probability is of this kind of events. Calculate the probability
that Ben and Bill will get the same type of burger using the procedure
described above. Ronald McDonald always grills the same number of hamburgers
and cheeseburgers.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line of the input-file contains the number of problems  <I>n</I> ,
followed by <I>n</I> times:

<P>

<P>
<BR>
a line with an even number [2,4,6,...,100000],  which indicates the number of
guests present at the party including Ben and Bill.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output consists of <I>n</I> lines with on each line the probability (4 decimals
precise) that Ben and Bill get the same type of burger.

<P>

<P>
<BR>

<B>Note:</B> a variance of 
<!-- MATH: $\pm 0.0001$ -->
<IMG
 WIDTH="67" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="557img1.gif"
 ALT="$\pm 0.0001$">
is allowed in the output due to rounding
differences.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
3
6
10
256
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
0.6250
0.7266
0.9500
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
