<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Jackpot</TITLE>
<META NAME="description" CONTENT="Jackpot">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Jackpot</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
An addicted gambler walks from his home to the casino every day to try his
luck.

<P>
He likes most games but the one he likes most is the slot machine, also known
as the jackpot or the one-armed-bandit. Because of his years of experience he
exactly knows which, and how many, symbols appear on the wheels of every slot
machine.

<P>

<P>
<BR>
Unfortunately all wheels have changed since last time he was in the casino.
The wheels are completely new, vary in size and are much larger than the
former ones. He wonders if there's a way to find out which slot machine would
give him the most profit. He suspects that a lot of calculations are
involved so he decides that this job can better be done by a computer.

<P>

<P>
<BR>
Can you build a program for this man which calculates the pay-rate of a
number of machines, if the complete wheels are known? There are three wheels
on each machine, all three wheels rotate independently of each other. Each
line of three times the same symbol pays an amount of money.
The display of the machine consists of three visible rows. The middle row pays
10 coins if three identical symbols are shown, both the upper and the lower
row pay 5 coins. In addition, the line from the upper left corner to the lower
right as well as the line from the lower left to the upper right corner can
result in a winning combination. They both pay 7 coins. The pay-rate is
defined as the average (or expected) amount of money paid by the machine on
each play.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The first line gives the number of slot machines <I>s</I>. Then for each slot
machine follows:

<P>

<P>
<BR>
a line with the numbers <I>x</I>, <I>y</I>, <I>z</I>, each separated by at least one space (
<!-- MATH: $3 \le x,y,z \le 200$ -->
<IMG
 WIDTH="129" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="561img1.gif"
 ALT="$3 \le x,y,z \le 200$">).
<I>x</I> is the number of symbols on the first wheel, <I>y</I> the number of symbols on the second wheel and <I>z</I> the number of symbols on the last wheel.

<P>

<P>
<BR>
3 lines with the symbols on each wheel. A symbol is represented by one capital character. The first line contains the symbols of the first wheel, the second line contains the symbols of the second wheel and the third line contains the symbols of
 the third wheel.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output consists of <I>s</I> lines with on each line the pay-rate of the corresponding slot machine, with exact 4 digits after the decimal point.

<P>

<P>
<BR>

<B>Note:</B> a variance of 
<!-- MATH: $\pm 0.0001$ -->
<IMG
 WIDTH="67" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="561img2.gif"
 ALT="$\pm 0.0001$">
is allowed in the output due to rounding differences.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
3 4 6
AAB
BABA
BBAAAB
12 15 18
CCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
8.5000
34.0000
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
