<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dividing coins</TITLE>
<META NAME="description" CONTENT="Dividing coins">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Dividing coins</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
It's commonly known that the Dutch have invented copper-wire. Two Dutch men
were fighting over a nickel, which was made of copper. They were both so
eager to get it and the fighting was so fierce, they stretched the coin to
great length and thus created copper-wire.

<P>

<P>
<BR>
Not commonly known is that the fighting started, after the two Dutch tried to
 divide a bag with coins between the two of them. The contents of the bag
 appeared not to be equally divisible. The Dutch of the past couldn't stand
 the fact that a division
 should favour one of them and they always wanted a fair share to the very
last cent. Nowadays fighting over a single cent will not be seen anymore, but
being capable of making an equal division as fair as possible is something
that will remain important forever...

<P>

<P>
<BR>
That's what this whole problem is about. Not everyone is capable of seeing
instantly what's the most fair division of a bag of coins between two persons.
Your help is asked to solve this problem.

<P>

<P>
<BR>
Given a bag with a maximum of 100 coins, determine the most fair division
between two persons. This means that the difference between the amount each
person obtains should be minimised. The value of a coin varies from 1 cent
to 500 cents. It's not allowed to split a single coin.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
A line with the number of problems <I>n</I>, followed by <I>n</I> times:
<UL>
<LI>a line with a non negative integer <I>m</I> (<IMG
 WIDTH="69" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="562img1.gif"
 ALT="$m \le 100$">)
indicating the number of coins in the bag
<LI>a line with <I>m</I> numbers separated by one space, each number indicates the
 value of a coin.
</UL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output consists of <I>n</I> lines. Each line contains the minimal positive
difference between the amount the two persons obtain when they divide the
coins from the corresponding bag.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
2
3
2 3 5
4
1 2 4 6
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
0
1
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
