<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Adam's Genes</TITLE>
<META NAME="description" CONTENT="Adam's Genes">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Adam's Genes</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
You've been hired by Gemini Labs, the world leader in human cloning, to write
decision support
software. At Gemini, all clones are derived from ``ADAM", a genetically perfect
human. Something
about his DNA makes him much easier to clone than normal humans. Not all the
clones of Adam
are the same, though, because geneticists introduce mutations, in the form
of recessive genes, to
learn more about genetics. For example, Bob might be a clone of Adam with
a recessive gene for
baldness added. Scientists would study Bob to see what subtle effects the
gene may have. Clones of
Bob would carry the recessive gene, as would clones of those clones, and so
on. All is well as long
as no clone derived from Bob is given a second recessive baldness gene. If
that were to happen, a
bald clone would be produced and the Cloning Board would shut Gemini down.

<P>

<P>
<BR>
The software you are to write takes cloning requests from the research staff
and evaluates them for
consistency and safety. A collection of requests is ``inconsistent" if it
includes a clone that is not
descended from Adam. A collection of requests is ``unsafe" if it produces a
clone with two identical recessive genes.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
Your program consumes a file of cloning requests, one per line. Here is
the format of a cloning request:

<P>
&lt;<I>request</I>&gt; = <code>clone_</code>&lt;<I>name</I>&gt;<code>_from_</code>
<!-- MATH: $<name><genelist>$ -->
&lt;<I>name</I>&gt;&lt;<I>genelist</I>&gt;

<P>

<!-- MATH: $<genelist>$ -->
&lt;<I>genelist</I>&gt; = <code>NULL | _mutating_</code>
<!-- MATH: $<gene><genes>$ -->
&lt;<I>gene</I>&gt;&lt;<I>genes</I>&gt;

<P>
&lt;<I>genes</I>&gt; = <code>NULL | _</code>
<!-- MATH: $<gene><genes>$ -->
&lt;<I>gene</I>&gt;&lt;<I>genes</I>&gt;

<P>
&lt;<I>gene</I>&gt; = 3 upper case alphabetical characters

<P>
&lt;<I>name</I>&gt; = 1 to 10 upper case alphabetical characters

<P>
<code> _</code> = one blank

<P>

<P>
<BR>
A typical cloning request is

<P>
<PRE>
clone BOB from ADAM mutating BLD HEM
</PRE>

<P>

<P>
<BR>

<B>Note:</B> there is always exactly one space between words; the last character on a line is immediately
followed by EOLN. There can be zero to ten mutations in a request. If there
are no mutations in the request, the keyword ``mutating" does not appear, e.g.,

<P>
<PRE>
clone BOB from ADAM
</PRE>

<P>
The input is guaranteed to satisfy the syntactic format specifications, and it
is guaranteed to contain
at most one cloning request per clone, i.e., ``<TT>clone BOB</TT>" will appear no more than once as the beginning of an input line. Furthermore, you are to process requests as though only those
definitions which precede it are in effect. Therefore, if you have the
following input segment

<P>
<PRE>
clone BOB from ADAM
clone MIKE from TIM
clone TIM from BOB
</PRE>

<P>
your output would include

<P>
<PRE>
clone MIKE from TIM has no connection to ADAM
</PRE>

<P>
because at the time MIKE was cloned, there was no connection to ADAM. If a clone is not consistent and safe, then all subsequent clones from that clone should be reported as having no connection to ADAM. For example, if you have the following input segment

<P>
<PRE>
clone BOB from ADAM mutating BLD
clone CHARLIE from BOB mutating BLD
clone DAVID from CHARLIE
</PRE>

<P>
your output would include

<P>
<PRE>
clone BOB from ADAM is consistent and safe
clone CHARLIE from BOB was at least twice mutated with BLD
clone DAVID from CHARLIE has no connection to ADAM
</PRE>

<P>
You are also guaranteed that no gene is listed twice in the same request.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Your program produces a file of the processed requests, one per line,
in the same order as they were consumed. The requests are modified
according to the following rules.
<DL COMPACT>
<DT>1.
<DD>If a clone is consistent and safe, the line should have the format
<P>

<TT>clone JOE from ADAM is consistent and safe</TT>
<DT>2.
<DD>If a clone is inconsistent, the line should indicate this as follows

<P>

<TT>clone </TT>&lt;<I>name</I>&gt;<TT> from </TT>&lt;<I>name</I>&gt;<TT> has no connection to ADAM</TT>

<P>
<DT>3.
<DD>If a clone is unsafe, the line should indicate this as follows

<P>

<TT>clone </TT>&lt;<I>name</I>&gt;<TT> from </TT>&lt;<I>name</I>&gt;<TT> was at least twice mutated with </TT>&lt;<I>gene</I>&gt;

<P>
where &lt;<I>gene</I>&gt; is the first gene to appear in the clone's mutation list that is
a second mutation
from Adam. You should print ONLY the first such doubly mutated gene.
</DL>

<P>
If a particular cloning request is inconsistent, there is no need to report
whether or not it is safe.

<P>
Your output should contain exactly one space between words and no leading or
trailing spaces.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
clone JOE from ADAM
clone BOB from ADAM mutating HEM
clone SAM from BOB mutating BLD
clone ED from SAM mutating BLD
clone FRANK from ED mutating HEM
clone KAIN from ABEL
clone ABEL from KAIN
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
clone JOE from ADAM is consistent and safe
clone BOB from ADAM is consistent and safe
clone SAM from BOB is consistent and safe
clone ED from SAM was at least twice mutated with BLD
clone FRANK from ED has no connection to ADAM
clone KAIN from ABEL has no connection to ADAM
clone ABEL from KAIN has no connection to ADAM
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
