<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Snail</TITLE>
<META NAME="description" CONTENT="The Snail">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Snail</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A snail is at the bottom of a 6-foot well and wants to climb to the top.
The snail can climb 3 feet
while the sun is up, but slides down 1 foot at night while sleeping.
The snail has a fatigue factor
of 10%, which means that on each successive day the snail climbs
10% <IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="573img1.gif"
 ALT="$\times$">
3 = 0.3 feet less than
it did the previous day. (The distance lost to fatigue is always 10% of the
<EM>first</EM> day's climbing
distance.) On what day does the snail leave the well, <EM>i.e.</EM>, what is the first
day during which
the snail's height <EM>exceeds</EM> 6 feet? (A day consists of a period of sunlight
followed by a period of
darkness.) As you can see from the following table, the snail leaves the well
during the third day.

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Day</TD>
<TD ALIGN="CENTER">Initial Height</TD>
<TD ALIGN="CENTER">Distance Climbed</TD>
<TD ALIGN="CENTER">Height After Climbing</TD>
<TD ALIGN="CENTER">Height After Sliding</TD>
</TR>
<TR><TD ALIGN="CENTER">1</TD>
<TD ALIGN="CENTER">0'</TD>
<TD ALIGN="CENTER">3'</TD>
<TD ALIGN="CENTER">3'</TD>
<TD ALIGN="CENTER">2'</TD>
</TR>
<TR><TD ALIGN="CENTER">2</TD>
<TD ALIGN="CENTER">2'</TD>
<TD ALIGN="CENTER">2.7'</TD>
<TD ALIGN="CENTER">4.7'</TD>
<TD ALIGN="CENTER">3.7'</TD>
</TR>
<TR><TD ALIGN="CENTER">3</TD>
<TD ALIGN="CENTER">3.7'</TD>
<TD ALIGN="CENTER">2.4'</TD>
<TD ALIGN="CENTER">6.1'</TD>
<TD ALIGN="CENTER">-</TD>
</TR>
</TABLE></DIV>

<P>
Your job is to solve this problem in general. Depending on the parameters
of the problem, the
snail will eventually either leave the well or slide back to the bottom of
the well. (In other words,
the snail's height will exceed the height of the well or become negative.)
You must find out which
happens first and on what day.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains one or more test cases, each on a line by itself.
Each line contains four
integers <I>H</I>, <I>U</I>, <I>D</I>, and <I>F</I>, separated by a single space. If <I>H</I>
= 0 it signals the end of the input;
otherwise, all four numbers will be between 1 and 100, inclusive. <I>H</I> is the
height of the well in
feet, <I>U</I> is the distance in feet that the snail can climb during the day,
<I>D</I> is the distance in feet
that the snail slides down during the night, and <I>F</I> is the fatigue factor
expressed as a percentage.
The snail <EM>never</EM> climbs a negative distance. If the fatigue factor drops
the snail's climbing distance
below zero, the snail does not climb at all that day. Regardless of how far
the snail climbed, it always slides <I>D</I> feet at night.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>
<BR>
For each test case, output a line indicating whether the snail succeeded
(left the well) or failed
(slid back to the bottom) and on what day. Format the output <EM>exactly</EM> as shown in the example.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
6 3 1 10
10 2 1 50
50 5 3 14
50 6 4 1
50 6 3 1
1 1 1 1
0 0 0 0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
success on day 3
failure on day 4
failure on day 7
failure on day 68
success on day 20
failure on day 2
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
