<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Haiku Review</TITLE>
<META NAME="description" CONTENT="Haiku Review">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Haiku Review</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>
<EM>Haiku</EM> is an ancient form of Japanese poetry. A haiku is a three-line poem
with seventeen syllables,
where the first line must contain five syllables, the second line must
contain seven syllables, and
the third line must contain five syllables. The lines do not have to rhyme.
Here is an example,
where slashes separate the lines:

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
Computer programs/The bugs try to eat my code/I must not let them.
\end{displaymath} -->


<I>Computer programs</I>/<I>The bugs try to eat my code</I>/<I>I must not let them</I>.
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
You must write a program that will review a haiku and check that each line
contains the correct number of syllables.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input contains one or more lines, each of which contains a single haiku.
A haiku will contain
at least three words, and words will be separated by either a single space
or a slash (`<TT>/</TT>'). Slashes
also separate the three lines of a haiku, so each haiku will contain exactly
two slashes. (The three
lines of the haiku will be contained within one physical line of the file.)
A haiku will contain
only lowercase letters (`<TT>a</TT>'-`<TT>z</TT>'), forward slashes (`<TT>/</TT>'), and spaces, and will be no more than 200
characters long (not counting the end-of-line characters).

<P>
The haiku `<TT>e/o/i</TT>' signals the end of the input.

<P>
Each haiku is guaranteed to contain three lines, and each line will contain
at least one word.
Your job is to determine whether each line has the correct number of
syllables (5/7/5). For
the purposes of this problem, every contiguous sequence of one or more
vowels counts as one
syllable, where the vowels are <TT>a</TT>, <TT>e</TT>, <TT>i</TT>, <TT>o</TT>, <TT>u</TT>, and <TT>y</TT>. Every word will contain at least one syllable.

<P>

<P>
<BR>

(<B>Note</B> that this method of counting syllables does not always agree with
English conventions. In
the second example below, your program must consider the word `<TT>code</TT>' to
have two syllables
because the `<TT>o</TT>' and the `<TT>e</TT>' are not consecutive. However, in English the `<TT>e</TT>' is silent and so `<TT>code</TT>' actually has only one syllable.)

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each haiku, output a single line that contains `<TT>1</TT>' if the first line
has the wrong number of
syllables, `<TT>2</TT>' if the second line has the wrong number of syllables, `<TT>3</TT>' if the third line has the
wrong number of syllables, or `<TT>Y</TT>' if all three lines have the correct number of syllables. If the
haiku is not correct, you must output the number of the <EM>first</EM> line that
has the wrong number of syllables.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
happy purple frog/eating bugs in the marshes/get indigestion
computer programs/the bugs try to eat my code/i will not let them
a e i o u/this is seven syllables/a e i o u y
e/o/i
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Y
2
3
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
