<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>WIMP</TITLE>
<META NAME="description" CONTENT="WIMP">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
WIMP</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A window manager takes care of the details of creating, displaying, moving,
and resizing a
collection of windows in a graphical user interface. It also handles input
events (like mouse
clicks) related to these window management tasks. Your project is to write
a WIndow Manager Program (WIMP).

<P>

<P>
<BR>
The WIMP controls a screen of size 
<!-- MATH: $1024 \times 1024$ -->
<IMG
 WIDTH="96" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="577img1.gif"
 ALT="$1024 \times 1024$">
(measured in pixels),
with the upper left-hand
pixel at (0,0). The <I>x</I>-coordinates range from 0 at the left edge of the
screen to 1023 at the right
edge, and the <I>y</I>-coordinates range from 0 at the top of the screen to 1023
at the bottom. All
coordinates are integers. The user can create and manipulate rectangular
windows by moving
the mouse and clicking the mouse button. A window has 4 distinct areas:

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><EM> Area</EM></TD>
<TD ALIGN="LEFT"><EM> Location and Size</EM></TD>
</TR>
<TR><TD ALIGN="LEFT">Close box</TD>
<TD ALIGN="LEFT">upper left hand corner of the window (
<!-- MATH: $25 \times 25$ -->
<IMG
 WIDTH="61" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="577img2.gif"
 ALT="$25 \times 25$">
pixels)</TD>
</TR>
<TR><TD ALIGN="LEFT">Zoom box</TD>
<TD ALIGN="LEFT">upper right hand corner of the window (
<!-- MATH: $25 \times 25$ -->
<IMG
 WIDTH="61" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="577img2.gif"
 ALT="$25 \times 25$">
pixels)</TD>
</TR>
<TR><TD ALIGN="LEFT">Motion bar</TD>
<TD ALIGN="LEFT">fills the top 25 pixels of the window, excluding zoom and close
boxes</TD>
</TR>
<TR><TD ALIGN="LEFT">Data area</TD>
<TD ALIGN="LEFT">remainder of the window</TD>
</TR>
</TABLE></DIV>

<P>
A window will always be at least 
<!-- MATH: $51 \times 26$ -->
<IMG
 WIDTH="61" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="577img3.gif"
 ALT="$51 \times 26$">
so that all four areas are
nonempty. Each window is
assigned a unique integer identifier, starting at 0 (the first window
created has id 0, the second
one created has id 1, and so on). Identifiers are not reused.

<P>

<P>
<BR>
The WIMP accepts the following events:

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><EM> Event</EM></TD>
<TD ALIGN="LEFT"><EM> Meaning</EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><TT> DN</TT> <I>x</I> <I>y</I></TD>
<TD ALIGN="LEFT">user pressed mouse button at location (<I>x</I>,<I>y</I>)</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT> UP</TT> <I>x</I> <I>y</I></TD>
<TD ALIGN="LEFT">user released mouse button at location (<I>x</I>,<I>y</I>)</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT> AT</TT> <I>x</I> <I>y</I></TD>
<TD ALIGN="LEFT">user moved mouse to location (<I>x</I>,<I>y</I>)</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT> CR</TT> <I>l</I> <I>t</I> <I>r</I> <I>b</I></TD>
<TD ALIGN="LEFT">create new window with positions left, top, right, and bottom</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT> RE</TT></TD>
<TD ALIGN="LEFT">redraw all windows from back to front</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT> ZZ</TT></TD>
<TD ALIGN="LEFT">exit the WIMP</TD>
</TR>
</TABLE></DIV>

<P>
The values <I>x</I>, <I>y</I>, <I>l</I>, <I>t</I>, <I>r</I> and <I>b</I> are all nonnegative integers within the dimensions of the screen.

<P>
The <TT>CR</TT> event always generates a properly formed window. Because windows
can overlap, on a <TT>RE</TT> event they must be redrawn from back (least recently on top) to front (most recently on top). This ensures that they appear correctly
overlapped to the user.

<P>

<P>
<BR>
It is the job of the WIMP to keep track of all windows, even if some are
overlapping. The rules it uses are:

<P>
<DL COMPACT>
<DT>1.
<DD>A new window is <EM>always</EM> completely visible (`on top' of all other windows).
<P>
<DT>2.
<DD>A <TT>DN</TT> event anywhere on a visible part of a window selects that window and puts it on top, making the entire window visible. A <TT>DN</TT> event that is not in the visible part of any window does not affect the currently selected window.

<P>
<DT>3.
<DD>Closing and zooming both require a <TT>DN</TT> event followed by an <TT>UP</TT> event in the appropriate box. There may be one or more <TT>AT</TT> events in between. The <TT>DN</TT> and <TT>UP</TT> events must be in the
same box, but they don't have to be in the exact same location.

<P>
<DT>4.
<DD>Closing a window removes it from the screen.

<P>
<DT>5.
<DD>Zooming is a toggle that either makes the window occupy the entire screen, or returns the window to its initial size.

<P>
<DT>6.
<DD>A <TT>DN</TT> event in the motion bar allows the window to be relocated. The motion stops with an <TT>UP</TT> event. The window moves the same distance and direction that the mouse moved between the <TT>DN</TT> and <TT>UP</TT> events.

<P>
<DT>7.
<DD><TT>AT</TT> events while moving a window must output the window's current position. <TT>AT</TT> events
at any other time do not generate any output.
<DT>8.
<DD>Windows occupying the full screen cannot be moved.
<DT>9.
<DD>Windows can partially move off the visible screen.
<DT>10.
<DD><TT>AT</TT> events happen.
</DL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains one or more lines, each of which contains a single
event. A <TT>ZZ</TT> event
signals the end of the input. The events are all part of the same session.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each user action,
output the corresponding message. On an <TT>RE</TT> event, the location of all windows must be output from back-to-front using the format shown.

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><EM> Action</EM></TD>
<TD ALIGN="LEFT"><EM> Message</EM></TD>
</TR>
<TR><TD ALIGN="LEFT">Create window</TD>
<TD ALIGN="LEFT">`<TT> Created window </TT><I>n</I><TT>  at </TT><I>l</I>, <I>t</I>, <I>r</I>, <I>b</I>'</TD>
</TR>
<TR><TD ALIGN="LEFT">Select window</TD>
<TD ALIGN="LEFT">`<TT> Selected window </TT><I>n</I>'</TD>
</TR>
<TR><TD ALIGN="LEFT">Close window</TD>
<TD ALIGN="LEFT">`<TT> Closed window </TT><I>n</I>'</TD>
</TR>
<TR><TD ALIGN="LEFT">Move window</TD>
<TD ALIGN="LEFT">`<TT> Moved window </TT><I>n</I><TT>  to </TT><I>l</I>, <I>t</I>, <I>r</I>, <I>b</I>'</TD>
</TR>
<TR><TD ALIGN="LEFT">Zoom window</TD>
<TD ALIGN="LEFT">`<TT> Resized window </TT><I>n</I><TT>  to </TT><I>l</I>, <I>t</I>, <I>r</I>, <I>b</I>'</TD>
</TR>
<TR><TD ALIGN="LEFT">Redraw</TD>
<TD ALIGN="LEFT">`<TT> Window </TT><I>n</I><TT>  at </TT><I>l</I>, <I>t</I>, <I>r</I>, <I>b</I>'</TD>
</TR>
</TABLE></DIV>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
CR 0 0 200 200
CR 50 50 250 250
RE
DN 195 5
AT 50 50
UP 198 6
AT 100 100
AT 1000 1000
DN 1020 10
UP 1020 10
RE
DN 100 100
UP 800 0
DN 0 700
UP 1023 1023
DN 50 10
AT 70 70
UP 100 100
DN 60 60
UP 60 60
RE
ZZ
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Created window 0 at 0, 0, 200, 200
Created window 1 at 50, 50, 250, 250
Window 0 at 0, 0, 200, 200
Window 1 at 50, 50, 250, 250
Selected window 0
Resized window 0 to 0, 0, 1023, 1023
Selected window 0
Resized window 0 to 0, 0, 200, 200
Window 1 at 50, 50, 250, 250
Window 0 at 0, 0, 200, 200
Selected window 0
Selected window 0
Moved window 0 to 20, 60, 220, 260
Moved window 0 to 50, 90, 250, 290
Selected window 1
Closed window 1
Window 0 at 50, 90, 250, 290
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
