<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Polygon Puzzler</TITLE>
<META NAME="description" CONTENT="Polygon Puzzler">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Polygon Puzzler</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
We define a <EM>simple polygon</EM> as an area enclosed by endpoint-connected line segments such that
no line segment intersects another (except for adjoining segments at their endpoints). A simple
polygon can thus be defined by an ordered list of its vertices (the endpoints of the enclosing
line segments). A <EM>planar polygon</EM> is a polygon whose vertices all lie in the same plane.

<P>
For this problem you are asked to compute the area of a simple planar polygon oriented in
three space. That is, although the vertices of the polygon lie in some two-dimensional plane,
the vertices are specified in three-dimensional Cartesian coordinates.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will consist of several data sets. The first line of the data set will cointain
the number of vertex of the polygon. Then an ordered sequence of coordinates for the vertices of the polygon follow.
Each vertex will be in a line, and it will contain the three-dimensional cartesian coordinates for the single
vertex in the order <I>x</I>, <I>y</I>, <I>z</I>. The values for the <I>x</I>, <I>y</I>, <I>z</I> components will be separated by a single
space. Input values should be considered to be double precision floating point and may be
positive or negative.
No polygon will have less than 3 or more than 1024 vertices.
Input will finish with a polygon with 0 vertices. This test case shouldn't be processed.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
The output should be the area of the polygons specified by the input and should be rounded to
the nearest 1/1000 (i.e., three places after the decimal point should be printed).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
4
-1.401117996399998e+00 1.509291958378880e-01 1.186959898555237e-01
1.918738650437130e-01 1.067473024933127e+00 9.075713530920345e-01
1.401117996399998e+00 -1.509291958378880e-01 -1.186959898555237e-01
-1.918738650437130e-01 -1.067473024933127e+00 -9.075713530920345e-01
4
0.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
1.000000000000000e+00 0.000000000000000e+00 0.000000000000000e+00
1.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
0.000000000000000e+00 1.000000000000000e+00 0.000000000000000e+00
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
4.000
1.000
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
