<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bowling</TITLE>
<META NAME="description" CONTENT="Bowling">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Bowling</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
History</A>&nbsp;</FONT>
</H2>
Bowling has been traced to articles found in the tomb of an Egyptian child buried in 5200 BC.
The primitive implements included nine pieces of stone at which a stone ``ball'' was rolled, the
ball having first to roll through an archway made of three pieces of marble.

<P>
Another ancient discovery was the Polynesian game of ula maika, which also used pins and
balls of stone. The stones were to be rolled at targets 60 feet away, a distance which is still one
of the basic regulations of tenpins.

<P>
Bowling at tenpins probably originated in Germany, not as a sport but as a religious ceremony. Martin Luther is credited with settling on nine as the ideal number of pins.

<P>
Tracing history reveals the game moved through Europe, the Scandinavian countries and
finally to the United States, where the earliest known reference to bowling at pins in America
was made by author Washington Irving about 1818 in <EM>Rip Van Winkle</EM>.

<P>
Although the game was being played throughout the world, rules were different almost
everywhere, and even basic equipment was not the same. In fact, why and when the 10th pin
was added from the European game of ninepins to the American game of tenpins is still a
mystery.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Rules</A>&nbsp;</FONT>
</H2>
A single bowling game consists of ten <EM>frames</EM>. The object in each frame is to roll a ball at ten
bowling pins arranged in an equilateral triangle and to knock down as many pins as possible.

<P>
For each frame, a bowler is allowed a maximum of two <EM>rolls</EM> to knock down all ten pins. If
the bowler knocks them all down on the first attempt, the frame is scored as a <EM>strike</EM>. If the
bowler does not knock them down on the first attempt in the frame the bowler is allowed a
second attempt to knock down the remaining pins. If the bowler succeeds in knocking the rest
of the pins down in the second attempt, the frame is scored as a <EM>spare</EM>.

<P>

<P>
<BR>
The score for a bowling game consists of sum of the scores for each frame. The score for
each frame is the total number of pins knocked down in the frame, plus bonuses for strikes
and spares. In particular, if a bowler scores a strike in a particular frame, the score for that
frame is ten plus the sum of the next two rolls. If a bowler scores a spare in a particular frame,
the score for that frame is ten plus the score of the next roll. If a bowler scores a strike in the
tenth (final) frame, the bowler is allowed two more rolls. Similarly, a bowler scoring a spare in
the tenth frame is allowed one more roll.

<P>
The maximum possible score in a game of bowling (strikes in all ten frames plus two extra
strikes for the tenth frame strike) is 300.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input will consist of a sequence of bowling game scores. Each line will contain the scores
for a single game, with the scores for each roll of the ball separated by a single space. The
score for a single roll will be represented by a single character -- either a number indicating
the number of pins knocked down, a '<TT>/</TT>' for a spare or a '<TT>X</TT>' for a strike.

<P>
The end of input is indicated by a single line containing the text <TT>Game Over</TT> (terminated with a newline).

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Output</A>&nbsp;</FONT>
</H2>
Your program should output the total game score for each game in the input file. The game
scores should be left justified and each score should be printed on a separate line. The order
of the scores on the output should correspond to the order of the games on the input.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1 0 1 / 2 2 X 3 3 X 1 / 3 / X 1 2
1 0 1 / 2 2 X 3 3 X 1 / 3 / 1 / X 8 0
1 0 1 / 2 2 X 3 3 X 1 / 3 / 1 / 8 / 9
Game Over
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
108
121
120
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
