<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Island of Logic</TITLE>
<META NAME="description" CONTENT="Island of Logic">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Island of Logic</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
The Island of Logic has three kinds of inhabitants: divine beings that always tell the truth, evil
beings that always lie, and human beings that are truthful during the day and lie at night. Every
inhabitant recognizes the type of every other inhabitant.

<P>
A social scientist wants to visit the island. Because he is not able to distinguish the three kinds
of beings only from their looks, he asks you to provide a communication analyzer that deduces facts
from conversations among inhabitants. The interesting facts are whether it is day or night and what
kind of beings the speakers are.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
The input file contains several descriptions of conversations. Each description starts with an integer
<I>n</I>, the number of statements in the conversation. The following <I>n</I> lines each contain one statement by
an inhabitant. Every statement line begins with the speaker's name, one of the capital letters <TT>A</TT>, <TT>B</TT>, <TT>C</TT>,
<TT>D</TT>, <TT>E</TT>, followed by a colon `<TT>:</TT>'. Next is one of the following kinds of statements:

<P>
<UL>
<LI><code>I am [not] ( divine | human | evil | lying ).</code>
<LI><I>X</I><code> is [not] ( divine | human | evil | lying ).</code>
<LI><code>It is ( day | night ).</code>
</UL>

<P>
Square brackets <TT>[]</TT> mean that the word in the brackets may or may not appear, round brackets <TT>()</TT>
mean that exactly one of the alternatives separated by <code>|</code> must appear. <I>X</I> stands for some name from <TT>A</TT>, <TT>B</TT>, <TT>C</TT>,
<TT>D</TT>, <TT>E</TT>. There will be no two consecutive spaces in any statement line, and at most 50 statements
in a conversation.

<P>
The input is terminated by a test case starting with <I>n</I> = 0.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each conversation, first output the number of the conversation in the format shown in the sample
output. Then print ``<TT>This is impossible.</TT>'', if the conversation cannot happen according to the
rules or ``<TT>No facts are deducible.</TT>'', if no facts can be deduced. Otherwise print all the facts
that can be deduced. Deduced facts should be printed using the following formats:

<P>
<UL>
<LI><I>X</I><code> is ( divine | human | evil ).</code>
<LI><code>It is ( day | night ).</code>
</UL>

<P>
<I>X</I> is to be replaced by a capital letter speaker name. Facts about inhabitants must be given first (in
alphabetical order), then it may be stated whether it is day or night.

<P>
The output for each conversation must be followed by a single blank line.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
1
A: I am divine.
1
A: I am lying.
1
A: I am evil.
3
A: B is human.
B: A is evil.
A: B is evil.
0
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
Conversation #1
No facts are deducible.

Conversation #2
This is impossible.

Conversation #3
A is human.
It is night.

Conversation #4
A is evil.
B is divine.
</PRE>

<P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">
Reasoning made easy</A>&nbsp;</FONT>
</H2>
To make things clearer, we will show the reasoning behind the third input example, where A says
``<TT>I am evil.</TT>''. What can be deduced from this? Obviously A cannot be divine, since she would be lying, similarly A cannot be evil, since she would tell the truth. Therefore, A must be human, moreover, since she is lying, it must be night. So the correct output is as shown.

<P>
In the fourth input example, it is obvious that A is lying since her two statements are contradictory.
So, B can be neither human nor evil, and consequently must be divine. B always tells the truth, thus
A must be evil. Voil�a!

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1998-03-10</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
