<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bundling Newspapers</TITLE>
<META NAME="description" CONTENT="Bundling Newspapers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
Bundling Newspapers</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A statistical research company needs a program to produce instructions for an existing application that 
creates questionnaires about newspapers.  The application requires instructions that are comma-
delimited lists of newspapers, each list consisting of a subset of the set of newspapers in some 
metropolitan area.  Your program will read a list of newspapers and produce this output in a particular 
order, and for subsets of some range of sizes.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>

The first line of the input is an integer M, then a blank line followed by M datasets. There is a blank line between datasets.<P>
Each dataset consists of a first line describing the sizes of subsets to be output, followed by the names of 
the newspapers, one per line.  Each line is terminated by an end-of-line marker.
The newspaper names will contain at most 30 characters each, and 
there will be a maximum of 12 newspaper names.

<P>

<P>
<BR>
The first line will contain either a single asterisk in column one, one positive integer, or two positive 
integers, the first less than the second.  Any integers in this line will be no greater than the number of 
newspapers to follow.  The meaning of these is as follows:

<P>
<PRE><TT>
* 		 means show all subset sizes from 1 to the number of newspapers in the list 
<IMG
 WIDTH="27" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="598img1.gif"
 ALT="$a \ b$">
means show all subset sizes from <I>a</I> to <I>b</I>, inclusive 
<I>n</I> means show only subsets of size n
</TT></PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>

<P>

The output for each dataset should consist of the comma-delimited subsets of papers, one subset per line, grouped by 
subset size, and with a header line above each subset size group indicating the size. Print a blank line after
each subset size group. Within a subset size 
group, the order of the lines of output should be listed in such a way that if the names of the first, 
second and third newspapers listed in the input file were <I>A</I>, <I>B</I>, <I>C</I>, etc., respectively, the output lines 
would be in lexicographic order (in the example above, <I>A</I>, <I>B</I>; <I>A</I>, <I>C</I>; <I>A</I>, <I>D</I>; <I>B</I>, <I>C</I>; ...).
<p>Print a blank line between datasets.
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
1

2 3
Times
Herald-Tribune
Post
New Advocate
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>

<P>
<PRE>
Size 2
Times, Herald-Tribune
Times, Post
Times, New Advocate
Herald-Tribune, Post
Herald-Tribune, New Advocate
Post, New Advocate

Size 3
Times, Herald-Tribune, Post
Times, Herald-Tribune, New Advocate
Times, Post, New Advocate
Herald-Tribune, Post, New Advocate
</PRE>

<P>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
