<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Forrest for the Trees</TITLE>
<META NAME="description" CONTENT="The Forrest for the Trees">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>

<H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">
The Forrest for the Trees</A>&nbsp;</FONT></B></TABLE></CENTER>
</H1>

<P>
A <EM>graph</EM> G is a set of point V(G), together with a set of edges E(G), where each element 
of E(G) is an unordered pair of distinct points of V(G).

<P>

<P>
<BR>

<B>Example 1:</B> Let G be a graph where V(G) = 
<!-- MATH: $\{a, b, c, d\}$ -->
<IMG
 WIDTH="78" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="599img1.gif"
 ALT="$\{a, b, c, d\}$">
and 
	E(G) = 
<!-- MATH: $\{ (a, b), ( b, c ), ( c, d), ( d, b) \}$ -->
<IMG
 WIDTH="195" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="599img2.gif"
 ALT="$\{ (a, b), ( b, c ), ( c, d), ( d, b) \}$">.
The figure gives a depiction of G.

<P>
<DIV ALIGN="CENTER">
<img src=p599a.gif>
</DIV>

<P>
Notice that G contains the ``cycle" , 
<!-- MATH: $\{ ( b, c ), ( c, d), ( d, b) \}$ -->
<IMG
 WIDTH="150" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="599img3.gif"
 ALT="$\{ ( b, c ), ( c, d), ( d, b) \}$">.
A graph devoid of cycles is 
called a <EM>tree</EM>.  A <EM>path</EM> in a graph G is an alternating sequence of points and edges, 
(beginning and ending with a point) such that all the points of the path are distinct.  In the 
graph of example 1, 
<!-- MATH: $\{a, (a, b), b, (b, c),  c, ( c, d), d\}$ -->
<IMG
 WIDTH="214" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="599img4.gif"
 ALT="$\{a, (a, b), b, (b, c), c, ( c, d), d\}$">
is a path.

<P>

<P>
<BR>

<B>Fact:</B>  Every two points of a tree are joined by a unique path.

<P>

<P>
<BR>
A graph is called <EM>connected</EM> if every pair of points are joined by a path.  The graph of 
example 1 is connected.  If a graph is not connected then it is made up of ``subgraphs" 
which are.  Each one of these subgraphs is called a <EM>connected component</EM> of the graph G.

<P>

<P>
<BR>
A graph for which each connected component is a tree is called a <EM>forest</EM>, see figure below.

<P>
<DIV ALIGN="CENTER">
<img src=p599b.gif>
</DIV>

<P>
One extreme case worth mentioning is the case when one of the component trees has one 
point but no edges joined to it. This tree likes like an isolated dot. We will call this an <EM>acorn</EM>.  We are ready to define the problem.

<P>

<P>
<BR>

<EM>Problem:</EM> Given a forest you are to write a program that counts the number of trees and acorns.

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">
Input</A>&nbsp;</FONT>
</H2>
<P>
The first line of the input file contains the number of test cases your program has to process. Each test case is a forest description consisting of two parts:
<DL COMPACT>
<DT>1.
<DD>A list of edges of the tree (one per line, given as an unordered pair of capital letters 
delimited by a row of asterisks).
<DT>2.
<DD>A list of points of the tree (these will be given on one line with a maximum of 26 corresponding to the capital letters, <TT>A - Z</TT>).
</DL>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">
Output</A>&nbsp;</FONT>
</H2>
For each test case your program should print the number of trees and the number of acorns, in a sentence, for example:

<P>

``<TT>There are </TT><I>x</I><TT> tree(s) and </TT><I>y</I><TT> acorn(s).</TT>", where <I>x</I> and <I>y</I> are the numbers of trees and acorns, respectively.

<P>

<P>
<BR>

<B>Example 2:</B>  Let G be a graph whose edges and points are given by the first test case in the sample input. A depiction of this graph is given in figure following.

<P>
<DIV ALIGN="CENTER">
<img src=p599c.gif>
</DIV>

<P>

<P>
<BR>

<B>Notes:</B>  A forest may have no trees and all acorns, all trees and no acorns, or anything 
inbetween, so keep your eyes open and don't miss the forest for the trees!

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">
Sample Input</A>&nbsp;</FONT>
</H2>
<PRE>
2
(A,B)
(B,C)
(B,D)
(D,E)
(E,F)
(B,G)
(G,H)
(G,I)
(J,K)
(K,L)
(K,M)
****
A,B,C,D,E,F,G,H,I,J,K,L,M,N
(A,B)
(A,C)
(C,F)
**
A,B,C,D,F
</PRE>

<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">
Sample Output</A>&nbsp;</FONT>
</H2>
<PRE>
There are 2 tree(s) and 1 acorn(s).
There are 1 tree(s) and 1 acorn(s).
</PRE>

<P>
<BR><HR>
<ADDRESS>
<I>Miguel A. Revilla</I>
<BR><I>1999-01-11</I>
</ADDRESS>
</BODY>
</HTML>
</HTML>
