<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Arbitrage</TITLE>
<META NAME="description" CONTENT="Arbitrage">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Arbitrage</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
The use of computers in the finance industry has been marked with
controversy lately as programmed trading -- designed to take advantage
of extremely small fluctuations in prices -- has been outlawed at many
Wall Street firms.  The ethics of computer programming is a fledgling
field with many thorny issues.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
<EM>Arbitrage</EM> is the trading of one currency for another with the
hopes of taking advantage of small differences in conversion rates among
several currencies in order to achieve a profit.  
For example, if $1.00 in U.S. currency buys 0.7 British pounds
currency, &#163;1 in British currency buys 9.5 French francs, and 1
French franc buys 0.16 in U.S. dollars, then an arbitrage trader can
start with $1.00 and earn  <IMG WIDTH=209 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline29" SRC="104img1.gif"  > 
dollars thus earning a profit of 6.4 percent.
<P>
You will write a program that determines whether a sequence of currency
exchanges can yield a profit as described above.
<P>
To result in successful arbitrage, a sequence of
exchanges must begin and end with the same currency, but any starting
currency may be considered.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input file consists of one or more conversion tables.  You must
solve the arbitrage problem for each of the tables in the input file.
<P>
Each table is
preceded by an integer <I>n</I> on a line by itself giving the dimensions of the
table.  The maximum dimension is 20; the minimum dimension is 2.
<P>
The table then follows in row major order but with the diagonal
elements of the table missing (these are assumed to have value 1.0).
Thus the first row of the table represents the conversion rates between
country 1 and <I>n</I>-1 other countries, i.e., the amount of currency of
country <I>i</I> ( <IMG WIDTH=70 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="104img2.gif"  > ) that can be purchased with one unit of
the currency of country 1.
<P>
Thus each table consists of <I>n</I>+1 lines in the input file: 1 line
containing <I>n</I> and <I>n</I> lines representing the conversion table.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each table in the input file you must determine whether a sequence
of exchanges exists that results in a profit of more than 
1 percent (0.01).  If a sequence exists you
must print the sequence of exchanges that results in a profit.  If there
is more than one sequence that results in a profit of more
than 1 percent you must print a 
sequence of minimal length, i.e., one of the sequences that uses the
fewest exchanges of currencies to yield a profit.   
<P>
<P>
Because the IRS (United States Internal Revenue Service) notices lengthy
transaction sequences, all profiting sequences must consist of <I>n</I> or
fewer transactions where <I>n</I> is the dimension of the table giving
conversion rates. The sequence 1 2 1 represents two conversions.
<P>
If a profiting sequence exists you must print 
the sequence of exchanges that
results in a profit.  The sequence is printed as a sequence of integers
with the integer <I>i</I> representing the  <IMG WIDTH=17 HEIGHT=15 ALIGN=BOTTOM ALT="tex2html_wrap_inline51" SRC="104img3.gif"  >  line of the conversion
table (country <I>i</I>).  The first integer in the sequence is the country 
from which the profiting sequence starts.  This integer also ends the
sequence.
<P>
If no profiting sequence of <I>n</I> or fewer transactions
exists, then the line
<PRE>no arbitrage sequence exists</PRE>
should be printed.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>3
1.2 .89
.88 5.1
1.1 0.15
4
3.1    0.0023    0.35
0.21   0.00353   8.13 
200    180.559   10.339
2.11   0.089     0.06111
2
2.0
0.45</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1 2 1
1 2 4 1
no arbitrage sequence exists</PRE>
<P>
</BODY>
</HTML>
