<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Skyline Problem</TITLE>
<META NAME="description" CONTENT="The Skyline Problem">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Skyline Problem</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
With the advent of high speed graphics workstations, CAD 
(computer-aided design) and other areas (CAM, VLSI design) have made
increasingly effective use of computers.  One of the problems with
drawing images is the elimination of hidden lines -- lines obscured by
other parts of a drawing.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
You are to design a program to assist an architect in drawing the
skyline of a city given the locations of the buildings in the city.  To
make the problem tractable, all buildings are rectangular in shape and
they share a common bottom (the city they are built in is very flat).  
The city is also viewed as two-dimensional.  A
building is specified by an ordered triple  <IMG WIDTH=81 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline149" SRC="105img1.gif"  >  where 
 <IMG WIDTH=15 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline151" SRC="105img2.gif"  >  and  <IMG WIDTH=16 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline153" SRC="105img3.gif"  >  are left and right coordinates, respectively, of building
<I>i</I> and  <IMG WIDTH=18 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline157" SRC="105img4.gif"  >  is the height of the building.  In the diagram below
buildings are shown on the left with triples
(1,11,5), (2,6,7), (3,13,9), (12,7,16), (14,3,25), (19,18,22),
(23,13,29), (24,4,28)
<P>
the skyline, shown on the right, is represented by the sequence:
(1, 11, 3, 13, 9, 0, 12, 7, 16, 3, 19, 18, 22, 3, 23, 13, 29, 0)
<P>
<P> <IMG WIDTH=535 HEIGHT=173 ALIGN=BOTTOM ALT="figure26" SRC="105img5.gif"  > <P><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input is a sequence of building triples.  All coordinates of
buildings are positive integers less than 10,000 and there will be at least one
and at most 5,000 buildings in the input file.  Each building triple is on
a line by itself in the input file.  All integers in a triple are
separated by one or more spaces.  The triples will be sorted by  <IMG WIDTH=15 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline151" SRC="105img2.gif"  > ,
the left <I>x</I>-coordinate of the building, so the building
with the smallest left <I>x</I>-coordinate is
first in the input file.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
The output should consist of the vector that describes the skyline as
shown in the example above.  In the skyline vector  <IMG WIDTH=215 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline183" SRC="105img6.gif"  > , the  <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline185" SRC="105img7.gif"  >  such that <I>i</I> is an even number
represent a horizontal line (height).  The  <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline185" SRC="105img7.gif"  >  such that <I>i</I> is an odd
number represent a vertical line (<I>x</I>-coordinate).  The skyline vector
should represent the ``path'' taken, for example, by a bug starting at
the minimum <I>x</I>-coordinate and traveling horizontally and vertically over
all the lines that define the skyline.  Thus the last entry in the
skyline vector will be a 0. The coordinates must be separated by a blank space.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1 11 5
2 6 7
3 13 9
12 7 16
14 3 25
19 18 22
23 13 29
24 4 28</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1 11 3 13 9 0 12 7 16 3 19 18 22 3 23 13 29 0</PRE>
<P>
</BODY>
</HTML>
