<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Tree Summing</TITLE>
<META NAME="description" CONTENT="Tree Summing">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Tree Summing</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
LISP was one of the earliest high-level programming languages and, with
FORTRAN, is one of the oldest languages currently being used.  Lists,
which are the fundamental data structures in LISP, can easily be adapted
to represent other important data structures such as trees.
<P>
This problem deals with determining whether binary trees represented as
LISP S-expressions possess a certain property.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given a binary tree of integers, you are to write a program that
determines whether there exists a root-to-leaf path whose
nodes sum to a specified integer.  For example, in the tree shown below
there are exactly four root-to-leaf paths.
The sums of the paths are 27, 22, 26, and 18.
<P> <IMG WIDTH=290 HEIGHT=226 ALIGN=BOTTOM ALT="picture25" SRC="112img1.gif"  > <P>
<P>
Binary trees are represented in the input file as LISP S-expressions
having the following form.
<PRE><TT> 
<EM>empty tree</EM> 		 ::= 		 ()
<P>
<EM>tree</EM> 		 ::= 		 <EM>empty tree</EM>  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline118" SRC="112img2.gif"  >  (integer <EM>tree</EM> <EM>tree</EM>)
<P>
</TT></PRE>
<P>
The tree diagrammed above is represented by the expression
(5 (4 (11 (7 () ()) (2 () ()) ) ())  (8 (13 () ()) (4 ()  (1 () ()) ) )  )
<P>
Note that with this formulation all leaves of a tree are of the form
(integer () () )
<P>
Since an empty tree has no root-to-leaf paths, any query as to whether a
path exists whose sum is a specified integer in an empty tree
must be answered negatively.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input consists of a sequence of test cases in the
form of integer/tree pairs.  Each test case
consists of an integer followed by one or more spaces followed by a
binary tree formatted as an S-expression as described above.  All
binary tree S-expressions will be valid, but expressions may be
spread over several lines and may contain spaces.
There will be one or more test cases in an  input file, and input is
terminated by end-of-file.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
There should be one line of output for each test case (integer/tree
pair) in the input file.  For each pair <I>I</I>,<I>T</I> (<I>I</I> represents the
integer, <I>T</I> represents the tree) the output is the string <EM>yes</EM> if
there is a root-to-leaf path in <I>T</I> whose sum is <I>I</I> and <EM>no</EM> if
there is no path in <I>T</I> whose sum is <I>I</I>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>22 (5(4(11(7()())(2()()))()) (8(13()())(4()(1()()))))
20 (5(4(11(7()())(2()()))()) (8(13()())(4()(1()()))))
10 (3 
     (2 (4 () () )
        (8 () () ) )
     (1 (6 () () )
        (4 () () ) ) )
5 ()</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>yes
no
yes
no</PRE>
<P>
</BODY>
</HTML>
