<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Unidirectional TSP</TITLE>
<META NAME="description" CONTENT="Unidirectional TSP">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Unidirectional TSP</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Problems that require minimum paths through some domain appear in many
different areas of computer science.  For example, one of the
constraints in VLSI routing problems is minimizing wire length. The
Traveling Salesperson Problem (TSP) -- finding whether all the cities in
a salesperson's route can be visited exactly once with a specified limit
on travel time -- is one of the canonical examples of an NP-complete
problem; solutions appear to require an inordinate amount of time to
generate, but are simple to check.
<P>
This problem deals with finding a minimal path through a grid of
points while traveling only from left to right.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given an  <IMG WIDTH=46 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline352" SRC="116img1.gif"  >  matrix of integers, you are to write a
program that computes a path of minimal weight.  A path starts anywhere
in column 1 (the first column) and consists of a sequence of steps
terminating in column <I>n</I> (the last column).  A step consists of
traveling from column <I>i</I> to column <I>i</I>+1 in an adjacent (horizontal or
diagonal) row.  The first and last rows (rows 1 and <I>m</I>) of a matrix
are considered adjacent, i.e., the matrix ``wraps'' so that it represents
a horizontal cylinder.  Legal steps are illustrated below.
<P> <IMG WIDTH=67 HEIGHT=99 ALIGN=BOTTOM ALT="picture25" SRC="116img2.gif"  > <P>
<P>
The <EM>weight</EM> of a path is the sum of the integers in
each of the <I>n</I> cells of the matrix that are visited.
<P>
For example, two slightly different  <IMG WIDTH=37 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline366" SRC="116img3.gif"  > 
matrices are shown below (the only difference is the numbers in the bottom
row).
<P>
<P> <IMG WIDTH=534 HEIGHT=175 ALIGN=BOTTOM ALT="picture37" SRC="116img4.gif"  > <P>
<P>
The minimal path is illustrated for each matrix.  Note that the path for
the matrix on the right takes advantage of the adjacency property of
the first and last rows.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input consists of a sequence of matrix specifications.  Each matrix
specification consists of the row and column dimensions in that order on
a line followed by  <IMG WIDTH=37 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline376" SRC="116img5.gif"  >  integers where <I>m</I> is the row dimension
and <I>n</I> is the column dimension.  The integers appear in the input in
row major order, i.e., the first <I>n</I> integers constitute the first row of
the matrix, the second <I>n</I> integers constitute the second row and so on.
The integers on a line will be separated from other integers by one or
more spaces.  Note: integers are not restricted to being positive.
There will be one or more matrix specifications in an
input file. Input is terminated by end-of-file.
<P>
For each specification the number of rows will be between 1 and 10
inclusive; the number of columns will be between 1 and 100 inclusive.
No path's weight will exceed integer values representable
using 30 bits.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
Two lines should be output for each matrix specification in the input
file, the first line represents a minimal-weight path, and the second
line is the cost of a minimal path.  The path consists of a sequence of
<I>n</I> integers (separated by one or more spaces)
representing the rows that constitute the minimal path.  If
there is more than one path of minimal weight the path that is
<i>lexicographically</i> smallest should be output.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>5 6
3 4 1 2 8 6
6 1 8 2 7 4
5 9 3 9 9 5
8 4 1 3 2 6
3 7 2 8 6 4
5 6
3 4 1 2 8 6
6 1 8 2 7 4
5 9 3 9 9 5
8 4 1 3 2 6
3 7 2 1 2 3
2 2
9 10 9 10</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>1 2 3 4 4 5
16
1 2 1 5 4 5
11
1 1
19</PRE>
<P>
</BODY>
</HTML>
