<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Postal Worker Rings Once</TITLE>
<META NAME="description" CONTENT="The Postal Worker Rings Once">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Postal Worker Rings Once</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Graph algorithms form a very important part of computer science and have
a lineage that goes back at least to Euler and the famous <EM>Seven
Bridges of K&#246;nigsberg</EM> problem.  Many optimization problems involve
determining efficient methods for reasoning about graphs.
<P>
<P>
This problem involves determining a route for a postal worker so that
all mail is delivered while the postal worker walks a minimal distance,
so as to rest weary legs.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given a sequence of streets (connecting given intersections) you are to
write a program that determines the minimal cost tour that traverses
every street at least once.  The tour must begin and end at the same
intersection.
<P>
<P>
The ``real-life'' analogy concerns a postal worker who parks a truck at
an intersection and then walks all streets on the postal delivery route
(delivering mail) and returns to the truck to continue with the next
route.
<P>
<P>
The cost of traversing a street is a function of the length of the
street (there is a cost associated with delivering mail to houses and
with walking even if no delivery occurs).
<P>
<P>
In this problem the number of streets that meet at a given intersection
is called the <EM>degree</EM> of the intersection.  There will be at most
two intersections with odd degree. All other intersections will have
even degree, i.e., an even number of streets meeting at that intersection.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input consists of a sequence of one or more postal routes.  A route
is composed of a sequence of street names (strings), one per line, and
is terminated by the string ``<EM>deadend</EM>'' which is NOT part of the
route.  The first and last letters of each street name specify the two
intersections for that street, the length of the street name indicates
the cost of traversing the street.  All street names will consist of
lowercase alphabetic characters.
<P>
<P>
For example, the name <EM>foo</EM>
indicates a street with intersections <I>f</I> and <I>o</I> of length 3, and the
name <EM>computer</EM> indicates a street with intersections <I>c</I> and <I>r</I> of
length 8.  No street name will have the same first and last letter and
there will be at most one street directly connecting any two
intersections.  As specified, the number of intersections with odd
degree in a postal route will be at most two.  In each postal route
there will be a path between all intersections, i.e., the intersections
are connected.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each postal route the output should consist of the cost of the
minimal tour that visits all streets at least once.  The minimal tour
costs should be output in the order corresponding to the input postal routes.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>one
two
three
deadend
mit
dartmouth
linkoping
tasmania
york
emory
cornell
duke
kaunas
hildesheim
concord
arkansas
williams
glasgow
deadend</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>11
114</PRE>
<P>
</BODY>
</HTML>
