<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Numbering Paths</TITLE>
<META NAME="description" CONTENT="Numbering Paths">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Numbering Paths</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Background</A></FONT></H2>
<P>
Problems that process input and generate a simple ``yes'' or ``no''
answer are called decision problems.  One class of decision problems,
the NP-complete problems, are not amenable to general efficient
solutions.  Other problems may be simple as decision problems, but
enumerating all possible ``yes'' answers may be very difficult (or at
least time-consuming).
<P>
This problem involves determining the number of routes available to
an emergency vehicle operating in a city of one-way streets.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Given the intersections connected by one-way streets in a city, you are
to write a program that determines the number of different routes
between each intersection.  A route is a sequence of one-way streets
connecting two intersections.
<P>
Intersections are identified by non-negative integers.  A one-way
street is specified by a pair of intersections.  For example,  <IMG WIDTH=28 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="125img1.gif"  > 
indicates that there is a one-way street from intersection  <I>j</I> to
intersection <I>k</I>.  Note that two-way streets can be modeled by
specifying two one-way streets:  <IMG WIDTH=28 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="125img1.gif"  >  and  <IMG WIDTH=26 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline38" SRC="125img2.gif"  > .
<P>
Consider a city of four intersections connected by the following one-way
streets:
<PRE>    0  1
    0  2
    1  2
    2  3</PRE>
There is one route from intersection 0 to 1, two routes from 0 to 2 (the
routes are  <IMG WIDTH=79 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline40" SRC="125img3.gif"  >  
and  <IMG WIDTH=43 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline42" SRC="125img4.gif"  > ), 
two routes from 0 to 3, one route from 1 to 2, one route from 1 to 3, one route from 2 to 3, and no other routes.
<P>
It is possible for an infinite number of different routes to exist.  For
example if the intersections above are augmented by the street  <IMG WIDTH=25 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline44" SRC="125img5.gif"  > ,
there is still only one route from 0 to 1, but there are infinitely many
different routes from 0 to 2.  This is because the street from 2 to 3
and back to 2 can be repeated yielding a different sequence of streets
and hence a different route.  Thus the route  <IMG WIDTH=186 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline46" SRC="125img6.gif"  >  is a different
route than  <IMG WIDTH=114 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline48" SRC="125img7.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input is a sequence of city specifications.  Each specification
begins with the number of one-way streets in the city followed by that
many one-way streets given as pairs of intersections.  Each pair 
 <IMG WIDTH=28 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="125img1.gif"  >  represents a one-way street from intersection <I>j</I> to intersection <I>k</I>.
In all cities, intersections are numbered sequentially from 0 to the
``largest'' intersection.  All integers in the input are separated by
whitespace.  The input is terminated by end-of-file.
<P>
There will never be a one-way street from an intersection to itself.
No city will have more than 30 intersections.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each city specification, a square matrix of the number of different routes
from intersection <I>j</I> to intersection <I>k</I> is printed.  If the matrix is
denoted <I>M</I>, then <I>M</I>[<I>j</I>][<I>k</I>] is the number of different routes from
intersection <I>j</I> to intersection <I>k</I>.  The matrix <I>M</I> should be printed
in row-major order, one row per line.  Each matrix should be preceded by
the string ``<code>matrix for city</code> <I>k</I>'' (with <I>k</I> appropriately
instantiated, beginning with 0).
<P>
If there are an infinite number of different paths between two
intersections a -1 should be printed.  <B>DO NOT</B> worry about
justifying and aligning the output of each matrix.  All entries in a
row should be separated by whitespace.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>7 0 1 0 2 0 4 2 4 2 3 3 1 4 3
5 
0 2 
0 1 1 5 2 5 2 1
9
0 1 0 2 0 3
0 4 1 4 2 1
2 0
3 0
3 1</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>matrix for city 0
0 4 1 3 2
0 0 0 0 0
0 2 0 2 1
0 1 0 0 0
0 1 0 1 0
matrix for city 1
0 2 1 0 0 3
0 0 0 0 0 1
0 1 0 0 0 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
matrix for city 2
-1 -1 -1 -1 -1
0 0 0 0 1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
0 0 0 0 0</PRE>
<P>
</BODY>
</HTML>
