<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Loglan-A Logical Language</TITLE>
<META NAME="description" CONTENT="Loglan-A Logical Language">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Loglan-A Logical Language</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Loglan is a synthetic speakable language designed to test some of the fundamental problems of 
linguistics, such as the Sapir Whorf hypothesis.  It is syntactically unambiguous, culturally neutral 
and metaphysically parsimonious.  What follows is a gross over-simplification of an already very 
small grammar of some 200 rules.
<P>
<P>
Loglan sentences consist of a series of words and names, separated by spaces, and are terminated by a 
period (.).  Loglan words all end with a vowel; names, which are derived extra-linguistically, end with 
a consonant.  Loglan words are divided into two classes--little words which specify the structure of a 
sentence, and predicates which have the form CCVCV or CVCCV where C represents a consonant 
and V represents a vowel (see examples later).
<P>
<P>
The subset of Loglan that we are considering uses the following grammar:
<P>

<P> <IMG WIDTH=681 HEIGHT=298 ALIGN=BOTTOM ALT="tabular21" SRC="134img1.gif"  > <P>

<P>
Write a program that will read a succession of strings and determine
whether or not they are correctly formed Loglan sentences.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Each Loglan sentence will start on a new line and will be terminated
by a period (.).  The sentence may occupy more than one line and words
may be separated by more than one whitespace character.  The input will be terminated
by a line containing a single `<TT>#</TT>'.  You can assume that all words will
be correctly formed.
<P>
Output will consist of one line for each sentence containing 
either `<TT>Good</TT>' or `<TT>Bad!</TT>'.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>la mutce bunbo mrenu bi ditca.
la fumna bi le mrenu.
djan ga vedma le negro ketpi.
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>Good
Bad!
Good</PRE>
<P>
</BODY>
</HTML>
