<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Ugly Numbers</TITLE>
<META NAME="description" CONTENT="Ugly Numbers">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Ugly Numbers</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Ugly numbers are numbers whose only prime factors are 2, 3 or 5.  The sequence
<P>
<P>
1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, ...
<P>
<P>
<P>
shows the first 11 ugly numbers.  By convention, 1 is included.
<P>
<P>
Write a program to find and print the 1500'th ugly number.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
There is no
input to this program.  Output should consist of a single line as
shown below, with &lt;number&gt; replaced by the number computed.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample output</A></FONT></H2>
<P>
<TT>The 1500'th ugly number is &lt;number&gt;.</TT>
<P>
</BODY>
</HTML>
