<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Spot Game</TITLE>
<META NAME="description" CONTENT="The Spot Game">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Spot Game</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The game of Spot is played on an NxN board as shown below for N = 4.
During the game, alternate players may either place a black counter
(spot) in an empty square or remove one from the board, thus producing
a variety of patterns. If a board pattern (or its rotation by
90 degrees or 180 degrees) is repeated during a game, the player
producing that pattern loses and the other player wins. The game
terminates in a draw after 2N moves if no duplicate pattern is
produced before then.
<P>
Consider the following patterns:
<P>
<P> <IMG ALIGN=BOTTOM ALT="picture23" SRC="141img1.gif"  > <P>
<P>
If the first pattern had been produced earlier, then any of the
following three patterns (plus one other not shown) would terminate
the game, whereas the last one would not.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input will consist of a series of games, each consisting of the size
of the board, N (2  <IMG WIDTH=11 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline180" SRC="141img2.gif"  >  N  <IMG WIDTH=11 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline180" SRC="141img2.gif"  >  50) followed, on separate lines, by
2N moves, whether they are all necessary or not. Each move will
consist of the coordinates of a square (integers in the range 1..N)
followed by a blank and a character `+' or `-' indicating the addition
or removal of a spot respectively. You may assume that all moves are
legal, that is there will never be an attempt to place a spot on an
occupied square, nor to remove a non-existent spot. Input
will be terminated by a zero (0).
<P>
<P>
Output will consist of one line for each game indicating which player
won and on which move, or that the game ended in a draw.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>2
1 1 +
2 2 +
2 2 -
1 2 +
2
1 1 +
2 2 +
1 2 +
2 2 -
0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>Player 2 wins on move 3
Draw</PRE>
<P>
</BODY>
</HTML>
