<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Forests</TITLE>
<META NAME="description" CONTENT="Forests">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Forests</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The saying ``You can't see the wood for the trees'' is not only a
cliche, but is also incorrect. The real problem is that you can't see
the trees for the wood. If you stand in the middle of a ``wood'' (in NZ
terms, a patch of bush), the trees tend to obscure each other and the
number of distinct trees you can actually see is quite small. This is
especially true if the trees are planted in rows and columns (as in a
pine plantation), because they tend to line up. The purpose of this
problem is to find how many distinct trees you can see from an
arbitrary point in a pine plantation (assumed to stretch ``for ever'').
<P>
<P> <IMG WIDTH=475 HEIGHT=333 ALIGN=BOTTOM ALT="picture23" SRC="149img1.gif"  > <P>
<P>
You can only see a distinct tree if no part of its trunk is obscured by
a nearer tree--that is if both sides of the trunk can be seen, with a
discernible gap between them and the trunks of all trees closer to you.
Also, you can't see a tree if it is apparently ``too small''. For
definiteness, ``not too small'' and ``discernible gap'' will mean that
the angle subtended at your eye is greater than 0.01 degrees (you are
assumed to use one eye for observing). Thus the two trees marked
<IMG WIDTH=13 HEIGHT=13 ALIGN=BOTTOM ALT="picture169" SRC="149img2.gif"  > 
obscure at least the trees marked
<IMG WIDTH=13 HEIGHT=13 ALIGN=BOTTOM ALT="picture175" SRC="149img3.gif"  > 
from the given view point.
<P>
<P>
Write a program that will determine the number of trees visible under
these assumptions, given the diameter of the trees, and the coordinates
of a viewing position. Because the grid is infinite, the origin is
unimportant, and the coordinates will be numbers between 0 and 1.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of lines, each line containing three
real numbers of the form 0.nn. The first number will be the trunk
diameter--all trees will be assumed to be cylinders of exactly this
diameter, with their centres placed exactly on the points of a
rectangular grid with a spacing of one unit. The next two numbers will
be the x and y coordinates of the observer. To avoid potential
problems, say by being too close to a tree, we will guarantee that
 <IMG WIDTH=255 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline260" SRC="149img4.gif"  > .  To avoid problems with trees
being too small you may assume that  <IMG WIDTH=115 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline262" SRC="149img5.gif"  > . The file will
be terminated by a line consisting of three zeroes.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines, one for each line of the
input. Each line will consist of the number of trees of the given size,
visible from the given position.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>0.10 0.46 0.38
0 0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>128</PRE>
<P>
</BODY>
</HTML>
