<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Permalex</TITLE>
<META NAME="description" CONTENT="Permalex">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Permalex</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Given a string of characters, we can permute the individual characters
to make new strings. If we can impose an ordering on the characters
(say alphabetic sequence), then the strings themselves can be ordered
and any given permutation can be given a unique number designating its
position in that ordering. For example the string `acab' gives rise to
the following 12 distinct permutations:
<P>
<P> <IMG WIDTH=233 HEIGHT=78 ALIGN=BOTTOM ALT="tabular21" SRC="153img1.gif"  > <P>
<P>
Thus the string `acab' can be characterised in this sequence as 5.
<P>
<P>
Write a program that will read in a string and determine its position
in the ordered sequence of permutations of its constituent characters.
Note that numbers of permutations can get very large; however we
guarantee that no string will be given whose position is more than
 <IMG WIDTH=185 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline31" SRC="153img2.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input will consist of a series of lines, each
line containing one string. Each string will consist of up to 30 lower
case letters, not necessarily distinct. The file will be terminated by
a line consisting of a single <TT>#</TT>.
<P>
<P>
Output will consist of a series of lines, one for each line of the
input. Each line will consist of the position of the string in its
sequence, right justified in a field of width 10.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>bacaa
abc
cba
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>
        15
         1
         6
</PRE>
<P>
</BODY>
</HTML>
