<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Recycling</TITLE>
<META NAME="description" CONTENT="Recycling">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Recycling</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Kerbside recycling has come to New Zealand, and every city from
Auckland to Invercargill has leapt on to the band wagon. The bins come
in 5 different colours--red, orange, yellow, green and blue--and
5 wastes have been identified for recycling--Plastic, Glass,
Aluminium, Steel, and Newspaper. Obviously there has been no
coordination between cities, so each city has allocated wastes to bins
in an arbitrary fashion. Now that the government has solved the minor
problems of today (such as reorganising Health, Welfare and
Education), they are looking around for further challenges. The
Minister for Environmental Doodads wishes to introduce the
``Regularisation of Allocation of Solid Waste to Bin Colour Bill'' to
Parliament, but in order to do so needs to determine an allocation of
his own. Being a firm believer in democracy (well some of the time
anyway), he surveys all the cities that are using this recycling
method. From these data he wishes to determine the city whose
allocation scheme (if imposed on the rest of the country) would cause
the least impact, that is would cause the smallest number of changes in
the allocations of the other cities. Note that the sizes of the cities
is not an issue, after all this is a democracy with the slogan ``One
City, One Vote''.
<P>
<P>
Write a program that will read in a series of allocations of wastes to
bins and determine which city's allocation scheme should be chosen.
Note that there will always be a clear winner.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input will consist of a
series of blocks. Each block will consist of a series of lines and
each line will contain a series of allocations in the form shown in
the example. There may be up to 100 cities in a block. Each block will
be terminated by a line starting with `e'. The entire file will be
terminated by a line consisting of a single <TT>#</TT>.
<P>
<P>
Output will consist of a series of lines, one for each block in the
input. Each line will consist of the number of the city that should be
adopted as a national example.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>r/P,o/G,y/S,g/A,b/N
r/G,o/P,y/S,g/A,b/N
r/P,y/S,o/G,g/N,b/A
r/P,o/S,y/A,g/G,b/N
e
r/G,o/P,y/S,g/A,b/N
r/P,y/S,o/G,g/N,b/A
r/P,o/S,y/A,g/G,b/N
r/P,o/G,y/S,g/A,b/N
ecclesiastical
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>1
4</PRE>
<P>
</BODY>
</HTML>
