<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Ananagrams</TITLE>
<META NAME="description" CONTENT="Ananagrams">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Ananagrams</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Most crossword puzzle fans are used to <EM>anagrams</EM>--groups
of words with the same letters in different orders--for example
OPTS, SPOT, STOP, POTS and POST. Some words however do not have this
attribute, no matter how you rearrange their letters, you cannot form
another word. Such words are called <EM>ananagrams</EM>, an example is
QUIZ.
<P>
<P>
Obviously such definitions depend on the domain within which we are
working; you might think that ATHENE is an ananagram, whereas any
chemist would quickly produce ETHANE. One possible domain would be the
entire English language, but this could lead to some problems. One
could restrict the domain to, say, Music, in which case SCALE becomes
a <EM>relative ananagram</EM> (LACES is not in the same domain) but NOTE
is not since it can produce TONE.
<P>
<P>
Write a program that will read in the dictionary of a restricted
domain and determine the relative ananagrams. Note that single letter
words are, ipso facto, relative ananagrams since they cannot be
``rearranged'' at all. The dictionary will contain no more
than 1000 words.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of lines. No line will be more than 80
characters long, but may contain any number of words. Words consist of
up to 20 upper and/or lower case letters, and will not be broken
across lines. Spaces may appear freely around words, and at least one
space separates multiple words on the same line. Note that words that
contain the same letters but of differing case are considered to be
anagrams of each other, thus tIeD and EdiT are anagrams. The file will
be terminated by a line consisting of a single <TT>#</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines. Each line will consist of a
single word that is a relative ananagram in the input dictionary.
Words must be output in lexicographic (case-sensitive) order. There
will always be at least one relative ananagram.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>ladder came tape soon leader acme RIDE lone Dreis peat
 ScAlE orb  eye  Rides dealer  NotE derail LaCeS  drIed
noel dire Disk mace Rob dries
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>Disk
NotE
derail
drIed
eye
ladder
soon</PRE>
<P>
</BODY>
</HTML>
