<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Route Finding</TITLE>
<META NAME="description" CONTENT="Route Finding">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Route Finding</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Many cities provide a comprehensive public transport system, often
integrating bus routes, suburban commuter train services and
underground railways. Routes on such systems can be categorised
according to the stations or stops along them. We conventionally think
of them as forming lines (where the vehicle shuttles from one end of
the route to the other and returns), loops (where the two ends of the
``branch'' are the same and vehicles circle the system in
both directions) and connections, where each end of the route connects
with another route. Obviously all of these can be thought of as very
similar, and can connect with each other at various points along their
routes. Note that vehicles can travel in both directions along all
routes, and that it is only possible to change between routes at
connecting stations.
<P>
<P>
To simplify matters, each route is given a designation letter from the
set `<TT>A</TT>' to `<TT>Z</TT>', and each station along a
route will be designated by another letter from the set 
`<TT>a</TT>'  to `<TT>z</TT>'. Connecting stations will have more than
one designation. Thus an example could be:
<P>
<P> <IMG ALIGN=BOTTOM ALT="picture31" SRC="157img1.gif"  > <P>
<P>
A common problem in such systems is finding a route between two
stations. Once this has been done we wish to find the
``best'' route, where ``best'' means ``shortest
time''.
<P>
<P>
Write a program that will read in details of such a system and then
will find the fastest routes between given pairs of stations. You can
assume that the trip between stations always takes 1 unit of time and
that changing between routes at a connecting station takes 3 units of
time.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of two parts. The first will consist of a
description of a system, the second will consist of pairs of stations.
The description will start with a number between 1 and 26 indicating
how many routes there are in the system. This will be followed by that
many lines, each describing a single route. Each line will start with
the route identifier followed by a `<TT>:</TT>' followed by the stations along
that route, in order. Connections will be indicated by an `<TT>=</TT>' sign
followed by the complete alternative designation. All connections will
be identified at least once, and if there are more than two lines
meeting at a connection, some or of all the alternative designations
may be identified together.  That is, there may be sequences such as
`<TT>...hc=Bg=Cc=Abd...</TT>'. If
the route forms a loop then the last station will be the same as the
first. This is the only situation in which station letters will be
repeated. The next portion of the input file will consist of a sequence
of lines each containing two stations written contiguously. The file
will be terminated by a line consisting of a single <TT>#</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines, one for each pair of stations
in the input. Each line will consist of the time for the fastest route
joining the two stations, right justified in a field of width 3,
followed by a colon and a space and the sequence of stations
representing the shortest journey. Follow the example shown below. Note
that there will always be only one fastest route for any given pair of
stations and that the route must start and finish at the named stations
(not at any synonyms thereof), hence the time for the route must
include the time for any inter-station transfers.
<P>
<P>
The example input below refers to the diagram given above.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>4
A:fgmpnxzabjd=Dbf
D:b=Adac=Ccf
B:acd=Azefg=Cbh
C:bac
AgAa
AbBh
BhDf
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>  5: Agfdjba
  9: Abaz=Bdefgh
 10: Bhg=Cbac=Dcf</PRE>
<P>
</BODY>
</HTML>
