<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Word Crosses</TITLE>
<META NAME="description" CONTENT="Word Crosses">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Word Crosses</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A <EM>word cross</EM> is formed by printing a pair of words, the first
horizontally and the second vertically, so that they share a common
letter. A <EM>leading word cross</EM> is one where the common letter is
as near as possible to the beginning of the horizontal word, and, for
this letter, as close as possible to the beginning of the vertical
word. Thus DEFER and PREFECT would cross on the first 'E' in each
word, PREFECT and DEFER would cross on the 'R'. <EM>Double leading
  word crosses</EM> use two pairs of words arranged so that the two
horizontal words are on the same line and each pair forms a leading
word cross.
<P>
<P>
Write a program that will read in sets of four words and form them (if
possible) into double leading word crosses.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of lines, each line containing four
words (two pairs). A word consists of 1 to 10 upper case letters, and
will be separated from its neighbours by at least one space. The file
will be terminated by a line consisting of a single <TT>#</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of double leading word crosses as
defined above. Leave exactly three spaces between the horizontal
words. If it is not possible to form both crosses, write the message
`<TT>Unable to make two crosses</TT>'. Leave 1 blank line
between output sets.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>MATCHES CHEESECAKE PICNIC EXCUSES
PEANUT BANANA VACUUM  GREEDY
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE> C
 H
 E
 E
 S
 E          E
 C          X
MATCHES   PICNIC
 K          U
 E          S
            E
            S

Unable to make two crosses</PRE>
<P>
</BODY>
</HTML>
