<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Beggar My Neighbour</TITLE>
<META NAME="description" CONTENT="Beggar My Neighbour">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Beggar My Neighbour</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
``Beggar My Neighbour'' (sometimes known as ``Strip
Jack Naked'') is a traditional card game, designed to help teach
beginners something about cards and their values. A standard deck is
shuffled and dealt face down to the two players, the first card to the
non-dealer, the second to the dealer, and so on until each player has
26 cards. The dealer receives the last card. The non-dealer starts the
game by playing the top card of her deck (the second last card dealt)
face up on the table. The dealer then covers it by playing her top
card face up. Play continues in this fashion until a
``face'' card (Ace, King, Queen or Jack) is played. The next
player must then ``cover'' that card, by playing one
card for a Jack, two for a Queen, three for a King and four for an
Ace. If a face card is played at any stage during this sequence, play
switches and the other player must cover that card. When this sequence
has ended, the player who exposed the last face card takes the entire
heap, placing it face down under her existing deck. She then starts
the next round by playing one card face up as before, and play
continues until one player cannot play when called upon to do so,
because they have no more cards.
<P>
<P>
Write a program that will simulate playing this game. Remember that a
standard deck (or pack) of cards contains 52 cards. These are divided
into 4 suits--Spades ( <IMG WIDTH=12 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline30" SRC="162img1.gif"  > ), Hearts ( <IMG WIDTH=12 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline32" SRC="162img2.gif"  > ),
Diamonds ( <IMG WIDTH=12 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline34" SRC="162img3.gif"  > ) and Clubs ( <IMG WIDTH=13 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline36" SRC="162img4.gif"  > ). Within each
suit there are 13 cards--Ace (A), 2-9, Ten (T), Jack
(J), Queen (Q) and King (K).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a
series of decks of cards. Each deck will give the cards in order as
they would be dealt (that is in the example deck below, the non-dealer
would start the game by playing the H2). Decks will occupy 4 lines
with 13 cards on each. The designation of each card will be the suit
(S, H, D, C) followed by the rank (A, 2-9, T, J, Q, K). There
will be exactly one space between cards. The file will be terminated
by a line consisting of a single <TT>#</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines, one for each deck in the
input. Each line will consist of the number of the winning player (1
is the dealer, 2 is the first to play) and the number of cards in the
winner's hand (ignoring any on the stack), right justified in a field
of width 3.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>HA H3 H4 CA SK S5 C5 S6 C4 D5 H7 HJ HQ
D4 D7 SJ DT H6 S9 CT HK C8 C9 D6 CJ C6
S8 D8 C2 S2 S3 C7 H5 DJ S4 DQ DK D9 D3
H9 DA SA CK CQ C3 HT SQ H8 S7 ST H2 D2
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>1 44</PRE>
<P>
</BODY>
</HTML>
