<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Stamps</TITLE>
<META NAME="description" CONTENT="Stamps">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Stamps</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The government of Nova Mareterrania requires that various legal
documents have stamps attached to them so that the government can
derive revenue from them. In terms of recent legislation, each class
of document is limited in the number of stamps that may be attached to
it. The government wishes to know how many different stamps, and of
what values, they need to print to allow the widest choice of values
to be made up under these conditions. Stamps are always valued in
units of $1.
<P>
<P>
This has been analysed by government mathematicians who have derived a
formula for <I>n</I>(<I>h</I>,<I>k</I>), where <I>h</I> is the number of stamps that may be
attached to a document, <I>k</I> is the number of denominations of stamps
available, and <I>n</I> is the largest attainable value in a continuous
sequence starting from $1. For instance, if <I>h</I>=3, <I>k</I>=2 and the
denominations are $1 and $4, we can make all the values from $1 to
$6 (as well as $8, $9 and $12). However with the same values of <I>h</I>
and <I>k</I>, but using $1 and $3 stamps we can make all the values from
$1 to $7 (as well as $9). This is maximal, so <I>n</I>(3,2) = 7.
<P>
<P>
Unfortunately the formula relating <I>n</I>(<I>h</I>,<I>k</I>) to <I>h</I>, <I>k</I> and the values of
the stamps has been lost--it was published in one of the government
reports but no-one can remember which one, and of the three
researchers who started to search for the formula, two died of boredom
and the third took a job as a lighthouse keeper because it provided
more social stimulation.
<P>
The task has now been passed on to you. You doubt the existence of a
formula in the first place so you decide to write a program that, for
given values of <I>h</I> and <I>k</I>, will determine an optimum set of stamps and
the value of <I>n</I>(<I>h</I>,<I>k</I>).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of several lines, each containing a value for <I>h</I> and
<I>k</I>. The file will be terminated by two zeroes (0 0). For technical
reasons the sum of <I>h</I> and <I>k</I> is limited to 9. (The President lost his
little finger in a shooting accident and cannot count past 9).
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a line for each value of <I>h</I> and <I>k</I> consisting of
the <I>k</I> stamp values in ascending order right justified in fields 3
characters wide, followed by a space and an arrow (<code>-&gt;</code>) and the value
of <I>n</I>(<I>h</I>,<I>k</I>) right justified in a field 3 characters wide.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>3 2
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>  1  3 -&gt;  7</PRE>
<P>
</BODY>
</HTML>
