<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Sultan's Successors</TITLE>
<META NAME="description" CONTENT="The Sultan's Successors">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">The Sultan's Successors</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
The Sultan of Nubia has no children, so she has decided that the
country will be split into up to <I>k</I> separate parts on her death and
each part will be inherited by whoever performs best at some test. It
is possible for any individual to inherit more than one or indeed all
of the portions. To ensure that only highly intelligent people
eventually become her successors, the Sultan has devised an ingenious
test. In a large hall filled with the splash of fountains and the
delicate scent of incense have been placed <I>k</I> chessboards. Each
chessboard has numbers in the range 1 to 99 written on each square and
is supplied with 8 jewelled chess queens. The task facing each
potential successor is to place the 8 queens on the chess board in
such a way that no queen threatens another one, and so that the
numbers on the squares thus selected sum to a number at least as high
as one already chosen by the Sultan. (For those unfamiliar with the
rules of chess, this implies that each row and column of the board
contains exactly one queen, and each diagonal contains no more than
one.)
<P>
<P>
Write a program that will read in the number and details of the
chessboards and determine the highest scores possible for each board
under these conditions. (You know that the Sultan is both a good chess
player and a good mathematician and you suspect that her score is the
best attainable.)
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of <I>k</I> (the number of boards), on a line by itself,
followed by <I>k</I> sets of 64 numbers, each set consisting of eight lines
of eight numbers. Each number will be a positive integer less than
100. There will never be more than 20 boards.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of <I>k</I> numbers consisting of your <I>k</I> scores, each
score on a line by itself and right justified in a field 5 characters
wide.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>1
 1  2  3  4  5  6  7  8
 9 10 11 12 13 14 15 16
17 18 19 20 21 22 23 24
25 26 27 28 29 30 31 32
33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48
48 50 51 52 53 54 55 56
57 58 59 60 61 62 63 64</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>  260</PRE>
<P>
</BODY>
</HTML>
