<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Strategy</TITLE>
<META NAME="description" CONTENT="Strategy">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Strategy</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A well known psychology experiment involves people playing a game in
which they can either trade with each other or attempt to cheat the
other player. If both players TRADE then each gains one point. If one
TRADEs and the other CHEATs then the TRADEr loses 2 points and the
CHEATer wins 2. If both CHEAT then each loses 1 point.
<P>
<P>
There are a variety of different strategies for playing this game,
although most people are either unable to find a winning strategy, or,
having decided on a strategy, do not stick to it. Thus it is fairer to
attempt to evaluate these strategies by simulation on a computer. Each
strategy is simulated by an automaton. An automaton is characterised
by a program incorporating the strategy, a memory for previous
encounters and a count reflecting the score of that automaton. The
count starts at zero and is altered according to the above rules after
each encounter. The memory is able to determine what happened on up to
the last two encounters with each other contender.
<P>
<P>
Write a program that will read in details of up to 10 different
strategies, play each strategy against each other strategy 10 times
and then print out the final scores. Strategies will be in the form of
simple programs obeying the following grammar:
<P>
<BLOCKQUOTE> 
&lt;program&gt; ::= &lt;statement&gt;. <BR> 
&lt;statement&gt; ::= &lt;command&gt;  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="174img1.gif"  >  &lt;ifstat&gt; <BR> 
&lt;ifstat&gt; ::= IF &lt;condition&gt; THEN &lt;statement&gt; ELSE &lt;statement&gt; <BR> 
&lt;condition&gt; ::= &lt;cond&gt;  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="174img1.gif"  >  &lt;cond&gt; &lt;op&gt; &lt;condition&gt; <BR> 
&lt;op&gt; ::= AND  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="174img1.gif"  >  OR <BR> 
&lt;cond&gt; ::= &lt;memory&gt; {=  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="174img1.gif"  >  #} {&lt;command&gt;  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="174img1.gif"  >  NULL} <BR> 
&lt;memory&gt; ::= {MY  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="174img1.gif"  >  YOUR} LAST {1  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="174img1.gif"  >  2} <BR> 
&lt;command&gt; ::= TRADE  <IMG WIDTH=2 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline45" SRC="174img1.gif"  >  CHEAT
</BLOCKQUOTE>
<P>
Note that LAST1 refers to the previous encounter between these two
automata, LAST2 to the encounter before that and that `MY' and `YOUR'
have the obvious meanings. Spaces and line breaks may appear anywhere
in the program and are for legibility only. The symbol `<TT>#</TT>' means `is
not equal to'. NULL indicates that an encounter has not ocurred.  The
following are valid programs:
<P>
<PRE>CHEAT.
IF MY LAST1 = CHEAT THEN TRADE ELSE CHEAT.
IFYOURLAST2=NULLTHENTRADEELSEIFYOURLAST1=TRADETHENTRADE
ELSECHEAT.</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of programs. Each program will be no
longer than 255 characters and may be split over several lines for
convenience. There will be no more than 10 programs. The file will be
terminated by a line containing only a single `<TT>#</TT>'.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of one line for each line of input. Each line will
consist of the final score of the relevant program right justified in
a field of width 3.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>CHEAT.
IF MY LAST1 = CHEAT THEN TRADE ELSE CHEAT.
IFYOURLAST2=NULLTHENTRADEELSEIFYOURLAST1=TRADETHENTRADE
ELSECHEAT.
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>  1
-12
-13</PRE>
<P>
</BODY>
</HTML>
