<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Code Breaking</TITLE>
<META NAME="description" CONTENT="Code Breaking">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Code Breaking</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Periodic permutation is a simple encryption technique which involves
choosing a period, <I>k</I>, and a permutation of the first <I>k</I> numbers. To
encrypt a message, split the message into groups of <I>k</I> characters
(padding if necessary) and apply the given permutation. Decryption
involves taking groups of <I>k</I> characters and performing the inverse
permutation. Thus for <I>k</I> = 4, a permutation could be 2431. This would
encrypt `<TT>Mary</TT>' to `<TT>yMra</TT>' and `<TT>Maryan</TT>' to `<TT>yMra?a?n</TT>'.
Once one knows
the permutation, one can apply its inverse to other encrypted messages
(cyphertext) to recover the original text (plaintext).
<P>
<P>
Write a program that will read (plaintext, cyphertext1, cyphertext2)
triples, and for each (plaintext, cyphertext1) pair determine whether
or not a periodic permutation encryption method has been used. If it
has, determine the value of <I>k</I> and the permutation function and apply
the reverse permutation to cyphertext2 to recover the corresponding
plaintext.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of (plaintext, cyphertext1,
cyphertext2) triples. Lines will be no more than 80 characters long.
The first two strings (of length <I>n</I>) represent the first <I>n</I> characters
of the plaintext and cyphertext. There is no implication that <I>n</I> is a
multiple of <I>k</I>. The file will be terminated by a line consisting of a
single <TT>#</TT>.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output will consist of a series of lines, one for each triple in the
input. If a permutation cycle has been found, apply the inverse
permutation to cyphertext2, padding it if necessary with `<TT>?</TT>'. If no
periodic permutation can be found (with period less than or equal to
the length of the plain and cyphertext1 strings) that transforms the
plaintext into the cyphertext, then print cyphertext2 unchanged. If
more than one periodic permutation could have mapped the plain text to
the cyphertext1, then apply the periodic permutation that has the
smallest value for <I>k</I>. There will never be more than one shortest
permutation function that matches the data.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>Mary had a little lamb!!
aMyrh daa l tilt ealbm!!
hTsii  s aetts
Foobar
blargg
No cycle
abc
bca
abcd
#</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>This is a test
No cycle
cab?d?</PRE>
<P>
</BODY>
</HTML>
