<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Laser Lines</TITLE>
<META NAME="description" CONTENT="Laser Lines">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Laser Lines</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
A computer chip manufacturer has discovered a new way to combine
opto-electronics and ordinary electronics by forming light-emitting
and receiving nodes on the surface of the chip. These can be used to
send messages to each other in a direct line-of-sight manner, thereby
speeding up operation considerably by allowing a much greater density
of information transfer. One difficulty is that the nodes must all be
able to send messages to each other; no node should block the
line-of-sight between two other nodes. The manufacturing method
ensures that the nodes will be positioned exactly on the points of a
lattice covering the chip, so their coordinates are given by integers
between 0 and 9999 (inclusive) except that for technical reasons no
node can appear at point (0, 0).
<P>
<P>
Write a program that will read in sets of coordinates of these nodes
and determine whether any of them lie on lines containing three or
more nodes. Because of the layout method used, it is envisaged that
there may well be several lines containing three nodes, but that
`longer' lines will be increasingly rare. However, no line will
contain more than 10 points.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input will consist of a series of data sets, each set containing the
coordinates of between 3 and 300 points (both inclusive). Each set
will start on a new line.
<P>
The coordinates will be pairs of integers
in the range 0 to 9999 and each set will be terminated by a pair of
zeroes (0 0). Successive numbers will be separated by one or more
spaces; in addition a data set may be split into several lines, such
splits will only occur between coordinate pairs and never between the
elements of a coordinate pair. The entire file will also be terminated
by a pair of zeroes (0 0).
<P>
Note that there will be several test cases,
but only one will contain more than 100 points.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Output</A></FONT></H2>
<P>
Output, for each set, is either the message <TT>&quot;No lines were
  found&quot;</TT>, or the message <TT>&quot;The following lines were found:&quot;</TT>,
followed by the sets of points lying on straight lines, each set
ordered first by <I>x</I>, and if the <I>x</I>'s are equal, then by <I>y</I>.
<P>
All coordinates are in a field of width 4, and are separated by a comma;
the points are delimited by brackets, with no spaces between
successive points. The lines themselves are ordered in a similar
manner to the points on each line; i.e. by considering the first point
on each line, and if more than one line starts at that point, by
considering the second point on the line.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>  5 5 8 7 14 11 4 8   20 15
12 6  18 21 0  0
5 5 8 8 14 13 0 0
5 5 25 17 20 23 10 11 20 14 15 11 0 0
0 0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>The following lines were found: 
(   4,   8)(   8,   7)(  12,   6)
(   5,   5)(   8,   7)(  14,  11)(  20,  15)
(  12,   6)(  14,  11)(  18,  21)
No lines were found
The following lines were found: 
(   5,   5)(  10,  11)(  20,  23)
(   5,   5)(  15,  11)(  20,  14)(  25,  17)</PRE>
<P>
</BODY>
</HTML>
