<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Perfect Hash</TITLE>
<META NAME="description" CONTENT="Perfect Hash">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Perfect Hash</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Perfect Software, Inc. has obtained a government contract to examine 
text flowing through a high-speed network for the occurrence of 
certain words. Your boss, Wally Perfect, has designed a parallel 
processing system which checks each word against a group of small 
perfect hash tables.
<P>
<P>
A perfect hash function maps its input directly to a fully occupied
table. Your job is to construct the perfect hash functions from the
lists of words in each table. The hash function is of the form
 <IMG WIDTH=101 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline63" SRC="188img1.gif"  > , where <I>C</I> is a positive integer you are
to discover, <I>w</I> is an integer representation of an input word, and <I>n</I> is
the length of the table. <I>C</I> must be as small as possible.  Note that 
 <IMG WIDTH=11 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline73" SRC="188img2.gif"  >  is the floor function and that  <IMG WIDTH=24 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline75" SRC="188img3.gif"  >  for 
some real number <I>R</I> is the largest integer that is  <IMG WIDTH=31 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline79" SRC="188img4.gif"  > .
<P>
<P>
Here are Wally's notes on the subject:
<P>
Let  <IMG WIDTH=166 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline81" SRC="188img5.gif"  >  consist of positive
integers  <IMG WIDTH=150 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline83" SRC="188img6.gif"  > .
The problem is to find the smallest positive
integer <I>C</I> such that
<P>
 <IMG WIDTH=198 HEIGHT=38 ALIGN=MIDDLE ALT="tex2html_wrap_inline87" SRC="188img7.gif"  >  for all  <IMG WIDTH=102 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline89" SRC="188img8.gif"  > .
<P>
<I>C</I> must be a multiple of at least one element of <I>W</I>.
<P>
If some
<P>
 <IMG WIDTH=198 HEIGHT=38 ALIGN=MIDDLE ALT="tex2html_wrap_inline95" SRC="188img9.gif"  >  for all  <IMG WIDTH=36 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline97" SRC="188img10.gif"  > ,
<P>
then the next largest <I>C</I> that could resolve the conflict is 
at least
<P>
<P> <IMG WIDTH=407 HEIGHT=48 ALIGN=BOTTOM ALT="displaymath61" SRC="188img11.gif"  > <P>
<P>
Since all such conflicts must be resolved, it is advantageous to choose 
the largest candidate from among the conflicts as the next <I>C</I> to test.
<P>
<P>
You are to convert each word to a number by processing each letter
from left to right. Consider `<TT>a</TT>' to be 1, `<TT>b</TT>' to be 2,  <IMG WIDTH=20 HEIGHT=2 ALIGN=BOTTOM ALT="tex2html_wrap_inline103" SRC="188img12.gif"  > ,
`<TT>z</TT>' to be 26. Use 5
bits for each letter (shift left by 5 or multiply by 32). Thus `<TT>a</TT>' = 1,
`<TT>bz</TT>' =  <IMG WIDTH=128 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline105" SRC="188img13.gif"  > .
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input</A></FONT></H2>
<P>
Input to your program will be a series of word lists, one per line, 
terminated by the end-of-file. Each line consists of between two and 
thirteen words of at most five lower case letters each, separated 
from each other by at least one blank. There will always be at least 
one one-letter word.
<P>
<P>
For each list, you are to print the input line. On the next line, print
the <I>C</I> for the hash function determined by the list. Print a blank line 
after each <I>C</I>.
<P>
<P>
<I>C</I> will always fit in a 32-bit integer.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>this is a test of some words to try out
a bee see dee
the of and to a in that is i it with for as</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>this is a test of some words to try out
17247663

a bee see dee
4427

the of and to a in that is i it with for as
667241</PRE>
<P>
</BODY>
</HTML>
