<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Pascal Program Lengths</TITLE>
<META NAME="description" CONTENT="Pascal Program Lengths">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Pascal Program Lengths</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Your local computer user's group publishes a quarterly newsletter, 
and in each issue there is a small Turbo Pascal programming problem 
to be solved by the membership. Members submit their solutions to 
the problem to the newsletter editor, and the member submitting the 
shortest solution to the problem receives a prize.
<P>
<P>
The length of a program is measured in units. The unit count is
determined by counting all occurrences of reserved words, identifiers,
constants, left parentheses, left brackets, and the following
operators: <code>+, -, *, /, =, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt;, @, ^</code>, and <code>:=</code>.
Comments are ignored, as are all other symbols not falling into one of
the categories mentioned above. The program with the lowest unit count
is declared the winner. Two or more programs with equal unit counts
split the prize for the quarter.
<P>
<P>
In an effort to speed the judging of the contest, your team has been
asked to write a program that will determine the length of a series of 
Pascal programs and print the number of units in each.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
Input to your program will be a series of Turbo Pascal programs. 
Each program will be terminated by a line containing tilde characters 
in the first two columns, followed by the name of the submitting 
member. Each of these programs will be syntactically correct and use 
the standard symbols for comments (braces) and subscripts (square 
brackets).
<P>
<P>
For each program, you are print a separate line containing the name
of the submitting member and the unit count of the program. Use a 
format identical to that of the sample below.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>PROGRAM SAMPLEINPUT;

VAR
  TEMP : RECORD
    FIRST, SECOND : REAL;
    END;

BEGIN {Ignore this }
TEMP.FIRST := 5.0E-2;
READLN (TEMP.SECOND); 
WRITELN ('THE ANSWER IS', TEMP.FIRST * TEMP.SECOND : 7 : 3)
END.
~~A. N. Onymous</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>Program by A. N. Onymous contains 29 units.</PRE>
<P>
<P>
<P>
<B>Note:</B> Here are some additional notes on Turbo Pascal
for those not familiar with the language:
<UL><LI> Identifiers start with an underscore (<TT>_</TT>) or a letter
(upper or lower case) which is followed by zero or more characters that
are underscores, letters or digits.<LI> The delimiter for the beginning and ending of a string constant 
is the single forward quote (<TT>'</TT>).  Each string is entirely on a
single source line (that is a string constant cannot begin on one line
and continue on the next).  If <TT>''</TT> appears within a string then
it represents a single <TT>'</TT> character that is part of the string.
A string constant consisting of a single <TT>'</TT> character is, therefore,
represented by <TT>''''</TT> in a Turbo Pascal program.
The empty string is allowed.<LI> The most general form of a numeric constant is illustrated by the 
constant <TT>10.56E-15</TT>.  The <TT>10</TT> is the integral part (1 or
more digits) and is always present.  The <TT>.56</TT> is the decimal part
and is optional.  The <TT>E-15</TT> is the exponent and it is also optional.
It begins with an upper or lower case <TT>E</TT>, which is followed by
a sign (<TT>+</TT> or <TT>-</TT>).  The sign is optional.<LI> Turbo Pascal supports hexadecimal integer constants which consist
of a $ followed by one or more hex digits (`0' to `9', `a' to `f',
`A' to `F').  For example, $a9F is a legal integer constant in Turbo
Pascal.<LI> The only comment delimiters that you should recognise are <TT>{}</TT>, and
not <TT>(**)</TT>.  Comments do not nest.<LI> `+' and `-' should be considered as operators wherever possible.
For example in <BR> <TT>x := -3</TT> the `-' and the `3' are separate tokens.<LI> Subranges of ordinal types can be expressed as <TT>
    lower..upper</TT>.  For example, <TT>1..10</TT> is a subrange involving
  the integers from 1 to 10.<LI> All tokens not mentioned anywhere above consist of
a single character.
</UL>
<P>
</BODY>
</HTML>
