<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Circle Through Three Points</TITLE>
<META NAME="description" CONTENT="Circle Through Three Points">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Circle Through Three Points</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
Your team is to write a program that, given the Cartesian coordinates 
of three points on a plane, will find the equation of the circle through 
them all. The three points will not be on a straight line.
<P>
The solution is to be printed as an equation of the form
<P>
<P> <IMG WIDTH=500 HEIGHT=20 ALIGN=BOTTOM ALT="equation20" SRC="190img1.gif"  > <P>
<P>
and an equation of the form
<P>
<P> <IMG WIDTH=500 HEIGHT=20 ALIGN=BOTTOM ALT="equation25" SRC="190img2.gif"  > <P>
<P>
Each line of input to your program will contain the <I>x</I> and <I>y</I> coordinates 
of three points, in the order  <IMG WIDTH=19 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline46" SRC="190img3.gif"  > ,  <IMG WIDTH=18 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline48" SRC="190img4.gif"  > ,  <IMG WIDTH=19 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline50" SRC="190img5.gif"  > ,  <IMG WIDTH=18 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline52" SRC="190img6.gif"  > ,
 <IMG WIDTH=20 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline54" SRC="190img7.gif"  > ,  <IMG WIDTH=19 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline56" SRC="190img8.gif"  > .  These coordinates 
will be real numbers separated from each other by one or more spaces.
<P>

<img src=190img9.gif>

<P>
Your program must print the required equations on two lines using the
format given in the sample below. Your computed values for <I>h</I>, <I>k</I>,
<I>r</I>, <I>c</I>, <I>d</I>, and <I>e</I> in Equations 1 and 2 above are to be printed
with three digits after the decimal point. Plus and minus signs in
the equations should be changed as needed to avoid multiple signs
before a number. Plus, minus, and equal signs must be separated from
the adjacent characters by a single space on each side. No other spaces
are to appear in the equations. Print a single blank line after each
equation pair.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Sample input</A></FONT></H2>
<P>
<PRE>7.0 -5.0 -1.0 1.0 0.0 -6.0
1.0 7.0 8.0 6.0 7.0 -2.0</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample output</A></FONT></H2>
<P>
<PRE>(x - 3.000)^2 + (y + 2.000)^2 = 5.000^2
x^2 + y^2 - 6.000x + 4.000y - 12.000 = 0

(x - 3.921)^2 + (y - 2.447)^2 = 5.409^2
x^2 + y^2 - 7.842x - 4.895y - 7.895 = 0</PRE>
<P>
</BODY>
</HTML>
