<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Graph Coloring</TITLE>
<META NAME="description" CONTENT="Graph Coloring">
<META NAME="keywords" CONTENT="htmlatex">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="htmlatex.css">
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Graph Coloring</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>
You are to write a program that tries to find an optimal coloring for a
given graph. Colors are applied to the nodes of the graph and the only available
colors are black and white. The coloring of the graph is called optimal
if a maximum of nodes is black. The coloring is restricted by the rule that
no two connected nodes may be black.
<P>
<P><A NAME="27">&#160;</A> <IMG ALIGN=BOTTOM ALT="figure22" SRC="193img1.gif"  > <BR>
<STRONG>Figure:</STRONG> An optimal graph with three black nodes<BR>
<P><H2><FONT COLOR=#0070E8><A NAME="SECTION0001001000000000000000">Input and Output</A></FONT></H2>
<P>
The graph is given as a set of nodes denoted by numbers  <IMG WIDTH=44 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline33" SRC="193img2.gif"  > , 
 <IMG WIDTH=58 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline35" SRC="193img3.gif"  > ,
and a set of undirected edges denoted by pairs of node numbers  <IMG WIDTH=54 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline37" SRC="193img4.gif"  > ,
 <IMG WIDTH=60 HEIGHT=17 ALIGN=MIDDLE ALT="tex2html_wrap_inline39" SRC="193img5.gif"  > . The input file contains <I>m</I>
graphs. The number <I>m</I> is given on the first line. The first line of
each graph contains <I>n</I> and <I>k</I>, the number of nodes and the number
of edges, respectively. The following <I>k</I> lines contain the edges given
by a pair of node numbers, which are separated by a space.
<P>
<P>
The output should consists of 2<I>m</I> lines, two lines for each graph
found in the input file. The first line of should contain the maximum number
of nodes that can be colored black in the graph. The second line should
contain one possible optimal coloring. It is given by the list of black
nodes, separated by a blank.
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>1
6 8
1 2
1 3
2 4
2 5
3 4
3 6
4 6
5 6</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>3
1 4 5</PRE>
<P>
</BODY>
</HTML>
