<!- Keys: 1143539974 1143539998 110  199873388 ->
<HTML>
<HEAD><TITLE>VOLUME I - Contents</TITLE></HEAD>

<body background=bnd_wire.gif>

<ul>

<center>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
<font size=5>VOLUME &nbsp; I - Contents</font>
<br clear=all>
<img src=bar.jpg align=center alt="-----------------------------------------------------------------">
<br clear=all>
</center>

<ul>
<table>
<tr><td><td><img src=c.gif alt="'SUBMIT'"><img src=y.gif alt="'SUBMIT'"><td><font size=3>Problems which can be judged (DO NOT submit them if this icon doesn't exist!).<br>The yellow colour means a <i>special correction program</i> for that problem</font>
<tr><td><font size=5><font color=#800000>Keys&nbsp;&nbsp;&nbsp;&nbsp;</a></font><td><img src=t.gif alt="'PS'"><img src=p.gif alt="'PS/PDF'"><td><font size=3>Click on this icon to download the problem in PostScript/PDF.<br>On this way, you can get an high-quality printed copy.</font>
<tr><td><td><b>nnnn&nbsp;(nn.n&nbsp;%)</b><td><font size=3>Total submissions and percent of <i>accepted</i>. Click to get a ranklist and a summary for that problem.
Color keys: latest submission in the last month (<font color=#0080F0><b>blue</b></font>), week (<font color=#00A000><b>green</b></font>) or 48-hours (<font color=#A02000><b>red</b></font>) -blinks in Netscape if an author improves his score or just comes into the ranklist.
</font>
</table>
</ul>

<br>
<ul><table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a><td><font size=2>Last update: Tue Mar 28 09:59:34 UTC 2006</font>
</table></ul>

<table width=600>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p100.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>100</b></font><td><a href=100.html><font size=5><b> The 3n + 1 problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>204366</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:100>28.7 %</a>)</b><a href=100.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p101.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>101</b></font><td><a href=101.html><font size=5><b> The Blocks Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>34916</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:101>26.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p102.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>102</b></font><td><a href=102.html><font size=5><b> Ecological Bin Packing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>37850</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:102>39.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p103.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>103</b></font><td><a href=103.html><font size=5><b> Stacking Boxes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>17345</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:103>31.4 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p104.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>104</b></font><td><a href=104.html><font size=5><b> Arbitrage</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>14850</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:104>20.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p105.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>105</b></font><td><a href=105.html><font size=5><b> The Skyline Problem</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>23716</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:105>44.3 %</a>)</b><a href=105.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p106.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>106</b></font><td><a href=106.html><font size=5><b> Fermat vs. Pythagoras</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>16000</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:106>27.5 %</a>)</b><a href=106.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p107.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>107</b></font><td><a href=107.html><font size=5><b> The Cat in the Hat</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>24078</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:107>16.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p108.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>108</b></font><td><a href=108.html><font size=5><b> Maximum Sum</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>20218</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:108>41.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p109.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>109</b></font><td><a href=109.html><font size=5><b> SCUD Busters</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5966</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:109>30.1 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p110.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>110</b></font><td><a href=110.html><font size=5><b> Meta-Loopless Sorts</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>6241</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:110>32.2 %</a>)</b><a href=110.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p111.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>111</b></font><td><a href=111.html><font size=5><b> History Grading</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9363</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:111>40.2 %</a>)</b><a href=111.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p112.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>112</b></font><td><a href=112.html><font size=5><b> Tree Summing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>16386</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:112>24.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p113.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>113</b></font><td><a href=113.html><font size=5><b> Power of Cryptography</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>17030</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:113>34.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p114.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>114</b></font><td><a href=114.html><font size=5><b> Simulation Wizardry</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4507</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:114>29.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p115.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>115</b></font><td><a href=115.html><font size=5><b> Climbing Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>3355</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:115>35.9 %</a>)</b><a href=115.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p116.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>116</b></font><td><a href=116.html><font size=5><b> Unidirectional TSP</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>16722</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:116>19.2 %</a>)</b><a href=116.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p117.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>117</b></font><td><a href=117.html><font size=5><b> The Postal Worker Rings Once</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3652</font> &nbsp;(<a href=/p/problemstat.php?p=:117>49.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p118.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>118</b></font><td><a href=118.html><font size=5><b> Mutant Flatworld Explorers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7363</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:118>38.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p119.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>119</b></font><td><a href=119.html><font size=5><b> Greedy Gift Givers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>11965</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:119>40.8 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p120.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>120</b></font><td><a href=120.html><font size=5><b> Stacks of Flapjacks</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>8730</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:120>40.7 %</a>)</b><a href=120.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p121.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>121</b></font><td><a href=121.html><font size=5><b> Pipe Fitters</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4341</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:121>39.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p122.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>122</b></font><td><a href=122.html><font size=5><b> Trees on the level</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>11286</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:122>27.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p123.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>123</b></font><td><a href=123.html><font size=5><b> Searching Quickly</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4796</font> &nbsp;(<a href=/p/problemstat.php?p=:123>36.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p124.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>124</b></font><td><a href=124.html><font size=5><b> Following Orders</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>4246</font> &nbsp;(<a href=/p/problemstat.php?p=:124>49.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p125.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>125</b></font><td><a href=125.html><font size=5><b> Numbering Paths</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4679</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:125>33.3 %</a>)</b><a href=125.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p126.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>126</b></font><td><a href=126.html><font size=5><b> The Errant Physicist</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2733</font> &nbsp;(<a href=/p/problemstat.php?p=:126>36.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p127.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>127</b></font><td><a href=127.html><font size=5><b> ``Accordian'' Patience</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3917</font> &nbsp;(<a href=/p/problemstat.php?p=:127>31.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p128.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>128</b></font><td><a href=128.html><font size=5><b> Software CRC</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>13402</font> &nbsp;(<a href=/p/problemstat.php?p=:128>49.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p129.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>129</b></font><td><a href=129.html><font size=5><b> Krypton Factor</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2408</font> &nbsp;(<a href=/p/problemstat.php?p=:129>45.3 %</a>)</b><a href=129.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p130.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>130</b></font><td><a href=130.html><font size=5><b> Roman Roulette</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4985</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:130>40.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p131.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>131</b></font><td><a href=131.html><font size=5><b> The Psychic Poker Player</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1712</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:131>49.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p132.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>132</b></font><td><a href=132.html><font size=5><b> Bumpy Objects</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1915</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:132>40.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p133.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>133</b></font><td><a href=133.html><font size=5><b> The Dole Queue</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5253</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:133>52.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p134.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>134</b></font><td><a href=134.html><font size=5><b> Loglan-A Logical Language</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2345</font> &nbsp;(<a href=/p/problemstat.php?p=:134>26.3 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p135.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>135</b></font><td><a href=135.html><font size=5><b> No Rectangles</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1935</font> &nbsp;(<a href=/p/problemstat.php?p=:135>34.8 %</a>)</b><a href=135.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p136.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>136</b></font><td><a href=136.html><font size=5><b> Ugly Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>25753</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:136>35.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p137.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>137</b></font><td><a href=137.html><font size=5><b> Polygons</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2541</font> &nbsp;(<a href=/p/problemstat.php?p=:137>24.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p138.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>138</b></font><td><a href=138.html><font size=5><b> Street Numbers</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9261</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:138>50.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p139.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>139</b></font><td><a href=139.html><font size=5><b> Telephone Tangles</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>5978</font> &nbsp;(<a href=/p/problemstat.php?p=:139>11.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p140.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>140</b></font><td><a href=140.html><font size=5><b> Bandwidth</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>2752</font> &nbsp;(<a href=/p/problemstat.php?p=:140>44.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p141.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>141</b></font><td><a href=141.html><font size=5><b> The Spot Game</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2168</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:141>47.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p142.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>142</b></font><td><a href=142.html><font size=5><b> Mouse Clicks</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3886</font> &nbsp;(<a href=/p/problemstat.php?p=:142>18.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p143.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>143</b></font><td><a href=143.html><font size=5><b> Orchard Trees</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9062</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:143> 8.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p144.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>144</b></font><td><a href=144.html><font size=5><b> Student Grants</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3369</font> &nbsp;(<a href=/p/problemstat.php?p=:144>48.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p145.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>145</b></font><td><a href=145.html><font size=5><b> Gondwanaland Telecom</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4624</font> &nbsp;(<a href=/p/problemstat.php?p=:145>30.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p146.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>146</b></font><td><a href=146.html><font size=5><b> ID Codes</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5994</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:146>50.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p147.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>147</b></font><td><a href=147.html><font size=5><b> Dollars</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>15350</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:147>17.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p148.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>148</b></font><td><a href=148.html><font size=5><b> Anagram checker</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2904</font> &nbsp;(<a href=/p/problemstat.php?p=:148>34.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p149.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>149</b></font><td><a href=149.html><font size=5><b> Forests</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>818</font> &nbsp;(<a href=/p/problemstat.php?p=:149>39.9 %</a>)</b><a href=149.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p150.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>150</b></font><td><a href=150.html><font size=5><b> Double Time</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1565</font> &nbsp;(<a href=/p/problemstat.php?p=:150>27.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p151.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>151</b></font><td><a href=151.html><font size=5><b> Power Crisis</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7658</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:151>58.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p152.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>152</b></font><td><a href=152.html><font size=5><b> Tree's a Crowd</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3191</font> &nbsp;(<a href=/p/problemstat.php?p=:152>46.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p153.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>153</b></font><td><a href=153.html><font size=5><b> Permalex</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>4001</font> &nbsp;(<a href=/p/problemstat.php?p=:153>33.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p154.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>154</b></font><td><a href=154.html><font size=5><b> Recycling</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2592</font> &nbsp;(<a href=/p/problemstat.php?p=:154>56.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p155.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>155</b></font><td><a href=155.html><font size=5><b> All Squares</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3788</font> &nbsp;(<a href=/p/problemstat.php?p=:155>62.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p156.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>156</b></font><td><a href=156.html><font size=5><b> Ananagrams</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4054</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:156>49.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p157.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>157</b></font><td><a href=157.html><font size=5><b> Route Finding</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1461</font> &nbsp;(<a href=/p/problemstat.php?p=:157>29.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p158.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>158</b></font><td><a href=158.html><font size=5><b> Calendar</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1893</font> &nbsp;(<a href=/p/problemstat.php?p=:158>20.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p159.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>159</b></font><td><a href=159.html><font size=5><b> Word Crosses</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3030</font> &nbsp;(<a href=/p/problemstat.php?p=:159>46.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p160.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>160</b></font><td><a href=160.html><font size=5><b> Factors and Factorials</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>13478</font> &nbsp;(<a href=/p/problemstat.php?p=:160>39.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p161.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>161</b></font><td><a href=161.html><font size=5><b> Traffic Lights</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>3465</font> &nbsp;(<a href=/p/problemstat.php?p=:161>34.6 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p162.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>162</b></font><td><a href=162.html><font size=5><b> Beggar My Neighbour</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1415</font> &nbsp;(<a href=/p/problemstat.php?p=:162>44.1 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p163.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>163</b></font><td><a href=163.html><font size=5><b> City Directions</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>963</font> &nbsp;(<a href=/p/problemstat.php?p=:163>14.7 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p164.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>164</b></font><td><a href=164.html><font size=5><b> String Computer</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>5282</font> &nbsp;(<a href=/p/problemstat.php?p=:164>28.5 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p165.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>165</b></font><td><a href=165.html><font size=5><b> Stamps</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1747</font> &nbsp;(<a href=/p/problemstat.php?p=:165>36.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p166.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>166</b></font><td><a href=166.html><font size=5><b> Making Change</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>3945</font> &nbsp;(<a href=/p/problemstat.php?p=:166>35.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p167.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>167</b></font><td><a href=167.html><font size=5><b> The Sultan's Successors</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>5245</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:167>56.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p168.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>168</b></font><td><a href=168.html><font size=5><b> Theseus and the Minotaur</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>4364</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:168>29.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p169.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>169</b></font><td><a href=169.html><font size=5><b> Xenosemantics</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1595</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:169>19.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p170.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>170</b></font><td><a href=170.html><font size=5><b> Clock Patience</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>2373</font> &nbsp;(<a href=/p/problemstat.php?p=:170>43.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p171.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>171</b></font><td><a href=171.html><font size=5><b> Car Trialling</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2802</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:171>11.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p172.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>172</b></font><td><a href=172.html><font size=5><b> Calculator Language</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1678</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:172>25.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p173.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>173</b></font><td><a href=173.html><font size=5><b> Network Wars</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2022</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:173>15.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p174.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>174</b></font><td><a href=174.html><font size=5><b> Strategy</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>773</font> &nbsp;(<a href=/p/problemstat.php?p=:174>34.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p175.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>175</b></font><td><a href=175.html><font size=5><b> Keywords</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>1343</font> &nbsp;(<a href=/p/problemstat.php?p=:175>30.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p176.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>176</b></font><td><a href=176.html><font size=5><b> City Navigation</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>487</font> &nbsp;(<a href=/p/problemstat.php?p=:176>32.0 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p177.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>177</b></font><td><a href=177.html><font size=5><b> Paper Folding</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1466</font> &nbsp;(<a href=/p/problemstat.php?p=:177>57.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p178.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>178</b></font><td><a href=178.html><font size=5><b> Shuffling Patience</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>851</font> &nbsp;(<a href=/p/problemstat.php?p=:178>42.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p179.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>179</b></font><td><a href=179.html><font size=5><b> Code Breaking</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1557</font> &nbsp;(<a href=/p/problemstat.php?p=:179>23.9 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p180.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>180</b></font><td><a href=180.html><font size=5><b> Eeny Meeny</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1830</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:180>18.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p181.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>181</b></font><td><a href=181.html><font size=5><b> Hearts</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>789</font> &nbsp;(<a href=/p/problemstat.php?p=:181>49.4 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p182.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>182</b></font><td><a href=182.html><font size=5><b> Bonus Bonds</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>560</font> &nbsp;(<a href=/p/problemstat.php?p=:182>50.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p183.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>183</b></font><td><a href=183.html><font size=5><b> Bit Maps</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>2407</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:183>29.3 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p184.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>184</b></font><td><a href=184.html><font size=5><b> Laser Lines</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>1770</font> &nbsp;(<a href=/p/problemstat.php?p=:184>43.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p185.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>185</b></font><td><a href=185.html><font size=5><b> Roman Numerals</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>645</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:185>48.1 %</a>)</b><a href=185.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p186.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>186</b></font><td><a href=186.html><font size=5><b> Trip Routing</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1943</font> &nbsp;(<a href=/p/problemstat.php?p=:186>48.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p187.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>187</b></font><td><a href=187.html><font size=5><b> Transaction Processing</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>1774</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:187>49.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p188.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>188</b></font><td><a href=188.html><font size=5><b> Perfect Hash</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1417</font> &nbsp;(<a href=/p/problemstat.php?p=:188>55.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p189.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>189</b></font><td><a href=189.html><font size=5><b> Pascal Program Lengths</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>758</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:189>21.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p190.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>190</b></font><td><a href=190.html><font size=5><b> Circle Through Three Points</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>7180</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:190>41.2 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p191.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>191</b></font><td><a href=191.html><font size=5><b> Intersection</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>9615</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:191>18.7 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p192.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>192</b></font><td><a href=192.html><font size=5><b> Synchronous Design</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>798</font> &nbsp;(<a href=/p/problemstat.php?p=:192>29.6 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p193.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>193</b></font><td><a href=193.html><font size=5><b> Graph Coloring</b></font></a>&nbsp; &nbsp; <b><font color=#00A000>6097</font> &nbsp;(<a href=/p/problemstat.php?p=:193>27.2 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p194.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>194</b></font><td><a href=194.html><font size=5><b> Triangle</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1702</font> &nbsp;(<a href=/p/problemstat.php?p=:194>13.0 %</a>)</b><a href=194.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p195.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>195</b></font><td><a href=195.html><font size=5><b> Anagram</b></font></a>&nbsp; &nbsp; <b><font color=#A02000><blink>17106</blink></font> &nbsp;(<a href=/p/problemstat.php?p=:195>21.5 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p196.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>196</b></font><td><a href=196.html><font size=5><b> Spreadsheet</b></font></a>&nbsp; &nbsp; <b><font color=#A02000>3436</font> &nbsp;(<a href=/p/problemstat.php?p=:196>21.9 %</a>)</b>
<tr><td><img src=y.gif alt="submiT"><td><a href=p197.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>197</b></font><td><a href=197.html><font size=5><b> Cube</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>886</font> &nbsp;(<a href=/p/problemstat.php?p=:197>23.4 %</a>)</b><a href=197.fix.html><img src=f.gif border=0 alt="FIX" align=absmiddle></a>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p198.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>198</b></font><td><a href=198.html><font size=5><b> Peter's Calculator</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>1353</font> &nbsp;(<a href=/p/problemstat.php?p=:198>18.8 %</a>)</b>
<tr><td><img src=r.gif alt="SUBMIT"><td><a href=p199.ps.gz><img src=t.gif border=0 alt="PS"></a><td><font size=5><b>199</b></font><td><a href=199.html><font size=5><b> Partial differential equations</b></font></a>&nbsp; &nbsp; <b><font color=#0080F0>687</font> &nbsp;(<a href=/p/problemstat.php?p=:199>26.2 %</a>)</b>
</table>

<br clear=all>
<table>
<tr><td><font size=3><b>Back to <a href="http://acm.uva.es/problemset/">Contest Problem Set</a></b></font><td><a href="http://acm.uva.es/problemset/"><img src=sworld.gif border=0 alt=""></a>
</table>

</ul>

</BODY>
</HTML>
