<HTML>
<HEAD>
<TITLE>Euclid Problem</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Euclid Problem</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>

From Euclid it is known that for any positive integers <I>A</I> and <I>B</I>
there exist such integers <I>X</I> and <I>Y</I> that <I>AX+BY=D</I>,
where <I>D</I> is the greatest common divisor of <I>A</I> and <I>B</I>.
The problem is to find for given <I>A</I> and <I>B</I> corresponding <I>X</I>, <I>Y</I> and <I>D</I>.


</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will consist of a set of lines with the integer numbers <I>A</I> and <I>B</I>, separated with space (<I>A,B&lt;1000000001</I>).

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each input line the output line should consist of three
integers <I>X, Y</I> and <I>D,</I> separated with space. If there are several
such <I>X</I> and <I>Y</I>, you should output that pair for which
<I>|X|+|Y|</I> is the minimal (primarily) and <I>X&LT=Y</I> (secondarily).

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
4 6
17 17</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
-1 1 2
0 1 17
</PRE>
</BODY>
</HTML>
