<HTML>
<HEAD>
<TITLE>Product</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Product</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>

The problem is to multiply two integers X, Y. (<I>0&LT=X,Y&LT;10<sup>250</sup></I>)


</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The input will consist of a set of pairs of lines. Each line in pair contains one multiplyer.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each input pair of lines the output line should consist one integer the product. 
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
12
12
2
222222222222222222222222
</PRE>
<P>
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
144
444444444444444444444444
</PRE>
</BODY>
</HTML>
