<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; Linux 2.2.16-22 i586) [Netscape]">
   <meta name="Author" content="S. M. Mahbub Murshed">
   <meta name="Description" content="The Mosquito Killer Mosquitos">
   <title>The Mosquito Killer Mosquitos</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
</head>
<body bgcolor="#FFFFFF" LANG="EN">
&nbsp;
<center><table BGCOLOR="#0060F0" >
<tr>
<td><a NAME="SECTION0001000000000000000000"></a><b><font color="#C0FFFF"><font size=+2>The
Mosquito Killer Mosquitos</font></font></b></td>
</tr>
</table></center>

<h2>
<a NAME="SECTION0001002000000000000000"></a><font color="#0070E8">The Problem</font></h2>
In the last winter the whole Bangladesh was suffering from the attack of mosquitos.
They were huge and they were big. Unfortunately the honourable Mayor of Dhaka
was calimed for this reason and he had a notice for a "show cause". He was
at a loss what to do and began to search for the orders recently he had
given concerning mosquitos. Searching and searching all the mammoth data's
on computers and documents is a harculean task. At last he found an order
on a mosquito research named "MOSQUITO KILLER MOSQUITOS" which was proposed
by a project of Science Laboratory of Bangladesh. This was a harmless project
which states that the project is on procreation of mosquitos from which
easy ways can be found to control the reproduction of mosquitos.
<p>In the descrpition part there was a statement that they were going to
produce such mosquitos which will be the killer of normal mosquitos. This
kind of mosquitos will grow rapidly and spread in a completely structured
way. Moreover these mosquitos will have common gender , thus creating a
new way of generation. Any two of them will be able to regenerate new mosquitos
among themselves. In one day they will meet just once with every mosquito
and lay only one egg for each meet. The eggs will become rapidly reproducable
mosquitos on the next day. In each weekday the number equal to the square
root (expressed in integer) of them will remain in the pond and others will go
to other ponds to cover corresponding areas. They will not meet and lay eggs that day.
These mosquitos will leave on garbaze, destructing the unwanted garbaze.
Thus detroying harmful moquitos and garbaze of the whole Bangladesh (as
well as the whole Universe).
<p>After these statements there was remark saying that "This project on
MOSQUITO KILLER MOSQUITOS seems to bring new horizon to science. So this
project is granted giving all kinds of facilites available." and signed
"The Mayor of Dhaka".
<p>Reading all these the Mayor took an inquiry to the database of current
project on science and found the project of the "MOSQUITO KILLER MOSQUITOS"
was falied due to the fact that they were able to produce such big mosquitos
but failed to make garbaze as their food. This project was stopped and
the generated mosquitos was all destroyed.A few of them was kept in the
lab for future research. This made Mayor think. He&nbsp; ordered his detectives
to report on where these mosquitos were. In that evening the detectives
reported that some of those mosquitos were stolen by someone from the lab.
<p>Now the Mayor understood the reason for so many mosquitos. Also understood
the reason for the "Dengu Fever" caused in Dhaka few mounths ago. And he
got paniced how bad the situation can be! He begun to take necessary steps
against this situation. But before he could take any step he wanted to know
how many mosquitos were out there? He e-mailed you (The responsible programmer
for The Peoples Republic of Bangladesh) to write a program for him and
help in this great danger of Bangladesh as well as the World.
<br>&nbsp;
<h2>
<a NAME="SECTION0001003000000000000000"></a><font color="#0070E8">The Input</font></h2>
The input will consist on a set of lines. Each line will contain two integers.
First one represents the number of mosquitos in a pond at the very begining.
The second integer represents the number of days have passed after the
starting day. You may assume the input will fit in a 32 bit integer. A
negative number will indicate the end of input.
<h2>
<a NAME="SECTION0001004000000000000000"></a><font color="#0070E8">The Output</font></h2>
For each set of input output the integer representing the number of mosquitos
in that pond in that day in the format as shown in the sample output below.
Output a single line for each line of input.
<h2>
<a NAME="SECTION0001005000000000000000"></a><font color="#0070E8">Sample
Input</font></h2>

<pre>4 1
-1 -1</pre>

<h2>
<a NAME="SECTION0001006000000000000000"></a><font color="#0070E8">Sample
Output</font></h2>

<pre>Number of mosquitos in the pond at the end of 1'st day is 10.</pre>

<hr><i>Suman Mahbub</i>
<br><i>05-03-2001</i>
</body>
</html>
