<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p0_pliki/filelist.xml">
<title>Queue</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Marcin Wojciechowski</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Marcin Wojciechowski</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>75</o:TotalTime>
  <o:Created>2001-05-30T17:09:00Z</o:Created>
  <o:LastSaved>2001-05-30T18:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>276</o:Words>
  <o:Characters>1575</o:Characters>
  <o:Company>dom</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1934</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=PL style='tab-interval:35.4pt'>

<div class=Section1>

<h2 align=center style='text-align:center'><span lang=EN-US style='mso-ansi-language:
EN-US'>Queue<o:p></o:p></span></h2>

<p><span lang=EN-US style='mso-ansi-language:EN-US'>There is a queue with N
people. Every person has a different heigth. We can see P people, when we are
looking from the beginning, and R people, when we are looking from the end.It�s
because they are having different height and they are covering each other. How
many different permutations of our queue has such a interesting feature?<o:p></o:p></span></p>

<h3><span lang=EN-US style='mso-ansi-language:EN-US'>Input Specification<o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>The input
consists of <var>T</var> test cases. The number of them (1&lt;=<var>T&lt;=10000</var>)
is given on the first line of the input file.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Each test
case consists of a line containing three integer numbers: <var>N</var> that
indicates the number of people in a queue (<var>1 &lt;= N &lt;= 13</var>), and 
then two more integers. The first corresponds to the
number of people, that we can see looking from the beginning, and the second <span
style="mso-spacerun: yes">�</span>corresponding to the number of people,
that we can see looking from the end.<o:p></o:p></span></p>

<h3><span lang=EN-US style='mso-ansi-language:EN-US'>Output Specification<o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>For every
test case your program has to determine one integer. Print how many
permutations of N people we can see exactly P people from the beginning, and R
people, when we are looking from the end.<o:p></o:p></span></p>

<h3><span lang=EN-US style='mso-ansi-language:EN-US'>Sample Input<o:p></o:p></span></h3>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>3<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>10 4 4<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>11 3 1<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>3 1 2<o:p></o:p></span></p>

<h3 style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>Output for the Sample Input<o:p></o:p></span></h3>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>90720<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>1026576<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>1<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
