<img src=p10125.gif align=right>
<h2>Problem C - Sumsets</h2>

Given S, a set of integers, find the largest d such that 
a + b + c = d where a, b, c, and d are distinct elements of S.

<h3>Input</h3>

Several S, each consisting of a line containing an integer 1 <= n <= 1000
indicating the number of elements in S, followed by the elements of S, 
one per line.  Each element of S is a distinct integer 
between -536870912 and +536870911 inclusive.
The last line of input contains 0.

<h3>Output</h3>

For each S, a single line containing d, or a single line containing 
"no solution".

<h3>Sample Input</h3>
<pre>
5
2 
3 
5 
7 
12
5
2 
16 
64 
256 
1024
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
12
no solution
</pre>
