<title>Dictionary</title>

<style type="text/css">
   h1 { text-align: center; font-size: large; text-decoration: underline }
   h2 { text-align: center; font-size: large; margin-bottom: 0 }
</style>

<!--h1>1999-2000 ACM Northeastern European Regional Programming Contest</h1-->
<h2>Problem D<br>"Dictionary"</h2><br>

<!--table>
<col style="font-weight: bold"><col>
<tr><td>Input file<td><tt>DICT.IN</tt>
<tr><td>Output file<td><tt>DICT.OUT</tt>
<tr><td>Time limit<td>30 seconds per test
</table-->

<p>
Authors of the new, all-in-one encyclopedia have organized the titles
in the order they consider most appropriate for their readers.
It's not always alphabetical, because they want to observe some peculiar
relationships between them. However, they still want to
allow users to look up titles quickly.

<p>
They achieve this by adding a carefully calculated number of spaces 
before every title in the list of titles. They call this
structure <b>a dictionary</b>.

<p>
A dictionary is represented by a list of words with some number of
spaces before certain words. Dictionary format can be described as a set of
constraints on sequences of consecutive words starting with the same letter. Any
maximal sequence of consecutive words starting with the same letter should
satisfy the following rules:

<ul>
<li>The first word in the group has no spaces before it. Every subsequent word in the group has at least one leading space.

<li>If
    <ul>
    <li> the first word of the group is deleted and 
    <li> one space is deleted before every remaining word and
    <li> the first letter is deleted from every remaining word
    </ul>
    then resulting sequence is a dictionary.
</ul>

The authors don't feel like giving you a more detailed explanation of
what a dictionary is, so they have included an example (see sample
input and output) that clarifies their definition. 

<p>
Your task is to write a program that will convert a given list of
words into a dictionary by adding some number of spaces before
certain words and preserving the original order of the words.

<h3>Input</h3>
The first line of the input contains an integer indicating the number of test cases in the input. Then there is a blank line and the test cases separated by a blank line. 
Each test case consists of at least one and most 100000 words.
Each word consists
of at least one and at most 10 lower-case letters.
There will be no leading or trailing
spaces. There will be no blank lines between the words.

<h3>Output</h3>

For each test case write to the output file the original words in the same order without any
trailing spaces but with the appropriate number of leading spaces,
so that this word list is a dictionary. There should be no blank
lines between the words.
Print a blank line between test cases.

<h3>Sample input</h3>

<tt><pre>1

a
ant
antique
amaze
bargain
bridge
bride
bribe
born
bucket
tart
tan
tram
trolley
t
try
trial
zed
double
dorm
do
dormant
donate
again
agony
boost
back
born</pre></tt>

<h3>Sample output for the sample input</h3>

<b>NOTE:</b> <em>For reading convenience spaces are replaced with </em><tt>'.'</tt>
<em>characters. Your output file should contain spaces instead.</em>

<p>
<tt><pre>a
.ant
..antique
.amaze
bargain
.bridge
..bride
...bribe
.born
.bucket
tart
.tan
.tram
..trolley
.t
.try
..trial
zed
double
.dorm
..do
..dormant
..donate
again
.agony
boost
.back
.born</pre></tt>
