<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p6_files/filelist.xml">
<title>Problem G - 2001 Regionals Warmup Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>55</o:Revision>
  <o:TotalTime>186</o:TotalTime>
  <o:LastPrinted>1999-05-07T21:27:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2001-08-29T08:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>200</o:Words>
  <o:Characters>1142</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1402</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1896382043;
	mso-list-type:hybrid;
	mso-list-template-ids:-903593536 584508926 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:60.0pt;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle>Problem G</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:24.0pt'>Couple-Bachelor-Spinster Numbers</span><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Input: </span></b><span style='mso-bidi-font-size:
13.5pt;mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Output: </span></b><span style='mso-bidi-font-size:
13.5pt'>standard output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='mso-bidi-font-size:13.5pt'>Time Limit:</span></b><span style='mso-bidi-font-size:
13.5pt'> 2 seconds</span></p>

<p class=MsoNormal><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoBodyText><span style='mso-bidi-font-size:13.5pt'>Can any number be expressed
as a subtraction of two squares? The numbers, which can be expressed in such a
way, are called <b>square-couple</b> numbers. Your job is to find out<o:p></o:p></span></p>

<p class=MsoBodyText><span style='mso-bidi-font-size:13.5pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:60.0pt;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 60.0pt'><![if !supportLists]><span
style='mso-bidi-font-size:13.5pt'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style='mso-bidi-font-size:13.5pt'>If a number is <b>square
couple </b>number.<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:60.0pt;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 60.0pt'><![if !supportLists]><span
style='mso-bidi-font-size:13.5pt'>b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style='mso-bidi-font-size:13.5pt'>If the number
is <b>square couple </b>then find that format.<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:60.0pt;text-indent:-.25in;mso-list:
l0 level1 lfo2;tab-stops:list 60.0pt'><![if !supportLists]><span
style='mso-bidi-font-size:13.5pt'>c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span style='mso-bidi-font-size:13.5pt'>Find out how
many square couple numbers are there within a certain range (including the
terminal numbers).<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:18.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Each set of input is given in a
single line. Each input set may contain one or two signed 32 bit integer
numbers. Input is terminated by end of file.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>If there is only a single number <b>N</b>
in a single line then print two non-negative integer numbers <b>a</b> and <b>b,</b>
such that <b>a*a-b*b = N</b>. If the number cannot be expressed in such a
format then print the line <b>&#8220;Bachelor Number.&#8221;</b> in a single line if such
number is even and print the line <b>&#8220;Spinster Number.&#8221;</b> if the number is
odd.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>If there are two numbers <b>n1 </b>and
<b>n2 </b>in the input then print how many bachelor numbers are within <b>n1 </b>and
<b>n2 </b>(including <b>n1</b> and <b>n2</b>). Note that (<b>n1</b>&le;<b>n2</b>
and (<b>n2</b>- <b>n1</b>)&lt;=1000000).</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input:</span><o:p></o:p></b></p>
<font size=3 face="Courier, Arial, Times New Roman">
6<br>
12<br>
3<br>
</span>
<br>
</font>
<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample
Output:</span><o:p></o:p></b></p>
<font size=3 face="Courier, Arial, Times New Roman">

Bachelor Number.<br>
4 2<br>
2 1<br>
<hr>
</font>
<font size=3 face="Times New Roman,Arial,Helvetica">
</span><b><span style='mso-bidi-font-size:13.5pt;color:windowtext'>Shahriar
Manzoor</span></b><i><span style='font-size:13.5pt;color:windowtext'><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></i><span style='mso-bidi-font-size:13.5pt;color:windowtext'><o:p></o:p></span></p>


<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-bidi-font-size:13.5pt;color:windowtext'>&#8220;If all the sides of a cube
were identical, how could we tell which side is face up?&#8221;</span><span
style='mso-bidi-font-size:12.0pt;color:windowtext'><o:p></o:p></span></p>

</div>

</body>

</html>
