<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p9_files/filelist.xml">
<link rel=Edit-Time-Data href="./p9_files/editdata.mso">
<link rel=OLE-Object-Data href="./p9_files/oledata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem J - Regionals 2001 Warmup Contest</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Shahriar Manzoor</o:Author>
  <o:LastAuthor>Administrator</o:LastAuthor>
  <o:Revision>66</o:Revision>
  <o:TotalTime>234</o:TotalTime>
  <o:LastPrinted>2001-07-19T02:33:00Z</o:LastPrinted>
  <o:Created>2000-12-04T12:45:00Z</o:Created>
  <o:LastSaved>2001-08-29T15:05:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>254</o:Words>
  <o:Characters>1448</o:Characters>
  <o:Company>CSE, BUET</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1778</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-bidi-font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#771111;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
em
	{mso-bidi-font-style:normal;}
p.Preformatted, li.Preformatted, div.Preformatted
	{mso-style-name:Preformatted;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:0in 47.95pt 95.9pt 143.85pt 191.8pt 239.75pt 287.7pt 335.65pt 383.6pt 431.55pt 479.5pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.8in 1.0in .8in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1031"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#771111" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Problem J<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
class=MsoHyperlink><b><span style='font-size:24.0pt;mso-bidi-font-size:10.0pt;
color:black;text-decoration:none;text-underline:none'>(2/3/4)-D
Sqr/Rects/Cubes/Boxes?</span></b></span><b style='mso-bidi-font-weight:normal'><span
style='font-size:24.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12pt'>Input: </span></b><span style='font-size:12pt;
mso-bidi-font-weight:bold'>standard input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12pt'>Output: </span></b><span style='font-size:12pt'>standard
output<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12pt'>Time Limit:</span></b><span style='font-size:12pt'>
2 seconds<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>You can see a (4x4) grid below.
Can you tell me how many squares and rectangles are hidden there? You can assume
that squares are not rectangles. Perhaps one can count it by hand but can you
count it for a (100x100) grid or a (10000x10000) grid. Can you do it for higher
dimensions? That is can you count how many cubes or boxes of different size are
there in a (10x10x10) sized cube or how many hyper-cubes or hyper-boxes of
different size are there in a four-dimensional (5x5x5x5) sized hypercube.
Remember that your program needs to be very efficient. You can assume that
squares are not rectangles, cubes are not boxes and hyper-cubes are not
hyper-boxes.<span style="mso-spacerun: yes">&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=222 valign=top style='width:166.8pt;padding:0in 5.4pt 0in 5.4pt'>
 <img width=200 height=200
  src="p10177a.jpg"> 
  </td>
  <td width=271 valign=top style='width:203.55pt;padding:0in 5.4pt 0in 5.4pt'>
<img width=249 height=235
  src="p10177b.jpg">  
  </td>
 </tr>
 <tr>
  <td width=222 valign=top style='width:166.8pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:windowtext'>Fig: A 4x4 Grid<o:p></o:p></span></p>
  </td>
  <td width=271 valign=top style='width:203.55pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:windowtext'>Fig: A 4x4x4 Cube<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Input</span><o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>The input contains one integer <b>N
(0&lt;=N&lt;=100)</b> in each line, which is the length of one side of the grid or cube
or hypercube. As for the example above the value of <b>N</b> is 4. There may be as
many as 100 lines of input.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Output</span><o:p></o:p></b></p>

<p class=MsoBodyText2>For each line of input, output six integers <b>S2, R2, S3,
R3, S4, R4</b> in a single line where <b>S2</b> means no of squares of different size in <b>(
NxN)</b> two-dimensional grid, <b>R2</b> means no of rectangles of different size in <b>(NxN)</b>
two-dimensional grid. <b>S3, R3, S4, R4</b> means similar cases in higher dimensions
as described before.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt'>Sample Input:</span><o:p></o:p></b></p>
<font face="Courier, Times New Roman, Arial" size=3>
1<br>
2<br>
3<br>
</font>
<br>
<p class=MsoNormal style='text-align:justify'><b><span style='font-size:18.0pt'>Sample Output:</span><o:p></o:p></b></p>
<font face="Courier, Times New Roman, Arial" size=3>
1 0 1 0 1 0<br>
5 4 9 18 17 64<br>
14 22 36 180 98 1198<br>
</font>
<hr>
<b><span style='mso-bidi-font-size:13.5pt;color:windowtext'>Shahriar
Manzoor<o:p></o:p></span></b></p>



<p class=MsoNormal><span style='mso-bidi-font-size:12.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt'>&#8220;A bus was running at full speed and suddenly
the driver stopped it. <o:p></o:p></span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt'>As a result a passenger fell down from his
seat and began scolding <o:p></o:p></span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt'>Newton as Newton invented inertia of motion.&#8221;<o:p></o:p></span></p>

<p class=MsoBodyText align=center style='text-align:center'><span
style='mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
