<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Football (aka Soccer)</TITLE>
</HEAD>
<BODY LANG="EN" BGCOLOR=#FFFFFF>
 <H1><BR CLEAR=ALL><CENTER><TABLE BGCOLOR=#0060F0><TR><TD><B><FONT SIZE=5 COLOR=#C0FFFF>&nbsp;<A NAME="SECTION0001000000000000000000">Problem A: Football (aka Soccer)</A></FONT>&nbsp;</B></TABLE></CENTER></H1>
<P>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001002000000000000000">The Problem</A></FONT></H2>
<P>
Football the most popular sport in the world (americans insist to call it "Soccer",
but we will call it "Football"). As everyone knows, Brasil is the country that have most
World Cup titles (four of them: 1958, 1962, 1970 and 1994). As our national tournament have many teams
(and even regional tournaments have many teams also) it's a very hard task to keep track of
standings with so many teams and games played!
<p>
So, your task is quite simple: write a program that receives the tournament name, team names
and games played and outputs the tournament standings so far.
<p>
A team wins a game if it scores more goals than its oponent. Obviously, a team loses a game
if it scores less goals. When both teams score the same number of goals, we call it a tie.
A team earns 3 points for each win, 1 point for each tie and 0 point for each loss.
<p>
Teams are ranked according to these rules (in this order):
<p>
<OL>
	<LI> Most points earned.
	<LI> Most wins.
	<LI> Most goal difference (i.e. goals scored - goals against)
	<LI> Most goals scored.
	<LI> Less games played.
	<LI> Lexicographic order.
</OL>

</U></U><H2><FONT COLOR=#0070E8><A NAME="SECTION0001003000000000000000">The Input</A></FONT></H2>
<P>
The first line of input will be an integer N in a line alone (0 &lt; N &lt; 1000). 
Then, will follow N tournament descriptions. Each one begins with the tournament name, on a 
single line. Tournament names can have any letter, digits, spaces etc. Tournament names will
have length of at most 100. Then, in the next line, there will be a number T (1 &lt; T &lt;= 30), 
which stands for the number of teams participating on this tournament. Then will follow T lines, 
each one containing one team name. Team names may have any character that have ASCII code greater
than or equal to 32 (space), except for '#' and '@' characters, which will never appear in team
names. No team name will have more than 30 characters.
<p>
Following to team names, there will be a non-negative integer G on a single line which stands for
the number of games already played on this tournament. G will be no greater than 1000. Then, G
lines will follow with the results of games played. They will follow this format:
<PRE>
team_name_1#goals1@goals2#team_name_2
</PRE>
For instance, the following line:
<PRE>
Team A#3@1#Team B
</PRE>
Means that in a game between Team A and Team B, Team A scored 3 goals and Team B scored 1.
All goals will be non-negative integers less than 20. You may assume that there will not be 
inexistent team names (i.e. all team names that appear on game results will have apperead 
on the team names section) and that no team will play against itself.

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001004000000000000000">The Output</A></FONT></H2>
<P>
For each tournament, you must output the tournament name in a single line. In the next T
lines you must output the standings, according to the rules above. Notice that should the
tie-breaker be the lexographic order, it must be done case insenstive. The output format for each line 
is shown bellow:
<PRE>
[a]) Team_name [b]p, [c]g ([d]-[e]-[f]), [g]gd ([h]-[i])
</PRE>
Where:
<UL>
	<LI> [a] = team rank
	<LI> [b] = total points earned
	<LI> [c] = games played
	<LI> [d] = wins
	<LI> [e] = ties
	<LI> [f] = losses
	<LI> [g] = goal difference
	<LI> [h] = goals scored
	<LI> [i] = goals against
</UL>
There must be a single blank space between fields and a single blank line between
 output sets. See the sample output for examples.
<H2><FONT COLOR=#0070E8><A NAME="SECTION0001005000000000000000">Sample Input</A></FONT></H2>
<P>
<PRE>
2
World Cup 1998 - Group A
4
Brazil
Norway
Morocco
Scotland
6
Brazil#2@1#Scotland
Norway#2@2#Morocco
Scotland#1@1#Norway
Brazil#3@0#Morocco
Morocco#3@0#Scotland
Brazil#1@2#Norway
Some strange tournament
5
Team A
Team B
Team C
Team D
Team E
5
Team A#1@1#Team B
Team A#2@2#Team C
Team A#0@0#Team D
Team E#2@1#Team C
Team E#1@2#Team D
</PRE>

<H2><FONT COLOR=#0070E8><A NAME="SECTION0001006000000000000000">Sample Output</A></FONT></H2>
<P>
<PRE>
World Cup 1998 - Group A
1) Brazil 6p, 3g (2-0-1), 3gd (6-3)
2) Norway 5p, 3g (1-2-0), 1gd (5-4) 
3) Morocco 4p, 3g (1-1-1), 0gd (5-5)
4) Scotland 1p, 3g (0-1-2), -4gd (2-6)

Some strange tournament
1) Team D 4p, 2g (1-1-0), 1gd (2-1)
2) Team E 3p, 2g (1-0-1), 0gd (3-3)
3) Team A 3p, 3g (0-3-0), 0gd (3-3)
4) Team B 1p, 1g (0-1-0), 0gd (1-1)
5) Team C 1p, 2g (0-1-1), -1gd (3-4)
</PRE>

<HR>
<B>
&copy; 2001 Universidade do Brasil (UFRJ). Internal Contest 2001.
</B>

</BODY>
</HTML>
