<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p1_archivos/filelist.xml">
<title>Simplified Shisen-Sho</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>34817040</o:Author>
  <o:LastAuthor>34817040</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:LastPrinted>2003-05-23T16:54:00Z</o:LastPrinted>
  <o:Created>2003-05-30T07:13:00Z</o:Created>
  <o:LastSaved>2003-05-30T11:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>269</o:Words>
  <o:Characters>1537</o:Characters>
  <o:Company>UCAM</o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1887</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:DrawingGridHorizontalSpacing>0 pto</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>0 pto</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:DrawingGridHorizontalOrigin>0 pto</w:DrawingGridHorizontalOrigin>
  <w:DrawingGridVerticalOrigin>0 pto</w:DrawingGridVerticalOrigin>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Thorndale;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"HG Mincho Light J";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Thorndale;
	mso-fareast-font-family:"HG Mincho Light J";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-hyphenate:none;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"HG Mincho Light J";
	color:aqua;
	mso-font-kerning:0pt;
	mso-bidi-font-weight:normal;}
 /* Page Definitions */
@page
	{mso-footnote-position:beneath-text;}
@page Section1
	{size:595.25pt 841.85pt;
	margin:2.0cm 2.0cm 2.0cm 2.0cm;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=ES style='tab-interval:62.5pt;line-break:strict'>

<div class=Section1>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#3366ff" style='margin-left:
 152.35pt;background:#3366FF;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr>
  <td width=265 valign=top style='width:7.0cm;border:none;padding:0cm 3.5pt 0cm 3.5pt'>
  <h1><span lang=EN-GB style='mso-ansi-language:EN-GB'>Problem B<o:p></o:p></span></h1>
  <h1><span lang=EN-GB style='mso-ansi-language:EN-GB'>Simplified Shisen-Sho<o:p></o:p></span></h1>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-GB style='font-size:16.0pt;mso-bidi-font-size:10.0pt;
font-family:"Times New Roman";mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'>Shisen-Sho is a chinese tile game similar to Mahjongg.
You start with a square table with tiles with different pictures. You have to
match them in pairs and the game ends when there is no tile left in the table.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Times New Roman";
mso-ansi-language:EN-GB'>Shisen-Sho has different rules than Mahjongg. You
remove tiles of the same picture if you can connect them using at most three
connected lines in horizontal or vertical, not diagonal. The lines can only be
drawn alongside the bounds of the board and through empty spaces left by
previously removed tiles, but not through tiles. (As a side effect, this also
means that you can remove two tiles of the same picture that are next to each
other in horizontal or diagonal.</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'>)<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>You have to
write a program that resolves a Shisen-Sho table given as an input, giving as
output the set of pairs made in order, or &quot;No solution&quot; in a line by
itself if the table cannot be solved.<o:p></o:p></span></p>

<h1 align=left style='text-align:left'><span lang=EN-GB style='color:#3366FF;
mso-ansi-language:EN-GB'>The Input<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>The input
starts with a line with two integers (n and m), indicating the dimensions of
the board (n columns and m rows). Next, the board as m lines of n characters
each. The different tiles are represented with different ASCII characters, and
there is no limit on the number of different tiles. The board can have a
maximum of 20 rows by 20 columns. Each tile in the board is labeled after its
position in the board, being (1,1) the upper left corner and (n,m) the lower
left.<o:p></o:p></span></p>

<h1 align=left style='text-align:left'><span lang=EN-GB style='color:#3366FF;
mso-ansi-language:EN-GB'>The Output<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>The output
must be either &quot;No solution&quot; if the board has no solution or a
sequence of pairs of tile positions, each pair in a different line:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal>(x,y),(x',y')</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>where (x,y)
and (x',y') are the positions of the tiles. The sequence must lead to an empty
board following the Shisen-Sho rules shown above.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h1 align=left style='text-align:left'><span lang=EN-GB style='color:#3366FF;
mso-ansi-language:EN-GB'>Sample input</span><span lang=EN-GB style='mso-ansi-language:
EN-GB;font-weight:normal'><o:p></o:p></span></h1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>4 4<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>#%@%<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>%@$@<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>%#$$<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'>#$@#<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h1 align=left style='text-align:left'><span lang=EN-GB style='color:#3366FF;
mso-ansi-language:EN-GB'>Sample output<o:p></o:p></span></h1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-GB
style='font-family:"Times New Roman";mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>(2,1),(4,1)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>(1,2),(1,3)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>(4,2),(3,1)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>(3,2),(3,3)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>(2,2),(3,4)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>(1,1),(1,4)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>(2,3),(4,4)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'>(2,4),(4,3)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Courier New";mso-bidi-font-family:
"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
