<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Cactus</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>
<CENTER><B><FONT size=5>Problem B</FONT></B><BR><B><FONT 
size=6>Cactus</FONT></B><BR><B>Input:</B> standard input<BR><B>Output:</B> 
standard output
<P></P></CENTER><IMG src="p10510a.jpg" align=right> 
<P>A directed graph is a set <B>V</B> of <I>vertices</I> and a set of <B>E</B> &#8712; 
{<B>V</B> x <B>V</B>} <I>edges</I>. An edge <B>(u,v)</B> is said to be directed 
from <B>u</B> to <B>v</B> (the edge <B>(v,u)</B> has the opposite direction). A 
directed cycle in a directed graph is a sequence of edges </P>
<P><B>(u<SUB>1</SUB>, v<SUB>1</SUB>), (u<SUB>2</SUB>, v<SUB>2</SUB>),�, 
(u<SUB>k</SUB>, v<SUB>k</SUB>)</B> </P>
<P>such that <B>u<SUB>i+1</SUB> = v<SUB>i</SUB></B> for <B>i = 1, �, k-1</B>, 
and <B>u<SUB>1</SUB>=v<SUB>k</SUB></B>. The directed cycle is <I>simple</I> if 
<B>u<SUB>i</SUB> &#8800; u<SUB>j</SUB></B> whenever <B>i &#8800; j</B> (i.e., if it does not 
pass through a vertex twice). </P>
<P>In a <I>strongly connected</I> directed graph, there is for every pair 
<B>u,v</B> of vertices some directed cycle (not necessarily simple) that visits 
both <B>u</B> and <B>v</B>. </P>
<CENTER><IMG src="p10510b.jpg"></CENTER>
<P>A directed graph is a <I>cactus</I> if and only if it is strongly connected 
and each edge is part of exactly one directed simple cycle. The first graph is a 
cactus, but the second one is not since for instance the edge <B>(0,1)</B> is in 
two simple cycles. </P>
<P>The reason for the name is that a "cactus" consists of several simple cycles 
connected to each other in a tree-like fashion, making it look somewhat like a 
cactus. </P>
<H2>Problem</H2>
<P>Write a program that given a directed graph determines if it is a cactus or 
not. The graph can have several thousand vertices. </P>
<H2>Input</H2>The first line contains an integer which is the number of test 
cases (less than 20). Each test case starts a line with an integer <B>n</B> &#8805; 0 
followed by line with an integer <B>m</B> &#8805; 0 giving the number of vertices 
(<B>n</B>) and edges (<B>m</B>) in a graph (at most 10,000 of each). The 
vertices are numbered <B>0</B> through <B>n-1</B>. The following <B>m</B> lines 
describe the edges as pairs of numbers <B>u</B> <B>v</B> denoting an edge 
directed from <B>u</B> to <B>v</B>. There will never be more than one edge from 
<B>u</B> to <B>v</B> for any pair of vertices <B>u</B> and <B>v</B>. There are 
no loops, i.e., no edges from a vertex to itself. 
<H2>Output</H2>
<P>For each test case output a single line with a single string. Output "YES" if 
the graph is a cactus, and output "NO" if it is not. </P>
<H2>Sample Input</H2><PRE>2
4
5
0 1
1 2
2 0
2 3
3 2
4
5
0 1
1 2
2 3
3 0
1 3
</PRE>
<H2>Sample Output</H2><PRE>YES
NO
</PRE>
<HR>

<ADDRESS>Problem setter: Mikael Goldmann</ADDRESS></BODY></HTML>
