<title>Problem B: Persistent Numbers</title>

<h3>Problem B: Persistent Numbers</h3>

<table vspace=20 hspace=20 frame=void rules=none width="300" align="right" ncellpadding=3>
<tr bgcolor="#FFFF00"><td></td><td><small><b>1</b></small></td><td><small><b>2</b></small></td><td><small><b>3</b></small></td><td><small><b>4</b></small></td><td><small><b>5</b></small></td><td><small><b>6</b></small></td><td><small><b>7</b></small></td><td><small><b>8</b></small></td><td><small><b>9</b></small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>1</b></small></td><td><small>&nbsp;1  </small></td><td><small>&nbsp;2 </small></td><td><small>&nbsp;3 </small></td><td><small>&nbsp;4 </small></td><td><small>&nbsp;5 </small></td><td><small>&nbsp;6 </small></td><td><small>&nbsp;7 </small></td><td><small>&nbsp;8 </small></td><td><small>&nbsp;9  </small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>2 </b></small></td><td><small>&nbsp;2  </small></td><td><small>&nbsp;4 </small></td><td><small>&nbsp;6 </small></td><td><small>&nbsp;8 </small></td><td><small>10</small></td><td><small>12</small></td><td><small>14</small></td><td><small>16</small></td><td><small>18 </small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>3 </b></small></td><td><small>&nbsp;3  </small></td><td><small>&nbsp;6 </small></td><td><small>&nbsp;9 </small></td><td><small>12</small></td><td><small>15</small></td><td><small>18</small></td><td><small>21</small></td><td><small>24</small></td><td><small>27 </small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>4 </b></small></td><td><small>&nbsp;4  </small></td><td><small>&nbsp;8 </small></td><td><small>12</small></td><td><small>16</small></td><td><small>20</small></td><td><small>24</small></td><td><small>28</small></td><td><small>32</small></td><td><small>36 </small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>5 </b></small></td><td><small>&nbsp;5  </small></td><td><small>10</small></td><td><small>15</small></td><td><small>20</small></td><td><small>25</small></td><td><small>30</small></td><td><small>35</small></td><td><small>40</small></td><td><small>45 </small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>6 </b></small></td><td><small>&nbsp;6  </small></td><td><small>12</small></td><td><small>18</small></td><td><small>24</small></td><td><small>30</small></td><td><small>36</small></td><td><small>42</small></td><td><small>48</small></td><td><small>54 </small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>7 </b></small></td><td><small>&nbsp;7  </small></td><td><small>14</small></td><td><small>21</small></td><td><small>28</small></td><td><small>35</small></td><td><small>42</small></td><td><small>49</small></td><td><small>56</small></td><td><small>63 </small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>8 </b></small></td><td><small>&nbsp;8  </small></td><td><small>16</small></td><td><small>24</small></td><td><small>32</small></td><td><small>40</small></td><td><small>48</small></td><td><small>56</small></td><td><small>64</small></td><td><small>72 </small></td></tr>
<tr><td bgcolor="#FFFF00"><small><b>9 </b></small></td><td><small>&nbsp;9  </small></td><td><small>18</small></td><td><small>27</small></td><td><small>36</small></td><td><small>45</small></td><td><small>54</small></td><td><small>63</small></td><td><small>72</small></td><td><small>81 </small></td></tr>

</table>

The multiplicative persistence of a number is defined by Neil Sloane
(Neil J.A. Sloane in <em> The Persistence of a Number </em> published
in Journal of Recreational Mathematics 6, 1973, pp. 97-98., 1973) as
the number of steps to reach a one-digit number when repeatedly
multiplying the digits. Example: 

<center><pre>
<b>679</b> -> <b>378</b> -> <b>168</b> -> <b>48</b> -> <b>32</b> -> <b>6</b>.
</pre></center>

That is, the persistence of 679 is 5.  The persistence of a single
digit number is 0.  

At the time of this writing it is known that there are numbers with 
the persistence of 11.  It is not known whether there are numbers
with the persistence of 12 but it is known that if they exists then the
smallest of them would have more than 3000 digits.
<p>
The problem that you are to solve here is: what is the smallest number
such that the first step of computing its persistence results in the
given number?
<p>
For each test case there is a single line of input containing a decimal 
number with up to 1000 digits.  A line containing -1 follows the
last test case.
For each test case you are to output one line containing one integer
number satisfying the condition stated above or a statement saying that
there is no such number in the format shown below.

<h3>Sample input</h3>
<pre>
0
1
4
7
18
49
51
768
-1
</pre>


<h3>Output for sample input</h3>
<pre>
10
11
14
17
29
77
There is no such number.
2688
</pre>

<hr>

<em>P. Rudnicki</em>
