<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Height to Area</TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<meta name="Microsoft Theme" content="expeditn 011">
</HEAD>
<BODY bgColor=#FFFFFF lang=EN text="#000000" link="#993300" vlink="#666600" alink="#CC3300">
<!--mstheme--></font>
<h1 align=center><!--mstheme--><font color="#660033"><font color="#800080"><i>THE SAMS&#39; CONTEST</i></font><!--mstheme--></font></h1>
<P align=center><I><B><FONT color=#008080 size=6>Problem 3</FONT></B></I></P>
<CENTER>
<!--mstheme--></font>
<TABLE bgColor=#0060f0>
  <TBODY>
  <TR>
    <TD><B><i><font color="#c0ffff" size="5">
    <span style="background-color: #008080"><A
      name=SECTION0001000000000000000000><SPAN
      style="BACKGROUND-COLOR: #008080">Height to Area</SPAN></A><SPAN
      style="BACKGROUND-COLOR: #008080">&nbsp;</SPAN></span></font></i></B><!--mstheme--></font></TD></TR></TBODY></TABLE></CENTER>
<!--mstheme--></font>
<H1><!--mstheme--><font color="#660033"><!--mstheme--></font></H1>
<P>
<!--mstheme--></font>
<H2><!--mstheme--><font color="#660033"><U><FONT color=#008080><A name="Height to Area">Problem</A></FONT></U><!--mstheme--></font></H2>
<!--mstheme--></font>
<H2><!--mstheme--><font color="#660033"><SPAN style="FONT-WEIGHT: 400"><FONT size=3>&nbsp;&nbsp;&nbsp; It's an easy
geometry problem. For any triangle ABC we
know that the height from A to the line BC (or it's extension) is Ha, from B to
the line AC (or it's extension) is Hb and from C to the line AB (or it's
extension) is Hc. Now you are given these three values and you have to figure
out the area of the ABC
.</FONT></SPAN><!--mstheme--></font></H2>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<IMG border=0 height=455 src="p10522.jpg" width=595></P>
<!--mstheme--></font>
<H2><!--mstheme--><font color="#660033"><U><FONT color=#008080>Input</FONT></U><!--mstheme--></font></H2>
<P>&nbsp;&nbsp;&nbsp; At first the input will be an integer n. Which denotes the
number of invalid inputs after which the input will terminate. Then there will
be three real numbers Ha, Hb and Hc per line.
<!--mstheme--></font>
<H2><!--mstheme--><font color="#660033"><U><FONT color=#008080>Output</FONT></U><!--mstheme--></font></H2>
<P>&nbsp;&nbsp;&nbsp; For each input block there should be one output line. For
valid inputs the line contains the area of the <SPAN
style="FONT-WEIGHT: 400">ABC
up to 3 decimal places after the decimal point and for invalid inputs there will
be a line "These are invalid inputs!". After n invalid input sets the program
will terminate.</FONT></SPAN>
<!--mstheme--></font>
<H2><!--mstheme--><font color="#660033"><U><FONT color=#008080>Sample Input</FONT></U><!--mstheme--></font></H2>
<P>
<P>
<P>
<P>
<P>
<P>1<BR>31.573 22.352 63.448<BR>46.300 50.868 86.683<BR>22.005 24.725
22.914<BR>5.710 25.635 32.805<BR>&nbsp;
<!--mstheme--></font>
<H2><!--mstheme--><font color="#660033"><U><FONT color=#008080>Sample Output</A></FONT></U><!--mstheme--></font></H2>
<P>
<P><SPAN
style="COLOR: windowtext; mso-bidi-font-size: 13.5pt">
1517.456<br>
2219.941<br>
311.804<br>
These are invalid inputs!</SPAN>

<hr>

<H4 align="center"><!--mstheme--><font color="#660033"><FONT color=#008080 size=4><I>Enamul Haque</I></FONT><!--mstheme--></font></H4>

<hr>

<P align=center class=MsoNormal><I><FONT color=#008080 face=Verdana
size=2>Triangle is a very fine geometrical shape,</FONT></I></P>
<P align=center class=MsoNormal><I><FONT color=#008080 face=Verdana
size=2>&nbsp;you can't say this is bad;</FONT></I></P>
<P align=center class=MsoNormal><I><FONT color=#008080 face=Verdana size=2>But
if you familiar with "Triangle Love",</FONT></I></P>
<P align=center class=MsoNormal><I><FONT color=#008080 face=Verdana
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
you must know that will make you sad.</FONT></I></P>
<P align=center class=MsoNormal><I><FONT color=#008080 face=Verdana
size=2>

--- Moni.</FONT></I></P><!--mstheme--></font></BODY></HTML>
