<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Monirul Hasan">
<META NAME="Keywords" CONTENT="UVa Monthly Contest">
<META NAME="Description" CONTENT="August 2003, UVa Monthly Contest">
<TITLE>
Find the Right Changes
</TITLE>

<style type="text/css">
.paragraph {text-align: justify};
</style>

</HEAD>
<BODY>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem J</B></FONT><BR>
<FONT SIZE="5"><B>Find the Right Changes</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<P CLASS="paragraph">
In early days the concept of money was not there, and people used to sell goods by exchanging other goods. Assume that in a society there are two kinds of goods <B>A</B> and <B>B</B>. Buyer has to pay an amount equivalent to <B>c&gt0</B>. If he has the option of giving the equivalent using both type <B>A</B> and <B>B</B>, their unit values are respectively <B>a&gt0</B>, <B>b&gt0</B>. Whereas if one of a and b is negative it is assumed that seller has the corresponding item for exchange. At most one of the a and b will be negative. Now the problem is to find the number of ways the exchanges can be done for the buyer for <B>c&gt0</B> if it is possible to do so.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line contains an integer <B>n (0&ltn&lt1001)</B> indicating the number of cases to be considered. Each of the next n lines contains integers <B>a</B>, <B>b</B> and <B>c</B>. You can assume that <B>|a|, |b|, |c| &lt 2<SUP>31</SUP></B> and none of a, b or c would be zero.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each case, if there are a number of combinations in which exchanges for c can be made using goods A and B, number of such combinations will be printed. In case it is impossible to make such changes the line will contain the phrase "<B>Impossible</B>". In case infinite numbers of combinations are there, the line will contain the phrase "<B>Infinitely many solutions</B>".
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
3
3 5 17
7 -23 571
10 36 7
</PRE>
</TD>
<TD>
<PRE>
1
Infinitely many solutions
Impossible
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: M. Kaykobad, special thanks to Monirul Hasan & Syed Monowar Hossain</B>
</P>

</BODY>
</HTML>