<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Monirul Hasan">
<META NAME="Keywords" CONTENT="UVa Monthly Contest">
<META NAME="Description" CONTENT="August 2003, UVa Monthly Contest">
<TITLE>
Hyper-drive
</TITLE>

<style type="text/css">
.paragraph {text-align: justify};
</style>

</HEAD>
<BODY>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem D</B></FONT><BR>
<FONT SIZE="5"><B>Hyper-drive</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 seconds</FONT>
</CENTER>
</P>

<CENTER><IMG SRC="p10542a.jpg"></CENTER>
<P CLASS="paragraph">
Hyper-drive is a term that is very frequently used in science fiction stories. Although, many believe that hyper-drive is not at all possible, many explanations and theories exist on the existence of wormholes and hyper-drives. Many say that hyper-drive is a journey through higher dimensions. In this problem we will try to calculate our cost of traveling through higher dimension based on a theory described by our old mad friend Arif. I am sure that you remember Arif. You can ask your team mates if you don't remember.<BR>
Let <B>P</B> and <B>Q</B> be two points in n-dimensional space. Let the coordinates of <B>P</B> be <B>(p1, p2, �, pn)</B> and the coordinates of <B>Q</B> be <B>(q1, q2, �, qn)</B>. The universal n-dimensional space is divided into many unit n-dimensional hyper-cubes. For visual example look at the picture below to realize how a <B>(5 x 4 x 3)</B> three dimensional universal space can be divided into <B>60</B> three dimensional unit hyper-cubes <B>(1 x 1 x 1)</B>.
<P>

<CENTER><IMG SRC="p10542b.jpg"></CENTER>
<P CLASS="paragraph">
Please don't ask for a visual example in higher dimension. The cost of traveling from one n-dimensional <B>P</B> point to another n-dimensional point <B>Q</B> is equal to "the number of different n-dimensional unit hyper-cubes that the straight line joining these two points passes through.". Your job is to determine this cost for two given points. For example in the previous picture the cost of hyper-drive from <B>C</B> to <B>E</B> is <B>10</B> units as <B>EC</B> passes through <B>10</B> different three dimensional hyper-cubes. 
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The first line of the input file contains an integer <B>N (N&lt=501)</B> that denotes how many sets of inputs are there. The description of each set is given below:

Each set starts with an integer <B>D (0&ltD&lt=10)</B> which denotes in what dimension we want to measure the cost. Each of the next two lines contains <B>D</B> integers. The <B>D</B> integers in the first line denote the coordinates for <B>P</B> and the <B>D</B> integers in the second line denotes the coordinates for <B>Q</B>. All these integers will be positive and fit within <B>32-bit signed integer</B>.

</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each set of input produce one line of output. This line contains the serial of the output and then the cost of traveling from <B>P</B> to <B>Q</B>, which will obviously be an integer. Look at the sample output below for details.</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
2
2
10 10
10 13
1
10
20
</PRE>
</TD>
<TD>
<PRE>
Case 1: 0
Case 2: 10
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Shahriar Manzoor, special thanks to Derek Kisman</B>
</P>

<P CLASS="paragraph">
<B>Note:</B> In the first sample output for sample input the cost of traveling from (10, 10) to (10, 13) is shown zero because the line connecting these two points does not really enter any two dimensional hyper-cube. The line just goes along the edges of the two dimensional hyper-cubes.
</P>

</BODY>
</HTML>
