<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Monirul Hasan">
<META NAME="Keywords" CONTENT="UVa Monthly Contest">
<META NAME="Description" CONTENT="August 2003, UVa Monthly Contest">
<TITLE>
Traveling Politician
</TITLE>

<style type="text/css">
.paragraph {text-align: justify};
</style>

</HEAD>
<BODY>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem E</B></FONT><BR>
<FONT SIZE="5"><B>Traveling Politician</B></FONT><BR>
<FONT SIZE="4">Time Limit: 2 seconds</FONT>
</CENTER>
</P>

<P CLASS="paragraph">
A politician from the Alliance of Conservative Monarchists (<B>ACM</B>) is campaigning for the next election. In order to guarantee his victory, he has to make at least k public speeches. He will give one speech every day. If he has to give several speeches in the same city, they cannot be on consecutive days because that would be unproductive. However, the politician believes that giving speech in one day's interval is not useless; for example, giving one speech on Monday and the next one in the same city on Wednesday is alright because after two days, the people will forget about his first speech and his second speech will have as much effect as the first one.
<P>
<P CLASS="paragraph">
He is absolutely certain that he will win, so at the same time he is moving to the capital. This means that his first speech will be given in his hometown, and his last speech - in the capital city. He knows that his speech-giving abilities deteriorate when he is tired. So he does not want to give more speeches than he has to; k speeches will be enough to win. What is the minimum number of speeches he has to give in order to start in his hometown, end up in the capital and give at least k speeches (Including his speeches in his hometown and in the capital) on the way, without ever giving a speech in the same city on two consecutive days? 
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
The input will consist of several test cases. Each test case will begin with <B>3</B> integers on a line - <B>n</B> (the number of cities on the map), <B>m</B> (the number of roads connecting cities) and <B>k</B> (the minimum number of speeches). The next m lines will each contain <B>2</B> integers, <B>u</B> and <B>v</B>, meaning that the politician can visit city v immediately after visiting city u. All other routes of travel are infeasible from the point of view of his budget. The politician's hometown is city number <B>0</B>, and the capital is city number <B>n-1</B>. You can assume that <B>2&lt=n&lt=50</B> and <B>2&lt=k&lt=16</B>. Input is terminated by a line containing three zeroes.  
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
Print one line per test case, giving the minimum total number of speeches. If this is impossible to do, print "<B>LOSER</B>". See examples. If in a scenario the politician requires to give more than <B>20</B> speeches he should be considered a LOSER and so in that case you should print "<B>LOSER</B>" as well.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
3 3 3
0 1
0 2
1 2
5 6 5
0 1
0 3
1 2
2 4
3 2
3 4
3 3 10
0 1
1 0
1 2
0 0 0
</PRE>
</TD>
<TD>
<PRE>
3
LOSER
11
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Igor Naverniouk, special thanks to Shahriar Manzoor</B>
</P>

</BODY>
</HTML>