<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="Monirul Hasan">
<META NAME="Keywords" CONTENT="UVa Monthly Contest">
<META NAME="Description" CONTENT="August 2003, UVa Monthly Contest">
<TITLE>
The Eagle's Nest
</TITLE>

<style type="text/css">
.paragraph {text-align: justify};
</style>

</HEAD>
<BODY>
<BASEFONT FACE="ARIAL">
<P>
<CENTER>
<FONT SIZE="6"><B>Problem H</B></FONT><BR>
<FONT SIZE="5"><B>The Eagle's Nest</B></FONT><BR>
<FONT SIZE="4">Time Limit: 1 second</FONT>
</CENTER>
</P>

<A HREF="http://www.feebleminds-gifs.com/fantasy-pictures.html"><IMG SRC="p10546a.jpg" ALIGN="LEFT"></A>
<P CLASS="paragraph">
"The Eagle's Nest" is an action adventure game. The basic idea of the game is to beat up the good guys, create public nuisance, gather money through different illegal activities and gradually become a successful gangster. But being a gangster is not so simple, not in this game, at least.
</P>
<P CLASS="paragraph">
The game has a non-linear storyline which allows the players to choose from multiple alternate missions. However, there is a catch. A player can only play the missions that are harder than all the missions that he/she has completed. And once a mission is successfully completed it is no longer available for the current player. The only exception to this rule is the first mission and the final mission, which are never removed and does not even appear in the list of missions. As you might have guessed, the first mission is the easiest, and the final mission is the hardest. It is pretty obvious that one gets to complete the game without playing many missions. That's why, the authors of the game has provided some goodies to the player who would be able to complete the maximum number of missions. And trust me; the goodies are worth playing for. You'd get more health, more ammo, and more good guys to beat up!
</P>
<P CLASS="paragraph">
For the hardcore gamers, there is some more exciting news. Let K be the maximum number of missions that can be completed when one plays the game for the first time. If one can play the game multiple times (starting at the first mission and finishing with the final mission) so that exactly K number of missions is completed every time and one completes the maximum number of missions possible under the given constraints, then the player would be given infinite ammo and invincibility. And that's not all; all the missions would be unlocked for the player. That means infinite ammo, infinite health and infinite amount of good guys left at your mercy. 
</P>
<P CLASS="paragraph">
Your task is plain and simple. You are to help a hardcore gamer by giving out the maximum number of missions that can be completed under the given constraints. Please remember, the order of the missions is important, as they are based on a storyline. 
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Input</B></FONT><BR>
There can be at most <B>20</B> test cases in the input file. Each test case begins with an integer <B>N, 2 < N < 100</B>. Each of the next <B>N</B> lines will give you the name of the mission and the difficulty level. The name of the mission will be a string of at most <B>20</B> characters, and the difficulty level would be a positive integer. You can assume that the names of the missions are case sensitive and they would be composed of alpha numeric characters and underscore only. The difficulty level would be at most <B>10<SUP>8</SUP></B>. In a test case no mission name would be duplicated. The input ends with a case where <B>N=0</B>, you must not process this case.
</P>

<P CLASS="paragraph">
<FONT SIZE="5"><B>Output</B></FONT><BR>
For each test case print the case number followed by a single integer in one line. This integer should be the maximum number of missions that can be completed under the given constraints. This number of missions excludes the first and the final mission.
</P>

<TABLE WIDTH="100%" CELLSPACING=0 BORDERCOLOR=black BORDER=1 CELLPADDING=5>
<TR VALIGN="TOP">
<TD>
<FONT SIZE="5"><B>Sample Input</B></FONT>
</TD>
<TD>
<FONT SIZE="5"><B>Sample Output</B></FONT>
</TD>
</TR>
<TR BGCOLOR="#D0D0D0" VALIGN="TOP">
<TD>
<PRE>
3
Rob_The_Cop 6
A_Petty_Thief 5
Meet_The_Boss 3
3
Meet_The_Boss 3
Rob_The_Cop 6
A_Petty_Thief 5
0
</PRE>
</TD>
<TD>
<PRE>
Case #1: 3
Case #2: 2
</PRE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<B>Problemsetter: Monirul Hasan, special thanks to Rujia Liu</B>
</P>

<P CLASS="paragraph">
Note: If you are confused with the first test case you can try doing the following things:
<OL>
<LI>Read the problem statement again.
<LI>Talk to your team mates.
<LI>Read the following explanation: for the first case, the player can play the game 3 times, each time completing one mission only. The first mission and the final mission will always be played, but they will never be counted.
<LI>Or try a combination of the previous three.<IMG SRC="p10546b.jpg">
</OL>
</P>
</BODY>
</HTML>
