<img src=p10553.gif align=right><h2>Problem E:  Treasure Map</h2>
You have come into possession of a pirate map that gives a series of 
steps to get from your landing place on a desert isle to <i>the spot 
marked <b>X</b></i> where the treasure is located.  Each step consists 
of a compass heading and a number of paces.
<p>
After spending most of your savings chartering a boat, you arrive at
the island and, with the help of your portable GPS receiver, duly execute 
the instructions on the map.  Alas, no treasure!  On your return home
you are astonished to learn that the pirates had no knowledge of GPS and
used a magnetic compass to create the map.
The pirates were unaware that their compass pointed to <i>magnetic north</i>
rather than true north.  The relative angle between magnetic north and
true north varies depending where you are on the planet, but you are
able to determine that on this particular desert isle, magnetic north
is <i>d</i> degrees from true north.  How close were you to
<i>the spot marked <b>X</b></i> at any moment while following the map?
<p>
There are several test cases.  Each test case begins with <i>n &lt;= 1000</i>, the
number of steps in the map.  <i>n</i> lines follow;  each consists of 
one of the 32 named compass points shown at right followed by a number 
of paces.  The last line is a number giving the angle between magnetic
north and true north, in degrees.  A positive number indicates that
magnetic north is to the east of true north; a negative indicates that
it is to the west.  The magnitude of this angle will not exceed 90 degrees.
A line containing 0 follows the input for the last case.
<p>
For each test case, output a single number, rounded to two decimal places,
 giving the least distance (in paces) that
separated you from the treasure at any point while you were following the
map.
<p>
<i>Note:</i> We use combinations of the letters <b>N,E,S,W,b</b>
to abbreviate the names of the compass points.  For example,
<b>NEbE</b> stands for <i>north-east by east</i>.  The 32 points are
equally spaced about the compass.  Clockwise, they are:
<b>
N NbE NNE NEbN NE NEbE ENE EbN E EbS ESE SEbE SE SEbS SSE SbE S SbW SSW SWbS SW SWbW WSW WbS W WbN WNW NWbW NW NWbN NNW NbW.</b>

<h3>Sample Input</h3>
<pre>
2
NbE 10
EbS 10
90.00
2
NbE 10
EbS 10
-90.00
0
</pre>
<h3>Output for Sample Input</h3>
<pre>
14.14
10.00
</pre>
<hr>
<i>G. V. Cormack</i>
