<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./d_files/filelist.xml">
<link rel=Edit-Time-Data href="./d_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem D - Meeting with Aliens</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SHAHRIAR MANZOOR</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>39</o:Revision>
  <o:TotalTime>242</o:TotalTime>
  <o:LastPrinted>2003-07-26T00:16:00Z</o:LastPrinted>
  <o:Created>2003-04-09T12:45:00Z</o:Created>
  <o:LastSaved>2003-10-14T01:07:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>245</o:Words>
  <o:Characters>1401</o:Characters>
  <o:Company>BUET &amp; SOFTNET</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1720</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>BestFit</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:16.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;
	mso-ansi-language:EN;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
span.StyleArial16pt
	{mso-style-name:"Style Arial 16 pt";
	mso-ansi-font-size:16.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="State"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/>
<meta name=description content=Exponentiation>
<meta name=keywords content=htmlatex>
<meta name=resource-type content=document>
<meta name=distribution content=global>
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Problem D</span></b><span style='font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;
mso-bidi-font-size:24.0pt;font-family:Arial'>Meeting with Aliens</span></b><span
style='font-size:20.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><br>
</span><b style='mso-bidi-font-weight:normal'><span style='font-family:Arial'>Input:
</span></b><span style='font-family:Arial;mso-bidi-font-weight:bold'>Standard
Input<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Output: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>Standard Output <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-family:Arial'>Time Limit: </span></b><span
style='font-family:Arial;mso-bidi-font-weight:bold'>3 Seconds<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Arial;mso-bidi-font-weight:bold'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>The aliens are in an important
meeting just before landing on the earth. All the aliens sit around a round
table during the meeting. Aliens are numbered sequentially from 1 to <b>N</b>.
It's a precondition of the meeting that i'th alien will sit between (i-1)'th and
(i+1)'th alien. 1st alien will sit between 2nd and N'th alien.</p>
<center>
<img width=635 height=241
src="p10570.jpg"></center>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>Though the ordering of aliens are fixed but their positions
are not fixed. In the above figure two valid sitting arrangements of eight
aliens are shown. Right before the start of the meeting the aliens sometimes
face a common problem of not maintaining the proper order. This occurs as no
alien has a fixed position. Two maintain the proper order, two aliens can
exchange their positions. The aliens want to know the minimum number of
exchange operations necessary to fix the order. <span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>

<p class=MsoNormal><span class=StyleArial16pt><span style='font-size:16.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Input</span></span><span
class=StyleArial16pt><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial;mso-fareast-font-family:"Arial Unicode MS";mso-bidi-font-family:
"Times New Roman"'><o:p></o:p></span></span></p>

<p class=MsoNormal style='text-align:justify'>Input will start with a positive
integer, <b>N (3&lt;=N&lt;=500)</b> the number of aliens. In next few lines
there will be N distinct integers from <b>1</b> to <b>N</b> indicating the
current ordering of aliens. Input is terminated by a case where <b>N=0</b>.
This case should not be processed. There will be not more than <b>100</b>
datasets.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal><span class=StyleArial16pt><span style='font-size:16.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Output<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify'>For each set of input print the minimum exchange operations
required to fix the ordering of aliens.<span style='font-family:"Arial Unicode MS"'><o:p></o:p></span></p>

<h1><span style='font-family:Arial;color:black'>Sample Input<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Output
for Sample Input<o:p></o:p></span></h1>

<table border=1 cellspacing=0 cellpadding=0 bgcolor="#cccccc" style='background:
 #CCCCCC;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=343 valign=top style='width:257.4pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'><pre>4</pre><pre>1 2 3 4</pre><pre>4</pre><pre>4 3 2 1</pre><pre>4</pre><pre>2 3 1 4</pre><pre>0</pre><pre><b><span
  style='mso-bidi-font-size:12.0pt'>&nbsp;<o:p></o:p></span></b></pre></td>
  <td width=273 valign=top style='width:204.85pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'><pre>0</pre><pre>0</pre><pre>1</pre><pre><b>&nbsp;<o:p></o:p></b></pre>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:"Courier New"'>&nbsp;<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<p class=MsoCaption>Problemsetter: <st1:State><st1:place>Md.</st1:place></st1:State>
Kamruzzaman, <span style='mso-bidi-font-size:10.0pt'>Member of Elite
Problemsetters' Panel</span> </p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Special thanks to
Derek Kisman<o:p></o:p></b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'>&#8220;That's a good
panel.&nbsp; You'll have to lean on Kisman and Mardell to make<br>
sure that mere mortals can solve them.&#8221;</p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<p class=MsoNormal align=right style='text-align:right'>-Prof. G. V. Cormack on
Elite Problemsetters&#8217; Panel </p>

</div>

</body>

</html>
