<html>
<title>Problem F: Polynomial Remains</title>

<h2>Problem F: Polynomial Remains</h2>

<img src="p10586.gif" align=right hspace=20 vspace=20></img>

<p>
<br></br></br>
Given the polynomial<br>
<center>
  a(x) = a<sub>n</sub> x<sup>n</sup> + ... + 
         a<sub>1</sub> x + a<sub>0</sub>,
</center>
<br>
compute the remainder r(x) when a(x) is divided by x<sup>k</sup>+1.
</p>

<p>
The input consists of a number of cases.  The first line of
each case specifies the two integers n and k (0&nbsp;&le;&nbsp;n,&nbsp;k&nbsp;&le;&nbsp;10000).
The next n+1 integers give the coefficients of a(x), starting from
a<sub>0</sub> and ending with a<sub>n</sub>.  The input
is terminated if n = k = -1.
</p>

<p>
For each case, output the coefficients of the remainder on one line,
starting from the constant coefficient r<sub>0</sub>.  If the
remainder is 0, print only the constant coefficient.  Otherwise,
print only the first d+1 coefficients for a remainder of degree d.
Separate the coefficients by a single space.
</p>

<p>
You may assume that the coefficients of the remainder can be
represented by 32-bit integers.
</p>


<h3>Sample Input</h3>

<pre>
5 2
6 3 3 2 0 1
5 2
0 0 3 2 0 1
4 1
1 4 1 1 1
6 3
2 3 -3 4 1 0 1
1 0
5 1
0 0
7
3 5
1 2 3 4
-1 -1
</pre>

<h3>Sample Output</h3>

<pre>
3 2
-3 -1
-2
-1 2 -3
0
0
1 2 3 4
</pre>

<hr>
Author: <em>Howard Cheng</em>

</html>
