<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./p10_files/filelist.xml">
<link rel=Edit-Time-Data href="./p10_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Problem K</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>T</o:Author>
  <o:LastAuthor>Shahriar Manzoor</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2003-12-18T15:05:00Z</o:Created>
  <o:LastSaved>2003-12-19T14:39:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>517</o:Words>
  <o:Characters>2952</o:Characters>
  <o:Company>NTT</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3625</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>90</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.SPELLE
	{mso-spl-e:yes;}
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 0 0 0 65791 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-style-parent:"";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1044"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b><span style='font-family:Tahoma'>&nbsp;<o:p></o:p></span></b></p>

<table border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-yfti-tbllook:480;mso-border-insideh:
 .5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0'>
  <td width="23%" valign=top style='width:23.68%;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'><b><span style='font-size:12.0pt;font-family:
  Tahoma;mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;
  mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br clear=all
  style='page-break-before:always'>
  </span></b>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Problem K<o:p></o:p></span></b></p>
  </td>
  <td width="76%" valign=top style='width:76.32%;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;background:#CCCCCC;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:20.0pt;font-family:Tahoma'>Robots(II)</span></b><b><span
  style='font-family:Tahoma'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width="23%" valign=top style='width:23.68%;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Tahoma'>Time Limit<o:p></o:p></span></b></p>
  </td>
  <td width="76%" valign=top style='width:76.32%;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  background:#CCCCCC;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Tahoma'>1 Second<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoBodyText style='text-align:justify'>Your company provides robots
that can be used to pick up litter from fields after sporting events and
concerts. Before robots are assigned to a job, an aerial photograph of the
field is marked with a grid. Each location in the grid that contains garbage is
marked. All robots begin in the Northwest corner and end their movement in the
Southeast corner. A robot can only move in two directions, either to the East
or South. Upon entering a cell that contains garbage, the robot can be
programmed to pick it up before proceeding. Once a robot reaches its
destination at the Southeast corner it cannot be repositioned or reused. Since
your expenses are directly proportional to the number of robots used for a
particular job, you are interested in making the most out of them. Your task
would be to use a robot to clean the maximum number of cells containing
garbage. Now there can be many ways to do this job, so your task would be to report
that number of ways and show us one such sample. </p>

<p class=MsoBodyText style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText style='text-align:justify'>You see your robot can traverse
many cells without picking up garbage, so for us a valid solution would be the
sequence of cell numbers that the robot cleans. The robots only clean cells
that contain garbage; but you can program them to avoid picking up garbage from
specific cells, if you would want to.</p>

<p class=MsoBodyText><!--[if gte vml 1]><v:group id="_x0000_s1029" style='position:absolute;
 margin-left:49.2pt;margin-top:2.8pt;width:381.8pt;height:140.25pt;z-index:-1'
 coordorigin="2127,3027" coordsize="7636,2805" wrapcoords="-42 0 -42 15363 21515 15363 21515 0 -42 0">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t75" style='position:absolute;
  left:2127;top:3027;width:7636;height:2805' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t75" alt="Field of garbage"
  style='position:absolute;left:2127;top:3027;width:3449;height:2009'>
  <v:imagedata src="p10599.png" o:href="file:///C:/Documents%20and%20Settings/Tomal/Desktop/mcpc2003/robots/image001.gif"/>
 </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t75" alt="Field of garbage"
  style='position:absolute;left:6267;top:3027;width:3448;height:2009'>
  <v:imagedata src="p10599.png" o:href="file:///C:/Documents%20and%20Settings/Tomal/Desktop/mcpc2003/robots/image001.gif"/>
 </v:shape><v:line id="_x0000_s1033" style='position:absolute' from="6192,3312"
  to="7992,3312" strokecolor="maroon" strokeweight="1.5pt"/>
 <v:line id="_x0000_s1034" style='position:absolute' from="7992,3312" to="7992,3672"
  strokecolor="maroon" strokeweight="1.5pt"/>
 <v:line id="_x0000_s1035" style='position:absolute' from="7992,3672" to="8712,3672"
  strokecolor="maroon" strokeweight="1.5pt"/>
 <v:line id="_x0000_s1036" style='position:absolute' from="8712,3672" to="8712,4212"
  strokecolor="maroon" strokeweight="1.5pt"/>
 <v:polyline id="_x0000_s1037" style='position:absolute' points="8712,4212,9075,4220,9075,4940"
  coordsize="363,728" filled="f" strokecolor="maroon" strokeweight="1.5pt">
  <v:stroke endarrow="open"/>
  <v:path arrowok="t"/>
 </v:polyline><v:polyline id="_x0000_s1038" style='position:absolute' points="8712,4212,8724,4655,9745,4672"
  coordsize="1033,460" filled="f" strokecolor="olive" strokeweight="1.5pt">
  <v:stroke endarrow="open"/>
  <v:path arrowok="t"/>
 </v:polyline><v:line id="_x0000_s1039" style='position:absolute' from="7992,3672"
  to="7992,4032" strokecolor="green" strokeweight="1.5pt"/>
 <v:polyline id="_x0000_s1040" style='position:absolute' points="7992,4032,9260,4035,9260,4889"
  coordsize="1268,857" filled="f" strokecolor="green" strokeweight="1.5pt">
  <v:stroke endarrow="open"/>
  <v:path arrowok="t"/>
 </v:polyline><v:polyline id="_x0000_s1041" style='position:absolute' points="8892,4032,8891,4605,9678,4605"
  coordsize="787,573" filled="f" strokecolor="blue" strokeweight="1.5pt">
  <v:stroke endarrow="open"/>
  <v:path arrowok="t"/>
 </v:polyline><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
  left:2412;top:5112;width:2880;height:720' filled="f" stroked="f">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Figure 1: One
     6x7 field map<o:p></o:p></b></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1043" type="#_x0000_t202" style='position:absolute;
  left:6552;top:5112;width:2880;height:720' filled="f" stroked="f">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Figure 2: Four
     sample solutions<o:p></o:p></b></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="tight"/>
</v:group><![endif]--><![if !vml]><img width=511 height=189
src="p10599.gif" align=left v:shapes="_x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043"><![endif]></p>

<p class=MsoBodyText style='page-break-after:avoid'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoBodyText>In the figure above we show a field map that has 6 rows
and 7 columns. The cells in a field map are numbered in row major order
starting from 1. For the example shown here, the following 7 cells contain
garbage: <b style='mso-bidi-font-weight:normal'>2 (1,2), 4 (1,4), 11 (2, 4), 13
(2, 6), 25 (4, 4), 28 (4, 7) and 41 (6, 7)</b>. Here cells are presented in <b
style='mso-bidi-font-weight:normal'>cell_number (row, column)</b> format. Now
the maximum number of cells that can be cleaned is <b>5</b>, and there are <b>4</b>
different ways to do that:</p>

<p class=MsoBodyText style='margin-left:.5in'><b>&lt;2, 4, 11, 13, 28&gt;<o:p></o:p></b></p>

<p class=MsoBodyText style='margin-left:.5in'><b>&lt;2, 4, 11, 13, 41&gt;<o:p></o:p></b></p>

<p class=MsoBodyText style='margin-left:.5in'><b>&lt;2, 4, 11, 25, 28&gt;<o:p></o:p></b></p>

<p class=MsoBodyText style='margin-left:.5in'><b>&lt;2, 4, 11, 25, 41&gt;</b></p>

<p class=MsoBodyText style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoHeading8>Input<span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></p>

<p class=MsoBodyText style='text-align:justify'>An input file consists of one
or more field maps followed by a line containing <b>-1</b> <b>-1</b> to signal
the end of the input data. The description of a field map starts with the
number of rows and the number of columns in the grid. Then in the subsequent
lines, the garbage locations follows. The end of a field map is signaled by <b>0
0</b>. Each garbage location consists of two integers, the row and column,
separated by a single space. The rows and columns are numbered as shown in
Figure <b>1</b>. The garbage locations will not be given in any specific order.
And a location would not be reported twice for a field map. <i
style='mso-bidi-font-style:normal'>Please note that for all the test cases you
are required to solve, the field map would be of at most <b>100</b> rows and <b>100</b>
columns.<o:p></o:p></i></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2><b><span style='font-size:16.0pt;mso-bidi-font-size:10.0pt;font-family:
Tahoma'>Output<o:p></o:p></span></b></h2>

<p class=MsoNormal style='text-align:justify'>The output for each test case
starts with the serial number (starting from 1) for that test case. Then the
following integers are listed on a line: <b>N</b> � the maximum number of cells
that the robot can clean, <b>C</b> � the number of ways that these <b>N</b>
cells can be cleaned, and <b>N</b> numbers describing one possible sequence of
cell numbers that the robot will clean. As there can be <b>C</b> different such
sequences and we are asking for only one sequence any valid sequence would do.
Make sure that all these <b>2+N</b> integers for a test case are printed on a
single line. There must be one space separating two consecutive integers and a
space between the colon and the first integer on the line. See the sample
output format for a clear idea.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=247 valign=top style='width:185.4pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Sample Input<o:p></o:p></span></b></p>
  </td>
  <td width=391 valign=top style='width:293.4pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-size:16.0pt;
  font-family:Tahoma'>Output for Sample Input<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=247 valign=top style='width:185.4pt;border:solid windowtext .5pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>6
  7<o:p></o:p></span></b></tt></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>1
  2<o:p></o:p></span></b></tt></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>1
  4<o:p></o:p></span></b></tt></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>2
  4</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>2
  6</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>4
  4</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>4
  7</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>6
  6</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>0
  0<o:p></o:p></span></b></tt></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>4
  4<o:p></o:p></span></b></tt></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>1
  1</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>2
  2<o:p></o:p></span></b></tt></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>3
  3</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>4
  4</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoBodyText><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>0
  0</span></b></tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'><o:p></o:p></span></b></p>
  <p class=MsoNormal><tt><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>-1
  -1</span></b></tt><span style='font-family:"Courier New"'><o:p></o:p></span></p>
  </td>
  <td width=391 valign=top style='width:293.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoBodyText><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>CASE#1:
  5 4 2 4 11 13 28<o:p></o:p></span></b></p>
  <p class=MsoBodyText><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New"'>CASE#2:
  4 1 1 6 11 16<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<div style='border:none;border-bottom:solid windowtext .75pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=MsoNormal><b><span style='font-family:Tahoma'>Problemsetter: Monirul
Hasan (The background story and images are from the "ACM Mid-Central Regional Programming Contest, 2003") 
<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='font-family:Tahoma'>Member of Elite
Problemsetters' Panel<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
